,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-08T09:50:00|2018-11-15T16:45:00,MVD|AEP,2018-11-08T08:55:00|2018-11-15T16:00:00,[],N|N,10450,USD,2,0,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,1,221.44,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-08T21:30:00|2018-11-15T16:45:00,MVD|AEP,2018-11-08T20:35:00|2018-11-15T16:00:00,[],N|N,9750,USD,2,1,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,2,221.44,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-08T15:10:00|2018-11-15T16:45:00,MVD|AEP,2018-11-08T14:15:00|2018-11-15T16:00:00,[],N|N,10130,USD,2,2,AR2395||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,3,221.44,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-08T11:50:00|2018-11-15T16:45:00,MVD|AEP,2018-11-08T10:55:00|2018-11-15T16:00:00,[],N|N,10330,USD,2,3,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,4,221.44,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-08T09:50:00|2018-11-15T08:15:00,MVD|AEP,2018-11-08T08:55:00|2018-11-15T07:30:00,[],N|E,9940,USD,2,4,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,5,232.24,100,55|45,2.0,1.0,2001.0
5,AEP|MVD,2018-11-08T18:20:00|2018-11-15T16:45:00,MVD|AEP,2018-11-08T17:25:00|2018-11-15T16:00:00,[],E|N,9940,USD,2,5,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,6,232.24,100,55|45,2.0,1.0,2001.0
6,AEP|MVD,2018-11-08T21:30:00|2018-11-15T08:15:00,MVD|AEP,2018-11-08T20:35:00|2018-11-15T07:30:00,[],N|E,9240,USD,2,6,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,7,232.24,100,55|45,2.0,1.0,2001.0
7,AEP|MVD,2018-11-08T15:10:00|2018-11-15T08:15:00,MVD|AEP,2018-11-08T14:15:00|2018-11-15T07:30:00,[],N|E,9620,USD,2,7,AR2395||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,8,232.24,100,55|45,2.0,1.0,2001.0
8,AEP|MVD,2018-11-08T11:50:00|2018-11-15T08:15:00,MVD|AEP,2018-11-08T10:55:00|2018-11-15T07:30:00,[],N|E,9820,USD,2,8,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,9,232.24,100,55|45,2.0,1.0,2001.0
9,AEP|MVD,2018-11-08T18:20:00|2018-11-15T08:15:00,MVD|AEP,2018-11-08T17:25:00|2018-11-15T07:30:00,[],E|E,9430,USD,2,9,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,10,242.94,100,55|45,3.0,1.0,3001.0
10,AEP|MVD,2018-11-08T11:50:00|2018-11-15T10:15:00,MVD|AEP,2018-11-08T10:55:00|2018-11-15T09:30:00,[],N|Q,9940,USD,2,10,AR2385||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,11,254.74,100,55|45,4.0,1.0,4001.0
11,AEP|MVD,2018-11-08T21:30:00|2018-11-15T10:15:00,MVD|AEP,2018-11-08T20:35:00|2018-11-15T09:30:00,[],N|Q,9360,USD,2,11,AR2397||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,12,254.74,100,55|45,4.0,1.0,4001.0
12,AEP|MVD,2018-11-08T09:50:00|2018-11-15T10:15:00,MVD|AEP,2018-11-08T08:55:00|2018-11-15T09:30:00,[],N|Q,10060,USD,2,12,AR1381||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,13,254.74,100,55|45,4.0,1.0,4001.0
13,AEP|MVD,2018-11-08T15:10:00|2018-11-15T10:15:00,MVD|AEP,2018-11-08T14:15:00|2018-11-15T09:30:00,[],N|Q,9740,USD,2,13,AR2395||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,14,254.74,100,55|45,4.0,1.0,4001.0
14,AEP|MVD,2018-11-08T18:20:00|2018-11-15T10:15:00,MVD|AEP,2018-11-08T17:25:00|2018-11-15T09:30:00,[],E|Q,9550,USD,2,14,AR2383||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,15,265.54,100,55|45,5.0,1.0,5001.0
15,AEP|MVD,2018-11-08T11:50:00|2018-11-15T19:55:00,MVD|AEP,2018-11-08T10:55:00|2018-11-15T19:10:00,[],N|L,10520,USD,2,15,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,16,266.64,100,55|45,6.0,1.0,6001.0
16,AEP|MVD,2018-11-08T21:30:00|2018-11-15T19:55:00,MVD|AEP,2018-11-08T20:35:00|2018-11-15T19:10:00,[],N|L,9940,USD,2,16,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,17,266.64,100,55|45,6.0,1.0,6001.0
17,AEP|MVD,2018-11-08T09:50:00|2018-11-15T19:55:00,MVD|AEP,2018-11-08T08:55:00|2018-11-15T19:10:00,[],N|L,10640,USD,2,17,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,18,266.64,100,55|45,6.0,1.0,6001.0
18,AEP|MVD,2018-11-08T15:10:00|2018-11-15T19:55:00,MVD|AEP,2018-11-08T14:15:00|2018-11-15T19:10:00,[],N|L,10320,USD,2,18,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,19,266.64,100,55|45,6.0,1.0,6001.0
19,AEP|MVD,2018-11-08T18:20:00|2018-11-15T19:55:00,MVD|AEP,2018-11-08T17:25:00|2018-11-15T19:10:00,[],E|L,10130,USD,2,19,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,20,277.34,100,55|45,7.0,1.0,7001.0
20,AEP|MVD,2018-11-08T21:30:00|2018-11-15T13:25:00,MVD|AEP,2018-11-08T20:35:00|2018-11-15T12:40:00,[],N|S,9550,USD,2,20,AR2397||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,21,350.44,100,55|45,8.0,1.0,8001.0
21,AEP|MVD,2018-11-08T15:10:00|2018-11-15T13:25:00,MVD|AEP,2018-11-08T14:15:00|2018-11-15T12:40:00,[],N|S,9930,USD,2,21,AR2395||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,22,350.44,100,55|45,8.0,1.0,8001.0
22,AEP|MVD,2018-11-08T11:50:00|2018-11-15T13:25:00,MVD|AEP,2018-11-08T10:55:00|2018-11-15T12:40:00,[],N|S,10130,USD,2,22,AR2385||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,23,350.44,100,55|45,8.0,1.0,8001.0
23,AEP|MVD,2018-11-08T09:50:00|2018-11-15T13:25:00,MVD|AEP,2018-11-08T08:55:00|2018-11-15T12:40:00,[],N|S,10250,USD,2,23,AR1381||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,24,350.44,100,55|45,8.0,1.0,8001.0
24,AEP|MVD,2018-11-08T18:20:00|2018-11-15T13:25:00,MVD|AEP,2018-11-08T17:25:00|2018-11-15T12:40:00,[],E|S,9740,USD,2,24,AR2383||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-BUE,25,361.24,100,55|45,9.0,1.0,9001.0
25,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T22:04:00|2018-11-16T11:05:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T19:44:00|2018-11-16T08:55:00,[],Q|Q|Q|O,159|10130|651,USD,4,25,LA0405|LA0443||LA0442|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,26,509.84,1350,429|921,10.0,8.0,10008.0
26,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T13:52:00|2018-11-15T17:59:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T11:33:00|2018-11-15T15:49:00,[],Q|Q|V|O,159|9639|117,USD,4,26,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,27,563.54,815,429|386,11.0,2.0,11002.0
27,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T13:15:00|2018-11-15T17:59:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T10:55:00|2018-11-15T15:49:00,[],Q|Q|V|O,159|9601|154,USD,4,27,LA0405|LA0443||LA0464|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,28,563.54,853,429|424,11.0,3.0,11003.0
28,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T23:20:00|2018-11-16T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T21:00:00|2018-11-16T08:55:00,[],Q|Q|L|O,159|10206|575,USD,4,28,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,29,623.74,1274,429|845,12.0,6.0,12006.0
29,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T23:20:00|2018-11-16T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T21:00:00|2018-11-16T08:55:00,[],Q|Q|L|O,159|10206|575,USD,4,29,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,30,623.74,1274,429|845,12.0,6.0,12006.0
30,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T09:15:00|2018-11-15T17:59:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T07:50:00|2018-11-15T15:49:00,[],Q|Q|L|O,159|9416|394,USD,4,30,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,31,623.74,1038,429|609,12.0,4.0,12004.0
31,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T09:35:00|2018-11-15T17:59:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T07:15:00|2018-11-15T15:49:00,[],Q|Q|M|O,159|9381|374,USD,4,31,LA0405|LA0443||LA0462|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,32,664.64,1073,429|644,13.0,5.0,13005.0
32,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-15T23:09:00|2018-11-16T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-15T20:49:00|2018-11-16T08:55:00,[],Q|Q|K|O,159|10195|586,USD,4,32,LA0405|LA0443||LA0480|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-BUE,33,719.44,1285,429|856,14.0,7.0,14007.0
