,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BSB|GRU|AEP|GIG|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T05:40:00|2018-11-27T09:00:00|2018-11-27T14:25:00,MIA|BSB|GRU|EZE|GIG|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T02:45:00|2018-11-27T07:15:00|2018-11-27T09:50:00,[],O|O|O|O|O|O,70|90|15130|95|50,USD,6,0,G37749|G31411|G37682||G37658|G32036|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,1,488.53,1710,890|820,1.0,20.0,1020.0
1,BSB|GRU|AEP|GIG|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T20:10:00|2018-11-28T09:00:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GIG|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T16:20:00|2018-11-28T07:15:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|15945|665|50,USD,6,1,G37749|G31411|G37682||G37653|G32036|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,2,488.53,2335,890|1445,1.0,31.0,1031.0
2,BSB|GRU|AEP|GRU|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-28T00:35:00|2018-11-28T08:40:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GRU|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T20:55:00|2018-11-28T07:00:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|16220|385|70,USD,6,2,G37749|G31411|G37682||G37677|G31408|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,3,488.73,2060,890|1170,2.0,22.0,2022.0
3,BSB|GRU|AEP|GRU|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T18:15:00|2018-11-28T08:40:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GRU|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T14:25:00|2018-11-28T07:00:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|15830|765|70,USD,6,3,G37749|G31411|G37682||G37675|G31408|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,4,488.73,2450,890|1560,2.0,32.0,2032.0
4,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,97|15460|735,USD,4,4,CM0227|CM0454||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,5,800.93,2100,722|1378,3.0,26.0,3026.0
5,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T19:07:00,[],U|U|U|U,97|15460|774,USD,4,5,CM0227|CM0454||CM0453|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,6,800.93,2139,722|1417,3.0,30.0,3030.0
6,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,117|15699|694,USD,4,6,CM0333|CM0454||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,7,800.93,2074,742|1332,3.0,23.0,3023.0
7,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,117|15460|735,USD,4,7,CM0333|CM0454||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,8,800.93,2120,742|1378,3.0,27.0,3027.0
8,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,123|16456|91,USD,4,8,CM0440|CM0363||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,9,800.93,1483,752|731,3.0,13.0,3013.0
9,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,123|16456|130,USD,4,9,CM0440|CM0363||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,10,800.93,1522,752|770,3.0,17.0,3017.0
10,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,123|16456|290,USD,4,10,CM0440|CM0363||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,11,800.93,1676,752|924,3.0,19.0,3019.0
11,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,123|16048|121,USD,4,11,CM0440|CM0363||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,12,800.93,1520,752|768,3.0,16.0,3016.0
12,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,123|16048|694,USD,4,12,CM0440|CM0363||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,13,800.93,2084,752|1332,3.0,25.0,3025.0
13,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,123|15809|735,USD,4,13,CM0440|CM0363||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,14,800.93,2130,752|1378,3.0,29.0,3029.0
14,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,122|16685|91,USD,4,14,CM0491|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,15,800.93,1475,744|731,3.0,12.0,3012.0
15,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,122|16685|130,USD,4,15,CM0491|CM0279||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,16,800.93,1514,744|770,3.0,15.0,3015.0
16,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,122|16685|290,USD,4,16,CM0491|CM0279||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,17,800.93,1668,744|924,3.0,18.0,3018.0
17,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,122|16277|121,USD,4,17,CM0491|CM0279||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,18,800.93,1512,744|768,3.0,14.0,3014.0
18,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,122|16277|694,USD,4,18,CM0491|CM0279||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,19,800.93,2076,744|1332,3.0,24.0,3024.0
19,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,122|16038|735,USD,4,19,CM0491|CM0279||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,20,800.93,2122,744|1378,3.0,28.0,3028.0
20,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,97|15699|694,USD,4,20,CM0227|CM0454||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,21,800.93,2054,722|1332,3.0,21.0,3021.0
21,LIM|EZE|LIM|MIA,2018-11-15T20:45:00|2018-11-16T04:28:00|2018-11-27T08:40:00|2018-11-27T15:43:00,MIA|LIM|EZE|LIM,2018-11-15T15:15:00|2018-11-15T22:09:00|2018-11-27T06:03:00|2018-11-27T10:00:00,[],Z|Z|T|T,84|15935|80,USD,4,21,AV0963|AV0965||AV0964|AV0962,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,MIA-BUE,22,945.43,1373,673|700,4.0,10.0,4010.0
22,EZE|MIA,2018-11-16T04:40:00|2018-11-27T15:40:00,MIA|EZE,2018-11-15T17:40:00|2018-11-27T08:30:00,[],X|X,16070,USD,2,22,DL7613||DL7612,O|O,"[DL(AR), DL(AR)]",False,MIA-BUE,23,1081.43,1090,540|550,5.0,1.0,5001.0
23,EZE|MIA,2018-11-16T04:40:00|2018-11-28T06:10:00,MIA|EZE,2018-11-15T17:40:00|2018-11-27T23:00:00,[],X|X,16940,USD,2,23,DL7613||DL7598,O|O,"[DL(AR), DL(AR)]",False,MIA-BUE,24,1081.43,1090,540|550,5.0,1.0,5001.0
24,EZE|MIA,2018-11-15T19:30:00|2018-11-27T15:40:00,MIA|EZE,2018-11-15T08:30:00|2018-11-27T08:30:00,[],X|X,16620,USD,2,24,DL7599||DL7612,O|O,"[DL(AR), DL(AR)]",False,MIA-BUE,25,1081.43,1090,540|550,5.0,1.0,5001.0
25,EZE|MIA,2018-11-15T19:30:00|2018-11-28T06:10:00,MIA|EZE,2018-11-15T08:30:00|2018-11-27T23:00:00,[],X|X,17490,USD,2,25,DL7599||DL7598,O|O,"[DL(AR), DL(AR)]",False,MIA-BUE,26,1081.43,1090,540|550,5.0,1.0,5001.0
26,EZE|MIA,2018-11-15T19:30:00|2018-11-28T06:10:00,MIA|EZE,2018-11-15T08:30:00|2018-11-27T23:00:00,[],N|N,17490,USD,2,26,AR1303||AR1302,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,27,1121.43,1090,540|550,6.0,1.0,6001.0
27,EZE|MIA,2018-11-16T09:49:00|2018-11-28T06:53:00,MIA|EZE,2018-11-15T22:45:00|2018-11-27T23:30:00,[],O|O,16661,USD,2,27,AA0931||AA0908,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,28,1121.43,1107,544|563,6.0,3.0,6003.0
28,EZE|MIA,2018-11-16T09:49:00|2018-11-28T05:10:00,MIA|EZE,2018-11-15T22:45:00|2018-11-27T21:49:00,[],O|O,16560,USD,2,28,AA0931||AA0900,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,29,1121.43,1105,544|561,6.0,2.0,6002.0
29,EZE|MIA,2018-11-16T06:53:00|2018-11-28T06:53:00,MIA|EZE,2018-11-15T19:45:00|2018-11-27T23:30:00,[],O|O,16837,USD,2,29,AA0907||AA0908,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,30,1121.43,1111,548|563,6.0,5.0,6005.0
30,EZE|MIA,2018-11-16T06:53:00|2018-11-28T05:10:00,MIA|EZE,2018-11-15T19:45:00|2018-11-27T21:49:00,[],O|O,16736,USD,2,30,AA0907||AA0900,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,31,1121.43,1109,548|561,6.0,4.0,6004.0
31,EZE|MIA,2018-11-16T07:25:00|2018-11-28T05:00:00,MIA|EZE,2018-11-15T20:15:00|2018-11-27T21:35:00,[],S|S,16690,USD,2,31,4M7821||4M7820,O|O,"[4M(4M), 4M(4M)]",False,MIA-BUE,32,1121.43,1115,550|565,6.0,7.0,6007.0
32,EZE|MIA,2018-11-15T19:30:00|2018-11-27T15:40:00,MIA|EZE,2018-11-15T08:30:00|2018-11-27T08:30:00,[],N|N,16620,USD,2,32,AR1303||AR1304,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,33,1121.43,1090,540|550,6.0,1.0,6001.0
33,EZE|MIA,2018-11-16T04:40:00|2018-11-28T06:10:00,MIA|EZE,2018-11-15T17:40:00|2018-11-27T23:00:00,[],N|N,16940,USD,2,33,AR1305||AR1302,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,34,1121.43,1090,540|550,6.0,1.0,6001.0
34,EZE|MIA,2018-11-16T04:40:00|2018-11-27T15:40:00,MIA|EZE,2018-11-15T17:40:00|2018-11-27T08:30:00,[],N|N,16070,USD,2,34,AR1305||AR1304,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,35,1121.43,1090,540|550,6.0,1.0,6001.0
35,EZE|MIA,2018-11-16T06:53:00|2018-11-28T05:00:00,MIA|EZE,2018-11-15T19:45:00|2018-11-27T21:35:00,[],Q|S,16722,USD,2,35,4M6440||4M7820,O|O,"[4M(AA), 4M(4M)]",False,MIA-BUE,36,1204.43,1113,548|565,7.0,6.0,7006.0
36,EZE|MIA,2018-11-16T07:25:00|2018-11-28T05:10:00,MIA|EZE,2018-11-15T20:15:00|2018-11-27T21:49:00,[],S|Q,16704,USD,2,36,4M7821||4M6441,O|O,"[4M(4M), 4M(AA)]",False,MIA-BUE,37,1204.43,1111,550|561,7.0,5.0,7005.0
37,EZE|MIA,2018-11-16T07:25:00|2018-11-28T06:53:00,MIA|EZE,2018-11-15T20:15:00|2018-11-27T23:30:00,[],N|O,16805,USD,2,37,AA7833||AA0908,O|O,"[AA(4M), AA(AA)]",False,MIA-BUE,38,1252.43,1113,550|563,8.0,6.0,8006.0
38,EZE|MIA,2018-11-16T07:25:00|2018-11-28T05:10:00,MIA|EZE,2018-11-15T20:15:00|2018-11-27T21:49:00,[],N|O,16704,USD,2,38,AA7833||AA0900,O|O,"[AA(4M), AA(AA)]",False,MIA-BUE,39,1252.43,1111,550|561,8.0,5.0,8005.0
39,EZE|MIA,2018-11-16T06:53:00|2018-11-28T05:10:00,MIA|EZE,2018-11-15T19:45:00|2018-11-27T21:49:00,[],Q|Q,16736,USD,2,39,4M6440||4M6441,O|O,"[4M(AA), 4M(AA)]",False,MIA-BUE,40,1287.43,1109,548|561,9.0,4.0,9004.0
40,EZE|MIA,2018-11-16T07:25:00|2018-11-28T07:00:00,MIA|EZE,2018-11-15T20:15:00|2018-11-27T22:30:00,[],S|L,16745,USD,2,40,4M7821||4M7116,O|O,"[4M(4M), 4M(4M)]",False,MIA-BUE,41,1291.43,1180,550|630,10.0,9.0,10009.0
41,EZE|MIA,2018-11-16T06:53:00|2018-11-28T07:00:00,MIA|EZE,2018-11-15T19:45:00|2018-11-27T22:30:00,[],Q|L,16777,USD,2,41,4M6440||4M7116,O|O,"[4M(AA), 4M(4M)]",False,MIA-BUE,42,1374.43,1178,548|630,11.0,8.0,11008.0
42,EZE|MIA,2018-11-16T07:20:00|2018-11-27T11:30:00,MIA|EZE,2018-11-15T16:25:00|2018-11-27T03:00:00,[],B|L,15580,USD,2,42,LA2467||LA2777,O|O,"[LA(LA), LA(LA)]",False,MIA-BUE,43,1935.43,1405,775|630,12.0,11.0,12011.0
43,EZE|MIA,2018-11-16T07:20:00|2018-11-27T11:30:00,MIA|EZE,2018-11-15T16:25:00|2018-11-27T03:00:00,[],B|L,15580,USD,2,43,LA2467||LA2778,O|O,"[LA(LA), LA(LA)]",False,MIA-BUE,44,1935.43,1405,775|630,12.0,11.0,12011.0
44,EZE|MIA,2018-11-16T06:53:00|2018-11-28T05:00:00,MIA|EZE,2018-11-15T19:45:00|2018-11-27T21:35:00,[],O|Y,16722,USD,2,44,AA0907||AA7836,O|O,"[AA(AA), AA(4M)]",False,MIA-BUE,45,2857.43,1113,548|565,13.0,6.0,13006.0
45,EZE|MIA,2018-11-16T07:25:00|2018-11-28T05:00:00,MIA|EZE,2018-11-15T20:15:00|2018-11-27T21:35:00,[],N|Y,16690,USD,2,45,AA7833||AA7836,O|O,"[AA(4M), AA(4M)]",False,MIA-BUE,46,2987.43,1115,550|565,14.0,7.0,14007.0
