,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIM|EZE|LIM|MIA,2018-11-07T20:45:00|2018-11-08T04:28:00|2018-11-19T08:40:00|2018-11-19T15:43:00,MIA|LIM|EZE|LIM,2018-11-07T15:15:00|2018-11-07T22:09:00|2018-11-19T06:03:00|2018-11-19T10:00:00,[],T|T|T|T,84|15935|80,USD,4,0,AV0963|AV0965||AV0964|AV0962,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,MIA-BUE,1,798.43,1373,673|700,1.0,14.0,1014.0
1,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,482|16107|130,USD,4,1,CM0440|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,2,800.93,1871,1101|770,2.0,34.0,2034.0
2,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,97|16107|91,USD,4,2,CM0227|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,3,800.93,1453,722|731,2.0,17.0,2017.0
3,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,97|16107|130,USD,4,3,CM0227|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,4,800.93,1492,722|770,2.0,21.0,2021.0
4,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,97|15699|121,USD,4,4,CM0227|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,5,800.93,1490,722|768,2.0,20.0,2020.0
5,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,122|16685|91,USD,4,5,CM0491|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,6,800.93,1475,744|731,2.0,18.0,2018.0
6,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,122|16685|130,USD,4,6,CM0491|CM0279||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,7,800.93,1514,744|770,2.0,24.0,2024.0
7,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,122|16277|121,USD,4,7,CM0491|CM0279||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,8,800.93,1512,744|768,2.0,23.0,2023.0
8,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,300|16107|91,USD,4,8,CM0431|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,9,800.93,1650,919|731,2.0,29.0,2029.0
9,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,300|16107|130,USD,4,9,CM0431|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,10,800.93,1689,919|770,2.0,31.0,2031.0
10,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,300|15699|121,USD,4,10,CM0431|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,11,800.93,1687,919|768,2.0,30.0,2030.0
11,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,123|16456|91,USD,4,11,CM0440|CM0363||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,12,800.93,1483,752|731,2.0,19.0,2019.0
12,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,123|16456|130,USD,4,12,CM0440|CM0363||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,13,800.93,1522,752|770,2.0,26.0,2026.0
13,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,123|16048|121,USD,4,13,CM0440|CM0363||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,14,800.93,1520,752|768,2.0,25.0,2025.0
14,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,482|16107|91,USD,4,14,CM0440|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,15,800.93,1832,1101|731,2.0,32.0,2032.0
15,LIM|EZE|BOG|MIA,2018-11-07T20:45:00|2018-11-08T04:28:00|2018-11-19T11:30:00|2018-11-19T16:36:00,MIA|LIM|EZE|BOG,2018-11-07T15:15:00|2018-11-07T22:09:00|2018-11-19T07:09:00|2018-11-19T12:47:00,[],T|T|O|O,84|16001|77,USD,4,15,AV0963|AV0965||AV0088|AV0004,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,MIA-BUE,16,1005.43,1360,673|687,3.0,13.0,3013.0
16,EZE|BOG|MIA,2018-11-08T04:40:00|2018-11-19T11:00:00|2018-11-19T16:36:00,MIA|EZE|BOG,2018-11-07T17:40:00|2018-11-19T06:35:00|2018-11-19T12:47:00,[],N|V|O,15955|107,USD,3,16,AR1305||AR1360|AV0004,O|O|O,"[AR(AR), AR(AR), AV(AV)]",False,MIA-BUE,17,1050.43,1261,540|721,4.0,12.0,4012.0
17,EZE|BOG|MIA,2018-11-07T19:30:00|2018-11-19T11:00:00|2018-11-19T16:36:00,MIA|EZE|BOG,2018-11-07T08:30:00|2018-11-19T06:35:00|2018-11-19T12:47:00,[],N|V|O,16505|107,USD,3,17,AR1303||AR1360|AV0004,O|O|O,"[AR(AR), AR(AR), AV(AV)]",False,MIA-BUE,18,1050.43,1261,540|721,4.0,12.0,4012.0
18,MEX|EZE|MEX|MIA,2018-11-07T20:10:00|2018-11-08T10:57:00|2018-11-19T19:20:00|2018-11-20T11:09:00,MIA|MEX|EZE|MEX,2018-11-07T17:28:00|2018-11-07T23:05:00|2018-11-19T13:00:00|2018-11-20T07:00:00,[],V|V|V|V,175|15963|700,USD,4,18,AM0413|AM0028||AM0031|AM0412,O|I|O|I,"[AM(AM), AM(AM), AM(AM), AM(AM)]",False,MIA-BUE,19,1054.03,2378,929|1449,5.0,36.0,5036.0
19,EZE|MIA,2018-11-07T19:30:00|2018-11-19T15:40:00,MIA|EZE,2018-11-07T08:30:00|2018-11-19T08:30:00,[],N|N,16620,USD,2,19,AR1303||AR1304,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,20,1121.43,1090,540|550,6.0,3.0,6003.0
20,EZE|MIA,2018-11-08T04:40:00|2018-11-19T15:40:00,MIA|EZE,2018-11-07T17:40:00|2018-11-19T08:30:00,[],N|N,16070,USD,2,20,AR1305||AR1304,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,21,1121.43,1090,540|550,6.0,3.0,6003.0
21,EZE|MIA,2018-11-08T04:40:00|2018-11-20T06:10:00,MIA|EZE,2018-11-07T17:40:00|2018-11-19T23:00:00,[],N|N,16940,USD,2,21,AR1305||AR1302,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,22,1121.43,1090,540|550,6.0,3.0,6003.0
22,EZE|MIA,2018-11-07T19:30:00|2018-11-20T06:10:00,MIA|EZE,2018-11-07T08:30:00|2018-11-19T23:00:00,[],N|N,17490,USD,2,22,AR1303||AR1302,O|O,"[AR(AR), AR(AR)]",False,MIA-BUE,23,1121.43,1090,540|550,6.0,3.0,6003.0
23,EZE|MIA,2018-11-08T09:49:00|2018-11-20T06:53:00,MIA|EZE,2018-11-07T22:45:00|2018-11-19T23:30:00,[],O|O,16661,USD,2,23,AA0931||AA0908,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,24,1121.43,1107,544|563,6.0,5.0,6005.0
24,EZE|MIA,2018-11-08T09:49:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T22:45:00|2018-11-19T21:49:00,[],O|O,16560,USD,2,24,AA0931||AA0900,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,25,1121.43,1105,544|561,6.0,4.0,6004.0
25,EZE|MIA,2018-11-08T06:53:00|2018-11-20T06:53:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T23:30:00,[],O|O,16837,USD,2,25,AA0907||AA0908,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,26,1121.43,1111,548|563,6.0,7.0,6007.0
26,EZE|MIA,2018-11-08T06:53:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T21:49:00,[],O|O,16736,USD,2,26,AA0907||AA0900,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,27,1121.43,1109,548|561,6.0,6.0,6006.0
27,GIG|EZE|GRU|MIA,2018-11-08T10:15:00|2018-11-08T15:50:00|2018-11-19T20:30:00|2018-11-20T06:45:00,MIA|GIG|EZE|GRU,2018-11-07T22:50:00|2018-11-08T13:25:00|2018-11-19T16:36:00|2018-11-20T01:30:00,[],O|B|B|O,190|15886|300,USD,4,27,JJ8399|JJ8032||JJ8019|JJ8398,O|I|O|I,"[JJ(AA), JJ(LA), JJ(LA), JJ(AA)]",False,MIA-BUE,28,1121.43,1869,900|969,6.0,33.0,6033.0
28,EZE|MIA,2018-11-08T07:25:00|2018-11-20T05:00:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T21:35:00,[],S|S,16690,USD,2,28,4M7821||4M7820,O|O,"[4M(4M), 4M(4M)]",False,MIA-BUE,29,1121.43,1115,550|565,6.0,9.0,6009.0
29,LIM|EZE|LIM|MIA,2018-11-07T23:22:00|2018-11-08T07:20:00|2018-11-19T10:40:00|2018-11-19T18:00:00,MIA|LIM|EZE|LIM,2018-11-07T17:37:00|2018-11-08T00:55:00|2018-11-19T07:30:00|2018-11-19T12:05:00,[],O|S|L|S,93|15850|85,USD,4,29,LA6536|LA2467||LA1450|LA2462,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,MIA-BUE,30,1121.43,1453,703|750,6.0,17.0,6017.0
30,LIM|EZE|SCL|MIA,2018-11-07T23:22:00|2018-11-08T07:20:00|2018-11-19T22:04:00|2018-11-20T05:50:00,MIA|LIM|EZE|SCL,2018-11-07T17:37:00|2018-11-08T00:55:00|2018-11-19T19:46:00|2018-11-19T23:30:00,[],O|S|L|S,93|16586|86,USD,4,30,LA6536|LA2467||LA0442|LA0500,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,MIA-BUE,31,1121.43,1427,703|724,6.0,16.0,6016.0
31,LIM|EZE|LIM|MIA,2018-11-07T21:36:00|2018-11-08T06:30:00|2018-11-19T10:40:00|2018-11-19T18:00:00,MIA|LIM|EZE|LIM,2018-11-07T15:59:00|2018-11-07T23:55:00|2018-11-19T07:30:00|2018-11-19T12:05:00,[],O|S|L|S,139|15900|85,USD,4,31,LA6551|LA1449||LA1450|LA2462,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,MIA-BUE,32,1121.43,1501,751|750,6.0,22.0,6022.0
32,LIM|EZE|SCL|MIA,2018-11-07T21:36:00|2018-11-08T06:30:00|2018-11-19T22:04:00|2018-11-20T05:50:00,MIA|LIM|EZE|SCL,2018-11-07T15:59:00|2018-11-07T23:55:00|2018-11-19T19:46:00|2018-11-19T23:30:00,[],O|S|L|S,139|16636|86,USD,4,32,LA6551|LA1449||LA0442|LA0500,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,MIA-BUE,33,1121.43,1475,751|724,6.0,18.0,6018.0
33,LIM|EZE|LIM|MIA,2018-11-07T21:36:00|2018-11-08T07:20:00|2018-11-19T10:40:00|2018-11-19T18:00:00,MIA|LIM|EZE|LIM,2018-11-07T15:59:00|2018-11-08T00:55:00|2018-11-19T07:30:00|2018-11-19T12:05:00,[],O|S|L|S,199|15850|85,USD,4,33,LA6551|LA2467||LA1450|LA2462,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,MIA-BUE,34,1121.43,1551,801|750,6.0,28.0,6028.0
34,LIM|EZE|SCL|MIA,2018-11-07T21:36:00|2018-11-08T07:20:00|2018-11-19T22:04:00|2018-11-20T05:50:00,MIA|LIM|EZE|SCL,2018-11-07T15:59:00|2018-11-08T00:55:00|2018-11-19T19:46:00|2018-11-19T23:30:00,[],O|S|L|S,199|16586|86,USD,4,34,LA6551|LA2467||LA0442|LA0500,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,MIA-BUE,35,1121.43,1525,801|724,6.0,27.0,6027.0
35,EWR|EZE|EWR|MIA,2018-11-07T16:59:00|2018-11-08T10:50:00|2018-11-20T05:50:00|2018-11-20T10:32:00,MIA|EWR|EZE|EWR,2018-11-07T13:53:00|2018-11-07T21:55:00|2018-11-19T21:00:00|2018-11-20T07:29:00,[],S|S|S|S,296|16450|99,USD,4,35,UA0353|UA0979||UA0978|UA1109,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,MIA-BUE,36,1136.03,2069,1137|932,7.0,35.0,7035.0
36,EZE|MIA,2018-11-08T07:25:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T21:49:00,[],S|Q,16704,USD,2,36,4M7821||4M6441,O|O,"[4M(4M), 4M(AA)]",False,MIA-BUE,37,1204.43,1111,550|561,8.0,7.0,8007.0
37,EZE|MIA,2018-11-08T06:53:00|2018-11-20T05:00:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T21:35:00,[],Q|S,16722,USD,2,37,4M6440||4M7820,O|O,"[4M(AA), 4M(4M)]",False,MIA-BUE,38,1204.43,1113,548|565,8.0,8.0,8008.0
38,EZE|MIA,2018-11-08T07:25:00|2018-11-20T06:53:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T23:30:00,[],N|O,16805,USD,2,38,AA7833||AA0908,O|O,"[AA(4M), AA(AA)]",False,MIA-BUE,39,1252.43,1113,550|563,9.0,8.0,9008.0
39,EZE|MIA,2018-11-08T07:25:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T21:49:00,[],N|O,16704,USD,2,39,AA7833||AA0900,O|O,"[AA(4M), AA(AA)]",False,MIA-BUE,40,1252.43,1111,550|561,9.0,7.0,9007.0
40,EZE|MIA,2018-11-08T06:53:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T21:49:00,[],Q|Q,16736,USD,2,40,4M6440||4M6441,O|O,"[4M(AA), 4M(AA)]",False,MIA-BUE,41,1287.43,1109,548|561,10.0,6.0,10006.0
41,EZE|MIA,2018-11-08T07:20:00|2018-11-19T11:30:00,MIA|EZE,2018-11-07T16:25:00|2018-11-19T03:00:00,[],S|L,15580,USD,2,41,LA2467||LA2777,O|O,"[LA(LA), LA(LA)]",False,MIA-BUE,42,1291.43,1405,775|630,11.0,15.0,11015.0
42,EZE|MIA,2018-11-08T07:20:00|2018-11-19T11:30:00,MIA|EZE,2018-11-07T16:25:00|2018-11-19T03:00:00,[],S|L,15580,USD,2,42,LA2467||LA2778,O|O,"[LA(LA), LA(LA)]",False,MIA-BUE,43,1291.43,1405,775|630,11.0,15.0,11015.0
43,EZE|MIA,2018-11-08T07:25:00|2018-11-20T07:00:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T22:30:00,[],S|L,16745,USD,2,43,4M7821||4M7116,O|O,"[4M(4M), 4M(4M)]",False,MIA-BUE,44,1291.43,1180,550|630,11.0,11.0,11011.0
44,EZE|MIA,2018-11-08T07:00:00|2018-11-20T05:00:00,MIA|EZE,2018-11-07T21:00:00|2018-11-19T21:35:00,[],L|S,16715,USD,2,44,4M7117||4M7820,O|O,"[4M(4M), 4M(4M)]",False,MIA-BUE,45,1291.43,1045,480|565,11.0,2.0,11002.0
45,EZE|MIA,2018-11-08T07:00:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T21:00:00|2018-11-19T21:49:00,[],L|Q,16729,USD,2,45,4M7117||4M6441,O|O,"[4M(4M), 4M(AA)]",False,MIA-BUE,46,1374.43,1041,480|561,12.0,1.0,12001.0
46,EZE|MIA,2018-11-08T06:53:00|2018-11-20T07:00:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T22:30:00,[],Q|L,16777,USD,2,46,4M6440||4M7116,O|O,"[4M(AA), 4M(4M)]",False,MIA-BUE,47,1374.43,1178,548|630,12.0,10.0,12010.0
47,EZE|MIA,2018-11-08T06:53:00|2018-11-20T05:00:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T21:35:00,[],O|Y,16722,USD,2,47,AA0907||AA7836,O|O,"[AA(AA), AA(4M)]",False,MIA-BUE,48,2857.43,1113,548|565,13.0,8.0,13008.0
48,EZE|MIA,2018-11-08T07:25:00|2018-11-20T05:00:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T21:35:00,[],N|Y,16690,USD,2,48,AA7833||AA7836,O|O,"[AA(4M), AA(4M)]",False,MIA-BUE,49,2987.43,1115,550|565,14.0,9.0,14009.0
