,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAS|CLT|MIA,2018-11-07T11:26:00|2018-11-19T08:14:00|2018-11-19T12:03:00,MIA|LAS|CLT,2018-11-07T08:59:00|2018-11-19T01:06:00|2018-11-19T09:46:00,[],B|B|B,16660|92,USD,3,0,AA1368||AA0406|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,1,397.51,804,327|477,1.0,34.0,1034.0
1,LAS|CLT|MIA,2018-11-08T00:29:00|2018-11-19T08:14:00|2018-11-19T12:03:00,MIA|LAS|CLT,2018-11-07T21:58:00|2018-11-19T01:06:00|2018-11-19T09:46:00,[],B|B|B,15877|92,USD,3,1,AA2341||AA0406|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,2,397.51,808,331|477,1.0,36.0,1036.0
2,LAS|CLT|MIA,2018-11-07T20:19:00|2018-11-19T08:14:00|2018-11-19T12:03:00,MIA|LAS|CLT,2018-11-07T17:50:00|2018-11-19T01:06:00|2018-11-19T09:46:00,[],B|B|B,16127|92,USD,3,2,AA1488||AA0406|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,3,397.51,806,329|477,1.0,35.0,1035.0
3,LAS|DFW|MIA,2018-11-07T11:26:00|2018-11-19T06:03:00|2018-11-19T11:36:00,MIA|LAS|DFW,2018-11-07T08:59:00|2018-11-19T01:32:00|2018-11-19T08:00:00,[],B|B|B,16686|117,USD,3,3,AA1368||AA2526|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,4,399.01,751,327|424,2.0,23.0,2023.0
4,LAS|DFW|MIA,2018-11-08T00:29:00|2018-11-19T19:19:00|2018-11-20T00:31:00,MIA|LAS|DFW,2018-11-07T21:58:00|2018-11-19T14:35:00|2018-11-19T20:50:00,[],B|B|B,16686|91,USD,3,4,AA2341||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,5,399.01,747,331|416,2.0,21.0,2021.0
5,LAS|DFW|MIA,2018-11-08T00:29:00|2018-11-19T06:03:00|2018-11-19T12:29:00,MIA|LAS|DFW,2018-11-07T21:58:00|2018-11-19T01:32:00|2018-11-19T08:50:00,[],B|B|B,15903|167,USD,3,5,AA2341||AA2526|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,6,399.01,808,331|477,2.0,36.0,2036.0
6,LAS|DFW|MIA,2018-11-08T00:29:00|2018-11-19T06:03:00|2018-11-19T11:36:00,MIA|LAS|DFW,2018-11-07T21:58:00|2018-11-19T01:32:00|2018-11-19T08:00:00,[],B|B|B,15903|117,USD,3,6,AA2341||AA2526|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,7,399.01,755,331|424,2.0,27.0,2027.0
7,LAS|DFW|MIA,2018-11-07T11:26:00|2018-11-19T06:03:00|2018-11-19T12:29:00,MIA|LAS|DFW,2018-11-07T08:59:00|2018-11-19T01:32:00|2018-11-19T08:50:00,[],B|B|B,16686|167,USD,3,7,AA1368||AA2526|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,8,399.01,804,327|477,2.0,34.0,2034.0
8,LAS|DFW|MIA,2018-11-07T20:19:00|2018-11-19T06:03:00|2018-11-19T11:36:00,MIA|LAS|DFW,2018-11-07T17:50:00|2018-11-19T01:32:00|2018-11-19T08:00:00,[],B|B|B,16153|117,USD,3,8,AA1488||AA2526|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,9,399.01,753,329|424,2.0,25.0,2025.0
9,LAS|DFW|MIA,2018-11-07T20:19:00|2018-11-19T06:03:00|2018-11-19T12:29:00,MIA|LAS|DFW,2018-11-07T17:50:00|2018-11-19T01:32:00|2018-11-19T08:50:00,[],B|B|B,16153|167,USD,3,9,AA1488||AA2526|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,10,399.01,806,329|477,2.0,35.0,2035.0
10,LAS|DFW|MIA,2018-11-07T20:19:00|2018-11-19T19:19:00|2018-11-20T00:31:00,MIA|LAS|DFW,2018-11-07T17:50:00|2018-11-19T14:35:00|2018-11-19T20:50:00,[],B|B|B,16936|91,USD,3,10,AA1488||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,11,399.01,745,329|416,2.0,20.0,2020.0
11,LAS|DFW|MIA,2018-11-07T11:26:00|2018-11-19T19:19:00|2018-11-20T00:31:00,MIA|LAS|DFW,2018-11-07T08:59:00|2018-11-19T14:35:00|2018-11-19T20:50:00,[],B|B|B,17469|91,USD,3,11,AA1368||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,12,399.01,743,327|416,2.0,19.0,2019.0
12,LAS|MIA,2018-11-07T11:26:00|2018-11-19T20:40:00,MIA|LAS,2018-11-07T08:59:00|2018-11-19T13:00:00,[],B|B,17374,USD,2,12,AA1368||AA1368,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,13,446.40,607,327|280,3.0,6.0,3006.0
13,LAS|MIA,2018-11-08T00:29:00|2018-11-19T16:37:00,MIA|LAS,2018-11-07T21:58:00|2018-11-19T09:00:00,[],B|B,16351,USD,2,13,AA2341||AA2823,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,14,446.40,608,331|277,3.0,7.0,3007.0
14,LAS|MIA,2018-11-07T20:19:00|2018-11-19T16:37:00,MIA|LAS,2018-11-07T17:50:00|2018-11-19T09:00:00,[],B|B,16601,USD,2,14,AA1488||AA2823,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,15,446.40,606,329|277,3.0,5.0,3005.0
15,LAS|MIA,2018-11-07T20:19:00|2018-11-19T20:40:00,MIA|LAS,2018-11-07T17:50:00|2018-11-19T13:00:00,[],B|B,16841,USD,2,15,AA1488||AA1368,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,16,446.40,609,329|280,3.0,8.0,3008.0
16,LAS|MIA,2018-11-07T20:19:00|2018-11-20T06:50:00,MIA|LAS,2018-11-07T17:50:00|2018-11-19T23:20:00,[],B|B,17461,USD,2,16,AA1488||AA1084,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,17,446.40,599,329|270,3.0,2.0,3002.0
17,LAS|MIA,2018-11-08T00:29:00|2018-11-19T20:40:00,MIA|LAS,2018-11-07T21:58:00|2018-11-19T13:00:00,[],B|B,16591,USD,2,17,AA2341||AA1368,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,18,446.40,611,331|280,3.0,9.0,3009.0
18,LAS|MIA,2018-11-07T11:26:00|2018-11-19T16:37:00,MIA|LAS,2018-11-07T08:59:00|2018-11-19T09:00:00,[],B|B,17134,USD,2,18,AA1368||AA2823,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,19,446.40,604,327|277,3.0,4.0,3004.0
19,LAS|MIA,2018-11-08T00:29:00|2018-11-20T06:50:00,MIA|LAS,2018-11-07T21:58:00|2018-11-19T23:20:00,[],B|B,17211,USD,2,19,AA2341||AA1084,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,20,446.40,601,331|270,3.0,3.0,3003.0
20,LAS|MIA,2018-11-07T11:26:00|2018-11-20T06:50:00,MIA|LAS,2018-11-07T08:59:00|2018-11-19T23:20:00,[],B|B,17994,USD,2,20,AA1368||AA1084,O|O,"[AA(AA), AA(AA)]",False,MIA-BUE,21,446.40,597,327|270,3.0,1.0,3001.0
21,CLT|LAS|MIA,2018-11-07T10:37:00|2018-11-07T13:22:00|2018-11-19T16:37:00,MIA|CLT|LAS,2018-11-07T08:30:00|2018-11-07T11:30:00|2018-11-19T09:00:00,[],B|B|B,53|17018,USD,3,21,AA0258|AA1895||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,22,453.50,749,472|277,4.0,22.0,4022.0
22,CLT|LAS|MIA,2018-11-07T10:37:00|2018-11-07T13:22:00|2018-11-19T20:40:00,MIA|CLT|LAS,2018-11-07T08:30:00|2018-11-07T11:30:00|2018-11-19T13:00:00,[],B|B|B,53|17258,USD,3,22,AA0258|AA1895||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,23,453.50,752,472|280,4.0,24.0,4024.0
23,CLT|LAS|MIA,2018-11-07T13:55:00|2018-11-07T17:07:00|2018-11-20T06:50:00,MIA|CLT|LAS,2018-11-07T11:50:00|2018-11-07T15:10:00|2018-11-19T23:20:00,[],B|B|B,75|17653,USD,3,23,AA1700|AA2050||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,24,453.50,767,497|270,4.0,30.0,4030.0
24,CLT|LAS|MIA,2018-11-07T13:55:00|2018-11-07T17:07:00|2018-11-19T16:37:00,MIA|CLT|LAS,2018-11-07T11:50:00|2018-11-07T15:10:00|2018-11-19T09:00:00,[],B|B|B,75|16793,USD,3,24,AA1700|AA2050||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,25,453.50,774,497|277,4.0,32.0,4032.0
25,CLT|LAS|MIA,2018-11-07T10:37:00|2018-11-07T13:22:00|2018-11-20T06:50:00,MIA|CLT|LAS,2018-11-07T08:30:00|2018-11-07T11:30:00|2018-11-19T23:20:00,[],B|B|B,53|17878,USD,3,25,AA0258|AA1895||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,26,453.50,742,472|270,4.0,18.0,4018.0
26,CLT|LAS|MIA,2018-11-07T13:55:00|2018-11-07T17:07:00|2018-11-19T20:40:00,MIA|CLT|LAS,2018-11-07T11:50:00|2018-11-07T15:10:00|2018-11-19T13:00:00,[],B|B|B,75|17033,USD,3,26,AA1700|AA2050||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,27,453.50,777,497|280,4.0,33.0,4033.0
27,DFW|LAS|MIA,2018-11-07T20:48:00|2018-11-07T23:34:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T18:30:00|2018-11-07T22:39:00|2018-11-19T09:00:00,[],B|B|B,111|16406,USD,3,27,AA2524|AA2390||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,28,455.00,761,484|277,5.0,28.0,5028.0
28,DFW|LAS|MIA,2018-11-07T20:48:00|2018-11-07T23:34:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T18:30:00|2018-11-07T22:39:00|2018-11-19T23:20:00,[],B|B|B,111|17266,USD,3,28,AA2524|AA2390||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,29,455.00,754,484|270,5.0,26.0,5026.0
29,DFW|LAS|MIA,2018-11-07T19:51:00|2018-11-07T23:34:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T17:30:00|2018-11-07T22:39:00|2018-11-19T09:00:00,[],B|B|B,168|16406,USD,3,29,AA2469|AA2390||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,30,455.00,821,544|277,5.0,40.0,5040.0
30,DFW|LAS|MIA,2018-11-07T19:51:00|2018-11-07T23:34:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T17:30:00|2018-11-07T22:39:00|2018-11-19T23:20:00,[],B|B|B,168|17266,USD,3,30,AA2469|AA2390||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,31,455.00,814,544|270,5.0,38.0,5038.0
31,PHX|LAS|MIA,2018-11-07T10:13:00|2018-11-07T11:40:00|2018-11-19T16:37:00,MIA|PHX|LAS,2018-11-07T06:55:00|2018-11-07T11:24:00|2018-11-19T09:00:00,[],B|B|B,71|17120,USD,3,31,AA1381|AA0777||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,32,455.00,742,465|277,5.0,18.0,5018.0
32,PHX|LAS|MIA,2018-11-07T10:13:00|2018-11-07T11:40:00|2018-11-19T20:40:00,MIA|PHX|LAS,2018-11-07T06:55:00|2018-11-07T11:24:00|2018-11-19T13:00:00,[],B|B|B,71|17360,USD,3,32,AA1381|AA0777||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,33,455.00,745,465|280,5.0,20.0,5020.0
33,LAX|LAS|MIA,2018-11-07T12:09:00|2018-11-07T15:22:00|2018-11-19T16:37:00,MIA|LAX|LAS,2018-11-07T09:20:00|2018-11-07T14:10:00|2018-11-19T09:00:00,[],B|B|B,121|16898,USD,3,33,AA1228|AA2307||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,34,455.00,819,542|277,5.0,39.0,5039.0
34,LAX|LAS|MIA,2018-11-07T12:09:00|2018-11-07T15:22:00|2018-11-19T20:40:00,MIA|LAX|LAS,2018-11-07T09:20:00|2018-11-07T14:10:00|2018-11-19T13:00:00,[],B|B|B,121|17138,USD,3,34,AA1228|AA2307||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,35,455.00,822,542|280,5.0,41.0,5041.0
35,DFW|LAS|MIA,2018-11-07T13:29:00|2018-11-07T15:37:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T11:06:00|2018-11-07T14:50:00|2018-11-19T09:00:00,[],B|B|B,81|16883,USD,3,35,AA1042|AA1203||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,36,455.00,728,451|277,5.0,16.0,5016.0
36,DFW|LAS|MIA,2018-11-07T13:29:00|2018-11-07T15:37:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T11:06:00|2018-11-07T14:50:00|2018-11-19T23:20:00,[],B|B|B,81|17743,USD,3,36,AA1042|AA1203||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,37,455.00,721,451|270,5.0,13.0,5013.0
37,DFW|LAS|MIA,2018-11-07T20:48:00|2018-11-07T23:34:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T18:30:00|2018-11-07T22:39:00|2018-11-19T13:00:00,[],B|B|B,111|16646,USD,3,37,AA2524|AA2390||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,38,455.00,764,484|280,5.0,29.0,5029.0
38,LAX|LAS|MIA,2018-11-07T14:43:00|2018-11-07T18:02:00|2018-11-19T16:37:00,MIA|LAX|LAS,2018-11-07T12:00:00|2018-11-07T16:50:00|2018-11-19T09:00:00,[],B|B|B,127|16738,USD,3,38,AA0282|AA0501||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,39,455.00,819,542|277,5.0,39.0,5039.0
39,LAX|LAS|MIA,2018-11-07T14:43:00|2018-11-07T18:02:00|2018-11-19T20:40:00,MIA|LAX|LAS,2018-11-07T12:00:00|2018-11-07T16:50:00|2018-11-19T13:00:00,[],B|B|B,127|16978,USD,3,39,AA0282|AA0501||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,40,455.00,822,542|280,5.0,41.0,5041.0
40,LAX|LAS|MIA,2018-11-07T14:43:00|2018-11-07T18:02:00|2018-11-20T06:50:00,MIA|LAX|LAS,2018-11-07T12:00:00|2018-11-07T16:50:00|2018-11-19T23:20:00,[],B|B|B,127|17598,USD,3,40,AA0282|AA0501||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,41,455.00,812,542|270,5.0,37.0,5037.0
41,DFW|LAS|MIA,2018-11-07T11:25:00|2018-11-07T13:35:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T09:10:00|2018-11-07T12:40:00|2018-11-19T09:00:00,[],B|B|B,75|17005,USD,3,41,AA2808|AA2599||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,42,455.00,722,445|277,5.0,14.0,5014.0
42,DFW|LAS|MIA,2018-11-07T11:25:00|2018-11-07T13:35:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T09:10:00|2018-11-07T12:40:00|2018-11-19T13:00:00,[],B|B|B,75|17245,USD,3,42,AA2808|AA2599||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,43,455.00,725,445|280,5.0,15.0,5015.0
43,DFW|LAS|MIA,2018-11-07T11:25:00|2018-11-07T13:35:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T09:10:00|2018-11-07T12:40:00|2018-11-19T23:20:00,[],B|B|B,75|17865,USD,3,43,AA2808|AA2599||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,44,455.00,715,445|270,5.0,12.0,5012.0
44,DFW|LAS|MIA,2018-11-07T13:29:00|2018-11-07T15:37:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T11:06:00|2018-11-07T14:50:00|2018-11-19T13:00:00,[],B|B|B,81|17123,USD,3,44,AA1042|AA1203||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,45,455.00,731,451|280,5.0,17.0,5017.0
45,DFW|LAS|MIA,2018-11-07T17:55:00|2018-11-07T19:55:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T15:45:00|2018-11-07T18:50:00|2018-11-19T09:00:00,[],B|B|B,55|16625,USD,3,45,AA2550|AA1771||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,46,455.00,707,430|277,5.0,10.0,5010.0
46,DFW|LAS|MIA,2018-11-07T14:29:00|2018-11-07T17:30:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T12:16:00|2018-11-07T16:35:00|2018-11-19T23:20:00,[],B|B|B,126|17630,USD,3,46,AA2567|AA2609||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,47,455.00,764,494|270,5.0,29.0,5029.0
47,DFW|LAS|MIA,2018-11-07T14:29:00|2018-11-07T17:30:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T12:16:00|2018-11-07T16:35:00|2018-11-19T13:00:00,[],B|B|B,126|17010,USD,3,47,AA2567|AA2609||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,48,455.00,774,494|280,5.0,32.0,5032.0
48,DFW|LAS|MIA,2018-11-07T14:29:00|2018-11-07T17:30:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T12:16:00|2018-11-07T16:35:00|2018-11-19T09:00:00,[],B|B|B,126|16770,USD,3,48,AA2567|AA2609||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,49,455.00,771,494|277,5.0,31.0,5031.0
49,DFW|LAS|MIA,2018-11-07T17:55:00|2018-11-07T19:55:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T15:45:00|2018-11-07T18:50:00|2018-11-19T13:00:00,[],B|B|B,55|16865,USD,3,49,AA2550|AA1771||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,MIA-BUE,50,455.00,710,430|280,5.0,11.0,5011.0
