,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BSB|GRU|AEP|GIG|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T05:40:00|2018-11-27T09:00:00|2018-11-27T14:25:00,MIA|BSB|GRU|EZE|GIG|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T02:45:00|2018-11-27T07:15:00|2018-11-27T09:50:00,[],O|O|O|O|O|O,70|90|15130|95|50,USD,6,0,G37749|G31411|G37682||G37658|G32036|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,1,488.53,1710,890|820,1.0,23.0,1023.0
1,BSB|GRU|AEP|GIG|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T20:10:00|2018-11-28T09:00:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GIG|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T16:20:00|2018-11-28T07:15:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|15945|665|50,USD,6,1,G37749|G31411|G37682||G37653|G32036|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,2,488.53,2335,890|1445,1.0,48.0,1048.0
2,BSB|GRU|AEP|GRU|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-28T00:35:00|2018-11-28T08:40:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GRU|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T20:55:00|2018-11-28T07:00:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|16220|385|70,USD,6,2,G37749|G31411|G37682||G37677|G31408|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,3,488.73,2060,890|1170,2.0,36.0,2036.0
3,BSB|GRU|AEP|GRU|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T18:15:00|2018-11-28T08:40:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GRU|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T14:25:00|2018-11-28T07:00:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|15830|765|70,USD,6,3,G37749|G31411|G37682||G37675|G31408|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,MIA-BUE,4,488.73,2450,890|1560,2.0,49.0,2049.0
4,BOG|EZE|LIM|MIA,2018-11-15T11:13:00|2018-11-16T05:24:00|2018-11-27T08:40:00|2018-11-27T15:43:00,MIA|BOG|EZE|LIM,2018-11-15T07:37:00|2018-11-15T21:12:00|2018-11-27T06:03:00|2018-11-27T10:00:00,[],T|T|T|T,599|15879|80,USD,4,4,AV0009|AV0087||AV0964|AV0962,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,MIA-BUE,5,798.43,1887,1187|700,3.0,30.0,3030.0
5,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,122|16277|495,USD,4,5,CM0491|CM0279||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,6,800.93,1883,744|1139,4.0,29.0,4029.0
6,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,122|16685|91,USD,4,6,CM0491|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,7,800.93,1475,744|731,4.0,5.0,4005.0
7,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,122|16277|121,USD,4,7,CM0491|CM0279||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,8,800.93,1512,744|768,4.0,13.0,4013.0
8,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,122|16277|534,USD,4,8,CM0491|CM0279||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,9,800.93,1922,744|1178,4.0,33.0,4033.0
9,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,122|16277|694,USD,4,9,CM0491|CM0279||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,10,800.93,2076,744|1332,4.0,37.0,4037.0
10,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,122|16038|94,USD,4,10,CM0491|CM0279||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,11,800.93,1481,744|737,4.0,7.0,4007.0
11,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,122|16038|735,USD,4,11,CM0491|CM0279||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,12,800.93,2122,744|1378,4.0,40.0,4040.0
12,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,122|16038|361,USD,4,12,CM0491|CM0279||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,13,800.93,1751,744|1007,4.0,25.0,4025.0
13,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T19:07:00,[],U|U|U|U,122|16038|774,USD,4,13,CM0491|CM0279||CM0453|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,14,800.93,2161,744|1417,4.0,43.0,4043.0
14,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,97|15460|361,USD,4,14,CM0227|CM0454||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,15,800.93,1729,722|1007,4.0,24.0,4024.0
15,PTY|EZE|PTY|MIA,2018-11-15T08:06:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T04:49:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,244|16685|91,USD,4,15,CM0173|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,16,800.93,1603,872|731,4.0,17.0,4017.0
16,PTY|EZE|PTY|MIA,2018-11-15T08:06:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T04:49:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,244|16038|94,USD,4,16,CM0173|CM0279||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,17,800.93,1609,872|737,4.0,18.0,4018.0
17,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-28T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-28T07:47:00,[],U|U|U|U,97|16107|890,USD,4,17,CM0227|CM0454||CM0278|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,18,800.93,2252,722|1530,4.0,45.0,4045.0
18,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,97|16107|91,USD,4,18,CM0227|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,19,800.93,1453,722|731,4.0,2.0,4002.0
19,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,97|16107|130,USD,4,19,CM0227|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,20,800.93,1492,722|770,4.0,11.0,4011.0
20,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,97|16107|290,USD,4,20,CM0227|CM0454||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,21,800.93,1646,722|924,4.0,19.0,4019.0
21,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,97|15699|495,USD,4,21,CM0227|CM0454||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,22,800.93,1861,722|1139,4.0,27.0,4027.0
22,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,97|15699|121,USD,4,22,CM0227|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,23,800.93,1490,722|768,4.0,10.0,4010.0
23,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,97|15699|534,USD,4,23,CM0227|CM0454||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,24,800.93,1900,722|1178,4.0,32.0,4032.0
24,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,97|15699|694,USD,4,24,CM0227|CM0454||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,25,800.93,2054,722|1332,4.0,35.0,4035.0
25,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,97|15460|94,USD,4,25,CM0227|CM0454||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,26,800.93,1459,722|737,4.0,3.0,4003.0
26,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,97|15460|735,USD,4,26,CM0227|CM0454||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,27,800.93,2100,722|1378,4.0,39.0,4039.0
27,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,122|16685|130,USD,4,27,CM0491|CM0279||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,28,800.93,1514,744|770,4.0,14.0,4014.0
28,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,117|16107|290,USD,4,28,CM0333|CM0454||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,29,800.93,1666,742|924,4.0,20.0,4020.0
29,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,117|15699|495,USD,4,29,CM0333|CM0454||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,30,800.93,1881,742|1139,4.0,28.0,4028.0
30,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,117|15699|121,USD,4,30,CM0333|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,31,800.93,1510,742|768,4.0,12.0,4012.0
31,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,117|16107|130,USD,4,31,CM0333|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,32,800.93,1512,742|770,4.0,13.0,4013.0
32,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,117|15460|94,USD,4,32,CM0333|CM0454||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,33,800.93,1479,742|737,4.0,6.0,4006.0
33,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-28T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-28T07:47:00,[],U|U|U|U,123|16456|890,USD,4,33,CM0440|CM0363||CM0278|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,34,800.93,2282,752|1530,4.0,47.0,4047.0
34,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T19:07:00,[],U|U|U|U,97|15460|774,USD,4,34,CM0227|CM0454||CM0453|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,35,800.93,2139,722|1417,4.0,42.0,4042.0
35,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,123|16456|91,USD,4,35,CM0440|CM0363||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,36,800.93,1483,752|731,4.0,8.0,4008.0
36,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,123|16456|130,USD,4,36,CM0440|CM0363||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,37,800.93,1522,752|770,4.0,16.0,4016.0
37,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,123|16456|290,USD,4,37,CM0440|CM0363||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,38,800.93,1676,752|924,4.0,22.0,4022.0
38,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,123|16048|495,USD,4,38,CM0440|CM0363||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,39,800.93,1891,752|1139,4.0,31.0,4031.0
39,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,123|16048|121,USD,4,39,CM0440|CM0363||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,40,800.93,1520,752|768,4.0,15.0,4015.0
40,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,123|16048|534,USD,4,40,CM0440|CM0363||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,41,800.93,1930,752|1178,4.0,34.0,4034.0
41,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,123|16048|694,USD,4,41,CM0440|CM0363||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,42,800.93,2084,752|1332,4.0,38.0,4038.0
42,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,117|16107|91,USD,4,42,CM0333|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,43,800.93,1473,742|731,4.0,4.0,4004.0
43,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,123|15809|94,USD,4,43,CM0440|CM0363||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,44,800.93,1489,752|737,4.0,9.0,4009.0
44,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,123|15809|735,USD,4,44,CM0440|CM0363||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,45,800.93,2130,752|1378,4.0,41.0,4041.0
45,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,123|15809|361,USD,4,45,CM0440|CM0363||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,46,800.93,1759,752|1007,4.0,26.0,4026.0
46,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T19:07:00,[],U|U|U|U,123|15809|774,USD,4,46,CM0440|CM0363||CM0453|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,47,800.93,2169,752|1417,4.0,44.0,4044.0
47,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-28T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-28T07:47:00,[],U|U|U|U,122|16685|890,USD,4,47,CM0491|CM0279||CM0278|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,48,800.93,2274,744|1530,4.0,46.0,4046.0
48,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,122|16685|290,USD,4,48,CM0491|CM0279||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,MIA-BUE,49,800.93,1668,744|924,4.0,21.0,4021.0
49,LIM|EZE|LIM|MIA,2018-11-15T20:45:00|2018-11-16T04:28:00|2018-11-27T08:40:00|2018-11-27T15:43:00,MIA|LIM|EZE|LIM,2018-11-15T15:15:00|2018-11-15T22:09:00|2018-11-27T06:03:00|2018-11-27T10:00:00,[],Z|Z|T|T,84|15935|80,USD,4,49,AV0963|AV0965||AV0964|AV0962,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,MIA-BUE,50,945.43,1373,673|700,5.0,1.0,5001.0
