,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,SCL|MVD,2018-11-09T14:20:00|2018-11-16T11:05:00,MVD|SCL,2018-11-09T11:45:00|2018-11-16T08:55:00,[],O|O,9755,USD,2,0,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,1,183.16,285,155|130,1.0,1.0,1001.0
1,SCL|MVD,2018-11-09T21:30:00|2018-11-16T18:15:00,MVD|SCL,2018-11-09T18:55:00|2018-11-16T16:05:00,[],O|O,9755,USD,2,1,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,2,183.16,285,155|130,1.0,1.0,1001.0
2,SCL|MVD,2018-11-09T14:20:00|2018-11-16T18:15:00,MVD|SCL,2018-11-09T11:45:00|2018-11-16T16:05:00,[],O|O,10185,USD,2,2,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,3,183.16,285,155|130,1.0,1.0,1001.0
3,SCL|MVD,2018-11-09T21:30:00|2018-11-16T11:05:00,MVD|SCL,2018-11-09T18:55:00|2018-11-16T08:55:00,[],O|O,9325,USD,2,3,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,4,183.16,285,155|130,1.0,1.0,1001.0
4,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],R|R|E|Q,215|10300|605,USD,4,4,AR1381|AR1284||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,320.46,1180,410|770,2.0,27.0,2027.0
5,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],R|R|E|Q,505|10010|605,USD,4,5,AR1381|AR1290||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,320.46,1470,700|770,2.0,36.0,2036.0
6,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],R|R|E|Q,380|10135|605,USD,4,6,AR1381|AR1286||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,320.46,1345,575|770,2.0,34.0,2034.0
7,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],A|A|E|Q,260|10135|605,USD,4,7,AR2385|AR1286||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,326.86,1225,455|770,3.0,30.0,3030.0
8,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],A|A|E|Q,95|10300|605,USD,4,8,AR2385|AR1284||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,326.86,1060,290|770,3.0,20.0,3020.0
9,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],A|A|E|Q,385|10010|605,USD,4,9,AR2385|AR1290||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,326.86,1350,580|770,3.0,35.0,3035.0
10,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],R|R|S|S,215|9770|395,USD,4,10,AR1381|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,376.36,970,410|560,4.0,15.0,4015.0
11,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],R|R|S|S,505|9480|395,USD,4,11,AR1381|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,376.36,1260,700|560,4.0,32.0,4032.0
12,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],R|R|S|S,380|9605|395,USD,4,12,AR1381|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,376.36,1135,575|560,4.0,23.0,4023.0
13,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],A|A|S|S,95|9770|395,USD,4,13,AR2385|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,382.76,850,290|560,5.0,9.0,5009.0
14,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],A|A|S|S,385|9480|395,USD,4,14,AR2385|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,382.76,1140,580|560,5.0,24.0,5024.0
15,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],A|A|S|S,260|9605|395,USD,4,15,AR2385|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,382.76,1015,455|560,5.0,16.0,5016.0
16,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],R|R|H|H,380|9530|80,USD,4,16,AR1381|AR1286||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,395.66,820,575|245,6.0,7.0,6007.0
17,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],R|R|H|H,380|9530|280,USD,4,17,AR1381|AR1286||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,395.66,1020,575|445,6.0,17.0,6017.0
18,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],R|R|H|H,380|10255|485,USD,4,18,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,395.66,1225,575|650,6.0,30.0,6030.0
19,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],R|R|H|H,505|10130|485,USD,4,19,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,395.66,1350,700|650,6.0,35.0,6035.0
20,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],R|R|H|H,505|9405|280,USD,4,20,AR1381|AR1290||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,395.66,1145,700|445,6.0,25.0,6025.0
21,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],R|R|H|H,505|9405|80,USD,4,21,AR1381|AR1290||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,395.66,945,700|245,6.0,14.0,6014.0
22,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],R|R|H|H,215|9695|80,USD,4,22,AR1381|AR1284||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,395.66,655,410|245,6.0,4.0,6004.0
23,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],R|R|H|H,215|9695|280,USD,4,23,AR1381|AR1284||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,395.66,855,410|445,6.0,10.0,6010.0
24,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],R|R|H|H,215|10420|485,USD,4,24,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,395.66,1060,410|650,6.0,20.0,6020.0
25,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],R|R|H|H,215|10130|775,USD,4,25,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,401.66,1350,410|940,7.0,35.0,7035.0
26,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],R|R|H|H,505|9840|775,USD,4,26,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,401.66,1640,700|940,7.0,39.0,7039.0
27,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],A|A|H|H,95|9695|80,USD,4,27,AR2385|AR1284||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,402.16,535,290|245,8.0,2.0,8002.0
28,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],A|A|H|H,385|9405|80,USD,4,28,AR2385|AR1290||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,402.16,825,580|245,8.0,8.0,8008.0
29,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],A|A|H|H,385|9405|280,USD,4,29,AR2385|AR1290||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,402.16,1025,580|445,8.0,18.0,8018.0
30,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],A|A|H|H,385|10130|485,USD,4,30,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,31,402.16,1230,580|650,8.0,31.0,8031.0
31,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],A|A|H|H,95|10420|485,USD,4,31,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,32,402.16,940,290|650,8.0,13.0,8013.0
32,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],A|A|H|H,260|9530|80,USD,4,32,AR2385|AR1286||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,33,402.16,700,455|245,8.0,5.0,8005.0
33,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],A|A|H|H,260|9530|280,USD,4,33,AR2385|AR1286||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,34,402.16,900,455|445,8.0,11.0,8011.0
34,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],A|A|H|H,260|10255|485,USD,4,34,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,402.16,1105,455|650,8.0,22.0,8022.0
35,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],A|A|H|H,95|9695|280,USD,4,35,AR2385|AR1284||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,402.16,735,290|445,8.0,6.0,8006.0
36,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],A|A|H|H,95|10130|775,USD,4,36,AR2385|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,408.16,1230,290|940,9.0,31.0,9031.0
37,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],Q|R|E|Q,515|9300|605,USD,4,37,AR2397|AR1282||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,416.16,1480,710|770,10.0,37.0,10037.0
38,AEP|SCL|EZE|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],E|R|E|Q,185|10010|605,USD,4,38,AR2395|AR1290||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,421.46,1150,380|770,11.0,26.0,11026.0
39,AEP|SCL|EZE|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],L|R|E|Q,705|9300|605,USD,4,39,AR2383|AR1282||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,429.06,1670,900|770,12.0,40.0,12040.0
40,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],Q|R|E|Q,595|9220|605,USD,4,40,AR2397|AR1280||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,442.96,1560,790|770,13.0,38.0,13038.0
41,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],Q|R|S|S,515|8770|395,USD,4,41,AR2397|AR1282||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,473.06,1270,710|560,14.0,33.0,14033.0
42,AEP|SCL|EZE|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],E|R|S|S,185|9480|395,USD,4,42,AR2395|AR1290||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,478.46,940,380|560,15.0,13.0,15013.0
43,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],R|R|H|S,380|9530|470,USD,4,43,AR1381|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,44,494.56,1210,575|635,16.0,28.0,16028.0
44,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],R|R|H|S,215|9695|470,USD,4,44,AR1381|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,45,494.56,1045,410|635,16.0,19.0,16019.0
45,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],E|R|H|H,185|9405|80,USD,4,45,AR2395|AR1290||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,46,496.76,625,380|245,17.0,3.0,17003.0
46,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],E|R|H|H,185|9405|280,USD,4,46,AR2395|AR1290||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,47,496.76,825,380|445,17.0,8.0,17008.0
47,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],A|A|H|S,385|9405|470,USD,4,47,AR2385|AR1290||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,501.06,1215,580|635,18.0,29.0,18029.0
48,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],A|A|H|S,260|9530|470,USD,4,48,AR2385|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,501.06,1090,455|635,18.0,21.0,18021.0
49,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],A|A|H|S,95|9695|470,USD,4,49,AR2385|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,50,501.06,925,290|635,18.0,12.0,18012.0
