,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-03T09:50:00|2018-11-18T21:15:00,MVD|AEP,2018-11-03T08:55:00|2018-11-18T20:30:00,[],T|T,22240,USD,2,0,AR1381||AR1388,O|O,"[AR(AR), AR(AR)]",False,1,264.44,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-03T21:30:00|2018-11-18T21:15:00,MVD|AEP,2018-11-03T20:35:00|2018-11-18T20:30:00,[],T|T,21540,USD,2,1,AR2397||AR1388,O|O,"[AR(AR), AR(AR)]",False,2,264.44,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-03T09:50:00|2018-11-18T16:45:00,MVD|AEP,2018-11-03T08:55:00|2018-11-18T16:00:00,[],T|L,21970,USD,2,2,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,3,288.14,100,55|45,2.0,1.0,2001.0
3,AEP|MVD,2018-11-03T21:30:00|2018-11-18T16:45:00,MVD|AEP,2018-11-03T20:35:00|2018-11-18T16:00:00,[],T|L,21270,USD,2,3,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,4,288.14,100,55|45,2.0,1.0,2001.0
4,AEP|MVD,2018-11-03T09:50:00|2018-11-18T19:55:00,MVD|AEP,2018-11-03T08:55:00|2018-11-18T19:10:00,[],T|H,22160,USD,2,4,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,5,302.04,100,55|45,3.0,1.0,3001.0
5,AEP|MVD,2018-11-03T21:30:00|2018-11-18T19:55:00,MVD|AEP,2018-11-03T20:35:00|2018-11-18T19:10:00,[],T|H,21460,USD,2,5,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,6,302.04,100,55|45,3.0,1.0,3001.0
6,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T13:52:00|2018-11-18T17:45:00,MVD|SCL|EZE|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T11:33:00|2018-11-18T15:30:00,[],O|N|N|O,159|21159|98,USD,4,6,LA0405|LA0443||LA0456|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,7,521.64,801,429|372,4.0,2.0,4002.0
7,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T13:15:00|2018-11-18T17:45:00,MVD|SCL|EZE|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T10:55:00|2018-11-18T15:30:00,[],O|N|N|O,159|21121|135,USD,4,7,LA0405|LA0443||LA0464|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,8,521.64,839,429|410,4.0,3.0,4003.0
8,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T12:35:00|2018-11-18T17:45:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T10:15:00|2018-11-18T15:30:00,[],O|N|O|O,159|21081|175,USD,4,8,LA0405|LA0443||LA0440|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,9,523.84,879,429|450,5.0,4.0,5004.0
9,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T09:35:00|2018-11-18T17:45:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T07:15:00|2018-11-18T15:30:00,[],O|N|O|O,159|20901|355,USD,4,9,LA0405|LA0443||LA0462|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,10,523.84,1059,429|630,5.0,6.0,5006.0
10,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T23:09:00|2018-11-19T11:05:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T20:49:00|2018-11-19T08:55:00,[],O|N|S|O,159|21715|586,USD,4,10,LA0405|LA0443||LA0480|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,11,558.24,1285,429|856,6.0,8.0,6008.0
11,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T23:20:00|2018-11-19T11:05:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T21:00:00|2018-11-19T08:55:00,[],O|N|L|O,159|21726|575,USD,4,11,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,12,625.94,1274,429|845,7.0,7.0,7007.0
12,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T23:20:00|2018-11-19T11:05:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T21:00:00|2018-11-19T08:55:00,[],O|N|L|O,159|21726|575,USD,4,12,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,13,625.94,1274,429|845,7.0,7.0,7007.0
13,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-18T09:15:00|2018-11-18T17:45:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-18T07:50:00|2018-11-18T15:30:00,[],O|N|L|O,159|20936|375,USD,4,13,LA0405|LA0443||LA7704|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,14,625.94,1024,429|595,7.0,5.0,7005.0
