,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,SCL|MVD,2018-11-09T14:20:00|2018-11-16T18:15:00,MVD|SCL,2018-11-09T11:45:00|2018-11-16T16:05:00,[],O|O,10185,USD,2,0,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,1,183.16,285,155|130,1.0,1.0,1001.0
1,SCL|MVD,2018-11-09T14:20:00|2018-11-16T11:05:00,MVD|SCL,2018-11-09T11:45:00|2018-11-16T08:55:00,[],O|O,9755,USD,2,1,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,2,183.16,285,155|130,1.0,1.0,1001.0
2,SCL|MVD,2018-11-09T21:30:00|2018-11-16T11:05:00,MVD|SCL,2018-11-09T18:55:00|2018-11-16T08:55:00,[],O|O,9325,USD,2,2,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,3,183.16,285,155|130,1.0,1.0,1001.0
3,SCL|MVD,2018-11-09T21:30:00|2018-11-16T18:15:00,MVD|SCL,2018-11-09T18:55:00|2018-11-16T16:05:00,[],O|O,9755,USD,2,3,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,4,183.16,285,155|130,1.0,1.0,1001.0
4,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],R|R|E|Q,215|10300|605,USD,4,4,AR1381|AR1284||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,320.46,1180,410|770,2.0,34.0,2034.0
5,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],R|R|E|Q,380|10135|605,USD,4,5,AR1381|AR1286||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,320.46,1345,575|770,2.0,44.0,2044.0
6,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],R|R|E|Q,505|10010|605,USD,4,6,AR1381|AR1290||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,320.46,1470,700|770,2.0,51.0,2051.0
7,SCL|GRU|MVD,2018-11-09T14:20:00|2018-11-16T20:45:00|2018-11-17T00:40:00,MVD|SCL|GRU,2018-11-09T11:45:00|2018-11-16T15:50:00|2018-11-16T23:00:00,[],O|N|O,10170|135,USD,3,7,LA0405||LA8053|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,8,323.96,685,155|530,3.0,6.0,3006.0
8,SCL|GRU|MVD,2018-11-09T14:20:00|2018-11-16T19:10:00|2018-11-17T00:40:00,MVD|SCL|GRU,2018-11-09T11:45:00|2018-11-16T14:10:00|2018-11-16T23:00:00,[],O|N|O,10070|230,USD,3,8,LA0405||LA8069|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,9,323.96,785,155|630,3.0,9.0,3009.0
9,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],A|A|E|Q,95|10300|605,USD,4,9,AR2385|AR1284||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,326.86,1060,290|770,4.0,26.0,4026.0
10,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],A|A|E|Q,260|10135|605,USD,4,10,AR2385|AR1286||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,326.86,1225,455|770,4.0,37.0,4037.0
11,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],A|A|E|Q,385|10010|605,USD,4,11,AR2385|AR1290||AR1287|AR1380,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,326.86,1350,580|770,4.0,45.0,4045.0
12,GRU|SCL|MVD,2018-11-09T20:10:00|2018-11-10T01:13:00|2018-11-16T18:15:00,MVD|GRU|SCL,2018-11-09T16:25:00|2018-11-09T21:50:00|2018-11-16T16:05:00,[],S|S|O,100|9532,USD,3,12,LA8045|LA8028||LA0410,O|I|O,"[LA(LA), LA(LA), LA(LA)]",False,13,359.46,658,528|130,5.0,5.0,5005.0
13,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],R|R|S|S,215|9770|395,USD,4,13,AR1381|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,376.36,970,410|560,6.0,19.0,6019.0
14,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],R|R|S|S,380|9605|395,USD,4,14,AR1381|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,376.36,1135,575|560,6.0,29.0,6029.0
15,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],R|R|S|S,505|9480|395,USD,4,15,AR1381|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,376.36,1260,700|560,6.0,40.0,6040.0
16,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],A|A|S|S,95|9770|395,USD,4,16,AR2385|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,382.76,850,290|560,7.0,12.0,7012.0
17,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],A|A|S|S,260|9605|395,USD,4,17,AR2385|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,382.76,1015,455|560,7.0,20.0,7020.0
18,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],A|A|S|S,385|9480|395,USD,4,18,AR2385|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,382.76,1140,580|560,7.0,30.0,7030.0
19,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],R|R|H|H,215|9695|80,USD,4,19,AR1381|AR1284||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,395.66,655,410|245,8.0,4.0,8004.0
20,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],R|R|H|H,380|9530|80,USD,4,20,AR1381|AR1286||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,395.66,820,575|245,8.0,10.0,8010.0
21,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],R|R|H|H,215|9695|280,USD,4,21,AR1381|AR1284||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,395.66,855,410|445,8.0,13.0,8013.0
22,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],R|R|H|H,505|9405|80,USD,4,22,AR1381|AR1290||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,395.66,945,700|245,8.0,17.0,8017.0
23,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],R|R|H|H,380|9530|280,USD,4,23,AR1381|AR1286||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,395.66,1020,575|445,8.0,21.0,8021.0
24,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],R|R|H|H,215|10420|485,USD,4,24,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,395.66,1060,410|650,8.0,26.0,8026.0
25,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],R|R|H|H,505|9405|280,USD,4,25,AR1381|AR1290||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,395.66,1145,700|445,8.0,31.0,8031.0
26,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],R|R|H|H,380|10255|485,USD,4,26,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,395.66,1225,575|650,8.0,37.0,8037.0
27,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],R|R|H|H,505|10130|485,USD,4,27,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,395.66,1350,700|650,8.0,45.0,8045.0
28,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],R|R|H|H,215|10130|775,USD,4,28,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,401.66,1350,410|940,9.0,45.0,9045.0
29,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],R|R|H|H,380|9965|775,USD,4,29,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,401.66,1515,575|940,9.0,53.0,9053.0
30,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],R|R|H|H,505|9840|775,USD,4,30,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,31,401.66,1640,700|940,9.0,58.0,9058.0
31,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],A|A|H|H,95|9695|80,USD,4,31,AR2385|AR1284||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,32,402.16,535,290|245,10.0,2.0,10002.0
32,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],A|A|H|H,260|9530|80,USD,4,32,AR2385|AR1286||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,33,402.16,700,455|245,10.0,7.0,10007.0
33,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],A|A|H|H,95|9695|280,USD,4,33,AR2385|AR1284||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,34,402.16,735,290|445,10.0,8.0,10008.0
34,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],A|A|H|H,385|9405|80,USD,4,34,AR2385|AR1290||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,402.16,825,580|245,10.0,11.0,10011.0
35,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],A|A|H|H,260|9530|280,USD,4,35,AR2385|AR1286||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,402.16,900,455|445,10.0,14.0,10014.0
36,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],A|A|H|H,95|10420|485,USD,4,36,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,402.16,940,290|650,10.0,16.0,10016.0
37,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],A|A|H|H,385|9405|280,USD,4,37,AR2385|AR1290||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,402.16,1025,580|445,10.0,22.0,10022.0
38,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],A|A|H|H,260|10255|485,USD,4,38,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,402.16,1105,455|650,10.0,28.0,10028.0
39,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],A|A|H|H,385|10130|485,USD,4,39,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,402.16,1230,580|650,10.0,38.0,10038.0
40,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],A|A|H|H,95|10130|775,USD,4,40,AR2385|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,408.16,1230,290|940,11.0,38.0,11038.0
41,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],A|A|H|H,260|9965|775,USD,4,41,AR2385|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,408.16,1395,455|940,11.0,47.0,11047.0
42,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],A|A|H|H,385|9840|775,USD,4,42,AR2385|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,408.16,1520,580|940,11.0,54.0,11054.0
43,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],Q|R|E|Q,515|9300|605,USD,4,43,AR2397|AR1282||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,44,416.16,1480,710|770,12.0,52.0,12052.0
44,AEP|SCL|EZE|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],E|R|E|Q,185|10010|605,USD,4,44,AR2395|AR1290||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,45,421.46,1150,380|770,13.0,32.0,13032.0
45,AEP|SCL|EZE|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],L|R|E|Q,705|9300|605,USD,4,45,AR2383|AR1282||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,46,429.06,1670,900|770,14.0,60.0,14060.0
46,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T21:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T19:25:00|2018-11-17T07:30:00,[],Q|R|E|Q,595|9220|605,USD,4,46,AR2397|AR1280||AR1287|AR1380,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,47,442.96,1560,790|770,15.0,57.0,15057.0
47,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],Q|R|S|S,515|8770|395,USD,4,47,AR2397|AR1282||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,473.06,1270,710|560,16.0,41.0,16041.0
48,AEP|SCL|EZE|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],E|R|S|S,185|9480|395,USD,4,48,AR2395|AR1290||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,478.46,940,380|560,17.0,16.0,17016.0
49,AEP|SCL|EZE|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],L|R|S|S,705|8770|395,USD,4,49,AR2383|AR1282||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,50,485.96,1460,900|560,18.0,50.0,18050.0
50,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],Q|R|H|H,515|8695|80,USD,4,50,AR2397|AR1282||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,51,492.46,955,710|245,19.0,18.0,19018.0
51,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],Q|R|H|H,515|8695|280,USD,4,51,AR2397|AR1282||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,52,492.46,1155,710|445,19.0,33.0,19033.0
52,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],Q|R|H|H,515|9420|485,USD,4,52,AR2397|AR1282||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,53,492.46,1360,710|650,19.0,46.0,19046.0
53,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],R|R|H|S,215|9695|470,USD,4,53,AR1381|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,54,494.56,1045,410|635,20.0,25.0,20025.0
54,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],R|R|H|S,380|9530|470,USD,4,54,AR1381|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,55,494.56,1210,575|635,20.0,35.0,20035.0
55,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],R|R|H|S,505|9405|470,USD,4,55,AR1381|AR1290||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,56,494.56,1335,700|635,20.0,43.0,20043.0
56,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],E|R|H|H,185|9405|80,USD,4,56,AR2395|AR1290||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,57,496.76,625,380|245,21.0,3.0,21003.0
57,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],E|R|H|H,185|9405|280,USD,4,57,AR2395|AR1290||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,58,496.76,825,380|445,21.0,11.0,21011.0
58,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],E|R|H|H,185|10130|485,USD,4,58,AR2395|AR1290||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,59,496.76,1030,380|650,21.0,23.0,21023.0
59,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],Q|R|H|H,515|9130|775,USD,4,59,AR2397|AR1282||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,60,498.46,1650,710|940,22.0,59.0,22059.0
60,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T12:35:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T10:35:00|2018-11-16T19:10:00,[],Q|R|S|S,595|8690|395,USD,4,60,AR2397|AR1280||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,61,499.96,1350,790|560,23.0,45.0,23045.0
61,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],A|A|H|S,95|9695|470,USD,4,61,AR2385|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,62,501.06,925,290|635,24.0,15.0,24015.0
62,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],A|A|H|S,260|9530|470,USD,4,62,AR2385|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,63,501.06,1090,455|635,24.0,27.0,24027.0
63,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],A|A|H|S,385|9405|470,USD,4,63,AR2385|AR1290||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,64,501.06,1215,580|635,24.0,36.0,24036.0
64,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],E|R|H|H,185|9840|775,USD,4,64,AR2395|AR1290||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,65,502.76,1320,380|940,25.0,42.0,25042.0
65,AEP|SCL|AEP|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],L|R|H|H,705|8695|80,USD,4,65,AR2383|AR1282||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,66,504.26,1145,900|245,26.0,31.0,26031.0
66,AEP|SCL|AEP|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],L|R|H|H,705|8695|280,USD,4,66,AR2383|AR1282||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,67,504.26,1345,900|445,26.0,44.0,26044.0
67,AEP|SCL|AEP|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],L|R|H|H,705|9420|485,USD,4,67,AR2383|AR1282||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,68,504.26,1550,900|650,26.0,56.0,26056.0
68,AEP|SCL|AEP|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],L|R|H|H,705|9130|775,USD,4,68,AR2383|AR1282||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,69,510.26,1840,900|940,27.0,62.0,27062.0
69,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T11:20:00|2018-11-16T13:25:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T09:20:00|2018-11-16T12:40:00,[],Q|R|H|H,595|8615|80,USD,4,69,AR2397|AR1280||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,70,519.36,1035,790|245,28.0,24.0,28024.0
70,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T11:20:00|2018-11-16T16:45:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T09:20:00|2018-11-16T16:00:00,[],Q|R|H|H,595|8615|280,USD,4,70,AR2397|AR1280||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,71,519.36,1235,790|445,28.0,39.0,28039.0
71,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T23:25:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T21:25:00|2018-11-17T07:30:00,[],Q|R|H|H,595|9340|485,USD,4,71,AR2397|AR1280||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,72,519.36,1440,790|650,28.0,49.0,28049.0
72,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T18:35:00|2018-11-17T08:15:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T16:35:00|2018-11-17T07:30:00,[],Q|R|H|H,595|9050|775,USD,4,72,AR2397|AR1280||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,73,525.36,1730,790|940,29.0,61.0,29061.0
73,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],Q|R|H|S,515|8695|470,USD,4,73,AR2397|AR1282||AR2283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,74,591.36,1345,710|635,30.0,44.0,30044.0
74,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],E|R|H|S,185|9405|470,USD,4,74,AR2395|AR1290||AR2283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,75,595.66,1015,380|635,31.0,20.0,31020.0
75,AEP|SCL|AEP|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],L|R|H|S,705|8695|470,USD,4,75,AR2383|AR1282||AR2283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,76,603.16,1535,900|635,32.0,55.0,32055.0
76,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-16T11:20:00|2018-11-16T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-16T09:20:00|2018-11-16T19:10:00,[],Q|R|H|S,595|8615|470,USD,4,76,AR2397|AR1280||AR2283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,77,618.26,1425,790|635,33.0,48.0,33048.0
