,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],V|G|V|V,215|21940|485,USD,4,0,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,1,202.16,1060,410|650,1.0,13.0,1013.0
1,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],V|G|V|V,215|21820|605,USD,4,1,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,2,202.16,1180,410|770,1.0,18.0,1018.0
2,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],V|G|V|V,215|21940|605,USD,4,2,AR1381|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,3,202.16,1180,410|770,1.0,18.0,1018.0
3,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],V|G|V|V,215|21820|725,USD,4,3,AR1381|AR1284||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,4,208.16,1300,410|890,2.0,25.0,2025.0
4,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],V|G|V|V,215|21650|775,USD,4,4,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,208.16,1350,410|940,2.0,27.0,2027.0
5,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],V|G|N|N,215|21650|115,USD,4,5,AR1381|AR1284||AR1285|AR1388,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,277.46,690,410|280,3.0,4.0,3004.0
6,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],V|G|N|N,215|21290|475,USD,4,6,AR1381|AR1284||AR1281|AR1388,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,277.46,1050,410|640,3.0,12.0,3012.0
7,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],V|G|N|N,215|21215|550,USD,4,7,AR1381|AR1284||AR1283|AR1388,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,277.46,1125,410|715,3.0,15.0,3015.0
8,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],V|G|E|L,215|21215|280,USD,4,8,AR1381|AR1284||AR1283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,350.56,855,410|445,4.0,7.0,4007.0
9,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],V|G|E|H,215|21290|395,USD,4,9,AR1381|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,364.56,970,410|560,5.0,8.0,5008.0
10,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T11:20:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T09:20:00|2018-11-18T19:10:00,[],V|G|E|H,215|21215|470,USD,4,10,AR1381|AR1284||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,364.56,1045,410|635,5.0,11.0,5011.0
11,SCL|MVD,2018-11-03T14:20:00|2018-11-18T11:05:00,MVD|SCL,2018-11-03T11:45:00|2018-11-18T08:55:00,[],K|L,21275,USD,2,11,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,12,460.46,285,155|130,6.0,1.0,6001.0
12,SCL|MVD,2018-11-03T21:19:00|2018-11-18T11:05:00,MVD|SCL,2018-11-03T18:44:00|2018-11-18T08:55:00,[],K|L,20856,USD,2,12,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,13,460.46,285,155|130,6.0,1.0,6001.0
13,SCL|GRU|MVD,2018-11-03T14:20:00|2018-11-18T20:55:00|2018-11-19T00:40:00,MVD|SCL|GRU,2018-11-03T11:45:00|2018-11-18T14:25:00|2018-11-18T23:00:00,[],K|S|Q,21605|125,USD,3,13,LA0405||LA8141|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,14,531.46,770,155|615,7.0,6.0,7006.0
14,SCL|MVD,2018-11-03T14:20:00|2018-11-18T17:45:00,MVD|SCL,2018-11-03T11:45:00|2018-11-18T15:30:00,[],K|K,21670,USD,2,14,LA0405||LA0406,O|O,"[LA(LA), LA(LA)]",False,15,550.76,290,155|135,8.0,2.0,8002.0
15,SCL|MVD,2018-11-03T21:19:00|2018-11-18T17:45:00,MVD|SCL,2018-11-03T18:44:00|2018-11-18T15:30:00,[],K|K,21251,USD,2,15,LA0409||LA0406,O|O,"[LA(LA), LA(LA)]",False,16,550.76,290,155|135,8.0,2.0,8002.0
16,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],T|Y|V|V,380|21775|485,USD,4,16,AR1381|AR1286||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,683.76,1225,575|650,9.0,21.0,9021.0
17,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],T|Y|V|V,380|21775|605,USD,4,17,AR1381|AR1286||AR1291|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,683.76,1345,575|770,9.0,26.0,9026.0
18,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],T|Y|V|V,380|21655|605,USD,4,18,AR1381|AR1286||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,683.76,1345,575|770,9.0,26.0,9026.0
19,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],T|Y|V|V,515|20940|485,USD,4,19,AR2397|AR1282||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,683.76,1360,710|650,9.0,28.0,9028.0
20,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],T|Y|V|V,595|20860|485,USD,4,20,AR2397|AR1280||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,683.76,1440,790|650,9.0,31.0,9031.0
21,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],T|Y|V|V,515|20940|605,USD,4,21,AR2397|AR1282||AR1291|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,683.76,1480,710|770,9.0,33.0,9033.0
22,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],T|Y|V|V,515|20820|605,USD,4,22,AR2397|AR1282||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,683.76,1480,710|770,9.0,33.0,9033.0
23,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],T|Y|V|V,595|20860|605,USD,4,23,AR2397|AR1280||AR1291|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,683.76,1560,790|770,9.0,36.0,9036.0
24,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],T|Y|V|V,595|20740|605,USD,4,24,AR2397|AR1280||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,683.76,1560,790|770,9.0,36.0,9036.0
25,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],T|Y|V|V,380|21655|725,USD,4,25,AR1381|AR1286||AR1287|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,689.76,1465,575|890,10.0,32.0,10032.0
26,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],T|Y|V|V,380|21485|775,USD,4,26,AR1381|AR1286||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,689.76,1515,575|940,10.0,35.0,10035.0
27,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],T|Y|V|V,515|20820|725,USD,4,27,AR2397|AR1282||AR1287|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,689.76,1600,710|890,10.0,37.0,10037.0
28,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],T|Y|V|V,515|20650|775,USD,4,28,AR2397|AR1282||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,689.76,1650,710|940,10.0,38.0,10038.0
29,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],T|Y|V|V,595|20740|725,USD,4,29,AR2397|AR1280||AR1287|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,689.76,1680,790|890,10.0,39.0,10039.0
30,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],T|Y|V|V,595|20570|775,USD,4,30,AR2397|AR1280||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,31,689.76,1730,790|940,10.0,40.0,10040.0
31,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],T|Y|N|N,380|21485|115,USD,4,31,AR1381|AR1286||AR1285|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,32,759.06,855,575|280,11.0,7.0,11007.0
32,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],T|Y|N|N,515|20650|115,USD,4,32,AR2397|AR1282||AR1285|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,33,759.06,990,710|280,11.0,9.0,11009.0
33,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],T|Y|N|N,595|20570|115,USD,4,33,AR2397|AR1280||AR1285|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,34,759.06,1070,790|280,11.0,14.0,11014.0
34,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],T|Y|N|N,380|21125|475,USD,4,34,AR1381|AR1286||AR1281|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,759.06,1215,575|640,11.0,20.0,11020.0
35,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],T|Y|N|N,380|21050|550,USD,4,35,AR1381|AR1286||AR1283|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,759.06,1290,575|715,11.0,24.0,11024.0
36,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],T|Y|N|N,515|20290|475,USD,4,36,AR2397|AR1282||AR1281|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,759.06,1350,710|640,11.0,27.0,11027.0
37,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],T|Y|N|N,515|20215|550,USD,4,37,AR2397|AR1282||AR1283|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,759.06,1425,710|715,11.0,29.0,11029.0
38,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],T|Y|N|N,595|20210|475,USD,4,38,AR2397|AR1280||AR1281|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,759.06,1430,790|640,11.0,30.0,11030.0
39,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],T|Y|N|N,595|20135|550,USD,4,39,AR2397|AR1280||AR1283|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,759.06,1505,790|715,11.0,34.0,11034.0
40,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],T|Y|E|L,380|21050|280,USD,4,40,AR1381|AR1286||AR1283|AR2382,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,831.06,1020,575|445,12.0,10.0,12010.0
41,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],T|Y|E|L,515|20215|280,USD,4,41,AR2397|AR1282||AR1283|AR2382,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,831.06,1155,710|445,12.0,17.0,12017.0
42,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],T|Y|E|L,595|20135|280,USD,4,42,AR2397|AR1280||AR1283|AR2382,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,831.06,1235,790|445,12.0,22.0,12022.0
43,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],T|Y|E|H,380|21125|395,USD,4,43,AR1381|AR1286||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,44,841.86,1135,575|560,13.0,16.0,13016.0
44,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],T|Y|E|H,515|20290|395,USD,4,44,AR2397|AR1282||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,45,841.86,1270,710|560,13.0,23.0,13023.0
45,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],T|Y|E|H,595|20210|395,USD,4,45,AR2397|AR1280||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,46,841.86,1350,790|560,13.0,27.0,13027.0
46,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T11:20:00|2018-11-18T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T09:20:00|2018-11-18T19:10:00,[],B|W|S|S,380|21050|470,USD,4,46,AR1381|AR1286||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,47,978.36,1210,575|635,14.0,19.0,14019.0
47,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T11:20:00|2018-11-18T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T09:20:00|2018-11-18T19:10:00,[],B|W|S|S,515|20215|470,USD,4,47,AR2397|AR1282||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,978.36,1345,710|635,14.0,26.0,14026.0
48,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T11:20:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T09:20:00|2018-11-18T19:10:00,[],B|W|S|S,595|20135|470,USD,4,48,AR2397|AR1280||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,978.36,1425,790|635,14.0,29.0,14029.0
49,GRU|SCL|MVD,2018-11-03T13:00:00|2018-11-03T20:00:00|2018-11-18T11:05:00,MVD|GRU|SCL,2018-11-03T10:30:00|2018-11-03T15:50:00|2018-11-18T08:55:00,[],Q|C|L,170|20935,USD,3,49,LA8047|LA0751||LA0404,O|I|O,"[LA(LA), LA(LA), LA(LA)]",False,50,1011.96,700,570|130,15.0,5.0,15005.0
50,SCL|GRU|MVD,2018-11-03T14:20:00|2018-11-18T20:45:00|2018-11-19T00:40:00,MVD|SCL|GRU,2018-11-03T11:45:00|2018-11-18T15:50:00|2018-11-18T23:00:00,[],K|W|Q,21690|135,USD,3,50,LA0405||LA8053|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,51,1231.26,685,155|530,16.0,3.0,16003.0
