,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,SCL|MVD,2018-11-09T21:30:00|2018-11-24T17:59:00,MVD|SCL,2018-11-09T18:55:00|2018-11-24T15:49:00,[],O|O,21259,USD,2,0,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,1,183.16,285,155|130,1.0,1.0,1001.0
1,SCL|MVD,2018-11-09T21:30:00|2018-11-24T11:05:00,MVD|SCL,2018-11-09T18:55:00|2018-11-24T08:55:00,[],O|O,20845,USD,2,1,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,2,183.16,285,155|130,1.0,1.0,1001.0
2,SCL|MVD,2018-11-09T14:20:00|2018-11-24T17:59:00,MVD|SCL,2018-11-09T11:45:00|2018-11-24T15:49:00,[],O|O,21689,USD,2,2,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,3,183.16,285,155|130,1.0,1.0,1001.0
3,SCL|MVD,2018-11-09T14:20:00|2018-11-24T11:05:00,MVD|SCL,2018-11-09T11:45:00|2018-11-24T08:55:00,[],O|O,21275,USD,2,3,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,4,183.16,285,155|130,1.0,1.0,1001.0
4,SCL|GRU|MVD,2018-11-09T14:20:00|2018-11-24T21:05:00|2018-11-25T00:40:00,MVD|SCL|GRU,2018-11-09T11:45:00|2018-11-24T14:15:00|2018-11-24T23:00:00,[],O|N|O,21595|115,USD,3,4,LA0405||LA8131|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,5,323.96,780,155|625,2.0,4.0,2004.0
5,SCL|GRU|MVD,2018-11-09T14:20:00|2018-11-24T20:45:00|2018-11-25T00:40:00,MVD|SCL|GRU,2018-11-09T11:45:00|2018-11-24T15:50:00|2018-11-24T23:00:00,[],O|N|O,21690|135,USD,3,5,LA0405||LA8053|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,6,323.96,685,155|530,2.0,3.0,2003.0
6,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],R|R|E|L,380|21125|395,USD,4,6,AR1381|AR1286||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,333.36,1135,575|560,3.0,12.0,3012.0
7,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],R|R|E|L,505|21000|395,USD,4,7,AR1381|AR1290||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,333.36,1260,700|560,3.0,16.0,3016.0
8,AEP|SCL|EZE|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],R|R|E|L,215|21290|395,USD,4,8,AR1381|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,333.36,970,410|560,3.0,8.0,3008.0
9,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T15:45:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T13:25:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],R|R|E|L,215|21215|470,USD,4,9,AR1381|AR1284||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,336.56,1045,410|635,4.0,10.0,4010.0
10,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T18:30:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T08:55:00|2018-11-09T16:10:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],R|R|E|L,380|21050|470,USD,4,10,AR1381|AR1286||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,336.56,1210,575|635,4.0,14.0,4014.0
11,AEP|SCL|AEP|MVD,2018-11-09T09:50:00|2018-11-09T20:35:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T08:55:00|2018-11-09T18:15:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],R|R|E|L,505|20925|470,USD,4,11,AR1381|AR1290||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,336.56,1335,700|635,4.0,18.0,4018.0
12,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],A|A|E|L,95|21290|395,USD,4,12,AR2385|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,339.76,850,290|560,5.0,5.0,5005.0
13,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],A|A|E|L,260|21125|395,USD,4,13,AR2385|AR1286||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,339.76,1015,455|560,5.0,9.0,5009.0
14,AEP|SCL|EZE|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],A|A|E|L,385|21000|395,USD,4,14,AR2385|AR1290||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,339.76,1140,580|560,5.0,13.0,5013.0
15,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T20:35:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T18:15:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],A|A|E|L,385|20925|470,USD,4,15,AR2385|AR1290||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,343.06,1215,580|635,6.0,15.0,6015.0
16,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T18:30:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T10:55:00|2018-11-09T16:10:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],A|A|E|L,260|21050|470,USD,4,16,AR2385|AR1286||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,343.06,1090,455|635,6.0,11.0,6011.0
17,AEP|SCL|AEP|MVD,2018-11-09T11:50:00|2018-11-09T15:45:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T10:55:00|2018-11-09T13:25:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],A|A|E|L,95|21215|470,USD,4,17,AR2385|AR1284||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,343.06,925,290|635,6.0,6.0,6006.0
18,GRU|SCL|MVD,2018-11-09T20:10:00|2018-11-10T01:13:00|2018-11-24T17:59:00,MVD|GRU|SCL,2018-11-09T16:25:00|2018-11-09T21:50:00|2018-11-24T15:49:00,[],S|S|O,100|21036,USD,3,18,LA8045|LA8028||LA0410,O|I|O,"[LA(LA), LA(LA), LA(LA)]",False,19,359.46,658,528|130,7.0,2.0,7002.0
19,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],Q|R|R|L,515|20290|395,USD,4,19,AR2397|AR1282||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,380.66,1270,710|560,8.0,17.0,8017.0
20,AEP|SCL|EZE|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],E|R|R|L,185|21000|395,USD,4,20,AR2395|AR1290||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,384.96,940,380|560,9.0,7.0,9007.0
21,AEP|SCL|EZE|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],L|R|R|L,705|20290|395,USD,4,21,AR2383|AR1282||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,392.46,1460,900|560,10.0,22.0,10022.0
22,AEP|SCL|EZE|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-24T12:35:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-24T10:35:00|2018-11-24T19:10:00,[],Q|R|R|L,595|20210|395,USD,4,22,AR2397|AR1280||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,407.56,1350,790|560,11.0,20.0,11020.0
23,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T08:25:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T20:35:00|2018-11-10T06:05:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],Q|R|R|L,515|20215|470,USD,4,23,AR2397|AR1282||AR1283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,407.56,1345,710|635,11.0,19.0,11019.0
24,AEP|SCL|AEP|MVD,2018-11-09T15:10:00|2018-11-09T20:35:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T14:15:00|2018-11-09T18:15:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],E|R|R|L,185|20925|470,USD,4,24,AR2395|AR1290||AR1283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,411.86,1015,380|635,12.0,9.0,12009.0
25,AEP|SCL|AEP|MVD,2018-11-09T18:20:00|2018-11-10T08:25:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|EZE|SCL|AEP,2018-11-09T17:25:00|2018-11-10T06:05:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],L|R|R|L,705|20215|470,USD,4,25,AR2383|AR1282||AR1283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,419.36,1535,900|635,13.0,23.0,13023.0
26,AEP|SCL|AEP|MVD,2018-11-09T21:30:00|2018-11-10T09:45:00|2018-11-24T11:20:00|2018-11-24T19:55:00,MVD|AEP|SCL|AEP,2018-11-09T20:35:00|2018-11-10T07:25:00|2018-11-24T09:20:00|2018-11-24T19:10:00,[],Q|R|R|L,595|20135|470,USD,4,26,AR2397|AR1280||AR1283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,434.36,1425,790|635,14.0,21.0,14021.0
