,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,260|9530|280,USD,4,0,AR2385|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,1,187.16,900,455|445,1.0,11.0,1011.0
1,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,185|9405|280,USD,4,1,AR1395|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,2,187.16,825,380|445,1.0,8.0,1008.0
2,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,185|10010|605,USD,4,2,AR1395|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,3,187.16,1150,380|770,1.0,22.0,1022.0
3,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,185|10130|485,USD,4,3,AR1395|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,4,187.16,1030,380|650,1.0,17.0,1017.0
4,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,185|10130|605,USD,4,4,AR1395|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,187.16,1150,380|770,1.0,22.0,1022.0
5,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|G|A|A,95|9695|80,USD,4,5,AR2385|AR1284||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,187.16,535,290|245,1.0,2.0,1002.0
6,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|G|A|A,95|9695|280,USD,4,6,AR2385|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,187.16,735,290|445,1.0,6.0,1006.0
7,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|G|A|A,95|10300|605,USD,4,7,AR2385|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,187.16,1060,290|770,1.0,19.0,1019.0
8,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|G|A|A,95|10420|485,USD,4,8,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,187.16,940,290|650,1.0,13.0,1013.0
9,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|G|A|A,95|10420|605,USD,4,9,AR2385|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,187.16,1060,290|770,1.0,19.0,1019.0
10,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,260|9530|80,USD,4,10,AR2385|AR1286||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,187.16,700,455|245,1.0,5.0,1005.0
11,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|G|A|A,215|9695|280,USD,4,11,AR1381|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,187.16,855,410|445,1.0,10.0,1010.0
12,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,260|10135|605,USD,4,12,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,187.16,1225,455|770,1.0,24.0,1024.0
13,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,260|10255|485,USD,4,13,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,187.16,1105,455|650,1.0,20.0,1020.0
14,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,260|10255|605,USD,4,14,AR2385|AR1286||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,187.16,1225,455|770,1.0,24.0,1024.0
15,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,385|9405|80,USD,4,15,AR2385|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,187.16,825,580|245,1.0,8.0,1008.0
16,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,385|9405|280,USD,4,16,AR2385|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,187.16,1025,580|445,1.0,16.0,1016.0
17,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,385|10010|605,USD,4,17,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,187.16,1350,580|770,1.0,29.0,1029.0
18,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,385|10130|485,USD,4,18,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,187.16,1230,580|650,1.0,25.0,1025.0
19,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,385|10130|605,USD,4,19,AR2385|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,187.16,1350,580|770,1.0,29.0,1029.0
20,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,595|8615|80,USD,4,20,AR2397|AR1280||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,187.16,1035,790|245,1.0,18.0,1018.0
21,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,380|10255|485,USD,4,21,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,187.16,1225,575|650,1.0,24.0,1024.0
22,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|G|A|A,215|9695|80,USD,4,22,AR1381|AR1284||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,187.16,655,410|245,1.0,4.0,1004.0
23,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|G|A|A,215|10300|605,USD,4,23,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,187.16,1180,410|770,1.0,23.0,1023.0
24,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|G|A|A,215|10420|485,USD,4,24,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,187.16,1060,410|650,1.0,19.0,1019.0
25,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|G|A|A,215|10420|605,USD,4,25,AR1381|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,187.16,1180,410|770,1.0,23.0,1023.0
26,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,380|9530|80,USD,4,26,AR1381|AR1286||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,187.16,820,575|245,1.0,7.0,1007.0
27,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,380|9530|280,USD,4,27,AR1381|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,187.16,1020,575|445,1.0,15.0,1015.0
28,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,380|10135|605,USD,4,28,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,187.16,1345,575|770,1.0,28.0,1028.0
29,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,380|10255|605,USD,4,29,AR1381|AR1286||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,187.16,1345,575|770,1.0,28.0,1028.0
30,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,505|9405|80,USD,4,30,AR1381|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,31,187.16,945,700|245,1.0,14.0,1014.0
31,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,505|9405|280,USD,4,31,AR1381|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,32,187.16,1145,700|445,1.0,21.0,1021.0
32,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,505|10010|605,USD,4,32,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,33,187.16,1470,700|770,1.0,31.0,1031.0
33,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,505|10130|485,USD,4,33,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,34,187.16,1350,700|650,1.0,29.0,1029.0
34,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,505|10130|605,USD,4,34,AR1381|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,187.16,1470,700|770,1.0,31.0,1031.0
35,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,185|9405|80,USD,4,35,AR1395|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,187.16,625,380|245,1.0,3.0,1003.0
36,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,380|10135|725,USD,4,36,AR1381|AR1286||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,193.16,1465,575|890,2.0,30.0,2030.0
37,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,260|10135|725,USD,4,37,AR2385|AR1286||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,193.16,1345,455|890,2.0,28.0,2028.0
38,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,505|10010|725,USD,4,38,AR1381|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,193.16,1590,700|890,2.0,32.0,2032.0
39,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|G|A|A,215|10300|725,USD,4,39,AR1381|AR1284||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,193.16,1300,410|890,2.0,27.0,2027.0
40,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,385|10010|725,USD,4,40,AR2385|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,193.16,1470,580|890,2.0,31.0,2031.0
41,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,185|10010|725,USD,4,41,AR1395|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,193.16,1270,380|890,2.0,26.0,2026.0
42,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|G|A|A,215|10130|775,USD,4,42,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,193.16,1350,410|940,2.0,29.0,2029.0
43,SCL|MVD,2018-11-06T14:20:00|2018-11-13T17:59:00,MVD|SCL,2018-11-06T11:45:00|2018-11-13T15:49:00,[],Q|Q,10169,USD,2,43,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,44,196.06,285,155|130,3.0,1.0,3001.0
44,SCL|MVD,2018-11-06T21:19:00|2018-11-13T17:59:00,MVD|SCL,2018-11-06T18:44:00|2018-11-13T15:49:00,[],Q|Q,9750,USD,2,44,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,45,196.06,285,155|130,3.0,1.0,3001.0
45,SCL|MVD,2018-11-06T21:19:00|2018-11-13T11:05:00,MVD|SCL,2018-11-06T18:44:00|2018-11-13T08:55:00,[],Q|Q,9336,USD,2,45,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,46,196.06,285,155|130,3.0,1.0,3001.0
46,SCL|MVD,2018-11-06T14:20:00|2018-11-13T11:05:00,MVD|SCL,2018-11-06T11:45:00|2018-11-13T08:55:00,[],Q|Q,9755,USD,2,46,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,47,196.06,285,155|130,3.0,1.0,3001.0
47,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|G|N|N,95|9695|470,USD,4,47,AR2385|AR1284||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,269.96,925,290|635,4.0,12.0,4012.0
48,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|G|N|N,95|9770|395,USD,4,48,AR2385|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,269.96,850,290|560,4.0,9.0,4009.0
49,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,185|9480|395,USD,4,49,AR1395|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,50,269.96,940,380|560,4.0,13.0,4013.0
