,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|G|A|A,95|9695|80,USD,4,0,AR2385|AR1284||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,1,187.16,535,290|245,1.0,2.0,1002.0
1,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,185|9405|80,USD,4,1,AR1395|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,2,187.16,625,380|245,1.0,3.0,1003.0
2,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|G|A|A,215|9695|80,USD,4,2,AR1381|AR1284||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,3,187.16,655,410|245,1.0,4.0,1004.0
3,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,260|9530|80,USD,4,3,AR2385|AR1286||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,4,187.16,700,455|245,1.0,5.0,1005.0
4,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|G|A|A,95|9695|280,USD,4,4,AR2385|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,187.16,735,290|445,1.0,6.0,1006.0
5,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,380|9530|80,USD,4,5,AR1381|AR1286||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,187.16,820,575|245,1.0,7.0,1007.0
6,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,385|9405|80,USD,4,6,AR2385|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,187.16,825,580|245,1.0,8.0,1008.0
7,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,185|9405|280,USD,4,7,AR1395|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,187.16,825,380|445,1.0,8.0,1008.0
8,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|G|A|A,215|9695|280,USD,4,8,AR1381|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,187.16,855,410|445,1.0,10.0,1010.0
9,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,260|9530|280,USD,4,9,AR2385|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,187.16,900,455|445,1.0,11.0,1011.0
10,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|G|A|A,95|10420|485,USD,4,10,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,187.16,940,290|650,1.0,13.0,1013.0
11,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,505|9405|80,USD,4,11,AR1381|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,187.16,945,700|245,1.0,14.0,1014.0
12,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,515|8695|80,USD,4,12,AR2397|AR2282||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,187.16,955,710|245,1.0,15.0,1015.0
13,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,380|9530|280,USD,4,13,AR1381|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,187.16,1020,575|445,1.0,18.0,1018.0
14,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,385|9405|280,USD,4,14,AR2385|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,187.16,1025,580|445,1.0,19.0,1019.0
15,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,185|10130|485,USD,4,15,AR1395|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,187.16,1030,380|650,1.0,20.0,1020.0
16,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,595|8615|80,USD,4,16,AR2397|AR1280||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,187.16,1035,790|245,1.0,21.0,1021.0
17,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|G|A|A,95|10300|605,USD,4,17,AR2385|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,187.16,1060,290|770,1.0,23.0,1023.0
18,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|G|A|A,95|10420|605,USD,4,18,AR2385|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,187.16,1060,290|770,1.0,23.0,1023.0
19,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|G|A|A,215|10420|485,USD,4,19,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,187.16,1060,410|650,1.0,23.0,1023.0
20,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,260|10255|485,USD,4,20,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,187.16,1105,455|650,1.0,25.0,1025.0
21,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,505|9405|280,USD,4,21,AR1381|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,187.16,1145,700|445,1.0,28.0,1028.0
22,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],A|A|A|A,705|8695|80,USD,4,22,AR2383|AR2282||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,187.16,1145,900|245,1.0,28.0,1028.0
23,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,185|10010|605,USD,4,23,AR1395|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,187.16,1150,380|770,1.0,29.0,1029.0
24,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,185|10130|605,USD,4,24,AR1395|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,187.16,1150,380|770,1.0,29.0,1029.0
25,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,515|8695|280,USD,4,25,AR2397|AR2282||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,187.16,1155,710|445,1.0,30.0,1030.0
26,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|G|A|A,215|10420|605,USD,4,26,AR1381|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,187.16,1180,410|770,1.0,31.0,1031.0
27,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|G|A|A,215|10300|605,USD,4,27,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,187.16,1180,410|770,1.0,31.0,1031.0
28,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,260|10255|605,USD,4,28,AR2385|AR1286||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,187.16,1225,455|770,1.0,34.0,1034.0
29,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,260|10135|605,USD,4,29,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,187.16,1225,455|770,1.0,34.0,1034.0
30,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,380|10255|485,USD,4,30,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,31,187.16,1225,575|650,1.0,34.0,1034.0
31,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,385|10130|485,USD,4,31,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,32,187.16,1230,580|650,1.0,35.0,1035.0
32,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,595|8615|280,USD,4,32,AR2397|AR1280||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,33,187.16,1235,790|445,1.0,36.0,1036.0
33,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,380|10135|605,USD,4,33,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,34,187.16,1345,575|770,1.0,42.0,1042.0
34,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,380|10255|605,USD,4,34,AR1381|AR1286||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,187.16,1345,575|770,1.0,42.0,1042.0
35,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],A|A|A|A,705|8695|280,USD,4,35,AR2383|AR2282||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,187.16,1345,900|445,1.0,42.0,1042.0
36,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,385|10130|605,USD,4,36,AR2385|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,187.16,1350,580|770,1.0,43.0,1043.0
37,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,385|10010|605,USD,4,37,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,187.16,1350,580|770,1.0,43.0,1043.0
38,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,505|10130|485,USD,4,38,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,187.16,1350,700|650,1.0,43.0,1043.0
39,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,515|9420|485,USD,4,39,AR2397|AR2282||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,187.16,1360,710|650,1.0,44.0,1044.0
40,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,595|9340|485,USD,4,40,AR2397|AR1280||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,187.16,1440,790|650,1.0,47.0,1047.0
41,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,505|10010|605,USD,4,41,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,187.16,1470,700|770,1.0,50.0,1050.0
42,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,505|10130|605,USD,4,42,AR1381|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,187.16,1470,700|770,1.0,50.0,1050.0
43,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,515|9420|605,USD,4,43,AR2397|AR2282||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,44,187.16,1480,710|770,1.0,51.0,1051.0
44,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,515|9300|605,USD,4,44,AR2397|AR2282||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,45,187.16,1480,710|770,1.0,51.0,1051.0
45,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],A|A|A|A,705|9420|485,USD,4,45,AR2383|AR2282||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,46,187.16,1550,900|650,1.0,54.0,1054.0
46,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,595|9220|605,USD,4,46,AR2397|AR1280||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,47,187.16,1560,790|770,1.0,55.0,1055.0
47,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,595|9340|605,USD,4,47,AR2397|AR1280||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,187.16,1560,790|770,1.0,55.0,1055.0
48,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],A|A|A|A,705|9300|605,USD,4,48,AR2383|AR2282||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,187.16,1670,900|770,1.0,60.0,1060.0
49,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],A|A|A|A,705|9420|605,USD,4,49,AR2383|AR2282||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,50,187.16,1670,900|770,1.0,60.0,1060.0
50,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|G|A|A,95|10300|725,USD,4,50,AR2385|AR1284||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,51,193.16,1180,290|890,2.0,31.0,2031.0
51,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|G|A|A,95|10130|775,USD,4,51,AR2385|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,52,193.16,1230,290|940,2.0,35.0,2035.0
52,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,185|10010|725,USD,4,52,AR1395|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,53,193.16,1270,380|890,2.0,38.0,2038.0
53,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|G|A|A,215|10300|725,USD,4,53,AR1381|AR1284||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,54,193.16,1300,410|890,2.0,39.0,2039.0
54,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,185|9840|775,USD,4,54,AR1395|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,55,193.16,1320,380|940,2.0,40.0,2040.0
55,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,260|10135|725,USD,4,55,AR2385|AR1286||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,56,193.16,1345,455|890,2.0,42.0,2042.0
56,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|G|A|A,215|10130|775,USD,4,56,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,57,193.16,1350,410|940,2.0,43.0,2043.0
57,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,260|9965|775,USD,4,57,AR2385|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,58,193.16,1395,455|940,2.0,45.0,2045.0
58,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,380|10135|725,USD,4,58,AR1381|AR1286||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,59,193.16,1465,575|890,2.0,49.0,2049.0
59,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,385|10010|725,USD,4,59,AR2385|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,60,193.16,1470,580|890,2.0,50.0,2050.0
60,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,380|9965|775,USD,4,60,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,61,193.16,1515,575|940,2.0,52.0,2052.0
61,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,385|9840|775,USD,4,61,AR2385|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,62,193.16,1520,580|940,2.0,53.0,2053.0
62,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,505|10010|725,USD,4,62,AR1381|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,63,193.16,1590,700|890,2.0,56.0,2056.0
63,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,515|9300|725,USD,4,63,AR2397|AR2282||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,64,193.16,1600,710|890,2.0,57.0,2057.0
64,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,505|9840|775,USD,4,64,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,65,193.16,1640,700|940,2.0,58.0,2058.0
65,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,515|9130|775,USD,4,65,AR2397|AR2282||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,66,193.16,1650,710|940,2.0,59.0,2059.0
66,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,595|9220|725,USD,4,66,AR2397|AR1280||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,67,193.16,1680,790|890,2.0,61.0,2061.0
67,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,595|9050|775,USD,4,67,AR2397|AR1280||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,68,193.16,1730,790|940,2.0,62.0,2062.0
68,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],A|A|A|A,705|9300|725,USD,4,68,AR2383|AR2282||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,69,193.16,1790,900|890,2.0,63.0,2063.0
69,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],A|A|A|A,705|9130|775,USD,4,69,AR2383|AR2282||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,70,193.16,1840,900|940,2.0,64.0,2064.0
70,SCL|MVD,2018-11-06T14:20:00|2018-11-13T17:59:00,MVD|SCL,2018-11-06T11:45:00|2018-11-13T15:49:00,[],Q|Q,10169,USD,2,70,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,71,196.06,285,155|130,3.0,1.0,3001.0
71,SCL|MVD,2018-11-06T14:20:00|2018-11-13T11:05:00,MVD|SCL,2018-11-06T11:45:00|2018-11-13T08:55:00,[],Q|Q,9755,USD,2,71,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,72,196.06,285,155|130,3.0,1.0,3001.0
72,SCL|MVD,2018-11-06T21:19:00|2018-11-13T11:05:00,MVD|SCL,2018-11-06T18:44:00|2018-11-13T08:55:00,[],Q|Q,9336,USD,2,72,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,73,196.06,285,155|130,3.0,1.0,3001.0
73,SCL|MVD,2018-11-06T21:19:00|2018-11-13T17:59:00,MVD|SCL,2018-11-06T18:44:00|2018-11-13T15:49:00,[],Q|Q,9750,USD,2,73,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,74,196.06,285,155|130,3.0,1.0,3001.0
74,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|G|N|N,95|9770|395,USD,4,74,AR2385|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,75,269.96,850,290|560,4.0,9.0,4009.0
75,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|G|N|N,95|9695|470,USD,4,75,AR2385|AR1284||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,76,269.96,925,290|635,4.0,12.0,4012.0
76,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,185|9480|395,USD,4,76,AR1395|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,77,269.96,940,380|560,4.0,13.0,4013.0
77,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|G|N|N,215|9770|395,USD,4,77,AR1381|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,78,269.96,970,410|560,4.0,16.0,4016.0
78,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,260|9605|395,USD,4,78,AR2385|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,79,269.96,1015,455|560,4.0,17.0,4017.0
79,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,185|9405|470,USD,4,79,AR1395|AR1290||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,80,269.96,1015,380|635,4.0,17.0,4017.0
80,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|G|N|N,215|9695|470,USD,4,80,AR1381|AR1284||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,81,269.96,1045,410|635,4.0,22.0,4022.0
81,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,260|9530|470,USD,4,81,AR2385|AR1286||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,82,269.96,1090,455|635,4.0,24.0,4024.0
82,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,380|9605|395,USD,4,82,AR1381|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,83,269.96,1135,575|560,4.0,26.0,4026.0
83,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,385|9480|395,USD,4,83,AR2385|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,84,269.96,1140,580|560,4.0,27.0,4027.0
84,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,380|9530|470,USD,4,84,AR1381|AR1286||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,85,269.96,1210,575|635,4.0,32.0,4032.0
85,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,385|9405|470,USD,4,85,AR2385|AR1290||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,86,269.96,1215,580|635,4.0,33.0,4033.0
86,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,505|9480|395,USD,4,86,AR1381|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,87,269.96,1260,700|560,4.0,37.0,4037.0
87,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,515|8770|395,USD,4,87,AR2397|AR2282||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,88,269.96,1270,710|560,4.0,38.0,4038.0
88,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,505|9405|470,USD,4,88,AR1381|AR1290||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,89,269.96,1335,700|635,4.0,41.0,4041.0
89,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,515|8695|470,USD,4,89,AR2397|AR2282||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,90,269.96,1345,710|635,4.0,42.0,4042.0
90,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,595|8690|395,USD,4,90,AR2397|AR1280||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,91,269.96,1350,790|560,4.0,43.0,4043.0
91,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],A|A|N|N,595|8615|470,USD,4,91,AR2397|AR1280||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,92,269.96,1425,790|635,4.0,46.0,4046.0
92,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],A|A|N|N,705|8770|395,USD,4,92,AR2383|AR2282||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,93,269.96,1460,900|560,4.0,48.0,4048.0
