,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-06T11:50:00|2018-11-21T08:15:00,MVD|AEP,2018-11-06T10:55:00|2018-11-21T07:30:00,[],E|E,21340,USD,2,0,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,1,242.94,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-06T09:50:00|2018-11-21T08:15:00,MVD|AEP,2018-11-06T08:55:00|2018-11-21T07:30:00,[],E|E,21460,USD,2,1,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,2,242.94,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-06T15:10:00|2018-11-21T08:15:00,MVD|AEP,2018-11-06T14:15:00|2018-11-21T07:30:00,[],E|E,21140,USD,2,2,AR1395||AR1380,O|O,"[AR(AR), AR(AR)]",False,3,242.94,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-06T18:20:00|2018-11-21T08:15:00,MVD|AEP,2018-11-06T17:25:00|2018-11-21T07:30:00,[],E|E,20950,USD,2,3,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,4,242.94,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-06T21:30:00|2018-11-21T08:15:00,MVD|AEP,2018-11-06T20:35:00|2018-11-21T07:30:00,[],E|E,20760,USD,2,4,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,5,242.94,100,55|45,1.0,1.0,1001.0
5,AEP|MVD,2018-11-06T11:50:00|2018-11-21T13:25:00,MVD|AEP,2018-11-06T10:55:00|2018-11-21T12:40:00,[],E|L,21650,USD,2,5,AR2385||AR2394,O|O,"[AR(AR), AR(AR)]",False,6,277.34,100,55|45,2.0,1.0,2001.0
6,AEP|MVD,2018-11-06T11:50:00|2018-11-21T19:55:00,MVD|AEP,2018-11-06T10:55:00|2018-11-21T19:10:00,[],E|L,22040,USD,2,6,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,7,277.34,100,55|45,2.0,1.0,2001.0
7,AEP|MVD,2018-11-06T11:50:00|2018-11-21T10:15:00,MVD|AEP,2018-11-06T10:55:00|2018-11-21T09:30:00,[],E|L,21460,USD,2,7,AR2385||AR2384,O|O,"[AR(AR), AR(AR)]",False,8,277.34,100,55|45,2.0,1.0,2001.0
8,AEP|MVD,2018-11-06T11:50:00|2018-11-21T16:45:00,MVD|AEP,2018-11-06T10:55:00|2018-11-21T16:00:00,[],E|L,21850,USD,2,8,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,9,277.34,100,55|45,2.0,1.0,2001.0
9,AEP|MVD,2018-11-06T09:50:00|2018-11-21T16:45:00,MVD|AEP,2018-11-06T08:55:00|2018-11-21T16:00:00,[],E|L,21970,USD,2,9,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,10,277.34,100,55|45,2.0,1.0,2001.0
10,AEP|MVD,2018-11-06T09:50:00|2018-11-21T19:55:00,MVD|AEP,2018-11-06T08:55:00|2018-11-21T19:10:00,[],E|L,22160,USD,2,10,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,11,277.34,100,55|45,2.0,1.0,2001.0
11,AEP|MVD,2018-11-06T09:50:00|2018-11-21T10:15:00,MVD|AEP,2018-11-06T08:55:00|2018-11-21T09:30:00,[],E|L,21580,USD,2,11,AR1381||AR2384,O|O,"[AR(AR), AR(AR)]",False,12,277.34,100,55|45,2.0,1.0,2001.0
12,AEP|MVD,2018-11-06T09:50:00|2018-11-21T13:25:00,MVD|AEP,2018-11-06T08:55:00|2018-11-21T12:40:00,[],E|L,21770,USD,2,12,AR1381||AR2394,O|O,"[AR(AR), AR(AR)]",False,13,277.34,100,55|45,2.0,1.0,2001.0
13,AEP|MVD,2018-11-06T15:10:00|2018-11-21T16:45:00,MVD|AEP,2018-11-06T14:15:00|2018-11-21T16:00:00,[],E|L,21650,USD,2,13,AR1395||AR2382,O|O,"[AR(AR), AR(AR)]",False,14,277.34,100,55|45,2.0,1.0,2001.0
14,AEP|MVD,2018-11-06T15:10:00|2018-11-21T19:55:00,MVD|AEP,2018-11-06T14:15:00|2018-11-21T19:10:00,[],E|L,21840,USD,2,14,AR1395||AR2396,O|O,"[AR(AR), AR(AR)]",False,15,277.34,100,55|45,2.0,1.0,2001.0
15,AEP|MVD,2018-11-06T15:10:00|2018-11-21T13:25:00,MVD|AEP,2018-11-06T14:15:00|2018-11-21T12:40:00,[],E|L,21450,USD,2,15,AR1395||AR2394,O|O,"[AR(AR), AR(AR)]",False,16,277.34,100,55|45,2.0,1.0,2001.0
16,AEP|MVD,2018-11-06T15:10:00|2018-11-21T10:15:00,MVD|AEP,2018-11-06T14:15:00|2018-11-21T09:30:00,[],E|L,21260,USD,2,16,AR1395||AR2384,O|O,"[AR(AR), AR(AR)]",False,17,277.34,100,55|45,2.0,1.0,2001.0
17,AEP|MVD,2018-11-06T18:20:00|2018-11-21T16:45:00,MVD|AEP,2018-11-06T17:25:00|2018-11-21T16:00:00,[],E|L,21460,USD,2,17,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,18,277.34,100,55|45,2.0,1.0,2001.0
18,AEP|MVD,2018-11-06T18:20:00|2018-11-21T19:55:00,MVD|AEP,2018-11-06T17:25:00|2018-11-21T19:10:00,[],E|L,21650,USD,2,18,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,19,277.34,100,55|45,2.0,1.0,2001.0
19,AEP|MVD,2018-11-06T18:20:00|2018-11-21T10:15:00,MVD|AEP,2018-11-06T17:25:00|2018-11-21T09:30:00,[],E|L,21070,USD,2,19,AR2383||AR2384,O|O,"[AR(AR), AR(AR)]",False,20,277.34,100,55|45,2.0,1.0,2001.0
20,AEP|MVD,2018-11-06T18:20:00|2018-11-21T13:25:00,MVD|AEP,2018-11-06T17:25:00|2018-11-21T12:40:00,[],E|L,21260,USD,2,20,AR2383||AR2394,O|O,"[AR(AR), AR(AR)]",False,21,277.34,100,55|45,2.0,1.0,2001.0
21,AEP|MVD,2018-11-06T21:30:00|2018-11-21T16:45:00,MVD|AEP,2018-11-06T20:35:00|2018-11-21T16:00:00,[],E|L,21270,USD,2,21,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,22,277.34,100,55|45,2.0,1.0,2001.0
22,AEP|MVD,2018-11-06T21:30:00|2018-11-21T13:25:00,MVD|AEP,2018-11-06T20:35:00|2018-11-21T12:40:00,[],E|L,21070,USD,2,22,AR2397||AR2394,O|O,"[AR(AR), AR(AR)]",False,23,277.34,100,55|45,2.0,1.0,2001.0
23,AEP|MVD,2018-11-06T21:30:00|2018-11-21T19:55:00,MVD|AEP,2018-11-06T20:35:00|2018-11-21T19:10:00,[],E|L,21460,USD,2,23,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,24,277.34,100,55|45,2.0,1.0,2001.0
24,AEP|MVD,2018-11-06T21:30:00|2018-11-21T10:15:00,MVD|AEP,2018-11-06T20:35:00|2018-11-21T09:30:00,[],E|L,20880,USD,2,24,AR2397||AR2384,O|O,"[AR(AR), AR(AR)]",False,25,277.34,100,55|45,2.0,1.0,2001.0
25,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T13:51:00|2018-11-21T18:15:00,MVD|SCL|EZE|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T11:33:00|2018-11-21T16:05:00,[],Q|N|N|O,161|21157|134,USD,4,25,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,26,529.14,833,431|402,3.0,2.0,3002.0
26,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T13:15:00|2018-11-21T18:15:00,MVD|SCL|EZE|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T10:55:00|2018-11-21T16:05:00,[],Q|N|N|O,161|21119|170,USD,4,26,LA0405|LA0443||LA0452|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,27,529.14,871,431|440,3.0,3.0,3003.0
27,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T13:51:00|2018-11-21T20:11:00,MVD|SCL|EZE|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T11:33:00|2018-11-21T17:57:00,[],Q|N|N|O,161|21157|246,USD,4,27,LA0405|LA0443||LA0456|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,28,529.14,949,431|518,3.0,6.0,3006.0
28,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T12:45:00|2018-11-21T18:15:00,MVD|SCL|AEP|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T10:25:00|2018-11-21T16:05:00,[],Q|N|O|O,161|21089|200,USD,4,28,LA0405|LA0443||LA0440|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,29,531.34,901,431|470,4.0,5.0,4005.0
29,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T12:45:00|2018-11-21T20:11:00,MVD|SCL|AEP|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T10:25:00|2018-11-21T17:57:00,[],Q|N|O|O,161|21089|312,USD,4,29,LA0405|LA0443||LA0440|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,30,531.34,1017,431|586,4.0,8.0,4008.0
30,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T15:10:00|2018-11-21T20:11:00,MVD|SCL|AEP|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T12:45:00|2018-11-21T17:57:00,[],Q|N|L|O,161|21229|167,USD,4,30,LA0405|LA0443||LA7703|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,31,633.44,877,431|446,5.0,4.0,5004.0
31,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T09:15:00|2018-11-21T18:15:00,MVD|SCL|AEP|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T07:50:00|2018-11-21T16:05:00,[],Q|N|L|O,161|20934|410,USD,4,31,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,32,633.44,1056,431|625,5.0,9.0,5009.0
32,SCL|EZE|SCL|MVD,2018-11-06T14:20:00|2018-11-06T18:56:00|2018-11-21T13:15:00|2018-11-21T20:11:00,MVD|SCL|EZE|SCL,2018-11-06T11:45:00|2018-11-06T17:01:00|2018-11-21T10:55:00|2018-11-21T17:57:00,[],Q|N|L|L,161|21119|282,USD,4,32,LA0405|LA0443||LA0452|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,33,686.14,987,431|556,6.0,7.0,6007.0
