,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-09T11:50:00|2018-11-16T08:15:00,MVD|AEP,2018-11-09T10:55:00|2018-11-16T07:30:00,[],N|N,9820,USD,2,0,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,1,221.44,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-09T09:50:00|2018-11-16T08:15:00,MVD|AEP,2018-11-09T08:55:00|2018-11-16T07:30:00,[],N|N,9940,USD,2,1,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,2,221.44,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-09T15:10:00|2018-11-16T08:15:00,MVD|AEP,2018-11-09T14:15:00|2018-11-16T07:30:00,[],E|N,9620,USD,2,2,AR2395||AR1380,O|O,"[AR(AR), AR(AR)]",False,3,232.24,100,55|45,2.0,1.0,2001.0
3,AEP|MVD,2018-11-09T11:50:00|2018-11-16T16:45:00,MVD|AEP,2018-11-09T10:55:00|2018-11-16T16:00:00,[],N|Q,10330,USD,2,3,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,4,254.74,100,55|45,3.0,1.0,3001.0
4,AEP|MVD,2018-11-09T11:50:00|2018-11-16T10:15:00,MVD|AEP,2018-11-09T10:55:00|2018-11-16T09:30:00,[],N|Q,9940,USD,2,4,AR2385||AR2384,O|O,"[AR(AR), AR(AR)]",False,5,254.74,100,55|45,3.0,1.0,3001.0
5,AEP|MVD,2018-11-09T11:50:00|2018-11-16T13:25:00,MVD|AEP,2018-11-09T10:55:00|2018-11-16T12:40:00,[],N|Q,10130,USD,2,5,AR2385||AR2394,O|O,"[AR(AR), AR(AR)]",False,6,254.74,100,55|45,3.0,1.0,3001.0
6,AEP|MVD,2018-11-09T09:50:00|2018-11-16T16:45:00,MVD|AEP,2018-11-09T08:55:00|2018-11-16T16:00:00,[],N|Q,10450,USD,2,6,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,7,254.74,100,55|45,3.0,1.0,3001.0
7,AEP|MVD,2018-11-09T09:50:00|2018-11-16T10:15:00,MVD|AEP,2018-11-09T08:55:00|2018-11-16T09:30:00,[],N|Q,10060,USD,2,7,AR1381||AR2384,O|O,"[AR(AR), AR(AR)]",False,8,254.74,100,55|45,3.0,1.0,3001.0
8,AEP|MVD,2018-11-09T09:50:00|2018-11-16T13:25:00,MVD|AEP,2018-11-09T08:55:00|2018-11-16T12:40:00,[],N|Q,10250,USD,2,8,AR1381||AR2394,O|O,"[AR(AR), AR(AR)]",False,9,254.74,100,55|45,3.0,1.0,3001.0
9,AEP|MVD,2018-11-09T21:30:00|2018-11-16T08:15:00,MVD|AEP,2018-11-09T20:35:00|2018-11-16T07:30:00,[],Q|N,9240,USD,2,9,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,10,254.74,100,55|45,3.0,1.0,3001.0
10,AEP|MVD,2018-11-09T15:10:00|2018-11-16T16:45:00,MVD|AEP,2018-11-09T14:15:00|2018-11-16T16:00:00,[],E|Q,10130,USD,2,10,AR2395||AR2382,O|O,"[AR(AR), AR(AR)]",False,11,265.54,100,55|45,4.0,1.0,4001.0
11,AEP|MVD,2018-11-09T15:10:00|2018-11-16T10:15:00,MVD|AEP,2018-11-09T14:15:00|2018-11-16T09:30:00,[],E|Q,9740,USD,2,11,AR2395||AR2384,O|O,"[AR(AR), AR(AR)]",False,12,265.54,100,55|45,4.0,1.0,4001.0
12,AEP|MVD,2018-11-09T15:10:00|2018-11-16T13:25:00,MVD|AEP,2018-11-09T14:15:00|2018-11-16T12:40:00,[],E|Q,9930,USD,2,12,AR2395||AR2394,O|O,"[AR(AR), AR(AR)]",False,13,265.54,100,55|45,4.0,1.0,4001.0
13,AEP|MVD,2018-11-09T18:20:00|2018-11-16T08:15:00,MVD|AEP,2018-11-09T17:25:00|2018-11-16T07:30:00,[],L|N,9430,USD,2,13,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,14,266.64,100,55|45,5.0,1.0,5001.0
14,AEP|MVD,2018-11-09T21:30:00|2018-11-16T16:45:00,MVD|AEP,2018-11-09T20:35:00|2018-11-16T16:00:00,[],Q|Q,9750,USD,2,14,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,15,287.04,100,55|45,6.0,1.0,6001.0
15,AEP|MVD,2018-11-09T21:30:00|2018-11-16T10:15:00,MVD|AEP,2018-11-09T20:35:00|2018-11-16T09:30:00,[],Q|Q,9360,USD,2,15,AR2397||AR2384,O|O,"[AR(AR), AR(AR)]",False,16,287.04,100,55|45,6.0,1.0,6001.0
16,AEP|MVD,2018-11-09T21:30:00|2018-11-16T13:25:00,MVD|AEP,2018-11-09T20:35:00|2018-11-16T12:40:00,[],Q|Q,9550,USD,2,16,AR2397||AR2394,O|O,"[AR(AR), AR(AR)]",False,17,287.04,100,55|45,6.0,1.0,6001.0
17,AEP|MVD,2018-11-09T18:20:00|2018-11-16T16:45:00,MVD|AEP,2018-11-09T17:25:00|2018-11-16T16:00:00,[],L|Q,9940,USD,2,17,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,18,299.94,100,55|45,7.0,1.0,7001.0
18,AEP|MVD,2018-11-09T18:20:00|2018-11-16T13:25:00,MVD|AEP,2018-11-09T17:25:00|2018-11-16T12:40:00,[],L|Q,9740,USD,2,18,AR2383||AR2394,O|O,"[AR(AR), AR(AR)]",False,19,299.94,100,55|45,7.0,1.0,7001.0
19,AEP|MVD,2018-11-09T18:20:00|2018-11-16T10:15:00,MVD|AEP,2018-11-09T17:25:00|2018-11-16T09:30:00,[],L|Q,9550,USD,2,19,AR2383||AR2384,O|O,"[AR(AR), AR(AR)]",False,20,299.94,100,55|45,7.0,1.0,7001.0
20,AEP|MVD,2018-11-09T11:50:00|2018-11-16T19:55:00,MVD|AEP,2018-11-09T10:55:00|2018-11-16T19:10:00,[],N|S,10520,USD,2,20,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,21,350.44,100,55|45,8.0,1.0,8001.0
21,AEP|MVD,2018-11-09T09:50:00|2018-11-16T19:55:00,MVD|AEP,2018-11-09T08:55:00|2018-11-16T19:10:00,[],N|S,10640,USD,2,21,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,22,350.44,100,55|45,8.0,1.0,8001.0
22,AEP|MVD,2018-11-09T15:10:00|2018-11-16T19:55:00,MVD|AEP,2018-11-09T14:15:00|2018-11-16T19:10:00,[],E|S,10320,USD,2,22,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,23,361.24,100,55|45,9.0,1.0,9001.0
23,AEP|MVD,2018-11-09T21:30:00|2018-11-16T19:55:00,MVD|AEP,2018-11-09T20:35:00|2018-11-16T19:10:00,[],Q|S,9940,USD,2,23,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,24,382.74,100,55|45,10.0,1.0,10001.0
24,AEP|MVD,2018-11-09T18:20:00|2018-11-16T19:55:00,MVD|AEP,2018-11-09T17:25:00|2018-11-16T19:10:00,[],L|S,10130,USD,2,24,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,25,395.64,100,55|45,11.0,1.0,11001.0
25,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T13:52:00|2018-11-16T18:15:00,MVD|SCL|EZE|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T11:33:00|2018-11-16T16:05:00,[],O|Q|Q|O,159|9639|133,USD,4,25,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,26,502.34,831,429|402,12.0,2.0,12002.0
26,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T13:15:00|2018-11-16T18:15:00,MVD|SCL|EZE|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T10:55:00|2018-11-16T16:05:00,[],O|Q|Q|O,159|9601|170,USD,4,26,LA0405|LA0443||LA0452|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,27,502.34,869,429|440,12.0,3.0,12003.0
27,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T11:50:00|2018-11-16T18:15:00,MVD|SCL|EZE|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T09:31:00|2018-11-16T16:05:00,[],O|Q|Q|O,159|9517|255,USD,4,27,LA0405|LA0443||LA0450|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,28,502.34,953,429|524,12.0,5.0,12005.0
28,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T09:15:00|2018-11-16T18:15:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T07:50:00|2018-11-16T16:05:00,[],O|Q|L|O,159|9416|410,USD,4,28,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,29,616.24,1054,429|625,13.0,6.0,13006.0
29,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T23:20:00|2018-11-17T11:05:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T21:00:00|2018-11-17T08:55:00,[],O|Q|L|O,159|10206|575,USD,4,29,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,30,616.24,1274,429|845,13.0,8.0,13008.0
30,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T23:20:00|2018-11-17T11:05:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T21:00:00|2018-11-17T08:55:00,[],O|Q|L|O,159|10206|575,USD,4,30,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,31,616.24,1274,429|845,13.0,8.0,13008.0
31,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T12:48:00|2018-11-16T18:15:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T10:26:00|2018-11-16T16:05:00,[],O|Q|M|O,159|9572|197,USD,4,31,LA0405|LA0443||LA0440|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,32,657.14,898,429|469,14.0,4.0,14004.0
32,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-16T09:35:00|2018-11-16T18:15:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-16T07:15:00|2018-11-16T16:05:00,[],O|Q|M|O,159|9381|390,USD,4,32,LA0405|LA0443||LA0462|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,33,657.14,1089,429|660,14.0,7.0,14007.0
