,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|G|A|A,215|21820|605,USD,4,0,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,1,187.16,1180,410|770,1.0,22.0,1022.0
1,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,385|21530|605,USD,4,1,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,2,187.16,1350,580|770,1.0,27.0,1027.0
2,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,385|21650|485,USD,4,2,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,3,187.16,1230,580|650,1.0,24.0,1024.0
3,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,260|21775|485,USD,4,3,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,4,187.16,1105,455|650,1.0,20.0,1020.0
4,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,260|21655|605,USD,4,4,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,187.16,1225,455|770,1.0,23.0,1023.0
5,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,595|20740|605,USD,4,5,AR2397|AR1280||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,187.16,1560,790|770,1.0,36.0,1036.0
6,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,595|20860|485,USD,4,6,AR2397|AR1280||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,187.16,1440,790|650,1.0,30.0,1030.0
7,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|G|A|A,95|21940|485,USD,4,7,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,187.16,940,290|650,1.0,14.0,1014.0
8,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|G|A|A,95|21820|605,USD,4,8,AR2385|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,187.16,1060,290|770,1.0,19.0,1019.0
9,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,705|20940|485,USD,4,9,AR2383|AR2282||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,187.16,1550,900|650,1.0,35.0,1035.0
10,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,705|20820|605,USD,4,10,AR2383|AR2282||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,187.16,1670,900|770,1.0,39.0,1039.0
11,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,515|20820|605,USD,4,11,AR2397|AR2282||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,187.16,1480,710|770,1.0,32.0,1032.0
12,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,515|20940|485,USD,4,12,AR2397|AR2282||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,187.16,1360,710|650,1.0,28.0,1028.0
13,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,185|21650|485,USD,4,13,AR1395|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,187.16,1030,380|650,1.0,18.0,1018.0
14,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,185|21530|605,USD,4,14,AR1395|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,187.16,1150,380|770,1.0,21.0,1021.0
15,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|G|A|A,215|21940|485,USD,4,15,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,187.16,1060,410|650,1.0,19.0,1019.0
16,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,505|21650|485,USD,4,16,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,187.16,1350,700|650,1.0,27.0,1027.0
17,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,505|21530|605,USD,4,17,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,187.16,1470,700|770,1.0,31.0,1031.0
18,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,380|21655|605,USD,4,18,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,187.16,1345,575|770,1.0,26.0,1026.0
19,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,380|21775|485,USD,4,19,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,187.16,1225,575|650,1.0,23.0,1023.0
20,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,385|21360|775,USD,4,20,AR2385|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,193.16,1520,580|940,2.0,34.0,2034.0
21,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,185|21360|775,USD,4,21,AR1395|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,193.16,1320,380|940,2.0,25.0,2025.0
22,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,260|21485|775,USD,4,22,AR2385|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,193.16,1395,455|940,2.0,29.0,2029.0
23,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,595|20570|775,USD,4,23,AR2397|AR1280||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,193.16,1730,790|940,2.0,40.0,2040.0
24,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,380|21485|775,USD,4,24,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,193.16,1515,575|940,2.0,33.0,2033.0
25,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,515|20650|775,USD,4,25,AR2397|AR2282||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,193.16,1650,710|940,2.0,38.0,2038.0
26,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,505|21360|775,USD,4,26,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,193.16,1640,700|940,2.0,37.0,2037.0
27,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,705|20650|775,USD,4,27,AR2383|AR2282||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,193.16,1840,900|940,2.0,41.0,2041.0
28,SCL|MVD,2018-11-06T21:19:00|2018-11-21T11:05:00,MVD|SCL,2018-11-06T18:44:00|2018-11-21T08:55:00,[],Q|Q,20856,USD,2,28,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,29,196.06,285,155|130,3.0,1.0,3001.0
29,SCL|MVD,2018-11-06T21:19:00|2018-11-21T18:15:00,MVD|SCL,2018-11-06T18:44:00|2018-11-21T16:05:00,[],Q|Q,21286,USD,2,29,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,30,196.06,285,155|130,3.0,1.0,3001.0
30,SCL|MVD,2018-11-06T14:20:00|2018-11-21T18:15:00,MVD|SCL,2018-11-06T11:45:00|2018-11-21T16:05:00,[],Q|Q,21705,USD,2,30,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,31,196.06,285,155|130,3.0,1.0,3001.0
31,SCL|MVD,2018-11-06T14:20:00|2018-11-21T11:05:00,MVD|SCL,2018-11-06T11:45:00|2018-11-21T08:55:00,[],Q|Q,21275,USD,2,31,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,32,196.06,285,155|130,3.0,1.0,3001.0
32,SCL|MVD,2018-11-06T14:20:00|2018-11-21T20:11:00,MVD|SCL,2018-11-06T11:45:00|2018-11-21T17:57:00,[],Q|L,21817,USD,2,32,LA0405||LA0414,O|O,"[LA(LA), LA(LA)]",False,33,283.06,289,155|134,4.0,2.0,4002.0
33,SCL|MVD,2018-11-06T21:19:00|2018-11-21T20:11:00,MVD|SCL,2018-11-06T18:44:00|2018-11-21T17:57:00,[],Q|L,21398,USD,2,33,LA0409||LA0414,O|O,"[LA(LA), LA(LA)]",False,34,283.06,289,155|134,4.0,2.0,4002.0
34,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],L|R|R|G,515|20215|80,USD,4,34,AR2397|AR2282||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,312.96,955,710|245,5.0,16.0,5016.0
35,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,260|21050|80,USD,4,35,AR2385|AR1286||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,343.06,700,455|245,6.0,6.0,6006.0
36,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,260|21050|280,USD,4,36,AR2385|AR1286||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,343.06,900,455|445,6.0,12.0,6012.0
37,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,385|20925|80,USD,4,37,AR2385|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,343.06,825,580|245,6.0,9.0,6009.0
38,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|G|E|L,95|21215|470,USD,4,38,AR2385|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,343.06,925,290|635,6.0,13.0,6013.0
39,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|G|E|L,95|21215|80,USD,4,39,AR2385|AR1284||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,343.06,535,290|245,6.0,3.0,6003.0
40,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|G|E|L,95|21215|280,USD,4,40,AR2385|AR1284||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,343.06,735,290|445,6.0,7.0,6007.0
41,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|G|E|L,95|21290|395,USD,4,41,AR2385|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,343.06,850,290|560,6.0,10.0,6010.0
42,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,185|20925|80,USD,4,42,AR1395|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,343.06,625,380|245,6.0,4.0,6004.0
43,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,185|20925|280,USD,4,43,AR1395|AR1290||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,44,343.06,825,380|445,6.0,9.0,6009.0
44,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,185|21000|395,USD,4,44,AR1395|AR1290||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,45,343.06,940,380|560,6.0,14.0,6014.0
45,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,505|20925|80,USD,4,45,AR1381|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,46,343.06,945,700|245,6.0,15.0,6015.0
46,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,380|21050|80,USD,4,46,AR1381|AR1286||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,47,343.06,820,575|245,6.0,8.0,6008.0
47,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|G|E|L,215|21215|80,USD,4,47,AR1381|AR1284||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,343.06,655,410|245,6.0,5.0,6005.0
48,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|G|E|L,215|21215|280,USD,4,48,AR1381|AR1284||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,343.06,855,410|445,6.0,11.0,6011.0
49,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|G|E|L,215|21290|395,USD,4,49,AR1381|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,50,343.06,970,410|560,6.0,17.0,6017.0
