,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|G|A|A,95|21940|485,USD,4,0,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,1,187.16,940,290|650,1.0,14.0,1014.0
1,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,185|21650|485,USD,4,1,AR1395|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,2,187.16,1030,380|650,1.0,21.0,1021.0
2,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|G|A|A,95|21820|605,USD,4,2,AR2385|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,3,187.16,1060,290|770,1.0,24.0,1024.0
3,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|G|A|A,215|21940|485,USD,4,3,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,4,187.16,1060,410|650,1.0,24.0,1024.0
4,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,260|21775|485,USD,4,4,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,187.16,1105,455|650,1.0,26.0,1026.0
5,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,185|21530|605,USD,4,5,AR1395|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,6,187.16,1150,380|770,1.0,30.0,1030.0
6,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|G|A|A,215|21820|605,USD,4,6,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,7,187.16,1180,410|770,1.0,32.0,1032.0
7,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,260|21655|605,USD,4,7,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,187.16,1225,455|770,1.0,35.0,1035.0
8,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,380|21775|485,USD,4,8,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,187.16,1225,575|650,1.0,35.0,1035.0
9,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,385|21650|485,USD,4,9,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,187.16,1230,580|650,1.0,36.0,1036.0
10,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,380|21655|605,USD,4,10,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,187.16,1345,575|770,1.0,43.0,1043.0
11,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,385|21530|605,USD,4,11,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,187.16,1350,580|770,1.0,44.0,1044.0
12,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,505|21650|485,USD,4,12,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,187.16,1350,700|650,1.0,44.0,1044.0
13,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,515|20940|485,USD,4,13,AR2397|AR2282||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,187.16,1360,710|650,1.0,45.0,1045.0
14,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,595|20860|485,USD,4,14,AR2397|AR1280||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,187.16,1440,790|650,1.0,48.0,1048.0
15,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,505|21530|605,USD,4,15,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,187.16,1470,700|770,1.0,51.0,1051.0
16,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,515|20820|605,USD,4,16,AR2397|AR2282||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,187.16,1480,710|770,1.0,52.0,1052.0
17,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],A|A|A|A,705|20940|485,USD,4,17,AR2383|AR2282||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,187.16,1550,900|650,1.0,56.0,1056.0
18,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,595|20740|605,USD,4,18,AR2397|AR1280||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,187.16,1560,790|770,1.0,57.0,1057.0
19,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],A|A|A|A,705|20820|605,USD,4,19,AR2383|AR2282||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,187.16,1670,900|770,1.0,62.0,1062.0
20,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|G|A|A,95|21650|775,USD,4,20,AR2385|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,193.16,1230,290|940,2.0,36.0,2036.0
21,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,185|21360|775,USD,4,21,AR1395|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,193.16,1320,380|940,2.0,41.0,2041.0
22,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|G|A|A,215|21650|775,USD,4,22,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,193.16,1350,410|940,2.0,44.0,2044.0
23,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,260|21485|775,USD,4,23,AR2385|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,193.16,1395,455|940,2.0,46.0,2046.0
24,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,380|21485|775,USD,4,24,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,193.16,1515,575|940,2.0,53.0,2053.0
25,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,385|21360|775,USD,4,25,AR2385|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,193.16,1520,580|940,2.0,54.0,2054.0
26,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,505|21360|775,USD,4,26,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,193.16,1640,700|940,2.0,60.0,2060.0
27,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,515|20650|775,USD,4,27,AR2397|AR2282||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,193.16,1650,710|940,2.0,61.0,2061.0
28,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,595|20570|775,USD,4,28,AR2397|AR1280||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,193.16,1730,790|940,2.0,64.0,2064.0
29,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],A|A|A|A,705|20650|775,USD,4,29,AR2383|AR2282||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,193.16,1840,900|940,2.0,66.0,2066.0
30,SCL|MVD,2018-11-06T14:20:00|2018-11-21T11:05:00,MVD|SCL,2018-11-06T11:45:00|2018-11-21T08:55:00,[],Q|Q,21275,USD,2,30,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,31,196.06,285,155|130,3.0,1.0,3001.0
31,SCL|MVD,2018-11-06T14:20:00|2018-11-21T18:15:00,MVD|SCL,2018-11-06T11:45:00|2018-11-21T16:05:00,[],Q|Q,21705,USD,2,31,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,32,196.06,285,155|130,3.0,1.0,3001.0
32,SCL|MVD,2018-11-06T21:19:00|2018-11-21T11:05:00,MVD|SCL,2018-11-06T18:44:00|2018-11-21T08:55:00,[],Q|Q,20856,USD,2,32,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,33,196.06,285,155|130,3.0,1.0,3001.0
33,SCL|MVD,2018-11-06T21:19:00|2018-11-21T18:15:00,MVD|SCL,2018-11-06T18:44:00|2018-11-21T16:05:00,[],Q|Q,21286,USD,2,33,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,34,196.06,285,155|130,3.0,1.0,3001.0
34,SCL|MVD,2018-11-06T14:20:00|2018-11-21T20:11:00,MVD|SCL,2018-11-06T11:45:00|2018-11-21T17:57:00,[],Q|L,21817,USD,2,34,LA0405||LA0414,O|O,"[LA(LA), LA(LA)]",False,35,283.06,289,155|134,4.0,2.0,4002.0
35,SCL|MVD,2018-11-06T21:19:00|2018-11-21T20:11:00,MVD|SCL,2018-11-06T18:44:00|2018-11-21T17:57:00,[],Q|L,21398,USD,2,35,LA0409||LA0414,O|O,"[LA(LA), LA(LA)]",False,36,283.06,289,155|134,4.0,2.0,4002.0
36,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],L|R|R|G,515|20215|80,USD,4,36,AR2397|AR2282||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,312.96,955,710|245,5.0,16.0,5016.0
37,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],L|R|R|G,705|20215|80,USD,4,37,AR2383|AR2282||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,312.96,1145,900|245,5.0,29.0,5029.0
38,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],L|R|R|G,515|20215|280,USD,4,38,AR2397|AR2282||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,312.96,1155,710|445,5.0,31.0,5031.0
39,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],L|R|R|G,705|20215|280,USD,4,39,AR2383|AR2282||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,312.96,1345,900|445,5.0,43.0,5043.0
40,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],L|R|R|G,595|20135|80,USD,4,40,AR2397|AR1280||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,339.76,1035,790|245,6.0,22.0,6022.0
41,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],L|R|R|G,595|20135|280,USD,4,41,AR2397|AR1280||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,339.76,1235,790|445,6.0,37.0,6037.0
42,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|G|E|L,95|21215|80,USD,4,42,AR2385|AR1284||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,343.06,535,290|245,7.0,3.0,7003.0
43,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,185|20925|80,USD,4,43,AR1395|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,44,343.06,625,380|245,7.0,4.0,7004.0
44,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|G|E|L,215|21215|80,USD,4,44,AR1381|AR1284||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,45,343.06,655,410|245,7.0,5.0,7005.0
45,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,260|21050|80,USD,4,45,AR2385|AR1286||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,46,343.06,700,455|245,7.0,6.0,7006.0
46,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|G|E|L,95|21215|280,USD,4,46,AR2385|AR1284||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,47,343.06,735,290|445,7.0,7.0,7007.0
47,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,380|21050|80,USD,4,47,AR1381|AR1286||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,48,343.06,820,575|245,7.0,8.0,7008.0
48,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,385|20925|80,USD,4,48,AR2385|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,49,343.06,825,580|245,7.0,9.0,7009.0
49,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,185|20925|280,USD,4,49,AR1395|AR1290||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,50,343.06,825,380|445,7.0,9.0,7009.0
50,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|G|E|L,95|21290|395,USD,4,50,AR2385|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,51,343.06,850,290|560,7.0,10.0,7010.0
51,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|G|E|L,215|21215|280,USD,4,51,AR1381|AR1284||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,52,343.06,855,410|445,7.0,11.0,7011.0
52,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,260|21050|280,USD,4,52,AR2385|AR1286||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,53,343.06,900,455|445,7.0,12.0,7012.0
53,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|G|E|L,95|21215|470,USD,4,53,AR2385|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,54,343.06,925,290|635,7.0,13.0,7013.0
54,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,185|21000|395,USD,4,54,AR1395|AR1290||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,55,343.06,940,380|560,7.0,14.0,7014.0
55,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],A|A|E|L,505|20925|80,USD,4,55,AR1381|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,56,343.06,945,700|245,7.0,15.0,7015.0
56,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|G|E|L,215|21290|395,USD,4,56,AR1381|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,57,343.06,970,410|560,7.0,17.0,7017.0
57,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,260|21125|395,USD,4,57,AR2385|AR1286||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,58,343.06,1015,455|560,7.0,18.0,7018.0
58,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|E|L,185|20925|470,USD,4,58,AR1395|AR1290||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,59,343.06,1015,380|635,7.0,18.0,7018.0
59,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,380|21050|280,USD,4,59,AR1381|AR1286||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,60,343.06,1020,575|445,7.0,19.0,7019.0
60,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,385|20925|280,USD,4,60,AR2385|AR1290||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,61,343.06,1025,580|445,7.0,20.0,7020.0
61,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|G|E|L,215|21215|470,USD,4,61,AR1381|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,62,343.06,1045,410|635,7.0,23.0,7023.0
62,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|G|E|L,95|21940|605,USD,4,62,AR2385|AR1284||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,63,343.06,1060,290|770,7.0,24.0,7024.0
63,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|E|L,260|21050|470,USD,4,63,AR2385|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,64,343.06,1090,455|635,7.0,25.0,7025.0
64,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,380|21125|395,USD,4,64,AR1381|AR1286||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,65,343.06,1135,575|560,7.0,27.0,7027.0
65,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,385|21000|395,USD,4,65,AR2385|AR1290||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,66,343.06,1140,580|560,7.0,28.0,7028.0
66,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],A|A|E|L,505|20925|280,USD,4,66,AR1381|AR1290||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,67,343.06,1145,700|445,7.0,29.0,7029.0
67,AEP|SCL|AEP|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,185|21650|605,USD,4,67,AR1395|AR1290||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,68,343.06,1150,380|770,7.0,30.0,7030.0
68,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|G|E|L,215|21940|605,USD,4,68,AR1381|AR1284||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,69,343.06,1180,410|770,7.0,32.0,7032.0
69,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|E|L,380|21050|470,USD,4,69,AR1381|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,70,343.06,1210,575|635,7.0,33.0,7033.0
70,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|E|L,385|20925|470,USD,4,70,AR2385|AR1290||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,71,343.06,1215,580|635,7.0,34.0,7034.0
71,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,260|21775|605,USD,4,71,AR2385|AR1286||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,72,343.06,1225,455|770,7.0,35.0,7035.0
72,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,505|21000|395,USD,4,72,AR1381|AR1290||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,73,343.06,1260,700|560,7.0,38.0,7038.0
73,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,515|20290|395,USD,4,73,AR2397|AR2282||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,74,343.06,1270,710|560,7.0,39.0,7039.0
74,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|E|L,505|20925|470,USD,4,74,AR1381|AR1290||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,75,343.06,1335,700|635,7.0,42.0,7042.0
75,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,380|21775|605,USD,4,75,AR1381|AR1286||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,76,343.06,1345,575|770,7.0,43.0,7043.0
76,AEP|SCL|AEP|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,385|21650|605,USD,4,76,AR2385|AR1290||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,77,343.06,1350,580|770,7.0,44.0,7044.0
77,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,595|20210|395,USD,4,77,AR2397|AR1280||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,78,343.06,1350,790|560,7.0,44.0,7044.0
78,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],A|A|E|L,705|20290|395,USD,4,78,AR2383|AR2282||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,79,343.06,1460,900|560,7.0,49.0,7049.0
79,AEP|SCL|AEP|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,505|21650|605,USD,4,79,AR1381|AR1290||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,80,343.06,1470,700|770,7.0,51.0,7051.0
80,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,515|20940|605,USD,4,80,AR2397|AR2282||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,81,343.06,1480,710|770,7.0,52.0,7052.0
81,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,595|20860|605,USD,4,81,AR2397|AR1280||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,82,343.06,1560,790|770,7.0,57.0,7057.0
82,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T23:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T21:25:00|2018-11-22T09:30:00,[],A|A|E|L,705|20940|605,USD,4,82,AR2383|AR2282||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,83,343.06,1670,900|770,7.0,62.0,7062.0
83,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T15:45:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T13:25:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|G|E|L,95|21820|725,USD,4,83,AR2385|AR1284||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,84,349.06,1180,290|890,8.0,32.0,8032.0
84,AEP|SCL|EZE|MVD,2018-11-06T15:10:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T14:15:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,185|21530|725,USD,4,84,AR1395|AR1290||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,85,349.06,1270,380|890,8.0,39.0,8039.0
85,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T15:45:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T13:25:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|G|E|L,215|21820|725,USD,4,85,AR1381|AR1284||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,86,349.06,1300,410|890,8.0,40.0,8040.0
86,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T18:30:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T10:55:00|2018-11-06T16:10:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,260|21655|725,USD,4,86,AR2385|AR1286||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,87,349.06,1345,455|890,8.0,43.0,8043.0
87,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T18:30:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T08:55:00|2018-11-06T16:10:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,380|21655|725,USD,4,87,AR1381|AR1286||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,88,349.06,1465,575|890,8.0,50.0,8050.0
88,AEP|SCL|EZE|MVD,2018-11-06T11:50:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T10:55:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,385|21530|725,USD,4,88,AR2385|AR1290||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,89,349.06,1470,580|890,8.0,51.0,8051.0
89,AEP|SCL|EZE|MVD,2018-11-06T09:50:00|2018-11-06T20:35:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T08:55:00|2018-11-06T18:15:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,505|21530|725,USD,4,89,AR1381|AR1290||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,90,349.06,1590,700|890,8.0,58.0,8058.0
90,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,515|20820|725,USD,4,90,AR2397|AR2282||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,91,349.06,1600,710|890,8.0,59.0,8059.0
91,AEP|SCL|EZE|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,595|20740|725,USD,4,91,AR2397|AR1280||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,92,349.06,1680,790|890,8.0,63.0,8063.0
92,AEP|SCL|EZE|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T21:25:00|2018-11-22T10:15:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T19:25:00|2018-11-22T09:30:00,[],A|A|E|L,705|20820|725,USD,4,92,AR2383|AR2282||AR1287|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,93,349.06,1790,900|890,8.0,65.0,8065.0
93,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T20:35:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|L|L,515|20215|470,USD,4,93,AR2397|AR2282||AR2283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,94,364.56,1345,710|635,9.0,43.0,9043.0
94,AEP|SCL|AEP|MVD,2018-11-06T21:30:00|2018-11-07T09:45:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-06T20:35:00|2018-11-07T07:25:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|L|L,595|20135|470,USD,4,94,AR2397|AR1280||AR2283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,95,364.56,1425,790|635,9.0,47.0,9047.0
95,AEP|SCL|AEP|MVD,2018-11-06T18:20:00|2018-11-07T08:25:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|EZE|SCL|AEP,2018-11-06T17:25:00|2018-11-07T06:05:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],A|A|L|L,705|20215|470,USD,4,95,AR2383|AR2282||AR2283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,96,364.56,1535,900|635,9.0,55.0,9055.0
