,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],V|G|V|V,215|21820|605,USD,4,0,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,1,202.16,1180,410|770,1.0,14.0,1014.0
1,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],V|G|V|V,215|21940|485,USD,4,1,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,2,202.16,1060,410|650,1.0,10.0,1010.0
2,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],V|G|V|V,215|21940|605,USD,4,2,AR1381|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,3,202.16,1180,410|770,1.0,14.0,1014.0
3,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],V|G|V|V,215|21650|775,USD,4,3,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,4,208.16,1350,410|940,2.0,21.0,2021.0
4,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],V|G|V|V,215|21820|725,USD,4,4,AR1381|AR1284||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,5,208.16,1300,410|890,2.0,19.0,2019.0
5,SCL|MVD,2018-11-03T21:19:00|2018-11-18T17:45:00,MVD|SCL,2018-11-03T18:44:00|2018-11-18T15:30:00,[],N|N,21251,USD,2,5,LA0409||LA0406,O|O,"[LA(LA), LA(LA)]",False,6,211.06,290,155|135,3.0,2.0,3002.0
6,SCL|MVD,2018-11-03T14:20:00|2018-11-18T17:45:00,MVD|SCL,2018-11-03T11:45:00|2018-11-18T15:30:00,[],N|N,21670,USD,2,6,LA0405||LA0406,O|O,"[LA(LA), LA(LA)]",False,7,211.06,290,155|135,3.0,2.0,3002.0
7,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],V|G|N|N,215|21290|475,USD,4,7,AR1381|AR1284||AR1281|AR1388,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,277.46,1050,410|640,4.0,9.0,4009.0
8,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],V|G|N|N,215|21215|550,USD,4,8,AR1381|AR1284||AR1283|AR1388,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,277.46,1125,410|715,4.0,12.0,4012.0
9,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],V|G|N|N,215|21650|115,USD,4,9,AR1381|AR1284||AR1285|AR1388,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,10,277.46,690,410|280,4.0,3.0,4003.0
10,SCL|MVD,2018-11-03T21:19:00|2018-11-18T11:05:00,MVD|SCL,2018-11-03T18:44:00|2018-11-18T08:55:00,[],N|L,20856,USD,2,10,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,11,290.66,285,155|130,5.0,1.0,5001.0
11,SCL|MVD,2018-11-03T14:20:00|2018-11-18T11:05:00,MVD|SCL,2018-11-03T11:45:00|2018-11-18T08:55:00,[],N|L,21275,USD,2,11,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,12,290.66,285,155|130,5.0,1.0,5001.0
12,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],V|G|E|L,215|21215|280,USD,4,12,AR1381|AR1284||AR1283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,350.56,855,410|445,6.0,4.0,6004.0
13,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],V|G|E|H,215|21290|395,USD,4,13,AR1381|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,364.56,970,410|560,7.0,5.0,7005.0
14,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-18T11:20:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-18T09:20:00|2018-11-18T19:10:00,[],V|G|E|H,215|21215|470,USD,4,14,AR1381|AR1284||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,364.56,1045,410|635,7.0,8.0,7008.0
15,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],T|Y|V|V,515|20940|605,USD,4,15,AR2397|AR1282||AR1291|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,683.76,1480,710|770,8.0,27.0,8027.0
16,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],T|Y|V|V,380|21655|605,USD,4,16,AR1381|AR1286||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,17,683.76,1345,575|770,8.0,20.0,8020.0
17,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],T|Y|V|V,515|20940|485,USD,4,17,AR2397|AR1282||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,18,683.76,1360,710|650,8.0,22.0,8022.0
18,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],T|Y|V|V,380|21775|485,USD,4,18,AR1381|AR1286||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,19,683.76,1225,575|650,8.0,16.0,8016.0
19,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],T|Y|V|V,380|21775|605,USD,4,19,AR1381|AR1286||AR1291|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,20,683.76,1345,575|770,8.0,20.0,8020.0
20,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],T|Y|V|V,515|20820|605,USD,4,20,AR2397|AR1282||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,21,683.76,1480,710|770,8.0,27.0,8027.0
21,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T23:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T21:25:00|2018-11-19T09:30:00,[],T|Y|V|V,595|20860|605,USD,4,21,AR2397|AR1280||AR1291|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,22,683.76,1560,790|770,8.0,30.0,8030.0
22,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T23:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T21:25:00|2018-11-19T07:30:00,[],T|Y|V|V,595|20860|485,USD,4,22,AR2397|AR1280||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,23,683.76,1440,790|650,8.0,25.0,8025.0
23,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T21:25:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T19:25:00|2018-11-19T07:30:00,[],T|Y|V|V,595|20740|605,USD,4,23,AR2397|AR1280||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,24,683.76,1560,790|770,8.0,30.0,8030.0
24,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],T|Y|V|V,595|20740|725,USD,4,24,AR2397|AR1280||AR1287|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,25,689.76,1680,790|890,9.0,33.0,9033.0
25,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],T|Y|V|V,515|20820|725,USD,4,25,AR2397|AR1282||AR1287|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,26,689.76,1600,710|890,9.0,31.0,9031.0
26,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],T|Y|V|V,515|20650|775,USD,4,26,AR2397|AR1282||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,27,689.76,1650,710|940,9.0,32.0,9032.0
27,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],T|Y|V|V,595|20570|775,USD,4,27,AR2397|AR1280||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,28,689.76,1730,790|940,9.0,34.0,9034.0
28,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T21:25:00|2018-11-19T10:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T19:25:00|2018-11-19T09:30:00,[],T|Y|V|V,380|21655|725,USD,4,28,AR1381|AR1286||AR1287|AR2384,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,29,689.76,1465,575|890,9.0,26.0,9026.0
29,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T18:35:00|2018-11-19T08:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T16:35:00|2018-11-19T07:30:00,[],T|Y|V|V,380|21485|775,USD,4,29,AR1381|AR1286||AR1285|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,30,689.76,1515,575|940,9.0,29.0,9029.0
30,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],T|Y|N|N,595|20570|115,USD,4,30,AR2397|AR1280||AR1285|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,31,759.06,1070,790|280,10.0,11.0,10011.0
31,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],T|Y|N|N,515|20290|475,USD,4,31,AR2397|AR1282||AR1281|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,32,759.06,1350,710|640,10.0,21.0,10021.0
32,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],T|Y|N|N,515|20215|550,USD,4,32,AR2397|AR1282||AR1283|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,33,759.06,1425,710|715,10.0,23.0,10023.0
33,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],T|Y|N|N,595|20135|550,USD,4,33,AR2397|AR1280||AR1283|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,34,759.06,1505,790|715,10.0,28.0,10028.0
34,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],T|Y|N|N,515|20650|115,USD,4,34,AR2397|AR1282||AR1285|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,35,759.06,990,710|280,10.0,6.0,10006.0
35,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],T|Y|N|N,595|20210|475,USD,4,35,AR2397|AR1280||AR1281|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,36,759.06,1430,790|640,10.0,24.0,10024.0
36,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T18:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T16:35:00|2018-11-18T20:30:00,[],T|Y|N|N,380|21485|115,USD,4,36,AR1381|AR1286||AR1285|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,37,759.06,855,575|280,10.0,4.0,10004.0
37,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T11:20:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T09:20:00|2018-11-18T20:30:00,[],T|Y|N|N,380|21050|550,USD,4,37,AR1381|AR1286||AR1283|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,38,759.06,1290,575|715,10.0,18.0,10018.0
38,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T12:35:00|2018-11-18T21:15:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T10:35:00|2018-11-18T20:30:00,[],T|Y|N|N,380|21125|475,USD,4,38,AR1381|AR1286||AR1281|AR1388,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,39,759.06,1215,575|640,10.0,15.0,10015.0
39,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],T|Y|E|L,380|21050|280,USD,4,39,AR1381|AR1286||AR1283|AR2382,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,40,831.06,1020,575|445,11.0,7.0,11007.0
40,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T11:20:00|2018-11-18T16:45:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T09:20:00|2018-11-18T16:00:00,[],T|Y|E|L,595|20135|280,USD,4,40,AR2397|AR1280||AR1283|AR2382,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,41,831.06,1235,790|445,11.0,17.0,11017.0
41,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],T|Y|E|H,595|20210|395,USD,4,41,AR2397|AR1280||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,42,841.86,1350,790|560,12.0,21.0,12021.0
42,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-18T12:35:00|2018-11-18T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-18T10:35:00|2018-11-18T19:10:00,[],T|Y|E|H,380|21125|395,USD,4,42,AR1381|AR1286||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,43,841.86,1135,575|560,12.0,13.0,12013.0
