,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-09T11:50:00|2018-11-24T08:15:00,MVD|AEP,2018-11-09T10:55:00|2018-11-24T07:30:00,[],N|L,21340,USD,2,0,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,1,266.64,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-09T11:50:00|2018-11-24T19:55:00,MVD|AEP,2018-11-09T10:55:00|2018-11-24T19:10:00,[],N|L,22040,USD,2,1,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,2,266.64,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-09T09:50:00|2018-11-24T19:55:00,MVD|AEP,2018-11-09T08:55:00|2018-11-24T19:10:00,[],N|L,22160,USD,2,2,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,3,266.64,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-09T09:50:00|2018-11-24T08:15:00,MVD|AEP,2018-11-09T08:55:00|2018-11-24T07:30:00,[],N|L,21460,USD,2,3,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,4,266.64,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-09T15:10:00|2018-11-24T08:15:00,MVD|AEP,2018-11-09T14:15:00|2018-11-24T07:30:00,[],E|L,21140,USD,2,4,AR2395||AR1380,O|O,"[AR(AR), AR(AR)]",False,5,277.34,100,55|45,2.0,1.0,2001.0
5,AEP|MVD,2018-11-09T15:10:00|2018-11-24T19:55:00,MVD|AEP,2018-11-09T14:15:00|2018-11-24T19:10:00,[],E|L,21840,USD,2,5,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,6,277.34,100,55|45,2.0,1.0,2001.0
6,AEP|MVD,2018-11-09T21:30:00|2018-11-24T08:15:00,MVD|AEP,2018-11-09T20:35:00|2018-11-24T07:30:00,[],Q|L,20760,USD,2,6,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,7,299.94,100,55|45,3.0,1.0,3001.0
7,AEP|MVD,2018-11-09T21:30:00|2018-11-24T19:55:00,MVD|AEP,2018-11-09T20:35:00|2018-11-24T19:10:00,[],Q|L,21460,USD,2,7,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,8,299.94,100,55|45,3.0,1.0,3001.0
8,AEP|MVD,2018-11-09T18:20:00|2018-11-24T08:15:00,MVD|AEP,2018-11-09T17:25:00|2018-11-24T07:30:00,[],L|L,20950,USD,2,8,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,9,311.74,100,55|45,4.0,1.0,4001.0
9,AEP|MVD,2018-11-09T18:20:00|2018-11-24T19:55:00,MVD|AEP,2018-11-09T17:25:00|2018-11-24T19:10:00,[],L|L,21650,USD,2,9,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,10,311.74,100,55|45,4.0,1.0,4001.0
10,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T13:52:00|2018-11-24T17:59:00,MVD|SCL|EZE|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T11:33:00|2018-11-24T15:49:00,[],O|Q|Q|O,159|21159|117,USD,4,10,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,11,502.34,815,429|386,5.0,2.0,5002.0
11,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T13:15:00|2018-11-24T17:59:00,MVD|SCL|EZE|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T10:55:00|2018-11-24T15:49:00,[],O|Q|Q|O,159|21121|154,USD,4,11,LA0405|LA0443||LA0464|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,12,502.34,853,429|424,5.0,3.0,5003.0
12,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T22:04:00|2018-11-25T11:05:00,MVD|SCL|EZE|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T19:44:00|2018-11-25T08:55:00,[],O|Q|Q|O,159|21650|651,USD,4,12,LA0405|LA0443||LA0442|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,13,502.34,1350,429|921,5.0,8.0,5008.0
13,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T09:35:00|2018-11-24T17:59:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T07:15:00|2018-11-24T15:49:00,[],O|Q|O|O,159|20901|374,USD,4,13,LA0405|LA0443||LA0462|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,14,514.14,1073,429|644,6.0,5.0,6005.0
14,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T09:15:00|2018-11-24T17:59:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T07:50:00|2018-11-24T15:49:00,[],O|Q|L|O,159|20936|394,USD,4,14,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,15,616.24,1038,429|609,7.0,4.0,7004.0
15,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T23:20:00|2018-11-25T11:05:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T21:00:00|2018-11-25T08:55:00,[],O|Q|L|L,159|21726|575,USD,4,15,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,16,703.34,1274,429|845,8.0,6.0,8006.0
16,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T23:20:00|2018-11-25T11:05:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T21:00:00|2018-11-25T08:55:00,[],O|Q|L|L,159|21726|575,USD,4,16,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,17,703.34,1274,429|845,8.0,6.0,8006.0
17,SCL|EZE|SCL|MVD,2018-11-09T14:20:00|2018-11-09T18:54:00|2018-11-24T23:09:00|2018-11-25T11:05:00,MVD|SCL|AEP|SCL,2018-11-09T11:45:00|2018-11-09T16:59:00|2018-11-24T20:49:00|2018-11-25T08:55:00,[],O|Q|L|L,159|21715|586,USD,4,17,LA0405|LA0443||LA0480|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,18,703.34,1285,429|856,8.0,7.0,8007.0
