,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-03T09:50:00|2018-11-10T08:15:00,MVD|AEP,2018-11-03T08:55:00|2018-11-10T07:30:00,[],T|T,9940,USD,2,0,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,1,264.44,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-03T21:30:00|2018-11-10T08:15:00,MVD|AEP,2018-11-03T20:35:00|2018-11-10T07:30:00,[],T|T,9240,USD,2,1,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,2,264.44,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-03T09:50:00|2018-11-10T19:55:00,MVD|AEP,2018-11-03T08:55:00|2018-11-10T19:10:00,[],T|S,10640,USD,2,2,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,3,399.94,100,55|45,2.0,1.0,2001.0
3,AEP|MVD,2018-11-03T21:30:00|2018-11-10T19:55:00,MVD|AEP,2018-11-03T20:35:00|2018-11-10T19:10:00,[],T|S,9940,USD,2,3,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,4,399.94,100,55|45,2.0,1.0,2001.0
4,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T22:04:00|2018-11-11T11:05:00,MVD|SCL|EZE|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T19:44:00|2018-11-11T08:55:00,[],O|N|N|O,159|10130|651,USD,4,4,LA0405|LA0443||LA0442|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,5,521.64,1350,429|921,3.0,8.0,3008.0
5,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T13:52:00|2018-11-10T17:59:00,MVD|SCL|EZE|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T11:33:00|2018-11-10T15:49:00,[],O|N|N|S,159|9639|117,USD,4,5,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,6,550.64,815,429|386,4.0,2.0,4002.0
6,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T13:15:00|2018-11-10T17:59:00,MVD|SCL|EZE|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T10:55:00|2018-11-10T15:49:00,[],O|N|N|S,159|9601|154,USD,4,6,LA0405|LA0443||LA0464|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,7,550.64,853,429|424,4.0,3.0,4003.0
7,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T09:35:00|2018-11-10T17:59:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T07:15:00|2018-11-10T15:49:00,[],O|N|O|S,159|9381|374,USD,4,7,LA0405|LA0443||LA0462|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,8,552.84,1073,429|644,5.0,5.0,5005.0
8,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T09:15:00|2018-11-10T17:59:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T07:50:00|2018-11-10T15:49:00,[],O|N|L|S,159|9416|394,USD,4,8,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,9,654.94,1038,429|609,6.0,4.0,6004.0
9,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T23:20:00|2018-11-11T11:05:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T21:00:00|2018-11-11T08:55:00,[],O|N|L|L,159|10206|575,USD,4,9,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,10,713.04,1274,429|845,7.0,6.0,7006.0
10,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T23:20:00|2018-11-11T11:05:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T21:00:00|2018-11-11T08:55:00,[],O|N|L|L,159|10206|575,USD,4,10,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,11,713.04,1274,429|845,7.0,6.0,7006.0
11,SCL|EZE|SCL|MVD,2018-11-03T14:20:00|2018-11-03T18:54:00|2018-11-10T23:09:00|2018-11-11T11:05:00,MVD|SCL|AEP|SCL,2018-11-03T11:45:00|2018-11-03T16:59:00|2018-11-10T20:49:00|2018-11-11T08:55:00,[],O|N|L|L,159|10195|586,USD,4,11,LA0405|LA0443||LA0480|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,12,713.04,1285,429|856,7.0,7.0,7007.0
