,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,SCL|MVD,2018-11-03T14:20:00|2018-11-10T11:00:00,MVD|SCL,2018-11-03T11:45:00|2018-11-10T08:46:00,[],N|N,9746,USD,2,0,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,1,211.06,289,155|134,1.0,2.0,1002.0
1,SCL|MVD,2018-11-03T14:20:00|2018-11-10T17:59:00,MVD|SCL,2018-11-03T11:45:00|2018-11-10T15:49:00,[],N|N,10169,USD,2,1,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,2,211.06,285,155|130,1.0,1.0,1001.0
2,SCL|MVD,2018-11-03T21:19:00|2018-11-10T11:00:00,MVD|SCL,2018-11-03T18:44:00|2018-11-10T08:46:00,[],N|N,9327,USD,2,2,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,3,211.06,289,155|134,1.0,2.0,1002.0
3,SCL|MVD,2018-11-03T21:19:00|2018-11-10T17:59:00,MVD|SCL,2018-11-03T18:44:00|2018-11-10T15:49:00,[],N|N,9750,USD,2,3,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,4,211.06,285,155|130,1.0,1.0,1001.0
4,SCL|GRU|MVD,2018-11-03T14:20:00|2018-11-10T20:45:00|2018-11-11T00:40:00,MVD|SCL|GRU,2018-11-03T11:45:00|2018-11-10T15:50:00|2018-11-10T23:00:00,[],N|S|Q,10170|135,USD,3,4,LA0405||LA8053|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,5,361.56,685,155|530,2.0,3.0,2003.0
5,SCL|GRU|MVD,2018-11-03T14:20:00|2018-11-10T18:55:00|2018-11-11T00:40:00,MVD|SCL|GRU,2018-11-03T11:45:00|2018-11-10T13:55:00|2018-11-10T23:00:00,[],N|S|Q,10055|245,USD,3,5,LA0405||LA8069|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,6,361.56,800,155|645,2.0,6.0,2006.0
6,GRU|SCL|MVD,2018-11-03T13:00:00|2018-11-03T20:00:00|2018-11-10T11:00:00,MVD|GRU|SCL,2018-11-03T10:30:00|2018-11-03T15:50:00|2018-11-10T08:46:00,[],Q|X|N,170|9406,USD,3,6,LA8047|LA0751||LA0404,O|I|O,"[LA(LA), LA(LA), LA(LA)]",False,7,386.26,704,570|134,3.0,4.0,3004.0
7,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-10T12:35:00|2018-11-10T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-10T10:35:00|2018-11-10T19:10:00,[],V|G|S|S,215|9770|395,USD,4,7,AR1381|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,8,390.36,970,410|560,4.0,7.0,4007.0
8,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T15:45:00|2018-11-10T11:20:00|2018-11-10T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T08:55:00|2018-11-03T13:25:00|2018-11-10T09:20:00|2018-11-10T19:10:00,[],V|G|S|S,215|9695|470,USD,4,8,AR1381|AR1284||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,9,390.36,1045,410|635,4.0,8.0,4008.0
9,SCL|GRU|MVD,2018-11-03T14:20:00|2018-11-10T21:05:00|2018-11-11T00:40:00,MVD|SCL|GRU,2018-11-03T11:45:00|2018-11-10T14:15:00|2018-11-10T23:00:00,[],N|M|M,10075|115,USD,3,9,LA0405||LA8131|LA8030,O|O|I,"[LA(LA), LA(LA), LA(LA)]",False,10,646.46,780,155|625,5.0,5.0,5005.0
10,AEP|SCL|EZE|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-10T12:35:00|2018-11-10T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-10T10:35:00|2018-11-10T19:10:00,[],T|Y|S|S,380|9605|395,USD,4,10,AR1381|AR1286||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,11,871.96,1135,575|560,6.0,9.0,6009.0
11,AEP|SCL|AEP|MVD,2018-11-03T09:50:00|2018-11-03T18:30:00|2018-11-10T11:20:00|2018-11-10T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T08:55:00|2018-11-03T16:10:00|2018-11-10T09:20:00|2018-11-10T19:10:00,[],T|Y|S|S,380|9530|470,USD,4,11,AR1381|AR1286||AR1283|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,12,871.96,1210,575|635,6.0,10.0,6010.0
12,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-10T12:35:00|2018-11-10T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-10T10:35:00|2018-11-10T19:10:00,[],T|Y|S|S,595|8690|395,USD,4,12,AR2397|AR1280||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,13,871.96,1350,790|560,6.0,13.0,6013.0
13,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T09:45:00|2018-11-10T11:20:00|2018-11-10T19:55:00,MVD|AEP|SCL|AEP,2018-11-03T20:35:00|2018-11-04T07:25:00|2018-11-10T09:20:00|2018-11-10T19:10:00,[],T|Y|S|S,595|8615|470,USD,4,13,AR2397|AR1280||AR1283|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,14,871.96,1425,790|635,6.0,14.0,6014.0
14,AEP|SCL|EZE|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-10T12:35:00|2018-11-10T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-10T10:35:00|2018-11-10T19:10:00,[],T|Y|S|S,515|8770|395,USD,4,14,AR2397|AR1282||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,15,871.96,1270,710|560,6.0,11.0,6011.0
15,AEP|SCL|AEP|MVD,2018-11-03T21:30:00|2018-11-04T08:25:00|2018-11-10T11:20:00|2018-11-10T19:55:00,MVD|EZE|SCL|AEP,2018-11-03T20:35:00|2018-11-04T06:05:00|2018-11-10T09:20:00|2018-11-10T19:10:00,[],T|Y|S|S,515|8695|470,USD,4,15,AR2397|AR1282||AR1283|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,16,871.96,1345,710|635,6.0,12.0,6012.0
