,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],R|R|R|R,215|7540|485,USD,4,0,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,1,174.26,1060,410|650,1.0,15.0,1015.0
1,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],R|R|R|R,380|7375|485,USD,4,1,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,2,174.26,1225,575|650,1.0,18.0,1018.0
2,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],R|R|R|R,380|7375|605,USD,4,2,AR1381|AR1286||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,3,174.26,1345,575|770,1.0,21.0,1021.0
3,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],R|R|R|R,380|7255|605,USD,4,3,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,4,174.26,1345,575|770,1.0,21.0,1021.0
4,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],R|R|R|R,505|6525|80,USD,4,4,AR1381|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,5,174.26,945,700|245,1.0,13.0,1013.0
5,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],R|R|R|R,380|6650|80,USD,4,5,AR1381|AR1286||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,6,174.26,820,575|245,1.0,6.0,1006.0
6,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],R|R|R|R,215|7540|605,USD,4,6,AR1381|AR1284||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,7,174.26,1180,410|770,1.0,17.0,1017.0
7,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],R|R|R|R,215|7420|605,USD,4,7,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,8,174.26,1180,410|770,1.0,17.0,1017.0
8,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],R|R|R|R,505|7130|605,USD,4,8,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,9,174.26,1470,700|770,1.0,24.0,1024.0
9,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],R|R|R|R,505|7250|485,USD,4,9,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,10,174.26,1350,700|650,1.0,22.0,1022.0
10,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],R|R|R|R,215|6815|80,USD,4,10,AR1381|AR1284||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,11,174.26,655,410|245,1.0,3.0,1003.0
11,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],R|R|R|R,505|7250|605,USD,4,11,AR1381|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,12,174.26,1470,700|770,1.0,24.0,1024.0
12,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T18:35:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T16:35:00|2018-11-14T09:30:00,[],R|R|R|R,505|6960|895,USD,4,12,AR1381|AR1290||AR1285|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,13,180.26,1760,700|1060,2.0,30.0,2030.0
13,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T12:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T10:35:00|2018-11-14T07:30:00,[],R|R|R|R,215|6890|1135,USD,4,13,AR1381|AR1284||AR1281|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,14,180.26,1710,410|1300,2.0,29.0,2029.0
14,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],R|R|R|R,505|6960|775,USD,4,14,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,15,180.26,1640,700|940,2.0,28.0,2028.0
15,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],R|R|R|R,505|7130|725,USD,4,15,AR1381|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,16,180.26,1590,700|890,2.0,26.0,2026.0
16,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-13T12:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-13T10:35:00|2018-11-14T07:30:00,[],R|R|R|R,505|6600|1135,USD,4,16,AR1381|AR1290||AR1281|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,17,180.26,2000,700|1300,2.0,32.0,2032.0
17,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],R|R|R|R,380|7255|725,USD,4,17,AR1381|AR1286||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,18,180.26,1465,575|890,2.0,23.0,2023.0
18,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T18:35:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T16:35:00|2018-11-14T09:30:00,[],R|R|R|R,380|7085|895,USD,4,18,AR1381|AR1286||AR1285|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,19,180.26,1635,575|1060,2.0,27.0,2027.0
19,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],R|R|R|R,380|7085|775,USD,4,19,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,20,180.26,1515,575|940,2.0,25.0,2025.0
20,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-13T12:35:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-13T10:35:00|2018-11-14T07:30:00,[],R|R|R|R,380|6725|1135,USD,4,20,AR1381|AR1286||AR1281|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,21,180.26,1875,575|1300,2.0,31.0,2031.0
21,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],R|R|R|R,215|7420|725,USD,4,21,AR1381|AR1284||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,22,180.26,1300,410|890,2.0,20.0,2020.0
22,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T18:35:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T16:35:00|2018-11-14T09:30:00,[],R|R|R|R,215|7250|895,USD,4,22,AR1381|AR1284||AR1285|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,23,180.26,1470,410|1060,2.0,24.0,2024.0
23,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T18:35:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T16:35:00|2018-11-14T07:30:00,[],R|R|R|R,215|7250|775,USD,4,23,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,24,180.26,1350,410|940,2.0,22.0,2022.0
24,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],R|R|A|A,215|6815|280,USD,4,24,AR1381|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,25,180.66,855,410|445,3.0,9.0,3009.0
25,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],R|R|V|V,215|6890|395,USD,4,25,AR1381|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,26,188.26,970,410|560,4.0,14.0,4014.0
26,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],V|V|R|R,385|7250|605,USD,4,26,AR2385|AR1290||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,27,188.26,1350,580|770,4.0,22.0,4022.0
27,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],V|V|R|R,385|7250|485,USD,4,27,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,28,188.26,1230,580|650,4.0,19.0,4019.0
28,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],V|V|R|R,385|7130|605,USD,4,28,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,29,188.26,1350,580|770,4.0,22.0,4022.0
29,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],V|V|R|R,385|6525|80,USD,4,29,AR2385|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,30,188.26,825,580|245,4.0,7.0,4007.0
30,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-13T23:25:00|2018-11-14T10:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-13T21:25:00|2018-11-14T09:30:00,[],V|V|R|R,260|7375|605,USD,4,30,AR2385|AR1286||AR1291|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,31,188.26,1225,455|770,4.0,18.0,4018.0
31,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],V|V|R|R,260|7375|485,USD,4,31,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,32,188.26,1105,455|650,4.0,16.0,4016.0
32,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],V|V|R|R,260|7255|605,USD,4,32,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,33,188.26,1225,455|770,4.0,18.0,4018.0
33,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],V|V|R|R,260|6650|80,USD,4,33,AR2385|AR1286||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,34,188.26,700,455|245,4.0,4.0,4004.0
34,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-13T23:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-13T21:25:00|2018-11-14T07:30:00,[],V|V|R|R,95|7540|485,USD,4,34,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,35,188.26,940,290|650,4.0,12.0,4012.0
35,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-13T21:25:00|2018-11-14T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-13T19:25:00|2018-11-14T07:30:00,[],V|V|R|R,95|7420|605,USD,4,35,AR2385|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,36,188.26,1060,290|770,4.0,15.0,4015.0
36,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],V|V|R|R,95|6815|80,USD,4,36,AR2385|AR1284||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,37,188.26,535,290|245,4.0,1.0,4001.0
37,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-13T21:25:00|2018-11-14T10:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-13T19:25:00|2018-11-14T09:30:00,[],V|V|R|R,385|7130|725,USD,4,37,AR2385|AR1290||AR1287|AR2384,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,38,194.26,1470,580|890,5.0,24.0,5024.0
38,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],V|V|A|A,260|6650|280,USD,4,38,AR2385|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,39,194.66,900,455|445,6.0,10.0,6010.0
39,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],V|V|A|A,95|6815|280,USD,4,39,AR2385|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,40,194.66,735,290|445,6.0,5.0,6005.0
40,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-13T11:20:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-13T09:20:00|2018-11-13T19:10:00,[],V|V|V|V,95|6815|470,USD,4,40,AR2385|AR1284||AR1283|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,41,202.16,925,290|635,7.0,11.0,7011.0
41,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],V|V|V|V,95|6890|395,USD,4,41,AR2385|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,42,202.16,850,290|560,7.0,8.0,7008.0
42,AEP|SCL|AEP|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-13T11:20:00|2018-11-13T13:25:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-13T09:20:00|2018-11-13T12:40:00,[],N|N|R|R,185|6525|80,USD,4,42,AR2395|AR1290||AR1283|AR1394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,43,263.46,625,380|245,8.0,2.0,8002.0
43,AEP|SCL|AEP|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-13T11:20:00|2018-11-13T16:45:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-13T09:20:00|2018-11-13T16:00:00,[],N|N|A|A,185|6525|280,USD,4,43,AR2395|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,44,269.96,825,380|445,9.0,7.0,9007.0
44,AEP|SCL|EZE|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-13T12:35:00|2018-11-13T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-13T10:35:00|2018-11-13T19:10:00,[],N|N|V|V,185|6600|395,USD,4,44,AR2395|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,45,277.46,940,380|560,10.0,12.0,10012.0
