,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-08T09:50:00|2018-11-11T21:15:00,MVD|AEP,2018-11-08T08:55:00|2018-11-11T20:30:00,[],N|Q,4960,USD,2,0,AR1381||AR1388,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,1,254.74,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-08T09:50:00|2018-11-11T19:55:00,MVD|AEP,2018-11-08T08:55:00|2018-11-11T19:10:00,[],N|Q,4880,USD,2,1,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,2,254.74,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-08T21:30:00|2018-11-11T19:55:00,MVD|AEP,2018-11-08T20:35:00|2018-11-11T19:10:00,[],N|Q,4180,USD,2,2,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,3,254.74,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-08T11:50:00|2018-11-11T21:15:00,MVD|AEP,2018-11-08T10:55:00|2018-11-11T20:30:00,[],N|Q,4840,USD,2,3,AR2385||AR1388,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,4,254.74,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-08T11:50:00|2018-11-11T19:55:00,MVD|AEP,2018-11-08T10:55:00|2018-11-11T19:10:00,[],N|Q,4760,USD,2,4,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,5,254.74,100,55|45,1.0,1.0,1001.0
5,AEP|MVD,2018-11-08T15:10:00|2018-11-11T21:15:00,MVD|AEP,2018-11-08T14:15:00|2018-11-11T20:30:00,[],N|Q,4640,USD,2,5,AR2395||AR1388,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,6,254.74,100,55|45,1.0,1.0,1001.0
6,AEP|MVD,2018-11-08T21:30:00|2018-11-11T21:15:00,MVD|AEP,2018-11-08T20:35:00|2018-11-11T20:30:00,[],N|Q,4260,USD,2,6,AR2397||AR1388,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,7,254.74,100,55|45,1.0,1.0,1001.0
7,AEP|MVD,2018-11-08T15:10:00|2018-11-11T19:55:00,MVD|AEP,2018-11-08T14:15:00|2018-11-11T19:10:00,[],N|Q,4560,USD,2,7,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,8,254.74,100,55|45,1.0,1.0,1001.0
8,AEP|MVD,2018-11-08T18:20:00|2018-11-11T21:15:00,MVD|AEP,2018-11-08T17:25:00|2018-11-11T20:30:00,[],E|Q,4450,USD,2,8,AR2383||AR1388,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,9,265.54,100,55|45,2.0,1.0,2001.0
9,AEP|MVD,2018-11-08T18:20:00|2018-11-11T19:55:00,MVD|AEP,2018-11-08T17:25:00|2018-11-11T19:10:00,[],E|Q,4370,USD,2,9,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,10,265.54,100,55|45,2.0,1.0,2001.0
10,AEP|MVD,2018-11-08T09:50:00|2018-11-11T16:45:00,MVD|AEP,2018-11-08T08:55:00|2018-11-11T16:00:00,[],N|S,4690,USD,2,10,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,11,350.44,100,55|45,3.0,1.0,3001.0
11,AEP|MVD,2018-11-08T21:30:00|2018-11-11T16:45:00,MVD|AEP,2018-11-08T20:35:00|2018-11-11T16:00:00,[],N|S,3990,USD,2,11,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,12,350.44,100,55|45,3.0,1.0,3001.0
12,AEP|MVD,2018-11-08T15:10:00|2018-11-11T16:45:00,MVD|AEP,2018-11-08T14:15:00|2018-11-11T16:00:00,[],N|S,4370,USD,2,12,AR2395||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,13,350.44,100,55|45,3.0,1.0,3001.0
13,AEP|MVD,2018-11-08T11:50:00|2018-11-11T16:45:00,MVD|AEP,2018-11-08T10:55:00|2018-11-11T16:00:00,[],N|S,4570,USD,2,13,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,14,350.44,100,55|45,3.0,1.0,3001.0
14,AEP|MVD,2018-11-08T18:20:00|2018-11-11T16:45:00,MVD|AEP,2018-11-08T17:25:00|2018-11-11T16:00:00,[],E|S,4180,USD,2,14,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,15,361.24,100,55|45,4.0,1.0,4001.0
15,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T11:36:00|2018-11-11T17:45:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T09:16:00|2018-11-11T15:30:00,[],Q|Q|Q|O,159|3742|234,USD,4,15,LA0405|LA0443||LA0450|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,16,509.84,938,429|509,5.0,5.0,5005.0
16,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T13:52:00|2018-11-11T17:45:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T11:33:00|2018-11-11T15:30:00,[],Q|Q|Q|O,159|3879|98,USD,4,16,LA0405|LA0443||LA0456|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,17,509.84,801,429|372,5.0,2.0,5002.0
17,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T13:15:00|2018-11-11T17:45:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T10:55:00|2018-11-11T15:30:00,[],Q|Q|Q|O,159|3841|135,USD,4,17,LA0405|LA0443||LA0464|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,18,509.84,839,429|410,5.0,3.0,5003.0
18,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T12:35:00|2018-11-11T17:45:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T10:15:00|2018-11-11T15:30:00,[],Q|Q|O|O,159|3801|175,USD,4,18,LA0405|LA0443||LA0440|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,19,521.64,879,429|450,6.0,4.0,6004.0
19,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T09:35:00|2018-11-11T17:45:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T07:15:00|2018-11-11T15:30:00,[],Q|Q|O|O,159|3621|355,USD,4,19,LA0405|LA0443||LA0462|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,20,521.64,1059,429|630,6.0,7.0,6007.0
20,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T23:20:00|2018-11-12T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T21:00:00|2018-11-12T08:55:00,[],Q|Q|L|O,159|4446|575,USD,4,20,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,21,623.74,1274,429|845,7.0,8.0,7008.0
21,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T23:20:00|2018-11-12T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T21:00:00|2018-11-12T08:55:00,[],Q|Q|L|O,159|4446|575,USD,4,21,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,22,623.74,1274,429|845,7.0,8.0,7008.0
22,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-11T09:15:00|2018-11-11T17:45:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-11T07:50:00|2018-11-11T15:30:00,[],Q|Q|L|O,159|3656|375,USD,4,22,LA0405|LA0443||LA7704|LA0406,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,23,623.74,1024,429|595,7.0,6.0,7006.0
