,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,SCL|MVD,2018-11-08T21:19:00|2018-11-11T17:45:00,MVD|SCL,2018-11-08T18:44:00|2018-11-11T15:30:00,[],O|O,3971,USD,2,0,LA0409||LA0406,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,1,183.16,290,155|135,1.0,2.0,1002.0
1,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],R|R|V|V,215|4540|605,USD,4,1,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,2,188.26,1180,410|770,2.0,23.0,2023.0
2,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],R|R|G|V,215|4660|485,USD,4,2,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,3,188.26,1060,410|650,2.0,21.0,2021.0
3,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],R|R|V|V,380|4375|605,USD,4,3,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,4,188.26,1345,575|770,2.0,26.0,2026.0
4,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],R|R|G|V,380|4495|485,USD,4,4,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,5,188.26,1225,575|650,2.0,24.0,2024.0
5,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],R|R|G|V,505|4370|485,USD,4,5,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,6,188.26,1350,700|650,2.0,27.0,2027.0
6,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],R|R|V|V,505|4250|605,USD,4,6,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,7,188.26,1470,700|770,2.0,31.0,2031.0
7,SCL|MVD,2018-11-08T14:20:00|2018-11-11T17:45:00,MVD|SCL,2018-11-08T11:45:00|2018-11-11T15:30:00,[],Q|O,4390,USD,2,7,LA0405||LA0406,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,8,189.56,290,155|135,3.0,2.0,3002.0
8,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-11T18:35:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-11T16:35:00|2018-11-12T07:30:00,[],R|R|V|V,215|4370|775,USD,4,8,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,9,194.26,1350,410|940,4.0,27.0,4027.0
9,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-11T18:35:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-11T16:35:00|2018-11-12T07:30:00,[],R|R|V|V,380|4205|775,USD,4,9,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,10,194.26,1515,575|940,4.0,33.0,4033.0
10,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-11T18:35:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-11T16:35:00|2018-11-12T07:30:00,[],R|R|V|V,505|4080|775,USD,4,10,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,11,194.26,1640,700|940,4.0,37.0,4037.0
11,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],V|V|V|V,95|4540|605,USD,4,11,AR2385|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,12,202.16,1060,290|770,5.0,21.0,5021.0
12,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],V|V|G|V,95|4660|485,USD,4,12,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,13,202.16,940,290|650,5.0,14.0,5014.0
13,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],V|V|V|V,260|4375|605,USD,4,13,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,14,202.16,1225,455|770,5.0,24.0,5024.0
14,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],V|V|G|V,260|4495|485,USD,4,14,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,15,202.16,1105,455|650,5.0,22.0,5022.0
15,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],V|V|V|V,385|4250|605,USD,4,15,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,16,202.16,1350,580|770,5.0,27.0,5027.0
16,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],V|V|G|V,385|4370|485,USD,4,16,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,17,202.16,1230,580|650,5.0,25.0,5025.0
17,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T18:35:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T16:35:00|2018-11-12T07:30:00,[],V|V|V|V,95|4370|775,USD,4,17,AR2385|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,18,208.16,1230,290|940,6.0,25.0,6025.0
18,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-11T18:35:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-11T16:35:00|2018-11-12T07:30:00,[],V|V|V|V,260|4205|775,USD,4,18,AR2385|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,19,208.16,1395,455|940,6.0,29.0,6029.0
19,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-11T18:35:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-11T16:35:00|2018-11-12T07:30:00,[],V|V|V|V,385|4080|775,USD,4,19,AR2385|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,20,208.16,1520,580|940,6.0,34.0,6034.0
20,AEP|SCL|AEP|MVD,2018-11-08T21:30:00|2018-11-09T08:25:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T20:35:00|2018-11-09T06:05:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],N|R|G|V,515|3660|485,USD,4,20,AR2397|AR2282||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,21,252.76,1360,710|650,7.0,28.0,7028.0
21,AEP|SCL|EZE|MVD,2018-11-08T21:30:00|2018-11-09T08:25:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T20:35:00|2018-11-09T06:05:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],N|R|V|V,515|3540|605,USD,4,21,AR2397|AR2282||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,22,252.76,1480,710|770,7.0,32.0,7032.0
22,AEP|SCL|AEP|MVD,2018-11-08T18:20:00|2018-11-09T08:25:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T17:25:00|2018-11-09T06:05:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],E|R|G|V,705|3660|485,USD,4,22,AR2383|AR2282||AR1291|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,23,263.46,1550,900|650,8.0,35.0,8035.0
23,AEP|SCL|EZE|MVD,2018-11-08T18:20:00|2018-11-09T08:25:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|EZE|SCL|AEP,2018-11-08T17:25:00|2018-11-09T06:05:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],E|R|V|V,705|3540|605,USD,4,23,AR2383|AR2282||AR1287|AR1380,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,24,263.46,1670,900|770,8.0,38.0,8038.0
24,SCL|MVD,2018-11-08T21:19:00|2018-11-11T11:05:00,MVD|SCL,2018-11-08T18:44:00|2018-11-11T08:55:00,[],O|L,3576,USD,2,24,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,25,276.66,285,155|130,9.0,1.0,9001.0
25,AEP|SCL|EZE|MVD,2018-11-08T21:30:00|2018-11-09T09:45:00|2018-11-11T21:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T20:35:00|2018-11-09T07:25:00|2018-11-11T19:25:00|2018-11-12T07:30:00,[],N|N|V|V,595|3460|605,USD,4,25,AR2397|AR1280||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,26,277.46,1560,790|770,10.0,36.0,10036.0
26,AEP|SCL|AEP|MVD,2018-11-08T21:30:00|2018-11-09T09:45:00|2018-11-11T23:25:00|2018-11-12T08:15:00,MVD|AEP|SCL|AEP,2018-11-08T20:35:00|2018-11-09T07:25:00|2018-11-11T21:25:00|2018-11-12T07:30:00,[],N|N|G|V,595|3580|485,USD,4,26,AR2397|AR1280||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,27,277.46,1440,790|650,10.0,30.0,10030.0
27,SCL|MVD,2018-11-08T14:20:00|2018-11-11T11:05:00,MVD|SCL,2018-11-08T11:45:00|2018-11-11T08:55:00,[],Q|L,3995,USD,2,27,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,28,283.06,285,155|130,11.0,1.0,11001.0
28,AEP|SCL|EZE|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-11T12:35:00|2018-11-11T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-11T10:35:00|2018-11-11T19:10:00,[],R|R|E|Q,215|4010|395,USD,4,28,AR1381|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,29,320.46,970,410|560,12.0,15.0,12015.0
29,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],R|R|E|Q,215|4370|115,USD,4,29,AR1381|AR1284||AR1285|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,30,323.66,690,410|280,13.0,5.0,13005.0
30,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],R|R|E|Q,380|4205|115,USD,4,30,AR1381|AR1286||AR1285|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,31,323.66,855,575|280,13.0,9.0,13009.0
31,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T20:35:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T18:15:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],R|R|E|Q,505|4080|115,USD,4,31,AR1381|AR1290||AR1285|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,32,323.66,980,700|280,13.0,16.0,13016.0
32,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-11T12:35:00|2018-11-11T19:55:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-11T10:35:00|2018-11-11T19:10:00,[],V|V|E|Q,260|3845|395,USD,4,32,AR2385|AR1286||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,33,334.46,1015,455|560,14.0,19.0,14019.0
33,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T12:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T10:35:00|2018-11-11T20:30:00,[],V|V|E|Q,95|4010|475,USD,4,33,AR2385|AR1284||AR1281|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,34,334.46,930,290|640,14.0,13.0,14013.0
34,AEP|SCL|EZE|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T12:35:00|2018-11-11T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T10:35:00|2018-11-11T19:10:00,[],V|V|E|Q,95|4010|395,USD,4,34,AR2385|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,35,334.46,850,290|560,14.0,8.0,14008.0
35,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T20:35:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T18:15:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],V|V|E|Q,385|4080|115,USD,4,35,AR2385|AR1290||AR1285|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,36,337.66,860,580|280,15.0,10.0,15010.0
36,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],V|V|E|Q,260|4205|115,USD,4,36,AR2385|AR1286||AR1285|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,37,337.66,735,455|280,15.0,6.0,15006.0
37,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],V|V|E|Q,95|4370|115,USD,4,37,AR2385|AR1284||AR1285|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,38,337.66,570,290|280,15.0,3.0,15003.0
38,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T11:20:00|2018-11-11T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T09:20:00|2018-11-11T19:10:00,[],V|V|E|Q,95|3935|470,USD,4,38,AR2385|AR1284||AR1283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,39,337.66,925,290|635,15.0,12.0,15012.0
39,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T11:20:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T09:20:00|2018-11-11T20:30:00,[],V|V|E|Q,95|3935|550,USD,4,39,AR2385|AR1284||AR1283|AR1388,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,40,337.66,1005,290|715,15.0,18.0,15018.0
40,AEP|SCL|EZE|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-11T12:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-11T10:35:00|2018-11-11T20:30:00,[],N|R|R|Q,185|3720|475,USD,4,40,AR2395|AR1290||AR1281|AR1388,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,41,362.36,1020,380|640,16.0,20.0,16020.0
41,AEP|SCL|EZE|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-11T12:35:00|2018-11-11T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-11T10:35:00|2018-11-11T19:10:00,[],N|R|R|Q,185|3720|395,USD,4,41,AR2395|AR1290||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,42,362.36,940,380|560,16.0,14.0,16014.0
42,AEP|SCL|AEP|MVD,2018-11-08T21:30:00|2018-11-09T08:25:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|EZE|SCL|AEP,2018-11-08T20:35:00|2018-11-09T06:05:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],N|R|A|Q,515|3370|115,USD,4,42,AR2397|AR2282||AR1285|AR1388,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,43,375.26,990,710|280,17.0,17.0,17017.0
43,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T18:30:00|2018-11-11T11:20:00|2018-11-11T16:45:00,MVD|EZE|SCL|AEP,2018-11-08T08:55:00|2018-11-08T16:10:00|2018-11-11T09:20:00|2018-11-11T16:00:00,[],R|R|S|S,380|3770|280,USD,4,43,AR1381|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,44,376.36,1020,575|445,18.0,20.0,18020.0
44,AEP|SCL|AEP|MVD,2018-11-08T09:50:00|2018-11-08T15:45:00|2018-11-11T11:20:00|2018-11-11T16:45:00,MVD|AEP|SCL|AEP,2018-11-08T08:55:00|2018-11-08T13:25:00|2018-11-11T09:20:00|2018-11-11T16:00:00,[],R|R|S|S,215|3935|280,USD,4,44,AR1381|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,45,376.36,855,410|445,18.0,9.0,18009.0
45,AEP|SCL|AEP|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-11T11:20:00|2018-11-11T19:55:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-11T09:20:00|2018-11-11T19:10:00,[],N|R|R|Q,185|3645|470,USD,4,45,AR2395|AR1290||AR1283|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,46,389.26,1015,380|635,19.0,19.0,19019.0
46,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T18:30:00|2018-11-11T11:20:00|2018-11-11T16:45:00,MVD|EZE|SCL|AEP,2018-11-08T10:55:00|2018-11-08T16:10:00|2018-11-11T09:20:00|2018-11-11T16:00:00,[],V|V|S|S,260|3770|280,USD,4,46,AR2385|AR1286||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,47,390.36,900,455|445,20.0,11.0,20011.0
47,AEP|SCL|AEP|MVD,2018-11-08T11:50:00|2018-11-08T15:45:00|2018-11-11T11:20:00|2018-11-11T16:45:00,MVD|AEP|SCL|AEP,2018-11-08T10:55:00|2018-11-08T13:25:00|2018-11-11T09:20:00|2018-11-11T16:00:00,[],V|V|S|S,95|3935|280,USD,4,47,AR2385|AR1284||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,48,390.36,735,290|445,20.0,6.0,20006.0
48,AEP|SCL|AEP|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-11T18:35:00|2018-11-11T21:15:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-11T16:35:00|2018-11-11T20:30:00,[],N|R|A|Q,185|4080|115,USD,4,48,AR2395|AR1290||AR1285|AR1388,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,49,402.16,660,380|280,21.0,4.0,21004.0
49,AEP|SCL|AEP|MVD,2018-11-08T15:10:00|2018-11-08T20:35:00|2018-11-11T11:20:00|2018-11-11T16:45:00,MVD|AEP|SCL|AEP,2018-11-08T14:15:00|2018-11-08T18:15:00|2018-11-11T09:20:00|2018-11-11T16:00:00,[],N|N|S|S,185|3645|280,USD,4,49,AR2395|AR1290||AR1283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,50,465.56,825,380|445,22.0,7.0,22007.0
