,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-08T09:50:00|2018-11-13T13:25:00,MVD|AEP,2018-11-08T08:55:00|2018-11-13T12:40:00,[],N|N,7370,USD,2,0,AR1381||AR1394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,1,221.44,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-08T21:30:00|2018-11-13T19:55:00,MVD|AEP,2018-11-08T20:35:00|2018-11-13T19:10:00,[],N|N,7060,USD,2,1,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,2,221.44,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-08T21:30:00|2018-11-13T10:15:00,MVD|AEP,2018-11-08T20:35:00|2018-11-13T09:30:00,[],N|N,6480,USD,2,2,AR2397||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,3,221.44,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-08T21:30:00|2018-11-13T16:45:00,MVD|AEP,2018-11-08T20:35:00|2018-11-13T16:00:00,[],N|N,6870,USD,2,3,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,4,221.44,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-08T21:30:00|2018-11-13T13:25:00,MVD|AEP,2018-11-08T20:35:00|2018-11-13T12:40:00,[],N|N,6670,USD,2,4,AR2397||AR1394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,5,221.44,100,55|45,1.0,1.0,1001.0
5,AEP|MVD,2018-11-08T21:30:00|2018-11-13T08:15:00,MVD|AEP,2018-11-08T20:35:00|2018-11-13T07:30:00,[],N|N,6360,USD,2,5,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,6,221.44,100,55|45,1.0,1.0,1001.0
6,AEP|MVD,2018-11-08T15:10:00|2018-11-13T19:55:00,MVD|AEP,2018-11-08T14:15:00|2018-11-13T19:10:00,[],N|N,7440,USD,2,6,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,7,221.44,100,55|45,1.0,1.0,1001.0
7,AEP|MVD,2018-11-08T15:10:00|2018-11-13T10:15:00,MVD|AEP,2018-11-08T14:15:00|2018-11-13T09:30:00,[],N|N,6860,USD,2,7,AR2395||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,8,221.44,100,55|45,1.0,1.0,1001.0
8,AEP|MVD,2018-11-08T15:10:00|2018-11-13T16:45:00,MVD|AEP,2018-11-08T14:15:00|2018-11-13T16:00:00,[],N|N,7250,USD,2,8,AR2395||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,9,221.44,100,55|45,1.0,1.0,1001.0
9,AEP|MVD,2018-11-08T15:10:00|2018-11-13T13:25:00,MVD|AEP,2018-11-08T14:15:00|2018-11-13T12:40:00,[],N|N,7050,USD,2,9,AR2395||AR1394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,10,221.44,100,55|45,1.0,1.0,1001.0
10,AEP|MVD,2018-11-08T15:10:00|2018-11-13T08:15:00,MVD|AEP,2018-11-08T14:15:00|2018-11-13T07:30:00,[],N|N,6740,USD,2,10,AR2395||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,11,221.44,100,55|45,1.0,1.0,1001.0
11,AEP|MVD,2018-11-08T11:50:00|2018-11-13T19:55:00,MVD|AEP,2018-11-08T10:55:00|2018-11-13T19:10:00,[],N|N,7640,USD,2,11,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,12,221.44,100,55|45,1.0,1.0,1001.0
12,AEP|MVD,2018-11-08T11:50:00|2018-11-13T10:15:00,MVD|AEP,2018-11-08T10:55:00|2018-11-13T09:30:00,[],N|N,7060,USD,2,12,AR2385||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,13,221.44,100,55|45,1.0,1.0,1001.0
13,AEP|MVD,2018-11-08T11:50:00|2018-11-13T13:25:00,MVD|AEP,2018-11-08T10:55:00|2018-11-13T12:40:00,[],N|N,7250,USD,2,13,AR2385||AR1394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,14,221.44,100,55|45,1.0,1.0,1001.0
14,AEP|MVD,2018-11-08T09:50:00|2018-11-13T08:15:00,MVD|AEP,2018-11-08T08:55:00|2018-11-13T07:30:00,[],N|N,7060,USD,2,14,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,15,221.44,100,55|45,1.0,1.0,1001.0
15,AEP|MVD,2018-11-08T09:50:00|2018-11-13T16:45:00,MVD|AEP,2018-11-08T08:55:00|2018-11-13T16:00:00,[],N|N,7570,USD,2,15,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,16,221.44,100,55|45,1.0,1.0,1001.0
16,AEP|MVD,2018-11-08T09:50:00|2018-11-13T10:15:00,MVD|AEP,2018-11-08T08:55:00|2018-11-13T09:30:00,[],N|N,7180,USD,2,16,AR1381||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,17,221.44,100,55|45,1.0,1.0,1001.0
17,AEP|MVD,2018-11-08T09:50:00|2018-11-13T19:55:00,MVD|AEP,2018-11-08T08:55:00|2018-11-13T19:10:00,[],N|N,7760,USD,2,17,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,18,221.44,100,55|45,1.0,1.0,1001.0
18,AEP|MVD,2018-11-08T11:50:00|2018-11-13T08:15:00,MVD|AEP,2018-11-08T10:55:00|2018-11-13T07:30:00,[],N|N,6940,USD,2,18,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,19,221.44,100,55|45,1.0,1.0,1001.0
19,AEP|MVD,2018-11-08T11:50:00|2018-11-13T16:45:00,MVD|AEP,2018-11-08T10:55:00|2018-11-13T16:00:00,[],N|N,7450,USD,2,19,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,20,221.44,100,55|45,1.0,1.0,1001.0
20,AEP|MVD,2018-11-08T18:20:00|2018-11-13T16:45:00,MVD|AEP,2018-11-08T17:25:00|2018-11-13T16:00:00,[],E|N,7060,USD,2,20,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,21,232.24,100,55|45,2.0,1.0,2001.0
21,AEP|MVD,2018-11-08T18:20:00|2018-11-13T13:25:00,MVD|AEP,2018-11-08T17:25:00|2018-11-13T12:40:00,[],E|N,6860,USD,2,21,AR2383||AR1394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,22,232.24,100,55|45,2.0,1.0,2001.0
22,AEP|MVD,2018-11-08T18:20:00|2018-11-13T08:15:00,MVD|AEP,2018-11-08T17:25:00|2018-11-13T07:30:00,[],E|N,6550,USD,2,22,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,23,232.24,100,55|45,2.0,1.0,2001.0
23,AEP|MVD,2018-11-08T18:20:00|2018-11-13T10:15:00,MVD|AEP,2018-11-08T17:25:00|2018-11-13T09:30:00,[],E|N,6670,USD,2,23,AR2383||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,24,232.24,100,55|45,2.0,1.0,2001.0
24,AEP|MVD,2018-11-08T18:20:00|2018-11-13T19:55:00,MVD|AEP,2018-11-08T17:25:00|2018-11-13T19:10:00,[],E|N,7250,USD,2,24,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,25,232.24,100,55|45,2.0,1.0,2001.0
25,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T22:04:00|2018-11-14T11:05:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T19:46:00|2018-11-14T08:55:00,[],O|Q|Q|O,159|7252|651,USD,4,25,LA0405|LA0443||LA0442|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,26,502.34,1348,429|919,3.0,8.0,3008.0
26,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T13:52:00|2018-11-13T17:59:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T11:33:00|2018-11-13T15:49:00,[],O|Q|Q|O,159|6759|117,USD,4,26,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,27,502.34,815,429|386,3.0,2.0,3002.0
27,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T13:15:00|2018-11-13T17:59:00,MVD|SCL|EZE|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T10:55:00|2018-11-13T15:49:00,[],O|Q|Q|O,159|6721|154,USD,4,27,LA0405|LA0443||LA0464|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,28,502.34,853,429|424,3.0,3.0,3003.0
28,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T09:35:00|2018-11-13T17:59:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T07:15:00|2018-11-13T15:49:00,[],O|Q|O|O,159|6501|374,USD,4,28,LA0405|LA0443||LA0462|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,29,514.14,1073,429|644,4.0,5.0,4005.0
29,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T23:17:00|2018-11-14T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T20:57:00|2018-11-14T08:55:00,[],O|Q|O|O,159|7323|578,USD,4,29,LA0405|LA0443||LA0480|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,30,514.14,1277,429|848,4.0,7.0,4007.0
30,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T09:15:00|2018-11-13T17:59:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T07:50:00|2018-11-13T15:49:00,[],O|Q|L|O,159|6536|394,USD,4,30,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,31,616.24,1038,429|609,5.0,4.0,5004.0
31,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T23:20:00|2018-11-14T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T21:00:00|2018-11-14T08:55:00,[],Q|Q|L|O,159|7326|575,USD,4,31,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,32,623.74,1274,429|845,6.0,6.0,6006.0
32,SCL|EZE|SCL|MVD,2018-11-08T14:20:00|2018-11-08T18:54:00|2018-11-13T23:20:00|2018-11-14T11:05:00,MVD|SCL|AEP|SCL,2018-11-08T11:45:00|2018-11-08T16:59:00|2018-11-13T21:00:00|2018-11-14T08:55:00,[],Q|Q|L|O,159|7326|575,USD,4,32,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,33,623.74,1274,429|845,6.0,6.0,6006.0
