,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|G|R|R,385|6525|80,USD,4,0,AR2385|AR1290||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,1,174.26,825,580|245,1.0,9.0,1009.0
1,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|G|R|R,95|6815|280,USD,4,1,AR2385|AR1284||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,2,174.26,735,290|445,1.0,7.0,1007.0
2,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|G|R|R,95|6815|80,USD,4,2,AR2385|AR1284||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,3,174.26,535,290|245,1.0,3.0,1003.0
3,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|G|R|R,505|6525|80,USD,4,3,AR1381|AR1290||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,4,174.26,945,700|245,1.0,15.0,1015.0
4,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|G|R|R,505|6525|280,USD,4,4,AR1381|AR1290||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,5,174.26,1145,700|445,1.0,20.0,1020.0
5,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|R|R|R,260|6650|280,USD,4,5,AR2385|AR1286||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,6,174.26,900,455|445,1.0,12.0,1012.0
6,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|R|R|R,380|6650|80,USD,4,6,AR1381|AR1286||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,7,174.26,820,575|245,1.0,8.0,1008.0
7,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|R|R|R,380|6650|280,USD,4,7,AR1381|AR1286||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,8,174.26,1020,575|445,1.0,16.0,1016.0
8,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|R|R|R,260|6650|80,USD,4,8,AR2385|AR1286||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,9,174.26,700,455|245,1.0,6.0,1006.0
9,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|G|R|R,215|6815|80,USD,4,9,AR1381|AR1284||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,10,174.26,655,410|245,1.0,5.0,1005.0
10,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|G|R|R,215|6815|280,USD,4,10,AR1381|AR1284||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,11,174.26,855,410|445,1.0,11.0,1011.0
11,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|G|R|R,385|6525|280,USD,4,11,AR2385|AR1290||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,12,174.26,1025,580|445,1.0,17.0,1017.0
12,AEP|SCL|EZE|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],R|G|A|A,385|7130|605,USD,4,12,AR2385|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,13,180.66,1350,580|770,2.0,25.0,2025.0
13,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],R|G|A|A,385|7250|485,USD,4,13,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,14,180.66,1230,580|650,2.0,23.0,2023.0
14,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],R|R|A|A,260|7375|485,USD,4,14,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,15,180.66,1105,455|650,2.0,19.0,2019.0
15,AEP|SCL|EZE|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],R|R|A|A,260|7255|605,USD,4,15,AR2385|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,16,180.66,1225,455|770,2.0,22.0,2022.0
16,AEP|SCL|EZE|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],R|G|A|A,215|7420|605,USD,4,16,AR1381|AR1284||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,17,180.66,1180,410|770,2.0,21.0,2021.0
17,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],R|G|A|A,95|7540|485,USD,4,17,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,18,180.66,940,290|650,2.0,14.0,2014.0
18,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],R|G|A|A,215|7540|485,USD,4,18,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,19,180.66,1060,410|650,2.0,18.0,2018.0
19,AEP|SCL|EZE|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],R|R|A|A,380|7255|605,USD,4,19,AR1381|AR1286||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,20,180.66,1345,575|770,2.0,24.0,2024.0
20,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],R|R|A|A,380|7375|485,USD,4,20,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,21,180.66,1225,575|650,2.0,22.0,2022.0
21,AEP|SCL|EZE|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-21T21:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-21T19:25:00|2018-11-22T07:30:00,[],R|G|A|A,505|7130|605,USD,4,21,AR1381|AR1290||AR1287|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,22,180.66,1470,700|770,2.0,27.0,2027.0
22,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-21T23:25:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-21T21:25:00|2018-11-22T07:30:00,[],R|G|A|A,505|7250|485,USD,4,22,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,23,180.66,1350,700|650,2.0,25.0,2025.0
23,SCL|MVD,2018-11-16T14:20:00|2018-11-21T11:05:00,MVD|SCL,2018-11-16T11:45:00|2018-11-21T08:55:00,[],O|O,6875,USD,2,23,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,24,183.16,285,155|130,3.0,1.0,3001.0
24,SCL|MVD,2018-11-16T14:20:00|2018-11-21T18:15:00,MVD|SCL,2018-11-16T11:45:00|2018-11-21T16:05:00,[],O|O,7305,USD,2,24,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,25,183.16,285,155|130,3.0,1.0,3001.0
25,SCL|MVD,2018-11-16T21:30:00|2018-11-21T11:05:00,MVD|SCL,2018-11-16T18:55:00|2018-11-21T08:55:00,[],O|O,6445,USD,2,25,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,26,183.16,285,155|130,3.0,1.0,3001.0
26,SCL|MVD,2018-11-16T21:30:00|2018-11-21T18:15:00,MVD|SCL,2018-11-16T18:55:00|2018-11-21T16:05:00,[],O|O,6875,USD,2,26,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,27,183.16,285,155|130,3.0,1.0,3001.0
27,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-17T09:45:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-17T07:25:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|G|R|R,1175|5735|280,USD,4,27,AR2385|AR1280||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,28,184.26,1815,1370|445,4.0,34.0,4034.0
28,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-17T09:45:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-17T07:25:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|G|R|R,1175|5735|80,USD,4,28,AR2385|AR1280||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,29,184.26,1615,1370|245,4.0,31.0,4031.0
29,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-17T08:25:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-17T06:05:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],R|G|R|R,1095|5815|280,USD,4,29,AR2385|AR1282||AR2283|AR2382,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,30,184.26,1735,1290|445,4.0,33.0,4033.0
30,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-17T08:25:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-17T06:05:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],R|G|R|R,1095|5815|80,USD,4,30,AR2385|AR1282||AR2283|AR2394,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,31,184.26,1535,1290|245,4.0,30.0,4030.0
31,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],R|R|A|A,260|7085|775,USD,4,31,AR2385|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,32,186.66,1395,455|940,5.0,26.0,5026.0
32,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],R|G|A|A,505|6960|775,USD,4,32,AR1381|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,33,186.66,1640,700|940,5.0,32.0,5032.0
33,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],R|G|A|A,385|6960|775,USD,4,33,AR2385|AR1290||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,34,186.66,1520,580|940,5.0,29.0,5029.0
34,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],R|R|A|A,380|7085|775,USD,4,34,AR1381|AR1286||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,35,186.66,1515,575|940,5.0,28.0,5028.0
35,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-21T18:35:00|2018-11-22T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-21T16:35:00|2018-11-22T07:30:00,[],R|G|A|A,215|7250|775,USD,4,35,AR1381|AR1284||AR1285|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,36,186.66,1350,410|940,5.0,25.0,5025.0
36,SCL|MVD,2018-11-16T14:20:00|2018-11-21T20:11:00,MVD|SCL,2018-11-16T11:45:00|2018-11-21T17:57:00,[],O|L,7417,USD,2,36,LA0405||LA0414,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,37,276.66,289,155|134,6.0,2.0,6002.0
37,SCL|MVD,2018-11-16T21:30:00|2018-11-21T20:11:00,MVD|SCL,2018-11-16T18:55:00|2018-11-21T17:57:00,[],O|L,6987,USD,2,37,LA0409||LA0414,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,38,276.66,289,155|134,6.0,2.0,6002.0
38,AEP|SCL|EZE|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],R|G|V|Q,95|6890|395,USD,4,38,AR2385|AR1284||AR1281|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,39,303.26,850,290|560,7.0,10.0,7010.0
39,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-21T11:20:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-21T09:20:00|2018-11-21T19:10:00,[],R|G|N|Q,95|6815|470,USD,4,39,AR2385|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,40,317.26,925,290|635,8.0,13.0,8013.0
40,AEP|SCL|AEP|MVD,2018-11-16T15:10:00|2018-11-16T20:35:00|2018-11-21T11:20:00|2018-11-21T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T14:15:00|2018-11-16T18:15:00|2018-11-21T09:20:00|2018-11-21T12:40:00,[],Q|E|R|R,185|6525|80,USD,4,40,AR2395|AR1290||AR2283|AR2394,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,41,322.56,625,380|245,9.0,4.0,9004.0
41,AEP|SCL|AEP|MVD,2018-11-16T15:10:00|2018-11-16T20:35:00|2018-11-21T11:20:00|2018-11-21T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T14:15:00|2018-11-16T18:15:00|2018-11-21T09:20:00|2018-11-21T16:00:00,[],Q|E|R|R,185|6525|280,USD,4,41,AR2395|AR1290||AR2283|AR2382,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,42,322.56,825,380|445,9.0,9.0,9009.0
42,AEP|SCL|EZE|MVD,2018-11-16T15:10:00|2018-11-16T20:35:00|2018-11-21T12:35:00|2018-11-21T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T14:15:00|2018-11-16T18:15:00|2018-11-21T10:35:00|2018-11-21T19:10:00,[],Q|E|R|Q,185|6600|395,USD,4,42,AR2395|AR1290||AR1281|AR2396,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,43,419.36,940,380|560,10.0,14.0,10014.0
