,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-16T09:50:00|2018-11-19T16:45:00,MVD|AEP,2018-11-16T08:55:00|2018-11-19T16:00:00,[],N|N,4690,USD,2,0,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,1,211.74,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-16T09:50:00|2018-11-19T08:15:00,MVD|AEP,2018-11-16T08:55:00|2018-11-19T07:30:00,[],N|N,4180,USD,2,1,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,2,211.74,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-16T11:50:00|2018-11-19T19:55:00,MVD|AEP,2018-11-16T10:55:00|2018-11-19T19:10:00,[],N|N,4760,USD,2,2,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,3,211.74,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-16T11:50:00|2018-11-19T13:25:00,MVD|AEP,2018-11-16T10:55:00|2018-11-19T12:40:00,[],N|N,4370,USD,2,3,AR2385||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,4,211.74,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-16T11:50:00|2018-11-19T10:15:00,MVD|AEP,2018-11-16T10:55:00|2018-11-19T09:30:00,[],N|N,4180,USD,2,4,AR2385||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,5,211.74,100,55|45,1.0,1.0,1001.0
5,AEP|MVD,2018-11-16T11:50:00|2018-11-19T16:45:00,MVD|AEP,2018-11-16T10:55:00|2018-11-19T16:00:00,[],N|N,4570,USD,2,5,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,6,211.74,100,55|45,1.0,1.0,1001.0
6,AEP|MVD,2018-11-16T11:50:00|2018-11-19T08:15:00,MVD|AEP,2018-11-16T10:55:00|2018-11-19T07:30:00,[],N|N,4060,USD,2,6,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,7,211.74,100,55|45,1.0,1.0,1001.0
7,AEP|MVD,2018-11-16T21:30:00|2018-11-19T08:15:00,MVD|AEP,2018-11-16T20:35:00|2018-11-19T07:30:00,[],N|N,3480,USD,2,7,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,8,211.74,100,55|45,1.0,1.0,1001.0
8,AEP|MVD,2018-11-16T21:30:00|2018-11-19T16:45:00,MVD|AEP,2018-11-16T20:35:00|2018-11-19T16:00:00,[],N|N,3990,USD,2,8,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,9,211.74,100,55|45,1.0,1.0,1001.0
9,AEP|MVD,2018-11-16T21:30:00|2018-11-19T10:15:00,MVD|AEP,2018-11-16T20:35:00|2018-11-19T09:30:00,[],N|N,3600,USD,2,9,AR2397||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,10,211.74,100,55|45,1.0,1.0,1001.0
10,AEP|MVD,2018-11-16T21:30:00|2018-11-19T13:25:00,MVD|AEP,2018-11-16T20:35:00|2018-11-19T12:40:00,[],N|N,3790,USD,2,10,AR2397||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,11,211.74,100,55|45,1.0,1.0,1001.0
11,AEP|MVD,2018-11-16T21:30:00|2018-11-19T19:55:00,MVD|AEP,2018-11-16T20:35:00|2018-11-19T19:10:00,[],N|N,4180,USD,2,11,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,12,211.74,100,55|45,1.0,1.0,1001.0
12,AEP|MVD,2018-11-16T09:50:00|2018-11-19T19:55:00,MVD|AEP,2018-11-16T08:55:00|2018-11-19T19:10:00,[],N|N,4880,USD,2,12,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,13,211.74,100,55|45,1.0,1.0,1001.0
13,AEP|MVD,2018-11-16T09:50:00|2018-11-19T13:25:00,MVD|AEP,2018-11-16T08:55:00|2018-11-19T12:40:00,[],N|N,4490,USD,2,13,AR1381||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,14,211.74,100,55|45,1.0,1.0,1001.0
14,AEP|MVD,2018-11-16T09:50:00|2018-11-19T10:15:00,MVD|AEP,2018-11-16T08:55:00|2018-11-19T09:30:00,[],N|N,4300,USD,2,14,AR1381||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,15,211.74,100,55|45,1.0,1.0,1001.0
15,AEP|MVD,2018-11-16T15:10:00|2018-11-19T19:55:00,MVD|AEP,2018-11-16T14:15:00|2018-11-19T19:10:00,[],Q|N,4560,USD,2,15,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,16,249.44,100,55|45,2.0,1.0,2001.0
16,AEP|MVD,2018-11-16T15:10:00|2018-11-19T16:45:00,MVD|AEP,2018-11-16T14:15:00|2018-11-19T16:00:00,[],Q|N,4370,USD,2,16,AR2395||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,17,249.44,100,55|45,2.0,1.0,2001.0
17,AEP|MVD,2018-11-16T15:10:00|2018-11-19T13:25:00,MVD|AEP,2018-11-16T14:15:00|2018-11-19T12:40:00,[],Q|N,4170,USD,2,17,AR2395||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,18,249.44,100,55|45,2.0,1.0,2001.0
18,AEP|MVD,2018-11-16T15:10:00|2018-11-19T10:15:00,MVD|AEP,2018-11-16T14:15:00|2018-11-19T09:30:00,[],Q|N,3980,USD,2,18,AR2395||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,19,249.44,100,55|45,2.0,1.0,2001.0
19,AEP|MVD,2018-11-16T15:10:00|2018-11-19T08:15:00,MVD|AEP,2018-11-16T14:15:00|2018-11-19T07:30:00,[],Q|N,3860,USD,2,19,AR2395||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,20,249.44,100,55|45,2.0,1.0,2001.0
20,AEP|MVD,2018-11-16T18:20:00|2018-11-19T19:55:00,MVD|AEP,2018-11-16T17:25:00|2018-11-19T19:10:00,[],Q|N,4370,USD,2,20,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,21,249.44,100,55|45,2.0,1.0,2001.0
21,AEP|MVD,2018-11-16T18:20:00|2018-11-19T13:25:00,MVD|AEP,2018-11-16T17:25:00|2018-11-19T12:40:00,[],Q|N,3980,USD,2,21,AR2383||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,22,249.44,100,55|45,2.0,1.0,2001.0
22,AEP|MVD,2018-11-16T18:20:00|2018-11-19T10:15:00,MVD|AEP,2018-11-16T17:25:00|2018-11-19T09:30:00,[],Q|N,3790,USD,2,22,AR2383||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,23,249.44,100,55|45,2.0,1.0,2001.0
23,AEP|MVD,2018-11-16T18:20:00|2018-11-19T16:45:00,MVD|AEP,2018-11-16T17:25:00|2018-11-19T16:00:00,[],Q|N,4180,USD,2,23,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,24,249.44,100,55|45,2.0,1.0,2001.0
24,AEP|MVD,2018-11-16T18:20:00|2018-11-19T08:15:00,MVD|AEP,2018-11-16T17:25:00|2018-11-19T07:30:00,[],Q|N,3670,USD,2,24,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,25,249.44,100,55|45,2.0,1.0,2001.0
25,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T13:52:00|2018-11-19T17:59:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T11:33:00|2018-11-19T15:49:00,[],O|O|O|O,159|3879|117,USD,4,25,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,26,487.24,815,429|386,3.0,2.0,3002.0
26,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T13:15:00|2018-11-19T17:59:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T10:55:00|2018-11-19T15:49:00,[],O|O|O|O,159|3841|154,USD,4,26,LA0405|LA0443||LA0464|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,27,487.24,853,429|424,3.0,3.0,3003.0
27,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T09:34:00|2018-11-19T17:59:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T07:15:00|2018-11-19T15:49:00,[],O|O|O|O,159|3621|375,USD,4,27,LA0405|LA0443||LA0462|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,28,506.64,1073,429|644,4.0,5.0,4005.0
28,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T22:04:00|2018-11-20T11:05:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T19:46:00|2018-11-20T08:55:00,[],O|O|O|S,159|4372|651,USD,4,28,LA0405|LA0443||LA0442|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,29,516.24,1348,429|919,5.0,8.0,5008.0
29,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T23:09:00|2018-11-20T11:05:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T20:49:00|2018-11-20T08:55:00,[],O|O|O|S,159|4435|586,USD,4,29,LA0405|LA0443||LA0480|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,30,535.64,1285,429|856,6.0,7.0,6007.0
30,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T09:15:00|2018-11-19T17:59:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T07:50:00|2018-11-19T15:49:00,[],O|O|L|O,159|3656|394,USD,4,30,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,31,608.74,1038,429|609,7.0,4.0,7004.0
31,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T23:20:00|2018-11-20T11:05:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T21:00:00|2018-11-20T08:55:00,[],O|O|L|S,159|4446|575,USD,4,31,LA0405|LA0443||LA2525|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,32,637.74,1274,429|845,8.0,6.0,8006.0
32,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-19T23:20:00|2018-11-20T11:05:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-19T21:00:00|2018-11-20T08:55:00,[],O|O|L|S,159|4446|575,USD,4,32,LA0405|LA0443||LA2526|LA0404,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,33,637.74,1274,429|845,8.0,6.0,8006.0
