,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|SCL|EZE|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],R|G|A|A,215|4010|395,USD,4,0,AR1381|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,1,180.66,970,410|560,1.0,14.0,1014.0
1,AEP|SCL|EZE|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],R|G|A|A,385|3720|395,USD,4,1,AR2385|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,2,180.66,1140,580|560,1.0,22.0,1022.0
2,AEP|SCL|EZE|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],R|R|A|A,380|3845|395,USD,4,2,AR1381|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,3,180.66,1135,575|560,1.0,21.0,1021.0
3,AEP|SCL|EZE|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],R|R|A|A,260|3845|395,USD,4,3,AR2385|AR1286||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,4,180.66,1015,455|560,1.0,15.0,1015.0
4,AEP|SCL|EZE|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],R|G|A|A,95|4010|395,USD,4,4,AR2385|AR1284||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,5,180.66,850,290|560,1.0,9.0,1009.0
5,AEP|SCL|EZE|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],R|G|A|A,505|3720|395,USD,4,5,AR1381|AR1290||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,6,180.66,1260,700|560,1.0,26.0,1026.0
6,SCL|MVD,2018-11-16T21:30:00|2018-11-19T17:59:00,MVD|SCL,2018-11-16T18:55:00|2018-11-19T15:49:00,[],O|O,3979,USD,2,6,LA0409||LA0410,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,7,183.16,285,155|130,2.0,1.0,2001.0
7,SCL|MVD,2018-11-16T21:30:00|2018-11-19T11:05:00,MVD|SCL,2018-11-16T18:55:00|2018-11-19T08:55:00,[],O|O,3565,USD,2,7,LA0409||LA0404,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,8,183.16,285,155|130,2.0,1.0,2001.0
8,SCL|MVD,2018-11-16T14:20:00|2018-11-19T17:59:00,MVD|SCL,2018-11-16T11:45:00|2018-11-19T15:49:00,[],O|O,4409,USD,2,8,LA0405||LA0410,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,9,183.16,285,155|130,2.0,1.0,2001.0
9,SCL|MVD,2018-11-16T14:20:00|2018-11-19T11:05:00,MVD|SCL,2018-11-16T11:45:00|2018-11-19T08:55:00,[],O|O,3995,USD,2,9,LA0405||LA0404,O|O,"[LA(LA), LA(LA)]",False,MVD-SCL,10,183.16,285,155|130,2.0,1.0,2001.0
10,AEP|SCL|EZE|MVD,2018-11-16T21:30:00|2018-11-17T08:25:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|EZE|SCL|AEP,2018-11-16T20:35:00|2018-11-17T06:05:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],N|N|A|A,515|3010|395,USD,4,10,AR2397|AR1282||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,11,269.96,1270,710|560,3.0,27.0,3027.0
11,AEP|SCL|EZE|MVD,2018-11-16T21:30:00|2018-11-17T09:45:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T20:35:00|2018-11-17T07:25:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],N|G|A|A,595|2930|395,USD,4,11,AR2397|AR1280||AR1281|AR2396,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,12,269.96,1350,790|560,3.0,29.0,3029.0
12,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-19T23:25:00|2018-11-20T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-19T21:25:00|2018-11-20T07:30:00,[],R|G|E|E,505|4370|485,USD,4,12,AR1381|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,13,290.36,1350,700|650,4.0,29.0,4029.0
13,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-19T23:25:00|2018-11-20T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-19T21:25:00|2018-11-20T07:30:00,[],R|G|E|E,215|4660|485,USD,4,13,AR1381|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,14,290.36,1060,410|650,4.0,18.0,4018.0
14,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-19T23:25:00|2018-11-20T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-19T21:25:00|2018-11-20T07:30:00,[],R|G|E|E,385|4370|485,USD,4,14,AR2385|AR1290||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,15,290.36,1230,580|650,4.0,25.0,4025.0
15,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-19T23:25:00|2018-11-20T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-19T21:25:00|2018-11-20T07:30:00,[],R|R|E|E,260|4495|485,USD,4,15,AR2385|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,16,290.36,1105,455|650,4.0,20.0,4020.0
16,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-19T23:25:00|2018-11-20T08:15:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-19T21:25:00|2018-11-20T07:30:00,[],R|R|E|E,380|4495|485,USD,4,16,AR1381|AR1286||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,17,290.36,1225,575|650,4.0,24.0,4024.0
17,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-19T23:25:00|2018-11-20T08:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-19T21:25:00|2018-11-20T07:30:00,[],R|G|E|E,95|4660|485,USD,4,17,AR2385|AR1284||AR1291|AR1380,O|I|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,18,290.36,940,290|650,4.0,13.0,4013.0
18,AEP|SCL|EZE|MVD,2018-11-16T18:20:00|2018-11-17T08:25:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|EZE|SCL|AEP,2018-11-16T17:25:00|2018-11-17T06:05:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],Q|V|A|A,705|3010|395,USD,4,18,AR2383|AR1282||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,19,315.06,1460,900|560,5.0,30.0,5030.0
19,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-19T23:25:00|2018-11-20T10:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-19T21:25:00|2018-11-20T09:30:00,[],R|G|E|Q,215|4660|605,USD,4,19,AR1381|AR1284||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,20,323.66,1180,410|770,6.0,23.0,6023.0
20,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-19T23:25:00|2018-11-20T10:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-19T21:25:00|2018-11-20T09:30:00,[],R|G|E|Q,95|4660|605,USD,4,20,AR2385|AR1284||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,21,323.66,1060,290|770,6.0,18.0,6018.0
21,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-19T23:25:00|2018-11-20T10:15:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-19T21:25:00|2018-11-20T09:30:00,[],R|R|E|Q,260|4495|605,USD,4,21,AR2385|AR1286||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,22,323.66,1225,455|770,6.0,24.0,6024.0
22,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T20:35:00|2018-11-19T23:25:00|2018-11-20T10:15:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T18:15:00|2018-11-19T21:25:00|2018-11-20T09:30:00,[],R|G|E|Q,505|4370|605,USD,4,22,AR1381|AR1290||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,23,323.66,1470,700|770,6.0,31.0,6031.0
23,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-19T23:25:00|2018-11-20T10:15:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-19T21:25:00|2018-11-20T09:30:00,[],R|R|E|Q,380|4495|605,USD,4,23,AR1381|AR1286||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,24,323.66,1345,575|770,6.0,28.0,6028.0
24,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-19T23:25:00|2018-11-20T10:15:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-19T21:25:00|2018-11-20T09:30:00,[],R|G|E|Q,385|4370|605,USD,4,24,AR2385|AR1290||AR1291|AR2384,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,25,323.66,1350,580|770,6.0,29.0,6029.0
25,AEP|SCL|EZE|MVD,2018-11-16T15:10:00|2018-11-16T20:35:00|2018-11-19T12:35:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T14:15:00|2018-11-16T18:15:00|2018-11-19T10:35:00|2018-11-19T19:10:00,[],Q|E|A|A,185|3720|395,USD,4,25,AR2395|AR1290||AR1281|AR2396,O|O|O|I,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,26,329.06,940,380|560,7.0,13.0,7013.0
26,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T18:30:00|2018-11-19T11:20:00|2018-11-19T13:25:00,MVD|EZE|SCL|AEP,2018-11-16T08:55:00|2018-11-16T16:10:00|2018-11-19T09:20:00|2018-11-19T12:40:00,[],R|R|H|N,380|3770|80,USD,4,26,AR1381|AR1286||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,27,361.26,820,575|245,8.0,7.0,8007.0
27,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-19T11:20:00|2018-11-19T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-19T09:20:00|2018-11-19T16:00:00,[],R|G|H|N,95|3935|280,USD,4,27,AR2385|AR1284||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,28,361.26,735,290|445,8.0,6.0,8006.0
28,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-19T11:20:00|2018-11-19T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-19T09:20:00|2018-11-19T16:00:00,[],R|G|H|N,215|3935|280,USD,4,28,AR1381|AR1284||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,29,361.26,855,410|445,8.0,10.0,8010.0
29,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-19T11:20:00|2018-11-19T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-19T09:20:00|2018-11-19T12:40:00,[],R|G|H|N,215|3935|80,USD,4,29,AR1381|AR1284||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,30,361.26,655,410|245,8.0,4.0,8004.0
30,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-19T11:20:00|2018-11-19T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-19T09:20:00|2018-11-19T12:40:00,[],R|G|H|N,385|3645|80,USD,4,30,AR2385|AR1290||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,31,361.26,825,580|245,8.0,8.0,8008.0
31,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T20:35:00|2018-11-19T11:20:00|2018-11-19T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T18:15:00|2018-11-19T09:20:00|2018-11-19T16:00:00,[],R|G|H|N,385|3645|280,USD,4,31,AR2385|AR1290||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,32,361.26,1025,580|445,8.0,16.0,8016.0
32,AEP|SCL|AEP|MVD,2018-11-16T09:50:00|2018-11-16T15:45:00|2018-11-19T11:20:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T08:55:00|2018-11-16T13:25:00|2018-11-19T09:20:00|2018-11-19T19:10:00,[],R|G|H|N,215|3935|470,USD,4,32,AR1381|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,33,361.26,1045,410|635,8.0,17.0,8017.0
33,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-19T11:20:00|2018-11-19T19:55:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-19T09:20:00|2018-11-19T19:10:00,[],R|R|H|N,260|3770|470,USD,4,33,AR2385|AR1286||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,34,361.26,1090,455|635,8.0,19.0,8019.0
34,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-19T11:20:00|2018-11-19T13:25:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-19T09:20:00|2018-11-19T12:40:00,[],R|R|H|N,260|3770|80,USD,4,34,AR2385|AR1286||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,35,361.26,700,455|245,8.0,5.0,8005.0
35,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T18:30:00|2018-11-19T11:20:00|2018-11-19T16:45:00,MVD|EZE|SCL|AEP,2018-11-16T10:55:00|2018-11-16T16:10:00|2018-11-19T09:20:00|2018-11-19T16:00:00,[],R|R|H|N,260|3770|280,USD,4,35,AR2385|AR1286||AR2283|AR2382,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,36,361.26,900,455|445,8.0,11.0,8011.0
36,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-19T11:20:00|2018-11-19T19:55:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-19T09:20:00|2018-11-19T19:10:00,[],R|G|H|N,95|3935|470,USD,4,36,AR2385|AR1284||AR2283|AR2396,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,37,361.26,925,290|635,8.0,12.0,8012.0
37,AEP|SCL|AEP|MVD,2018-11-16T11:50:00|2018-11-16T15:45:00|2018-11-19T11:20:00|2018-11-19T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T10:55:00|2018-11-16T13:25:00|2018-11-19T09:20:00|2018-11-19T12:40:00,[],R|G|H|N,95|3935|80,USD,4,37,AR2385|AR1284||AR2283|AR2394,O|I|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,38,361.26,535,290|245,8.0,2.0,8002.0
38,AEP|SCL|AEP|MVD,2018-11-16T15:10:00|2018-11-16T20:35:00|2018-11-19T11:20:00|2018-11-19T16:45:00,MVD|AEP|SCL|AEP,2018-11-16T14:15:00|2018-11-16T18:15:00|2018-11-19T09:20:00|2018-11-19T16:00:00,[],Q|E|H|N,185|3645|280,USD,4,38,AR2395|AR1290||AR2283|AR2382,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,39,509.66,825,380|445,9.0,8.0,9008.0
39,AEP|SCL|AEP|MVD,2018-11-16T15:10:00|2018-11-16T20:35:00|2018-11-19T11:20:00|2018-11-19T13:25:00,MVD|AEP|SCL|AEP,2018-11-16T14:15:00|2018-11-16T18:15:00|2018-11-19T09:20:00|2018-11-19T12:40:00,[],Q|E|H|N,185|3645|80,USD,4,39,AR2395|AR1290||AR2283|AR2394,O|O|O|O,"[AR(AR), AR(AR), AR(AR), AR(AR)]",False,MVD-SCL,40,509.66,625,380|245,9.0,3.0,9003.0
