,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AEP|MVD,2018-11-16T09:50:00|2018-11-21T16:45:00,MVD|AEP,2018-11-16T08:55:00|2018-11-21T16:00:00,[],N|N,7570,USD,2,0,AR1381||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,1,211.74,100,55|45,1.0,1.0,1001.0
1,AEP|MVD,2018-11-16T09:50:00|2018-11-21T10:15:00,MVD|AEP,2018-11-16T08:55:00|2018-11-21T09:30:00,[],N|N,7180,USD,2,1,AR1381||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,2,211.74,100,55|45,1.0,1.0,1001.0
2,AEP|MVD,2018-11-16T09:50:00|2018-11-21T13:25:00,MVD|AEP,2018-11-16T08:55:00|2018-11-21T12:40:00,[],N|N,7370,USD,2,2,AR1381||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,3,211.74,100,55|45,1.0,1.0,1001.0
3,AEP|MVD,2018-11-16T21:30:00|2018-11-21T13:25:00,MVD|AEP,2018-11-16T20:35:00|2018-11-21T12:40:00,[],N|N,6670,USD,2,3,AR2397||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,4,211.74,100,55|45,1.0,1.0,1001.0
4,AEP|MVD,2018-11-16T21:30:00|2018-11-21T10:15:00,MVD|AEP,2018-11-16T20:35:00|2018-11-21T09:30:00,[],N|N,6480,USD,2,4,AR2397||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,5,211.74,100,55|45,1.0,1.0,1001.0
5,AEP|MVD,2018-11-16T21:30:00|2018-11-21T16:45:00,MVD|AEP,2018-11-16T20:35:00|2018-11-21T16:00:00,[],N|N,6870,USD,2,5,AR2397||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,6,211.74,100,55|45,1.0,1.0,1001.0
6,AEP|MVD,2018-11-16T21:30:00|2018-11-21T08:15:00,MVD|AEP,2018-11-16T20:35:00|2018-11-21T07:30:00,[],N|N,6360,USD,2,6,AR2397||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,7,211.74,100,55|45,1.0,1.0,1001.0
7,AEP|MVD,2018-11-16T11:50:00|2018-11-21T08:15:00,MVD|AEP,2018-11-16T10:55:00|2018-11-21T07:30:00,[],N|N,6940,USD,2,7,AR2385||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,8,211.74,100,55|45,1.0,1.0,1001.0
8,AEP|MVD,2018-11-16T11:50:00|2018-11-21T16:45:00,MVD|AEP,2018-11-16T10:55:00|2018-11-21T16:00:00,[],N|N,7450,USD,2,8,AR2385||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,9,211.74,100,55|45,1.0,1.0,1001.0
9,AEP|MVD,2018-11-16T11:50:00|2018-11-21T10:15:00,MVD|AEP,2018-11-16T10:55:00|2018-11-21T09:30:00,[],N|N,7060,USD,2,9,AR2385||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,10,211.74,100,55|45,1.0,1.0,1001.0
10,AEP|MVD,2018-11-16T11:50:00|2018-11-21T13:25:00,MVD|AEP,2018-11-16T10:55:00|2018-11-21T12:40:00,[],N|N,7250,USD,2,10,AR2385||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,11,211.74,100,55|45,1.0,1.0,1001.0
11,AEP|MVD,2018-11-16T09:50:00|2018-11-21T08:15:00,MVD|AEP,2018-11-16T08:55:00|2018-11-21T07:30:00,[],N|N,7060,USD,2,11,AR1381||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,12,211.74,100,55|45,1.0,1.0,1001.0
12,AEP|MVD,2018-11-16T15:10:00|2018-11-21T16:45:00,MVD|AEP,2018-11-16T14:15:00|2018-11-21T16:00:00,[],Q|N,7250,USD,2,12,AR2395||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,13,249.44,100,55|45,2.0,1.0,2001.0
13,AEP|MVD,2018-11-16T21:30:00|2018-11-21T19:55:00,MVD|AEP,2018-11-16T20:35:00|2018-11-21T19:10:00,[],N|Q,7060,USD,2,13,AR2397||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,14,249.44,100,55|45,2.0,1.0,2001.0
14,AEP|MVD,2018-11-16T15:10:00|2018-11-21T13:25:00,MVD|AEP,2018-11-16T14:15:00|2018-11-21T12:40:00,[],Q|N,7050,USD,2,14,AR2395||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,15,249.44,100,55|45,2.0,1.0,2001.0
15,AEP|MVD,2018-11-16T15:10:00|2018-11-21T10:15:00,MVD|AEP,2018-11-16T14:15:00|2018-11-21T09:30:00,[],Q|N,6860,USD,2,15,AR2395||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,16,249.44,100,55|45,2.0,1.0,2001.0
16,AEP|MVD,2018-11-16T11:50:00|2018-11-21T19:55:00,MVD|AEP,2018-11-16T10:55:00|2018-11-21T19:10:00,[],N|Q,7640,USD,2,16,AR2385||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,17,249.44,100,55|45,2.0,1.0,2001.0
17,AEP|MVD,2018-11-16T09:50:00|2018-11-21T19:55:00,MVD|AEP,2018-11-16T08:55:00|2018-11-21T19:10:00,[],N|Q,7760,USD,2,17,AR1381||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,18,249.44,100,55|45,2.0,1.0,2001.0
18,AEP|MVD,2018-11-16T18:20:00|2018-11-21T08:15:00,MVD|AEP,2018-11-16T17:25:00|2018-11-21T07:30:00,[],Q|N,6550,USD,2,18,AR2383||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,19,249.44,100,55|45,2.0,1.0,2001.0
19,AEP|MVD,2018-11-16T18:20:00|2018-11-21T16:45:00,MVD|AEP,2018-11-16T17:25:00|2018-11-21T16:00:00,[],Q|N,7060,USD,2,19,AR2383||AR2382,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,20,249.44,100,55|45,2.0,1.0,2001.0
20,AEP|MVD,2018-11-16T18:20:00|2018-11-21T10:15:00,MVD|AEP,2018-11-16T17:25:00|2018-11-21T09:30:00,[],Q|N,6670,USD,2,20,AR2383||AR2384,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,21,249.44,100,55|45,2.0,1.0,2001.0
21,AEP|MVD,2018-11-16T18:20:00|2018-11-21T13:25:00,MVD|AEP,2018-11-16T17:25:00|2018-11-21T12:40:00,[],Q|N,6860,USD,2,21,AR2383||AR2394,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,22,249.44,100,55|45,2.0,1.0,2001.0
22,AEP|MVD,2018-11-16T15:10:00|2018-11-21T08:15:00,MVD|AEP,2018-11-16T14:15:00|2018-11-21T07:30:00,[],Q|N,6740,USD,2,22,AR2395||AR1380,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,23,249.44,100,55|45,2.0,1.0,2001.0
23,AEP|MVD,2018-11-16T15:10:00|2018-11-21T19:55:00,MVD|AEP,2018-11-16T14:15:00|2018-11-21T19:10:00,[],Q|Q,7440,USD,2,23,AR2395||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,24,287.04,100,55|45,3.0,1.0,3001.0
24,AEP|MVD,2018-11-16T18:20:00|2018-11-21T19:55:00,MVD|AEP,2018-11-16T17:25:00|2018-11-21T19:10:00,[],Q|Q,7250,USD,2,24,AR2383||AR2396,O|O,"[AR(AR), AR(AR)]",False,MVD-SCL,25,287.04,100,55|45,3.0,1.0,3001.0
25,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T13:15:00|2018-11-21T18:15:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T10:55:00|2018-11-21T16:05:00,[],O|O|O|O,159|6721|170,USD,4,25,LA0405|LA0443||LA0452|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,26,487.24,869,429|440,4.0,3.0,4003.0
26,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T13:51:00|2018-11-21T18:15:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T11:33:00|2018-11-21T16:05:00,[],O|O|O|O,159|6759|134,USD,4,26,LA0405|LA0443||LA0456|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,27,487.24,831,429|402,4.0,2.0,4002.0
27,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T13:51:00|2018-11-21T20:11:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T11:33:00|2018-11-21T17:57:00,[],O|O|O|O,159|6759|246,USD,4,27,LA0405|LA0443||LA0456|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,28,487.24,947,429|518,4.0,6.0,4006.0
28,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T12:45:00|2018-11-21T18:15:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T10:25:00|2018-11-21T16:05:00,[],O|O|O|O,159|6691|200,USD,4,28,LA0405|LA0443||LA0440|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,29,506.64,899,429|470,5.0,5.0,5005.0
29,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T12:45:00|2018-11-21T20:11:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T10:25:00|2018-11-21T17:57:00,[],O|O|O|O,159|6691|312,USD,4,29,LA0405|LA0443||LA0440|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,30,506.64,1015,429|586,5.0,8.0,5008.0
30,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T15:10:00|2018-11-21T20:11:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T12:45:00|2018-11-21T17:57:00,[],O|O|L|O,159|6831|167,USD,4,30,LA0405|LA0443||LA7703|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,31,608.74,875,429|446,6.0,4.0,6004.0
31,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T09:15:00|2018-11-21T18:15:00,MVD|SCL|AEP|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T07:50:00|2018-11-21T16:05:00,[],O|O|L|O,159|6536|410,USD,4,31,LA0405|LA0443||LA7704|LA0410,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,32,608.74,1054,429|625,6.0,9.0,6009.0
32,SCL|EZE|SCL|MVD,2018-11-16T14:20:00|2018-11-16T18:54:00|2018-11-21T13:15:00|2018-11-21T20:11:00,MVD|SCL|EZE|SCL,2018-11-16T11:45:00|2018-11-16T16:59:00|2018-11-21T10:55:00|2018-11-21T17:57:00,[],O|O|L|L,159|6721|282,USD,4,32,LA0405|LA0443||LA0452|LA0414,O|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA)]",False,MVD-SCL,33,661.44,985,429|556,7.0,7.0,7007.0
