,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|MVD|MAD|LGW,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T10:10:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T08:50:00,[],S|O|O|O,580|8975|155,USD,4,0,IB3715|IB6011||IB6012|IB3714,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,1,817.96,2505,1500|1005,1.0,10.0,1010.0
1,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T14:55:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T13:25:00,[],S|O|O|O,580|8975|430,USD,4,1,IB3715|IB6011||IB6012|IB3176,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,2,817.96,2790,1500|1290,1.0,27.0,1027.0
2,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T16:20:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T14:50:00,[],S|O|O|O,580|8975|515,USD,4,2,IB3715|IB6011||IB6012|IB3172,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,3,817.96,2875,1500|1375,1.0,28.0,1028.0
3,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T17:15:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T15:50:00,[],S|O|O|O,580|8975|575,USD,4,3,IB3715|IB6011||IB6012|IB3166,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,4,817.96,2930,1500|1430,1.0,30.0,1030.0
4,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T18:05:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T16:35:00,[],S|O|O|O,580|8975|620,USD,4,4,IB3715|IB6011||IB6012|IB3164,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,5,817.96,2980,1500|1480,1.0,31.0,1031.0
5,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T09:50:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T08:20:00,[],S|O|O|O,580|8975|125,USD,4,5,IB3715|IB6011||IB6012|IB3162,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,6,817.96,2485,1500|985,1.0,9.0,1009.0
6,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T10:35:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T09:05:00,[],S|O|O|O,580|8975|170,USD,4,6,IB3715|IB6011||IB6012|IB3160,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,7,817.96,2530,1500|1030,1.0,12.0,1012.0
7,MAD|MVD|MAD|LHR,2018-11-08T14:15:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T10:35:00,LGW|MAD|MVD|MAD,2018-11-08T10:50:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T09:05:00,[],S|O|O|O,580|8975|170,USD,4,7,IB3715|IB6011||BA4212|BA7068,O|I|O|I,"[IB(IB), IB(IB), BA(IB), BA(IB)]",False,LON-MVD,8,862.36,2530,1500|1030,2.0,12.0,2012.0
8,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T19:15:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T18:50:00,[],L|N|N|T|N|L,65|125|9565|195|430,USD,6,8,AF1381|AF0456|AF6333||KL9265|KL0792|KL1027,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,9,865.56,2710,1150|1560,3.0,26.0,3026.0
9,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:25:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|N|T|N|L,80|125|9565|195|105,USD,6,9,AF1081|AF0456|AF6333||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,10,865.56,2400,1165|1235,3.0,5.0,3005.0
10,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:55:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T17:35:00,[],L|N|N|T|N|L,65|125|9565|195|355,USD,6,10,AF1381|AF0456|AF6333||KL9265|KL0792|KL1031,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,11,865.56,2630,1150|1480,3.0,21.0,3021.0
11,CDG|GRU|MVD|GRU|AMS|LCY,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:20:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T17:15:00,[],L|N|N|T|N|L,65|125|9565|195|335,USD,6,11,AF1381|AF0456|AF6333||KL9265|KL0792|KL0993,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,12,865.56,2595,1150|1445,3.0,18.0,3018.0
12,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|O|T|N|L,65|125|9565|195|105,USD,6,12,AF1381|AF0456|G37632||KL9265|KL0792|KL1017,O|I|O|O|I|I,"[AF(AF), AF(AF), G3(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,13,865.56,2385,1150|1235,3.0,3.0,3003.0
13,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T14:25:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T14:05:00,[],L|N|O|T|N|L,65|125|9565|195|145,USD,6,13,AF1381|AF0456|G37632||KL9265|KL0792|KL1019,O|I|O|O|I|I,"[AF(AF), AF(AF), G3(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,14,865.56,2420,1150|1270,3.0,6.0,3006.0
14,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T16:05:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T15:45:00,[],L|N|O|T|N|L,65|125|9565|195|245,USD,6,14,AF1381|AF0456|G37632||KL9265|KL0792|KL1021,O|I|O|O|I|I,"[AF(AF), AF(AF), G3(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,15,865.56,2520,1150|1370,3.0,11.0,3011.0
15,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:00:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T16:40:00,[],L|N|O|T|N|L,65|125|9565|195|300,USD,6,15,AF1381|AF0456|G37632||KL9265|KL0792|KL1023,O|I|O|O|I|I,"[AF(AF), AF(AF), G3(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,16,865.56,2575,1150|1425,3.0,15.0,3015.0
16,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T17:55:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T15:35:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|Q|T|N|L,325|115|8775|195|105,USD,6,16,AF1781|AF0454|AF6332||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,17,865.56,2640,1405|1235,3.0,23.0,3023.0
17,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T17:55:00|2018-11-09T08:20:00|2018-11-09T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T15:35:00|2018-11-08T23:20:00|2018-11-09T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|N|T|N|L,325|765|8125|195|105,USD,6,17,AF1781|AF0454|AF6333||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,18,865.56,3290,2055|1235,3.0,35.0,3035.0
18,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T16:05:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T15:45:00,[],L|N|N|T|N|L,65|125|9565|195|245,USD,6,18,AF1381|AF0456|AF6333||KL9265|KL0792|KL1021,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,19,865.56,2520,1150|1370,3.0,11.0,3011.0
19,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T14:25:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:25:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T14:05:00,[],L|N|N|T|N|L,80|125|9565|195|145,USD,6,19,AF1081|AF0456|AF6333||KL9265|KL0792|KL1019,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,20,865.56,2435,1165|1270,3.0,8.0,3008.0
20,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T16:05:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:25:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T15:45:00,[],L|N|N|T|N|L,80|125|9565|195|245,USD,6,20,AF1081|AF0456|AF6333||KL9265|KL0792|KL1021,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,21,865.56,2535,1165|1370,3.0,13.0,3013.0
21,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:00:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:25:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T16:40:00,[],L|N|N|T|N|L,80|125|9565|195|300,USD,6,21,AF1081|AF0456|AF6333||KL9265|KL0792|KL1023,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,22,865.56,2590,1165|1425,3.0,17.0,3017.0
22,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:55:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:25:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T17:35:00,[],L|N|N|T|N|L,80|125|9565|195|355,USD,6,22,AF1081|AF0456|AF6333||KL9265|KL0792|KL1031,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,23,865.56,2645,1165|1480,3.0,24.0,3024.0
23,CDG|GRU|MVD|GRU|AMS|LCY,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:20:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:25:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T17:15:00,[],L|N|N|T|N|L,80|125|9565|195|335,USD,6,23,AF1081|AF0456|AF6333||KL9265|KL0792|KL0993,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,24,865.56,2610,1165|1445,3.0,20.0,3020.0
24,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T22:05:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T19:50:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|Q|T|N|L,75|115|8775|195|105,USD,6,24,AF1181|AF0454|AF6332||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,25,865.56,2385,1150|1235,3.0,3.0,3003.0
25,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T22:05:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T14:25:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T19:50:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T14:05:00,[],L|N|Q|T|N|L,75|115|8775|195|145,USD,6,25,AF1181|AF0454|AF6332||KL9265|KL0792|KL1019,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,26,865.56,2420,1150|1270,3.0,6.0,3006.0
26,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T22:05:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T16:05:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T19:50:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T15:45:00,[],L|N|Q|T|N|L,75|115|8775|195|245,USD,6,26,AF1181|AF0454|AF6332||KL9265|KL0792|KL1021,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,27,865.56,2520,1150|1370,3.0,11.0,3011.0
27,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T22:05:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:00:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T19:50:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T16:40:00,[],L|N|Q|T|N|L,75|115|8775|195|300,USD,6,27,AF1181|AF0454|AF6332||KL9265|KL0792|KL1023,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,28,865.56,2575,1150|1425,3.0,15.0,3015.0
28,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:00:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T16:40:00,[],L|N|N|T|N|L,65|125|9565|195|300,USD,6,28,AF1381|AF0456|AF6333||KL9265|KL0792|KL1023,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,29,865.56,2575,1150|1425,3.0,15.0,3015.0
29,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T14:25:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T14:05:00,[],L|N|N|T|N|L,65|125|9565|195|145,USD,6,29,AF1381|AF0456|AF6333||KL9265|KL0792|KL1019,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,30,865.56,2420,1150|1270,3.0,6.0,3006.0
30,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T06:40:00|2018-11-08T10:05:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|N|T|N|L,65|125|9565|195|105,USD,6,30,AF1381|AF0456|AF6333||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,31,865.56,2385,1150|1235,3.0,3.0,3003.0
31,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T19:55:00|2018-11-09T08:20:00|2018-11-09T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T17:35:00|2018-11-08T23:20:00|2018-11-09T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|N|T|N|L,205|765|8125|195|105,USD,6,31,AF1281|AF0454|AF6333||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,32,865.56,3170,1935|1235,3.0,33.0,3033.0
32,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T19:55:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T16:05:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T17:35:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T15:45:00,[],L|N|Q|T|N|L,205|115|8775|195|245,USD,6,32,AF1281|AF0454|AF6332||KL9265|KL0792|KL1021,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,33,865.56,2655,1285|1370,3.0,25.0,3025.0
33,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T19:55:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T14:25:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T17:35:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T14:05:00,[],L|N|Q|T|N|L,205|115|8775|195|145,USD,6,33,AF1281|AF0454|AF6332||KL9265|KL0792|KL1019,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,34,865.56,2555,1285|1270,3.0,14.0,3014.0
34,CDG|GRU|MVD|GRU|AMS|LHR,2018-11-08T19:55:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|CDG|GRU|MVD|GRU|AMS,2018-11-08T17:35:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|Q|T|N|L,205|115|8775|195|105,USD,6,34,AF1281|AF0454|AF6332||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,35,865.56,2520,1285|1235,3.0,11.0,3011.0
35,MAD|MVD|MAD|LHR,2018-11-08T22:45:00|2018-11-09T08:50:00|2018-11-16T06:15:00|2018-11-16T09:50:00,LHR|MAD|MVD|MAD,2018-11-08T19:20:00|2018-11-08T23:55:00|2018-11-15T14:25:00|2018-11-16T08:20:00,[],S|O|O|O,70|8975|125,USD,4,35,IB3173|IB6011||IB6012|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-MVD,36,869.76,1975,990|985,4.0,1.0,4001.0
36,AMS|GRU|MVD|GRU|AMS|LCY,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:20:00,LHR|AMS|GRU|MVD|GRU|AMS,2018-11-08T06:30:00|2018-11-08T09:55:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T17:15:00,[],L|N|N|T|E|L,55|125|9565|195|335,USD,6,36,KL1000|KL0791|KL9264||KL9265|KL0792|KL0993,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,37,915.26,2605,1160|1445,5.0,19.0,5019.0
37,AMS|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T13:50:00,LHR|AMS|GRU|MVD|GRU|AMS,2018-11-08T06:30:00|2018-11-08T09:55:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T13:25:00,[],L|N|N|T|E|L,55|125|9565|195|105,USD,6,37,KL1000|KL0791|KL9264||KL9265|KL0792|KL1017,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,38,915.26,2395,1160|1235,5.0,4.0,5004.0
38,AMS|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T14:25:00,LHR|AMS|GRU|MVD|GRU|AMS,2018-11-08T06:30:00|2018-11-08T09:55:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T14:05:00,[],L|N|N|T|E|L,55|125|9565|195|145,USD,6,38,KL1000|KL0791|KL9264||KL9265|KL0792|KL1019,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,39,915.26,2430,1160|1270,5.0,7.0,5007.0
39,AMS|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T16:05:00,LHR|AMS|GRU|MVD|GRU|AMS,2018-11-08T06:30:00|2018-11-08T09:55:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T15:45:00,[],L|N|N|T|E|L,55|125|9565|195|245,USD,6,39,KL1000|KL0791|KL9264||KL9265|KL0792|KL1021,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,40,915.26,2530,1160|1370,5.0,12.0,5012.0
40,AMS|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:00:00,LHR|AMS|GRU|MVD|GRU|AMS,2018-11-08T06:30:00|2018-11-08T09:55:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T16:40:00,[],L|N|N|T|E|L,55|125|9565|195|300,USD,6,40,KL1000|KL0791|KL9264||KL9265|KL0792|KL1023,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,41,915.26,2585,1160|1425,5.0,16.0,5016.0
41,AMS|GRU|MVD|GRU|AMS|LHR,2018-11-08T09:00:00|2018-11-08T19:00:00|2018-11-08T22:50:00|2018-11-15T17:50:00|2018-11-16T11:40:00|2018-11-16T17:55:00,LHR|AMS|GRU|MVD|GRU|AMS,2018-11-08T06:30:00|2018-11-08T09:55:00|2018-11-08T21:05:00|2018-11-15T14:15:00|2018-11-15T21:05:00|2018-11-16T17:35:00,[],L|N|N|T|E|L,55|125|9565|195|355,USD,6,41,KL1000|KL0791|KL9264||KL9265|KL0792|KL1031,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,LON-MVD,42,915.26,2640,1160|1480,5.0,23.0,5023.0
42,MIA|MVD|MAD|LHR,2018-11-08T20:55:00|2018-11-09T10:00:00|2018-11-16T06:15:00|2018-11-16T10:35:00,LHR|MIA|MVD|MAD,2018-11-08T16:05:00|2018-11-08T22:40:00|2018-11-15T14:25:00|2018-11-16T09:05:00,[],Q|Q|O|O,105|8905|170,USD,4,42,BA0211|AA0989||BA4212|BA7068,O|O|O|I,"[BA(BA), AA(AA), BA(IB), BA(IB)]",False,LON-MVD,43,941.29,2285,1255|1030,6.0,2.0,6002.0
43,BOG|LIM|MVD|BOG|LHR,2018-11-09T03:50:00|2018-11-09T15:24:00|2018-11-10T04:04:00|2018-11-15T11:25:00|2018-11-16T14:35:00,LHR|BOG|LIM|MVD|BOG,2018-11-08T21:40:00|2018-11-09T12:30:00|2018-11-09T21:44:00|2018-11-15T06:46:00|2018-11-15T22:55:00,[],Z|Z|Z|Z|Z,520|380|7362|690,USD,5,43,AV0121|AV0025|AV0905||AV0110|AV0120,O|I|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-MVD,44,1098.56,3733,2004|1729,7.0,36.0,7036.0
44,CDG|GRU|MVD|GRU|CDG|LHR,2018-11-08T17:55:00|2018-11-09T08:20:00|2018-11-09T12:00:00|2018-11-15T17:50:00|2018-11-16T11:20:00|2018-11-16T13:45:00,LHR|CDG|GRU|MVD|GRU|CDG,2018-11-08T15:35:00|2018-11-08T23:20:00|2018-11-09T10:15:00|2018-11-15T14:15:00|2018-11-15T21:00:00|2018-11-16T13:20:00,[],L|Q|Q|T|T|L,325|115|8775|190|120,USD,6,44,AF1781|AF0454|AF6332||AF6334|AF0459|AF1780,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(G3), AF(G3), AF(AF), AF(AF)]",False,LON-MVD,45,1120.86,2635,1405|1230,8.0,22.0,8022.0
45,MIA|MVD|MIA|LHR,2018-11-08T20:55:00|2018-11-09T10:00:00|2018-11-16T04:10:00|2018-11-17T09:15:00,LHR|MIA|MVD|MIA,2018-11-08T16:05:00|2018-11-08T22:40:00|2018-11-15T20:30:00|2018-11-16T19:35:00,[],O|O|O|O,105|9270|925,USD,4,45,AA6124|AA0989||AA0984|AA0038,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(AA)]",False,LON-MVD,46,1207.42,3280,1255|2025,9.0,34.0,9034.0
46,GRU|SCL|MVD|GRU|LHR,2018-11-09T05:30:00|2018-11-09T14:30:00|2018-11-09T18:15:00|2018-11-15T13:00:00|2018-11-16T13:15:00,LHR|GRU|SCL|MVD|GRU,2018-11-08T20:10:00|2018-11-09T11:20:00|2018-11-09T16:05:00|2018-11-15T09:30:00|2018-11-15T23:50:00,[],X|B|K|B|O,350|95|8115|650,USD,5,46,LA8085|LA8052|LA0410||LA8047|LA8084,O|I|I|O|I,"[LA(LA), LA(LA), LA(LA), LA(LA), LA(LA)]",False,LON-MVD,47,1248.56,2990,1505|1485,10.0,32.0,10032.0
47,FRA|GIG|MVD|GRU|FRA|LHR,2018-11-08T21:05:00|2018-11-09T06:50:00|2018-11-09T15:35:00|2018-11-15T13:00:00|2018-11-16T10:15:00|2018-11-16T12:45:00,LHR|FRA|GIG|MVD|GRU|FRA,2018-11-08T18:30:00|2018-11-08T22:05:00|2018-11-09T13:35:00|2018-11-15T09:30:00|2018-11-15T19:45:00|2018-11-16T12:00:00,[],T|T|T|T|T|T,60|405|8275|405|105,USD,6,47,LH0917|LH0500|LH4672||LH4697|LH0507|LH0906,O|I|I|O|I|I,"[LH(LH), LH(LH), LH(LA), LH(LA), LH(LH), LH(LH)]",False,LON-MVD,48,1364.66,2900,1445|1455,11.0,29.0,11029.0
