,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-07T10:24:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T07:30:00|2018-11-19T08:00:00,[],B|B,17136,EUR,2,0,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,1,238.89,648,354|294,1.0,9.0,1009.0
1,LAX|MIA,2018-11-07T10:24:00|2018-11-19T20:06:00,MIA|LAX,2018-11-07T07:30:00|2018-11-19T12:10:00,[],B|B,17386,EUR,2,1,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,2,238.89,650,354|296,1.0,10.0,1010.0
2,LAX|MIA,2018-11-07T10:24:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T07:30:00|2018-11-19T14:01:00,[],B|B,17497,EUR,2,2,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,3,238.89,648,354|294,1.0,9.0,1009.0
3,LAX|MIA,2018-11-07T10:24:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T07:30:00|2018-11-19T23:05:00,[],B|B,18041,EUR,2,3,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,4,238.89,650,354|296,1.0,10.0,1010.0
4,LAX|MIA,2018-11-07T10:24:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T07:30:00|2018-11-19T21:35:00,[],B|B,17951,EUR,2,4,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,5,238.89,648,354|294,1.0,9.0,1009.0
5,LAX|SAN|MIA,2018-11-07T10:24:00|2018-11-19T19:21:00|2018-11-20T05:29:00,MIA|LAX|SAN,2018-11-07T07:30:00|2018-11-19T18:35:00|2018-11-19T21:50:00,[],B|B|B,17771|149,EUR,3,5,AA1297||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,6,246.45,828,354|474,2.0,37.0,2037.0
6,LAX|BNA|MIA,2018-11-07T10:24:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T07:30:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,18026|104,EUR,3,6,AA1297||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,7,246.45,828,354|474,2.0,37.0,2037.0
7,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,17336|53,EUR,3,7,AA1297||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,8,246.45,750,354|396,2.0,14.0,2014.0
8,LAX|MIA,2018-11-07T10:24:00|2018-11-19T16:43:00,MIA|LAX,2018-11-07T07:30:00|2018-11-19T08:50:00,[],B|B,17186,EUR,2,8,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,9,287.26,647,354|293,3.0,8.0,3008.0
9,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-19T13:39:00|2018-11-19T16:33:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-19T06:00:00|2018-11-19T14:27:00,[],B|B|B,17016|48,EUR,3,9,AA1297||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,10,291.35,807,354|453,4.0,30.0,4030.0
10,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-19T05:53:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-19T00:59:00|2018-11-19T08:00:00,[],B|B|B,16715|127,EUR,3,10,AA1297||AA1405|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,11,292.67,811,354|457,5.0,32.0,5032.0
11,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-19T23:41:00|2018-11-20T07:16:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-19T21:15:00|2018-11-20T01:10:00,[],B|B|B,17931|89,EUR,3,11,AA1297||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,12,292.67,775,354|421,5.0,25.0,5025.0
12,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-19T19:30:00|2018-11-20T00:31:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-19T14:30:00|2018-11-19T20:50:00,[],B|B|B,17526|80,EUR,3,12,AA1297||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,13,294.82,775,354|421,6.0,25.0,6025.0
13,LAX|MIA,2018-11-07T22:34:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T19:40:00|2018-11-19T08:00:00,[],B|B,16406,EUR,2,13,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,14,310.91,648,354|294,7.0,9.0,7009.0
14,LAX|MIA,2018-11-07T22:34:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T19:40:00|2018-11-19T23:05:00,[],B|B,17311,EUR,2,14,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,15,310.91,650,354|296,7.0,10.0,7010.0
15,LAX|MIA,2018-11-07T22:34:00|2018-11-19T20:06:00,MIA|LAX,2018-11-07T19:40:00|2018-11-19T12:10:00,[],B|B,16656,EUR,2,15,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,16,310.91,650,354|296,7.0,10.0,7010.0
16,LAX|MIA,2018-11-07T22:34:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T19:40:00|2018-11-19T21:35:00,[],B|B,17221,EUR,2,16,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,17,310.91,648,354|294,7.0,9.0,7009.0
17,LAX|MIA,2018-11-07T22:34:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T19:40:00|2018-11-19T14:01:00,[],B|B,16767,EUR,2,17,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,18,310.91,648,354|294,7.0,9.0,7009.0
18,LAX|MIA,2018-11-07T23:56:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T21:05:00|2018-11-19T23:05:00,[],B|B,17229,EUR,2,18,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,19,310.91,647,351|296,7.0,8.0,7008.0
19,LAX|MIA,2018-11-07T23:56:00|2018-11-19T20:06:00,MIA|LAX,2018-11-07T21:05:00|2018-11-19T12:10:00,[],B|B,16574,EUR,2,19,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,20,310.91,647,351|296,7.0,8.0,7008.0
20,LAX|MIA,2018-11-07T23:56:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T21:05:00|2018-11-19T14:01:00,[],B|B,16685,EUR,2,20,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,21,310.91,645,351|294,7.0,7.0,7007.0
21,LAX|MIA,2018-11-07T23:56:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T21:05:00|2018-11-19T08:00:00,[],B|B,16324,EUR,2,21,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,22,310.91,645,351|294,7.0,7.0,7007.0
22,LAX|MIA,2018-11-07T23:56:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T21:05:00|2018-11-19T21:35:00,[],B|B,17139,EUR,2,22,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,23,310.91,645,351|294,7.0,7.0,7007.0
23,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-19T21:35:00,[],B|B|B,145|17789,EUR,3,23,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,24,318.47,840,546|294,8.0,40.0,8040.0
24,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-19T23:05:00,[],B|B|B,145|17879,EUR,3,24,AA2575|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,25,318.47,842,546|296,8.0,41.0,8041.0
25,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-19T21:55:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-19T14:01:00,[],B|B|B,65|17412,EUR,3,25,AA2575|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,26,318.47,763,469|294,8.0,19.0,8019.0
26,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-19T23:05:00,[],B|B|B,65|17956,EUR,3,26,AA2575|AA1085||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,27,318.47,765,469|296,8.0,20.0,8020.0
27,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-19T20:06:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-19T12:10:00,[],B|B|B,65|17301,EUR,3,27,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,28,318.47,765,469|296,8.0,20.0,8020.0
28,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-19T21:35:00,[],B|B|B,65|17866,EUR,3,28,AA2575|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,29,318.47,763,469|294,8.0,19.0,8019.0
29,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-19T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-19T08:00:00,[],B|B|B,65|17051,EUR,3,29,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,30,318.47,763,469|294,8.0,19.0,8019.0
30,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-20T07:01:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-19T23:05:00,[],B|B|B,52|17958,EUR,3,30,AA1381|AA0760||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,31,318.47,768,472|296,8.0,22.0,8022.0
31,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-19T21:55:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-19T14:01:00,[],B|B|B,52|17414,EUR,3,31,AA1381|AA0760||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,32,318.47,766,472|294,8.0,21.0,8021.0
32,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-20T05:29:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-19T21:35:00,[],B|B|B,52|17868,EUR,3,32,AA1381|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,33,318.47,766,472|294,8.0,21.0,8021.0
33,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-19T15:54:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-19T08:00:00,[],B|B|B,52|17053,EUR,3,33,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,34,318.47,766,472|294,8.0,21.0,8021.0
34,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-19T20:06:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-19T12:10:00,[],B|B|B,52|17303,EUR,3,34,AA1381|AA0760||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,35,318.47,768,472|296,8.0,22.0,8022.0
35,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-19T21:35:00,[],B|B|B,140|17866,EUR,3,35,AA1226|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,36,318.47,838,544|294,8.0,39.0,8039.0
36,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-19T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-19T08:00:00,[],B|B|B,140|17051,EUR,3,36,AA1226|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,37,318.47,838,544|294,8.0,39.0,8039.0
37,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-19T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-19T14:01:00,[],B|B|B,70|17470,EUR,3,37,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,38,318.47,780,486|294,8.0,27.0,8027.0
38,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-19T21:35:00,[],B|B|B,70|17924,EUR,3,38,AA1226|AA2424||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,39,318.47,780,486|294,8.0,27.0,8027.0
39,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-19T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-19T08:00:00,[],B|B|B,70|17109,EUR,3,39,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,40,318.47,780,486|294,8.0,27.0,8027.0
40,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-19T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-19T12:10:00,[],B|B|B,70|17359,EUR,3,40,AA1226|AA2424||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,41,318.47,782,486|296,8.0,28.0,8028.0
41,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-19T23:05:00,[],B|B|B,70|18014,EUR,3,41,AA1226|AA2424||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,42,318.47,782,486|296,8.0,28.0,8028.0
42,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-19T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-19T14:01:00,[],B|B|B,140|17412,EUR,3,42,AA1226|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,43,318.47,838,544|294,8.0,39.0,8039.0
43,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-19T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-19T12:10:00,[],B|B|B,140|17301,EUR,3,43,AA1226|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,44,318.47,840,544|296,8.0,40.0,8040.0
44,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-19T23:05:00,[],B|B|B,140|17956,EUR,3,44,AA1226|AA1085||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,45,318.47,840,544|296,8.0,40.0,8040.0
45,LAX|BNA|MIA,2018-11-07T22:34:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T19:40:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,17296|104,EUR,3,45,AA2289||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,46,318.47,828,354|474,8.0,37.0,8037.0
46,LAX|SAN|MIA,2018-11-07T22:34:00|2018-11-19T19:21:00|2018-11-20T05:29:00,MIA|LAX|SAN,2018-11-07T19:40:00|2018-11-19T18:35:00|2018-11-19T21:50:00,[],B|B|B,17041|149,EUR,3,46,AA2289||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,47,318.47,828,354|474,8.0,37.0,8037.0
47,LAX|PHX|MIA,2018-11-07T22:34:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-07T19:40:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,16606|53,EUR,3,47,AA2289||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,48,318.47,750,354|396,8.0,14.0,8014.0
48,LAX|PHX|MIA,2018-11-07T23:56:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-07T21:05:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,16524|53,EUR,3,48,AA1061||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,49,318.47,747,351|396,8.0,13.0,8013.0
49,LAX|BNA|MIA,2018-11-07T23:56:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T21:05:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,17214|104,EUR,3,49,AA1061||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,50,318.47,825,351|474,8.0,36.0,8036.0
50,LAX|SAN|MIA,2018-11-07T23:56:00|2018-11-19T19:21:00|2018-11-20T05:29:00,MIA|LAX|SAN,2018-11-07T21:05:00|2018-11-19T18:35:00|2018-11-19T21:50:00,[],B|B|B,16959|149,EUR,3,50,AA1061||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,51,318.47,825,351|474,8.0,36.0,8036.0
51,LAX|MIA,2018-11-07T14:43:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T12:00:00|2018-11-19T23:05:00,[],B|B,17782,EUR,2,51,AA0282||AA1314,O|O,"[AA(AA), AA(AA)]",False,52,328.11,639,343|296,9.0,3.0,9003.0
52,LAX|MIA,2018-11-07T14:43:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T12:00:00|2018-11-19T21:35:00,[],B|B,17692,EUR,2,52,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,53,328.11,637,343|294,9.0,1.0,9001.0
53,LAX|MIA,2018-11-07T14:43:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T12:00:00|2018-11-19T14:01:00,[],B|B,17238,EUR,2,53,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,54,328.11,637,343|294,9.0,1.0,9001.0
54,LAX|MIA,2018-11-07T14:43:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T12:00:00|2018-11-19T08:00:00,[],B|B,16877,EUR,2,54,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,55,328.11,637,343|294,9.0,1.0,9001.0
55,LAX|MIA,2018-11-07T14:43:00|2018-11-19T20:06:00,MIA|LAX,2018-11-07T12:00:00|2018-11-19T12:10:00,[],B|B,17127,EUR,2,55,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,56,328.11,639,343|296,9.0,3.0,9003.0
56,LAX|MIA,2018-11-07T12:09:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T09:20:00|2018-11-19T21:35:00,[],B|B,17846,EUR,2,56,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,57,328.11,643,349|294,9.0,5.0,9005.0
57,LAX|MIA,2018-11-07T12:09:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T09:20:00|2018-11-19T14:01:00,[],B|B,17392,EUR,2,57,AA1228||AA1217,O|O,"[AA(AA), AA(AA)]",False,58,328.11,643,349|294,9.0,5.0,9005.0
58,LAX|MIA,2018-11-07T12:09:00|2018-11-19T20:06:00,MIA|LAX,2018-11-07T09:20:00|2018-11-19T12:10:00,[],B|B,17281,EUR,2,58,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,59,328.11,645,349|296,9.0,7.0,9007.0
59,LAX|MIA,2018-11-07T12:09:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T09:20:00|2018-11-19T08:00:00,[],B|B,17031,EUR,2,59,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,60,328.11,643,349|294,9.0,5.0,9005.0
60,LAX|MIA,2018-11-07T12:09:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T09:20:00|2018-11-19T23:05:00,[],B|B,17936,EUR,2,60,AA1228||AA1314,O|O,"[AA(AA), AA(AA)]",False,61,328.11,645,349|296,9.0,7.0,9007.0
61,LAX|MIA,2018-11-07T16:58:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T14:15:00|2018-11-19T08:00:00,[],B|B,16742,EUR,2,61,AA2283||AA0313,O|O,"[AA(AA), AA(AA)]",False,62,328.11,637,343|294,9.0,1.0,9001.0
62,LAX|MIA,2018-11-07T16:58:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T14:15:00|2018-11-19T23:05:00,[],B|B,17647,EUR,2,62,AA2283||AA1314,O|O,"[AA(AA), AA(AA)]",False,63,328.11,639,343|296,9.0,3.0,9003.0
63,LAX|MIA,2018-11-07T16:58:00|2018-11-19T20:06:00,MIA|LAX,2018-11-07T14:15:00|2018-11-19T12:10:00,[],B|B,16992,EUR,2,63,AA2283||AA1268,O|O,"[AA(AA), AA(AA)]",False,64,328.11,639,343|296,9.0,3.0,9003.0
64,LAX|MIA,2018-11-07T16:58:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T14:15:00|2018-11-19T21:35:00,[],B|B,17557,EUR,2,64,AA2283||AA2237,O|O,"[AA(AA), AA(AA)]",False,65,328.11,637,343|294,9.0,1.0,9001.0
65,LAX|MIA,2018-11-07T16:58:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T14:15:00|2018-11-19T14:01:00,[],B|B,17103,EUR,2,65,AA2283||AA1217,O|O,"[AA(AA), AA(AA)]",False,66,328.11,637,343|294,9.0,1.0,9001.0
66,LAX|MIA,2018-11-07T20:18:00|2018-11-19T21:55:00,MIA|LAX,2018-11-07T17:34:00|2018-11-19T14:01:00,[],B|B,16903,EUR,2,66,AA0314||AA1217,O|O,"[AA(AA), AA(AA)]",False,67,328.11,638,344|294,9.0,2.0,9002.0
67,LAX|MIA,2018-11-07T20:18:00|2018-11-20T05:29:00,MIA|LAX,2018-11-07T17:34:00|2018-11-19T21:35:00,[],B|B,17357,EUR,2,67,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,68,328.11,638,344|294,9.0,2.0,9002.0
68,LAX|MIA,2018-11-07T20:18:00|2018-11-19T15:54:00,MIA|LAX,2018-11-07T17:34:00|2018-11-19T08:00:00,[],B|B,16542,EUR,2,68,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,69,328.11,638,344|294,9.0,2.0,9002.0
69,LAX|MIA,2018-11-07T20:18:00|2018-11-20T07:01:00,MIA|LAX,2018-11-07T17:34:00|2018-11-19T23:05:00,[],B|B,17447,EUR,2,69,AA0314||AA1314,O|O,"[AA(AA), AA(AA)]",False,70,328.11,640,344|296,9.0,4.0,9004.0
70,CLT|LAX|MIA,2018-11-07T15:39:00|2018-11-07T18:31:00|2018-11-20T07:01:00,MIA|CLT|LAX,2018-11-07T13:37:00|2018-11-07T16:10:00|2018-11-19T23:05:00,[],B|B|B,31|17554,EUR,3,70,AA1423|AA0662||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,71,334.35,770,474|296,10.0,23.0,10023.0
71,CLT|LAX|MIA,2018-11-07T15:39:00|2018-11-07T18:31:00|2018-11-20T05:29:00,MIA|CLT|LAX,2018-11-07T13:37:00|2018-11-07T16:10:00|2018-11-19T21:35:00,[],B|B|B,31|17464,EUR,3,71,AA1423|AA0662||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,72,334.35,768,474|294,10.0,22.0,10022.0
72,DFW|LAX|MIA,2018-11-07T13:29:00|2018-11-07T16:02:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T11:06:00|2018-11-07T14:40:00|2018-11-19T21:35:00,[],B|B|B,71|17613,EUR,3,72,AA1042|AA2459||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,73,335.67,770,476|294,11.0,23.0,11023.0
73,DFW|LAX|MIA,2018-11-07T13:29:00|2018-11-07T16:02:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T11:06:00|2018-11-07T14:40:00|2018-11-19T23:05:00,[],B|B|B,71|17703,EUR,3,73,AA1042|AA2459||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,74,335.67,772,476|296,11.0,24.0,11024.0
74,LAX|BNA|MIA,2018-11-07T14:43:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T12:00:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,17767|104,EUR,3,74,AA0282||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,75,335.67,817,343|474,11.0,33.0,11033.0
75,DFW|LAX|MIA,2018-11-07T14:29:00|2018-11-07T16:52:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T12:16:00|2018-11-07T15:30:00|2018-11-19T23:05:00,[],B|B|B,61|17653,EUR,3,75,AA2567|AA2265||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,76,335.67,752,456|296,11.0,15.0,11015.0
76,DFW|LAX|MIA,2018-11-07T14:29:00|2018-11-07T16:52:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T12:16:00|2018-11-07T15:30:00|2018-11-19T21:35:00,[],B|B|B,61|17563,EUR,3,76,AA2567|AA2265||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,77,335.67,750,456|294,11.0,14.0,11014.0
77,LAX|BNA|MIA,2018-11-07T12:09:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T09:20:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,17921|104,EUR,3,77,AA1228||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,78,335.67,823,349|474,11.0,35.0,11035.0
78,LAX|BNA|MIA,2018-11-07T16:58:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T14:15:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,17632|104,EUR,3,78,AA2283||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,79,335.67,817,343|474,11.0,33.0,11033.0
79,DFW|LAX|MIA,2018-11-07T17:55:00|2018-11-07T20:24:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-07T15:45:00|2018-11-07T18:55:00|2018-11-19T23:05:00,[],B|B|B,60|17441,EUR,3,79,AA2550|AA2360||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,80,335.67,755,459|296,11.0,17.0,11017.0
80,DFW|LAX|MIA,2018-11-07T17:55:00|2018-11-07T20:24:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-07T15:45:00|2018-11-07T18:55:00|2018-11-19T21:35:00,[],B|B|B,60|17351,EUR,3,80,AA2550|AA2360||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,81,335.67,753,459|294,11.0,16.0,11016.0
81,LAX|BNA|MIA,2018-11-07T20:18:00|2018-11-20T04:43:00|2018-11-20T09:44:00,MIA|LAX|BNA,2018-11-07T17:34:00|2018-11-19T22:50:00|2018-11-20T06:27:00,[],B|B|B,17432|104,EUR,3,81,AA0314||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,82,335.67,818,344|474,11.0,34.0,11034.0
82,LAS|LAX|MIA,2018-11-07T20:19:00|2018-11-07T22:14:00|2018-11-20T05:29:00,MIA|LAS|LAX,2018-11-07T17:50:00|2018-11-07T20:49:00|2018-11-19T21:35:00,[],B|B|B,30|17241,EUR,3,82,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,83,335.67,738,444|294,11.0,11.0,11011.0
83,LAS|LAX|MIA,2018-11-07T20:19:00|2018-11-07T22:14:00|2018-11-20T07:01:00,MIA|LAS|LAX,2018-11-07T17:50:00|2018-11-07T20:49:00|2018-11-19T23:05:00,[],B|B|B,30|17331,EUR,3,83,AA1488|AA0504||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,84,335.67,740,444|296,11.0,12.0,11012.0
84,DFW|LAX|CLT|MIA,2018-11-07T20:48:00|2018-11-07T23:43:00|2018-11-19T13:39:00|2018-11-19T18:53:00,MIA|DFW|LAX|CLT,2018-11-07T18:30:00|2018-11-07T22:15:00|2018-11-19T06:00:00|2018-11-19T16:36:00,[],B|B|B|B,87|16217|177,EUR,4,84,AA2524|AA0084||AA1952|AA0085,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,85,341.91,1086,493|593,12.0,42.0,12042.0
85,LAX|MIA,2018-11-07T22:34:00|2018-11-19T16:43:00,MIA|LAX,2018-11-07T19:40:00|2018-11-19T08:50:00,[],B|B,16456,EUR,2,85,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,86,359.29,647,354|293,13.0,8.0,13008.0
86,LAX|MIA,2018-11-07T23:56:00|2018-11-19T16:43:00,MIA|LAX,2018-11-07T21:05:00|2018-11-19T08:50:00,[],B|B,16374,EUR,2,86,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,87,359.29,644,351|293,13.0,6.0,13006.0
87,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-19T13:39:00|2018-11-19T16:33:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-19T06:00:00|2018-11-19T14:27:00,[],B|B|B,16286|48,EUR,3,87,AA2289||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,88,363.38,807,354|453,14.0,30.0,14030.0
88,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-19T13:39:00|2018-11-19T16:33:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-19T06:00:00|2018-11-19T14:27:00,[],B|B|B,16204|48,EUR,3,88,AA1061||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,89,363.38,804,351|453,14.0,29.0,14029.0
89,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-19T05:53:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-19T00:59:00|2018-11-19T08:00:00,[],B|B|B,15985|127,EUR,3,89,AA2289||AA1405|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,90,364.70,811,354|457,15.0,32.0,15032.0
90,LAX|PHX|MIA,2018-11-07T22:34:00|2018-11-19T23:41:00|2018-11-20T07:16:00,MIA|LAX|PHX,2018-11-07T19:40:00|2018-11-19T21:15:00|2018-11-20T01:10:00,[],B|B|B,17201|89,EUR,3,90,AA2289||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,91,364.70,775,354|421,15.0,25.0,15025.0
91,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-19T05:53:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-19T00:59:00|2018-11-19T08:00:00,[],B|B|B,15903|127,EUR,3,91,AA1061||AA1405|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,92,364.70,808,351|457,15.0,31.0,15031.0
92,LAX|PHX|MIA,2018-11-07T23:56:00|2018-11-19T23:41:00|2018-11-20T07:16:00,MIA|LAX|PHX,2018-11-07T21:05:00|2018-11-19T21:15:00|2018-11-20T01:10:00,[],B|B|B,17119|89,EUR,3,92,AA1061||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,93,364.70,772,351|421,15.0,24.0,15024.0
93,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-19T16:43:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-19T08:50:00,[],B|B|B,65|17101,EUR,3,93,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,94,366.85,762,469|293,16.0,18.0,16018.0
94,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-19T16:43:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-19T08:50:00,[],B|B|B,52|17103,EUR,3,94,AA1381|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,95,366.85,765,472|293,16.0,20.0,16020.0
95,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-19T16:43:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-19T08:50:00,[],B|B|B,140|17101,EUR,3,95,AA1226|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,96,366.85,837,544|293,16.0,38.0,16038.0
96,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-19T16:43:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-19T08:50:00,[],B|B|B,70|17159,EUR,3,96,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,97,366.85,779,486|293,16.0,26.0,16026.0
97,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-19T19:30:00|2018-11-20T00:31:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-19T14:30:00|2018-11-19T20:50:00,[],B|B|B,16796|80,EUR,3,97,AA2289||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,98,366.85,775,354|421,16.0,25.0,16025.0
98,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-19T18:45:00|2018-11-20T00:31:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-19T13:40:00|2018-11-19T20:50:00,[],B|B|B,16746|125,EUR,3,98,AA2289||AA0583|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,99,366.85,825,354|471,16.0,36.0,16036.0
99,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-19T19:30:00|2018-11-20T00:31:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-19T14:30:00|2018-11-19T20:50:00,[],B|B|B,16714|80,EUR,3,99,AA1061||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,100,366.85,772,351|421,16.0,24.0,16024.0
