,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T20:19:00|2018-11-30T00:40:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T12:45:00|2018-11-29T22:40:00,[],B|B|B,31821|141,EUR,3,0,AA1297||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,1,213.95,889,354|535,1.0,50.0,1050.0
1,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B,31546|46,EUR,3,1,AA1297||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,2,213.95,817,354|463,1.0,27.0,1027.0
2,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T15:50:00|2018-11-29T20:33:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T08:10:00|2018-11-29T18:16:00,[],B|B|B,31546|146,EUR,3,2,AA1297||AA2044|AA2070,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,3,213.95,917,354|563,1.0,53.0,1053.0
3,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T19:12:00|2018-11-30T00:40:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T11:30:00|2018-11-29T22:40:00,[],B|B|B,31746|208,EUR,3,3,AA1297||AA1674|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,4,213.95,964,354|610,1.0,62.0,1062.0
4,LAX|STL|MIA,2018-11-07T10:24:00|2018-11-29T15:53:00|2018-11-29T21:51:00,MIA|LAX|STL,2018-11-07T07:30:00|2018-11-29T10:27:00|2018-11-29T18:03:00,[],B|B|B,31683|130,EUR,3,4,AA1297||AA1352|AA2226,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,5,215.27,858,354|504,2.0,41.0,2041.0
5,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T15:24:00|2018-11-29T22:36:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T09:20:00|2018-11-29T18:30:00,[],B|B|B,31616|186,EUR,3,5,AA1297||AA0256|AA1277,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,6,215.27,970,354|616,2.0,63.0,2063.0
6,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-30T04:55:00|2018-11-30T12:29:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T23:59:00|2018-11-30T08:50:00,[],B|B|B,32495|235,EUR,3,6,AA1297||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,7,215.27,924,354|570,2.0,56.0,2056.0
7,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T05:53:00|2018-11-29T12:29:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T00:59:00|2018-11-29T08:50:00,[],B|B|B,31115|177,EUR,3,7,AA1297||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,8,215.27,864,354|510,2.0,43.0,2043.0
8,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T17:26:00|2018-11-29T22:36:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T11:15:00|2018-11-29T18:30:00,[],B|B|B,31731|64,EUR,3,8,AA1297||AA1384|AA1277,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,9,215.27,855,354|501,2.0,40.0,2040.0
9,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T12:19:00|2018-11-29T17:23:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T06:10:00|2018-11-29T13:20:00,[],B|B|B,31426|61,EUR,3,9,AA1297||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,10,215.27,847,354|493,2.0,38.0,2038.0
10,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B,31115|82,EUR,3,10,AA1297||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,11,215.27,779,354|425,2.0,16.0,2016.0
11,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B,31926|80,EUR,3,11,AA1297||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,12,215.27,775,354|421,2.0,14.0,2014.0
12,LAX|MIA,2018-11-07T10:24:00|2018-11-29T15:54:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T08:00:00,[],B|B,31536,EUR,2,12,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,13,221.69,648,354|294,3.0,4.0,3004.0
13,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T13:39:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T06:00:00|2018-11-29T16:36:00,[],B|B|B,31416|177,EUR,3,13,AA1297||AA1952|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,14,232.23,947,354|593,4.0,60.0,4060.0
14,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T07:04:00|2018-11-29T12:45:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T00:59:00|2018-11-29T08:40:00,[],B|B|B,31115|96,EUR,3,14,AA1297||AA0362|AA1438,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,15,233.55,880,354|526,5.0,49.0,5049.0
15,LAX|MIA,2018-11-07T10:24:00|2018-11-29T16:43:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T08:50:00,[],B|B,31586,EUR,2,15,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,16,238.89,647,354|293,6.0,3.0,6003.0
16,LAX|MIA,2018-11-07T10:24:00|2018-11-29T21:55:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T14:01:00,[],B|B,31897,EUR,2,16,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,17,238.89,648,354|294,6.0,4.0,6004.0
17,LAX|MIA,2018-11-07T10:24:00|2018-11-29T20:06:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T12:10:00,[],B|B,31786,EUR,2,17,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,18,238.89,650,354|296,6.0,5.0,6005.0
18,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T13:39:00|2018-11-29T16:33:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T06:00:00|2018-11-29T14:27:00,[],B|B|B,31416|48,EUR,3,18,AA1297||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,19,245.13,807,354|453,7.0,25.0,7025.0
19,LAX|SFO|MIA,2018-11-07T10:24:00|2018-11-29T10:54:00|2018-11-29T21:30:00,MIA|LAX|SFO,2018-11-07T07:30:00|2018-11-29T09:30:00|2018-11-29T13:03:00,[],B|B|B,31626|129,EUR,3,19,AA1297||AA1370|AA0383,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,20,246.45,894,354|540,8.0,51.0,8051.0
20,LAX|BNA|MIA,2018-11-07T10:24:00|2018-11-29T15:25:00|2018-11-29T20:49:00,MIA|LAX|BNA,2018-11-07T07:30:00|2018-11-29T09:35:00|2018-11-29T17:34:00,[],B|B|B,31631|129,EUR,3,20,AA1297||AA2663|AA4321,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,21,246.45,848,354|494,8.0,39.0,8039.0
21,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T11:15:00|2018-11-29T16:34:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T06:10:00|2018-11-29T12:45:00,[],B|B|B,31426|90,EUR,3,21,AA1297||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,22,246.45,798,354|444,8.0,21.0,8021.0
22,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T15:24:00|2018-11-29T20:51:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T09:20:00|2018-11-29T16:45:00,[],B|B|B,31616|81,EUR,3,22,AA1297||AA0256|AA0160,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,23,246.45,865,354|511,8.0,44.0,8044.0
23,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T08:04:00|2018-11-29T12:03:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T00:27:00|2018-11-29T09:46:00,[],B|B|B,31083|102,EUR,3,23,AA1297||AA1871|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,24,278.45,870,354|516,9.0,46.0,9046.0
24,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-29T21:02:00|2018-11-30T06:50:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-29T19:50:00|2018-11-29T23:20:00,[],B|B|B,32246|138,EUR,3,24,AA1297||AA0650|AA1084,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,25,279.77,834,354|480,10.0,31.0,10031.0
25,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T11:15:00|2018-11-29T18:41:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T06:10:00|2018-11-29T14:55:00,[],B|B|B,31426|220,EUR,3,25,AA1297||AA2811|AA2239,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,26,279.77,925,354|571,10.0,57.0,10057.0
26,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-29T10:04:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-29T08:40:00|2018-11-29T13:00:00,[],B|B|B,31576|176,EUR,3,26,AA1297||AA1366|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,27,279.77,894,354|540,10.0,51.0,10051.0
27,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-29T13:47:00|2018-11-29T20:56:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-29T11:20:00|2018-11-29T14:40:00,[],B|B|B,31736|53,EUR,3,27,AA1297||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,28,279.77,750,354|396,10.0,7.0,10007.0
28,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-29T11:27:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-29T10:15:00|2018-11-29T13:00:00,[],B|B|B,31671|93,EUR,3,28,AA1297||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,29,279.77,799,354|445,10.0,22.0,10022.0
29,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T15:14:00|2018-11-29T20:42:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T10:10:00|2018-11-29T17:00:00,[],B|B|B,31666|106,EUR,3,29,AA1297||AA2460|AA1219,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,30,279.77,806,354|452,10.0,24.0,10024.0
30,LAX|BNA|MIA,2018-11-07T10:24:00|2018-11-30T04:43:00|2018-11-30T09:44:00,MIA|LAX|BNA,2018-11-07T07:30:00|2018-11-29T22:50:00|2018-11-30T06:27:00,[],B|B|B,32426|104,EUR,3,30,AA1297||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,31,279.77,828,354|474,10.0,29.0,10029.0
31,LAX|SFO|MIA,2018-11-07T10:24:00|2018-11-29T19:52:00|2018-11-30T06:10:00,MIA|LAX|SFO,2018-11-07T07:30:00|2018-11-29T18:30:00|2018-11-29T21:50:00,[],B|B|B,32166|118,EUR,3,31,AA1297||AA6015|AA2548,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,32,279.77,874,354|520,10.0,47.0,10047.0
32,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B,30816|46,EUR,3,32,AA2289||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,33,285.98,817,354|463,11.0,27.0,11027.0
33,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B,30734|46,EUR,3,33,AA1061||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,34,285.98,814,351|463,11.0,26.0,11026.0
34,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-30T04:55:00|2018-11-30T12:29:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T23:59:00|2018-11-30T08:50:00,[],B|B|B,31765|235,EUR,3,34,AA2289||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,35,287.30,924,354|570,12.0,56.0,12056.0
35,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B,31196|80,EUR,3,35,AA2289||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,36,287.30,775,354|421,12.0,14.0,12014.0
36,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B,30385|82,EUR,3,36,AA2289||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,37,287.30,779,354|425,12.0,16.0,12016.0
37,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T05:53:00|2018-11-29T12:29:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T08:50:00,[],B|B|B,30385|177,EUR,3,37,AA2289||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,38,287.30,864,354|510,12.0,43.0,12043.0
38,LAX|ORD|MIA,2018-11-07T22:34:00|2018-11-29T12:19:00|2018-11-29T17:23:00,MIA|LAX|ORD,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T13:20:00,[],B|B|B,30696|61,EUR,3,38,AA2289||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,39,287.30,847,354|493,12.0,38.0,12038.0
39,LAX|STL|MIA,2018-11-07T22:34:00|2018-11-29T15:53:00|2018-11-29T21:51:00,MIA|LAX|STL,2018-11-07T19:40:00|2018-11-29T10:27:00|2018-11-29T18:03:00,[],B|B|B,30953|130,EUR,3,39,AA2289||AA1352|AA2226,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,40,287.30,858,354|504,12.0,41.0,12041.0
40,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B,30303|82,EUR,3,40,AA1061||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,41,287.30,776,351|425,12.0,15.0,12015.0
41,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B,31114|80,EUR,3,41,AA1061||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,42,287.30,772,351|421,12.0,13.0,12013.0
42,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T05:53:00|2018-11-29T12:29:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T08:50:00,[],B|B|B,30303|177,EUR,3,42,AA1061||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,43,287.30,861,351|510,12.0,42.0,12042.0
43,LAX|ORD|MIA,2018-11-07T23:56:00|2018-11-29T12:19:00|2018-11-29T17:23:00,MIA|LAX|ORD,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T13:20:00,[],B|B|B,30614|61,EUR,3,43,AA1061||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,44,287.30,844,351|493,12.0,37.0,12037.0
44,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-30T04:55:00|2018-11-30T12:29:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T23:59:00|2018-11-30T08:50:00,[],B|B|B,31683|235,EUR,3,44,AA1061||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,45,287.30,921,351|570,12.0,54.0,12054.0
45,LAX|MIA,2018-11-07T22:34:00|2018-11-29T15:54:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T08:00:00,[],B|B,30806,EUR,2,45,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,46,293.71,648,354|294,13.0,4.0,13004.0
46,LAX|MIA,2018-11-07T23:56:00|2018-11-29T15:54:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T08:00:00,[],B|B,30724,EUR,2,46,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,47,293.71,645,351|294,13.0,2.0,13002.0
47,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-29T08:00:00,[],B|B|B,145|31374,EUR,3,47,AA2575|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,48,301.27,840,546|294,14.0,35.0,14035.0
48,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T14:31:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T13:10:00|2018-11-29T08:00:00,[],B|B|B,235|31289,EUR,3,48,AA2575|AA2437||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,49,301.27,925,631|294,14.0,57.0,14057.0
49,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T08:00:00,[],B|B|B,65|31451,EUR,3,49,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,50,301.27,763,469|294,14.0,9.0,14009.0
50,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T15:54:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T08:00:00,[],B|B|B,52|31453,EUR,3,50,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,51,301.27,766,472|294,14.0,11.0,14011.0
51,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T13:06:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T11:40:00|2018-11-29T08:00:00,[],B|B|B,220|31374,EUR,3,51,AA1226|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,52,301.27,915,621|294,14.0,52.0,14052.0
52,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T08:00:00,[],B|B|B,70|31509,EUR,3,52,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,53,301.27,780,486|294,14.0,17.0,14017.0
53,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T08:00:00,[],B|B|B,140|31451,EUR,3,53,AA1226|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,54,301.27,838,544|294,14.0,34.0,14034.0
54,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T13:39:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T06:00:00|2018-11-29T16:36:00,[],B|B|B,30686|177,EUR,3,54,AA2289||AA1952|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,55,304.25,947,354|593,15.0,60.0,15060.0
55,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T13:39:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T06:00:00|2018-11-29T16:36:00,[],B|B|B,30604|177,EUR,3,55,AA1061||AA1952|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,56,304.25,944,351|593,15.0,59.0,15059.0
56,LAX|ORD|MIA,2018-11-07T22:34:00|2018-11-29T07:04:00|2018-11-29T12:45:00,MIA|LAX|ORD,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T08:40:00,[],B|B|B,30385|96,EUR,3,56,AA2289||AA0362|AA1438,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,57,305.57,880,354|526,16.0,49.0,16049.0
57,LAX|ORD|MIA,2018-11-07T23:56:00|2018-11-29T07:04:00|2018-11-29T12:45:00,MIA|LAX|ORD,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T08:40:00,[],B|B|B,30303|96,EUR,3,57,AA1061||AA0362|AA1438,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,58,305.57,877,351|526,16.0,48.0,16048.0
58,DFW|PHX|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:22:00|2018-11-07T11:47:00|2018-11-29T15:54:00,MIA|DFW|PHX|LAX,2018-11-07T05:45:00|2018-11-07T08:40:00|2018-11-07T11:05:00|2018-11-29T08:00:00,[],B|B|B|B,40|43|31453,EUR,4,58,AA1226|AA0520|AA0760||AA0313,O|I|I|O,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,59,308.83,836,542|294,17.0,32.0,17032.0
59,LAX|MIA,2018-11-07T22:34:00|2018-11-29T20:06:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T12:10:00,[],B|B,31056,EUR,2,59,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,60,310.91,650,354|296,18.0,5.0,18005.0
60,LAX|MIA,2018-11-07T22:34:00|2018-11-29T21:55:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T14:01:00,[],B|B,31167,EUR,2,60,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,61,310.91,648,354|294,18.0,4.0,18004.0
61,LAX|MIA,2018-11-07T22:34:00|2018-11-29T16:43:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T08:50:00,[],B|B,30856,EUR,2,61,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,62,310.91,647,354|293,18.0,3.0,18003.0
62,LAX|MIA,2018-11-07T23:56:00|2018-11-29T21:55:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T14:01:00,[],B|B,31085,EUR,2,62,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,63,310.91,645,351|294,18.0,2.0,18002.0
63,LAX|MIA,2018-11-07T23:56:00|2018-11-29T16:43:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T08:50:00,[],B|B,30774,EUR,2,63,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,64,310.91,644,351|293,18.0,1.0,18001.0
64,LAX|MIA,2018-11-07T23:56:00|2018-11-29T20:06:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T12:10:00,[],B|B,30974,EUR,2,64,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,65,310.91,647,351|296,18.0,3.0,18003.0
65,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T13:39:00|2018-11-29T16:33:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T06:00:00|2018-11-29T14:27:00,[],B|B|B,30686|48,EUR,3,65,AA2289||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,66,317.15,807,354|453,19.0,25.0,19025.0
66,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T13:39:00|2018-11-29T16:33:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T06:00:00|2018-11-29T14:27:00,[],B|B|B,30604|48,EUR,3,66,AA1061||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,67,317.15,804,351|453,19.0,23.0,19023.0
67,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-29T12:10:00,[],B|B|B,145|31624,EUR,3,67,AA2575|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,68,318.47,842,546|296,20.0,36.0,20036.0
68,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-29T14:01:00,[],B|B|B,145|31735,EUR,3,68,AA2575|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,69,318.47,840,546|294,20.0,35.0,20035.0
69,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T12:10:00,[],B|B|B,65|31701,EUR,3,69,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,70,318.47,765,469|296,20.0,10.0,20010.0
70,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T16:43:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T08:50:00,[],B|B|B,65|31501,EUR,3,70,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,71,318.47,762,469|293,20.0,8.0,20008.0
71,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T14:01:00,[],B|B|B,65|31812,EUR,3,71,AA2575|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,72,318.47,763,469|294,20.0,9.0,20009.0
72,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T16:43:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T08:50:00,[],B|B|B,52|31503,EUR,3,72,AA1381|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,73,318.47,765,472|293,20.0,10.0,20010.0
73,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T20:06:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T12:10:00,[],B|B|B,52|31703,EUR,3,73,AA1381|AA0760||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,74,318.47,768,472|296,20.0,12.0,20012.0
74,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T21:55:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T14:01:00,[],B|B|B,52|31814,EUR,3,74,AA1381|AA0760||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,75,318.47,766,472|294,20.0,11.0,20011.0
75,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T14:01:00,[],B|B|B,140|31812,EUR,3,75,AA1226|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,76,318.47,838,544|294,20.0,34.0,20034.0
76,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T16:43:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T08:50:00,[],B|B|B,140|31501,EUR,3,76,AA1226|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,77,318.47,837,544|293,20.0,33.0,20033.0
77,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T13:06:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T11:40:00|2018-11-29T12:10:00,[],B|B|B,220|31624,EUR,3,77,AA1226|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,78,318.47,917,621|296,20.0,53.0,20053.0
78,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T13:06:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T11:40:00|2018-11-29T14:01:00,[],B|B|B,220|31735,EUR,3,78,AA1226|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,79,318.47,915,621|294,20.0,52.0,20052.0
79,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T12:10:00,[],B|B|B,70|31759,EUR,3,79,AA1226|AA2424||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,80,318.47,782,486|296,20.0,18.0,20018.0
80,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T12:10:00,[],B|B|B,140|31701,EUR,3,80,AA1226|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,81,318.47,840,544|296,20.0,35.0,20035.0
81,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T14:01:00,[],B|B|B,70|31870,EUR,3,81,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,82,318.47,780,486|294,20.0,17.0,20017.0
82,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T16:43:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T08:50:00,[],B|B|B,70|31559,EUR,3,82,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,83,318.47,779,486|293,20.0,16.0,20016.0
83,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T11:15:00|2018-11-29T16:34:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T12:45:00,[],B|B|B,30696|90,EUR,3,83,AA2289||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,84,318.47,798,354|444,20.0,21.0,20021.0
84,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T11:15:00|2018-11-29T16:34:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T12:45:00,[],B|B|B,30614|90,EUR,3,84,AA1061||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,85,318.47,795,351|444,20.0,19.0,20019.0
85,ATL|LAX|ATL|MIA,2018-11-07T07:52:00|2018-11-07T11:48:00|2018-11-29T20:11:00|2018-11-30T00:35:00,MIA|ATL|LAX|ATL,2018-11-07T06:00:00|2018-11-07T09:45:00|2018-11-29T12:53:00|2018-11-29T22:40:00,[],E|E|E|E,113|31745|149,EUR,4,85,DL0891|DL1172||DL0101|DL1949,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,86,334.63,1050,528|522,21.0,64.0,21064.0
86,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T08:04:00|2018-11-29T12:03:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T00:27:00|2018-11-29T09:46:00,[],B|B|B,30353|102,EUR,3,86,AA2289||AA1871|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,87,350.48,870,354|516,22.0,46.0,22046.0
87,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T08:04:00|2018-11-29T12:03:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T00:27:00|2018-11-29T09:46:00,[],B|B|B,30271|102,EUR,3,87,AA1061||AA1871|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,88,350.48,867,351|516,22.0,45.0,22045.0
88,LAX|PHX|MIA,2018-11-07T22:34:00|2018-11-29T13:47:00|2018-11-29T20:56:00,MIA|LAX|PHX,2018-11-07T19:40:00|2018-11-29T11:20:00|2018-11-29T14:40:00,[],B|B|B,31006|53,EUR,3,88,AA2289||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,89,351.80,750,354|396,23.0,7.0,23007.0
89,LAX|LAS|MIA,2018-11-07T22:34:00|2018-11-29T11:27:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T19:40:00|2018-11-29T10:15:00|2018-11-29T13:00:00,[],B|B|B,30941|93,EUR,3,89,AA2289||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,90,351.80,799,354|445,23.0,22.0,23022.0
90,LAX|BNA|MIA,2018-11-07T22:34:00|2018-11-30T04:43:00|2018-11-30T09:44:00,MIA|LAX|BNA,2018-11-07T19:40:00|2018-11-29T22:50:00|2018-11-30T06:27:00,[],B|B|B,31696|104,EUR,3,90,AA2289||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,91,351.80,828,354|474,23.0,29.0,23029.0
91,LAX|LAS|MIA,2018-11-07T22:34:00|2018-11-29T21:02:00|2018-11-30T06:50:00,MIA|LAX|LAS,2018-11-07T19:40:00|2018-11-29T19:50:00|2018-11-29T23:20:00,[],B|B|B,31516|138,EUR,3,91,AA2289||AA0650|AA1084,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,92,351.80,834,354|480,23.0,31.0,23031.0
92,LAX|PHX|MIA,2018-11-07T23:56:00|2018-11-29T13:47:00|2018-11-29T20:56:00,MIA|LAX|PHX,2018-11-07T21:05:00|2018-11-29T11:20:00|2018-11-29T14:40:00,[],B|B|B,30924|53,EUR,3,92,AA1061||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,93,351.80,747,351|396,23.0,6.0,23006.0
93,LAX|LAS|MIA,2018-11-07T23:56:00|2018-11-29T11:27:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T21:05:00|2018-11-29T10:15:00|2018-11-29T13:00:00,[],B|B|B,30859|93,EUR,3,93,AA1061||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,94,351.80,796,351|445,23.0,20.0,23020.0
94,LAX|BNA|MIA,2018-11-07T23:56:00|2018-11-30T04:43:00|2018-11-30T09:44:00,MIA|LAX|BNA,2018-11-07T21:05:00|2018-11-29T22:50:00|2018-11-30T06:27:00,[],B|B|B,31614|104,EUR,3,94,AA1061||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,95,351.80,825,351|474,23.0,28.0,23028.0
95,LAX|LAS|MIA,2018-11-07T23:56:00|2018-11-29T21:02:00|2018-11-30T06:50:00,MIA|LAX|LAS,2018-11-07T21:05:00|2018-11-29T19:50:00|2018-11-29T23:20:00,[],B|B|B,31434|138,EUR,3,95,AA1061||AA0650|AA1084,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,96,351.80,831,351|480,23.0,30.0,23030.0
96,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T11:15:00|2018-11-29T18:41:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T14:55:00,[],B|B|B,30614|220,EUR,3,96,AA1061||AA2811|AA2239,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,97,351.80,922,351|571,23.0,55.0,23055.0
97,ORD|LAX|MIA,2018-11-07T09:19:00|2018-11-07T14:31:00|2018-11-29T21:55:00,MIA|ORD|LAX,2018-11-07T06:53:00|2018-11-07T12:00:00|2018-11-29T14:01:00,[],B|B|B,161|31650,EUR,3,97,AA1495|AA2744||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,98,353.95,932,638|294,24.0,58.0,24058.0
98,ATL|LAX|MSP|MIA,2018-11-07T11:51:00|2018-11-07T17:38:00|2018-11-29T06:13:00|2018-11-29T13:36:00,MIA|ATL|LAX|MSP,2018-11-07T09:57:00|2018-11-07T15:37:00|2018-11-29T00:35:00|2018-11-29T08:50:00,[],E|E|E|E,226|30657|157,EUR,4,98,DL1746|DL1838||DL1344|DL1936,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,99,367.96,1242,641|601,25.0,65.0,25065.0
99,IAH|LAX|IAH|MIA,2018-11-07T18:30:00|2018-11-07T23:11:00|2018-11-29T18:38:00|2018-11-29T22:59:00,MIA|IAH|LAX|IAH,2018-11-07T16:39:00|2018-11-07T21:31:00|2018-11-29T13:30:00|2018-11-29T19:40:00,[],T|T|L|L,181|31099|62,EUR,4,99,UA2301|UA1813||UA1241|UA2146,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,100,444.28,961,572|389,26.0,61.0,26061.0
