,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B,31546|46,EUR,3,0,AA1297||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,1,213.95,817,354|463,1.0,27.0,1027.0
1,LAX|STL|MIA,2018-11-07T10:24:00|2018-11-29T15:53:00|2018-11-29T21:51:00,MIA|LAX|STL,2018-11-07T07:30:00|2018-11-29T10:27:00|2018-11-29T18:03:00,[],B|B|B,31683|130,EUR,3,1,AA1297||AA1352|AA2226,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,2,215.27,858,354|504,2.0,40.0,2040.0
2,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T12:19:00|2018-11-29T17:23:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T06:10:00|2018-11-29T13:20:00,[],B|B|B,31426|61,EUR,3,2,AA1297||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,3,215.27,847,354|493,2.0,38.0,2038.0
3,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B,31926|80,EUR,3,3,AA1297||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,4,215.27,775,354|421,2.0,14.0,2014.0
4,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B,31115|82,EUR,3,4,AA1297||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,5,215.27,779,354|425,2.0,16.0,2016.0
5,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-29T17:26:00|2018-11-29T22:36:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-29T11:15:00|2018-11-29T18:30:00,[],B|B|B,31731|64,EUR,3,5,AA1297||AA1384|AA1277,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,6,215.27,855,354|501,2.0,39.0,2039.0
6,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T05:53:00|2018-11-29T12:29:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T00:59:00|2018-11-29T08:50:00,[],B|B|B,31115|177,EUR,3,6,AA1297||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,7,215.27,864,354|510,2.0,42.0,2042.0
7,LAX|MIA,2018-11-07T10:24:00|2018-11-29T15:54:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T08:00:00,[],B|B,31536,EUR,2,7,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,8,221.69,648,354|294,3.0,4.0,3004.0
8,LAX|MIA,2018-11-07T10:24:00|2018-11-29T16:43:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T08:50:00,[],B|B,31586,EUR,2,8,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,9,238.89,647,354|293,4.0,3.0,4003.0
9,LAX|MIA,2018-11-07T10:24:00|2018-11-29T21:55:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T14:01:00,[],B|B,31897,EUR,2,9,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,10,238.89,648,354|294,4.0,4.0,4004.0
10,LAX|MIA,2018-11-07T10:24:00|2018-11-29T20:06:00,MIA|LAX,2018-11-07T07:30:00|2018-11-29T12:10:00,[],B|B,31786,EUR,2,10,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,11,238.89,650,354|296,4.0,5.0,4005.0
11,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-29T13:39:00|2018-11-29T16:33:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-29T06:00:00|2018-11-29T14:27:00,[],B|B|B,31416|48,EUR,3,11,AA1297||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,12,245.13,807,354|453,5.0,25.0,5025.0
12,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T11:15:00|2018-11-29T16:34:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T06:10:00|2018-11-29T12:45:00,[],B|B|B,31426|90,EUR,3,12,AA1297||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,13,246.45,798,354|444,6.0,21.0,6021.0
13,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-29T21:02:00|2018-11-30T06:50:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-29T19:50:00|2018-11-29T23:20:00,[],B|B|B,32246|138,EUR,3,13,AA1297||AA0650|AA1084,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,14,279.77,834,354|480,7.0,31.0,7031.0
14,LAX|BNA|MIA,2018-11-07T10:24:00|2018-11-30T04:43:00|2018-11-30T09:44:00,MIA|LAX|BNA,2018-11-07T07:30:00|2018-11-29T22:50:00|2018-11-30T06:27:00,[],B|B|B,32426|104,EUR,3,14,AA1297||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,15,279.77,828,354|474,7.0,29.0,7029.0
15,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-29T15:14:00|2018-11-29T20:42:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-29T10:10:00|2018-11-29T17:00:00,[],B|B|B,31666|106,EUR,3,15,AA1297||AA2460|AA1219,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,16,279.77,806,354|452,7.0,24.0,7024.0
16,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-29T11:27:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-29T10:15:00|2018-11-29T13:00:00,[],B|B|B,31671|93,EUR,3,16,AA1297||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,17,279.77,799,354|445,7.0,22.0,7022.0
17,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-29T13:47:00|2018-11-29T20:56:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-29T11:20:00|2018-11-29T14:40:00,[],B|B|B,31736|53,EUR,3,17,AA1297||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,18,279.77,750,354|396,7.0,7.0,7007.0
18,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B,30816|46,EUR,3,18,AA2289||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,19,285.98,817,354|463,8.0,27.0,8027.0
19,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B,30734|46,EUR,3,19,AA1061||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,20,285.98,814,351|463,8.0,26.0,8026.0
20,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B,31196|80,EUR,3,20,AA2289||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,21,287.30,775,354|421,9.0,14.0,9014.0
21,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B,30385|82,EUR,3,21,AA2289||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,22,287.30,779,354|425,9.0,16.0,9016.0
22,LAX|ORD|MIA,2018-11-07T22:34:00|2018-11-29T12:19:00|2018-11-29T17:23:00,MIA|LAX|ORD,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T13:20:00,[],B|B|B,30696|61,EUR,3,22,AA2289||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,23,287.30,847,354|493,9.0,38.0,9038.0
23,LAX|STL|MIA,2018-11-07T22:34:00|2018-11-29T15:53:00|2018-11-29T21:51:00,MIA|LAX|STL,2018-11-07T19:40:00|2018-11-29T10:27:00|2018-11-29T18:03:00,[],B|B|B,30953|130,EUR,3,23,AA2289||AA1352|AA2226,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,24,287.30,858,354|504,9.0,40.0,9040.0
24,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T05:53:00|2018-11-29T12:29:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T08:50:00,[],B|B|B,30385|177,EUR,3,24,AA2289||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,25,287.30,864,354|510,9.0,42.0,9042.0
25,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-30T04:55:00|2018-11-30T12:29:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T23:59:00|2018-11-30T08:50:00,[],B|B|B,31765|235,EUR,3,25,AA2289||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,26,287.30,924,354|570,9.0,56.0,9056.0
26,LAX|ORD|MIA,2018-11-07T22:34:00|2018-11-29T12:19:00|2018-11-29T19:28:00,MIA|LAX|ORD,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T15:20:00,[],B|B|B,30696|181,EUR,3,26,AA2289||AA2452|AA1308,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,27,287.30,972,354|618,9.0,68.0,9068.0
27,LAX|ORD|MIA,2018-11-07T23:56:00|2018-11-29T12:19:00|2018-11-29T17:23:00,MIA|LAX|ORD,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T13:20:00,[],B|B|B,30614|61,EUR,3,27,AA1061||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,28,287.30,844,351|493,9.0,37.0,9037.0
28,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T05:53:00|2018-11-29T12:29:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T08:50:00,[],B|B|B,30303|177,EUR,3,28,AA1061||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,29,287.30,861,351|510,9.0,41.0,9041.0
29,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-30T04:55:00|2018-11-30T12:29:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T23:59:00|2018-11-30T08:50:00,[],B|B|B,31683|235,EUR,3,29,AA1061||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,30,287.30,921,351|570,9.0,54.0,9054.0
30,LAX|ORD|MIA,2018-11-07T23:56:00|2018-11-29T12:19:00|2018-11-29T19:28:00,MIA|LAX|ORD,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T15:20:00,[],B|B|B,30614|181,EUR,3,30,AA1061||AA2452|AA1308,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,31,287.30,969,351|618,9.0,67.0,9067.0
31,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B,31114|80,EUR,3,31,AA1061||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,32,287.30,772,351|421,9.0,13.0,9013.0
32,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B,30303|82,EUR,3,32,AA1061||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,33,287.30,776,351|425,9.0,15.0,9015.0
33,DFW|LAX|CLT|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|DFW|LAX|CLT,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B|B,65|31461|46,EUR,4,33,AA2575|AA1085||AA2044|AA0085,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,34,293.54,932,469|463,10.0,58.0,10058.0
34,PHX|LAX|CLT|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T15:50:00|2018-11-29T18:53:00,MIA|PHX|LAX|CLT,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T08:10:00|2018-11-29T16:36:00,[],B|B|B|B,52|31463|46,EUR,4,34,AA1381|AA0760||AA2044|AA0085,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,35,293.54,935,472|463,10.0,60.0,10060.0
35,LAX|MIA,2018-11-07T22:34:00|2018-11-29T15:54:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T08:00:00,[],B|B,30806,EUR,2,35,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,36,293.71,648,354|294,11.0,4.0,11004.0
36,LAX|MIA,2018-11-07T23:56:00|2018-11-29T15:54:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T08:00:00,[],B|B,30724,EUR,2,36,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,37,293.71,645,351|294,11.0,2.0,11002.0
37,DFW|LAX|DFW|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|DFW|LAX|DFW,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B|B,65|31030|82,EUR,4,37,AA2575|AA1085||AA1405|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,38,294.86,894,469|425,12.0,49.0,12049.0
38,DFW|LAX|DFW|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|DFW|LAX|DFW,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B|B,65|31841|80,EUR,4,38,AA2575|AA1085||AA2543|AA2720,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,39,294.86,890,469|421,12.0,47.0,12047.0
39,PHX|LAX|DFW|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T05:53:00|2018-11-29T11:04:00,MIA|PHX|LAX|DFW,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T00:59:00|2018-11-29T07:15:00,[],B|B|B|B,52|31032|82,EUR,4,39,AA1381|AA0760||AA1405|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,40,294.86,897,472|425,12.0,50.0,12050.0
40,PHX|LAX|DFW|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|PHX|LAX|DFW,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B|B,52|31843|80,EUR,4,40,AA1381|AA0760||AA2543|AA2720,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,41,294.86,893,472|421,12.0,48.0,12048.0
41,DFW|LAX|DFW|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T19:30:00|2018-11-30T00:31:00,MIA|DFW|LAX|DFW,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T14:30:00|2018-11-29T20:50:00,[],B|B|B|B,140|31841|80,EUR,4,41,AA1226|AA1085||AA2543|AA2720,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,42,294.86,965,544|421,12.0,66.0,12066.0
42,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-29T08:00:00,[],B|B|B,145|31374,EUR,3,42,AA2575|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,43,301.27,840,546|294,13.0,35.0,13035.0
43,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T14:31:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T13:10:00|2018-11-29T08:00:00,[],B|B|B,235|31289,EUR,3,43,AA2575|AA2437||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,44,301.27,925,631|294,13.0,57.0,13057.0
44,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T08:00:00,[],B|B|B,65|31451,EUR,3,44,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,45,301.27,763,469|294,13.0,9.0,13009.0
45,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T15:54:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T08:00:00,[],B|B|B,52|31453,EUR,3,45,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,46,301.27,766,472|294,13.0,11.0,13011.0
46,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T13:06:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T11:40:00|2018-11-29T08:00:00,[],B|B|B,220|31374,EUR,3,46,AA1226|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,47,301.27,915,621|294,13.0,52.0,13052.0
47,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T08:00:00,[],B|B|B,70|31509,EUR,3,47,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,48,301.27,780,486|294,13.0,17.0,13017.0
48,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T08:00:00,[],B|B|B,140|31451,EUR,3,48,AA1226|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,49,301.27,838,544|294,13.0,34.0,13034.0
49,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T13:39:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T06:00:00|2018-11-29T16:36:00,[],B|B|B,30686|177,EUR,3,49,AA2289||AA1952|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,50,304.25,947,354|593,14.0,64.0,14064.0
50,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T13:39:00|2018-11-29T18:53:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T06:00:00|2018-11-29T16:36:00,[],B|B|B,30604|177,EUR,3,50,AA1061||AA1952|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,51,304.25,944,351|593,14.0,63.0,14063.0
51,LAX|ORD|MIA,2018-11-07T22:34:00|2018-11-29T07:04:00|2018-11-29T12:45:00,MIA|LAX|ORD,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T08:40:00,[],B|B|B,30385|96,EUR,3,51,AA2289||AA0362|AA1438,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,52,305.57,880,354|526,15.0,46.0,15046.0
52,LAX|ORD|MIA,2018-11-07T23:56:00|2018-11-29T07:04:00|2018-11-29T12:45:00,MIA|LAX|ORD,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T08:40:00,[],B|B|B,30303|96,EUR,3,52,AA1061||AA0362|AA1438,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,53,305.57,877,351|526,15.0,45.0,15045.0
53,DFW|PHX|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:22:00|2018-11-07T11:47:00|2018-11-29T15:54:00,MIA|DFW|PHX|LAX,2018-11-07T05:45:00|2018-11-07T08:40:00|2018-11-07T11:05:00|2018-11-29T08:00:00,[],B|B|B|B,40|43|31453,EUR,4,53,AA1226|AA0520|AA0760||AA0313,O|I|I|O,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,54,308.83,836,542|294,16.0,32.0,16032.0
54,LAX|MIA,2018-11-07T22:34:00|2018-11-29T21:55:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T14:01:00,[],B|B,31167,EUR,2,54,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,55,310.91,648,354|294,17.0,4.0,17004.0
55,LAX|MIA,2018-11-07T22:34:00|2018-11-29T20:06:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T12:10:00,[],B|B,31056,EUR,2,55,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,56,310.91,650,354|296,17.0,5.0,17005.0
56,LAX|MIA,2018-11-07T22:34:00|2018-11-29T16:43:00,MIA|LAX,2018-11-07T19:40:00|2018-11-29T08:50:00,[],B|B,30856,EUR,2,56,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,57,310.91,647,354|293,17.0,3.0,17003.0
57,LAX|MIA,2018-11-07T23:56:00|2018-11-29T20:06:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T12:10:00,[],B|B,30974,EUR,2,57,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,58,310.91,647,351|296,17.0,3.0,17003.0
58,LAX|MIA,2018-11-07T23:56:00|2018-11-29T21:55:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T14:01:00,[],B|B,31085,EUR,2,58,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,59,310.91,645,351|294,17.0,2.0,17002.0
59,LAX|MIA,2018-11-07T23:56:00|2018-11-29T16:43:00,MIA|LAX,2018-11-07T21:05:00|2018-11-29T08:50:00,[],B|B,30774,EUR,2,59,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,60,310.91,644,351|293,17.0,1.0,17001.0
60,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T13:39:00|2018-11-29T16:33:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T06:00:00|2018-11-29T14:27:00,[],B|B|B,30686|48,EUR,3,60,AA2289||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,61,317.15,807,354|453,18.0,25.0,18025.0
61,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T13:39:00|2018-11-29T16:33:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T06:00:00|2018-11-29T14:27:00,[],B|B|B,30604|48,EUR,3,61,AA1061||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,62,317.15,804,351|453,18.0,23.0,18023.0
62,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T14:01:00,[],B|B|B,65|31812,EUR,3,62,AA2575|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,63,318.47,763,469|294,19.0,9.0,19009.0
63,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T12:10:00,[],B|B|B,65|31701,EUR,3,63,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,64,318.47,765,469|296,19.0,10.0,19010.0
64,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-29T14:01:00,[],B|B|B,145|31735,EUR,3,64,AA2575|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,65,318.47,840,546|294,19.0,35.0,19035.0
65,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-29T16:43:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-29T08:50:00,[],B|B|B,65|31501,EUR,3,65,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,66,318.47,762,469|293,19.0,8.0,19008.0
66,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T13:06:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T11:40:00|2018-11-29T12:10:00,[],B|B|B,145|31624,EUR,3,66,AA2575|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,67,318.47,842,546|296,19.0,36.0,19036.0
67,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T16:43:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T08:50:00,[],B|B|B,52|31503,EUR,3,67,AA1381|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,68,318.47,765,472|293,19.0,10.0,19010.0
68,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T21:55:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T14:01:00,[],B|B|B,52|31814,EUR,3,68,AA1381|AA0760||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,69,318.47,766,472|294,19.0,11.0,19011.0
69,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-29T20:06:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-29T12:10:00,[],B|B|B,52|31703,EUR,3,69,AA1381|AA0760||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,70,318.47,768,472|296,19.0,12.0,19012.0
70,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T16:43:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T08:50:00,[],B|B|B,140|31501,EUR,3,70,AA1226|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,71,318.47,837,544|293,19.0,33.0,19033.0
71,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T13:06:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T11:40:00|2018-11-29T14:01:00,[],B|B|B,220|31735,EUR,3,71,AA1226|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,72,318.47,915,621|294,19.0,52.0,19052.0
72,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T13:06:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T11:40:00|2018-11-29T12:10:00,[],B|B|B,220|31624,EUR,3,72,AA1226|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,73,318.47,917,621|296,19.0,53.0,19053.0
73,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T12:10:00,[],B|B|B,70|31759,EUR,3,73,AA1226|AA2424||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,74,318.47,782,486|296,19.0,18.0,19018.0
74,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T14:01:00,[],B|B|B,70|31870,EUR,3,74,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,75,318.47,780,486|294,19.0,17.0,19017.0
75,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-29T16:43:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-29T08:50:00,[],B|B|B,70|31559,EUR,3,75,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,76,318.47,779,486|293,19.0,16.0,19016.0
76,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T14:01:00,[],B|B|B,140|31812,EUR,3,76,AA1226|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,77,318.47,838,544|294,19.0,34.0,19034.0
77,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T11:49:00|2018-11-29T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T10:20:00|2018-11-29T12:10:00,[],B|B|B,140|31701,EUR,3,77,AA1226|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,78,318.47,840,544|296,19.0,35.0,19035.0
78,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T11:15:00|2018-11-29T16:34:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T12:45:00,[],B|B|B,30696|90,EUR,3,78,AA2289||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,79,318.47,798,354|444,19.0,21.0,19021.0
79,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T11:15:00|2018-11-29T16:34:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T12:45:00,[],B|B|B,30614|90,EUR,3,79,AA1061||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,80,318.47,795,351|444,19.0,19.0,19019.0
80,LAX|CLT|MIA,2018-11-07T22:34:00|2018-11-29T08:04:00|2018-11-29T12:03:00,MIA|LAX|CLT,2018-11-07T19:40:00|2018-11-29T00:27:00|2018-11-29T09:46:00,[],B|B|B,30353|102,EUR,3,80,AA2289||AA1871|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,81,350.48,870,354|516,20.0,44.0,20044.0
81,LAX|CLT|MIA,2018-11-07T23:56:00|2018-11-29T08:04:00|2018-11-29T12:03:00,MIA|LAX|CLT,2018-11-07T21:05:00|2018-11-29T00:27:00|2018-11-29T09:46:00,[],B|B|B,30271|102,EUR,3,81,AA1061||AA1871|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,82,350.48,867,351|516,20.0,43.0,20043.0
82,LAX|BNA|MIA,2018-11-07T22:34:00|2018-11-30T04:43:00|2018-11-30T09:44:00,MIA|LAX|BNA,2018-11-07T19:40:00|2018-11-29T22:50:00|2018-11-30T06:27:00,[],B|B|B,31696|104,EUR,3,82,AA2289||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,83,351.80,828,354|474,21.0,29.0,21029.0
83,LAX|LAS|MIA,2018-11-07T22:34:00|2018-11-29T21:02:00|2018-11-30T06:50:00,MIA|LAX|LAS,2018-11-07T19:40:00|2018-11-29T19:50:00|2018-11-29T23:20:00,[],B|B|B,31516|138,EUR,3,83,AA2289||AA0650|AA1084,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,84,351.80,834,354|480,21.0,31.0,21031.0
84,LAX|DFW|MIA,2018-11-07T22:34:00|2018-11-29T11:15:00|2018-11-29T18:41:00,MIA|LAX|DFW,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T14:55:00,[],B|B|B,30696|220,EUR,3,84,AA2289||AA2811|AA2239,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,85,351.80,925,354|571,21.0,57.0,21057.0
85,LAX|LAS|MIA,2018-11-07T22:34:00|2018-11-29T11:27:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T19:40:00|2018-11-29T10:15:00|2018-11-29T13:00:00,[],B|B|B,30941|93,EUR,3,85,AA2289||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,86,351.80,799,354|445,21.0,22.0,21022.0
86,LAX|PHX|MIA,2018-11-07T22:34:00|2018-11-29T13:47:00|2018-11-29T20:56:00,MIA|LAX|PHX,2018-11-07T19:40:00|2018-11-29T11:20:00|2018-11-29T14:40:00,[],B|B|B,31006|53,EUR,3,86,AA2289||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,87,351.80,750,354|396,21.0,7.0,21007.0
87,LAX|BNA|MIA,2018-11-07T23:56:00|2018-11-30T04:43:00|2018-11-30T09:44:00,MIA|LAX|BNA,2018-11-07T21:05:00|2018-11-29T22:50:00|2018-11-30T06:27:00,[],B|B|B,31614|104,EUR,3,87,AA1061||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,88,351.80,825,351|474,21.0,28.0,21028.0
88,LAX|LAS|MIA,2018-11-07T23:56:00|2018-11-29T21:02:00|2018-11-30T06:50:00,MIA|LAX|LAS,2018-11-07T21:05:00|2018-11-29T19:50:00|2018-11-29T23:20:00,[],B|B|B,31434|138,EUR,3,88,AA1061||AA0650|AA1084,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,89,351.80,831,351|480,21.0,30.0,21030.0
89,LAX|DFW|MIA,2018-11-07T23:56:00|2018-11-29T11:15:00|2018-11-29T18:41:00,MIA|LAX|DFW,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T14:55:00,[],B|B|B,30614|220,EUR,3,89,AA1061||AA2811|AA2239,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,90,351.80,922,351|571,21.0,55.0,21055.0
90,LAX|PHX|MIA,2018-11-07T23:56:00|2018-11-29T13:47:00|2018-11-29T20:56:00,MIA|LAX|PHX,2018-11-07T21:05:00|2018-11-29T11:20:00|2018-11-29T14:40:00,[],B|B|B,30924|53,EUR,3,90,AA1061||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,91,351.80,747,351|396,21.0,6.0,21006.0
91,LAX|LAS|MIA,2018-11-07T23:56:00|2018-11-29T11:27:00|2018-11-29T20:40:00,MIA|LAX|LAS,2018-11-07T21:05:00|2018-11-29T10:15:00|2018-11-29T13:00:00,[],B|B|B,30859|93,EUR,3,91,AA1061||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,92,351.80,796,351|445,21.0,20.0,21020.0
92,ORD|LAX|MIA,2018-11-07T09:19:00|2018-11-07T14:31:00|2018-11-29T21:55:00,MIA|ORD|LAX,2018-11-07T06:53:00|2018-11-07T12:00:00|2018-11-29T14:01:00,[],B|B|B,161|31650,EUR,3,92,AA1495|AA2744||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,93,353.95,932,638|294,22.0,58.0,22058.0
93,LAX|DFW|CLT|MIA,2018-11-07T22:34:00|2018-11-29T11:15:00|2018-11-29T15:38:00|2018-11-29T18:53:00,MIA|LAX|DFW|CLT,2018-11-07T19:40:00|2018-11-29T06:10:00|2018-11-29T12:15:00|2018-11-29T16:36:00,[],B|B|B|B,30696|60|58,EUR,4,93,AA2289||AA2811|AA1979|AA0085,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,94,358.04,937,354|583,23.0,62.0,23062.0
94,LAX|DFW|CLT|MIA,2018-11-07T22:34:00|2018-11-29T05:53:00|2018-11-29T10:39:00|2018-11-29T13:22:00,MIA|LAX|DFW|CLT,2018-11-07T19:40:00|2018-11-29T00:59:00|2018-11-29T07:10:00|2018-11-29T11:20:00,[],B|B|B|B,30385|77|41,EUR,4,94,AA2289||AA1405|AA2552|AA1707,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,95,358.04,917,354|563,23.0,53.0,23053.0
95,LAX|DFW|CLT|MIA,2018-11-07T23:56:00|2018-11-29T11:15:00|2018-11-29T15:38:00|2018-11-29T18:53:00,MIA|LAX|DFW|CLT,2018-11-07T21:05:00|2018-11-29T06:10:00|2018-11-29T12:15:00|2018-11-29T16:36:00,[],B|B|B|B,30614|60|58,EUR,4,95,AA1061||AA2811|AA1979|AA0085,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,96,358.04,934,351|583,23.0,59.0,23059.0
96,LAX|DFW|CLT|MIA,2018-11-07T23:56:00|2018-11-29T05:53:00|2018-11-29T10:39:00|2018-11-29T13:22:00,MIA|LAX|DFW|CLT,2018-11-07T21:05:00|2018-11-29T00:59:00|2018-11-29T07:10:00|2018-11-29T11:20:00,[],B|B|B|B,30303|77|41,EUR,4,96,AA1061||AA1405|AA2552|AA1707,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,97,358.04,914,351|563,23.0,51.0,23051.0
97,DTW|LAX|MSP|MIA,2018-11-07T15:34:00|2018-11-07T19:47:00|2018-11-29T06:13:00|2018-11-29T13:36:00,MIA|DTW|LAX|MSP,2018-11-07T12:23:00|2018-11-07T17:39:00|2018-11-29T00:35:00|2018-11-29T08:50:00,[],E|E|E|E,125|30528|157,EUR,4,97,DL1829|DL0925||DL1344|DL1936,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,98,367.96,1225,624|601,24.0,69.0,24069.0
98,SFO|LAX|IAH|MIA,2018-11-07T21:16:00|2018-11-07T23:57:00|2018-11-29T18:38:00|2018-11-29T22:59:00,MIA|SFO|LAX|IAH,2018-11-07T17:50:00|2018-11-07T22:27:00|2018-11-29T13:30:00|2018-11-29T19:40:00,[],L|L|L|L,71|31053|62,EUR,4,98,UA0583|UA0257||UA1241|UA2146,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,99,424.93,936,547|389,25.0,61.0,25061.0
99,IAH|LAX|IAH|MIA,2018-11-07T18:30:00|2018-11-07T23:11:00|2018-11-29T18:38:00|2018-11-29T22:59:00,MIA|IAH|LAX|IAH,2018-11-07T16:39:00|2018-11-07T21:31:00|2018-11-29T13:30:00|2018-11-29T19:40:00,[],T|T|L|L,181|31099|62,EUR,4,99,UA2301|UA1813||UA1241|UA2146,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,100,444.28,961,572|389,26.0,65.0,26065.0
