,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-02T22:24:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T19:45:00|2018-11-14T08:00:00,[],B|B,16416,USD,2,0,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,1,414.40,633,339|294,1.0,13.0,1013.0
1,LAX|MIA,2018-11-02T22:24:00|2018-11-15T05:29:00,MIA|LAX,2018-11-02T19:45:00|2018-11-14T21:35:00,[],B|B,17231,USD,2,1,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,2,414.40,633,339|294,1.0,13.0,1013.0
2,LAX|MIA,2018-11-02T22:24:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T19:45:00|2018-11-14T08:50:00,[],B|B,16466,USD,2,2,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,3,414.40,632,339|293,1.0,12.0,1012.0
3,LAX|MIA,2018-11-02T22:24:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T19:45:00|2018-11-14T12:10:00,[],B|B,16666,USD,2,3,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,4,414.40,635,339|296,1.0,14.0,1014.0
4,LAX|MIA,2018-11-02T23:57:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T21:20:00|2018-11-14T14:01:00,[],B|B,16684,USD,2,4,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,5,414.40,631,337|294,1.0,11.0,1011.0
5,LAX|MIA,2018-11-02T22:24:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T19:45:00|2018-11-14T14:01:00,[],B|B,16777,USD,2,5,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,6,414.40,633,339|294,1.0,13.0,1013.0
6,LAX|MIA,2018-11-02T23:57:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T21:20:00|2018-11-14T08:00:00,[],B|B,16323,USD,2,6,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,7,414.40,631,337|294,1.0,11.0,1011.0
7,LAX|MIA,2018-11-02T23:57:00|2018-11-15T05:29:00,MIA|LAX,2018-11-02T21:20:00|2018-11-14T21:35:00,[],B|B,17138,USD,2,7,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,8,414.40,631,337|294,1.0,11.0,1011.0
8,LAX|MIA,2018-11-02T23:57:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T21:20:00|2018-11-14T08:50:00,[],B|B,16373,USD,2,8,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,9,414.40,630,337|293,1.0,10.0,1010.0
9,LAX|MIA,2018-11-02T23:57:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T21:20:00|2018-11-14T12:10:00,[],B|B,16573,USD,2,9,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,10,414.40,633,337|296,1.0,13.0,1013.0
10,ORD|LAX|MIA,2018-11-02T09:19:00|2018-11-02T12:43:00|2018-11-14T16:43:00,MIA|ORD|LAX,2018-11-02T06:52:00|2018-11-02T10:15:00|2018-11-14T08:50:00,[],B|B|B,56|17047,USD,3,10,AA1495|AA1029||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,11,423.00,824,531|293,2.0,25.0,2025.0
11,DFW|LAX|MIA,2018-11-02T09:14:00|2018-11-02T14:24:00|2018-11-14T16:43:00,MIA|DFW|LAX,2018-11-02T07:00:00|2018-11-02T13:10:00|2018-11-14T08:50:00,[],B|B|B,236|16946,USD,3,11,AA2575|AA2437||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,12,423.00,917,624|293,2.0,28.0,2028.0
12,DFW|LAX|MIA,2018-11-02T09:14:00|2018-11-02T13:07:00|2018-11-14T16:43:00,MIA|DFW|LAX,2018-11-02T07:00:00|2018-11-02T11:55:00|2018-11-14T08:50:00,[],B|B|B,161|17023,USD,3,12,AA2575|AA2546||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,13,423.00,840,547|293,2.0,27.0,2027.0
13,ORD|LAX|MIA,2018-11-02T09:19:00|2018-11-02T14:31:00|2018-11-14T16:43:00,MIA|ORD|LAX,2018-11-02T06:52:00|2018-11-02T12:05:00|2018-11-14T08:50:00,[],B|B|B,166|16939,USD,3,13,AA1495|AA2744||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,14,423.00,932,639|293,2.0,29.0,2029.0
14,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T11:48:00|2018-11-14T16:43:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T10:25:00|2018-11-14T08:50:00,[],B|B|B,151|17102,USD,3,14,AA1226|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,15,423.00,836,543|293,2.0,26.0,2026.0
15,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-14T16:43:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-14T08:50:00,[],B|B|B,76|17163,USD,3,15,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,16,423.00,775,482|293,2.0,23.0,2023.0
16,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-15T05:29:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-14T21:35:00,[],B|B|B,76|17928,USD,3,16,AA1226|AA2424||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,17,423.00,776,482|294,2.0,24.0,2024.0
17,LAX|MIA,2018-11-02T20:21:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T17:55:00|2018-11-14T12:10:00,[],B|B,16789,USD,2,17,AA0314||AA1268,O|O,"[AA(AA), AA(AA)]",False,18,424.41,622,326|296,3.0,4.0,3004.0
18,LAX|MIA,2018-11-02T12:06:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T09:30:00|2018-11-14T08:00:00,[],B|B,17034,USD,2,18,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,19,424.41,630,336|294,3.0,10.0,3010.0
19,LAX|MIA,2018-11-02T12:06:00|2018-11-15T05:29:00,MIA|LAX,2018-11-02T09:30:00|2018-11-14T21:35:00,[],B|B,17849,USD,2,19,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,20,424.41,630,336|294,3.0,10.0,3010.0
20,LAX|MIA,2018-11-02T16:52:00|2018-11-15T05:29:00,MIA|LAX,2018-11-02T14:25:00|2018-11-14T21:35:00,[],B|B,17563,USD,2,20,AA2283||AA2237,O|O,"[AA(AA), AA(AA)]",False,21,424.41,621,327|294,3.0,3.0,3003.0
21,LAX|MIA,2018-11-02T12:06:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T09:30:00|2018-11-14T08:50:00,[],B|B,17084,USD,2,21,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,22,424.41,629,336|293,3.0,9.0,3009.0
22,LAX|MIA,2018-11-02T12:06:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T09:30:00|2018-11-14T12:10:00,[],B|B,17284,USD,2,22,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,23,424.41,632,336|296,3.0,12.0,3012.0
23,LAX|MIA,2018-11-02T12:06:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T09:30:00|2018-11-14T14:01:00,[],B|B,17395,USD,2,23,AA1228||AA1217,O|O,"[AA(AA), AA(AA)]",False,24,424.41,630,336|294,3.0,10.0,3010.0
24,LAX|MIA,2018-11-02T10:19:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T07:35:00|2018-11-14T14:01:00,[],B|B,17502,USD,2,24,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,25,424.41,638,344|294,3.0,16.0,3016.0
25,LAX|MIA,2018-11-02T10:19:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T07:35:00|2018-11-14T12:10:00,[],B|B,17391,USD,2,25,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,26,424.41,640,344|296,3.0,17.0,3017.0
26,LAX|MIA,2018-11-02T10:19:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T07:35:00|2018-11-14T08:50:00,[],B|B,17191,USD,2,26,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,27,424.41,637,344|293,3.0,15.0,3015.0
27,LAX|MIA,2018-11-02T10:19:00|2018-11-15T05:29:00,MIA|LAX,2018-11-02T07:35:00|2018-11-14T21:35:00,[],B|B,17956,USD,2,27,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,28,424.41,638,344|294,3.0,16.0,3016.0
28,LAX|MIA,2018-11-02T10:19:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T07:35:00|2018-11-14T08:00:00,[],B|B,17141,USD,2,28,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,29,424.41,638,344|294,3.0,16.0,3016.0
29,LAX|MIA,2018-11-02T16:52:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T14:25:00|2018-11-14T08:50:00,[],B|B,16798,USD,2,29,AA2283||AA1473,O|O,"[AA(AA), AA(AA)]",False,30,424.41,620,327|293,3.0,2.0,3002.0
30,LAX|MIA,2018-11-02T16:52:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T14:25:00|2018-11-14T12:10:00,[],B|B,16998,USD,2,30,AA2283||AA1268,O|O,"[AA(AA), AA(AA)]",False,31,424.41,623,327|296,3.0,5.0,3005.0
31,LAX|MIA,2018-11-02T16:52:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T14:25:00|2018-11-14T08:00:00,[],B|B,16748,USD,2,31,AA2283||AA0313,O|O,"[AA(AA), AA(AA)]",False,32,424.41,621,327|294,3.0,3.0,3003.0
32,LAX|MIA,2018-11-02T14:34:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T12:03:00|2018-11-14T14:01:00,[],B|B,17247,USD,2,32,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,33,424.41,625,331|294,3.0,7.0,3007.0
33,LAX|MIA,2018-11-02T14:34:00|2018-11-14T20:06:00,MIA|LAX,2018-11-02T12:03:00|2018-11-14T12:10:00,[],B|B,17136,USD,2,33,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,34,424.41,627,331|296,3.0,8.0,3008.0
34,LAX|MIA,2018-11-02T14:34:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T12:03:00|2018-11-14T08:50:00,[],B|B,16936,USD,2,34,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,35,424.41,624,331|293,3.0,6.0,3006.0
35,LAX|MIA,2018-11-02T14:34:00|2018-11-15T05:29:00,MIA|LAX,2018-11-02T12:03:00|2018-11-14T21:35:00,[],B|B,17701,USD,2,35,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,36,424.41,625,331|294,3.0,7.0,3007.0
36,LAX|MIA,2018-11-02T14:34:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T12:03:00|2018-11-14T08:00:00,[],B|B,16886,USD,2,36,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,37,424.41,625,331|294,3.0,7.0,3007.0
37,LAX|MIA,2018-11-02T20:21:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T17:55:00|2018-11-14T14:01:00,[],B|B,16900,USD,2,37,AA0314||AA1217,O|O,"[AA(AA), AA(AA)]",False,38,424.41,620,326|294,3.0,2.0,3002.0
38,LAX|MIA,2018-11-02T20:21:00|2018-11-14T16:43:00,MIA|LAX,2018-11-02T17:55:00|2018-11-14T08:50:00,[],B|B,16589,USD,2,38,AA0314||AA1473,O|O,"[AA(AA), AA(AA)]",False,39,424.41,619,326|293,3.0,1.0,3001.0
39,LAX|MIA,2018-11-02T20:21:00|2018-11-14T15:54:00,MIA|LAX,2018-11-02T17:55:00|2018-11-14T08:00:00,[],B|B,16539,USD,2,39,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,40,424.41,620,326|294,3.0,2.0,3002.0
40,LAX|MIA,2018-11-02T16:52:00|2018-11-14T21:55:00,MIA|LAX,2018-11-02T14:25:00|2018-11-14T14:01:00,[],B|B,17109,USD,2,40,AA2283||AA1217,O|O,"[AA(AA), AA(AA)]",False,41,424.41,621,327|294,3.0,3.0,3003.0
41,DFW|LAX|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-14T15:54:00,MIA|DFW|LAX,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-14T08:00:00,[],B|B|B,43|16973,USD,3,41,AA2808|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,42,433.01,711,417|294,4.0,19.0,4019.0
42,DFW|LAX|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-14T21:55:00,MIA|DFW|LAX,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-14T14:01:00,[],B|B|B,45|17057,USD,3,42,AA1276|AA0581||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,43,433.01,718,424|294,4.0,22.0,4022.0
43,DFW|LAX|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-14T16:43:00,MIA|DFW|LAX,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-14T08:50:00,[],B|B|B,45|16746,USD,3,43,AA1276|AA0581||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,44,433.01,717,424|293,4.0,21.0,4021.0
44,DFW|LAX|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-15T05:29:00,MIA|DFW|LAX,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-14T21:35:00,[],B|B|B,45|17511,USD,3,44,AA1276|AA0581||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,45,433.01,718,424|294,4.0,22.0,4022.0
45,DFW|LAX|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-14T15:54:00,MIA|DFW|LAX,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-14T08:00:00,[],B|B|B,45|16696,USD,3,45,AA1276|AA0581||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,46,433.01,718,424|294,4.0,22.0,4022.0
46,DFW|LAX|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-14T16:43:00,MIA|DFW|LAX,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-14T08:50:00,[],B|B|B,43|17023,USD,3,46,AA2808|AA2546||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,47,433.01,710,417|293,4.0,18.0,4018.0
47,DFW|LAX|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-14T20:06:00,MIA|DFW|LAX,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-14T12:10:00,[],B|B|B,43|17223,USD,3,47,AA2808|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,48,433.01,713,417|296,4.0,20.0,4020.0
48,DFW|LAX|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-14T21:55:00,MIA|DFW|LAX,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-14T14:01:00,[],B|B|B,43|17334,USD,3,48,AA2808|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,49,433.01,711,417|294,4.0,19.0,4019.0
49,IAH|LAX|IAH|MIA,2018-11-02T10:44:00|2018-11-02T13:34:00|2018-11-14T06:01:00|2018-11-14T12:55:00,MIA|IAH|LAX|IAH,2018-11-02T09:00:00|2018-11-02T11:55:00|2018-11-14T00:55:00|2018-11-14T09:35:00,[],N|N|N|N,71|16521|214,USD,4,49,UA2344|UA1117||UA1614|UA1994,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,50,474.59,994,454|540,5.0,30.0,5030.0
