,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,KRK|LHR,2018-12-01T18:45:00|2018-12-16T21:15:00,LHR|KRK,2018-12-01T15:15:00|2018-12-16T19:40:00,[],M|N,21655,USD,2,0,BA0872||BA0873,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,1,165.70,305,150|155,1.0,1.0,1001.0
1,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],K|K|K|K,205|20860|100,USD,4,1,LH0909|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,2,187.10,695,390|305,2.0,20.0,2020.0
2,MUC|KRK|VIE|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,160|21100|55,USD,4,2,LH2477|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,3,192.70,610,345|265,3.0,13.0,3013.0
3,MUC|KRK|VIE|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,230|21515|55,USD,4,3,LH2471|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,4,192.70,680,415|265,3.0,18.0,3018.0
4,MUC|KRK|VIE|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,85|21515|55,USD,4,4,LH2473|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,5,192.70,535,270|265,3.0,6.0,3006.0
5,MUC|KRK|VIE|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|MUC|KRK|VIE,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,85|21515|225,USD,4,5,LH2473|LH1624||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,6,192.70,705,270|435,3.0,22.0,3022.0
6,MUC|KRK|VIE|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,100|21100|55,USD,4,6,LH2479|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,7,192.70,550,285|265,3.0,8.0,3008.0
7,MUC|KRK|VIE|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|MUC|KRK|VIE,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,100|21100|225,USD,4,7,LH2479|LH1626||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,8,192.70,720,285|435,3.0,24.0,3024.0
8,MUC|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T12:50:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T06:35:00|2018-12-01T11:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,130|21745|55,USD,4,8,LH2483|LH1622||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,9,192.70,580,315|265,3.0,11.0,3011.0
9,MUC|KRK|VIE|LHR,2018-12-01T10:25:00|2018-12-01T12:50:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T07:40:00|2018-12-01T11:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,65|21745|55,USD,4,9,LH2485|LH1622||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,10,192.70,515,250|265,3.0,5.0,3005.0
10,MUC|KRK|VIE|LHR,2018-12-01T10:25:00|2018-12-01T12:50:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|MUC|KRK|VIE,2018-12-01T07:40:00|2018-12-01T11:30:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,65|21745|225,USD,4,10,LH2485|LH1622||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,11,192.70,685,250|435,3.0,19.0,3019.0
11,MUC|KRK|VIE|LHR,2018-12-01T10:25:00|2018-12-01T16:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T07:40:00|2018-12-01T15:20:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,295|21515|55,USD,4,11,LH2485|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,12,192.70,745,480|265,3.0,26.0,3026.0
12,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|K|K,30|21575|65,USD,4,12,OS0452|OS0597||LH1623|LH2478,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,13,192.70,505,230|275,3.0,4.0,3004.0
13,MUC|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T12:50:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|MUC|KRK|VIE,2018-12-01T06:35:00|2018-12-01T11:30:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,130|21745|225,USD,4,13,LH2483|LH1622||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,14,192.70,750,315|435,3.0,27.0,3027.0
14,FRA|KRK|VIE|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,65|21455|55,USD,4,14,LH0905|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,15,195.70,515,250|265,4.0,5.0,4005.0
15,FRA|KRK|VIE|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,245|21455|55,USD,4,15,LH0901|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,16,195.70,695,430|265,4.0,20.0,4020.0
16,FRA|KRK|VIE|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,185|21455|55,USD,4,16,LH0903|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,17,195.70,635,370|265,4.0,14.0,4014.0
17,FRA|KRK|VIE|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|FRA|KRK|VIE,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,65|21455|225,USD,4,17,LH0905|LH1368||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,18,195.70,685,250|435,4.0,19.0,4019.0
18,FRA|KRK|VIE|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,205|21135|55,USD,4,18,LH0909|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,19,195.70,655,390|265,4.0,15.0,4015.0
19,FRA|KRK|VIE|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,145|21135|55,USD,4,19,LH0911|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,20,195.70,595,330|265,4.0,12.0,4012.0
20,FRA|KRK|VIE|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|FRA|KRK|VIE,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,145|21135|225,USD,4,20,LH0911|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,21,195.70,765,330|435,4.0,29.0,4029.0
21,FRA|KRK|VIE|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|FRA|KRK|VIE,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,85|21135|225,USD,4,21,LH0915|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,22,195.70,705,270|435,4.0,22.0,4022.0
22,VIE|KRK|FRA|LCY,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,30|21520|115,USD,4,22,OS0452|OS0597||LH1367|LH0934,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,23,195.70,535,230|305,4.0,6.0,4006.0
23,FRA|KRK|VIE|LHR,2018-12-01T11:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T08:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,305|21455|55,USD,4,23,LH0925|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,24,195.70,755,490|265,4.0,28.0,4028.0
24,VIE|KRK|FRA|LCY,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|VIE|KRK|FRA,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,210|21520|115,USD,4,24,OS0458|OS0597||LH1367|LH0934,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,25,195.70,720,415|305,4.0,24.0,4024.0
25,VIE|KRK|FRA|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|VIE|KRK|FRA,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|K|K,210|21520|45,USD,4,25,OS0458|OS0597||LH1367|LH0910,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,26,195.70,665,415|250,4.0,17.0,4017.0
26,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|K|K,30|21520|45,USD,4,26,OS0452|OS0597||LH1367|LH0910,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,27,195.70,480,230|250,4.0,2.0,4002.0
27,FRA|KRK|VIE|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,85|21135|55,USD,4,27,LH0915|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,28,195.70,535,270|265,4.0,6.0,4006.0
28,VIE|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|VIE|KRK|VIE,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,210|21680|55,USD,4,28,OS0458|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,29,203.30,680,415|265,5.0,18.0,5018.0
29,VIE|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|VIE|KRK|VIE,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],L|L|L|L,210|21680|225,USD,4,29,OS0458|OS0597||OS0598|OS0457,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,30,203.30,850,415|435,5.0,30.0,5030.0
30,VIE|KRK|VIE|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|VIE|KRK|VIE,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,30|21680|55,USD,4,30,OS0452|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,31,203.30,495,230|265,5.0,3.0,5003.0
31,VIE|KRK|VIE|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|VIE|KRK|VIE,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],L|L|L|L,30|21680|225,USD,4,31,OS0452|OS0597||OS0598|OS0457,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,32,203.30,665,230|435,5.0,17.0,5017.0
32,WAW|KRK|WAW|LHR,2018-12-01T21:55:00|2018-12-01T23:40:00|2018-12-16T12:05:00|2018-12-16T17:20:00,LHR|WAW|KRK|WAW,2018-12-01T18:15:00|2018-12-01T22:45:00|2018-12-16T11:10:00|2018-12-16T15:30:00,[],U|U|U|U,50|20850|205,USD,4,32,LO0280|LO3911||LO3920|LO0279,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,33,211.50,695,265|430,6.0,20.0,6020.0
33,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T16:15:00|2018-12-16T18:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T15:20:00|2018-12-16T18:05:00|2018-12-16T20:05:00,[],U|U|U|U,85|21710|70,USD,4,33,LO0282|LO3919||LO3924|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,34,211.50,575,290|285,6.0,10.0,6010.0
34,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T17:35:00|2018-12-16T18:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T16:40:00|2018-12-16T18:05:00|2018-12-16T20:05:00,[],U|U|U|U,165|21630|70,USD,4,34,LO0282|LO3923||LO3924|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,35,211.50,655,370|285,6.0,15.0,6015.0
35,WAW|KRK|WAW|LHR,2018-12-01T10:00:00|2018-12-01T14:25:00|2018-12-16T06:40:00|2018-12-16T09:35:00,LHR|WAW|KRK|WAW,2018-12-01T06:30:00|2018-12-01T13:30:00|2018-12-16T05:45:00|2018-12-16T07:35:00,[],U|U|U|U,210|21080|55,USD,4,35,LO0286|LO3905||LO3910|LO0281,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,36,211.50,705,415|290,6.0,22.0,6022.0
36,WAW|KRK|WAW|LHR,2018-12-01T10:00:00|2018-12-01T14:25:00|2018-12-16T18:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T06:30:00|2018-12-01T13:30:00|2018-12-16T18:05:00|2018-12-16T20:05:00,[],U|U|U|U,210|21820|70,USD,4,36,LO0286|LO3905||LO3924|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,37,211.50,700,415|285,6.0,21.0,6021.0
37,WAW|KRK|WAW|LHR,2018-12-01T10:00:00|2018-12-01T11:40:00|2018-12-16T15:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T06:30:00|2018-12-01T10:45:00|2018-12-16T15:05:00|2018-12-16T20:05:00,[],U|U|U|U,45|21805|250,USD,4,37,LO0286|LO3907||LO3906|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,38,211.50,715,250|465,6.0,23.0,6023.0
38,WAW|KRK|WAW|LHR,2018-12-01T10:00:00|2018-12-01T11:40:00|2018-12-16T06:40:00|2018-12-16T09:35:00,LHR|WAW|KRK|WAW,2018-12-01T06:30:00|2018-12-01T10:45:00|2018-12-16T05:45:00|2018-12-16T07:35:00,[],U|U|U|U,45|21245|55,USD,4,38,LO0286|LO3907||LO3910|LO0281,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,39,211.50,540,250|290,6.0,7.0,6007.0
39,WAW|KRK|WAW|LHR,2018-12-01T10:00:00|2018-12-01T11:40:00|2018-12-16T12:05:00|2018-12-16T17:20:00,LHR|WAW|KRK|WAW,2018-12-01T06:30:00|2018-12-01T10:45:00|2018-12-16T11:10:00|2018-12-16T15:30:00,[],U|U|U|U,45|21570|205,USD,4,39,LO0286|LO3907||LO3920|LO0279,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,40,211.50,680,250|430,6.0,18.0,6018.0
40,WAW|KRK|WAW|LHR,2018-12-01T10:00:00|2018-12-01T11:40:00|2018-12-16T18:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T06:30:00|2018-12-01T10:45:00|2018-12-16T18:05:00|2018-12-16T20:05:00,[],U|U|U|U,45|21985|70,USD,4,40,LO0286|LO3907||LO3924|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,41,211.50,535,250|285,6.0,6.0,6006.0
41,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T16:15:00|2018-12-16T12:05:00|2018-12-16T17:20:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T15:20:00|2018-12-16T11:10:00|2018-12-16T15:30:00,[],U|U|U|U,85|21295|205,USD,4,41,LO0282|LO3919||LO3920|LO0279,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,42,211.50,720,290|430,6.0,24.0,6024.0
42,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T16:15:00|2018-12-16T06:40:00|2018-12-16T09:35:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T15:20:00|2018-12-16T05:45:00|2018-12-16T07:35:00,[],U|U|U|U,85|20970|55,USD,4,42,LO0282|LO3919||LO3910|LO0281,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,43,211.50,580,290|290,6.0,11.0,6011.0
43,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T16:15:00|2018-12-16T15:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T15:20:00|2018-12-16T15:05:00|2018-12-16T20:05:00,[],U|U|U|U,85|21530|250,USD,4,43,LO0282|LO3919||LO3906|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,44,211.50,755,290|465,6.0,28.0,6028.0
44,WAW|KRK|WAW|LHR,2018-12-01T21:55:00|2018-12-01T23:40:00|2018-12-16T18:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T18:15:00|2018-12-01T22:45:00|2018-12-16T18:05:00|2018-12-16T20:05:00,[],U|U|U|U,50|21265|70,USD,4,44,LO0280|LO3911||LO3924|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,45,211.50,550,265|285,6.0,8.0,6008.0
45,WAW|KRK|WAW|LHR,2018-12-01T21:55:00|2018-12-01T23:40:00|2018-12-16T06:40:00|2018-12-16T09:35:00,LHR|WAW|KRK|WAW,2018-12-01T18:15:00|2018-12-01T22:45:00|2018-12-16T05:45:00|2018-12-16T07:35:00,[],U|U|U|U,50|20525|55,USD,4,45,LO0280|LO3911||LO3910|LO0281,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,46,211.50,555,265|290,6.0,9.0,6009.0
46,WAW|KRK|WAW|LHR,2018-12-01T21:55:00|2018-12-01T23:40:00|2018-12-16T15:55:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T18:15:00|2018-12-01T22:45:00|2018-12-16T15:05:00|2018-12-16T20:05:00,[],U|U|U|U,50|21085|250,USD,4,46,LO0280|LO3911||LO3906|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,47,211.50,730,265|465,6.0,25.0,6025.0
47,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T17:35:00|2018-12-16T06:40:00|2018-12-16T09:35:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T16:40:00|2018-12-16T05:45:00|2018-12-16T07:35:00,[],U|U|U|U,165|20890|55,USD,4,47,LO0282|LO3923||LO3910|LO0281,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,48,211.50,660,370|290,6.0,16.0,6016.0
48,AMS|KRK|AMS|LHR,2018-12-01T12:10:00|2018-12-01T15:55:00|2018-12-16T13:50:00|2018-12-16T16:05:00,LCY|AMS|KRK|AMS,2018-12-01T10:00:00|2018-12-01T14:05:00|2018-12-16T11:50:00|2018-12-16T15:45:00,[],G|G|G|G,115|21355|115,USD,4,48,KL0988|KL1995||KL1948|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-KRK,49,214.90,610,295|315,7.0,13.0,7013.0
49,KBP|KRK|KBP|LGW,2018-12-01T17:40:00|2018-12-01T21:25:00|2018-12-16T08:10:00|2018-12-16T11:25:00,LGW|KBP|KRK|KBP,2018-12-01T12:20:00|2018-12-01T20:40:00|2018-12-16T05:30:00|2018-12-16T10:00:00,[],N|N|N|N,180|20645|110,USD,4,49,PS0112|PS0925||PS0926|PS0111,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-KRK,50,247.90,900,485|415,8.0,31.0,8031.0
