,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|LGW,2018-12-01T20:45:00|2018-12-16T09:15:00,LGW|MAD,2018-12-01T17:20:00|2018-12-16T07:50:00,[],Z|Z,20825,USD,2,0,UX1016||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,1,78.50,290,145|145,1.0,4.0,1004.0
1,MAD|LGW,2018-12-01T13:35:00|2018-12-16T09:15:00,LGW|MAD,2018-12-01T10:10:00|2018-12-16T07:50:00,[],N|Z,21255,USD,2,1,UX1014||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,2,92.50,290,145|145,2.0,4.0,2004.0
2,MAD|LGW,2018-12-01T23:40:00|2018-12-16T10:10:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T08:50:00,[],A|A,20710,USD,2,2,IB3717||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,3,101.50,280,140|140,3.0,2.0,3002.0
3,MAD|LGW,2018-12-01T23:40:00|2018-12-16T19:40:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T18:20:00,[],A|A,21280,USD,2,3,IB3717||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,4,101.50,280,140|140,3.0,2.0,3002.0
4,MAD|LGW,2018-12-01T13:50:00|2018-12-16T19:35:00,LGW|MAD,2018-12-01T10:30:00|2018-12-16T18:10:00,[],Q|Q,21860,USD,2,4,D86051||D86054,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,5,104.50,285,140|145,4.0,3.0,4003.0
5,MAD|LGW,2018-12-01T23:35:00|2018-12-16T19:35:00,LGW|MAD,2018-12-01T20:15:00|2018-12-16T18:10:00,[],Q|Q,21275,USD,2,5,D86055||D86054,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,6,104.50,285,140|145,4.0,3.0,4003.0
6,MAD|LGW,2018-12-01T20:45:00|2018-12-16T16:25:00,LGW|MAD,2018-12-01T17:20:00|2018-12-16T15:00:00,[],N|N,21255,USD,2,6,UX1016||UX1015,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,7,107.50,290,145|145,5.0,4.0,5004.0
7,MAD|LGW,2018-12-01T13:35:00|2018-12-16T16:25:00,LGW|MAD,2018-12-01T10:10:00|2018-12-16T15:00:00,[],N|N,21685,USD,2,7,UX1014||UX1015,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,8,107.50,290,145|145,5.0,4.0,5004.0
8,MAD|LHR,2018-12-01T23:40:00|2018-12-16T10:35:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T09:05:00,[],A|O,20725,USD,2,8,IB3717||IB3160,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,9,110.50,290,140|150,6.0,4.0,6004.0
9,MAD|LHR,2018-12-01T23:40:00|2018-12-16T22:15:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T21:00:00,[],A|O,21440,USD,2,9,IB3717||IB7467,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,10,110.50,275,140|135,6.0,1.0,6001.0
10,MAD|LHR,2018-12-01T23:40:00|2018-12-16T21:35:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T20:20:00,[],A|O,21400,USD,2,10,IB3717||IB7465,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,11,110.50,275,140|135,6.0,1.0,6001.0
11,MAD|LHR,2018-12-01T23:40:00|2018-12-16T19:10:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T17:50:00,[],A|O,21250,USD,2,11,IB3717||IB7463,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,12,110.50,280,140|140,6.0,2.0,6002.0
12,MAD|LHR,2018-12-01T23:40:00|2018-12-16T14:55:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T13:25:00,[],A|O,20985,USD,2,12,IB3717||IB3176,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,13,110.50,290,140|150,6.0,4.0,6004.0
13,MAD|LHR,2018-12-01T23:40:00|2018-12-16T08:25:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T06:55:00,[],A|O,20595,USD,2,13,IB3717||IB3170,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,14,110.50,290,140|150,6.0,4.0,6004.0
14,MAD|LHR,2018-12-01T23:40:00|2018-12-16T16:20:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T14:50:00,[],A|O,21070,USD,2,14,IB3717||IB3172,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,15,110.50,290,140|150,6.0,4.0,6004.0
15,MAD|LHR,2018-12-01T23:40:00|2018-12-16T17:15:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T15:50:00,[],A|O,21130,USD,2,15,IB3717||IB3166,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,16,110.50,285,140|145,6.0,3.0,6003.0
16,MAD|LHR,2018-12-01T23:40:00|2018-12-16T18:05:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T16:35:00,[],A|O,21175,USD,2,16,IB3717||IB3164,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,17,110.50,290,140|150,6.0,4.0,6004.0
17,MAD|LHR,2018-12-01T23:40:00|2018-12-16T09:50:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T08:20:00,[],A|O,20680,USD,2,17,IB3717||IB3162,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,18,110.50,290,140|150,6.0,4.0,6004.0
18,MAD|LHR,2018-12-01T23:40:00|2018-12-16T13:15:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T11:50:00,[],A|O,20890,USD,2,18,IB3717||IB7461,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,19,110.50,285,140|145,6.0,3.0,6003.0
19,MAD|LGW,2018-12-01T19:10:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T08:50:00,[],O|A,20980,USD,2,19,IB3177||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,20,117.30,285,145|140,7.0,3.0,7003.0
20,MAD|LGW,2018-12-01T19:10:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T18:20:00,[],O|A,21550,USD,2,20,IB3177||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,21,117.30,285,145|140,7.0,3.0,7003.0
21,MAD|LGW,2018-12-01T22:20:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T08:50:00,[],O|A,20790,USD,2,21,IB3179||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,22,117.30,285,145|140,7.0,3.0,7003.0
22,MAD|LGW,2018-12-01T22:20:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T18:20:00,[],O|A,21360,USD,2,22,IB3179||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,23,117.30,285,145|140,7.0,3.0,7003.0
23,MAD|LGW,2018-12-01T19:05:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T18:20:00,[],O|A,21555,USD,2,23,IB7464||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,24,117.30,290,150|140,7.0,4.0,7004.0
24,MAD|LGW,2018-12-01T19:05:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T08:50:00,[],O|A,20985,USD,2,24,IB7464||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,25,117.30,290,150|140,7.0,4.0,7004.0
25,MAD|LGW,2018-12-01T09:55:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T08:50:00,[],O|A,21535,USD,2,25,IB7458||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,26,117.30,285,145|140,7.0,3.0,7003.0
26,MAD|LGW,2018-12-01T09:55:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T18:20:00,[],O|A,22105,USD,2,26,IB7458||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,27,117.30,285,145|140,7.0,3.0,7003.0
27,MAD|LGW,2018-12-01T11:00:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T08:50:00,[],O|A,21470,USD,2,27,IB7460||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,28,117.30,285,145|140,7.0,3.0,7003.0
28,MAD|LGW,2018-12-01T11:00:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T18:20:00,[],O|A,22040,USD,2,28,IB7460||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,29,117.30,285,145|140,7.0,3.0,7003.0
29,MAD|LGW,2018-12-01T16:15:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T08:50:00,[],O|A,21155,USD,2,29,IB7462||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,30,117.30,280,140|140,7.0,2.0,7002.0
30,MAD|LGW,2018-12-01T15:00:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T18:20:00,[],O|A,21800,USD,2,30,IB3169||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,31,117.30,285,145|140,7.0,3.0,7003.0
31,MAD|LGW,2018-12-01T16:15:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T18:20:00,[],O|A,21725,USD,2,31,IB7462||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,32,117.30,280,140|140,7.0,2.0,7002.0
32,MAD|LGW,2018-12-01T14:05:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T08:50:00,[],O|A,21285,USD,2,32,IB3175||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,33,117.30,285,145|140,7.0,3.0,7003.0
33,MAD|LGW,2018-12-01T20:35:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T08:50:00,[],O|A,20895,USD,2,33,IB3171||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,34,117.30,285,145|140,7.0,3.0,7003.0
34,MAD|LGW,2018-12-01T20:35:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T18:20:00,[],O|A,21465,USD,2,34,IB3171||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,35,117.30,285,145|140,7.0,3.0,7003.0
35,MAD|LGW,2018-12-01T22:45:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T08:50:00,[],O|A,20765,USD,2,35,IB3173||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,36,117.30,285,145|140,7.0,3.0,7003.0
36,MAD|LGW,2018-12-01T22:45:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T18:20:00,[],O|A,21335,USD,2,36,IB3173||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,37,117.30,285,145|140,7.0,3.0,7003.0
37,MAD|LGW,2018-12-01T22:05:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T08:50:00,[],O|A,20805,USD,2,37,IB3167||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,38,117.30,280,140|140,7.0,2.0,7002.0
38,MAD|LGW,2018-12-01T15:00:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T08:50:00,[],O|A,21230,USD,2,38,IB3169||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,39,117.30,285,145|140,7.0,3.0,7003.0
39,MAD|LGW,2018-12-01T22:05:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T18:20:00,[],O|A,21375,USD,2,39,IB3167||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,40,117.30,280,140|140,7.0,2.0,7002.0
40,MAD|LGW,2018-12-01T12:40:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T18:20:00,[],O|A,21940,USD,2,40,IB3163||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,41,117.30,285,145|140,7.0,3.0,7003.0
41,MAD|LGW,2018-12-01T12:40:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T08:50:00,[],O|A,21370,USD,2,41,IB3163||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,42,117.30,285,145|140,7.0,3.0,7003.0
42,MAD|LGW,2018-12-01T14:05:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T18:20:00,[],O|A,21855,USD,2,42,IB3175||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,43,117.30,285,145|140,7.0,3.0,7003.0
43,MAD|LGW,2018-12-01T14:15:00|2018-12-16T10:10:00,LGW|MAD,2018-12-01T10:50:00|2018-12-16T08:50:00,[],O|A,21275,USD,2,43,IB3715||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,44,124.50,285,145|140,8.0,3.0,8003.0
44,MAD|LGW,2018-12-01T14:15:00|2018-12-16T19:40:00,LGW|MAD,2018-12-01T10:50:00|2018-12-16T18:20:00,[],O|A,21845,USD,2,44,IB3715||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,45,124.50,285,145|140,8.0,3.0,8003.0
45,MAD|LHR,2018-12-01T20:35:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T21:00:00,[],O|O,21625,USD,2,45,IB3171||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,46,126.30,280,145|135,9.0,2.0,9002.0
46,MAD|LHR,2018-12-01T22:45:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T13:25:00,[],O|O,21040,USD,2,46,IB3173||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,47,126.30,295,145|150,9.0,5.0,9005.0
47,MAD|LHR,2018-12-01T22:45:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T14:50:00,[],O|O,21125,USD,2,47,IB3173||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,48,126.30,295,145|150,9.0,5.0,9005.0
48,MAD|LHR,2018-12-01T22:45:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T06:55:00,[],O|O,20650,USD,2,48,IB3173||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,49,126.30,295,145|150,9.0,5.0,9005.0
49,MAD|LHR,2018-12-01T22:45:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T15:50:00,[],O|O,21185,USD,2,49,IB3173||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,50,126.30,290,145|145,9.0,4.0,9004.0
