,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,WAW|KRK|WAW|LHR,2018-11-08T13:55:00|2018-11-08T16:15:00|2018-11-23T13:00:00|2018-11-23T17:20:00,LHR|WAW|KRK|WAW,2018-11-08T10:25:00|2018-11-08T15:20:00|2018-11-23T12:10:00|2018-11-23T15:30:00,[],O|O|O|O,85|21355|150,USD,4,0,LO0282|LO3919||LO3908|LO0279,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,1,189.50,660,290|370,1.0,17.0,1017.0
1,CPH|KRK|CPH|LHR,2018-11-08T23:25:00|2018-11-09T08:45:00|2018-11-23T14:15:00|2018-11-23T16:00:00,LHR|CPH|KRK|CPH,2018-11-08T20:30:00|2018-11-09T07:15:00|2018-11-23T12:45:00|2018-11-23T14:55:00,[],O|O|O|O,470|20400|40,USD,4,1,SK1508|SK1735||SK1736|SK0505,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-KRK,2,196.50,930,675|255,2.0,37.0,2037.0
2,FRA|KRK|VIE|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,155|21125|55,USD,4,2,LH0911|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,3,205.70,605,340|265,3.0,13.0,3013.0
3,FRA|KRK|VIE|LHR,2018-11-08T11:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T08:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,310|21450|55,USD,4,3,LH0925|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,4,205.70,760,495|265,3.0,30.0,3030.0
4,FRA|KRK|VIE|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,95|21125|225,USD,4,4,LH0915|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,5,205.70,715,280|435,3.0,25.0,3025.0
5,FRA|KRK|VIE|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,95|21125|55,USD,4,5,LH0915|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,6,205.70,545,280|265,3.0,8.0,3008.0
6,FRA|KRK|VIE|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,155|21125|225,USD,4,6,LH0911|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,7,205.70,775,340|435,3.0,31.0,3031.0
7,FRA|KRK|VIE|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,215|21125|55,USD,4,7,LH0909|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,8,205.70,665,400|265,3.0,18.0,3018.0
8,FRA|KRK|VIE|LHR,2018-11-08T16:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T13:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,335|21125|55,USD,4,8,LH0907|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,9,205.70,785,520|265,3.0,33.0,3033.0
9,FRA|KRK|VIE|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,70|21450|225,USD,4,9,LH0905|LH1368||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,10,205.70,690,255|435,3.0,22.0,3022.0
10,FRA|KRK|VIE|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,70|21450|55,USD,4,10,LH0905|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,11,205.70,520,255|265,3.0,5.0,3005.0
11,FRA|KRK|VIE|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,190|21450|225,USD,4,11,LH0903|LH1368||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,12,205.70,810,375|435,3.0,35.0,3035.0
12,FRA|KRK|VIE|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,190|21450|55,USD,4,12,LH0903|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,13,205.70,640,375|265,3.0,16.0,3016.0
13,FRA|KRK|VIE|LHR,2018-11-08T12:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T09:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,250|21450|55,USD,4,13,LH0901|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,14,205.70,700,435|265,3.0,23.0,3023.0
14,VIE|KRK|VIE|LHR,2018-11-08T12:20:00|2018-11-08T13:55:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|VIE|KRK|VIE,2018-11-08T09:05:00|2018-11-08T12:50:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,30|21680|55,USD,4,14,OS0452|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,15,213.50,495,230|265,4.0,2.0,4002.0
15,VIE|KRK|VIE|LHR,2018-11-08T12:20:00|2018-11-08T13:55:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|VIE|KRK|VIE,2018-11-08T09:05:00|2018-11-08T12:50:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,30|21680|225,USD,4,15,OS0452|OS0597||OS0598|OS0457,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,16,213.50,665,230|435,4.0,18.0,4018.0
16,VIE|KRK|VIE|LHR,2018-11-08T09:20:00|2018-11-08T13:55:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|VIE|KRK|VIE,2018-11-08T06:00:00|2018-11-08T12:50:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,210|21680|55,USD,4,16,OS0458|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,17,213.50,680,415|265,4.0,20.0,4020.0
17,VIE|KRK|VIE|LHR,2018-11-08T09:20:00|2018-11-08T13:55:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|VIE|KRK|VIE,2018-11-08T06:00:00|2018-11-08T12:50:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,210|21680|225,USD,4,17,OS0458|OS0597||OS0598|OS0457,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,18,213.50,850,415|435,4.0,36.0,4036.0
18,MUC|KRK|VIE|LHR,2018-11-08T16:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T13:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,340|21100|55,USD,4,18,LH2475|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,19,213.90,790,525|265,5.0,34.0,5034.0
19,MUC|KRK|VIE|LHR,2018-11-08T11:30:00|2018-11-08T16:40:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T08:45:00|2018-11-08T15:20:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,230|21515|55,USD,4,19,LH2471|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,20,213.90,680,415|265,5.0,20.0,5020.0
20,MUC|KRK|VIE|LHR,2018-11-08T10:25:00|2018-11-08T12:50:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|MUC|KRK|VIE,2018-11-08T07:40:00|2018-11-08T11:30:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,65|21745|225,USD,4,20,LH2485|LH1622||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,21,213.90,685,250|435,5.0,21.0,5021.0
21,MUC|KRK|VIE|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,85|21515|55,USD,4,21,LH2473|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,22,213.90,535,270|265,5.0,7.0,5007.0
22,MUC|KRK|VIE|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|MUC|KRK|VIE,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,85|21515|225,USD,4,22,LH2473|LH1624||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,23,213.90,705,270|435,5.0,24.0,5024.0
23,MUC|KRK|VIE|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,160|21100|55,USD,4,23,LH2477|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,24,213.90,610,345|265,5.0,14.0,5014.0
24,MUC|KRK|VIE|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|MUC|KRK|VIE,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,160|21100|225,USD,4,24,LH2477|LH1626||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,25,213.90,780,345|435,5.0,32.0,5032.0
25,MUC|KRK|VIE|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,100|21100|55,USD,4,25,LH2479|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,26,213.90,550,285|265,5.0,9.0,5009.0
26,MUC|KRK|VIE|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|MUC|KRK|VIE,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,100|21100|225,USD,4,26,LH2479|LH1626||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,27,213.90,720,285|435,5.0,26.0,5026.0
27,MUC|KRK|VIE|LHR,2018-11-08T09:20:00|2018-11-08T12:50:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T06:35:00|2018-11-08T11:30:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,130|21745|55,USD,4,27,LH2483|LH1622||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,28,213.90,580,315|265,5.0,11.0,5011.0
28,MUC|KRK|VIE|LHR,2018-11-08T09:20:00|2018-11-08T12:50:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|MUC|KRK|VIE,2018-11-08T06:35:00|2018-11-08T11:30:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],T|T|L|L,130|21745|225,USD,4,28,LH2483|LH1622||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,29,213.90,750,315|435,5.0,29.0,5029.0
29,MUC|KRK|VIE|LHR,2018-11-08T09:20:00|2018-11-08T16:40:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T06:35:00|2018-11-08T15:20:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,360|21515|55,USD,4,29,LH2483|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,30,213.90,810,545|265,5.0,35.0,5035.0
30,MUC|KRK|VIE|LHR,2018-11-08T10:25:00|2018-11-08T12:50:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T07:40:00|2018-11-08T11:30:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,65|21745|55,USD,4,30,LH2485|LH1622||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,31,213.90,515,250|265,5.0,4.0,5004.0
31,MUC|KRK|VIE|LHR,2018-11-08T10:25:00|2018-11-08T16:40:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T07:40:00|2018-11-08T15:20:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,295|21515|55,USD,4,31,LH2485|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,32,213.90,745,480|265,5.0,28.0,5028.0
32,ZRH|KRK|ZRH|LHR,2018-11-08T10:40:00|2018-11-08T13:55:00|2018-11-23T21:25:00|2018-11-24T08:05:00,LCY|ZRH|KRK|ZRH,2018-11-08T08:00:00|2018-11-08T12:10:00|2018-11-23T19:40:00|2018-11-24T07:10:00,[],K|K|K|K,90|21945|585,USD,4,32,LX0451|LX1370||LX1371|LX0316,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,33,214.90,1100,295|805,6.0,38.0,6038.0
33,VIE|KRK|FRA|LHR,2018-11-08T12:20:00|2018-11-08T13:55:00|2018-11-23T14:15:00|2018-11-23T15:45:00,LHR|VIE|KRK|FRA,2018-11-08T09:05:00|2018-11-08T12:50:00|2018-11-23T12:35:00|2018-11-23T15:00:00,[],T|T|L|L,30|21520|45,USD,4,33,OS0452|OS0597||LH1367|LH0910,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,34,216.90,480,230|250,7.0,1.0,7001.0
34,FRA|KRK|FRA|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|K|K,225|21175|100,USD,4,34,LH0929|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,35,231.10,705,400|305,8.0,24.0,8024.0
35,FRA|KRK|VIE|LHR,2018-11-08T10:35:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LCY|FRA|KRK|VIE,2018-11-08T08:10:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,340|21450|55,USD,4,35,LH0927|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,36,239.70,780,515|265,9.0,32.0,9032.0
36,FRA|KRK|VIE|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LCY|FRA|KRK|VIE,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,120|21125|225,USD,4,36,LH0935|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,37,239.70,730,295|435,9.0,27.0,9027.0
37,FRA|KRK|VIE|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LCY|FRA|KRK|VIE,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,120|21125|55,USD,4,37,LH0935|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,38,239.70,560,295|265,9.0,10.0,9010.0
38,FRA|KRK|VIE|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LCY|FRA|KRK|VIE,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,225|21450|55,USD,4,38,LH0929|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,39,239.70,665,400|265,9.0,18.0,9018.0
39,KBP|KRK|KBP|LGW,2018-11-08T08:20:00|2018-11-08T21:25:00|2018-11-23T08:10:00|2018-11-23T11:25:00,LGW|KBP|KRK|KBP,2018-11-08T03:00:00|2018-11-08T20:40:00|2018-11-23T05:30:00|2018-11-23T10:00:00,[],N|N|N|N,740|20645|110,USD,4,39,PS0114|PS0925||PS0926|PS0111,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-KRK,40,247.90,1460,1045|415,10.0,39.0,10039.0
40,AMS|KRK|AMS|LHR,2018-11-08T12:10:00|2018-11-08T15:55:00|2018-11-23T13:40:00|2018-11-23T16:05:00,LCY|AMS|KRK|AMS,2018-11-08T10:00:00|2018-11-08T14:05:00|2018-11-23T11:40:00|2018-11-23T15:45:00,[],V|V|V|V,115|21345|125,USD,4,40,KL0988|KL1995||KL1948|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-KRK,41,259.90,620,295|325,11.0,15.0,11015.0
41,FRA|KRK|VIE|LHR,2018-11-08T20:40:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LCY|FRA|KRK|VIE,2018-11-08T18:15:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],S|S|L|L,60|21125|225,USD,4,41,LH0937|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,42,267.90,670,235|435,12.0,19.0,12019.0
42,FRA|KRK|VIE|LHR,2018-11-08T20:40:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LCY|FRA|KRK|VIE,2018-11-08T18:15:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],S|S|L|L,60|21125|55,USD,4,42,LH0937|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,43,267.90,500,235|265,12.0,3.0,12003.0
43,FRA|KRK|VIE|LHR,2018-11-08T09:05:00|2018-11-08T11:55:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T06:30:00|2018-11-08T10:25:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],V|V|L|L,80|21800|225,USD,4,43,LH0921|LH1366||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,44,271.10,700,265|435,13.0,23.0,13023.0
44,FRA|KRK|VIE|LHR,2018-11-08T09:05:00|2018-11-08T11:55:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T06:30:00|2018-11-08T10:25:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],V|V|L|L,80|21800|55,USD,4,44,LH0921|LH1366||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,45,271.10,530,265|265,13.0,6.0,13006.0
45,DUS|KRK|DUS|LHR,2018-11-08T10:30:00|2018-11-08T13:35:00|2018-11-23T16:00:00|2018-11-23T18:45:00,LHR|DUS|KRK|DUS,2018-11-08T08:05:00|2018-11-08T11:45:00|2018-11-23T14:15:00|2018-11-23T18:10:00,[],X|X|X|X,75|21640|130,USD,4,45,EW9469|EW9732||EW9733|EW9462,O|I|O|I,"[EW(EW), EW(EW), EW(EW), EW(EW)]",False,LON-KRK,46,278.10,600,270|330,14.0,12.0,14012.0
