,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T11:25:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T08:30:00,[],O|O|O|O,120|21710|165,USD,4,0,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,1,522.43,1655,835|820,1.0,21.0,1021.0
1,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T12:40:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T09:45:00,[],O|O|O|O,120|21710|240,USD,4,1,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,2,522.43,1730,835|895,1.0,23.0,1023.0
2,LIS|MIA|LIS|LCY,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T09:45:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T06:50:00,[],O|O|O|O,120|21710|65,USD,4,2,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,3,533.43,1555,835|720,2.0,16.0,2016.0
3,MAD|MIA|MAD|LGW,2018-11-08T13:35:00|2018-11-08T19:10:00|2018-11-24T12:05:00|2018-11-24T16:25:00,LGW|MAD|MIA|MAD,2018-11-08T10:10:00|2018-11-08T15:25:00|2018-11-23T21:45:00|2018-11-24T15:00:00,[],P|P|P|P,110|21755|175,USD,4,3,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-KRK,4,760.83,1660,840|820,3.0,22.0,3022.0
4,IST|MIA|IST|LHR,2018-11-09T05:20:00|2018-11-09T20:05:00|2018-11-24T17:15:00|2018-11-24T21:10:00,LHR|IST|MIA|IST,2018-11-08T22:45:00|2018-11-09T15:10:00|2018-11-23T22:15:00|2018-11-24T19:50:00,[],P|P|P|P,590|20290|155,USD,4,4,TK1984|TK0077||TK0078|TK1983,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-KRK,5,823.83,2655,1580|1075,4.0,27.0,4027.0
5,CPH|MIA|OSL|LHR,2018-11-08T23:25:00|2018-11-09T13:55:00|2018-11-24T06:50:00|2018-11-24T09:20:00,LHR|CPH|MIA|OSL,2018-11-08T20:30:00|2018-11-09T09:15:00|2018-11-23T15:45:00|2018-11-24T07:45:00,[],L|L|L|L,590|20270|55,USD,4,5,SK1508|SK0953||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-KRK,6,848.43,2100,1345|755,5.0,25.0,5025.0
6,SVO|MIA|SVO|LHR,2018-11-09T05:05:00|2018-11-09T19:30:00|2018-11-24T16:50:00|2018-11-24T21:05:00,LHR|SVO|MIA|SVO,2018-11-08T22:30:00|2018-11-09T14:45:00|2018-11-23T21:45:00|2018-11-24T19:55:00,[],N|N|T|T,580|20295|185,USD,4,6,SU2585|SU0112||SU0113|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-KRK,7,869.63,2660,1560|1100,6.0,28.0,6028.0
7,FCO|MIA|FCO|LHR,2018-11-08T22:20:00|2018-11-09T15:50:00|2018-11-24T11:50:00|2018-11-24T16:00:00,LHR|FCO|MIA|FCO,2018-11-08T18:50:00|2018-11-09T10:20:00|2018-11-23T20:00:00|2018-11-24T14:10:00,[],S|S|S|S,720|20410|140,USD,4,7,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-KRK,8,1080.53,2460,1560|900,7.0,26.0,7026.0
8,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],V|V|B,60|21820,USD,3,8,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-KRK,9,1089.33,1320,800|520,8.0,8.0,8008.0
9,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|B,60|21820,USD,3,9,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-KRK,10,1089.33,1320,800|520,8.0,8.0,8008.0
10,MAD|MIA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|B,125|21820,USD,3,10,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-KRK,11,1089.33,1385,865|520,8.0,9.0,8009.0
11,MAD|MIA|RDU|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|B|B,125|21581|100,USD,4,11,IB7458|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,12,1093.83,1539,865|674,9.0,15.0,9015.0
12,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|B|B,60|21581|100,USD,4,12,IB7460|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,13,1093.83,1474,800|674,9.0,11.0,9011.0
13,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|B|B,125|21760|59,USD,4,13,IB7458|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,14,1093.83,1520,865|655,9.0,13.0,9013.0
14,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],V|V|B|B,60|21581|100,USD,4,14,BA0458|IB6123||AA1521|AA0174,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,15,1093.83,1474,800|674,9.0,11.0,9011.0
15,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],V|V|B|B,60|21760|59,USD,4,15,BA0458|IB6123||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,16,1093.83,1455,800|655,9.0,10.0,9010.0
16,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|B|B,60|21760|59,USD,4,16,IB7460|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,17,1093.83,1455,800|655,9.0,10.0,9010.0
17,MIA|LHR,2018-11-08T15:25:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T18:00:00,[],T|T,21755,USD,2,17,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,18,1094.43,1130,615|515,10.0,7.0,10007.0
18,MIA|LHR,2018-11-08T18:30:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T20:45:00,[],E|E,21735,USD,2,18,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,19,1094.43,1130,615|515,10.0,7.0,10007.0
19,MIA|LHR,2018-11-08T18:30:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T18:00:00,[],E|E,21570,USD,2,19,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,20,1094.43,1130,615|515,10.0,7.0,10007.0
20,MIA|LHR,2018-11-08T15:25:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T20:45:00,[],E|E,21920,USD,2,20,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,21,1094.43,1130,615|515,10.0,7.0,10007.0
21,MIA|LHR,2018-11-08T15:25:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T18:00:00,[],E|E,21755,USD,2,21,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,22,1094.43,1130,615|515,10.0,7.0,10007.0
22,MIA|LHR,2018-11-08T15:25:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T20:45:00,[],T|T,21920,USD,2,22,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,23,1094.43,1130,615|515,10.0,7.0,10007.0
23,MIA|LHR,2018-11-08T18:30:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T18:00:00,[],T|T,21570,USD,2,23,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,24,1094.43,1130,615|515,10.0,7.0,10007.0
24,MIA|LHR,2018-11-08T18:30:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T20:45:00,[],T|T,21735,USD,2,24,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,25,1094.43,1130,615|515,10.0,7.0,10007.0
25,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T09:50:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:20:00,[],V|V|B|V,60|21600|110,USD,4,25,BA0458|IB6123||AA0068|AA8816,O|O|O|O,"[BA(BA), IB(IB), AA(AA), AA(IB)]",False,LON-KRK,26,1097.83,1575,800|775,11.0,18.0,11018.0
26,MIA|LHR,2018-11-08T15:35:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T19:35:00,[],B|B,21840,USD,2,26,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-KRK,27,1098.43,1120,600|520,12.0,6.0,12006.0
27,MIA|LHR,2018-11-08T15:35:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T17:15:00,[],B|V,21700,USD,2,27,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,28,1098.43,1100,600|500,12.0,2.0,12002.0
28,MIA|LHR,2018-11-08T20:55:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T19:35:00,[],V|B,21520,USD,2,28,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-KRK,29,1098.43,1110,590|520,12.0,4.0,12004.0
29,MIA|LHR,2018-11-08T20:55:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T23:20:00,[],V|V,21745,USD,2,29,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,30,1098.43,1090,590|500,12.0,1.0,12001.0
30,MIA|LHR,2018-11-08T20:55:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T17:15:00,[],V|V,21380,USD,2,30,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,31,1098.43,1090,590|500,12.0,1.0,12001.0
31,MIA|LHR,2018-11-08T15:35:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T23:20:00,[],B|V,22065,USD,2,31,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,32,1098.43,1100,600|500,12.0,2.0,12002.0
32,MUC|MIA|EWR|LHR,2018-11-08T10:25:00|2018-11-08T16:55:00|2018-11-23T16:58:00|2018-11-24T06:55:00,LHR|MUC|MIA|EWR,2018-11-08T07:40:00|2018-11-08T11:55:00|2018-11-23T13:52:00|2018-11-23T18:45:00,[],W|W|W|W,90|21417|107,USD,4,32,LH2485|LH0460||LH8547|LH7626,O|I|O|I,"[LH(LH), LH(LH), LH(UA), LH(UA)]",False,LON-KRK,33,1101.63,1578,855|723,13.0,19.0,13019.0
33,MIA|LHR,2018-11-08T15:35:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T19:35:00,[],V|V,21840,USD,2,33,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-KRK,34,1102.23,1120,600|520,14.0,6.0,14006.0
34,MIA|LHR,2018-11-08T14:10:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T19:35:00,[],V|V,21925,USD,2,34,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,35,1102.23,1115,595|520,14.0,5.0,14005.0
35,MIA|LHR,2018-11-08T14:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T21:25:00,[],V|V,22035,USD,2,35,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,36,1102.23,1105,595|510,14.0,3.0,14003.0
36,MIA|LHR,2018-11-08T19:10:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T19:35:00,[],V|V,21625,USD,2,36,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,37,1102.23,1115,595|520,14.0,5.0,14005.0
37,MIA|LHR,2018-11-08T19:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T21:25:00,[],V|V,21735,USD,2,37,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,38,1102.23,1105,595|510,14.0,3.0,14003.0
38,MIA|LHR,2018-11-08T15:35:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T21:25:00,[],V|V,21950,USD,2,38,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-KRK,39,1102.23,1110,600|510,14.0,4.0,14004.0
39,ZRH|MIA|ZRH|LCY,2018-11-08T11:40:00|2018-11-08T17:40:00|2018-11-24T08:05:00|2018-11-24T09:30:00,LHR|ZRH|MIA|ZRH,2018-11-08T08:50:00|2018-11-08T13:05:00|2018-11-23T16:55:00|2018-11-24T08:45:00,[],W|W|W|W,85|21555|40,USD,4,39,LX0317|LX0064||LX0067|LX0460,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,40,1102.93,1525,830|695,15.0,14.0,15014.0
40,YYZ|MIA|YYZ|LHR,2018-11-08T14:55:00|2018-11-08T19:40:00|2018-11-23T15:18:00|2018-11-24T06:30:00,LHR|YYZ|MIA|YYZ,2018-11-08T12:00:00|2018-11-08T16:25:00|2018-11-23T12:05:00|2018-11-23T18:35:00,[],W|W|W|W,90|21145|197,USD,4,40,AC0857|AC1644||AC1643|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,41,1105.01,1565,760|805,16.0,17.0,16017.0
41,BOG|MIA|BOG|LHR,2018-11-09T03:50:00|2018-11-09T10:36:00|2018-11-23T21:03:00|2018-11-24T14:35:00,LHR|BOG|MIA|BOG,2018-11-08T21:40:00|2018-11-09T06:45:00|2018-11-23T17:23:00|2018-11-23T22:55:00,[],P|P|P|P,175|20567|112,USD,4,41,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-KRK,42,1105.23,2048,1076|972,17.0,24.0,17024.0
42,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|V|V,60|21581|100,USD,4,42,IB7460|IB6123||BA1960|BA1551,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,43,1105.83,1474,800|674,18.0,11.0,18011.0
43,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|V|V,60|21760|59,USD,4,43,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,44,1105.83,1455,800|655,18.0,10.0,18010.0
44,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|V|V,125|21760|59,USD,4,44,IB7458|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,45,1105.83,1520,865|655,18.0,13.0,18013.0
45,MAD|MIA|RDU|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|V|V,125|21581|100,USD,4,45,IB7458|IB6123||BA1960|BA1551,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,46,1105.83,1539,865|674,18.0,15.0,18015.0
46,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],V|V|V|V,60|21581|100,USD,4,46,BA0458|IB6123||BA1960|BA1551,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,47,1105.83,1474,800|674,18.0,11.0,18011.0
47,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],V|V|V|V,60|21760|59,USD,4,47,BA0458|IB6123||BA6739|BA1515,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,48,1105.83,1455,800|655,18.0,10.0,18010.0
48,YYZ|MIA|ORD|LHR,2018-11-08T14:55:00|2018-11-08T19:40:00|2018-11-23T14:47:00|2018-11-24T05:55:00,LHR|YYZ|MIA|ORD,2018-11-08T12:00:00|2018-11-08T16:25:00|2018-11-23T12:34:00|2018-11-23T15:55:00,[],W|W|W|W,90|21174|68,USD,4,48,UA8219|UA8512||UA4497|UA0958,O|I|O|I,"[UA(AC), UA(AC), UA(UA), UA(UA)]",False,LON-KRK,49,1106.12,1501,760|741,19.0,12.0,19012.0
49,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T12:30:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:05:00,[],S|V|V|S,125|21815|65,USD,4,49,IB7458|IB6123||BA4262|BA0457,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,50,1109.83,1585,865|720,20.0,20.0,20020.0
