,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|LGW,2018-11-08T13:35:00|2018-11-23T09:15:00,LGW|MAD,2018-11-08T10:10:00|2018-11-23T07:50:00,[],Z|Z,21255,USD,2,0,UX1014||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,1,78.50,290,145|145,1.0,4.0,1004.0
1,MAD|LGW,2018-11-08T20:45:00|2018-11-23T09:15:00,LGW|MAD,2018-11-08T17:20:00|2018-11-23T07:50:00,[],Z|Z,20825,USD,2,1,UX1016||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,2,78.50,290,145|145,1.0,4.0,1004.0
2,MAD|LGW,2018-11-08T20:45:00|2018-11-23T16:25:00,LGW|MAD,2018-11-08T17:20:00|2018-11-23T15:00:00,[],Z|N,21255,USD,2,2,UX1016||UX1015,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,3,92.50,290,145|145,2.0,4.0,2004.0
3,MAD|LGW,2018-11-08T13:35:00|2018-11-23T16:25:00,LGW|MAD,2018-11-08T10:10:00|2018-11-23T15:00:00,[],Z|N,21685,USD,2,3,UX1014||UX1015,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,4,92.50,290,145|145,2.0,4.0,2004.0
4,MAD|LGW,2018-11-08T14:15:00|2018-11-23T10:10:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T08:50:00,[],A|A,21275,USD,2,4,IB3715||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,5,102.50,285,145|140,3.0,3.0,3003.0
5,MAD|LGW,2018-11-08T14:15:00|2018-11-23T19:40:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T18:20:00,[],A|A,21845,USD,2,5,IB3715||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,6,102.50,285,145|140,3.0,3.0,3003.0
6,MAD|LGW,2018-11-08T23:40:00|2018-11-23T10:10:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T08:50:00,[],A|A,20710,USD,2,6,IB3717||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,7,102.50,280,140|140,3.0,2.0,3002.0
7,MAD|LGW,2018-11-08T23:40:00|2018-11-23T19:40:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T18:20:00,[],A|A,21280,USD,2,7,IB3717||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,8,102.50,280,140|140,3.0,2.0,3002.0
8,MAD|LGW,2018-11-08T23:35:00|2018-11-23T09:25:00,LGW|MAD,2018-11-08T20:15:00|2018-11-23T08:00:00,[],Q|Q,20665,USD,2,8,D86055||D86050,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,9,104.50,285,140|145,4.0,3.0,4003.0
9,MAD|LGW,2018-11-08T23:35:00|2018-11-23T19:35:00,LGW|MAD,2018-11-08T20:15:00|2018-11-23T18:10:00,[],Q|Q,21275,USD,2,9,D86055||D86054,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,10,104.50,285,140|145,4.0,3.0,4003.0
10,MAD|LHR,2018-11-08T23:40:00|2018-11-23T17:15:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T15:50:00,[],A|O,21130,USD,2,10,IB3717||IB3166,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,11,126.50,285,140|145,5.0,3.0,5003.0
11,MAD|LHR,2018-11-08T23:40:00|2018-11-23T14:55:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T13:25:00,[],A|O,20985,USD,2,11,IB3717||IB3176,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,12,126.50,290,140|150,5.0,4.0,5004.0
12,MAD|LHR,2018-11-08T23:40:00|2018-11-23T08:25:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T06:55:00,[],A|O,20595,USD,2,12,IB3717||IB3170,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,13,126.50,290,140|150,5.0,4.0,5004.0
13,MAD|LHR,2018-11-08T23:40:00|2018-11-23T16:20:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T14:50:00,[],A|O,21070,USD,2,13,IB3717||IB3172,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,14,126.50,290,140|150,5.0,4.0,5004.0
14,MAD|LHR,2018-11-08T23:40:00|2018-11-23T18:30:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T17:00:00,[],A|O,21200,USD,2,14,IB3717||IB3180,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,15,126.50,290,140|150,5.0,4.0,5004.0
15,MAD|LHR,2018-11-08T23:40:00|2018-11-23T22:25:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T21:10:00,[],A|O,21450,USD,2,15,IB3717||IB7467,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,16,126.50,275,140|135,5.0,1.0,5001.0
16,MAD|LHR,2018-11-08T23:40:00|2018-11-23T19:15:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T17:55:00,[],A|O,21255,USD,2,16,IB3717||IB7463,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,17,126.50,280,140|140,5.0,2.0,5002.0
17,MAD|LHR,2018-11-08T23:40:00|2018-11-23T13:15:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T11:50:00,[],A|O,20890,USD,2,17,IB3717||IB7461,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,18,126.50,285,140|145,5.0,3.0,5003.0
18,MAD|LHR,2018-11-08T23:40:00|2018-11-23T12:30:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T11:05:00,[],A|O,20845,USD,2,18,IB3717||IB7459,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,19,126.50,285,140|145,5.0,3.0,5003.0
19,MAD|LHR,2018-11-08T14:15:00|2018-11-23T18:05:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T16:35:00,[],A|O,21740,USD,2,19,IB3715||IB3164,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,20,126.50,295,145|150,5.0,5.0,5005.0
20,MAD|LHR,2018-11-08T14:15:00|2018-11-23T09:50:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T08:20:00,[],A|O,21245,USD,2,20,IB3715||IB3162,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,21,126.50,295,145|150,5.0,5.0,5005.0
21,MAD|LHR,2018-11-08T14:15:00|2018-11-23T10:35:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T09:05:00,[],A|O,21290,USD,2,21,IB3715||IB3160,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,22,126.50,295,145|150,5.0,5.0,5005.0
22,MAD|LHR,2018-11-08T23:40:00|2018-11-23T09:50:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T08:20:00,[],A|O,20680,USD,2,22,IB3717||IB3162,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,23,126.50,290,140|150,5.0,4.0,5004.0
23,MAD|LHR,2018-11-08T14:15:00|2018-11-23T17:15:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T15:50:00,[],A|O,21695,USD,2,23,IB3715||IB3166,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,24,126.50,290,145|145,5.0,4.0,5004.0
24,MAD|LHR,2018-11-08T23:40:00|2018-11-23T18:05:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T16:35:00,[],A|O,21175,USD,2,24,IB3717||IB3164,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,25,126.50,290,140|150,5.0,4.0,5004.0
25,MAD|LHR,2018-11-08T14:15:00|2018-11-23T08:25:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T06:55:00,[],A|O,21160,USD,2,25,IB3715||IB3170,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,26,126.50,295,145|150,5.0,5.0,5005.0
26,MAD|LHR,2018-11-08T14:15:00|2018-11-23T16:20:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T14:50:00,[],A|O,21635,USD,2,26,IB3715||IB3172,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,27,126.50,295,145|150,5.0,5.0,5005.0
27,MAD|LHR,2018-11-08T14:15:00|2018-11-23T14:55:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T13:25:00,[],A|O,21550,USD,2,27,IB3715||IB3176,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,28,126.50,295,145|150,5.0,5.0,5005.0
28,MAD|LHR,2018-11-08T14:15:00|2018-11-23T18:30:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T17:00:00,[],A|O,21765,USD,2,28,IB3715||IB3180,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,29,126.50,295,145|150,5.0,5.0,5005.0
29,MAD|LHR,2018-11-08T14:15:00|2018-11-23T12:30:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T11:05:00,[],A|O,21410,USD,2,29,IB3715||IB7459,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,30,126.50,290,145|145,5.0,4.0,5004.0
30,MAD|LHR,2018-11-08T14:15:00|2018-11-23T13:15:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T11:50:00,[],A|O,21455,USD,2,30,IB3715||IB7461,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,31,126.50,290,145|145,5.0,4.0,5004.0
31,MAD|LHR,2018-11-08T14:15:00|2018-11-23T19:15:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T17:55:00,[],A|O,21820,USD,2,31,IB3715||IB7463,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,32,126.50,285,145|140,5.0,3.0,5003.0
32,MAD|LHR,2018-11-08T14:15:00|2018-11-23T22:25:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T21:10:00,[],A|O,22015,USD,2,32,IB3715||IB7467,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,33,126.50,280,145|135,5.0,2.0,5002.0
33,MAD|LHR,2018-11-08T23:40:00|2018-11-23T10:35:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T09:05:00,[],A|O,20725,USD,2,33,IB3717||IB3160,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,34,126.50,290,140|150,5.0,4.0,5004.0
34,MAD|LGW,2018-11-08T12:40:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T18:20:00,[],O|A,21940,USD,2,34,IB3163||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,35,131.30,285,145|140,6.0,3.0,6003.0
35,MAD|LGW,2018-11-08T22:20:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T18:20:00,[],O|A,21360,USD,2,35,IB3179||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,36,131.30,285,145|140,6.0,3.0,6003.0
36,MAD|LGW,2018-11-08T22:20:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T08:50:00,[],O|A,20790,USD,2,36,IB3179||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,37,131.30,285,145|140,6.0,3.0,6003.0
37,MAD|LGW,2018-11-08T22:05:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T08:50:00,[],O|A,20805,USD,2,37,IB3167||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,38,131.30,280,140|140,6.0,2.0,6002.0
38,MAD|LGW,2018-11-08T22:05:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T18:20:00,[],O|A,21375,USD,2,38,IB3167||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,39,131.30,280,140|140,6.0,2.0,6002.0
39,MAD|LGW,2018-11-08T19:10:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T18:20:00,[],O|A,21550,USD,2,39,IB3177||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,40,131.30,285,145|140,6.0,3.0,6003.0
40,MAD|LGW,2018-11-08T19:10:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T08:50:00,[],O|A,20980,USD,2,40,IB3177||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,41,131.30,285,145|140,6.0,3.0,6003.0
41,MAD|LGW,2018-11-08T15:00:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T08:50:00,[],O|A,21230,USD,2,41,IB3169||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,42,131.30,285,145|140,6.0,3.0,6003.0
42,MAD|LGW,2018-11-08T15:00:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T18:20:00,[],O|A,21800,USD,2,42,IB3169||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,43,131.30,285,145|140,6.0,3.0,6003.0
43,MAD|LGW,2018-11-08T14:05:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T18:20:00,[],O|A,21855,USD,2,43,IB3175||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,44,131.30,285,145|140,6.0,3.0,6003.0
44,MAD|LGW,2018-11-08T14:05:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T08:50:00,[],O|A,21285,USD,2,44,IB3175||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,45,131.30,285,145|140,6.0,3.0,6003.0
45,MAD|LGW,2018-11-08T20:35:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T17:10:00|2018-11-23T08:50:00,[],O|A,20895,USD,2,45,IB3171||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,46,131.30,285,145|140,6.0,3.0,6003.0
46,MAD|LGW,2018-11-08T20:35:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T17:10:00|2018-11-23T18:20:00,[],O|A,21465,USD,2,46,IB3171||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,47,131.30,285,145|140,6.0,3.0,6003.0
47,MAD|LGW,2018-11-08T22:45:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T18:20:00,[],O|A,21335,USD,2,47,IB3173||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,48,131.30,285,145|140,6.0,3.0,6003.0
48,MAD|LGW,2018-11-08T22:45:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T08:50:00,[],O|A,20765,USD,2,48,IB3173||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,49,131.30,285,145|140,6.0,3.0,6003.0
49,MAD|LGW,2018-11-08T16:15:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T08:50:00,[],O|A,21155,USD,2,49,IB7462||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,50,131.30,280,140|140,6.0,2.0,6002.0
