,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-12-02T16:30:00|2018-12-03T10:00:00|2018-12-17T05:00:00|2018-12-17T17:45:00,LHR|PVG|SYD|PVG,2018-12-01T21:00:00|2018-12-02T20:20:00|2018-12-16T21:30:00|2018-12-17T13:00:00,[],T|T|T|T,230|19410|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,1,702.60,3435,1560|1875,1.0,26.0,1026.0
1,PVG|SYD|PVG|LHR,2018-12-02T16:30:00|2018-12-03T13:35:00|2018-12-17T05:00:00|2018-12-17T17:45:00,LHR|PVG|SYD|PVG,2018-12-01T21:00:00|2018-12-03T00:05:00|2018-12-16T21:30:00|2018-12-17T13:00:00,[],T|T|T|T,455|19195|480,USD,4,1,MU0552|MU0735||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,2,702.60,3650,1775|1875,1.0,28.0,1028.0
2,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|O|T,185|18660|165,USD,4,2,EK0034|EK0412||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,3,919.00,2925,1425|1500,2.0,20.0,2020.0
3,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|O|T,185|18660|70,USD,4,3,EK0034|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,4,919.00,2825,1425|1400,2.0,10.0,2010.0
4,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|O|T,185|19605|150,USD,4,4,EK0034|EK0412||QF8413|EK0001,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,5,919.00,2920,1425|1495,2.0,19.0,2019.0
5,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|O|T,175|18660|165,USD,4,5,EK0010|EK0412||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,6,919.40,2915,1415|1500,3.0,18.0,3018.0
6,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|O|T,175|19605|150,USD,4,6,EK0010|EK0412||QF8413|EK0001,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,7,919.40,2910,1415|1495,3.0,17.0,3017.0
7,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|O|T,175|18660|70,USD,4,7,EK0010|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,8,919.40,2815,1415|1400,3.0,9.0,3009.0
8,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|O|T,75|19825|160,USD,4,8,EK0016|EK0414||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,9,919.40,2830,1315|1515,3.0,11.0,3011.0
9,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|O|T,75|19170|165,USD,4,9,EK0016|EK0414||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,10,919.40,2815,1315|1500,3.0,9.0,3009.0
10,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|O|T,130|20295|150,USD,4,10,EK0012|EK0416||QF8413|EK0001,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,11,919.40,2865,1370|1495,3.0,13.0,3013.0
11,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|O|T,75|20115|150,USD,4,11,EK0016|EK0414||QF8413|EK0001,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,12,919.40,2810,1315|1495,3.0,8.0,3008.0
12,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|O|T,130|20005|160,USD,4,12,EK0012|EK0416||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,13,919.40,2885,1370|1515,3.0,16.0,3016.0
13,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|O|T,130|19350|70,USD,4,13,EK0012|EK0416||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,14,919.40,2770,1370|1400,3.0,5.0,3005.0
14,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|O|T,130|19350|165,USD,4,14,EK0012|EK0416||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,15,919.40,2870,1370|1500,3.0,14.0,3014.0
15,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|O|T,75|19170|70,USD,4,15,EK0016|EK0414||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,16,919.40,2715,1315|1400,3.0,2.0,3002.0
16,CAN|SYD|CAN|LHR,2018-12-02T18:00:00|2018-12-03T09:25:00|2018-12-17T05:00:00|2018-12-17T14:30:00,LHR|CAN|SYD|CAN,2018-12-01T22:30:00|2018-12-02T21:00:00|2018-12-16T22:15:00|2018-12-17T09:30:00,[],T|V|T|N,180|19490|270,USD,4,16,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,17,932.20,3070,1435|1635,4.0,23.0,4023.0
17,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,325|19170|75,USD,4,17,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,18,947.40,2955,1550|1405,5.0,21.0,5021.0
18,AUH|SYD|AUH|LHR,2018-12-02T06:55:00|2018-12-03T06:25:00|2018-12-17T02:30:00|2018-12-17T17:45:00,LHR|AUH|SYD|AUH,2018-12-01T20:00:00|2018-12-02T09:15:00|2018-12-16T17:30:00|2018-12-17T13:45:00,[],T|T|T|T,140|19385|675,USD,4,18,EY0018|EY0450||EY1816|EY0017,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-KRK,19,986.40,3520,1405|2115,6.0,27.0,6027.0
19,DOH|SYD|DOH|LHR,2018-12-01T18:50:00|2018-12-02T18:55:00|2018-12-16T23:30:00|2018-12-17T06:20:00,LHR|DOH|SYD|DOH,2018-12-01T09:00:00|2018-12-01T20:30:00|2018-12-16T16:25:00|2018-12-17T01:30:00,[],W|W|W|W,100|20010|120,USD,4,19,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,20,1001.80,2870,1375|1495,7.0,14.0,7014.0
20,KUL|SYD|KUL|LHR,2018-12-02T07:30:00|2018-12-02T20:30:00|2018-12-16T18:45:00|2018-12-17T05:35:00,LHR|KUL|SYD|KUL,2018-12-01T10:25:00|2018-12-02T09:10:00|2018-12-16T13:10:00|2018-12-16T23:30:00,[],O|O|O|O,100|19720|285,USD,4,20,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-KRK,21,1139.80,3030,1385|1645,8.0,22.0,8022.0
21,SIN|SYD|SIN|LHR,2018-12-02T07:50:00|2018-12-02T20:25:00|2018-12-16T21:20:00|2018-12-17T05:55:00,LHR|SIN|SYD|SIN,2018-12-01T10:55:00|2018-12-02T09:35:00|2018-12-16T16:10:00|2018-12-16T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,21,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-KRK,22,1169.40,2835,1350|1485,9.0,12.0,9012.0
22,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|S|S,185|18660|70,USD,4,22,EK0034|EK0412||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,23,1232.00,2825,1425|1400,10.0,10.0,10010.0
23,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|S|S,185|18660|165,USD,4,23,EK0034|EK0412||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,24,1232.00,2925,1425|1500,10.0,20.0,10020.0
24,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|S|S,130|19350|165,USD,4,24,EK0012|EK0416||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,25,1232.40,2870,1370|1500,11.0,14.0,11014.0
25,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|S|S,175|18660|70,USD,4,25,EK0010|EK0412||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,26,1232.40,2815,1415|1400,11.0,9.0,11009.0
26,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|S|S,75|19170|70,USD,4,26,EK0016|EK0414||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,27,1232.40,2715,1315|1400,11.0,2.0,11002.0
27,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|S|S,175|18660|165,USD,4,27,EK0010|EK0412||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,28,1232.40,2915,1415|1500,11.0,18.0,11018.0
28,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|S|S,130|19350|70,USD,4,28,EK0012|EK0416||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,29,1232.40,2770,1370|1400,11.0,5.0,11005.0
29,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|S|S,75|19170|165,USD,4,29,EK0016|EK0414||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,30,1232.40,2815,1315|1500,11.0,9.0,11009.0
30,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|S|S,75|19170|70,USD,4,30,EK0002|EK0414||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,31,1269.80,2710,1310|1400,12.0,1.0,12001.0
31,HKG|SYD|HKG|LHR,2018-12-02T06:55:00|2018-12-02T20:50:00|2018-12-16T21:55:00|2018-12-17T05:00:00,LGW|HKG|SYD|HKG,2018-12-01T11:20:00|2018-12-02T08:40:00|2018-12-16T15:45:00|2018-12-16T23:55:00,[],N|N|N|N,105|19855|120,USD,4,31,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-KRK,32,1294.30,2805,1350|1455,13.0,7.0,13007.0
32,SYD|HKG|LHR,2018-12-03T06:50:00|2018-12-16T22:15:00|2018-12-17T04:55:00,LHR|SYD|HKG,2018-12-01T21:45:00|2018-12-16T15:50:00|2018-12-16T23:45:00,[],Q|Q|Q,19260|90,USD,3,32,BA0015||QF0117|BA0028,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-KRK,33,1299.50,2770,1325|1445,14.0,5.0,14005.0
33,TPE|SYD|TPE|LGW,2018-12-02T18:20:00|2018-12-03T12:15:00|2018-12-17T04:30:00|2018-12-17T15:30:00,LGW|TPE|SYD|TPE,2018-12-01T21:15:00|2018-12-02T23:55:00|2018-12-16T22:10:00|2018-12-17T09:30:00,[],Q|Q|T|T,335|19315|300,USD,4,33,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-KRK,34,1330.90,3380,1680|1700,15.0,25.0,15025.0
34,NRT|SYD|NRT|LHR,2018-12-02T10:40:00|2018-12-03T06:40:00|2018-12-16T17:00:00|2018-12-17T06:25:00,LHR|NRT|SYD|HND,2018-12-01T13:50:00|2018-12-02T18:55:00|2018-12-16T09:15:00|2018-12-17T02:45:00,[],N|N|N|N,495|18875|585,USD,4,34,JL7080|JL0771||JL0772|JL0041,O|I|O|I,"[JL(BA), JL(JL), JL(JL), JL(JL)]",False,LON-KRK,35,1340.10,3720,1790|1930,16.0,29.0,16029.0
35,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|M|M,185|19605|150,USD,4,35,EK0034|EK0412||QF8413|QF8001,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,36,1341.00,2920,1425|1495,17.0,19.0,17019.0
36,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|M|M,175|19605|150,USD,4,36,EK0010|EK0412||QF8413|QF8001,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,37,1341.40,2910,1415|1495,18.0,17.0,18017.0
37,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|M|M,130|20295|150,USD,4,37,EK0012|EK0416||QF8413|QF8001,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,38,1341.40,2865,1370|1495,18.0,13.0,18013.0
38,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|M|M,75|20115|150,USD,4,38,EK0016|EK0414||QF8413|QF8001,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,39,1341.40,2810,1315|1495,18.0,8.0,18008.0
39,YVR|SYD|YVR|LHR,2018-12-01T16:05:00|2018-12-03T10:30:00|2018-12-16T07:30:00|2018-12-17T11:20:00,LHR|YVR|SYD|YVR,2018-12-01T14:30:00|2018-12-01T23:55:00|2018-12-16T12:15:00|2018-12-16T18:00:00,[],L|L|L|L,470|18825|630,USD,4,39,AC0855|AC0033||AC0034|AC0854,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,40,1384.80,4025,1980|2045,19.0,31.0,19031.0
40,DXB|SYD|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T06:15:00,STN|DXB|SYD,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T17:00:00,[],T|T|K,185|19320,USD,3,40,EK0034|EK0412||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,41,1412.60,2880,1425|1455,20.0,15.0,20015.0
41,DXB|SYD|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T06:15:00,LGW|DXB|SYD,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T17:00:00,[],T|T|K,175|19320,USD,3,41,EK0010|EK0412||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,42,1413.00,2870,1415|1455,21.0,14.0,21014.0
42,DXB|SYD|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T06:15:00,LGW|DXB|SYD,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T17:00:00,[],T|T|K,130|20010,USD,3,42,EK0012|EK0416||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,43,1413.00,2825,1370|1455,21.0,10.0,21010.0
43,DXB|SYD|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T06:15:00,LGW|DXB|SYD,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T17:00:00,[],T|T|K,75|19830,USD,3,43,EK0016|EK0414||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,44,1413.00,2770,1315|1455,21.0,5.0,21005.0
44,YVR|SYD|YVR|LHR,2018-12-01T16:05:00|2018-12-03T10:30:00|2018-12-16T07:30:00|2018-12-17T11:20:00,LHR|YVR|SYD|YVR,2018-12-01T14:30:00|2018-12-01T23:55:00|2018-12-16T12:15:00|2018-12-16T18:00:00,[],T|T|T|T,470|18825|630,USD,4,44,LH6840|AC0033||AC0034|LH6841,O|O|O|O,"[LH(AC), AC(AC), AC(AC), LH(AC)]",False,LON-KRK,45,1441.20,4025,1980|2045,22.0,31.0,22031.0
45,DXB|SYD|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T06:15:00,LHR|DXB|SYD,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T17:00:00,[],T|T|K,75|19830,USD,3,45,EK0002|EK0414||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,46,1450.40,2765,1310|1455,23.0,4.0,23004.0
46,SYD|LHR,2018-12-03T06:15:00|2018-12-17T06:15:00,LHR|SYD,2018-12-01T20:55:00|2018-12-16T17:00:00,[],O|K,19365,USD,2,46,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-KRK,47,1453.00,2795,1340|1455,24.0,6.0,24006.0
47,BKK|SYD|BKK|LHR,2018-12-02T16:00:00|2018-12-03T07:10:00|2018-12-16T15:25:00|2018-12-17T06:20:00,LHR|BKK|SYD|BKK,2018-12-01T21:35:00|2018-12-02T17:50:00|2018-12-16T10:00:00|2018-12-17T00:15:00,[],Q|Q|Q|Q,110|18890|530,USD,4,47,TG0917|TG0475||TG0476|TG0910,O|I|O|I,"[TG(TG), TG(TG), TG(TG), TG(TG)]",False,LON-KRK,48,1505.60,3235,1355|1880,25.0,24.0,25024.0
48,IAH|SYD|SFO|LHR,2018-12-01T18:15:00|2018-12-03T07:00:00|2018-12-16T07:35:00|2018-12-17T09:40:00,LHR|IAH|SYD|SFO,2018-12-01T13:35:00|2018-12-01T20:30:00|2018-12-16T13:00:00|2018-12-16T15:10:00,[],K|K|Q|Q,135|19080|455,USD,4,48,UA0004|UA0101||UA0870|UA0901,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-KRK,49,1529.86,3725,1825|1900,26.0,30.0,26030.0
49,SYD|LHR,2018-12-03T06:50:00|2018-12-17T04:55:00,LHR|SYD,2018-12-01T21:45:00|2018-12-16T16:30:00,[],Q|H,19300,USD,2,49,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,50,1624.80,2730,1325|1405,27.0,3.0,27003.0
