,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MUC|MIA|EWR|LHR,2018-12-01T10:25:00|2018-12-01T16:55:00|2018-12-16T17:00:00|2018-12-17T06:55:00,LHR|MUC|MIA|EWR,2018-12-01T07:40:00|2018-12-01T11:55:00|2018-12-16T13:57:00|2018-12-16T18:45:00,[],K|K|K|K,90|21422|105,USD,4,0,LH2485|LH0460||LH8547|LH7626,O|I|O|I,"[LH(LH), LH(LH), LH(UA), LH(UA)]",False,LON-KRK,1,377.73,1573,855|718,1.0,22.0,1022.0
1,ZRH|MIA|ZRH|LCY,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,70|21740|40,USD,4,1,LX0345|LX0066||LX0067|LX0460,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,2,380.33,1510,815|695,2.0,14.0,2014.0
2,ZRH|MIA|EWR|LHR,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-16T17:00:00|2018-12-17T06:55:00,LHR|ZRH|MIA|EWR,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T13:57:00|2018-12-16T18:45:00,[],L|L|K|K,85|21377|105,USD,4,2,LX0317|UA9724||LH8547|LH7626,O|O|O|I,"[LX(LX), UA(LX), LH(UA), LH(UA)]",False,LON-KRK,3,383.63,1548,830|718,3.0,17.0,3017.0
3,MUC|MIA|EWR|LHR,2018-12-01T10:25:00|2018-12-01T16:55:00|2018-12-16T17:00:00|2018-12-17T06:55:00,LHR|MUC|MIA|EWR,2018-12-01T07:40:00|2018-12-01T11:55:00|2018-12-16T13:57:00|2018-12-16T18:45:00,[],L|L|K|K,90|21422|105,USD,4,3,LH2485|UA8779||LH8547|LH7626,O|O|O|I,"[LH(LH), UA(LH), LH(UA), LH(UA)]",False,LON-KRK,4,389.33,1573,855|718,4.0,22.0,4022.0
4,ZRH|MIA|ZRH|LCY,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],L|L|K|K,85|21555|40,USD,4,4,LX0317|UA9724||LX0067|LX0460,O|O|O|I,"[LX(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,5,391.93,1525,830|695,5.0,16.0,5016.0
5,ZRH|MIA|ZRH|LCY,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],L|L|K|K,85|21725|80,USD,4,5,LX0317|UA9724||LX0065|LX0456,O|O|O|I,"[LX(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,6,391.93,1555,830|725,5.0,19.0,5019.0
6,MAD|MIA|PHL|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|MAD|MIA|PHL,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|B|B,60|21335|72,USD,4,6,AA8810|AA8635||AA0376|AA0736,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,7,392.53,1475,805|670,6.0,11.0,6011.0
7,MUC|MIA|ZRH|LCY,2018-12-01T10:25:00|2018-12-01T16:55:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|MUC|MIA|ZRH,2018-12-01T07:40:00|2018-12-01T11:55:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],L|L|K|K,90|21600|40,USD,4,7,LH2485|UA8779||LX0067|LX0460,O|O|O|I,"[LH(LH), UA(LH), LX(LX), LX(LX)]",False,LON-KRK,8,397.63,1550,855|695,7.0,18.0,7018.0
8,MUC|MIA|ZRH|LCY,2018-12-01T10:25:00|2018-12-01T16:55:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|MUC|MIA|ZRH,2018-12-01T07:40:00|2018-12-01T11:55:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],L|L|K|K,90|21770|80,USD,4,8,LH2485|UA8779||LX0065|LX0456,O|O|O|I,"[LH(LH), UA(LH), LX(LX), LX(LX)]",False,LON-KRK,9,397.63,1580,855|725,7.0,23.0,7023.0
9,HEL|MIA|LHR,2018-12-01T12:25:00|2018-12-01T18:55:00|2018-12-17T09:15:00,LHR|HEL|MIA,2018-12-01T07:30:00|2018-12-01T14:45:00|2018-12-16T19:40:00,[],O|O|Q,140|21645,USD,3,9,AY1340|AY0007||AY4028,O|I|O,"[AY(AY), AY(AY), AY(AA)]",False,LON-KRK,10,401.53,1500,985|515,8.0,13.0,8013.0
10,EWR|MIA|EWR|LHR,2018-12-01T15:25:00|2018-12-01T22:09:00|2018-12-16T14:25:00|2018-12-17T06:20:00,LHR|EWR|MIA|EWR,2018-12-01T12:00:00|2018-12-01T19:07:00|2018-12-16T11:33:00|2018-12-16T18:10:00,[],K|K|K|K,222|20964|225,USD,4,10,OS7795|OS7779||OS7780|OS7798,O|I|O|I,"[OS(UA), OS(UA), OS(UA), OS(UA)]",False,LON-KRK,11,402.03,1736,909|827,9.0,26.0,9026.0
11,ZRH|MIA|EWR|LHR,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-16T17:00:00|2018-12-17T06:55:00,LHR|ZRH|MIA|EWR,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T13:57:00|2018-12-16T18:45:00,[],T|T|K|K,85|21377|105,USD,4,11,UA9761|UA9724||LH8547|LH7626,O|I|O|I,"[UA(LX), UA(LX), LH(UA), LH(UA)]",False,LON-KRK,12,408.63,1548,830|718,10.0,17.0,10017.0
12,ZRH|MIA|ZRH|LHR,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|T|T,70|21910|75,USD,4,12,LX0345|LX0066||UA9723|UA9760,O|I|O|I,"[LX(LX), LX(LX), UA(LX), UA(LX)]",False,LON-KRK,13,416.93,1550,815|735,11.0,18.0,11018.0
13,ZRH|MIA|ZRH|LCY,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],T|T|K|K,85|21725|80,USD,4,13,UA9761|UA9724||LX0065|LX0456,O|I|O|I,"[UA(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,14,416.93,1555,830|725,11.0,19.0,11019.0
14,ZRH|MIA|ZRH|LCY,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],T|T|K|K,85|21555|40,USD,4,14,UA9761|UA9724||LX0067|LX0460,O|I|O|I,"[UA(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,15,416.93,1525,830|695,11.0,16.0,11016.0
15,FRA|MIA|ZRH|LHR,2018-12-01T09:05:00|2018-12-01T15:05:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|FRA|MIA|ZRH,2018-12-01T06:30:00|2018-12-01T10:15:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|T|T,70|21880|75,USD,4,15,LH0921|LH0462||UA9723|UA9760,O|I|O|I,"[LH(LH), LH(LH), UA(LX), UA(LX)]",False,LON-KRK,16,421.23,1550,815|735,12.0,18.0,12018.0
16,MUC|MIA|ZRH|LCY,2018-12-01T10:25:00|2018-12-01T16:55:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|MUC|MIA|ZRH,2018-12-01T07:40:00|2018-12-01T11:55:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],T|T|K|K,90|21600|40,USD,4,16,UA8884|UA8779||LX0067|LX0460,O|I|O|I,"[UA(LH), UA(LH), LX(LX), LX(LX)]",False,LON-KRK,17,422.63,1550,855|695,13.0,18.0,13018.0
17,MAD|MIA|MAD|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|MAD|MIA|MAD,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],S|O|Q|Q,60|21365|110,USD,4,17,IB3169|IB6117||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,18,424.63,1570,805|765,14.0,21.0,14021.0
18,ATL|MIA|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-17T07:35:00,LHR|ATL|MIA,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T18:00:00,[],T|T|T,88|21524,USD,3,18,VS4045|VS5189||VS0118,O|I|O,"[VS(DL), VS(DL), VS(VS)]",False,LON-KRK,19,427.13,1311,796|515,15.0,8.0,15008.0
19,ATL|MIA|DTW|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T15:34:00|2018-12-17T06:50:00,LHR|ATL|MIA|DTW,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T12:24:00|2018-12-16T18:25:00,[],V|V|V|V,88|21188|171,USD,4,19,KL6139|KL5364||KL5735|KL6077,O|I|O|I,"[KL(DL), KL(DL), KL(DL), KL(DL)]",False,LON-KRK,20,431.23,1602,796|806,16.0,25.0,16025.0
20,MIA|LHR,2018-12-01T20:55:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T23:20:00,[],O|Q,21745,USD,2,20,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,21,438.03,1090,590|500,17.0,1.0,17001.0
21,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|T|T,90|21435|135,USD,4,21,AC0857|AC1644||UA9809|UA9758,O|I|O|I,"[AC(AC), AC(AC), UA(LX), UA(LX)]",False,LON-KRK,22,440.22,1555,760|795,18.0,19.0,18019.0
22,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|T|T,90|21605|75,USD,4,22,AC0857|AC1644||UA9723|UA9760,O|I|O|I,"[AC(AC), AC(AC), UA(LX), UA(LX)]",False,LON-KRK,23,440.22,1495,760|735,18.0,12.0,18012.0
23,RDU|MIA|PHL|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|RDU|MIA|PHL,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|Q|Q,107|21294|72,USD,4,23,BA1550|BA2535||BA2516|BA1533,O|I|O|I,"[BA(AA), BA(AA), BA(AA), BA(AA)]",False,LON-KRK,24,440.63,1456,786|670,19.0,10.0,19010.0
24,MIA|LHR,2018-12-01T18:30:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T18:00:00,[],E|E,21570,USD,2,24,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,25,442.03,1130,615|515,20.0,7.0,20007.0
25,MIA|LHR,2018-12-01T15:25:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T18:00:00,[],E|E,21755,USD,2,25,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,26,442.03,1130,615|515,20.0,7.0,20007.0
26,MIA|LHR,2018-12-01T18:30:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T18:00:00,[],T|T,21570,USD,2,26,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,27,442.03,1130,615|515,20.0,7.0,20007.0
27,MIA|LHR,2018-12-01T15:25:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T20:45:00,[],T|T,21920,USD,2,27,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,28,442.03,1130,615|515,20.0,7.0,20007.0
28,MIA|LHR,2018-12-01T15:25:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T20:45:00,[],E|E,21920,USD,2,28,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,29,442.03,1130,615|515,20.0,7.0,20007.0
29,MIA|LHR,2018-12-01T18:30:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T20:45:00,[],T|T,21735,USD,2,29,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,30,442.03,1130,615|515,20.0,7.0,20007.0
30,MIA|LHR,2018-12-01T18:30:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T20:45:00,[],E|E,21735,USD,2,30,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,31,442.03,1130,615|515,20.0,7.0,20007.0
31,MIA|LHR,2018-12-01T15:25:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T18:00:00,[],T|T,21755,USD,2,31,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,32,442.03,1130,615|515,20.0,7.0,20007.0
32,MIA|LHR,2018-12-01T20:55:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T19:40:00,[],O|B,21525,USD,2,32,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-KRK,33,446.03,1105,590|515,21.0,4.0,21004.0
33,MIA|LHR,2018-12-01T19:10:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T19:40:00,[],Q|Q,21630,USD,2,33,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,34,446.03,1110,595|515,21.0,5.0,21005.0
34,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:10:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:05:00,[],V|V|V|V,70|21715|70,USD,4,34,DL8720|DL8348||DL9493|DL9287,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,35,446.23,1415,750|665,22.0,9.0,22009.0
35,MIA|LHR,2018-12-01T15:40:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T19:40:00,[],B|B,21840,USD,2,35,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-KRK,36,454.03,1120,605|515,23.0,6.0,23006.0
36,MIA|LHR,2018-12-01T19:10:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T23:20:00,[],O|Q,21850,USD,2,36,BA0209||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,37,461.03,1095,595|500,24.0,2.0,24002.0
37,MIA|LHR,2018-12-01T19:10:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T21:25:00,[],O|Q,21735,USD,2,37,BA0209||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,38,461.03,1105,595|510,24.0,4.0,24004.0
38,MIA|LHR,2018-12-01T20:55:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T17:15:00,[],O|N,21380,USD,2,38,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,39,464.03,1090,590|500,25.0,1.0,25001.0
39,CDG|MIA|CDG|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],L|V|V|L,70|21750|165,USD,4,39,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-KRK,40,466.13,1520,750|770,26.0,15.0,26015.0
40,ZRH|MIA|ZRH|LHR,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],T|T|T|T,85|21725|75,USD,4,40,UA9761|UA9724||UA9723|UA9760,O|I|O|I,"[UA(LX), UA(LX), UA(LX), UA(LX)]",False,LON-KRK,41,467.93,1565,830|735,27.0,20.0,27020.0
41,ZRH|MIA|ZRH|LHR,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],T|T|T|T,85|21725|75,USD,4,41,LX0317|UA9724||UA9723|UA9760,O|O|O|I,"[LX(LX), UA(LX), UA(LX), UA(LX)]",False,LON-KRK,42,467.93,1565,830|735,27.0,20.0,27020.0
42,MIA|LHR,2018-12-01T15:40:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T17:15:00,[],B|N,21695,USD,2,42,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,43,472.03,1105,605|500,28.0,4.0,28004.0
43,MUC|MIA|ZRH|LHR,2018-12-01T10:25:00|2018-12-01T16:55:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|MUC|MIA|ZRH,2018-12-01T07:40:00|2018-12-01T11:55:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],T|T|T|T,90|21770|75,USD,4,43,UA8884|UA8779||UA9723|UA9760,O|I|O|I,"[UA(LH), UA(LH), UA(LX), UA(LX)]",False,LON-KRK,44,473.63,1590,855|735,29.0,24.0,29024.0
44,MIA|LHR,2018-12-01T20:55:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T23:20:00,[],O|N,21745,USD,2,44,BA0211||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,45,487.03,1090,590|500,30.0,1.0,30001.0
45,MIA|LHR,2018-12-01T20:55:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T21:25:00,[],O|N,21630,USD,2,45,BA0211||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,46,487.03,1100,590|510,30.0,3.0,30003.0
46,MIA|LHR,2018-12-01T20:55:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T17:15:00,[],O|N,21380,USD,2,46,BA0211||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,47,487.03,1090,590|500,30.0,1.0,30001.0
47,MIA|LHR,2018-12-01T19:10:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T17:15:00,[],O|N,21485,USD,2,47,BA0209||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,48,487.03,1095,595|500,30.0,2.0,30002.0
48,MIA|LHR,2018-12-01T19:10:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T21:25:00,[],Q|N,21735,USD,2,48,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,49,489.03,1105,595|510,31.0,4.0,31004.0
49,MIA|LHR,2018-12-01T14:10:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T09:15:00|2018-12-16T23:20:00,[],Q|N,22150,USD,2,49,BA0207||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,50,512.03,1095,595|500,32.0,2.0,32002.0
