,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-19T05:00:00|2018-11-19T17:45:00,LHR|PVG|SYD|PVG,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-18T21:30:00|2018-11-19T13:00:00,[],T|T|T|T,230|19410|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,702.60,3435,1560|1875,1.0,16.0,1016.0
1,PVG|SYD|PVG|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-18T19:20:00|2018-11-19T17:45:00,LHR|PVG|SYD|PVG,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-18T12:00:00|2018-11-19T13:00:00,[],T|T|T|T,230|18840|1060,USD,4,1,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,702.60,4005,1560|2445,1.0,24.0,1024.0
2,CAN|SYD|CAN|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-19T05:00:00|2018-11-19T14:30:00,LHR|CAN|SYD|CAN,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-18T22:15:00|2018-11-19T09:30:00,[],E|E|V|T,180|19490|270,USD,4,2,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,1004.20,3070,1435|1635,2.0,7.0,2007.0
3,LAX|SYD|HKG|LHR,2018-11-03T18:55:00|2018-11-05T07:10:00|2018-11-18T16:35:00|2018-11-19T04:55:00,LHR|LAX|SYD|HKG,2018-11-03T14:35:00|2018-11-03T22:15:00|2018-11-18T10:15:00|2018-11-18T23:55:00,[],X|X|X|X,200|18905|440,USD,4,3,VS0023|VS3823||VS7759|VS0207,O|I|O|I,"[VS(VS), VS(DL), VS(VA), VS(VS)]",False,LON-BKK,4,1023.43,3555,1775|1780,3.0,17.0,3017.0
4,IAH|SYD|LAX|LHR,2018-11-03T19:15:00|2018-11-05T07:00:00|2018-11-18T06:00:00|2018-11-19T12:00:00,LHR|IAH|SYD|LAX,2018-11-03T13:35:00|2018-11-03T21:30:00|2018-11-18T11:20:00|2018-11-18T17:30:00,[],L|L|L|L,135|18980|690,USD,4,4,UA0004|UA0101||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,5,1057.86,3965,1825|2140,4.0,22.0,4022.0
5,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,250|19255|95,USD,4,5,BA0011|BA0015||CX0100|BA0032,O|I|O|O,"[BA(BA), BA(BA), CX(CX), BA(BA)]",False,LON-BKK,6,1068.60,2925,1485|1440,5.0,6.0,5006.0
6,MUC|SIN|SYD|BKK|FRA|LHR,2018-11-03T09:20:00|2018-11-04T07:00:00|2018-11-04T20:25:00|2018-11-18T21:35:00|2018-11-19T05:50:00|2018-11-19T07:45:00,LHR|MUC|SIN|SYD|BKK|FRA,2018-11-03T06:35:00|2018-11-03T12:20:00|2018-11-04T09:35:00|2018-11-18T16:10:00|2018-11-18T23:50:00|2018-11-19T07:00:00,[],T|T|T|V|V|V,180|155|19905|135|70,USD,6,6,LH2483|LH9790|LH9760||LH9707|LH0773|LH0924,O|I|I|O|I|I,"[LH(LH), LH(SQ), LH(SQ), LH(TG), LH(LH), LH(LH)]",False,LON-BKK,7,1105.60,3205,1610|1595,6.0,10.0,6010.0
7,FRA|SIN|SYD|BKK|FRA|LHR,2018-11-03T09:05:00|2018-11-04T06:50:00|2018-11-04T20:25:00|2018-11-18T21:35:00|2018-11-19T05:50:00|2018-11-19T07:45:00,LHR|FRA|SIN|SYD|BKK|FRA,2018-11-03T06:30:00|2018-11-03T11:40:00|2018-11-04T09:35:00|2018-11-18T16:10:00|2018-11-18T23:50:00|2018-11-19T07:00:00,[],T|T|T|V|V|V,155|165|19905|135|70,USD,6,7,LH0921|LH9762|LH9760||LH9707|LH0773|LH0924,O|I|I|O|I|I,"[LH(LH), LH(SQ), LH(SQ), LH(TG), LH(LH), LH(LH)]",False,LON-BKK,8,1108.00,3210,1615|1595,7.0,11.0,7011.0
8,SYD|LHR,2018-11-05T06:50:00|2018-11-19T04:55:00,LHR|SYD,2018-11-03T21:45:00|2018-11-18T16:30:00,[],V|V,19300,USD,2,8,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,1132.80,2730,1325|1405,8.0,1.0,8001.0
9,KUL|SYD|KUL|LHR,2018-11-04T07:30:00|2018-11-04T20:30:00|2018-11-18T18:45:00|2018-11-19T15:25:00,LHR|KUL|SYD|KUL,2018-11-03T10:25:00|2018-11-04T09:10:00|2018-11-18T13:10:00|2018-11-19T09:00:00,[],O|O|O|O,100|19720|855,USD,4,9,MH0003|MH0141||MH0122|MH0004,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,10,1157.50,3620,1385|2235,9.0,18.0,9018.0
10,SIN|SYD|SIN|LHR,2018-11-04T07:50:00|2018-11-04T20:25:00|2018-11-18T21:20:00|2018-11-19T05:55:00,LHR|SIN|SYD|SIN,2018-11-03T10:55:00|2018-11-04T09:35:00|2018-11-18T16:10:00|2018-11-18T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,10,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,11,1169.40,2835,1350|1485,10.0,4.0,10004.0
11,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-03T08:40:00|2018-11-04T06:00:00|2018-11-04T17:55:00|2018-11-18T21:20:00|2018-11-19T06:15:00|2018-11-19T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-04T07:05:00|2018-11-18T16:10:00|2018-11-19T00:05:00|2018-11-19T07:10:00,[],Q|Q|Q|T|T|T,115|65|20055|165|55,USD,6,11,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,12,1192.70,3110,1495|1615,11.0,8.0,11008.0
12,SGN|SYD|SGN|LHR,2018-11-04T05:55:00|2018-11-05T09:50:00|2018-11-18T16:25:00|2018-11-19T07:15:00,LHR|SGN|SYD|SGN,2018-11-03T11:00:00|2018-11-04T21:30:00|2018-11-18T11:50:00|2018-11-19T00:25:00,[],N|N|N|R,935|18840|480,USD,4,12,VN0050|VN0773||VN0772|VN0051,O|I|O|I,"[VN(VN), VN(VN), VN(VN), VN(VN)]",False,LON-BKK,13,1249.40,3975,2150|1825,12.0,23.0,12023.0
13,TPE|SYD|TPE|LGW,2018-11-04T18:20:00|2018-11-05T12:15:00|2018-11-19T04:30:00|2018-11-19T15:30:00,LGW|TPE|SYD|TPE,2018-11-03T21:15:00|2018-11-04T23:55:00|2018-11-18T22:10:00|2018-11-19T09:30:00,[],Q|Q|Q|Q,335|19315|300,USD,4,13,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-BKK,14,1253.90,3380,1680|1700,13.0,14.0,13014.0
14,DOH|SYD|DOH|LHR,2018-11-03T18:50:00|2018-11-04T18:55:00|2018-11-18T23:30:00|2018-11-19T06:20:00,LHR|DOH|SYD|DOH,2018-11-03T09:00:00|2018-11-03T20:30:00|2018-11-18T16:25:00|2018-11-19T01:30:00,[],N|N|W|W,100|20010|120,USD,4,14,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,15,1278.80,2870,1375|1495,14.0,5.0,14005.0
15,ICN|SYD|ICN|LHR,2018-11-04T16:05:00|2018-11-05T08:20:00|2018-11-18T19:00:00|2018-11-19T17:50:00,LHR|ICN|SYD|ICN,2018-11-03T20:10:00|2018-11-04T20:00:00|2018-11-18T10:20:00|2018-11-19T14:30:00,[],W|W|W|W,235|18840|1170,USD,4,15,OZ0522|OZ0601||OZ0602|OZ0521,O|O|O|O,"[OZ(OZ), OZ(OZ), OZ(OZ), OZ(OZ)]",False,LON-BKK,16,1286.20,4060,1510|2550,15.0,26.0,15026.0
16,HKG|SYD|HKG|LHR,2018-11-04T06:55:00|2018-11-04T20:50:00|2018-11-18T21:55:00|2018-11-19T05:00:00,LGW|HKG|SYD|HKG,2018-11-03T11:20:00|2018-11-04T08:40:00|2018-11-18T15:45:00|2018-11-18T23:55:00,[],N|N|N|N,105|19855|120,USD,4,16,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,17,1294.30,2805,1350|1455,16.0,3.0,16003.0
17,ICN|SYD|ICN|LHR,2018-11-04T14:45:00|2018-11-05T06:55:00|2018-11-18T17:40:00|2018-11-19T16:30:00,LHR|ICN|SYD|ICN,2018-11-03T18:50:00|2018-11-04T18:45:00|2018-11-18T09:00:00|2018-11-19T12:55:00,[],Q|Q|Q|Q,240|18845|1155,USD,4,17,KE0908|KE0121||KE0122|KE0907,O|O|O|O,"[KE(KE), KE(KE), KE(KE), KE(KE)]",False,LON-BKK,18,1302.20,4055,1505|2550,17.0,25.0,17025.0
18,AMS|CAN|SYD|CGK|AMS|LCY,2018-11-03T11:05:00|2018-11-04T06:45:00|2018-11-04T20:40:00|2018-11-18T15:10:00|2018-11-19T05:55:00|2018-11-19T07:15:00,LHR|AMS|CAN|SYD|CGK|AMS,2018-11-03T08:40:00|2018-11-03T12:30:00|2018-11-04T08:20:00|2018-11-18T11:30:00|2018-11-18T19:25:00|2018-11-19T07:05:00,[],L|X|X|X|X|L,85|95|19610|255|70,USD,6,18,KL1002|KL4301|KL4401||KL4049|KL0810|KL0981,O|I|I|O|I|I,"[KL(KL), KL(CZ), KL(CZ), KL(GA), KL(KL), KL(KL)]",False,LON-BKK,19,1323.50,3345,1500|1845,18.0,13.0,18013.0
19,CDG|AUH|SYD|SIN|CDG|LHR,2018-11-03T08:45:00|2018-11-03T19:50:00|2018-11-04T19:35:00|2018-11-18T22:05:00|2018-11-19T06:10:00|2018-11-19T07:45:00,LHR|CDG|AUH|SYD|SIN|CDG,2018-11-03T06:25:00|2018-11-03T10:15:00|2018-11-03T22:30:00|2018-11-18T17:00:00|2018-11-18T23:10:00|2018-11-19T07:20:00,[],L|N|N|N|N|L,90|160|20005|65|70,USD,6,19,AF1081|AF3800|AF3820||AF9697|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(EY), AF(EY), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,20,1334.50,3115,1570|1545,19.0,9.0,19009.0
20,LAX|SYD|LAX|LHR,2018-11-03T19:50:00|2018-11-05T08:00:00|2018-11-18T06:05:00|2018-11-19T10:55:00,LHR|LAX|SYD|LAX,2018-11-03T15:30:00|2018-11-03T22:45:00|2018-11-18T11:15:00|2018-11-18T16:35:00,[],N|N|N|N,175|18915|630,USD,4,20,AA6180|AA0073||AA0072|AA6185,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(BA)]",False,LON-BKK,21,1348.46,3850,1770|2080,20.0,20.0,20020.0
21,HND|SYD|NRT|LHR,2018-11-04T07:35:00|2018-11-05T06:40:00|2018-11-18T17:00:00|2018-11-19T06:25:00,LHR|NRT|SYD|HND,2018-11-03T10:50:00|2018-11-04T18:55:00|2018-11-18T09:15:00|2018-11-19T02:45:00,[],N|N|N|N,680|18875|585,USD,4,21,JL7082|JL0771||JL0772|JL0041,O|I|O|I,"[JL(BA), JL(JL), JL(JL), JL(JL)]",False,LON-BKK,22,1349.30,3900,1970|1930,21.0,21.0,21021.0
22,YYZ|SYD|YYZ|LHR,2018-11-03T15:55:00|2018-11-05T09:30:00|2018-11-18T16:20:00|2018-11-19T06:30:00,LHR|YYZ|SYD|YYZ,2018-11-03T12:00:00|2018-11-03T20:00:00|2018-11-18T12:15:00|2018-11-18T18:35:00,[],L|L|L|L,245|18885|135,USD,4,22,AC0857|AC0033||AC0034|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-BKK,23,1391.58,3825,2070|1755,22.0,19.0,22019.0
23,PVG|SYD|SGN|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-18T16:25:00|2018-11-19T07:15:00,LHR|PVG|SYD|SGN,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-18T11:50:00|2018-11-19T00:25:00,[],T|T|S|S,230|18830|480,USD,4,23,MU0552|MU0561||VN0772|VN0051,O|I|O|I,"[MU(MU), MU(MU), VN(VN), VN(VN)]",False,LON-BKK,24,1404.00,3385,1560|1825,23.0,15.0,23015.0
24,BKK|SYD|BKK|LHR,2018-11-04T16:00:00|2018-11-05T07:10:00|2018-11-18T15:25:00|2018-11-19T06:20:00,LHR|BKK|SYD|BKK,2018-11-03T21:35:00|2018-11-04T17:50:00|2018-11-18T10:00:00|2018-11-19T00:15:00,[],Q|Q|Q|Q,110|18890|530,USD,4,24,TG0917|TG0475||TG0476|TG0910,O|I|O|I,"[TG(TG), TG(TG), TG(TG), TG(TG)]",False,LON-BKK,25,1505.60,3235,1355|1880,24.0,12.0,24012.0
25,SYD|LHR,2018-11-05T06:15:00|2018-11-19T06:15:00,LHR|SYD,2018-11-03T20:55:00|2018-11-18T17:00:00,[],S|S,19365,USD,2,25,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,26,1582.00,2795,1340|1455,25.0,2.0,25002.0
