,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:50:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T07:10:00,[],O|O|O|O,725|8750|85,USD,4,0,TP0369|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,2165,1440|725,1.0,34.0,1034.0
1,LIS|MIA|LIS|LHR,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T12:40:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T09:45:00,[],O|O|O|O,725|8750|240,USD,4,1,TP0369|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,2335,1440|895,1.0,36.0,1036.0
2,LIS|MIA|LIS|LGW,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-12T05:45:00|2018-11-12T09:50:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-11T16:45:00|2018-11-12T07:10:00,[],O|O|O|O,120|10190|85,USD,4,2,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,522.43,1560,835|725,1.0,28.0,1028.0
3,LIS|MIA|LIS|LHR,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-12T05:45:00|2018-11-12T12:40:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-11T16:45:00|2018-11-12T09:45:00,[],O|O|O|O,120|10190|240,USD,4,3,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,522.43,1730,835|895,1.0,31.0,1031.0
4,LIS|MIA|LIS|LCY,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:45:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T06:50:00,[],O|O|O|O,725|8750|65,USD,4,4,TP0369|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,533.43,2160,1440|720,2.0,33.0,2033.0
5,LIS|MIA|LIS|LCY,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-12T05:45:00|2018-11-12T09:45:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-11T16:45:00|2018-11-12T06:50:00,[],O|O|O|O,120|10190|65,USD,4,5,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,533.43,1555,835|720,2.0,27.0,2027.0
6,DUB|MIA|DUB|LHR,2018-11-04T12:25:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:30:00,LGW|DUB|MIA|DUB,2018-11-04T10:55:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:05:00,[],A|W|W|A,170|10190|140,USD,4,6,EI0233|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,7,541.10,1545,815|730,3.0,25.0,3025.0
7,DUB|MIA|DUB|LHR,2018-11-04T12:25:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T13:30:00,LGW|DUB|MIA|DUB,2018-11-04T10:55:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:00:00,[],A|W|W|A,170|10190|75,USD,4,7,EI0233|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,8,541.10,1485,815|670,3.0,21.0,3021.0
8,DUB|MIA|DUB|LHR,2018-11-04T11:15:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T13:30:00,LHR|DUB|MIA|DUB,2018-11-04T09:50:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:00:00,[],A|W|W|A,240|10190|75,USD,4,8,EI0155|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,9,556.20,1550,880|670,4.0,26.0,4026.0
9,DUB|MIA|DUB|LHR,2018-11-04T12:15:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T13:30:00,LHR|DUB|MIA|DUB,2018-11-04T10:50:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:00:00,[],A|W|W|A,180|10190|75,USD,4,9,EI0157|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,10,556.20,1490,820|670,4.0,22.0,4022.0
10,DUB|MIA|DUB|LHR,2018-11-04T12:15:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:30:00,LHR|DUB|MIA|DUB,2018-11-04T10:50:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:05:00,[],A|W|W|A,180|10190|140,USD,4,10,EI0157|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,11,556.20,1550,820|730,4.0,26.0,4026.0
11,DUB|MIA|DUB|LHR,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T13:30:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:00:00,[],A|W|W|A,95|10190|75,USD,4,11,EI0159|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,12,556.20,1405,735|670,4.0,17.0,4017.0
12,DUB|MIA|DUB|LHR,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T15:30:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T14:00:00,[],A|W|W|A,95|10190|195,USD,4,12,EI0159|EI0141||EI0140|EI0168,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,13,556.20,1525,735|790,4.0,23.0,4023.0
13,DUB|MIA|DUB|LHR,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:30:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:05:00,[],A|W|W|A,95|10190|140,USD,4,13,EI0159|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,14,556.20,1465,735|730,4.0,19.0,4019.0
14,DUB|MIA|DUB|LGW,2018-11-04T12:25:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:10:00,LGW|DUB|MIA|DUB,2018-11-04T10:55:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:45:00,[],A|W|W|A,170|10190|120,USD,4,14,EI0233|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,15,558.10,1525,815|710,5.0,23.0,5023.0
15,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:50:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T07:10:00,[],O|O|O|O,725|8750|85,USD,4,15,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,16,567.43,2170,1445|725,6.0,35.0,6035.0
16,LIS|MIA|LIS|LHR,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T12:40:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T09:45:00,[],O|O|O|O,725|8750|240,USD,4,16,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,17,567.43,2340,1445|895,6.0,37.0,6037.0
17,DUB|MIA|DUB|LGW,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:10:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:45:00,[],A|W|W|A,95|10190|120,USD,4,17,EI0159|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,18,573.20,1445,735|710,7.0,18.0,7018.0
18,DUB|MIA|DUB|LGW,2018-11-04T12:15:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:10:00,LHR|DUB|MIA|DUB,2018-11-04T10:50:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:45:00,[],A|W|W|A,180|10190|120,USD,4,18,EI0157|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,19,573.20,1530,820|710,7.0,24.0,7024.0
19,DUB|MIA|DUB|LGW,2018-11-04T11:15:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:10:00,LHR|DUB|MIA|DUB,2018-11-04T09:50:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:45:00,[],A|W|W|A,240|10190|120,USD,4,19,EI0155|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,20,573.20,1590,880|710,7.0,30.0,7030.0
20,LIS|MIA|LIS|LCY,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:45:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T06:50:00,[],O|O|O|O,725|8750|65,USD,4,20,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,21,579.43,2165,1445|720,8.0,34.0,8034.0
21,DUB|MIA|DUB|LCY,2018-11-04T12:25:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:45:00,LGW|DUB|MIA|DUB,2018-11-04T10:55:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:15:00,[],A|W|O|O,170|10190|150,USD,4,21,EI0233|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,22,717.10,1560,815|745,9.0,28.0,9028.0
22,DUB|MIA|DUB|LCY,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:45:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:15:00,[],A|W|O|O,95|10190|150,USD,4,22,EI0159|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,23,732.20,1480,735|745,10.0,20.0,10020.0
23,DUB|MIA|DUB|LCY,2018-11-04T12:15:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:45:00,LHR|DUB|MIA|DUB,2018-11-04T10:50:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:15:00,[],A|W|O|O,180|10190|150,USD,4,23,EI0157|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,24,732.20,1565,820|745,10.0,29.0,10029.0
24,CDG|MIA|CDG|LHR,2018-11-04T22:20:00|2018-11-05T14:10:00|2018-11-12T07:15:00|2018-11-12T10:30:00,LHR|CDG|MIA|CDG,2018-11-04T20:10:00|2018-11-05T10:10:00|2018-11-11T16:40:00|2018-11-12T10:00:00,[],Y|A|A|Y,710|8790|165,USD,4,24,AF1181|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,25,1147.83,2150,1380|770,11.0,32.0,11032.0
25,MCO|MIA|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-12T09:15:00,LGW|MCO|MIA,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-11T19:35:00,[],L|L|B,187|10011,USD,3,25,IB7598|IB4692||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,26,1195.03,1369,849|520,12.0,13.0,12013.0
26,MCO|MIA|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-12T06:35:00,LGW|MCO|MIA,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-11T17:15:00,[],L|L|L,187|9871,USD,3,26,IB7598|IB4692||AA6159,O|I|O,"[IB(BA), IB(AA), AA(BA)]",False,LON-BKK,27,1195.03,1349,849|500,12.0,9.0,12009.0
27,MAD|MIA|LHR,2018-11-04T14:15:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LGW|MAD|MIA,2018-11-04T10:50:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,105|9915,USD,3,27,IB3715|IB6117||AA6159,O|I|O,"[IB(IB), IB(IB), AA(BA)]",False,LON-BKK,28,1197.53,1350,850|500,13.0,10.0,13010.0
28,MAD|MIA|LHR,2018-11-04T14:15:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LGW|MAD|MIA,2018-11-04T10:50:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,105|10055,USD,3,28,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,29,1197.53,1370,850|520,13.0,14.0,13014.0
29,MAD|MIA|LHR,2018-11-04T09:55:00|2018-11-04T15:55:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T06:30:00|2018-11-04T12:00:00|2018-11-11T17:15:00,[],S|L|L,125|10160,USD,3,29,IB7458|IB6123||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,30,1204.33,1365,865|500,14.0,12.0,14012.0
30,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T15:55:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T12:00:00|2018-11-11T17:15:00,[],S|L|L,60|10160,USD,3,30,IB7460|IB6123||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,31,1204.33,1300,800|500,14.0,5.0,14005.0
31,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T15:55:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T12:00:00|2018-11-11T19:35:00,[],S|L|B,60|10300,USD,3,31,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,32,1204.33,1320,800|520,14.0,7.0,14007.0
32,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,300|9915,USD,3,32,IB7460|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,33,1204.33,1545,1045|500,14.0,25.0,14025.0
33,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,300|10055,USD,3,33,IB7460|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,34,1204.33,1565,1045|520,14.0,29.0,14029.0
34,MAD|MIA|LHR,2018-11-04T09:55:00|2018-11-04T15:55:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T06:30:00|2018-11-04T12:00:00|2018-11-11T19:35:00,[],S|L|B,125|10300,USD,3,34,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,35,1204.33,1385,865|520,14.0,16.0,14016.0
35,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,115|9915,USD,3,35,IB3175|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,36,1204.33,1360,860|500,14.0,11.0,14011.0
36,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],L|L|L,60|9915,USD,3,36,BA0510|IB6117||AA6159,O|O|O,"[BA(BA), IB(IB), AA(BA)]",False,LON-BKK,37,1204.33,1305,805|500,14.0,6.0,14006.0
37,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],L|L|L,115|9915,USD,3,37,BA0514|IB6117||AA6159,O|O|O,"[BA(BA), IB(IB), AA(BA)]",False,LON-BKK,38,1204.33,1360,860|500,14.0,11.0,14011.0
38,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,115|10055,USD,3,38,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,39,1204.33,1380,860|520,14.0,15.0,14015.0
39,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,60|9915,USD,3,39,IB3169|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,40,1204.33,1305,805|500,14.0,6.0,14006.0
40,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,60|10055,USD,3,40,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,41,1204.33,1325,805|520,14.0,8.0,14008.0
41,MAD|MIA|LHR,2018-11-04T12:40:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T09:15:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,200|9915,USD,3,41,IB3163|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,42,1204.33,1445,945|500,14.0,18.0,14018.0
42,MAD|MIA|LHR,2018-11-04T12:40:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T09:15:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,200|10055,USD,3,42,IB3163|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,43,1204.33,1465,945|520,14.0,19.0,14019.0
43,MIA|LHR,2018-11-04T15:35:00|2018-11-12T12:40:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T23:20:00,[],B|L,10545,USD,2,43,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,44,1212.43,1100,600|500,15.0,2.0,15002.0
44,MIA|LHR,2018-11-04T20:55:00|2018-11-12T09:15:00,LHR|MIA,2018-11-04T16:05:00|2018-11-11T19:35:00,[],L|B,10000,USD,2,44,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,45,1212.43,1110,590|520,15.0,3.0,15003.0
45,MIA|LHR,2018-11-04T20:55:00|2018-11-12T12:40:00,LHR|MIA,2018-11-04T16:05:00|2018-11-11T23:20:00,[],L|L,10225,USD,2,45,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,46,1212.43,1090,590|500,15.0,1.0,15001.0
46,MIA|LHR,2018-11-04T20:55:00|2018-11-12T06:35:00,LHR|MIA,2018-11-04T16:05:00|2018-11-11T17:15:00,[],L|L,9860,USD,2,46,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,47,1212.43,1090,590|500,15.0,1.0,15001.0
47,MIA|LHR,2018-11-04T15:35:00|2018-11-12T06:35:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T17:15:00,[],B|L,10180,USD,2,47,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,48,1212.43,1100,600|500,15.0,2.0,15002.0
48,MIA|LHR,2018-11-04T15:35:00|2018-11-12T09:15:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T19:35:00,[],B|B,10320,USD,2,48,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,49,1212.43,1120,600|520,15.0,4.0,15004.0
49,MIA|LHR,2018-11-04T15:35:00|2018-11-12T10:55:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T21:25:00,[],L|L,10430,USD,2,49,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,50,1216.23,1110,600|510,16.0,3.0,16003.0
