,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-11-03T16:30:00|2018-11-04T10:00:00|2018-11-10T05:00:00|2018-11-10T17:45:00,LHR|PVG|SYD|PVG,2018-11-02T21:00:00|2018-11-03T20:20:00|2018-11-09T21:30:00|2018-11-10T13:00:00,[],Z|Z|Z|Z,230|7890|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,806.30,3435,1560|1875,1.0,32.0,1032.0
1,PVG|SYD|PVG|LHR,2018-11-03T16:30:00|2018-11-04T13:35:00|2018-11-10T05:00:00|2018-11-10T17:45:00,LHR|PVG|SYD|PVG,2018-11-02T21:00:00|2018-11-04T00:15:00|2018-11-09T21:30:00|2018-11-10T13:00:00,[],Z|Z|Z|Z,465|7675|480,USD,4,1,MU0552|MU0735||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,806.30,3650,1775|1875,1.0,33.0,1033.0
2,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T06:20:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T01:00:00,[],Q|Q|Q|Q,105|8335|185,USD,4,2,CX0354|CX0139||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,3,977.80,2885,1350|1535,2.0,20.0,2020.0
3,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,105|8335|120,USD,4,3,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,4,977.80,2805,1350|1455,2.0,8.0,2008.0
4,HKG|SYD|HKG|LGW,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,105|8335|155,USD,4,4,CX0354|CX0139||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,5,977.80,2835,1350|1485,2.0,12.0,2012.0
5,HKG|SYD|HKG|LGW,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,150|7710|155,USD,4,5,CX0256|CX0111||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,6,978.50,2920,1435|1485,3.0,25.0,3025.0
6,HKG|SYD|HKG|LHR,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,150|7710|120,USD,4,6,CX0256|CX0111||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,7,978.50,2890,1435|1455,3.0,21.0,3021.0
7,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T09:35:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T21:25:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,210|7570|120,USD,4,7,CX0254|CX0161||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,8,978.50,2925,1470|1455,3.0,26.0,3026.0
8,HKG|SYD|HKG|LGW,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,50|7710|155,USD,4,8,CX0254|CX0111||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,9,978.50,2815,1330|1485,3.0,9.0,3009.0
9,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-10T01:00:00,[],Q|Q|Q|Q,50|7710|185,USD,4,9,CX0254|CX0111||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,10,978.50,2865,1330|1535,3.0,16.0,3016.0
10,HKG|SYD|HKG|LGW,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,100|8335|155,USD,4,10,CX0252|CX0139||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,11,978.50,2835,1350|1485,3.0,12.0,3012.0
11,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T01:00:00,[],Q|Q|Q|Q,100|8335|185,USD,4,11,CX0252|CX0139||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,12,978.50,2885,1350|1535,3.0,20.0,3020.0
12,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,100|8335|120,USD,4,12,CX0252|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,13,978.50,2805,1350|1455,3.0,8.0,3008.0
13,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,50|7710|120,USD,4,13,CX0254|CX0111||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,14,978.50,2785,1330|1455,3.0,4.0,3004.0
14,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-02T08:40:00|2018-11-03T06:00:00|2018-11-03T17:55:00|2018-11-09T21:20:00|2018-11-10T06:15:00|2018-11-10T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-02T06:00:00|2018-11-02T10:35:00|2018-11-03T07:05:00|2018-11-09T16:10:00|2018-11-10T00:05:00|2018-11-10T07:10:00,[],S|S|S|T|T|T,115|65|8535|165|55,USD,6,14,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,15,1044.70,3110,1495|1615,4.0,29.0,4029.0
15,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],N|N|N|N,110|7755|105,USD,4,15,BA0027|CX0111||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,16,1071.80,2820,1395|1425,5.0,10.0,5010.0
16,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],S|S|N|N,110|7755|105,USD,4,16,BA0027|BA4133||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,17,1081.50,2820,1395|1425,6.0,10.0,6010.0
17,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],N|N|N|N,110|7710|110,USD,4,17,BA0027|CX0111||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,18,1095.50,2845,1395|1450,7.0,14.0,7014.0
18,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],N|N|S|S,110|7710|110,USD,4,18,BA0027|CX0111||BA4130|BA0028,O|O|O|I,"[BA(BA), CX(CX), BA(CX), BA(BA)]",False,LON-BKK,19,1105.20,2845,1395|1450,8.0,14.0,8014.0
19,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],S|S|N|N,110|7710|110,USD,4,19,BA0027|BA4133||CX0100|BA0028,O|I|O|O,"[BA(BA), BA(CX), CX(CX), BA(BA)]",False,LON-BKK,20,1105.20,2845,1395|1450,8.0,14.0,8014.0
20,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],N|N|N|N,110|7785|70,USD,4,20,BA0027|CX0111||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,21,1116.30,2790,1395|1395,9.0,5.0,9005.0
21,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],N|N|N|N,270|7645|70,USD,4,21,BA0027|CX0161||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,22,1116.30,2930,1535|1395,9.0,27.0,9027.0
22,HKG|SYD|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-10T04:55:00,LHR|HKG|SYD,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T16:30:00,[],N|N|V,110|7755,USD,3,22,BA0027|CX0111||BA0016,O|O|O,"[BA(BA), CX(CX), BA(BA)]",False,LON-BKK,23,1117.00,2800,1395|1405,10.0,7.0,10007.0
23,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],N|N|N|N,110|7715|90,USD,4,23,BA0027|CX0111||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,24,1123.70,2840,1395|1445,11.0,13.0,11013.0
24,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],S|S|N|N,270|7645|70,USD,4,24,BA0027|BA4137||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,25,1126.00,2930,1535|1395,12.0,27.0,12027.0
25,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],S|S|N|N,110|7785|70,USD,4,25,BA0027|BA4133||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,26,1126.00,2790,1395|1395,12.0,5.0,12005.0
26,HKG|SYD|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-10T04:55:00,LHR|HKG|SYD,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T16:30:00,[],S|S|V,110|7755,USD,3,26,BA0027|BA4133||BA0016,O|I|O,"[BA(BA), BA(CX), BA(BA)]",False,LON-BKK,27,1126.70,2800,1395|1405,13.0,7.0,13007.0
27,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],S|S|N|N,110|7715|90,USD,4,27,BA0027|BA4133||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,28,1133.40,2840,1395|1445,14.0,13.0,14013.0
28,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T07:35:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:30:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],N|N|N|N,275|7765|70,USD,4,28,BA0011|QF0082||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,29,1137.10,2925,1530|1395,15.0,26.0,15026.0
29,KUL|SYD|KUL|LHR,2018-11-03T07:30:00|2018-11-03T20:30:00|2018-11-09T18:45:00|2018-11-10T05:35:00,LHR|KUL|SYD|KUL,2018-11-02T10:25:00|2018-11-03T09:10:00|2018-11-09T13:10:00|2018-11-09T23:30:00,[],O|O|O|O,100|8200|285,USD,4,29,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,30,1142.50,3030,1385|1645,16.0,28.0,16028.0
30,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],L|L|N|N,250|7780|105,USD,4,30,BA0011|BA0015||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(BA), BA(BA), BA(BA)]",False,LON-BKK,31,1145.10,2910,1485|1425,17.0,24.0,17024.0
31,SIN|SYD|SIN|LHR,2018-11-03T06:05:00|2018-11-03T21:20:00|2018-11-10T00:20:00|2018-11-10T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T09:10:00|2018-11-03T10:30:00|2018-11-09T19:10:00|2018-11-10T01:10:00,[],Q|Q|Q|Q,265|8510|50,USD,4,31,SQ0305|SQ0211||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,32,1175.10,2900,1510|1390,18.0,23.0,18023.0
32,SIN|SYD|SIN|LHR,2018-11-03T06:05:00|2018-11-03T20:25:00|2018-11-10T00:20:00|2018-11-10T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T09:10:00|2018-11-03T09:35:00|2018-11-09T19:10:00|2018-11-10T01:10:00,[],Q|Q|Q|Q,210|8565|50,USD,4,32,SQ0305|SQ0288||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,33,1175.10,2845,1455|1390,18.0,14.0,18014.0
33,SIN|SYD|SIN|LHR,2018-11-03T07:50:00|2018-11-03T21:20:00|2018-11-10T00:20:00|2018-11-10T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T10:55:00|2018-11-03T10:30:00|2018-11-09T19:10:00|2018-11-10T01:10:00,[],Q|Q|Q|Q,160|8510|50,USD,4,33,SQ0317|SQ0211||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,34,1175.10,2795,1405|1390,18.0,6.0,18006.0
34,SIN|SYD|SIN|LHR,2018-11-03T07:50:00|2018-11-03T20:25:00|2018-11-10T00:20:00|2018-11-10T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T10:55:00|2018-11-03T09:35:00|2018-11-09T19:10:00|2018-11-10T01:10:00,[],Q|Q|Q|Q,105|8565|50,USD,4,34,SQ0317|SQ0288||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,35,1175.10,2740,1350|1390,18.0,2.0,18002.0
35,SIN|SYD|SIN|LHR,2018-11-03T19:00:00|2018-11-04T07:40:00|2018-11-10T00:20:00|2018-11-10T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T22:05:00|2018-11-03T20:40:00|2018-11-09T19:10:00|2018-11-10T01:10:00,[],Q|Q|Q|Q,100|7890|50,USD,4,35,SQ0321|SQ0221||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,36,1175.10,2745,1355|1390,18.0,3.0,18003.0
36,SIN|SYD|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-10T04:55:00,LHR|SIN|SYD,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T16:30:00,[],L|L|V,250|7780,USD,3,36,BA0011|BA0015||BA0016,O|I|O,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,37,1189.30,2890,1485|1405,19.0,21.0,19021.0
37,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],L|L|N|N,200|7815|105,USD,4,37,BA0011|QF0002||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,38,1189.60,2875,1450|1425,20.0,18.0,20018.0
38,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],L|L|N|N,250|7810|70,USD,4,38,BA0011|BA0015||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,39,1189.60,2880,1485|1395,20.0,19.0,20019.0
39,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],L|L|N|N,250|7740|90,USD,4,39,BA0011|BA0015||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,40,1197.00,2930,1485|1445,21.0,27.0,21027.0
40,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],L|L|N|N,200|7770|110,USD,4,40,BA0011|QF0002||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,41,1213.30,2900,1450|1450,22.0,23.0,22023.0
41,SIN|SYD|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-10T04:55:00,LHR|SIN|SYD,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T16:30:00,[],L|L|V,200|7815,USD,3,41,BA0011|QF0002||BA0016,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-BKK,42,1233.80,2855,1450|1405,23.0,15.0,23015.0
42,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],L|L|N|N,200|7845|70,USD,4,42,BA0011|QF0002||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,43,1234.10,2845,1450|1395,24.0,14.0,24014.0
43,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],L|L|N|N,200|7775|90,USD,4,43,BA0011|QF0002||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,44,1241.50,2895,1450|1445,25.0,22.0,25022.0
44,CDG|CAN|SYD|SIN|CDG|LHR,2018-11-02T09:00:00|2018-11-03T06:20:00|2018-11-03T20:40:00|2018-11-09T22:05:00|2018-11-10T06:10:00|2018-11-10T07:45:00,LHR|CDG|CAN|SYD|SIN|CDG,2018-11-02T06:40:00|2018-11-02T11:45:00|2018-11-03T08:20:00|2018-11-09T17:00:00|2018-11-09T23:10:00|2018-11-10T07:20:00,[],L|X|X|X|X|L,165|120|8420|65|70,USD,6,44,AF1381|AF7760|AF7842||AF9697|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(CZ), AF(CZ), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,45,1253.30,3165,1620|1545,26.0,30.0,26030.0
45,TPE|SYD|TPE|LGW,2018-11-03T18:20:00|2018-11-04T12:15:00|2018-11-10T04:30:00|2018-11-10T15:30:00,LGW|TPE|SYD|TPE,2018-11-02T21:15:00|2018-11-03T23:55:00|2018-11-09T22:10:00|2018-11-10T09:30:00,[],Q|Q|Q|Q,335|7795|300,USD,4,45,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-BKK,46,1259.20,3380,1680|1700,27.0,31.0,27031.0
46,DOH|SYD|DOH|LHR,2018-11-02T18:50:00|2018-11-03T18:55:00|2018-11-09T23:30:00|2018-11-10T06:20:00,LHR|DOH|SYD|DOH,2018-11-02T09:00:00|2018-11-02T20:30:00|2018-11-09T16:25:00|2018-11-10T01:30:00,[],N|N|W|W,100|8490|120,USD,4,46,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,47,1284.30,2870,1375|1495,28.0,17.0,28017.0
47,SYD|LHR,2018-11-04T06:50:00|2018-11-10T04:55:00,LHR|SYD,2018-11-02T21:45:00|2018-11-09T16:30:00,[],K|V,7780,USD,2,47,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,48,1304.50,2730,1325|1405,29.0,1.0,29001.0
48,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T06:55:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:25:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],K|K|N|N,90|7775|105,USD,4,48,BA0027|QF0128||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,49,1325.00,2800,1375|1425,30.0,7.0,30007.0
49,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T06:55:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:25:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],K|K|N|N,90|7730|110,USD,4,49,BA0027|QF0128||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,50,1348.70,2825,1375|1450,31.0,11.0,31011.0
