,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-04T09:00:00|2018-11-05T06:45:00|2018-11-05T20:40:00|2018-11-12T05:00:00|2018-11-12T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-04T06:30:00|2018-11-04T12:30:00|2018-11-05T08:20:00|2018-11-11T22:15:00|2018-11-12T09:30:00,[],T|T|V|V|T,210|95|8735|270,USD,5,0,CZ7845|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3265,1630|1635,1.0,38.0,1038.0
1,AMS|CAN|SYD|CAN|LHR,2018-11-04T11:05:00|2018-11-05T06:45:00|2018-11-05T20:40:00|2018-11-12T05:00:00|2018-11-12T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-04T08:40:00|2018-11-04T12:30:00|2018-11-05T08:20:00|2018-11-11T22:15:00|2018-11-12T09:30:00,[],T|T|V|V|T,85|95|8735|270,USD,5,1,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,677.80,3135,1500|1635,1.0,36.0,1036.0
2,CDG|CAN|SYD|CAN|LHR,2018-11-04T08:45:00|2018-11-05T06:20:00|2018-11-05T20:40:00|2018-11-12T05:00:00|2018-11-12T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-04T06:25:00|2018-11-04T11:45:00|2018-11-05T08:20:00|2018-11-11T22:15:00|2018-11-12T09:30:00,[],T|T|V|V|T,180|120|8735|270,USD,5,2,CZ7016|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,695.10,3270,1635|1635,2.0,39.0,2039.0
3,CDG|CAN|SYD|CAN|LHR,2018-11-04T09:00:00|2018-11-05T06:20:00|2018-11-05T20:40:00|2018-11-12T05:00:00|2018-11-12T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-04T06:40:00|2018-11-04T11:45:00|2018-11-05T08:20:00|2018-11-11T22:15:00|2018-11-12T09:30:00,[],T|T|V|V|T,165|120|8735|270,USD,5,3,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,4,695.10,3255,1620|1635,2.0,37.0,2037.0
4,CAN|SYD|CAN|LHR,2018-11-05T17:50:00|2018-11-06T20:40:00|2018-11-12T05:00:00|2018-11-12T14:30:00,LHR|CAN|SYD|CAN,2018-11-04T22:30:00|2018-11-06T08:20:00|2018-11-11T22:15:00|2018-11-12T09:30:00,[],T|V|V|T,870|7295|270,USD,4,4,CZ0304|CZ0301||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,5,697.20,3745,2110|1635,3.0,42.0,3042.0
5,CAN|SYD|CAN|LHR,2018-11-05T17:50:00|2018-11-06T09:25:00|2018-11-12T05:00:00|2018-11-12T14:30:00,LHR|CAN|SYD|CAN,2018-11-04T22:30:00|2018-11-05T21:00:00|2018-11-11T22:15:00|2018-11-12T09:30:00,[],T|V|V|T,190|7970|270,USD,4,5,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,6,697.20,3070,1435|1635,3.0,34.0,3034.0
6,PVG|SYD|PVG|LHR,2018-11-05T16:30:00|2018-11-06T10:00:00|2018-11-12T05:00:00|2018-11-12T17:45:00,LHR|PVG|SYD|PVG,2018-11-04T21:00:00|2018-11-05T20:20:00|2018-11-11T21:30:00|2018-11-12T13:00:00,[],T|T|T|T,230|7890|480,USD,4,6,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,7,702.60,3435,1560|1875,4.0,40.0,4040.0
7,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-12T05:15:00|2018-11-12T11:40:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,185|8085|145,USD,4,7,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2920,1425|1495,5.0,25.0,5025.0
8,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,185|7140|75,USD,4,8,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2830,1425|1405,5.0,13.0,5013.0
9,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-12T00:30:00|2018-11-12T06:40:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,185|7795|140,USD,4,9,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.00,2910,1425|1485,5.0,23.0,5023.0
10,DXB|SYD|DXB|LGW,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,130|8775|145,USD,4,10,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2865,1370|1495,6.0,16.0,6016.0
11,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,175|8085|145,USD,4,11,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2910,1415|1495,6.0,23.0,6023.0
12,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,175|7795|140,USD,4,12,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2900,1415|1485,6.0,21.0,6021.0
13,DXB|SYD|DXB|LHR,2018-11-04T20:30:00|2018-11-05T22:30:00|2018-11-11T13:20:00|2018-11-11T18:20:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-05T01:55:00|2018-11-11T06:00:00|2018-11-11T14:30:00,[],T|T|T|T,325|7650|70,USD,4,13,EK0012|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2950,1550|1400,6.0,30.0,6030.0
14,DXB|SYD|DXB|LGW,2018-11-04T20:30:00|2018-11-05T22:30:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-05T01:55:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,325|7650|75,USD,4,14,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2955,1550|1405,6.0,31.0,6031.0
15,DXB|SYD|DXB|LGW,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,130|7830|75,USD,4,15,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2775,1370|1405,6.0,5.0,6005.0
16,DXB|SYD|DXB|LGW,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,130|8485|140,USD,4,16,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2855,1370|1485,6.0,15.0,6015.0
17,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,75|8595|145,USD,4,17,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2810,1315|1495,6.0,9.0,6009.0
18,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,75|7650|75,USD,4,18,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2720,1315|1405,6.0,2.0,6002.0
19,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,75|8305|140,USD,4,19,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2800,1315|1485,6.0,7.0,6007.0
20,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,175|7140|75,USD,4,20,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2820,1415|1405,6.0,11.0,6011.0
21,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T09:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T08:50:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,100|7020|75,USD,4,21,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,888.10,2950,1545|1405,7.0,30.0,7030.0
22,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T09:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T08:50:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,90|7020|75,USD,4,22,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,888.50,2940,1535|1405,8.0,28.0,8028.0
23,DXB|SYD|DXB|LHR,2018-11-05T07:20:00|2018-11-06T09:00:00|2018-11-11T13:20:00|2018-11-11T18:20:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T08:50:00|2018-11-11T06:00:00|2018-11-11T14:30:00,[],T|T|T|T,90|7020|70,USD,4,23,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,888.50,2935,1535|1400,8.0,27.0,8027.0
24,IAH|SYD|SFO|LHR,2018-11-04T18:15:00|2018-11-06T07:00:00|2018-11-11T07:35:00|2018-11-12T09:40:00,LHR|IAH|SYD|SFO,2018-11-04T13:35:00|2018-11-04T20:30:00|2018-11-11T13:00:00|2018-11-11T15:10:00,[],K|K|K|K,135|7560|455,USD,4,24,UA0004|UA0101||UA0870|UA0901,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,25,891.86,3725,1825|1900,9.0,41.0,9041.0
25,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T10:15:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,175|7140|75,USD,4,25,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,924.80,2825,1420|1405,10.0,12.0,10012.0
26,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T10:15:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,175|8085|145,USD,4,26,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,924.80,2915,1420|1495,10.0,24.0,10024.0
27,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,75|8595|145,USD,4,27,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,924.80,2805,1310|1495,10.0,8.0,10008.0
28,DXB|SYD|DXB|LGW,2018-11-05T05:50:00|2018-11-06T07:00:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T19:00:00|2018-11-05T10:15:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,265|7795|140,USD,4,28,EK0032|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,924.80,2985,1500|1485,10.0,32.0,10032.0
29,DXB|SYD|DXB|LGW,2018-11-05T05:50:00|2018-11-06T07:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T19:00:00|2018-11-05T10:15:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,265|7140|75,USD,4,29,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2905,1500|1405,10.0,22.0,10022.0
30,DXB|SYD|DXB|LGW,2018-11-05T05:50:00|2018-11-06T07:00:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T19:00:00|2018-11-05T10:15:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,265|8085|145,USD,4,30,EK0032|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2995,1500|1495,10.0,33.0,10033.0
31,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,75|7650|75,USD,4,31,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2715,1310|1405,10.0,1.0,10001.0
32,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,75|8305|140,USD,4,32,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2795,1310|1485,10.0,6.0,10006.0
33,DXB|SYD|DXB|LGW,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,90|8085|145,USD,4,33,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2815,1320|1495,10.0,10.0,10010.0
34,DXB|SYD|DXB|LGW,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,90|7140|75,USD,4,34,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2725,1320|1405,10.0,3.0,10003.0
35,DXB|SYD|DXB|LGW,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,90|7795|140,USD,4,35,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2805,1320|1485,10.0,8.0,10008.0
36,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T22:30:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-05T01:55:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,355|7650|75,USD,4,36,EK0008|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2985,1580|1405,10.0,32.0,10032.0
37,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-12T05:15:00|2018-11-12T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-11T21:45:00|2018-11-12T07:40:00,[],T|T|T|T,160|8775|145,USD,4,37,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2895,1400|1495,10.0,20.0,10020.0
38,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,160|7830|75,USD,4,38,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2805,1400|1405,10.0,8.0,10008.0
39,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,160|8485|140,USD,4,39,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2885,1400|1485,10.0,18.0,10018.0
40,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-12T00:30:00|2018-11-12T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T10:15:00|2018-11-11T16:55:00|2018-11-12T02:50:00,[],T|T|T|T,175|7795|140,USD,4,40,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2905,1420|1485,10.0,22.0,10022.0
41,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T09:00:00|2018-11-11T13:20:00|2018-11-11T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T08:50:00|2018-11-11T06:00:00|2018-11-11T14:35:00,[],T|T|T|T,90|7020|75,USD,4,41,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,925.90,2945,1540|1405,11.0,29.0,11029.0
42,DXB|SYD|DXB|LHR,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-11T13:20:00|2018-11-11T18:20:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-11T06:00:00|2018-11-11T14:30:00,[],Q|Q|Q|Q,160|7830|70,USD,4,42,QF8008|QF8416||QF8415|QF8003,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,43,1040.80,2800,1400|1400,12.0,7.0,12007.0
43,SYD|LHR,2018-11-06T06:50:00|2018-11-12T04:55:00,LHR|SYD,2018-11-04T21:45:00|2018-11-11T16:30:00,[],S|N,7780,USD,2,43,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,1043.80,2730,1325|1405,13.0,4.0,13004.0
44,SIN|SYD|LHR,2018-11-05T15:55:00|2018-11-06T06:50:00|2018-11-12T04:55:00,LHR|SIN|SYD,2018-11-04T19:05:00|2018-11-05T20:05:00|2018-11-11T16:30:00,[],S|S|N,250|7780,USD,3,44,BA0011|BA0015||BA0016,O|I|O,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,45,1056.60,2890,1485|1405,14.0,19.0,14019.0
45,DOH|SYD|DOH|LHR,2018-11-04T18:50:00|2018-11-05T18:55:00|2018-11-11T23:30:00|2018-11-12T06:20:00,LHR|DOH|SYD|DOH,2018-11-04T09:00:00|2018-11-04T20:30:00|2018-11-11T16:25:00|2018-11-12T01:30:00,[],Q|Q|W|W,100|8490|120,USD,4,45,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,46,1093.80,2870,1375|1495,15.0,17.0,15017.0
46,AUH|SYD|AUH|LHR,2018-11-04T19:55:00|2018-11-05T19:35:00|2018-11-12T05:30:00|2018-11-12T12:05:00,LHR|AUH|SYD|AUH,2018-11-04T09:00:00|2018-11-04T22:30:00|2018-11-11T21:50:00|2018-11-12T08:05:00,[],V|V|T|T,155|8775|155,USD,4,46,EY0012|EY0454||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,47,1113.40,2930,1415|1515,16.0,26.0,16026.0
47,KUL|SYD|KUL|LHR,2018-11-05T07:30:00|2018-11-05T20:30:00|2018-11-12T03:50:00|2018-11-12T15:25:00,LHR|KUL|SYD|KUL,2018-11-04T10:25:00|2018-11-05T09:10:00|2018-11-11T22:15:00|2018-11-12T09:00:00,[],O|O|O|O,100|8745|310,USD,4,47,MH0003|MH0141||MH0140|MH0004,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,48,1113.80,3075,1385|1690,17.0,35.0,17035.0
48,SYD|LHR,2018-11-06T06:15:00|2018-11-12T06:15:00,LHR|SYD,2018-11-04T20:55:00|2018-11-11T17:00:00,[],N|O,7845,USD,2,48,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,49,1115.00,2795,1340|1455,18.0,6.0,18006.0
49,SIN|SYD|SIN|LHR,2018-11-05T07:50:00|2018-11-05T20:25:00|2018-11-11T21:20:00|2018-11-12T05:55:00,LHR|SIN|SYD|SIN,2018-11-04T10:55:00|2018-11-05T09:35:00|2018-11-11T16:10:00|2018-11-11T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,49,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,50,1169.40,2835,1350|1485,19.0,14.0,19014.0
