,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-11-03T16:30:00|2018-11-04T10:00:00|2018-11-10T05:00:00|2018-11-10T17:45:00,LHR|PVG|SYD|PVG,2018-11-02T21:00:00|2018-11-03T20:20:00|2018-11-09T21:30:00|2018-11-10T13:00:00,[],Z|Z|Z|Z,230|7890|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,806.30,3435,1560|1875,1.0,31.0,1031.0
1,PVG|SYD|PVG|LHR,2018-11-03T16:30:00|2018-11-04T13:35:00|2018-11-09T19:20:00|2018-11-10T17:45:00,LHR|PVG|SYD|PVG,2018-11-02T21:00:00|2018-11-04T00:15:00|2018-11-09T12:00:00|2018-11-10T13:00:00,[],Z|Z|Z|Z,465|7105|1060,USD,4,1,MU0552|MU0735||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,806.30,4220,1775|2445,1.0,34.0,1034.0
2,PVG|SYD|PVG|LHR,2018-11-03T16:30:00|2018-11-04T13:35:00|2018-11-10T05:00:00|2018-11-10T17:45:00,LHR|PVG|SYD|PVG,2018-11-02T21:00:00|2018-11-04T00:15:00|2018-11-09T21:30:00|2018-11-10T13:00:00,[],Z|Z|Z|Z,465|7675|480,USD,4,2,MU0552|MU0735||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,806.30,3650,1775|1875,1.0,32.0,1032.0
3,PVG|SYD|PVG|LHR,2018-11-03T16:30:00|2018-11-04T10:00:00|2018-11-09T19:20:00|2018-11-10T17:45:00,LHR|PVG|SYD|PVG,2018-11-02T21:00:00|2018-11-03T20:20:00|2018-11-09T12:00:00|2018-11-10T13:00:00,[],Z|Z|Z|Z,230|7320|1060,USD,4,3,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,4,806.30,4005,1560|2445,1.0,33.0,1033.0
4,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T06:20:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T01:00:00,[],Q|Q|Q|Q,105|8335|185,USD,4,4,CX0354|CX0139||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,5,977.80,2885,1350|1535,2.0,14.0,2014.0
5,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,105|8335|120,USD,4,5,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,6,977.80,2805,1350|1455,2.0,4.0,2004.0
6,HKG|SYD|HKG|LGW,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,105|8335|155,USD,4,6,CX0354|CX0139||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,7,977.80,2835,1350|1485,2.0,7.0,2007.0
7,HKG|SYD|HKG|LGW,2018-11-03T17:55:00|2018-11-04T09:35:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T21:25:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,210|7570|155,USD,4,7,CX0254|CX0161||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,8,978.50,2955,1470|1485,3.0,24.0,3024.0
8,HKG|SYD|HKG|LGW,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,150|7710|155,USD,4,8,CX0256|CX0111||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,9,978.50,2920,1435|1485,3.0,19.0,3019.0
9,HKG|SYD|HKG|LHR,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,150|7710|120,USD,4,9,CX0256|CX0111||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,10,978.50,2890,1435|1455,3.0,15.0,3015.0
10,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T09:35:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T21:25:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,210|7570|120,USD,4,10,CX0254|CX0161||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,11,978.50,2925,1470|1455,3.0,20.0,3020.0
11,HKG|SYD|HKG|LGW,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,50|7710|155,USD,4,11,CX0254|CX0111||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,12,978.50,2815,1330|1485,3.0,5.0,3005.0
12,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-10T01:00:00,[],Q|Q|Q|Q,50|7710|185,USD,4,12,CX0254|CX0111||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,13,978.50,2865,1330|1535,3.0,10.0,3010.0
13,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,50|7710|120,USD,4,13,CX0254|CX0111||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,14,978.50,2785,1330|1455,3.0,2.0,3002.0
14,HKG|SYD|HKG|LGW,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T00:30:00,[],Q|Q|Q|Q,100|8335|155,USD,4,14,CX0252|CX0139||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,15,978.50,2835,1350|1485,3.0,7.0,3007.0
15,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-09T23:55:00,[],Q|Q|Q|Q,100|8335|120,USD,4,15,CX0252|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,16,978.50,2805,1350|1455,3.0,4.0,3004.0
16,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-09T21:55:00|2018-11-10T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-09T15:45:00|2018-11-10T01:00:00,[],Q|Q|Q|Q,100|8335|185,USD,4,16,CX0252|CX0139||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,17,978.50,2885,1350|1535,3.0,14.0,3014.0
17,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-02T08:40:00|2018-11-03T06:00:00|2018-11-03T17:55:00|2018-11-09T21:20:00|2018-11-10T06:15:00|2018-11-10T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-02T06:00:00|2018-11-02T10:35:00|2018-11-03T07:05:00|2018-11-09T16:10:00|2018-11-10T00:05:00|2018-11-10T07:10:00,[],S|S|S|T|T|T,115|65|8535|165|55,USD,6,17,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,18,1044.70,3110,1495|1615,4.0,28.0,4028.0
18,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],N|N|N|N,110|7755|105,USD,4,18,BA0027|CX0111||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,19,1071.80,2820,1395|1425,5.0,6.0,5006.0
19,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],N|N|N|N,270|7615|105,USD,4,19,BA0027|CX0161||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,20,1071.80,2960,1535|1425,5.0,25.0,5025.0
20,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],S|S|N|N,110|7755|105,USD,4,20,BA0027|BA4133||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,21,1081.50,2820,1395|1425,6.0,6.0,6006.0
21,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],S|S|N|N,270|7615|105,USD,4,21,BA0027|BA4137||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,22,1081.50,2960,1535|1425,6.0,25.0,6025.0
22,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T07:35:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:30:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],N|N|N|N,275|7735|105,USD,4,22,BA0011|QF0082||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,23,1092.60,2955,1530|1425,7.0,24.0,7024.0
23,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],N|N|N|N,110|7710|110,USD,4,23,BA0027|CX0111||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,24,1095.50,2845,1395|1450,8.0,9.0,8009.0
24,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],N|N|S|S,110|7710|110,USD,4,24,BA0027|CX0111||BA4130|BA0028,O|O|O|I,"[BA(BA), CX(CX), BA(CX), BA(BA)]",False,LON-BKK,25,1105.20,2845,1395|1450,9.0,9.0,9009.0
25,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],S|S|N|N,110|7710|110,USD,4,25,BA0027|BA4133||CX0100|BA0028,O|I|O|O,"[BA(BA), BA(CX), CX(CX), BA(BA)]",False,LON-BKK,26,1105.20,2845,1395|1450,9.0,9.0,9009.0
26,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],S|S|S|S,110|7710|110,USD,4,26,BA0027|BA4133||BA4130|BA0028,O|I|O|I,"[BA(BA), BA(CX), BA(CX), BA(BA)]",False,LON-BKK,27,1114.90,2845,1395|1450,10.0,9.0,10009.0
27,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],N|N|N|N,110|7785|70,USD,4,27,BA0027|CX0111||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,28,1116.30,2790,1395|1395,11.0,3.0,11003.0
28,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],N|N|N|N,270|7645|70,USD,4,28,BA0027|CX0161||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,29,1116.30,2930,1535|1395,11.0,21.0,11021.0
29,HKG|SYD|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-10T04:55:00,LHR|HKG|SYD,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T16:30:00,[],N|N|V,270|7615,USD,3,29,BA0027|CX0161||BA0016,O|O|O,"[BA(BA), CX(CX), BA(BA)]",False,LON-BKK,30,1117.00,2940,1535|1405,12.0,23.0,12023.0
30,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],N|N|N|N,110|7715|90,USD,4,30,BA0027|CX0111||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,31,1123.70,2840,1395|1445,13.0,8.0,13008.0
31,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T09:35:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T21:25:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],S|S|N|N,270|7645|70,USD,4,31,BA0027|BA4137||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,32,1126.00,2930,1535|1395,14.0,21.0,14021.0
32,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],S|S|N|N,110|7785|70,USD,4,32,BA0027|BA4133||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,33,1126.00,2790,1395|1395,14.0,3.0,14003.0
33,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],S|S|N|N,110|7715|90,USD,4,33,BA0027|BA4133||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,34,1133.40,2840,1395|1445,15.0,8.0,15008.0
34,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T07:35:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:30:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],N|N|N|N,275|7765|70,USD,4,34,BA0011|QF0082||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,35,1137.10,2925,1530|1395,16.0,20.0,16020.0
35,SIN|SYD|LHR,2018-11-03T15:55:00|2018-11-04T07:35:00|2018-11-10T04:55:00,LHR|SIN|SYD,2018-11-02T19:05:00|2018-11-03T20:30:00|2018-11-09T16:30:00,[],N|N|V,275|7735,USD,3,35,BA0011|QF0082||BA0016,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-BKK,36,1137.80,2935,1530|1405,17.0,22.0,17022.0
36,KUL|SYD|KUL|LHR,2018-11-03T07:30:00|2018-11-03T20:30:00|2018-11-09T18:45:00|2018-11-10T05:35:00,LHR|KUL|SYD|KUL,2018-11-02T10:25:00|2018-11-03T09:10:00|2018-11-09T13:10:00|2018-11-09T23:30:00,[],O|O|O|O,100|8200|285,USD,4,36,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,37,1142.50,3030,1385|1645,18.0,26.0,18026.0
37,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],L|L|N|N,250|7780|105,USD,4,37,BA0011|BA0015||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(BA), BA(BA), BA(BA)]",False,LON-BKK,38,1145.10,2910,1485|1425,19.0,18.0,19018.0
38,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],L|L|N|N,250|7735|110,USD,4,38,BA0011|BA0015||CX0100|BA0028,O|I|O|O,"[BA(BA), BA(BA), CX(CX), BA(BA)]",False,LON-BKK,39,1168.80,2935,1485|1450,20.0,22.0,20022.0
39,SIN|SYD|SIN|LHR,2018-11-03T07:50:00|2018-11-03T20:25:00|2018-11-09T17:35:00|2018-11-10T05:55:00,LHR|SIN|SYD|SIN,2018-11-02T10:55:00|2018-11-03T09:35:00|2018-11-09T12:15:00|2018-11-09T23:45:00,[],Q|Q|Q|Q,105|8150|370,USD,4,39,SQ0317|SQ0288||SQ0232|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,40,1175.10,3070,1350|1720,21.0,27.0,21027.0
40,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T21:30:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T16:30:00|2018-11-09T23:15:00,[],L|L|N|N,200|7815|105,USD,4,40,BA0011|QF0002||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,41,1189.60,2875,1450|1425,22.0,12.0,22012.0
41,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],L|L|N|N,250|7810|70,USD,4,41,BA0011|BA0015||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,42,1189.60,2880,1485|1395,22.0,13.0,22013.0
42,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],L|L|N|N,250|7740|90,USD,4,42,BA0011|BA0015||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,43,1197.00,2930,1485|1445,23.0,21.0,23021.0
43,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T21:55:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T15:45:00|2018-11-09T23:45:00,[],L|L|N|N,200|7770|110,USD,4,43,BA0011|QF0002||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,44,1213.30,2900,1450|1450,24.0,17.0,24017.0
44,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T22:05:00|2018-11-10T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T17:00:00|2018-11-09T23:15:00,[],L|L|N|N,200|7845|70,USD,4,44,BA0011|QF0002||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,45,1234.10,2845,1450|1395,25.0,9.0,25009.0
45,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-09T22:15:00|2018-11-10T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-09T15:50:00|2018-11-09T23:45:00,[],L|L|N|N,200|7775|90,USD,4,45,BA0011|QF0002||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,46,1241.50,2895,1450|1445,26.0,16.0,26016.0
46,CDG|CAN|SYD|SIN|CDG|LHR,2018-11-02T09:00:00|2018-11-03T06:20:00|2018-11-03T20:40:00|2018-11-09T22:05:00|2018-11-10T06:10:00|2018-11-10T07:45:00,LHR|CDG|CAN|SYD|SIN|CDG,2018-11-02T06:40:00|2018-11-02T11:45:00|2018-11-03T08:20:00|2018-11-09T17:00:00|2018-11-09T23:10:00|2018-11-10T07:20:00,[],L|X|X|X|X|L,165|120|8420|65|70,USD,6,46,AF1381|AF7760|AF7842||AF9697|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(CZ), AF(CZ), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,47,1253.30,3165,1620|1545,27.0,29.0,27029.0
47,TPE|SYD|TPE|LGW,2018-11-03T18:20:00|2018-11-04T12:15:00|2018-11-10T04:30:00|2018-11-10T15:30:00,LGW|TPE|SYD|TPE,2018-11-02T21:15:00|2018-11-03T23:55:00|2018-11-09T22:10:00|2018-11-10T09:30:00,[],Q|Q|Q|Q,335|7795|300,USD,4,47,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-BKK,48,1259.20,3380,1680|1700,28.0,30.0,28030.0
48,DOH|SYD|DOH|LHR,2018-11-02T18:50:00|2018-11-03T18:55:00|2018-11-09T23:30:00|2018-11-10T06:20:00,LHR|DOH|SYD|DOH,2018-11-02T09:00:00|2018-11-02T20:30:00|2018-11-09T16:25:00|2018-11-10T01:30:00,[],N|N|W|W,100|8490|120,USD,4,48,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,49,1284.30,2870,1375|1495,29.0,11.0,29011.0
49,SYD|LHR,2018-11-04T06:50:00|2018-11-10T04:55:00,LHR|SYD,2018-11-02T21:45:00|2018-11-09T16:30:00,[],K|V,7780,USD,2,49,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1304.50,2730,1325|1405,30.0,1.0,30001.0
