,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-07T11:05:00|2018-11-08T06:45:00|2018-11-08T20:40:00|2018-11-23T05:00:00|2018-11-23T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-07T08:40:00|2018-11-07T12:30:00|2018-11-08T08:20:00|2018-11-22T22:15:00|2018-11-23T09:30:00,[],T|T|V|V|T,85|95|20255|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3135,1500|1635,1.0,33.0,1033.0
1,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-07T11:05:00|2018-11-08T06:45:00|2018-11-08T20:40:00|2018-11-22T17:45:00|2018-11-23T05:55:00|2018-11-23T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-07T08:40:00|2018-11-07T12:30:00|2018-11-08T08:20:00|2018-11-22T11:25:00|2018-11-23T00:05:00|2018-11-23T07:20:00,[],T|T|V|V|T|T,85|95|19605|380|85,USD,6,1,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,2,691.10,3375,1500|1875,2.0,36.0,2036.0
2,CDG|CAN|SYD|CAN|LHR,2018-11-07T09:00:00|2018-11-08T06:20:00|2018-11-08T20:40:00|2018-11-23T05:00:00|2018-11-23T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-07T06:40:00|2018-11-07T11:45:00|2018-11-08T08:20:00|2018-11-22T22:15:00|2018-11-23T09:30:00,[],T|T|V|V|T,165|120|20255|270,USD,5,2,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,695.10,3255,1620|1635,3.0,34.0,3034.0
3,CAN|SYD|CAN|LHR,2018-11-08T18:00:00|2018-11-09T20:40:00|2018-11-23T05:00:00|2018-11-23T14:30:00,LHR|CAN|SYD|CAN,2018-11-07T22:30:00|2018-11-09T08:20:00|2018-11-22T22:15:00|2018-11-23T09:30:00,[],T|V|V|T,860|18815|270,USD,4,3,CZ0304|CZ0301||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,4,697.20,3745,2110|1635,4.0,38.0,4038.0
4,CAN|SYD|CAN|LHR,2018-11-08T18:00:00|2018-11-09T09:25:00|2018-11-23T05:00:00|2018-11-23T14:30:00,LHR|CAN|SYD|CAN,2018-11-07T22:30:00|2018-11-08T21:00:00|2018-11-22T22:15:00|2018-11-23T09:30:00,[],T|V|V|T,180|19490|270,USD,4,4,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,5,697.20,3070,1435|1635,4.0,31.0,4031.0
5,CDG|CAN|SYD|CAN|AMS|LHR,2018-11-07T09:00:00|2018-11-08T06:20:00|2018-11-08T20:40:00|2018-11-22T17:45:00|2018-11-23T05:55:00|2018-11-23T07:40:00,LHR|CDG|CAN|SYD|CAN|AMS,2018-11-07T06:40:00|2018-11-07T11:45:00|2018-11-08T08:20:00|2018-11-22T11:25:00|2018-11-23T00:05:00|2018-11-23T07:20:00,[],T|T|V|V|T|T,165|120|19605|380|85,USD,6,5,CZ7010|CZ0348|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,6,708.40,3495,1620|1875,5.0,37.0,5037.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-08T18:00:00|2018-11-09T09:25:00|2018-11-22T17:45:00|2018-11-23T05:55:00|2018-11-23T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-07T22:30:00|2018-11-08T21:00:00|2018-11-22T11:25:00|2018-11-23T00:05:00|2018-11-23T07:20:00,[],T|V|V|T|T,180|18840|380|85,USD,5,6,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,7,710.50,3310,1435|1875,6.0,35.0,6035.0
7,DXB|SYD|DXB|LHR,2018-11-08T07:10:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:20:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,185|18660|70,USD,4,7,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2825,1425|1400,7.0,13.0,7013.0
8,DXB|SYD|DXB|LGW,2018-11-08T07:10:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,185|18660|75,USD,4,8,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2830,1425|1405,7.0,14.0,7014.0
9,DXB|SYD|DXB|LGW,2018-11-08T07:10:00|2018-11-09T07:00:00|2018-11-23T00:30:00|2018-11-23T06:40:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T10:15:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,185|19315|140,USD,4,9,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.00,2910,1425|1485,7.0,22.0,7022.0
10,DXB|SYD|DXB|LHR,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-22T13:20:00|2018-11-22T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,75|19170|70,USD,4,10,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2715,1315|1400,8.0,1.0,8001.0
11,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,175|19605|145,USD,4,11,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2910,1415|1495,8.0,22.0,8022.0
12,DXB|SYD|DXB|LHR,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,175|18660|70,USD,4,12,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2815,1415|1400,8.0,11.0,8011.0
13,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,175|19315|140,USD,4,13,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2900,1415|1485,8.0,20.0,8020.0
14,DXB|SYD|DXB|LHR,2018-11-07T20:30:00|2018-11-08T22:30:00|2018-11-22T13:20:00|2018-11-22T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-08T01:55:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,325|19170|70,USD,4,14,EK0012|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2950,1550|1400,8.0,28.0,8028.0
15,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T22:30:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-08T01:55:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,325|19170|75,USD,4,15,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2955,1550|1405,8.0,29.0,8029.0
16,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,130|20295|145,USD,4,16,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2865,1370|1495,8.0,17.0,8017.0
17,DXB|SYD|DXB|LHR,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-22T13:20:00|2018-11-22T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,130|19350|70,USD,4,17,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2770,1370|1400,8.0,5.0,8005.0
18,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,130|19350|75,USD,4,18,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2775,1370|1405,8.0,6.0,8006.0
19,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,130|20005|140,USD,4,19,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2855,1370|1485,8.0,16.0,8016.0
20,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,75|20115|145,USD,4,20,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2810,1315|1495,8.0,10.0,8010.0
21,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,75|19170|75,USD,4,21,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,887.40,2720,1315|1405,8.0,2.0,8002.0
22,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,175|18660|75,USD,4,22,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,887.40,2820,1415|1405,8.0,12.0,8012.0
23,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,75|19825|140,USD,4,23,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,887.40,2800,1315|1485,8.0,8.0,8008.0
24,DXB|SYD|DXB|LGW,2018-11-08T07:10:00|2018-11-09T09:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T08:50:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,100|18540|75,USD,4,24,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,888.10,2950,1545|1405,9.0,28.0,9028.0
25,DXB|SYD|DXB|LHR,2018-11-08T07:10:00|2018-11-09T09:00:00|2018-11-22T13:20:00|2018-11-22T18:20:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T08:50:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,100|18540|70,USD,4,25,EK0034|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,888.10,2945,1545|1400,9.0,27.0,9027.0
26,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T09:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T08:50:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,90|18540|75,USD,4,26,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,888.50,2940,1535|1405,10.0,26.0,10026.0
27,DXB|SYD|DXB|LHR,2018-11-08T07:20:00|2018-11-09T09:00:00|2018-11-22T13:20:00|2018-11-22T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T08:50:00|2018-11-22T06:00:00|2018-11-22T14:30:00,[],T|T|T|T,90|18540|70,USD,4,27,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,888.50,2935,1535|1400,10.0,25.0,10025.0
28,LAX|SYD|IAH|LHR,2018-11-07T17:00:00|2018-11-09T08:50:00|2018-11-22T10:30:00|2018-11-23T07:25:00,LHR|LAX|SYD|IAH,2018-11-07T13:45:00|2018-11-07T22:45:00|2018-11-22T11:50:00|2018-11-22T16:25:00,[],K|K|K|K,345|18900|355,USD,4,28,UA0935|UA0839||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,29,891.86,3760,1925|1835,11.0,39.0,11039.0
29,DXB|SYD|DXB|LGW,2018-11-07T20:00:00|2018-11-08T19:30:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T09:10:00|2018-11-07T22:40:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,160|20005|140,USD,4,29,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2885,1400|1485,12.0,18.0,12018.0
30,DXB|SYD|DXB|STN,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-23T05:15:00|2018-11-23T13:20:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-22T21:45:00|2018-11-23T09:30:00,[],T|T|T|T,75|20115|255,USD,4,30,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2905,1310|1595,12.0,21.0,12021.0
31,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,75|19825|140,USD,4,31,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2795,1310|1485,12.0,7.0,12007.0
32,DXB|SYD|DXB|LGW,2018-11-08T05:50:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T19:00:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,265|18660|75,USD,4,32,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2905,1500|1405,12.0,21.0,12021.0
33,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,75|20115|145,USD,4,33,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2805,1310|1495,12.0,9.0,12009.0
34,DXB|SYD|DXB|LGW,2018-11-07T20:00:00|2018-11-08T19:30:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T09:10:00|2018-11-07T22:40:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,160|19350|75,USD,4,34,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2805,1400|1405,12.0,9.0,12009.0
35,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T10:15:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,175|19605|145,USD,4,35,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2915,1420|1495,12.0,23.0,12023.0
36,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,175|18660|75,USD,4,36,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2825,1420|1405,12.0,13.0,12013.0
37,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T10:15:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,175|19315|140,USD,4,37,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2905,1420|1485,12.0,21.0,12021.0
38,DXB|SYD|DXB|LGW,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,90|19605|145,USD,4,38,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2815,1320|1495,12.0,11.0,12011.0
39,DXB|SYD|DXB|LGW,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,90|18660|75,USD,4,39,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2725,1320|1405,12.0,3.0,12003.0
40,DXB|SYD|DXB|LGW,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-23T00:30:00|2018-11-23T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-22T16:55:00|2018-11-23T02:50:00,[],T|T|T|T,90|19315|140,USD,4,40,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2805,1320|1485,12.0,9.0,12009.0
41,DXB|SYD|DXB|LGW,2018-11-07T20:00:00|2018-11-08T19:30:00|2018-11-23T05:15:00|2018-11-23T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T09:10:00|2018-11-07T22:40:00|2018-11-22T21:45:00|2018-11-23T07:40:00,[],T|T|T|T,160|20295|145,USD,4,41,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,924.80,2895,1400|1495,12.0,19.0,12019.0
42,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,75|19170|75,USD,4,42,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,43,924.80,2715,1310|1405,12.0,1.0,12001.0
43,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T09:00:00|2018-11-22T13:20:00|2018-11-22T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T08:50:00|2018-11-22T06:00:00|2018-11-22T14:35:00,[],T|T|T|T,90|18540|75,USD,4,43,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,44,925.90,2945,1540|1405,13.0,27.0,13027.0
44,AUH|SYD|AUH|LHR,2018-11-08T06:55:00|2018-11-09T06:25:00|2018-11-23T05:30:00|2018-11-23T12:05:00,LHR|AUH|SYD|AUH,2018-11-07T20:00:00|2018-11-08T09:15:00|2018-11-22T21:50:00|2018-11-23T08:05:00,[],T|T|T|T,140|19645|155,USD,4,44,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,45,926.40,2920,1405|1515,14.0,24.0,14024.0
45,SYD|LHR,2018-11-09T06:15:00|2018-11-23T06:15:00,LHR|SYD,2018-11-07T20:55:00|2018-11-22T17:00:00,[],O|Q,19365,USD,2,45,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,46,981.00,2795,1340|1455,15.0,7.0,15007.0
46,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-07T08:40:00|2018-11-08T06:00:00|2018-11-08T17:55:00|2018-11-22T21:20:00|2018-11-23T06:15:00|2018-11-23T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-08T07:05:00|2018-11-22T16:10:00|2018-11-23T00:05:00|2018-11-23T07:10:00,[],T|T|T|S|S|S,115|65|20055|165|55,USD,6,46,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,47,1039.70,3110,1495|1615,16.0,32.0,16032.0
47,SYD|LHR,2018-11-09T06:50:00|2018-11-23T04:55:00,LHR|SYD,2018-11-07T21:45:00|2018-11-22T16:30:00,[],N|L,19300,USD,2,47,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,48,1113.80,2730,1325|1405,17.0,4.0,17004.0
48,KUL|SYD|KUL|LHR,2018-11-08T07:30:00|2018-11-08T20:30:00|2018-11-22T18:45:00|2018-11-23T05:35:00,LHR|KUL|SYD|KUL,2018-11-07T10:25:00|2018-11-08T09:10:00|2018-11-22T13:10:00|2018-11-22T23:30:00,[],O|O|O|O,100|19720|285,USD,4,48,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,49,1113.80,3030,1385|1645,17.0,30.0,17030.0
49,SIN|SYD|SIN|LHR,2018-11-08T07:50:00|2018-11-08T20:25:00|2018-11-22T21:20:00|2018-11-23T05:55:00,LHR|SIN|SYD|SIN,2018-11-07T10:55:00|2018-11-08T09:35:00|2018-11-22T16:10:00|2018-11-22T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,49,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,50,1131.40,2835,1350|1485,18.0,15.0,18015.0
