,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-02T15:00:00|2018-11-09T19:35:00,LGW|BCN,2018-11-02T12:00:00|2018-11-09T18:20:00,[],Q|Q,10280,USD,2,0,D85501||D85502,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,102.60,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-02T23:15:00|2018-11-09T11:25:00,LGW|BCN,2018-11-02T20:15:00|2018-11-09T10:10:00,[],Q|Q,9295,USD,2,1,D85503||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,102.60,255,120|135,1.0,1.0,1001.0
2,BCN|LGW,2018-11-02T23:15:00|2018-11-09T19:35:00,LGW|BCN,2018-11-02T20:15:00|2018-11-09T18:20:00,[],Q|Q,9785,USD,2,2,D85503||D85502,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,3,102.60,255,120|135,1.0,1.0,1001.0
3,BCN|LGW,2018-11-02T15:00:00|2018-11-09T11:25:00,LGW|BCN,2018-11-02T12:00:00|2018-11-09T10:10:00,[],Q|Q,9790,USD,2,3,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,4,102.60,255,120|135,1.0,1.0,1001.0
4,BCN|LHR,2018-11-02T19:30:00|2018-11-09T11:35:00,LGW|BCN,2018-11-02T16:30:00|2018-11-09T10:10:00,[],N|O,9520,USD,2,4,BA2708||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,147.60,265,120|145,2.0,3.0,2003.0
5,BCN|LHR,2018-11-02T19:30:00|2018-11-09T20:15:00,LGW|BCN,2018-11-02T16:30:00|2018-11-09T19:00:00,[],N|O,10050,USD,2,5,BA2708||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,147.60,255,120|135,2.0,1.0,2001.0
6,BCN|LGW,2018-11-02T19:30:00|2018-11-09T21:40:00,LGW|BCN,2018-11-02T16:30:00|2018-11-09T20:20:00,[],N|V,10130,USD,2,6,BA2708||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,151.60,260,120|140,3.0,2.0,3002.0
7,BCN|LHR,2018-11-02T10:30:00|2018-11-09T11:35:00,LGW|BCN,2018-11-02T07:20:00|2018-11-09T10:10:00,[],V|O,10060,USD,2,7,BA2706||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,161.60,275,130|145,4.0,5.0,4005.0
8,BCN|LHR,2018-11-02T10:30:00|2018-11-09T20:15:00,LGW|BCN,2018-11-02T07:20:00|2018-11-09T19:00:00,[],V|O,10590,USD,2,8,BA2706||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,161.60,265,130|135,4.0,3.0,4003.0
9,BCN|LHR,2018-11-02T18:15:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T15:05:00|2018-11-09T10:10:00,[],O|O,9595,USD,2,9,IB7472||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,10,162.40,275,130|145,5.0,5.0,5005.0
10,BCN|LHR,2018-11-02T16:30:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T13:20:00|2018-11-09T08:00:00,[],O|O,9570,USD,2,10,IB7481||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,11,162.40,280,130|150,5.0,6.0,5006.0
11,BCN|LHR,2018-11-02T18:15:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T15:05:00|2018-11-09T19:00:00,[],O|O,10125,USD,2,11,IB7472||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,12,162.40,265,130|135,5.0,3.0,5003.0
12,BCN|LHR,2018-11-02T10:50:00|2018-11-09T19:10:00,LHR|BCN,2018-11-02T07:45:00|2018-11-09T17:50:00,[],O|O,10500,USD,2,12,IB7479||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,13,162.40,265,125|140,5.0,3.0,5003.0
13,BCN|LHR,2018-11-02T14:20:00|2018-11-09T19:10:00,LHR|BCN,2018-11-02T11:15:00|2018-11-09T17:50:00,[],O|O,10290,USD,2,13,IB7484||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,14,162.40,265,125|140,5.0,3.0,5003.0
14,BCN|LHR,2018-11-02T14:20:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T11:15:00|2018-11-09T11:45:00,[],O|O,9925,USD,2,14,IB7484||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,15,162.40,275,125|150,5.0,5.0,5005.0
15,BCN|LHR,2018-11-02T14:20:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T11:15:00|2018-11-09T08:00:00,[],O|O,9700,USD,2,15,IB7484||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,16,162.40,275,125|150,5.0,5.0,5005.0
16,BCN|LHR,2018-11-02T14:20:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T11:15:00|2018-11-09T14:15:00,[],O|O,10075,USD,2,16,IB7484||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,17,162.40,270,125|145,5.0,4.0,5004.0
17,BCN|LHR,2018-11-02T14:20:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T11:15:00|2018-11-09T10:10:00,[],O|O,9830,USD,2,17,IB7484||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,18,162.40,270,125|145,5.0,4.0,5004.0
18,BCN|LHR,2018-11-02T14:20:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T11:15:00|2018-11-09T19:00:00,[],O|O,10360,USD,2,18,IB7484||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,19,162.40,260,125|135,5.0,2.0,5002.0
19,BCN|LHR,2018-11-02T21:30:00|2018-11-09T19:10:00,LHR|BCN,2018-11-02T18:20:00|2018-11-09T17:50:00,[],O|O,9860,USD,2,19,IB7483||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,20,162.40,270,130|140,5.0,4.0,5004.0
20,BCN|LHR,2018-11-02T21:30:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T18:20:00|2018-11-09T11:45:00,[],O|O,9495,USD,2,20,IB7483||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,21,162.40,280,130|150,5.0,6.0,5006.0
21,BCN|LHR,2018-11-02T21:30:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T18:20:00|2018-11-09T08:00:00,[],O|O,9270,USD,2,21,IB7483||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,22,162.40,280,130|150,5.0,6.0,5006.0
22,BCN|LHR,2018-11-02T21:30:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T18:20:00|2018-11-09T14:15:00,[],O|O,9645,USD,2,22,IB7483||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,162.40,275,130|145,5.0,5.0,5005.0
23,BCN|LHR,2018-11-02T21:30:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T18:20:00|2018-11-09T10:10:00,[],O|O,9400,USD,2,23,IB7483||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,162.40,275,130|145,5.0,5.0,5005.0
24,BCN|LHR,2018-11-02T21:30:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T18:20:00|2018-11-09T19:00:00,[],O|O,9930,USD,2,24,IB7483||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,162.40,265,130|135,5.0,3.0,5003.0
25,BCN|LHR,2018-11-02T16:30:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T13:20:00|2018-11-09T11:45:00,[],O|O,9795,USD,2,25,IB7481||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,162.40,280,130|150,5.0,6.0,5006.0
26,BCN|LHR,2018-11-02T16:30:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T13:20:00|2018-11-09T19:00:00,[],O|O,10230,USD,2,26,IB7481||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.40,265,130|135,5.0,3.0,5003.0
27,BCN|LHR,2018-11-02T16:30:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T13:20:00|2018-11-09T10:10:00,[],O|O,9700,USD,2,27,IB7481||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.40,275,130|145,5.0,5.0,5005.0
28,BCN|LHR,2018-11-02T16:30:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T13:20:00|2018-11-09T14:15:00,[],O|O,9945,USD,2,28,IB7481||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.40,275,130|145,5.0,5.0,5005.0
29,BCN|LHR,2018-11-02T13:30:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T10:20:00|2018-11-09T19:00:00,[],O|O,10410,USD,2,29,IB7476||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.40,265,130|135,5.0,3.0,5003.0
30,BCN|LHR,2018-11-02T10:50:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T07:45:00|2018-11-09T11:45:00,[],O|O,10135,USD,2,30,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.40,275,125|150,5.0,5.0,5005.0
31,BCN|LHR,2018-11-02T10:50:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T07:45:00|2018-11-09T14:15:00,[],O|O,10285,USD,2,31,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.40,270,125|145,5.0,4.0,5004.0
32,BCN|LHR,2018-11-02T10:50:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T07:45:00|2018-11-09T10:10:00,[],O|O,10040,USD,2,32,IB7479||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.40,270,125|145,5.0,4.0,5004.0
33,BCN|LHR,2018-11-02T10:50:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T07:45:00|2018-11-09T08:00:00,[],O|O,9910,USD,2,33,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.40,275,125|150,5.0,5.0,5005.0
34,BCN|LHR,2018-11-02T10:50:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T07:45:00|2018-11-09T19:00:00,[],O|O,10570,USD,2,34,IB7479||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.40,260,125|135,5.0,2.0,5002.0
35,BCN|LHR,2018-11-02T13:30:00|2018-11-09T19:10:00,LHR|BCN,2018-11-02T10:20:00|2018-11-09T17:50:00,[],O|O,10340,USD,2,35,IB7476||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.40,270,130|140,5.0,4.0,5004.0
36,BCN|LHR,2018-11-02T13:30:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T10:20:00|2018-11-09T11:45:00,[],O|O,9975,USD,2,36,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.40,280,130|150,5.0,6.0,5006.0
37,BCN|LHR,2018-11-02T13:30:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T10:20:00|2018-11-09T08:00:00,[],O|O,9750,USD,2,37,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.40,280,130|150,5.0,6.0,5006.0
38,BCN|LHR,2018-11-02T13:30:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T10:20:00|2018-11-09T14:15:00,[],O|O,10125,USD,2,38,IB7476||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.40,275,130|145,5.0,5.0,5005.0
39,BCN|LHR,2018-11-02T13:30:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T10:20:00|2018-11-09T10:10:00,[],O|O,9880,USD,2,39,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.40,275,130|145,5.0,5.0,5005.0
40,BCN|LHR,2018-11-02T18:15:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T15:05:00|2018-11-09T14:15:00,[],O|O,9840,USD,2,40,IB7472||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.40,275,130|145,5.0,5.0,5005.0
41,BCN|LHR,2018-11-02T09:20:00|2018-11-09T19:10:00,LHR|BCN,2018-11-02T06:15:00|2018-11-09T17:50:00,[],O|O,10590,USD,2,41,IB7474||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.40,265,125|140,5.0,3.0,5003.0
42,BCN|LHR,2018-11-02T09:20:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T06:15:00|2018-11-09T11:45:00,[],O|O,10225,USD,2,42,IB7474||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.40,275,125|150,5.0,5.0,5005.0
43,BCN|LHR,2018-11-02T09:20:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T06:15:00|2018-11-09T08:00:00,[],O|O,10000,USD,2,43,IB7474||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.40,275,125|150,5.0,5.0,5005.0
44,BCN|LHR,2018-11-02T09:20:00|2018-11-09T15:40:00,LHR|BCN,2018-11-02T06:15:00|2018-11-09T14:15:00,[],O|O,10375,USD,2,44,IB7474||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.40,270,125|145,5.0,4.0,5004.0
45,BCN|LHR,2018-11-02T09:20:00|2018-11-09T11:35:00,LHR|BCN,2018-11-02T06:15:00|2018-11-09T10:10:00,[],O|O,10130,USD,2,45,IB7474||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.40,270,125|145,5.0,4.0,5004.0
46,BCN|LHR,2018-11-02T09:20:00|2018-11-09T20:15:00,LHR|BCN,2018-11-02T06:15:00|2018-11-09T19:00:00,[],O|O,10660,USD,2,46,IB7474||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,162.40,260,125|135,5.0,2.0,5002.0
47,BCN|LHR,2018-11-02T18:15:00|2018-11-09T19:10:00,LHR|BCN,2018-11-02T15:05:00|2018-11-09T17:50:00,[],O|O,10055,USD,2,47,IB7472||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,48,162.40,270,130|140,5.0,4.0,5004.0
48,BCN|LHR,2018-11-02T18:15:00|2018-11-09T13:15:00,LHR|BCN,2018-11-02T15:05:00|2018-11-09T11:45:00,[],O|O,9690,USD,2,48,IB7472||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,49,162.40,280,130|150,5.0,6.0,5006.0
49,BCN|LHR,2018-11-02T18:15:00|2018-11-09T09:30:00,LHR|BCN,2018-11-02T15:05:00|2018-11-09T08:00:00,[],O|O,9465,USD,2,49,IB7472||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,50,162.40,280,130|150,5.0,6.0,5006.0
