,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-02T08:35:00|2018-11-02T15:55:00|2018-11-18T05:45:00|2018-11-18T15:30:00,LHR|LIS|MIA|LIS,2018-11-02T06:00:00|2018-11-02T10:35:00|2018-11-17T16:45:00|2018-11-18T12:40:00,[],O|O|O|O,120|21650|415,USD,4,0,TP0363|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,524.33,1900,835|1065,1.0,30.0,1030.0
1,LIS|MIA|LIS|LHR,2018-11-02T08:35:00|2018-11-02T15:55:00|2018-11-18T05:45:00|2018-11-18T12:40:00,LHR|LIS|MIA|LIS,2018-11-02T06:00:00|2018-11-02T10:35:00|2018-11-17T16:45:00|2018-11-18T09:45:00,[],O|O|O|O,120|21650|240,USD,4,1,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,524.33,1730,835|895,1.0,29.0,1029.0
2,LIS|MIA|LIS|LHR,2018-11-02T08:35:00|2018-11-02T15:55:00|2018-11-18T05:45:00|2018-11-18T11:25:00,LHR|LIS|MIA|LIS,2018-11-02T06:00:00|2018-11-02T10:35:00|2018-11-17T16:45:00|2018-11-18T08:30:00,[],O|O|O|O,120|21650|165,USD,4,2,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,524.33,1655,835|820,1.0,27.0,1027.0
3,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T12:40:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T09:45:00,[],O|O|O|O,725|20210|240,USD,4,3,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,570.53,2340,1445|895,2.0,33.0,2033.0
4,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T15:30:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T12:40:00,[],O|O|O|O,725|20210|415,USD,4,4,TP0347|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,570.53,2510,1445|1065,2.0,34.0,2034.0
5,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T11:25:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T08:30:00,[],O|O|O|O,725|20210|165,USD,4,5,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,570.53,2265,1445|820,2.0,32.0,2032.0
6,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T21:35:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T18:50:00,[],O|O|O|O,725|20210|785,USD,4,6,TP0347|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,7,570.53,2875,1445|1430,2.0,35.0,2035.0
7,MAD|MIA|MAD|LGW,2018-11-02T13:35:00|2018-11-02T20:10:00|2018-11-18T12:05:00|2018-11-18T16:25:00,LGW|MAD|MIA|MAD,2018-11-02T10:10:00|2018-11-02T15:25:00|2018-11-17T21:45:00|2018-11-18T15:00:00,[],P|P|T|T,110|21695|175,USD,4,7,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,8,834.43,1660,840|820,3.0,28.0,3028.0
8,OSL|MIA|CPH|LHR,2018-11-02T22:40:00|2018-11-03T14:55:00|2018-11-18T07:00:00|2018-11-18T08:45:00,LHR|OSL|MIA|CPH,2018-11-02T19:30:00|2018-11-03T09:30:00|2018-11-17T15:45:00|2018-11-18T07:45:00,[],L|L|L|L,650|20210|45,USD,4,8,SK0812|SK0955||SK0954|SK0501,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,9,850.83,2125,1405|720,4.0,31.0,4031.0
9,CDG|MIA|CDG|LHR,2018-11-02T09:00:00|2018-11-02T15:10:00|2018-11-18T07:15:00|2018-11-18T10:30:00,LHR|CDG|MIA|CDG,2018-11-02T06:40:00|2018-11-02T10:10:00|2018-11-17T16:40:00|2018-11-18T10:00:00,[],Y|A|A|Y,70|21690|165,USD,4,9,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,10,1157.03,1520,750|770,5.0,22.0,5022.0
10,CDG|MIA|CDG|LHR,2018-11-02T09:00:00|2018-11-02T15:10:00|2018-11-18T07:15:00|2018-11-18T10:30:00,LHR|CDG|MIA|CDG,2018-11-02T06:40:00|2018-11-02T10:10:00|2018-11-17T16:40:00|2018-11-18T10:00:00,[],E|E|E|E,70|21690|165,USD,4,10,DL8720|DL8348||DL8345|DL8671,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-BKK,11,1200.43,1520,750|770,6.0,22.0,6022.0
11,MCO|MIA|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-18T09:15:00,LGW|MCO|MIA,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T19:35:00,[],L|L|B,125|21530,USD,3,11,IB7598|IB4015||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,12,1200.63,1310,790|520,7.0,3.0,7003.0
12,TPA|MIA|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-18T09:15:00,LGW|TPA|MIA,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T19:35:00,[],L|B|B,63|21535,USD,3,12,IB7614|AA2624||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-BKK,13,1200.63,1250,730|520,7.0,2.0,7002.0
13,TPA|MIA|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-18T09:15:00,LGW|TPA|MIA,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T19:35:00,[],L|L|B,63|21535,USD,3,13,IB7614|IB4258||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,14,1200.63,1250,730|520,7.0,2.0,7002.0
14,MAD|MIA|LHR,2018-11-02T14:15:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LGW|MAD|MIA,2018-11-02T10:50:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,105|21515,USD,3,14,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,15,1203.13,1370,850|520,8.0,6.0,8006.0
15,TPA|MIA|PHL|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|TPA|MIA|PHL,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|L|B|B,63|21295|67,USD,4,15,IB7614|IB4258||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,16,1205.13,1400,730|670,9.0,9.0,9009.0
16,TPA|MIA|RDU|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LGW|TPA|MIA|RDU,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],L|L|B|B,63|21296|100,USD,4,16,IB7614|IB4258||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,17,1205.13,1404,730|674,9.0,10.0,9010.0
17,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|L|B|B,63|21321|95,USD,4,17,IB7614|IB4258||AA1199|AA0106,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,18,1205.13,1424,730|694,9.0,11.0,9011.0
18,MCO|MIA|JFK|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|MCO|MIA|JFK,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|L|B|B,125|21316|95,USD,4,18,IB7598|IB4015||AA1199|AA0106,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,19,1205.13,1484,790|694,9.0,19.0,9019.0
19,TPA|MIA|PHL|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|TPA|MIA|PHL,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|B|B|B,63|21295|67,USD,4,19,IB7614|AA2624||AA0376|AA0736,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,1205.13,1400,730|670,9.0,9.0,9009.0
20,TPA|MIA|RDU|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LGW|TPA|MIA|RDU,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],L|B|B|B,63|21296|100,USD,4,20,IB7614|AA2624||AA1521|AA0174,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,1205.13,1404,730|674,9.0,10.0,9010.0
21,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|B|B|B,63|21321|95,USD,4,21,IB7614|AA2624||AA1199|AA0106,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,1205.13,1424,730|694,9.0,11.0,9011.0
22,MCO|MIA|PHL|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|MCO|MIA|PHL,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|L|B|B,125|21290|67,USD,4,22,IB7598|IB4015||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,23,1205.13,1460,790|670,9.0,12.0,9012.0
23,MCO|MIA|RDU|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LGW|MCO|MIA|RDU,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],L|L|B|B,125|21291|100,USD,4,23,IB7598|IB4015||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,24,1205.13,1464,790|674,9.0,13.0,9013.0
24,MAD|MIA|CLT|LHR,2018-11-02T14:15:00|2018-11-02T21:00:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LGW|MAD|MIA|CLT,2018-11-02T10:50:00|2018-11-02T16:00:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],S|L|B|B,105|21408|55,USD,4,24,IB3715|IB6117||AA1698|AA0732,O|I|O|I,"[IB(IB), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,25,1206.13,1522,850|672,10.0,23.0,10023.0
25,MAD|MIA|PHL|LHR,2018-11-02T14:15:00|2018-11-02T21:00:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|MAD|MIA|PHL,2018-11-02T10:50:00|2018-11-02T16:00:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],S|L|B|B,105|21275|67,USD,4,25,IB3715|IB6117||AA0376|AA0736,O|I|O|I,"[IB(IB), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,26,1207.63,1520,850|670,11.0,22.0,11022.0
26,MAD|MIA|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],L|L|B,60|21515,USD,3,26,BA0510|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,27,1209.93,1325,805|520,12.0,5.0,12005.0
27,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],L|L|B,115|21515,USD,3,27,BA0514|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,28,1209.93,1380,860|520,12.0,7.0,12007.0
28,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,115|21515,USD,3,28,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,29,1209.93,1380,860|520,12.0,7.0,12007.0
29,MAD|MIA|LHR,2018-11-02T09:55:00|2018-11-02T16:55:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T06:30:00|2018-11-02T12:00:00|2018-11-17T19:35:00,[],S|L|B,125|21760,USD,3,29,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,30,1209.93,1385,865|520,12.0,8.0,12008.0
30,MAD|MIA|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,60|21515,USD,3,30,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,31,1209.93,1325,805|520,12.0,5.0,12005.0
31,MAD|MIA|LHR,2018-11-02T12:40:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T09:15:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,200|21515,USD,3,31,IB3163|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,32,1209.93,1465,945|520,12.0,14.0,12014.0
32,MAD|MIA|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-17T19:35:00,[],S|L|B,60|21760,USD,3,32,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,33,1209.93,1320,800|520,12.0,4.0,12004.0
33,MAD|MIA|CLT|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LHR|MAD|MIA|CLT,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],L|L|B|B,115|21408|55,USD,4,33,BA0514|IB6117||AA1698|AA0732,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,34,1212.93,1532,860|672,13.0,25.0,13025.0
34,MAD|MIA|CLT|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LHR|MAD|MIA|CLT,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],S|L|B|B,115|21408|55,USD,4,34,IB3175|IB6117||AA1698|AA0732,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,35,1212.93,1532,860|672,13.0,25.0,13025.0
35,MIA|LHR,2018-11-02T16:25:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T18:00:00,[],E|E,21695,USD,2,35,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,36,1214.43,1130,615|515,14.0,1.0,14001.0
36,MAD|MIA|PHL|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LHR|MAD|MIA|PHL,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|L|B|B,115|21275|67,USD,4,36,BA0514|IB6117||AA0376|AA0736,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,37,1214.43,1530,860|670,14.0,24.0,14024.0
37,MAD|MIA|PHL|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LHR|MAD|MIA|PHL,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|L|B|B,60|21275|67,USD,4,37,BA0510|IB6117||AA0376|AA0736,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,38,1214.43,1475,805|670,14.0,17.0,14017.0
38,MAD|MIA|RDU|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LHR|MAD|MIA|RDU,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],L|L|B|B,60|21276|100,USD,4,38,BA0510|IB6117||AA1521|AA0174,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,39,1214.43,1479,805|674,14.0,18.0,14018.0
39,MAD|MIA|JFK|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LHR|MAD|MIA|JFK,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|L|B|B,60|21301|95,USD,4,39,BA0510|IB6117||AA1199|AA0106,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,40,1214.43,1499,805|694,14.0,21.0,14021.0
40,MAD|MIA|PHL|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LHR|MAD|MIA|PHL,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],S|L|B|B,60|21275|67,USD,4,40,IB3169|IB6117||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,41,1214.43,1475,805|670,14.0,17.0,14017.0
41,MAD|MIA|PHL|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LHR|MAD|MIA|PHL,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],S|L|B|B,60|21520|67,USD,4,41,IB7460|IB6123||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,42,1214.43,1470,800|670,14.0,15.0,14015.0
42,MAD|MIA|RDU|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LHR|MAD|MIA|RDU,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],S|L|B|B,60|21521|100,USD,4,42,IB7460|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,43,1214.43,1474,800|674,14.0,16.0,14016.0
43,MAD|MIA|JFK|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LHR|MAD|MIA|JFK,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],S|L|B|B,60|21546|95,USD,4,43,IB7460|IB6123||AA1199|AA0106,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,44,1214.43,1494,800|694,14.0,20.0,14020.0
44,MAD|MIA|PHL|LHR,2018-11-02T09:55:00|2018-11-02T16:55:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LHR|MAD|MIA|PHL,2018-11-02T06:30:00|2018-11-02T12:00:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],S|L|B|B,125|21520|67,USD,4,44,IB7458|IB6123||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,45,1214.43,1535,865|670,14.0,26.0,14026.0
45,MIA|LHR,2018-11-02T16:25:00|2018-11-18T10:20:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T20:45:00,[],T|T,21860,USD,2,45,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,46,1214.43,1130,615|515,14.0,1.0,14001.0
46,MAD|MIA|JFK|LHR,2018-11-02T09:55:00|2018-11-02T16:55:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LHR|MAD|MIA|JFK,2018-11-02T06:30:00|2018-11-02T12:00:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],S|L|B|B,125|21700|59,USD,4,46,IB7458|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,47,1214.43,1520,865|655,14.0,22.0,14022.0
47,MIA|LHR,2018-11-02T19:30:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T13:15:00|2018-11-17T18:00:00,[],T|T,21510,USD,2,47,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,48,1214.43,1130,615|515,14.0,1.0,14001.0
48,MIA|LHR,2018-11-02T16:25:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T18:00:00,[],T|T,21695,USD,2,48,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,49,1214.43,1130,615|515,14.0,1.0,14001.0
49,MIA|LHR,2018-11-02T19:30:00|2018-11-18T10:20:00,LHR|MIA,2018-11-02T13:15:00|2018-11-17T20:45:00,[],T|T,21675,USD,2,49,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,50,1214.43,1130,615|515,14.0,1.0,14001.0
