,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-04T13:50:00|2018-11-11T10:15:00,LGW|BCN,2018-11-04T10:50:00|2018-11-11T09:00:00,[],Q|Q,9790,USD,2,0,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LHR,2018-11-04T13:30:00|2018-11-11T13:15:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T11:45:00,[],O|O,9975,USD,2,1,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,2,162.20,280,130|150,2.0,5.0,2005.0
2,BCN|LHR,2018-11-04T13:30:00|2018-11-11T09:30:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T08:00:00,[],O|O,9750,USD,2,2,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,3,162.20,280,130|150,2.0,5.0,2005.0
3,BCN|LHR,2018-11-04T13:30:00|2018-11-11T11:35:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T10:10:00,[],O|O,9880,USD,2,3,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,4,162.20,275,130|145,2.0,4.0,2004.0
4,ZRH|BCN|ZRH|LHR,2018-11-04T11:40:00|2018-11-04T14:00:00|2018-11-11T11:40:00|2018-11-11T16:15:00,LHR|ZRH|BCN|ZRH,2018-11-04T08:50:00|2018-11-04T12:20:00|2018-11-11T09:45:00|2018-11-11T15:25:00,[],K|K|K|K,40|9825|225,USD,4,4,LX0317|LX1954||LX1953|LX0324,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,5,164.40,700,250|450,3.0,8.0,3008.0
5,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-11T18:50:00|2018-11-11T20:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-11T16:40:00|2018-11-11T20:00:00,[],K|K|K|K,300|9935|70,USD,4,5,LH0901|LH1134||LH1129|LH0920,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,6,170.60,820,515|305,4.0,18.0,4018.0
6,BCN|LHR,2018-11-04T14:45:00|2018-11-11T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T08:00:00,[],L|O,9675,USD,2,6,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,183.40,280,130|150,5.0,5.0,5005.0
7,CDG|BCN|CDG|LHR,2018-11-04T13:50:00|2018-11-04T17:00:00|2018-11-11T11:40:00|2018-11-11T13:45:00,LHR|CDG|BCN|CDG,2018-11-04T11:30:00|2018-11-04T15:20:00|2018-11-11T09:40:00|2018-11-11T13:20:00,[],G|G|G|G,90|9640|100,USD,4,7,AF1581|AF1548||AF1149|AF1780,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,8,194.30,575,270|305,6.0,6.0,6006.0
8,BCN|LGW,2018-11-04T17:55:00|2018-11-11T18:40:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T17:20:00,[],P|P,10045,USD,2,8,VY7827||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,9,195.40,265,125|140,7.0,2.0,7002.0
9,BCN|LGW,2018-11-04T12:50:00|2018-11-11T14:00:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T12:40:00,[],P|P,10070,USD,2,9,VY7823||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,10,195.40,265,125|140,7.0,2.0,7002.0
10,BCN|LHR,2018-11-04T12:50:00|2018-11-11T18:10:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T16:45:00,[],P|P,10315,USD,2,10,VY7823||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,11,195.40,270,125|145,7.0,3.0,7003.0
11,BCN|LGW,2018-11-04T12:50:00|2018-11-11T18:40:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T17:20:00,[],P|P,10350,USD,2,11,VY7823||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,12,195.40,265,125|140,7.0,2.0,7002.0
12,BCN|LGW,2018-11-04T17:55:00|2018-11-11T08:55:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T07:35:00,[],P|P,9460,USD,2,12,VY7827||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,13,195.40,265,125|140,7.0,2.0,7002.0
13,BCN|LGW,2018-11-04T17:55:00|2018-11-11T14:00:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T12:40:00,[],P|P,9765,USD,2,13,VY7827||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,14,195.40,265,125|140,7.0,2.0,7002.0
14,BCN|LHR,2018-11-04T17:55:00|2018-11-11T18:10:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T16:45:00,[],P|P,10010,USD,2,14,VY7827||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,15,195.40,270,125|145,7.0,3.0,7003.0
15,BCN|LGW,2018-11-04T12:50:00|2018-11-11T08:55:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T07:35:00,[],P|P,9765,USD,2,15,VY7823||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,16,195.40,265,125|140,7.0,2.0,7002.0
16,BCN|LGW,2018-11-04T22:10:00|2018-11-11T14:00:00,LHR|BCN,2018-11-04T19:00:00|2018-11-11T12:40:00,[],P|P,9510,USD,2,16,VY7841||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,17,202.20,270,130|140,8.0,3.0,8003.0
17,BCN|LGW,2018-11-04T22:10:00|2018-11-11T08:55:00,LHR|BCN,2018-11-04T19:00:00|2018-11-11T07:35:00,[],P|P,9205,USD,2,17,VY7841||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,18,202.20,270,130|140,8.0,3.0,8003.0
18,VIE|BCN|VIE|LHR,2018-11-04T09:20:00|2018-11-04T14:50:00|2018-11-11T18:05:00|2018-11-11T21:30:00,LHR|VIE|BCN|VIE,2018-11-04T06:00:00|2018-11-04T12:20:00|2018-11-11T15:35:00|2018-11-11T20:05:00,[],K|K|K|K,180|10125|120,USD,4,18,OS0458|OS8849||OS8850|OS0457,O|I|O|I,"[OS(OS), OS(EW), OS(EW), OS(OS)]",False,LON-BKK,19,207.80,885,470|415,9.0,20.0,9020.0
19,BCN|LGW,2018-11-04T14:45:00|2018-11-11T16:50:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T15:35:00,[],L|L,10130,USD,2,19,BA2706||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,20,208.40,265,130|135,10.0,2.0,10002.0
20,BCN|LHR,2018-11-04T14:45:00|2018-11-11T18:55:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T17:35:00,[],R|O,10250,USD,2,20,IB7639||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,21,211.00,270,130|140,11.0,3.0,11003.0
21,BCN|LHR,2018-11-04T14:45:00|2018-11-11T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T10:10:00,[],R|O,9805,USD,2,21,IB7639||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,22,211.00,275,130|145,11.0,4.0,11004.0
22,BCN|LHR,2018-11-04T14:45:00|2018-11-11T15:40:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T14:15:00,[],R|O,10050,USD,2,22,IB7639||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,211.00,275,130|145,11.0,4.0,11004.0
23,BCN|LHR,2018-11-04T14:45:00|2018-11-11T21:45:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T20:30:00,[],R|O,10425,USD,2,23,IB7639||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,211.00,265,130|135,11.0,2.0,11002.0
24,BCN|LHR,2018-11-04T14:45:00|2018-11-11T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T11:45:00,[],R|O,9900,USD,2,24,IB7639||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,211.00,280,130|150,11.0,5.0,11005.0
25,BCN|LHR,2018-11-04T14:45:00|2018-11-11T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T08:00:00,[],R|O,9675,USD,2,25,IB7639||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,211.00,280,130|150,11.0,5.0,11005.0
26,BCN|LHR,2018-11-04T14:45:00|2018-11-11T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T11:45:00,[],L|N,9900,USD,2,26,BA2706||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,27,218.40,280,130|150,12.0,5.0,12005.0
27,BCN|LHR,2018-11-04T14:45:00|2018-11-11T15:40:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T14:15:00,[],L|N,10050,USD,2,27,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,28,218.40,275,130|145,12.0,4.0,12004.0
28,BCN|LHR,2018-11-04T14:45:00|2018-11-11T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T10:10:00,[],L|N,9805,USD,2,28,BA2706||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,29,218.40,275,130|145,12.0,4.0,12004.0
29,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|L|L,300|9295|50,USD,4,29,LH0901|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,30,219.80,800,515|285,13.0,14.0,13014.0
30,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|L|L,300|9355|50,USD,4,30,LH0925|LH1132||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,31,219.80,800,515|285,13.0,14.0,13014.0
31,FRA|BCN|FRA|LHR,2018-11-04T16:05:00|2018-11-04T23:15:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T13:30:00|2018-11-04T21:15:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|L|L,310|9045|50,USD,4,31,LH0907|LH1138||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,32,219.80,810,525|285,13.0,16.0,13016.0
32,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T18:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T16:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|L|L,240|9355|50,USD,4,32,LH0901|LH1132||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,33,219.80,740,455|285,13.0,9.0,13009.0
33,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T18:05:00|2018-11-11T18:50:00|2018-11-11T20:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T16:05:00|2018-11-11T16:40:00|2018-11-11T20:00:00,[],S|S|L|L,240|9995|70,USD,4,33,LH0901|LH1132||LH1129|LH0920,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,34,219.80,760,455|305,13.0,13.0,13013.0
34,LIS|BCN|LIS|LCY,2018-11-04T19:10:00|2018-11-04T23:35:00|2018-11-11T13:30:00|2018-11-11T19:20:00,LHR|LIS|BCN|LIS,2018-11-04T16:30:00|2018-11-04T20:45:00|2018-11-11T12:35:00|2018-11-11T16:25:00,[],O|O|O|O,95|9420|175,USD,4,34,TP0361|TP1042||TP1035|TP0346,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,35,223.30,830,365|465,14.0,19.0,14019.0
35,FRA|BCN|FRA|LHR,2018-11-04T09:05:00|2018-11-04T15:10:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T06:30:00|2018-11-04T13:10:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],S|S|T|T,245|9765|115,USD,4,35,LH0921|LH1128||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,36,230.00,810,460|350,15.0,16.0,15016.0
36,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T15:10:00|2018-11-11T15:05:00|2018-11-11T17:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T13:10:00|2018-11-11T12:55:00|2018-11-11T17:00:00,[],W|W|L|L,185|9945|115,USD,4,36,LH0923|LH1128||LH1127|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,37,236.00,750,400|350,16.0,11.0,16011.0
37,FRA|BCN|FRA|LHR,2018-11-04T19:05:00|2018-11-04T23:15:00|2018-11-11T15:05:00|2018-11-11T17:45:00,LHR|FRA|BCN|FRA,2018-11-04T16:30:00|2018-11-04T21:15:00|2018-11-11T12:55:00|2018-11-11T17:00:00,[],W|W|L|L,130|9460|115,USD,4,37,LH0911|LH1138||LH1127|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,38,236.00,695,345|350,16.0,7.0,16007.0
38,FRA|BCN|FRA|LHR,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-11T15:05:00|2018-11-11T17:45:00,LHR|FRA|BCN|FRA,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-11T12:55:00|2018-11-11T17:00:00,[],W|W|L|L,190|9460|115,USD,4,38,LH0909|LH1138||LH1127|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,39,236.00,755,405|350,16.0,12.0,16012.0
39,FRA|BCN|MUC|LHR,2018-11-04T16:05:00|2018-11-04T23:15:00|2018-11-11T17:45:00|2018-11-11T19:35:00,LHR|FRA|BCN|MUC,2018-11-04T13:30:00|2018-11-04T21:15:00|2018-11-11T15:45:00|2018-11-11T18:25:00,[],S|S|S|S,310|9630|40,USD,4,39,LH0907|LH1138||LH1813|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,40,244.00,815,525|290,17.0,17.0,17017.0
40,FRA|BCN|MUC|LHR,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-11T17:45:00|2018-11-11T19:35:00,LHR|FRA|BCN|MUC,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-11T15:45:00|2018-11-11T18:25:00,[],S|S|S|S,300|9940|40,USD,4,40,LH0925|LH1132||LH1813|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,41,244.00,805,515|290,17.0,15.0,17015.0
41,FRA|BCN|MUC|LHR,2018-11-04T12:05:00|2018-11-04T18:05:00|2018-11-11T17:45:00|2018-11-11T19:35:00,LHR|FRA|BCN|MUC,2018-11-04T09:30:00|2018-11-04T16:05:00|2018-11-11T15:45:00|2018-11-11T18:25:00,[],S|S|S|S,240|9940|40,USD,4,41,LH0901|LH1132||LH1813|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,42,244.00,745,455|290,17.0,10.0,17010.0
42,FRA|BCN|MUC|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-11T17:45:00|2018-11-11T19:35:00,LHR|FRA|BCN|MUC,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-11T15:45:00|2018-11-11T18:25:00,[],S|S|S|S,300|9880|40,USD,4,42,LH0901|LH1134||LH1813|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,43,244.00,805,515|290,17.0,15.0,17015.0
43,FRA|BCN|FRA|LHR,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],W|W|T|T,190|9280|115,USD,4,43,LH0909|LH1138||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,44,247.20,755,405|350,18.0,12.0,18012.0
44,FRA|BCN|FRA|LHR,2018-11-04T19:05:00|2018-11-04T23:15:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T16:30:00|2018-11-04T21:15:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],W|W|T|T,130|9280|115,USD,4,44,LH0911|LH1138||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,45,247.20,695,345|350,18.0,7.0,18007.0
45,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T15:10:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T13:10:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],W|W|T|T,185|9765|115,USD,4,45,LH0923|LH1128||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,46,247.20,750,400|350,18.0,11.0,18011.0
46,BCN|LGW,2018-11-04T14:45:00|2018-11-11T16:50:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T15:35:00,[],R|R,10130,USD,2,46,IB7639||IB7640,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,252.00,265,130|135,19.0,2.0,19002.0
47,BRU|BCN|BRU|LHR,2018-11-04T13:10:00|2018-11-04T20:30:00|2018-11-11T17:40:00|2018-11-11T21:20:00,LHR|BRU|BCN|BRU,2018-11-04T11:05:00|2018-11-04T18:30:00|2018-11-11T15:35:00|2018-11-11T21:10:00,[],W|W|A|A,320|9785|210,USD,4,47,SN2094|SN3705||SN3704|SN2103,O|I|O|I,"[SN(SN), SN(SN), SN(SN), SN(SN)]",False,LON-BKK,48,253.20,910,505|405,20.0,21.0,20021.0
48,ATH|BCN|ATH|LHR,2018-11-04T22:20:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T16:35:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|S|S,620|8995|730,USD,4,48,A30603|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,49,253.80,2200,1040|1160,21.0,23.0,21023.0
49,ATH|BCN|ATH|LHR,2018-11-05T03:50:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T22:15:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|S|S,290|8995|730,USD,4,49,A30609|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,50,253.80,1860,700|1160,21.0,22.0,21022.0
