,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-19T00:20:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-18T19:05:00|2018-11-19T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,0,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,1,448.90,3035,1255|1780,1.0,39.0,1039.0
1,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-18T07:05:00|2018-11-18T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-18T01:55:00|2018-11-18T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,1,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,448.90,2625,1255|1370,1.0,36.0,1036.0
2,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-19T00:20:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-18T19:05:00|2018-11-19T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,2,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,3,448.90,2885,1105|1780,1.0,38.0,1038.0
3,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T01:55:00|2018-11-18T07:05:00|2018-11-18T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T22:20:00|2018-11-18T01:55:00|2018-11-18T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,3,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,4,448.90,2685,1315|1370,1.0,37.0,1037.0
4,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-18T07:05:00|2018-11-18T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-18T01:55:00|2018-11-18T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,4,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,5,448.90,2475,1105|1370,1.0,34.0,1034.0
5,AMM|BKK|AMM|LHR,2018-11-03T23:05:00|2018-11-04T14:25:00|2018-11-18T05:20:00|2018-11-18T14:45:00,LHR|AMM|BKK|AMM,2018-11-03T16:05:00|2018-11-04T01:05:00|2018-11-18T00:30:00|2018-11-18T11:20:00,[],W|W|W|W,120|19325|360,USD,4,5,RJ0112|RJ0182||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,6,532.10,2195,920|1275,2.0,32.0,2032.0
6,BAH|BKK|BAH|LHR,2018-11-04T07:00:00|2018-11-04T19:35:00|2018-11-19T00:30:00|2018-11-19T06:35:00,LHR|BAH|BKK|BAH,2018-11-03T21:50:00|2018-11-04T09:05:00|2018-11-18T20:50:00|2018-11-19T02:30:00,[],W|W|S|S,125|20235|120,USD,4,6,GF0006|GF0150||GF0151|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,7,566.90,1890,885|1005,3.0,20.0,3020.0
7,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-18T12:35:00|2018-11-18T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-18T09:15:00|2018-11-18T14:40:00,[],O|O|O|O,150|20310|125,USD,4,7,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,8,575.30,1890,920|970,4.0,20.0,4020.0
8,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T11:20:00|2018-11-18T12:35:00|2018-11-18T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-04T02:40:00|2018-11-18T09:15:00|2018-11-18T14:40:00,[],O|O|O|O,425|20035|125,USD,4,8,WY0104|WY0811||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,9,575.30,2165,1195|970,4.0,31.0,4031.0
9,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-18T23:25:00|2018-11-19T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-18T20:05:00|2018-11-19T02:10:00,[],O|O|O|O,150|20960|165,USD,4,9,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,10,575.30,1930,920|1010,4.0,23.0,4023.0
10,ZRH|BKK|ZRH|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-18T19:10:00|2018-11-18T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-18T13:05:00|2018-11-18T20:55:00,[],K|K|K|K,200|20315|105,USD,4,10,LX0319|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,11,612.80,1875,940|935,5.0,19.0,5019.0
11,ZRH|BKK|VIE|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,85|20965|75,USD,4,11,LX0333|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,12,613.20,1745,825|920,6.0,9.0,6009.0
12,ZRH|BKK|VIE|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,200|20965|75,USD,4,12,LX0319|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,13,613.20,1860,940|920,6.0,17.0,6017.0
13,ZRH|BKK|VIE|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,380|20965|75,USD,4,13,LX0317|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,14,613.20,2040,1120|920,6.0,29.0,6029.0
14,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-18T23:25:00|2018-11-19T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-18T20:05:00|2018-11-19T02:10:00,[],U|U|O|O,110|20300|165,USD,4,14,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,15,618.30,1890,880|1010,7.0,20.0,7020.0
15,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-18T12:35:00|2018-11-18T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-18T09:15:00|2018-11-18T14:40:00,[],U|U|O|O,110|19650|125,USD,4,15,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,16,618.30,1850,880|970,7.0,16.0,7016.0
16,ZRH|BKK|VIE|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,190|20965|75,USD,4,16,LX0457|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,17,647.20,1835,915|920,8.0,15.0,8015.0
17,ZRH|BKK|VIE|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,325|20965|75,USD,4,17,LX0461|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,18,647.20,1970,1050|920,8.0,25.0,8025.0
18,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-19T04:05:00|2018-11-19T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-18T21:50:00|2018-11-19T08:15:00,[],R|R|R|R,125|20250|250,USD,4,18,SU2575|SU0276||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,19,683.50,2010,890|1120,9.0,27.0,9027.0
19,BRU|BKK|BRU|LHR,2018-11-03T08:55:00|2018-11-04T06:15:00|2018-11-18T07:00:00|2018-11-18T10:05:00,LHR|BRU|BKK|BRU,2018-11-03T06:50:00|2018-11-03T13:10:00|2018-11-18T00:30:00|2018-11-18T09:40:00,[],S|S|S|S,255|19815|160,USD,4,19,SN2104|SN8601||SN8602|SN2093,O|I|O|I,"[SN(SN), SN(TG), SN(TG), SN(SN)]",False,LON-BKK,20,757.20,1980,985|995,10.0,26.0,10026.0
20,HEL|BKK|HEL|LHR,2018-11-03T15:15:00|2018-11-04T07:25:00|2018-11-18T15:00:00|2018-11-18T17:10:00,LHR|HEL|BKK|HEL,2018-11-03T10:20:00|2018-11-03T16:50:00|2018-11-18T09:05:00|2018-11-18T16:00:00,[],O|O|Q|Q,95|20260|60,USD,4,20,AY1332|AY0141||AY0142|AY1337,O|I|O|I,"[AY(AY), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,21,785.50,1750,845|905,11.0,10.0,11010.0
21,BOM|BKK|BOM|LHR,2018-11-04T06:00:00|2018-11-04T13:55:00|2018-11-18T18:10:00|2018-11-19T07:00:00,LHR|BOM|BKK|BOM,2018-11-03T17:00:00|2018-11-04T07:55:00|2018-11-18T15:00:00|2018-11-19T02:25:00,[],K|K|W|W,115|20225|495,USD,4,21,9W9102|9W0070||9W0069|9W0120,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,22,829.30,2215,835|1380,12.0,33.0,12033.0
22,KUL|BKK|KUL|LHR,2018-11-04T07:30:00|2018-11-04T10:15:00|2018-11-18T23:10:00|2018-11-19T15:25:00,LHR|KUL|BKK|KUL,2018-11-03T10:25:00|2018-11-04T09:00:00|2018-11-18T19:55:00|2018-11-19T09:00:00,[],O|V|V|O,90|20740|590,USD,4,22,MH0003|MH0784||MH0781|MH0004,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,23,838.10,2600,1010|1590,13.0,35.0,13035.0
23,DOH|BKK|DOH|LHR,2018-11-03T18:50:00|2018-11-04T06:55:00|2018-11-18T13:25:00|2018-11-18T20:25:00,LHR|DOH|BKK|DOH,2018-11-03T09:00:00|2018-11-03T20:10:00|2018-11-18T09:35:00|2018-11-18T15:55:00,[],N|N|W|W,80|20320|150,USD,4,23,QR0010|QR0830||QR0831|QR0015,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,24,838.90,1965,895|1070,14.0,24.0,14024.0
24,IST|BKK|IST|LGW,2018-11-03T18:20:00|2018-11-04T10:05:00|2018-11-19T06:20:00|2018-11-19T09:30:00,LHR|IST|BKK|IST,2018-11-03T11:35:00|2018-11-03T20:55:00|2018-11-18T23:50:00|2018-11-19T08:15:00,[],T|T|T|T,155|20985|115,USD,4,24,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,25,850.70,1930,930|1000,15.0,23.0,15023.0
25,VIE|BKK|VIE|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|VIE|BKK|VIE,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],H|H|K|K,30|20675|75,USD,4,25,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,26,858.90,1685,765|920,16.0,6.0,16006.0
26,AMS|BKK|AMS|LCY,2018-11-03T16:20:00|2018-11-04T10:05:00|2018-11-18T18:30:00|2018-11-18T19:35:00,LHR|AMS|BKK|AMS,2018-11-03T14:05:00|2018-11-03T17:15:00|2018-11-18T12:15:00|2018-11-18T19:25:00,[],L|N|N|L,55|20290|55,USD,4,26,KL1012|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,27,866.80,1640,780|860,17.0,3.0,17003.0
27,CDG|BKK|CDG|LHR,2018-11-03T13:50:00|2018-11-04T09:15:00|2018-11-18T18:35:00|2018-11-18T21:45:00,LHR|CDG|BKK|CDG,2018-11-03T11:30:00|2018-11-03T16:05:00|2018-11-18T11:30:00|2018-11-18T21:20:00,[],L|N|N|L,135|20295|165,USD,4,27,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,28,868.40,1920,885|1035,18.0,22.0,18022.0
28,SIN|BKK|SIN|LHR,2018-11-04T07:50:00|2018-11-04T11:10:00|2018-11-18T22:00:00|2018-11-19T05:55:00,LHR|SIN|BKK|SIN,2018-11-03T10:55:00|2018-11-04T09:45:00|2018-11-18T18:30:00|2018-11-18T23:45:00,[],Q|Q|Q|Q,115|20600|105,USD,4,28,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,29,889.10,2140,1035|1105,19.0,30.0,19030.0
29,VIE|BKK|FRA|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-19T05:50:00|2018-11-19T07:45:00,LHR|VIE|BKK|FRA,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-18T23:50:00|2018-11-19T07:00:00,[],H|H|N|Y,30|20670|70,USD,4,29,OS0456|OS0025||LH0773|LH0924,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-BKK,30,941.40,1660,765|895,20.0,5.0,20005.0
30,VIE|BKK|FRA|LCY,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-19T05:50:00|2018-11-19T07:35:00,LHR|VIE|BKK|FRA,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-18T23:50:00|2018-11-19T07:05:00,[],H|H|N|Y,30|20670|75,USD,4,30,OS0456|OS0025||LH0773|LH0926,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-BKK,31,941.40,1650,765|885,20.0,4.0,20004.0
31,VIE|BKK|FRA|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-19T05:50:00|2018-11-19T08:40:00,LHR|VIE|BKK|FRA,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-18T23:50:00|2018-11-19T07:55:00,[],H|H|N|Y,30|20670|125,USD,4,31,OS0456|OS0025||LH0773|LH0900,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-BKK,32,941.40,1715,765|950,20.0,7.0,20007.0
32,VIE|BKK|FRA|LCY,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-19T05:50:00|2018-11-19T09:30:00,LHR|VIE|BKK|FRA,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-18T23:50:00|2018-11-19T09:00:00,[],H|H|V|V,30|20670|190,USD,4,32,OS0456|OS0025||LH0773|LH0928,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-BKK,33,1000.80,1765,765|1000,21.0,11.0,21011.0
33,BKK|LHR,2018-11-04T15:45:00|2018-11-18T19:20:00,LHR|BKK,2018-11-03T21:20:00|2018-11-18T13:05:00,[],H|H,20000,USD,2,33,BR0068||BR0067,O|O,"[BR(BR), BR(BR)]",False,LON-BKK,34,1003.70,1480,685|795,22.0,2.0,22002.0
34,DXB|BKK|DXB|LHR,2018-11-04T00:40:00|2018-11-04T12:05:00|2018-11-18T07:15:00|2018-11-18T13:50:00,LHR|DXB|BKK|DXB,2018-11-03T13:40:00|2018-11-04T03:05:00|2018-11-18T03:30:00|2018-11-18T09:40:00,[],S|S|S|S,145|19645|145,USD,4,34,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,35,1066.50,1965,925|1040,23.0,24.0,23024.0
35,BKK|LHR,2018-11-04T06:15:00|2018-11-18T06:20:00,LHR|BKK,2018-11-03T11:50:00|2018-11-18T00:15:00,[],Q|Q,19800,USD,2,35,TG0911||TG0910,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,36,1089.10,1470,685|785,24.0,1.0,24001.0
36,BKK|LHR,2018-11-04T06:15:00|2018-11-18T19:35:00,LHR|BKK,2018-11-03T11:50:00|2018-11-18T13:20:00,[],Q|Q,20585,USD,2,36,TG0911||TG0916,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,37,1089.10,1480,685|795,24.0,2.0,24002.0
37,BKK|LHR,2018-11-04T16:00:00|2018-11-18T06:20:00,LHR|BKK,2018-11-03T21:35:00|2018-11-18T00:15:00,[],Q|Q,19215,USD,2,37,TG0917||TG0910,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,38,1089.10,1470,685|785,24.0,1.0,24001.0
38,BKK|LHR,2018-11-04T16:00:00|2018-11-18T19:35:00,LHR|BKK,2018-11-03T21:35:00|2018-11-18T13:20:00,[],Q|Q,20000,USD,2,38,TG0917||TG0916,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,39,1089.10,1480,685|795,24.0,2.0,24002.0
39,FRA|BKK|VIE|LHR,2018-11-03T19:05:00|2018-11-04T14:45:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T16:30:00|2018-11-03T22:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],Y|E|K|K,175|20710|75,USD,4,39,LH0911|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,40,1137.40,1835,915|920,25.0,15.0,25015.0
40,FRA|BKK|VIE|LHR,2018-11-03T16:05:00|2018-11-04T14:45:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T13:30:00|2018-11-03T22:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],Y|E|K|K,355|20710|75,USD,4,40,LH0907|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,41,1137.40,2015,1095|920,25.0,28.0,25028.0
41,FRA|BKK|VIE|LHR,2018-11-03T18:05:00|2018-11-04T14:45:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T15:30:00|2018-11-03T22:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],Y|E|K|K,235|20710|75,USD,4,41,LH0909|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,42,1137.40,1895,975|920,25.0,21.0,25021.0
42,FRA|BKK|VIE|LHR,2018-11-03T20:05:00|2018-11-04T14:45:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T17:30:00|2018-11-03T22:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],Y|E|K|K,115|20710|75,USD,4,42,LH0915|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,43,1137.40,1775,855|920,25.0,12.0,25012.0
43,BKK|LHR,2018-11-04T09:45:00|2018-11-18T17:35:00,LHR|BKK,2018-11-03T15:15:00|2018-11-18T11:25:00,[],K|M,20260,USD,2,43,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,1141.70,1480,690|790,26.0,2.0,26002.0
44,FRA|BKK|FRA|LCY,2018-11-03T19:05:00|2018-11-04T14:45:00|2018-11-19T05:50:00|2018-11-19T07:35:00,LHR|FRA|BKK|FRA,2018-11-03T16:30:00|2018-11-03T22:00:00|2018-11-18T23:50:00|2018-11-19T07:05:00,[],Y|E|N|Y,175|20705|75,USD,4,44,LH0911|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,45,1219.90,1800,915|885,27.0,13.0,27013.0
45,FRA|BKK|FRA|LHR,2018-11-03T20:05:00|2018-11-04T14:45:00|2018-11-19T05:50:00|2018-11-19T08:40:00,LHR|FRA|BKK|FRA,2018-11-03T17:30:00|2018-11-03T22:00:00|2018-11-18T23:50:00|2018-11-19T07:55:00,[],Y|E|N|Y,115|20705|125,USD,4,45,LH0915|LH0772||LH0773|LH0900,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,46,1219.90,1805,855|950,27.0,14.0,27014.0
46,FRA|BKK|FRA|LHR,2018-11-03T20:05:00|2018-11-04T14:45:00|2018-11-19T05:50:00|2018-11-19T07:45:00,LHR|FRA|BKK|FRA,2018-11-03T17:30:00|2018-11-03T22:00:00|2018-11-18T23:50:00|2018-11-19T07:00:00,[],Y|E|N|Y,115|20705|70,USD,4,46,LH0915|LH0772||LH0773|LH0924,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,47,1219.90,1750,855|895,27.0,10.0,27010.0
47,FRA|BKK|FRA|LCY,2018-11-03T20:05:00|2018-11-04T14:45:00|2018-11-19T05:50:00|2018-11-19T07:35:00,LHR|FRA|BKK|FRA,2018-11-03T17:30:00|2018-11-03T22:00:00|2018-11-18T23:50:00|2018-11-19T07:05:00,[],Y|E|N|Y,115|20705|75,USD,4,47,LH0915|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,48,1219.90,1740,855|885,27.0,8.0,27008.0
48,FRA|BKK|FRA|LHR,2018-11-03T18:05:00|2018-11-04T14:45:00|2018-11-19T05:50:00|2018-11-19T07:45:00,LHR|FRA|BKK|FRA,2018-11-03T15:30:00|2018-11-03T22:00:00|2018-11-18T23:50:00|2018-11-19T07:00:00,[],Y|E|N|Y,235|20705|70,USD,4,48,LH0909|LH0772||LH0773|LH0924,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,49,1219.90,1870,975|895,27.0,18.0,27018.0
49,FRA|BKK|FRA|LCY,2018-11-03T15:05:00|2018-11-04T14:45:00|2018-11-19T05:50:00|2018-11-19T07:35:00,LHR|FRA|BKK|FRA,2018-11-03T12:30:00|2018-11-03T22:00:00|2018-11-18T23:50:00|2018-11-19T07:05:00,[],Y|E|N|Y,415|20705|75,USD,4,49,LH0905|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,50,1219.90,2040,1155|885,27.0,29.0,27029.0
