,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-06T13:50:00|2018-11-13T10:15:00,LGW|BCN,2018-11-06T10:50:00|2018-11-13T09:00:00,[],Q|Q,9790,USD,2,0,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-06T10:10:00|2018-11-13T21:40:00,LGW|BCN,2018-11-06T06:55:00|2018-11-13T20:20:00,[],O|O,10690,USD,2,1,BA2706||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,2,112.40,275,135|140,2.0,5.0,2005.0
2,BCN|LGW,2018-11-06T19:30:00|2018-11-13T21:40:00,LGW|BCN,2018-11-06T16:30:00|2018-11-13T20:20:00,[],O|O,10130,USD,2,2,BA2708||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,3,112.40,260,120|140,2.0,2.0,2002.0
3,BCN|LHR,2018-11-06T10:10:00|2018-11-13T21:45:00,LGW|BCN,2018-11-06T06:55:00|2018-11-13T20:30:00,[],O|O,10700,USD,2,3,BA2706||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,4,134.40,270,135|135,3.0,4.0,3004.0
4,BCN|LHR,2018-11-06T10:10:00|2018-11-13T20:15:00,LGW|BCN,2018-11-06T06:55:00|2018-11-13T19:00:00,[],O|O,10610,USD,2,4,BA2706||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,134.40,270,135|135,3.0,4.0,3004.0
5,BCN|LHR,2018-11-06T10:10:00|2018-11-13T15:40:00,LGW|BCN,2018-11-06T06:55:00|2018-11-13T14:15:00,[],O|O,10325,USD,2,5,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,134.40,280,135|145,3.0,6.0,3006.0
6,BCN|LHR,2018-11-06T10:10:00|2018-11-13T09:30:00,LGW|BCN,2018-11-06T06:55:00|2018-11-13T08:00:00,[],O|O,9950,USD,2,6,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,134.40,285,135|150,3.0,7.0,3007.0
7,BCN|LHR,2018-11-06T10:10:00|2018-11-13T16:30:00,LGW|BCN,2018-11-06T06:55:00|2018-11-13T15:10:00,[],O|O,10380,USD,2,7,BA2706||BA0485,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,134.40,275,135|140,3.0,5.0,3005.0
8,BCN|LHR,2018-11-06T19:30:00|2018-11-13T20:15:00,LGW|BCN,2018-11-06T16:30:00|2018-11-13T19:00:00,[],O|O,10050,USD,2,8,BA2708||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,134.40,255,120|135,3.0,1.0,3001.0
9,BCN|LHR,2018-11-06T19:30:00|2018-11-13T15:40:00,LGW|BCN,2018-11-06T16:30:00|2018-11-13T14:15:00,[],O|O,9765,USD,2,9,BA2708||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,134.40,265,120|145,3.0,3.0,3003.0
10,BCN|LHR,2018-11-06T19:30:00|2018-11-13T09:30:00,LGW|BCN,2018-11-06T16:30:00|2018-11-13T08:00:00,[],O|O,9390,USD,2,10,BA2708||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,11,134.40,270,120|150,3.0,4.0,3004.0
11,BCN|LHR,2018-11-06T19:30:00|2018-11-13T21:45:00,LGW|BCN,2018-11-06T16:30:00|2018-11-13T20:30:00,[],O|O,10140,USD,2,11,BA2708||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,12,134.40,255,120|135,3.0,1.0,3001.0
12,BCN|LHR,2018-11-06T19:30:00|2018-11-13T16:30:00,LGW|BCN,2018-11-06T16:30:00|2018-11-13T15:10:00,[],O|O,9820,USD,2,12,BA2708||BA0485,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,13,134.40,260,120|140,3.0,2.0,3002.0
13,BCN|LGW,2018-11-06T14:15:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T11:10:00|2018-11-13T20:20:00,[],O|O,10445,USD,2,13,BA0484||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,14,141.20,265,125|140,4.0,3.0,4003.0
14,BCN|LGW,2018-11-06T19:45:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T16:35:00|2018-11-13T20:20:00,[],O|O,10115,USD,2,14,BA0486||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,15,141.20,270,130|140,4.0,4.0,4004.0
15,BCN|LGW,2018-11-06T18:15:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T20:20:00,[],O|O,10205,USD,2,15,BA0470||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,16,141.20,270,130|140,4.0,4.0,4004.0
16,BCN|LGW,2018-11-06T21:30:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T18:20:00|2018-11-13T20:20:00,[],O|O,10010,USD,2,16,BA0482||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,17,141.20,270,130|140,4.0,4.0,4004.0
17,BCN|LGW,2018-11-06T16:30:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T20:20:00,[],O|O,10310,USD,2,17,BA0480||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,18,141.20,270,130|140,4.0,4.0,4004.0
18,BCN|LGW,2018-11-06T13:30:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T10:20:00|2018-11-13T20:20:00,[],O|O,10490,USD,2,18,BA0474||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,19,141.20,270,130|140,4.0,4.0,4004.0
19,BCN|LGW,2018-11-06T10:50:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T07:45:00|2018-11-13T20:20:00,[],O|O,10650,USD,2,19,BA0478||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,20,141.20,265,125|140,4.0,3.0,4003.0
20,BCN|LGW,2018-11-06T09:20:00|2018-11-13T21:40:00,LHR|BCN,2018-11-06T06:15:00|2018-11-13T20:20:00,[],O|O,10740,USD,2,20,BA0472||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,21,141.20,265,125|140,4.0,3.0,4003.0
21,ATH|BCN|ATH|LGW,2018-11-06T17:10:00|2018-11-07T10:55:00|2018-11-13T20:55:00|2018-11-14T10:30:00,LGW|ATH|BCN|ATH,2018-11-06T11:30:00|2018-11-07T08:40:00|2018-11-13T16:50:00|2018-11-14T08:40:00,[],P|P|P|P,930|8995|705,USD,4,21,A30607|A30710||A30713|A30606,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,22,161.00,2465,1345|1120,5.0,8.0,5008.0
22,BCN|LHR,2018-11-06T13:30:00|2018-11-13T09:30:00,LHR|BCN,2018-11-06T10:20:00|2018-11-13T08:00:00,[],O|O,9750,USD,2,22,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,162.20,280,130|150,6.0,6.0,6006.0
23,BCN|LHR,2018-11-06T16:30:00|2018-11-13T09:30:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T08:00:00,[],O|O,9570,USD,2,23,IB7481||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,162.20,280,130|150,6.0,6.0,6006.0
24,BCN|LHR,2018-11-06T16:30:00|2018-11-13T13:15:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T11:45:00,[],O|O,9795,USD,2,24,IB7481||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,162.20,280,130|150,6.0,6.0,6006.0
25,BCN|LHR,2018-11-06T16:30:00|2018-11-13T18:55:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T17:35:00,[],O|O,10145,USD,2,25,IB7481||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,162.20,270,130|140,6.0,4.0,6004.0
26,BCN|LHR,2018-11-06T16:30:00|2018-11-13T16:30:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T15:10:00,[],O|O,10000,USD,2,26,IB7481||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.20,270,130|140,6.0,4.0,6004.0
27,BCN|LHR,2018-11-06T16:30:00|2018-11-13T21:45:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T20:30:00,[],O|O,10320,USD,2,27,IB7481||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.20,265,130|135,6.0,3.0,6003.0
28,BCN|LHR,2018-11-06T21:30:00|2018-11-13T20:15:00,LHR|BCN,2018-11-06T18:20:00|2018-11-13T19:00:00,[],O|O,9930,USD,2,28,IB7483||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.20,265,130|135,6.0,3.0,6003.0
29,BCN|LHR,2018-11-06T21:30:00|2018-11-13T11:35:00,LHR|BCN,2018-11-06T18:20:00|2018-11-13T10:10:00,[],O|O,9400,USD,2,29,IB7483||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.20,275,130|145,6.0,5.0,6005.0
30,BCN|LHR,2018-11-06T21:30:00|2018-11-13T15:40:00,LHR|BCN,2018-11-06T18:20:00|2018-11-13T14:15:00,[],O|O,9645,USD,2,30,IB7483||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.20,275,130|145,6.0,5.0,6005.0
31,BCN|LHR,2018-11-06T21:30:00|2018-11-13T09:30:00,LHR|BCN,2018-11-06T18:20:00|2018-11-13T08:00:00,[],O|O,9270,USD,2,31,IB7483||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.20,280,130|150,6.0,6.0,6006.0
32,BCN|LHR,2018-11-06T10:50:00|2018-11-13T13:15:00,LHR|BCN,2018-11-06T07:45:00|2018-11-13T11:45:00,[],O|O,10135,USD,2,32,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.20,275,125|150,6.0,5.0,6005.0
33,BCN|LHR,2018-11-06T10:50:00|2018-11-13T09:30:00,LHR|BCN,2018-11-06T07:45:00|2018-11-13T08:00:00,[],O|O,9910,USD,2,33,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.20,275,125|150,6.0,5.0,6005.0
34,BCN|LHR,2018-11-06T10:50:00|2018-11-13T15:40:00,LHR|BCN,2018-11-06T07:45:00|2018-11-13T14:15:00,[],O|O,10285,USD,2,34,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.20,270,125|145,6.0,4.0,6004.0
35,BCN|LHR,2018-11-06T10:50:00|2018-11-13T11:35:00,LHR|BCN,2018-11-06T07:45:00|2018-11-13T10:10:00,[],O|O,10040,USD,2,35,IB7479||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.20,270,125|145,6.0,4.0,6004.0
36,BCN|LHR,2018-11-06T16:30:00|2018-11-13T15:40:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T14:15:00,[],O|O,9945,USD,2,36,IB7481||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.20,275,130|145,6.0,5.0,6005.0
37,BCN|LHR,2018-11-06T09:20:00|2018-11-13T11:35:00,LHR|BCN,2018-11-06T06:15:00|2018-11-13T10:10:00,[],O|O,10130,USD,2,37,IB7474||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.20,270,125|145,6.0,4.0,6004.0
38,BCN|LHR,2018-11-06T16:30:00|2018-11-13T20:15:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T19:00:00,[],O|O,10230,USD,2,38,IB7481||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.20,265,130|135,6.0,3.0,6003.0
39,BCN|LHR,2018-11-06T10:50:00|2018-11-13T21:45:00,LHR|BCN,2018-11-06T07:45:00|2018-11-13T20:30:00,[],O|O,10660,USD,2,39,IB7479||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.20,260,125|135,6.0,2.0,6002.0
40,BCN|LHR,2018-11-06T18:15:00|2018-11-13T20:15:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T19:00:00,[],O|O,10125,USD,2,40,IB7472||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.20,265,130|135,6.0,3.0,6003.0
41,BCN|LHR,2018-11-06T18:15:00|2018-11-13T11:35:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T10:10:00,[],O|O,9595,USD,2,41,IB7472||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.20,275,130|145,6.0,5.0,6005.0
42,BCN|LHR,2018-11-06T18:15:00|2018-11-13T15:40:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T14:15:00,[],O|O,9840,USD,2,42,IB7472||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.20,275,130|145,6.0,5.0,6005.0
43,BCN|LHR,2018-11-06T18:15:00|2018-11-13T09:30:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T08:00:00,[],O|O,9465,USD,2,43,IB7472||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.20,280,130|150,6.0,6.0,6006.0
44,BCN|LHR,2018-11-06T18:15:00|2018-11-13T13:15:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T11:45:00,[],O|O,9690,USD,2,44,IB7472||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.20,280,130|150,6.0,6.0,6006.0
45,BCN|LHR,2018-11-06T18:15:00|2018-11-13T18:55:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T17:35:00,[],O|O,10040,USD,2,45,IB7472||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.20,270,130|140,6.0,4.0,6004.0
46,BCN|LHR,2018-11-06T18:15:00|2018-11-13T16:30:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T15:10:00,[],O|O,9895,USD,2,46,IB7472||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,162.20,270,130|140,6.0,4.0,6004.0
47,BCN|LHR,2018-11-06T18:15:00|2018-11-13T21:45:00,LHR|BCN,2018-11-06T15:05:00|2018-11-13T20:30:00,[],O|O,10215,USD,2,47,IB7472||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,48,162.20,265,130|135,6.0,3.0,6003.0
48,BCN|LHR,2018-11-06T09:20:00|2018-11-13T20:15:00,LHR|BCN,2018-11-06T06:15:00|2018-11-13T19:00:00,[],O|O,10660,USD,2,48,IB7474||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,49,162.20,260,125|135,6.0,2.0,6002.0
49,BCN|LHR,2018-11-06T16:30:00|2018-11-13T11:35:00,LHR|BCN,2018-11-06T13:20:00|2018-11-13T10:10:00,[],O|O,9700,USD,2,49,IB7481||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,50,162.20,275,130|145,6.0,5.0,6005.0
