,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-05T15:00:00|2018-11-12T19:35:00,LGW|BCN,2018-11-05T12:00:00|2018-11-12T18:20:00,[],Q|Q,10280,USD,2,0,D85501||D85502,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-05T23:15:00|2018-11-12T11:25:00,LGW|BCN,2018-11-05T20:15:00|2018-11-12T10:10:00,[],Q|Q,9295,USD,2,1,D85503||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,103.40,255,120|135,1.0,1.0,1001.0
2,BCN|LGW,2018-11-05T23:15:00|2018-11-12T19:35:00,LGW|BCN,2018-11-05T20:15:00|2018-11-12T18:20:00,[],Q|Q,9785,USD,2,2,D85503||D85502,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,3,103.40,255,120|135,1.0,1.0,1001.0
3,BCN|LGW,2018-11-05T15:00:00|2018-11-12T11:25:00,LGW|BCN,2018-11-05T12:00:00|2018-11-12T10:10:00,[],Q|Q,9790,USD,2,3,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,4,103.40,255,120|135,1.0,1.0,1001.0
4,BCN|LGW,2018-11-05T10:00:00|2018-11-12T12:10:00,LGW|BCN,2018-11-05T06:50:00|2018-11-12T10:50:00,[],O|N,10130,USD,2,4,BA2706||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,125.40,270,130|140,2.0,4.0,2004.0
5,BCN|LGW,2018-11-05T19:30:00|2018-11-12T12:10:00,LGW|BCN,2018-11-05T16:30:00|2018-11-12T10:50:00,[],O|N,9560,USD,2,5,BA2708||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,125.40,260,120|140,2.0,2.0,2002.0
6,BCN|LHR,2018-11-05T10:00:00|2018-11-12T20:15:00,LGW|BCN,2018-11-05T06:50:00|2018-11-12T19:00:00,[],O|O,10620,USD,2,6,BA2706||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,134.40,265,130|135,3.0,3.0,3003.0
7,BCN|LHR,2018-11-05T19:30:00|2018-11-12T21:45:00,LGW|BCN,2018-11-05T16:30:00|2018-11-12T20:30:00,[],O|O,10140,USD,2,7,BA2708||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,134.40,255,120|135,3.0,1.0,3001.0
8,BCN|LHR,2018-11-05T10:00:00|2018-11-12T21:45:00,LGW|BCN,2018-11-05T06:50:00|2018-11-12T20:30:00,[],O|O,10710,USD,2,8,BA2706||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,134.40,265,130|135,3.0,3.0,3003.0
9,BCN|LHR,2018-11-05T19:30:00|2018-11-12T20:15:00,LGW|BCN,2018-11-05T16:30:00|2018-11-12T19:00:00,[],O|O,10050,USD,2,9,BA2708||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,134.40,255,120|135,3.0,1.0,3001.0
10,BCN|LGW,2018-11-05T09:20:00|2018-11-12T12:10:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T10:50:00,[],O|N,10170,USD,2,10,BA0472||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,11,154.20,265,125|140,4.0,3.0,4003.0
11,BCN|LGW,2018-11-05T21:30:00|2018-11-12T12:10:00,LHR|BCN,2018-11-05T18:20:00|2018-11-12T10:50:00,[],O|N,9440,USD,2,11,BA0482||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,12,154.20,270,130|140,4.0,4.0,4004.0
12,BCN|LGW,2018-11-05T19:45:00|2018-11-12T12:10:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T10:50:00,[],O|N,9545,USD,2,12,BA0486||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,13,154.20,270,130|140,4.0,4.0,4004.0
13,BCN|LHR,2018-11-05T09:20:00|2018-11-12T20:15:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T19:00:00,[],O|O,10660,USD,2,13,IB7474||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,14,162.20,260,125|135,5.0,2.0,5002.0
14,BCN|LHR,2018-11-05T14:15:00|2018-11-12T18:55:00,LHR|BCN,2018-11-05T11:10:00|2018-11-12T17:35:00,[],O|O,10280,USD,2,14,IB7484||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,15,162.20,265,125|140,5.0,3.0,5003.0
15,BCN|LHR,2018-11-05T18:15:00|2018-11-12T21:45:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T20:30:00,[],O|O,10215,USD,2,15,IB7472||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,16,162.20,265,130|135,5.0,3.0,5003.0
16,BCN|LHR,2018-11-05T18:15:00|2018-11-12T18:55:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T17:35:00,[],O|O,10040,USD,2,16,IB7472||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,17,162.20,270,130|140,5.0,4.0,5004.0
17,BCN|LHR,2018-11-05T18:15:00|2018-11-12T13:15:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T11:45:00,[],O|O,9690,USD,2,17,IB7472||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,18,162.20,280,130|150,5.0,6.0,5006.0
18,BCN|LHR,2018-11-05T18:15:00|2018-11-12T09:30:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T08:00:00,[],O|O,9465,USD,2,18,IB7472||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,19,162.20,280,130|150,5.0,6.0,5006.0
19,BCN|LHR,2018-11-05T18:15:00|2018-11-12T15:40:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T14:15:00,[],O|O,9840,USD,2,19,IB7472||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,20,162.20,275,130|145,5.0,5.0,5005.0
20,BCN|LHR,2018-11-05T18:15:00|2018-11-12T11:35:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T10:10:00,[],O|O,9595,USD,2,20,IB7472||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,21,162.20,275,130|145,5.0,5.0,5005.0
21,BCN|LHR,2018-11-05T18:15:00|2018-11-12T20:15:00,LHR|BCN,2018-11-05T15:05:00|2018-11-12T19:00:00,[],O|O,10125,USD,2,21,IB7472||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,22,162.20,265,130|135,5.0,3.0,5003.0
22,BCN|LHR,2018-11-05T14:15:00|2018-11-12T20:15:00,LHR|BCN,2018-11-05T11:10:00|2018-11-12T19:00:00,[],O|O,10365,USD,2,22,IB7484||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,162.20,260,125|135,5.0,2.0,5002.0
23,BCN|LHR,2018-11-05T19:45:00|2018-11-12T21:45:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T20:30:00,[],O|O,10125,USD,2,23,IB7486||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,162.20,265,130|135,5.0,3.0,5003.0
24,BCN|LHR,2018-11-05T19:45:00|2018-11-12T18:55:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T17:35:00,[],O|O,9950,USD,2,24,IB7486||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,162.20,270,130|140,5.0,4.0,5004.0
25,BCN|LHR,2018-11-05T19:45:00|2018-11-12T13:15:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T11:45:00,[],O|O,9600,USD,2,25,IB7486||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,162.20,280,130|150,5.0,6.0,5006.0
26,BCN|LHR,2018-11-05T19:45:00|2018-11-12T09:30:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T08:00:00,[],O|O,9375,USD,2,26,IB7486||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.20,280,130|150,5.0,6.0,5006.0
27,BCN|LHR,2018-11-05T19:45:00|2018-11-12T15:40:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T14:15:00,[],O|O,9750,USD,2,27,IB7486||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.20,275,130|145,5.0,5.0,5005.0
28,BCN|LHR,2018-11-05T19:45:00|2018-11-12T11:35:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T10:10:00,[],O|O,9505,USD,2,28,IB7486||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.20,275,130|145,5.0,5.0,5005.0
29,BCN|LHR,2018-11-05T19:45:00|2018-11-12T20:15:00,LHR|BCN,2018-11-05T16:35:00|2018-11-12T19:00:00,[],O|O,10035,USD,2,29,IB7486||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.20,265,130|135,5.0,3.0,5003.0
30,BCN|LHR,2018-11-05T14:15:00|2018-11-12T21:45:00,LHR|BCN,2018-11-05T11:10:00|2018-11-12T20:30:00,[],O|O,10455,USD,2,30,IB7484||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.20,260,125|135,5.0,2.0,5002.0
31,BCN|LHR,2018-11-05T13:30:00|2018-11-12T15:40:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T14:15:00,[],O|O,10125,USD,2,31,IB7476||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.20,275,130|145,5.0,5.0,5005.0
32,BCN|LHR,2018-11-05T10:50:00|2018-11-12T15:40:00,LHR|BCN,2018-11-05T07:45:00|2018-11-12T14:15:00,[],O|O,10285,USD,2,32,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.20,270,125|145,5.0,4.0,5004.0
33,BCN|LHR,2018-11-05T10:50:00|2018-11-12T11:35:00,LHR|BCN,2018-11-05T07:45:00|2018-11-12T10:10:00,[],O|O,10040,USD,2,33,IB7479||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.20,270,125|145,5.0,4.0,5004.0
34,BCN|LHR,2018-11-05T10:50:00|2018-11-12T20:15:00,LHR|BCN,2018-11-05T07:45:00|2018-11-12T19:00:00,[],O|O,10570,USD,2,34,IB7479||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.20,260,125|135,5.0,2.0,5002.0
35,BCN|LHR,2018-11-05T13:30:00|2018-11-12T21:45:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T20:30:00,[],O|O,10500,USD,2,35,IB7476||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.20,265,130|135,5.0,3.0,5003.0
36,BCN|LHR,2018-11-05T13:30:00|2018-11-12T18:55:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T17:35:00,[],O|O,10325,USD,2,36,IB7476||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.20,270,130|140,5.0,4.0,5004.0
37,BCN|LHR,2018-11-05T10:50:00|2018-11-12T09:30:00,LHR|BCN,2018-11-05T07:45:00|2018-11-12T08:00:00,[],O|O,9910,USD,2,37,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.20,275,125|150,5.0,5.0,5005.0
38,BCN|LHR,2018-11-05T10:50:00|2018-11-12T21:45:00,LHR|BCN,2018-11-05T07:45:00|2018-11-12T20:30:00,[],O|O,10660,USD,2,38,IB7479||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.20,260,125|135,5.0,2.0,5002.0
39,BCN|LHR,2018-11-05T13:30:00|2018-11-12T13:15:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T11:45:00,[],O|O,9975,USD,2,39,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.20,280,130|150,5.0,6.0,5006.0
40,BCN|LHR,2018-11-05T13:30:00|2018-11-12T09:30:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T08:00:00,[],O|O,9750,USD,2,40,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.20,280,130|150,5.0,6.0,5006.0
41,BCN|LHR,2018-11-05T09:20:00|2018-11-12T11:35:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T10:10:00,[],O|O,10130,USD,2,41,IB7474||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.20,270,125|145,5.0,4.0,5004.0
42,BCN|LHR,2018-11-05T13:30:00|2018-11-12T11:35:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T10:10:00,[],O|O,9880,USD,2,42,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.20,275,130|145,5.0,5.0,5005.0
43,BCN|LHR,2018-11-05T13:30:00|2018-11-12T20:15:00,LHR|BCN,2018-11-05T10:20:00|2018-11-12T19:00:00,[],O|O,10410,USD,2,43,IB7476||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.20,265,130|135,5.0,3.0,5003.0
44,BCN|LHR,2018-11-05T10:50:00|2018-11-12T13:15:00,LHR|BCN,2018-11-05T07:45:00|2018-11-12T11:45:00,[],O|O,10135,USD,2,44,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.20,275,125|150,5.0,5.0,5005.0
45,BCN|LHR,2018-11-05T09:20:00|2018-11-12T21:45:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T20:30:00,[],O|O,10750,USD,2,45,IB7474||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.20,260,125|135,5.0,2.0,5002.0
46,BCN|LHR,2018-11-05T09:20:00|2018-11-12T18:55:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T17:35:00,[],O|O,10575,USD,2,46,IB7474||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,162.20,265,125|140,5.0,3.0,5003.0
47,BCN|LHR,2018-11-05T09:20:00|2018-11-12T13:15:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T11:45:00,[],O|O,10225,USD,2,47,IB7474||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,48,162.20,275,125|150,5.0,5.0,5005.0
48,BCN|LHR,2018-11-05T09:20:00|2018-11-12T09:30:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T08:00:00,[],O|O,10000,USD,2,48,IB7474||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,49,162.20,275,125|150,5.0,5.0,5005.0
49,BCN|LHR,2018-11-05T09:20:00|2018-11-12T15:40:00,LHR|BCN,2018-11-05T06:15:00|2018-11-12T14:15:00,[],O|O,10375,USD,2,49,IB7474||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,50,162.20,270,125|145,5.0,4.0,5004.0
