,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-05T11:05:00|2018-11-06T06:45:00|2018-11-06T20:40:00|2018-11-21T05:00:00|2018-11-21T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-05T08:40:00|2018-11-05T12:30:00|2018-11-06T08:20:00|2018-11-20T22:15:00|2018-11-21T09:30:00,[],T|T|V|V|T,85|95|20255|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3135,1500|1635,1.0,27.0,1027.0
1,CAN|SYD|CAN|LHR,2018-11-06T18:00:00|2018-11-07T09:25:00|2018-11-21T05:00:00|2018-11-21T14:30:00,LHR|CAN|SYD|CAN,2018-11-05T22:30:00|2018-11-06T21:00:00|2018-11-20T22:15:00|2018-11-21T09:30:00,[],Z|V|V|T,180|19490|270,USD,4,1,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,780.20,3070,1435|1635,2.0,26.0,2026.0
2,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,185|18660|75,USD,4,2,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,3,887.00,2830,1425|1405,3.0,15.0,3015.0
3,DXB|SYD|DXB|LHR,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,185|18660|70,USD,4,3,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,4,887.00,2825,1425|1400,3.0,14.0,3014.0
4,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,75|19170|75,USD,4,4,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,5,887.40,2720,1315|1405,4.0,3.0,4003.0
5,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,75|19825|140,USD,4,5,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,6,887.40,2800,1315|1485,4.0,9.0,4009.0
6,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,75|19170|70,USD,4,6,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,7,887.40,2715,1315|1400,4.0,2.0,4002.0
7,DXB|SYD|DXB|LHR,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,175|18660|70,USD,4,7,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.40,2815,1415|1400,4.0,12.0,4012.0
8,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,175|18660|75,USD,4,8,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.40,2820,1415|1405,4.0,13.0,4013.0
9,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,175|19315|140,USD,4,9,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.40,2900,1415|1485,4.0,22.0,4022.0
10,DXB|SYD|DXB|LHR,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T21:45:00|2018-11-21T07:45:00,[],T|T|T|T,130|20295|150,USD,4,10,EK0012|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2865,1370|1495,4.0,18.0,4018.0
11,DXB|SYD|DXB|LHR,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,130|19350|70,USD,4,11,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2770,1370|1400,4.0,6.0,4006.0
12,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,130|19350|75,USD,4,12,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2775,1370|1405,4.0,7.0,4007.0
13,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,130|20005|140,USD,4,13,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2855,1370|1485,4.0,17.0,4017.0
14,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,130|20295|145,USD,4,14,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2865,1370|1495,4.0,18.0,4018.0
15,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,75|20115|145,USD,4,15,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2810,1315|1495,4.0,11.0,4011.0
16,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T07:45:00,[],T|T|T|T,75|20115|150,USD,4,16,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2810,1315|1495,4.0,11.0,4011.0
17,LAX|SYD|LAX|LHR,2018-11-05T17:00:00|2018-11-07T08:50:00|2018-11-20T06:00:00|2018-11-21T12:00:00,LHR|LAX|SYD|LAX,2018-11-05T13:45:00|2018-11-05T22:45:00|2018-11-20T11:20:00|2018-11-20T17:30:00,[],K|K|K|K,345|18870|690,USD,4,17,UA0935|UA0839||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,18,891.86,4065,1925|2140,5.0,31.0,5031.0
18,IAH|SYD|LAX|LHR,2018-11-05T14:45:00|2018-11-07T07:00:00|2018-11-20T06:00:00|2018-11-21T12:00:00,LHR|IAH|SYD|LAX,2018-11-05T10:05:00|2018-11-05T20:30:00|2018-11-20T11:20:00|2018-11-20T17:30:00,[],K|K|K|K,345|18980|690,USD,4,18,UA0879|UA0101||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,19,891.86,4175,2035|2140,5.0,32.0,5032.0
19,IAH|SYD|LAX|LHR,2018-11-05T18:15:00|2018-11-07T07:00:00|2018-11-20T06:00:00|2018-11-21T12:00:00,LHR|IAH|SYD|LAX,2018-11-05T13:35:00|2018-11-05T20:30:00|2018-11-20T11:20:00|2018-11-20T17:30:00,[],K|K|K|K,135|18980|690,USD,4,19,UA0004|UA0101||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,20,891.86,3965,1825|2140,5.0,30.0,5030.0
20,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,175|19315|140,USD,4,20,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,924.80,2905,1420|1485,6.0,23.0,6023.0
21,DXB|SYD|DXB|LHR,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,175|18660|70,USD,4,21,EK0004|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,924.80,2820,1420|1400,6.0,13.0,6013.0
22,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,75|20115|145,USD,4,22,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,924.80,2805,1310|1495,6.0,10.0,6010.0
23,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T07:45:00,[],T|T|T|T,75|20115|150,USD,4,23,EK0002|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,924.80,2805,1310|1495,6.0,10.0,6010.0
24,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,75|19170|70,USD,4,24,EK0002|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,924.80,2710,1310|1400,6.0,1.0,6001.0
25,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T20:00:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T16:05:00,[],T|T|T|T,75|19170|165,USD,4,25,EK0002|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,924.80,2810,1310|1500,6.0,11.0,6011.0
26,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,75|19825|140,USD,4,26,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,924.80,2795,1310|1485,6.0,8.0,6008.0
27,DXB|SYD|DXB|LHR,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,265|18660|70,USD,4,27,EK0032|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,924.80,2900,1500|1400,6.0,22.0,6022.0
28,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,265|18660|75,USD,4,28,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,924.80,2905,1500|1405,6.0,23.0,6023.0
29,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,175|18660|75,USD,4,29,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2825,1420|1405,6.0,14.0,6014.0
30,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,90|19315|140,USD,4,30,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2805,1320|1485,6.0,10.0,6010.0
31,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,90|19605|145,USD,4,31,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2815,1320|1495,6.0,12.0,6012.0
32,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,160|19350|75,USD,4,32,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2805,1400|1405,6.0,10.0,6010.0
33,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,160|20005|140,USD,4,33,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2885,1400|1485,6.0,19.0,6019.0
34,DXB|SYD|DXB|LHR,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T20:00:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T16:05:00,[],T|T|T|T,160|19350|165,USD,4,34,EK0008|EK0416||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2900,1400|1500,6.0,22.0,6022.0
35,DXB|SYD|DXB|LHR,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,160|19350|70,USD,4,35,EK0008|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2800,1400|1400,6.0,9.0,6009.0
36,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,160|20295|145,USD,4,36,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2895,1400|1495,6.0,21.0,6021.0
37,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,90|18660|75,USD,4,37,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2725,1320|1405,6.0,4.0,6004.0
38,DXB|SYD|DXB|LHR,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T20:00:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T16:05:00,[],T|T|T|T,90|18660|165,USD,4,38,EK0006|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2820,1320|1500,6.0,13.0,6013.0
39,DXB|SYD|DXB|LHR,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,90|18660|70,USD,4,39,EK0006|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2720,1320|1400,6.0,3.0,6003.0
40,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,75|19170|75,USD,4,40,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2715,1310|1405,6.0,2.0,6002.0
41,SYD|LHR,2018-11-07T06:15:00|2018-11-21T06:15:00,LHR|SYD,2018-11-05T20:55:00|2018-11-20T17:00:00,[],O|O,19365,USD,2,41,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,42,930.00,2795,1340|1455,7.0,8.0,7008.0
42,AUH|SYD|AUH|LHR,2018-11-06T06:55:00|2018-11-07T06:25:00|2018-11-21T05:30:00|2018-11-21T12:05:00,LHR|AUH|SYD|AUH,2018-11-05T20:00:00|2018-11-06T09:15:00|2018-11-20T21:50:00|2018-11-21T08:05:00,[],U|U|T|T,140|19645|155,USD,4,42,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,43,1039.40,2920,1405|1515,8.0,24.0,8024.0
43,SYD|LHR,2018-11-07T06:50:00|2018-11-21T04:55:00,LHR|SYD,2018-11-05T21:45:00|2018-11-20T16:30:00,[],V|N,19300,USD,2,43,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,1075.80,2730,1325|1405,9.0,5.0,9005.0
44,SIN|SYD|LHR,2018-11-06T15:55:00|2018-11-07T06:50:00|2018-11-21T04:55:00,LHR|SIN|SYD,2018-11-05T19:05:00|2018-11-06T20:05:00|2018-11-20T16:30:00,[],V|V|N,250|19300,USD,3,44,BA0011|BA0015||BA0016,O|I|O,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,45,1088.60,2890,1485|1405,10.0,20.0,10020.0
45,SIN|SYD|SIN|LHR,2018-11-06T07:50:00|2018-11-06T20:25:00|2018-11-20T21:20:00|2018-11-21T05:55:00,LHR|SIN|SYD|SIN,2018-11-05T10:55:00|2018-11-06T09:35:00|2018-11-20T16:10:00|2018-11-20T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,45,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,46,1131.40,2835,1350|1485,11.0,16.0,11016.0
46,MNL|SYD|MNL|LHR,2018-11-06T19:45:00|2018-11-07T10:05:00|2018-11-20T11:15:00|2018-11-20T19:25:00,LHR|MNL|SYD|MNL,2018-11-05T21:50:00|2018-11-06T22:30:00|2018-11-20T06:00:00|2018-11-20T13:00:00,[],T|T|T|T,165|18475|105,USD,4,46,PR0721|PR0211||PR0214|PR0720,O|I|O|I,"[PR(PR), PR(PR), PR(PR), PR(PR)]",False,LON-BKK,47,1145.20,2980,1515|1465,12.0,25.0,12025.0
47,KUL|SYD|KUL|LHR,2018-11-06T18:25:00|2018-11-07T10:55:00|2018-11-20T18:45:00|2018-11-21T05:35:00,LHR|KUL|SYD|KUL,2018-11-05T21:25:00|2018-11-06T23:35:00|2018-11-20T13:10:00|2018-11-20T23:30:00,[],O|O|Q|Q,310|18855|285,USD,4,47,MH0001|MH0123||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,48,1145.80,3235,1590|1645,13.0,28.0,13028.0
48,TPE|SYD|TPE|LGW,2018-11-06T18:20:00|2018-11-07T12:15:00|2018-11-21T04:30:00|2018-11-21T15:30:00,LGW|TPE|SYD|TPE,2018-11-05T21:15:00|2018-11-06T23:55:00|2018-11-20T22:10:00|2018-11-21T09:30:00,[],Q|Q|Q|Q,335|19315|300,USD,4,48,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-BKK,49,1253.90,3380,1680|1700,14.0,29.0,14029.0
49,HKG|SYD|HKG|LHR,2018-11-06T06:55:00|2018-11-06T20:50:00|2018-11-20T21:55:00|2018-11-21T05:00:00,LGW|HKG|SYD|HKG,2018-11-05T11:20:00|2018-11-06T08:40:00|2018-11-20T15:45:00|2018-11-20T23:55:00,[],N|N|N|N,105|19855|120,USD,4,49,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,50,1255.30,2805,1350|1455,15.0,10.0,15010.0
