,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T01:55:00|2018-11-22T00:20:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T22:20:00|2018-11-21T19:05:00|2018-11-22T13:00:00,[],Z|B|B|Z,350|19750|760,USD,4,0,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,1,448.90,3095,1315|1780,1.0,39.0,1039.0
1,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-07T22:25:00|2018-11-21T07:05:00|2018-11-21T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T18:30:00|2018-11-21T01:55:00|2018-11-21T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,1,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,2,448.90,2475,1105|1370,1.0,32.0,1032.0
2,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-07T22:25:00|2018-11-22T00:20:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T18:30:00|2018-11-21T19:05:00|2018-11-22T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,2,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,3,448.90,2885,1105|1780,1.0,36.0,1036.0
3,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-07T22:25:00|2018-11-21T22:10:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T18:30:00|2018-11-21T16:50:00|2018-11-22T13:00:00,[],Z|B|B|Z,120|19825|890,USD,4,3,MU0552|MU9853||MU9834|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3020,1105|1915,1.0,37.0,1037.0
4,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T00:55:00|2018-11-22T00:20:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T21:40:00|2018-11-21T19:05:00|2018-11-22T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,4,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,3035,1255|1780,1.0,38.0,1038.0
5,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T01:55:00|2018-11-21T07:05:00|2018-11-21T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T22:20:00|2018-11-21T01:55:00|2018-11-21T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,5,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,6,448.90,2685,1315|1370,1.0,35.0,1035.0
6,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T00:55:00|2018-11-21T07:05:00|2018-11-21T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T21:40:00|2018-11-21T01:55:00|2018-11-21T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,6,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,7,448.90,2625,1255|1370,1.0,34.0,1034.0
7,IST|BKK|IST|LHR,2018-11-06T17:10:00|2018-11-07T10:05:00|2018-11-22T06:20:00|2018-11-22T09:55:00,LGW|IST|BKK|IST,2018-11-06T10:25:00|2018-11-06T20:55:00|2018-11-21T23:50:00|2018-11-22T08:40:00,[],U|U|U|U,225|20985|140,USD,4,7,TK1982|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,2025,1000|1025,2.0,26.0,2026.0
8,IST|BKK|IST|LGW,2018-11-06T17:10:00|2018-11-07T10:05:00|2018-11-22T06:20:00|2018-11-22T09:30:00,LGW|IST|BKK|IST,2018-11-06T10:25:00|2018-11-06T20:55:00|2018-11-21T23:50:00|2018-11-22T08:15:00,[],U|U|U|U,225|20985|115,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,2000,1000|1000,2.0,23.0,2023.0
9,IST|BKK|IST|LHR,2018-11-06T23:35:00|2018-11-07T14:50:00|2018-11-22T06:20:00|2018-11-22T09:55:00,LGW|IST|BKK|IST,2018-11-06T16:45:00|2018-11-07T01:50:00|2018-11-21T23:50:00|2018-11-22T08:40:00,[],U|U|U|U,135|20700|140,USD,4,9,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,10,510.20,1930,905|1025,2.0,16.0,2016.0
10,IST|BKK|IST|LGW,2018-11-06T23:35:00|2018-11-07T14:50:00|2018-11-22T06:20:00|2018-11-22T09:30:00,LGW|IST|BKK|IST,2018-11-06T16:45:00|2018-11-07T01:50:00|2018-11-21T23:50:00|2018-11-22T08:15:00,[],U|U|U|U,135|20700|115,USD,4,10,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,11,510.20,1905,905|1000,2.0,12.0,2012.0
11,IST|BKK|IST|LGW,2018-11-06T23:35:00|2018-11-07T14:50:00|2018-11-22T05:45:00|2018-11-22T09:30:00,LGW|IST|BKK|IST,2018-11-06T16:45:00|2018-11-07T01:50:00|2018-11-21T22:50:00|2018-11-22T08:15:00,[],U|U|U|U,135|20640|150,USD,4,11,TK1998|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,510.20,1965,905|1060,2.0,20.0,2020.0
12,BAH|BKK|BAH|LHR,2018-11-06T18:40:00|2018-11-07T08:55:00|2018-11-21T14:40:00|2018-11-22T06:35:00,LHR|BAH|BKK|BAH,2018-11-06T09:30:00|2018-11-06T22:25:00|2018-11-21T11:00:00|2018-11-22T02:30:00,[],W|W|W|W,225|20285|710,USD,4,12,GF0002|GF0152||GF0153|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,13,515.90,2580,985|1595,3.0,33.0,3033.0
13,AMM|BKK|AMM|LHR,2018-11-06T23:05:00|2018-11-07T15:25:00|2018-11-21T05:20:00|2018-11-21T14:45:00,LHR|AMM|BKK|AMM,2018-11-06T16:05:00|2018-11-07T02:05:00|2018-11-21T00:30:00|2018-11-21T11:20:00,[],W|W|W|W,180|19265|360,USD,4,13,RJ0112|RJ0180||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,14,532.10,2255,980|1275,4.0,31.0,4031.0
14,IST|BKK|IST|LGW,2018-11-06T23:00:00|2018-11-07T14:50:00|2018-11-22T06:20:00|2018-11-22T09:30:00,LHR|IST|BKK|IST,2018-11-06T16:15:00|2018-11-07T01:50:00|2018-11-21T23:50:00|2018-11-22T08:15:00,[],U|U|U|U,170|20700|115,USD,4,14,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1935,935|1000,5.0,17.0,5017.0
15,IST|BKK|IST|LGW,2018-11-06T18:20:00|2018-11-07T10:05:00|2018-11-22T05:45:00|2018-11-22T09:30:00,LHR|IST|BKK|IST,2018-11-06T11:35:00|2018-11-06T20:55:00|2018-11-21T22:50:00|2018-11-22T08:15:00,[],U|U|U|U,155|20925|150,USD,4,15,TK1980|TK0064||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1990,930|1060,5.0,21.0,5021.0
16,IST|BKK|IST|LGW,2018-11-07T00:40:00|2018-11-07T14:50:00|2018-11-22T06:20:00|2018-11-22T09:30:00,LHR|IST|BKK|IST,2018-11-06T17:45:00|2018-11-07T01:50:00|2018-11-21T23:50:00|2018-11-22T08:15:00,[],U|U|U|U,70|20700|115,USD,4,16,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,17,549.70,1845,845|1000,5.0,7.0,5007.0
17,IST|BKK|IST|LHR,2018-11-07T00:40:00|2018-11-07T14:50:00|2018-11-22T06:20:00|2018-11-22T09:55:00,LHR|IST|BKK|IST,2018-11-06T17:45:00|2018-11-07T01:50:00|2018-11-21T23:50:00|2018-11-22T08:40:00,[],U|U|U|U,70|20700|140,USD,4,17,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,18,549.70,1870,845|1025,5.0,9.0,5009.0
18,IST|BKK|IST|LGW,2018-11-07T00:40:00|2018-11-07T14:50:00|2018-11-22T05:45:00|2018-11-22T09:30:00,LHR|IST|BKK|IST,2018-11-06T17:45:00|2018-11-07T01:50:00|2018-11-21T22:50:00|2018-11-22T08:15:00,[],U|U|U|U,70|20640|150,USD,4,18,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,19,549.70,1905,845|1060,5.0,12.0,5012.0
19,IST|BKK|IST|LGW,2018-11-06T18:20:00|2018-11-07T10:05:00|2018-11-22T06:20:00|2018-11-22T09:30:00,LHR|IST|BKK|IST,2018-11-06T11:35:00|2018-11-06T20:55:00|2018-11-21T23:50:00|2018-11-22T08:15:00,[],U|U|U|U,155|20985|115,USD,4,19,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,20,549.70,1930,930|1000,5.0,16.0,5016.0
20,IST|BKK|IST|LGW,2018-11-06T23:00:00|2018-11-07T14:50:00|2018-11-22T05:45:00|2018-11-22T09:30:00,LHR|IST|BKK|IST,2018-11-06T16:15:00|2018-11-07T01:50:00|2018-11-21T22:50:00|2018-11-22T08:15:00,[],U|U|U|U,170|20640|150,USD,4,20,TK1986|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,21,549.70,1995,935|1060,5.0,22.0,5022.0
21,IST|BKK|IST|LHR,2018-11-06T18:20:00|2018-11-07T10:05:00|2018-11-22T06:20:00|2018-11-22T09:55:00,LHR|IST|BKK|IST,2018-11-06T11:35:00|2018-11-06T20:55:00|2018-11-21T23:50:00|2018-11-22T08:40:00,[],U|U|U|U,155|20985|140,USD,4,21,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,22,549.70,1955,930|1025,5.0,18.0,5018.0
22,IST|BKK|IST|LHR,2018-11-06T23:00:00|2018-11-07T14:50:00|2018-11-22T06:20:00|2018-11-22T09:55:00,LHR|IST|BKK|IST,2018-11-06T16:15:00|2018-11-07T01:50:00|2018-11-21T23:50:00|2018-11-22T08:40:00,[],U|U|U|U,170|20700|140,USD,4,22,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,23,549.70,1960,935|1025,5.0,19.0,5019.0
23,MCT|BKK|MCT|LHR,2018-11-06T19:35:00|2018-11-07T06:45:00|2018-11-21T23:25:00|2018-11-22T05:55:00,LHR|MCT|BKK|MCT,2018-11-06T08:25:00|2018-11-06T22:05:00|2018-11-21T20:05:00|2018-11-22T02:10:00,[],O|O|O|O,150|20960|165,USD,4,23,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,24,550.30,1930,920|1010,6.0,16.0,6016.0
24,MCT|BKK|MCT|LHR,2018-11-06T19:35:00|2018-11-07T06:45:00|2018-11-21T12:35:00|2018-11-21T18:25:00,LHR|MCT|BKK|MCT,2018-11-06T08:25:00|2018-11-06T22:05:00|2018-11-21T09:15:00|2018-11-21T14:40:00,[],O|O|O|O,150|20310|125,USD,4,24,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,25,550.30,1890,920|970,6.0,11.0,6011.0
25,AUH|BKK|AUH|LHR,2018-11-07T06:55:00|2018-11-07T18:05:00|2018-11-21T05:45:00|2018-11-21T12:05:00,LHR|AUH|BKK|AUH,2018-11-06T20:00:00|2018-11-07T08:55:00|2018-11-21T01:55:00|2018-11-21T08:05:00,[],E|E|T|T,120|19190|140,USD,4,25,EY0018|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,26,568.70,1935,905|1030,7.0,17.0,7017.0
26,AMS|BKK|AMS|LCY,2018-11-06T11:00:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T20:15:00,LCY|AMS|BKK|AMS,2018-11-06T08:40:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T20:05:00,[],L|X|X|L,375|20290|95,USD,4,26,KL0986|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,27,592.80,2005,1105|900,8.0,24.0,8024.0
27,AMS|BKK|AMS|LCY,2018-11-06T11:35:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T19:35:00,LCY|AMS|BKK|AMS,2018-11-06T09:20:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T19:25:00,[],L|X|X|L,340|20290|55,USD,4,27,KL0984|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,28,592.80,1925,1065|860,8.0,15.0,8015.0
28,AMS|BKK|AMS|LCY,2018-11-06T11:35:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T20:15:00,LCY|AMS|BKK|AMS,2018-11-06T09:20:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T20:05:00,[],L|X|X|L,340|20290|95,USD,4,28,KL0984|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,29,592.80,1965,1065|900,8.0,20.0,8020.0
29,AMS|BKK|AMS|LCY,2018-11-06T10:05:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T19:35:00,LCY|AMS|BKK|AMS,2018-11-06T07:45:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T19:25:00,[],L|X|X|L,430|20290|55,USD,4,29,KL0982|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,30,592.80,2020,1160|860,8.0,25.0,8025.0
30,AMS|BKK|AMS|LCY,2018-11-06T10:05:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T20:15:00,LCY|AMS|BKK|AMS,2018-11-06T07:45:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T20:05:00,[],L|X|X|L,430|20290|95,USD,4,30,KL0982|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,31,592.80,2060,1160|900,8.0,27.0,8027.0
31,AMS|BKK|AMS|LCY,2018-11-06T11:00:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T19:35:00,LCY|AMS|BKK|AMS,2018-11-06T08:40:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T19:25:00,[],L|X|X|L,375|20290|55,USD,4,31,KL0986|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,32,592.80,1965,1105|860,8.0,20.0,8020.0
32,MCT|BKK|MCT|LHR,2018-11-07T07:15:00|2018-11-07T17:45:00|2018-11-21T23:25:00|2018-11-22T05:55:00,LHR|MCT|BKK|MCT,2018-11-06T20:05:00|2018-11-07T09:05:00|2018-11-21T20:05:00|2018-11-22T02:10:00,[],U|U|O|O,110|20300|165,USD,4,32,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,33,593.30,1890,880|1010,9.0,11.0,9011.0
33,MCT|BKK|MCT|LHR,2018-11-07T07:15:00|2018-11-07T17:45:00|2018-11-21T12:35:00|2018-11-21T18:25:00,LHR|MCT|BKK|MCT,2018-11-06T20:05:00|2018-11-07T09:05:00|2018-11-21T09:15:00|2018-11-21T14:40:00,[],U|U|O|O,110|19650|125,USD,4,33,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,34,593.30,1850,880|970,9.0,8.0,9008.0
34,DXB|BKK|DXB|LHR,2018-11-06T20:30:00|2018-11-07T07:35:00|2018-11-21T13:15:00|2018-11-21T18:20:00,LGW|DXB|BKK|DXB,2018-11-06T09:40:00|2018-11-06T22:35:00|2018-11-21T09:30:00|2018-11-21T14:30:00,[],T|T|T|T,125|20275|75,USD,4,34,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,600.10,1845,895|950,10.0,7.0,10007.0
35,AMS|BKK|AMS|LCY,2018-11-06T09:00:00|2018-11-07T10:05:00|2018-11-21T18:30:00|2018-11-21T19:35:00,LHR|AMS|BKK|AMS,2018-11-06T06:30:00|2018-11-06T17:15:00|2018-11-21T12:15:00|2018-11-21T19:25:00,[],L|V|X|L,495|20290|55,USD,4,35,KL1000|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,36,611.80,2095,1235|860,11.0,28.0,11028.0
36,ZRH|BKK|ZRH|LHR,2018-11-06T16:35:00|2018-11-07T10:30:00|2018-11-21T19:10:00|2018-11-21T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-06T13:45:00|2018-11-06T18:00:00|2018-11-21T13:05:00|2018-11-21T20:55:00,[],K|K|K|K,85|20315|105,USD,4,36,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,37,612.80,1760,825|935,12.0,5.0,12005.0
37,VIE|BKK|VIE|LHR,2018-11-06T22:50:00|2018-11-07T15:20:00|2018-11-22T05:25:00|2018-11-22T08:15:00,LHR|VIE|BKK|VIE,2018-11-06T19:35:00|2018-11-06T23:20:00|2018-11-21T23:55:00|2018-11-22T06:40:00,[],K|K|K|K,30|20675|75,USD,4,37,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,38,612.90,1685,765|920,13.0,2.0,13002.0
38,BOM|BKK|BOM|LHR,2018-11-07T00:35:00|2018-11-07T07:40:00|2018-11-21T09:00:00|2018-11-21T17:40:00,LHR|BOM|BKK|BOM,2018-11-06T10:05:00|2018-11-07T01:50:00|2018-11-21T06:00:00|2018-11-21T13:05:00,[],W|W|W|W,75|20060|245,USD,4,38,9W0119|9W0062||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,39,618.30,1995,875|1120,14.0,22.0,14022.0
39,DXB|BKK|DXB|LHR,2018-11-07T05:50:00|2018-11-07T17:55:00|2018-11-21T07:15:00|2018-11-21T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T19:00:00|2018-11-07T08:50:00|2018-11-21T03:30:00|2018-11-21T09:40:00,[],O|O|O|O,180|19295|145,USD,4,39,QF8032|QF8418||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,40,637.50,1995,955|1040,15.0,22.0,15022.0
40,DXB|BKK|DXB|LHR,2018-11-07T07:20:00|2018-11-07T17:55:00|2018-11-21T07:15:00|2018-11-21T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T20:20:00|2018-11-07T08:50:00|2018-11-21T03:30:00|2018-11-21T09:40:00,[],O|O|O|O,90|19295|145,USD,4,40,QF8004|QF8418||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,41,637.50,1915,875|1040,15.0,13.0,15013.0
41,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:05:00|2018-11-21T07:15:00|2018-11-21T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:05:00|2018-11-21T03:30:00|2018-11-21T09:40:00,[],O|O|O|O,145|19645|145,USD,4,41,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,42,637.50,1965,925|1040,15.0,20.0,15020.0
42,FRA|BKK|FRA|LCY,2018-11-06T20:40:00|2018-11-07T14:45:00|2018-11-22T05:50:00|2018-11-22T07:35:00,LCY|FRA|BKK|FRA,2018-11-06T18:15:00|2018-11-06T22:00:00|2018-11-21T23:50:00|2018-11-22T07:05:00,[],K|K|K|K,80|20705|75,USD,4,42,LH0937|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,43,647.20,1695,810|885,16.0,3.0,16003.0
43,DOH|BKK|DOH|LGW,2018-11-06T18:50:00|2018-11-07T06:55:00|2018-11-21T13:25:00|2018-11-21T19:00:00,LHR|DOH|BKK|DOH,2018-11-06T09:00:00|2018-11-06T20:10:00|2018-11-21T09:35:00|2018-11-21T14:30:00,[],O|O|W|W,80|20320|65,USD,4,43,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,44,666.90,1880,895|985,17.0,10.0,17010.0
44,SVO|BKK|SVO|LHR,2018-11-06T17:35:00|2018-11-07T08:20:00|2018-11-21T18:40:00|2018-11-21T21:05:00,LHR|SVO|BKK|SVO,2018-11-06T10:40:00|2018-11-06T19:25:00|2018-11-21T12:35:00|2018-11-21T19:50:00,[],R|R|R|R,110|20415|70,USD,4,44,SU2581|SU0270||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,45,683.50,1810,880|930,18.0,6.0,18006.0
45,CDG|BKK|CDG|LHR,2018-11-06T13:50:00|2018-11-07T09:15:00|2018-11-21T18:35:00|2018-11-21T21:45:00,LHR|CDG|BKK|CDG,2018-11-06T11:30:00|2018-11-06T16:05:00|2018-11-21T11:30:00|2018-11-21T21:20:00,[],L|N|X|L,135|20295|165,USD,4,45,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,46,713.40,1920,885|1035,19.0,14.0,19014.0
46,HEL|BKK|HEL|LHR,2018-11-06T16:10:00|2018-11-07T07:25:00|2018-11-21T15:00:00|2018-11-21T17:10:00,LHR|HEL|BKK|HEL,2018-11-06T11:05:00|2018-11-06T16:50:00|2018-11-21T09:05:00|2018-11-21T16:00:00,[],O|O|Q|Q,40|20260|60,USD,4,46,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,47,785.50,1705,800|905,20.0,4.0,20004.0
47,KUL|BKK|KUL|LHR,2018-11-07T18:25:00|2018-11-07T23:10:00|2018-11-21T22:00:00|2018-11-22T05:35:00,LHR|KUL|BKK|KUL,2018-11-06T21:25:00|2018-11-07T22:00:00|2018-11-21T18:40:00|2018-11-21T23:30:00,[],O|V|V|O,215|19890|90,USD,4,47,MH0001|MH0796||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,48,813.10,2200,1125|1075,21.0,30.0,21030.0
48,SIN|BKK|SIN|LHR,2018-11-07T07:50:00|2018-11-07T11:10:00|2018-11-21T22:00:00|2018-11-22T05:55:00,LHR|SIN|BKK|SIN,2018-11-06T10:55:00|2018-11-07T09:45:00|2018-11-21T18:30:00|2018-11-21T23:45:00,[],Q|Q|Q|Q,115|20600|105,USD,4,48,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,49,851.10,2140,1035|1105,22.0,29.0,22029.0
49,BKK|LHR,2018-11-07T09:45:00|2018-11-21T17:35:00,LHR|BKK,2018-11-06T15:15:00|2018-11-21T11:25:00,[],L|N,20260,USD,2,49,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,891.70,1480,690|790,23.0,1.0,23001.0
