,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-05T11:05:00|2018-11-06T06:45:00|2018-11-06T20:40:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-05T08:40:00|2018-11-05T12:30:00|2018-11-06T08:20:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T07:20:00,[],T|T|V|V|T|T,85|95|8085|380|85,USD,6,0,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,1,691.10,3375,1500|1875,1.0,35.0,1035.0
1,PVG|SYD|PVG|LHR,2018-11-06T16:30:00|2018-11-07T10:00:00|2018-11-12T19:20:00|2018-11-13T17:45:00,LHR|PVG|SYD|PVG,2018-11-05T21:00:00|2018-11-06T20:20:00|2018-11-12T12:00:00|2018-11-13T13:00:00,[],T|T|T|T,230|7320|1060,USD,4,1,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,702.60,4005,1560|2445,2.0,40.0,2040.0
2,PVG|SYD|PVG|LHR,2018-11-06T16:30:00|2018-11-07T13:35:00|2018-11-12T19:20:00|2018-11-13T17:45:00,LHR|PVG|SYD|PVG,2018-11-05T21:00:00|2018-11-07T00:15:00|2018-11-12T12:00:00|2018-11-13T13:00:00,[],T|T|T|T,465|7105|1060,USD,4,2,MU0552|MU0735||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,702.60,4220,1775|2445,2.0,41.0,2041.0
3,CAN|SYD|CAN|AMS|LHR,2018-11-06T18:00:00|2018-11-07T20:40:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-05T22:30:00|2018-11-07T08:20:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T07:20:00,[],Z|V|V|T|T,860|6645|380|85,USD,5,3,CZ0304|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,4,793.50,3985,2110|1875,3.0,39.0,3039.0
4,CAN|SYD|CAN|AMS|LHR,2018-11-06T18:00:00|2018-11-07T09:25:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-05T22:30:00|2018-11-06T21:00:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T07:20:00,[],Z|V|V|T|T,180|7320|380|85,USD,5,4,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,5,793.50,3310,1435|1875,3.0,34.0,3034.0
5,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,185|7795|140,USD,4,5,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,6,887.00,2910,1425|1485,4.0,21.0,4021.0
6,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,185|7140|75,USD,4,6,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,7,887.00,2830,1425|1405,4.0,13.0,4013.0
7,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,185|8085|145,USD,4,7,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2920,1425|1495,4.0,23.0,4023.0
8,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,175|7795|140,USD,4,8,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.40,2900,1415|1485,5.0,19.0,5019.0
9,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,175|7140|75,USD,4,9,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.40,2820,1415|1405,5.0,11.0,5011.0
10,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,175|8085|145,USD,4,10,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2910,1415|1495,5.0,21.0,5021.0
11,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,130|8775|145,USD,4,11,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2865,1370|1495,5.0,16.0,5016.0
12,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,325|7650|75,USD,4,12,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2955,1550|1405,5.0,27.0,5027.0
13,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,130|8485|140,USD,4,13,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2855,1370|1485,5.0,15.0,5015.0
14,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,75|8595|145,USD,4,14,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2810,1315|1495,5.0,9.0,5009.0
15,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,75|7650|75,USD,4,15,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2720,1315|1405,5.0,2.0,5002.0
16,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,75|8305|140,USD,4,16,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2800,1315|1485,5.0,7.0,5007.0
17,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,130|7830|75,USD,4,17,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2775,1370|1405,5.0,5.0,5005.0
18,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,100|7020|75,USD,4,18,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,888.10,2950,1545|1405,6.0,26.0,6026.0
19,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T08:50:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,90|7675|140,USD,4,19,EK0010|EK0418||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,888.50,3020,1535|1485,7.0,31.0,7031.0
20,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,90|7020|75,USD,4,20,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,888.50,2940,1535|1405,7.0,24.0,7024.0
21,IAH|SYD|IAH|LHR,2018-11-05T18:15:00|2018-11-07T07:00:00|2018-11-12T10:30:00|2018-11-13T07:25:00,LHR|IAH|SYD|IAH,2018-11-05T13:35:00|2018-11-05T20:30:00|2018-11-12T11:50:00|2018-11-12T16:25:00,[],K|K|K|K,135|7490|355,USD,4,21,UA0004|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,22,891.86,3660,1825|1835,8.0,36.0,8036.0
22,LAX|SYD|IAH|LHR,2018-11-05T17:00:00|2018-11-07T08:50:00|2018-11-12T10:30:00|2018-11-13T07:25:00,LHR|LAX|SYD|IAH,2018-11-05T13:45:00|2018-11-05T22:45:00|2018-11-12T11:50:00|2018-11-12T16:25:00,[],K|K|K|K,345|7380|355,USD,4,22,UA0935|UA0839||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,23,891.86,3760,1925|1835,8.0,37.0,8037.0
23,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,75|8595|145,USD,4,23,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,924.80,2805,1310|1495,9.0,8.0,9008.0
24,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,75|7650|75,USD,4,24,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,924.80,2715,1310|1405,9.0,1.0,9001.0
25,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,90|7140|75,USD,4,25,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,924.80,2725,1320|1405,9.0,3.0,9003.0
26,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,75|8305|140,USD,4,26,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,924.80,2795,1310|1485,9.0,6.0,9006.0
27,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,265|8085|145,USD,4,27,EK0032|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,924.80,2995,1500|1495,9.0,30.0,9030.0
28,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,265|7795|140,USD,4,28,EK0032|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,924.80,2985,1500|1485,9.0,29.0,9029.0
29,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,175|8085|145,USD,4,29,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2915,1420|1495,9.0,22.0,9022.0
30,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,175|7140|75,USD,4,30,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2825,1420|1405,9.0,12.0,9012.0
31,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,160|8485|140,USD,4,31,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2885,1400|1485,9.0,17.0,9017.0
32,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,160|7830|75,USD,4,32,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2805,1400|1405,9.0,8.0,9008.0
33,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,160|8775|145,USD,4,33,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2895,1400|1495,9.0,18.0,9018.0
34,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,355|7650|75,USD,4,34,EK0008|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2985,1580|1405,9.0,29.0,9029.0
35,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,90|7795|140,USD,4,35,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2805,1320|1485,9.0,8.0,9008.0
36,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,90|8085|145,USD,4,36,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2815,1320|1495,9.0,10.0,9010.0
37,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,175|7795|140,USD,4,37,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2905,1420|1485,9.0,20.0,9020.0
38,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,265|7140|75,USD,4,38,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2905,1500|1405,9.0,20.0,9020.0
39,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T08:50:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,90|7675|140,USD,4,39,EK0004|EK0418||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,925.90,3025,1540|1485,10.0,32.0,10032.0
40,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,180|7020|75,USD,4,40,EK0032|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,925.90,3025,1620|1405,10.0,32.0,10032.0
41,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,90|7020|75,USD,4,41,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,925.90,2945,1540|1405,10.0,25.0,10025.0
42,SYD|LHR,2018-11-07T06:15:00|2018-11-13T06:15:00,LHR|SYD,2018-11-05T20:55:00|2018-11-12T17:00:00,[],O|O,7845,USD,2,42,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,43,930.00,2795,1340|1455,11.0,6.0,11006.0
43,AUH|SYD|AUH|LHR,2018-11-06T06:55:00|2018-11-07T06:25:00|2018-11-13T05:30:00|2018-11-13T12:05:00,LHR|AUH|SYD|AUH,2018-11-05T20:00:00|2018-11-06T09:15:00|2018-11-12T21:50:00|2018-11-13T08:05:00,[],U|U|T|T,140|8125|155,USD,4,43,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,44,1039.40,2920,1405|1515,12.0,23.0,12023.0
44,SYD|LHR,2018-11-07T06:50:00|2018-11-13T04:55:00,LHR|SYD,2018-11-05T21:45:00|2018-11-12T16:30:00,[],V|N,7780,USD,2,44,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,45,1075.80,2730,1325|1405,13.0,4.0,13004.0
45,KUL|SYD|KUL|LHR,2018-11-06T18:25:00|2018-11-07T10:55:00|2018-11-12T18:45:00|2018-11-13T05:35:00,LHR|KUL|SYD|KUL,2018-11-05T21:25:00|2018-11-06T23:35:00|2018-11-12T13:10:00|2018-11-12T23:30:00,[],O|O|O|O,310|7335|285,USD,4,45,MH0001|MH0123||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,46,1113.80,3235,1590|1645,14.0,33.0,14033.0
46,SIN|SYD|SIN|LHR,2018-11-06T07:50:00|2018-11-06T20:25:00|2018-11-12T21:20:00|2018-11-13T05:55:00,LHR|SIN|SYD|SIN,2018-11-05T10:55:00|2018-11-06T09:35:00|2018-11-12T16:10:00|2018-11-12T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,46,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,47,1131.40,2835,1350|1485,15.0,14.0,15014.0
47,MNL|SYD|MNL|LHR,2018-11-06T19:45:00|2018-11-07T10:05:00|2018-11-12T11:15:00|2018-11-12T19:25:00,LHR|MNL|SYD|MNL,2018-11-05T21:50:00|2018-11-06T22:30:00|2018-11-12T06:00:00|2018-11-12T13:00:00,[],T|T|T|T,165|6955|105,USD,4,47,PR0721|PR0211||PR0214|PR0720,O|I|O|I,"[PR(PR), PR(PR), PR(PR), PR(PR)]",False,LON-BKK,48,1171.20,2980,1515|1465,16.0,28.0,16028.0
48,HKG|SYD|HKG|LHR,2018-11-06T06:55:00|2018-11-06T20:50:00|2018-11-12T21:55:00|2018-11-13T05:00:00,LGW|HKG|SYD|HKG,2018-11-05T11:20:00|2018-11-06T08:40:00|2018-11-12T15:45:00|2018-11-12T23:55:00,[],N|N|N|N,105|8335|120,USD,4,48,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,49,1255.30,2805,1350|1455,17.0,8.0,17008.0
49,LAX|SYD|LAX|LHR,2018-11-05T18:50:00|2018-11-07T09:00:00|2018-11-12T06:05:00|2018-11-13T10:55:00,LHR|LAX|SYD|LAX,2018-11-05T15:30:00|2018-11-05T22:45:00|2018-11-12T11:15:00|2018-11-12T16:35:00,[],N|N|N|N,235|7335|630,USD,4,49,AA6180|AA0073||AA0072|AA6185,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(BA)]",False,LON-BKK,50,1348.46,3910,1830|2080,18.0,38.0,18038.0
