,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-04T13:50:00|2018-11-11T10:15:00,LGW|BCN,2018-11-04T10:50:00|2018-11-11T09:00:00,[],Q|Q,9790,USD,2,0,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LHR,2018-11-04T13:30:00|2018-11-11T13:15:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T11:45:00,[],O|O,9975,USD,2,1,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,2,162.20,280,130|150,2.0,5.0,2005.0
2,BCN|LHR,2018-11-04T13:30:00|2018-11-11T11:35:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T10:10:00,[],O|O,9880,USD,2,2,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,3,162.20,275,130|145,2.0,4.0,2004.0
3,BCN|LHR,2018-11-04T13:30:00|2018-11-11T09:30:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T08:00:00,[],O|O,9750,USD,2,3,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,4,162.20,280,130|150,2.0,5.0,2005.0
4,ZRH|BCN|ZRH|LHR,2018-11-04T11:40:00|2018-11-04T14:00:00|2018-11-11T11:40:00|2018-11-11T16:15:00,LHR|ZRH|BCN|ZRH,2018-11-04T08:50:00|2018-11-04T12:20:00|2018-11-11T09:45:00|2018-11-11T15:25:00,[],K|K|K|K,40|9825|225,USD,4,4,LX0317|LX1954||LX1953|LX0324,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,5,164.40,700,250|450,3.0,13.0,3013.0
5,ATH|BCN|ATH|LHR,2018-11-04T22:20:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T16:35:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|P|P,620|8995|730,USD,4,5,A30603|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,6,167.80,2200,1040|1160,4.0,22.0,4022.0
6,ATH|BCN|ATH|LHR,2018-11-05T03:50:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T22:15:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|P|P,290|8995|730,USD,4,6,A30609|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,7,167.80,1860,700|1160,4.0,21.0,4021.0
7,ATH|BCN|ATH|LHR,2018-11-04T17:50:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T12:15:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|P|P,890|8995|730,USD,4,7,A30601|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,8,167.80,2460,1300|1160,4.0,23.0,4023.0
8,FRA|BCN|FRA|LHR,2018-11-04T13:05:00|2018-11-04T19:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T10:30:00|2018-11-04T17:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],K|K|K|K,240|9295|50,USD,4,8,LH0903|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,9,170.60,740,455|285,5.0,14.0,5014.0
9,BCN|LHR,2018-11-04T14:45:00|2018-11-11T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T08:00:00,[],L|O,9675,USD,2,9,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,183.40,280,130|150,6.0,5.0,6005.0
10,CDG|BCN|CDG|LHR,2018-11-04T13:50:00|2018-11-04T17:00:00|2018-11-11T11:40:00|2018-11-11T13:45:00,LHR|CDG|BCN|CDG,2018-11-04T11:30:00|2018-11-04T15:20:00|2018-11-11T09:40:00|2018-11-11T13:20:00,[],G|G|G|G,90|9640|100,USD,4,10,AF1581|AF1548||AF1149|AF1780,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,11,194.30,575,270|305,7.0,6.0,7006.0
11,BCN|LGW,2018-11-04T12:50:00|2018-11-11T14:00:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T12:40:00,[],P|P,10070,USD,2,11,VY7823||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,12,195.40,265,125|140,8.0,2.0,8002.0
12,BCN|LHR,2018-11-04T17:55:00|2018-11-11T18:10:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T16:45:00,[],P|P,10010,USD,2,12,VY7827||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,13,195.40,270,125|145,8.0,3.0,8003.0
13,BCN|LGW,2018-11-04T12:50:00|2018-11-11T08:55:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T07:35:00,[],P|P,9765,USD,2,13,VY7823||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,14,195.40,265,125|140,8.0,2.0,8002.0
14,BCN|LGW,2018-11-04T17:55:00|2018-11-11T14:00:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T12:40:00,[],P|P,9765,USD,2,14,VY7827||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,15,195.40,265,125|140,8.0,2.0,8002.0
15,BCN|LGW,2018-11-04T12:50:00|2018-11-11T18:40:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T17:20:00,[],P|P,10350,USD,2,15,VY7823||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,16,195.40,265,125|140,8.0,2.0,8002.0
16,BCN|LHR,2018-11-04T12:50:00|2018-11-11T18:10:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T16:45:00,[],P|P,10315,USD,2,16,VY7823||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,17,195.40,270,125|145,8.0,3.0,8003.0
17,BCN|LGW,2018-11-04T17:55:00|2018-11-11T08:55:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T07:35:00,[],P|P,9460,USD,2,17,VY7827||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,18,195.40,265,125|140,8.0,2.0,8002.0
18,BCN|LGW,2018-11-04T17:55:00|2018-11-11T18:40:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T17:20:00,[],P|P,10045,USD,2,18,VY7827||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,19,195.40,265,125|140,8.0,2.0,8002.0
19,BCN|LGW,2018-11-04T22:10:00|2018-11-11T08:55:00,LHR|BCN,2018-11-04T19:00:00|2018-11-11T07:35:00,[],P|P,9205,USD,2,19,VY7841||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,20,202.20,270,130|140,9.0,3.0,9003.0
20,BCN|LGW,2018-11-04T22:10:00|2018-11-11T14:00:00,LHR|BCN,2018-11-04T19:00:00|2018-11-11T12:40:00,[],P|P,9510,USD,2,20,VY7841||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,21,202.20,270,130|140,9.0,3.0,9003.0
21,VIE|BCN|VIE|LHR,2018-11-04T09:20:00|2018-11-04T14:50:00|2018-11-11T18:05:00|2018-11-11T21:30:00,LHR|VIE|BCN|VIE,2018-11-04T06:00:00|2018-11-04T12:20:00|2018-11-11T15:35:00|2018-11-11T20:05:00,[],K|K|K|K,180|10125|120,USD,4,21,OS0458|OS8849||OS8850|OS0457,O|I|O|I,"[OS(OS), OS(EW), OS(EW), OS(OS)]",False,LON-BKK,22,207.80,885,470|415,10.0,19.0,10019.0
22,BCN|LGW,2018-11-04T14:45:00|2018-11-11T16:50:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T15:35:00,[],L|L,10130,USD,2,22,BA2706||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,23,208.40,265,130|135,11.0,2.0,11002.0
23,BCN|LHR,2018-11-04T14:45:00|2018-11-11T21:45:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T20:30:00,[],R|O,10425,USD,2,23,IB7639||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,211.00,265,130|135,12.0,2.0,12002.0
24,BCN|LHR,2018-11-04T14:45:00|2018-11-11T18:55:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T17:35:00,[],R|O,10250,USD,2,24,IB7639||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,211.00,270,130|140,12.0,3.0,12003.0
25,BCN|LHR,2018-11-04T14:45:00|2018-11-11T15:40:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T14:15:00,[],R|O,10050,USD,2,25,IB7639||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,211.00,275,130|145,12.0,4.0,12004.0
26,BCN|LHR,2018-11-04T14:45:00|2018-11-11T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T10:10:00,[],R|O,9805,USD,2,26,IB7639||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,211.00,275,130|145,12.0,4.0,12004.0
27,BCN|LHR,2018-11-04T14:45:00|2018-11-11T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T11:45:00,[],R|O,9900,USD,2,27,IB7639||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,211.00,280,130|150,12.0,5.0,12005.0
28,BCN|LHR,2018-11-04T14:45:00|2018-11-11T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T08:00:00,[],R|O,9675,USD,2,28,IB7639||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,211.00,280,130|150,12.0,5.0,12005.0
29,BCN|LHR,2018-11-04T14:45:00|2018-11-11T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T10:10:00,[],L|N,9805,USD,2,29,BA2706||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,30,218.40,275,130|145,13.0,4.0,13004.0
30,BCN|LHR,2018-11-04T14:45:00|2018-11-11T15:40:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T14:15:00,[],L|N,10050,USD,2,30,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,31,218.40,275,130|145,13.0,4.0,13004.0
31,BCN|LHR,2018-11-04T14:45:00|2018-11-11T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T11:45:00,[],L|N,9900,USD,2,31,BA2706||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,32,218.40,280,130|150,13.0,5.0,13005.0
32,BRU|BCN|BRU|LHR,2018-11-04T13:10:00|2018-11-05T08:55:00|2018-11-11T17:40:00|2018-11-11T21:20:00,LHR|BRU|BCN|BRU,2018-11-04T11:05:00|2018-11-05T07:00:00|2018-11-11T15:35:00|2018-11-11T21:10:00,[],A|A|A|A,1070|9040|210,USD,4,32,SN2094|SN3695||SN3704|SN2103,O|I|O|I,"[SN(SN), SN(SN), SN(SN), SN(SN)]",False,LON-BKK,33,218.50,1655,1250|405,14.0,20.0,14020.0
33,LIS|BCN|LIS|LCY,2018-11-04T19:10:00|2018-11-04T23:35:00|2018-11-11T13:30:00|2018-11-11T19:20:00,LHR|LIS|BCN|LIS,2018-11-04T16:30:00|2018-11-04T20:45:00|2018-11-11T12:35:00|2018-11-11T16:25:00,[],O|O|O|O,95|9420|175,USD,4,33,TP0361|TP1042||TP1035|TP0346,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,34,223.30,830,365|465,15.0,18.0,15018.0
34,BCN|LGW,2018-11-04T14:45:00|2018-11-11T16:50:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T15:35:00,[],R|R,10130,USD,2,34,IB7639||IB7640,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,252.00,265,130|135,16.0,2.0,16002.0
35,BCN|LHR,2018-11-04T14:45:00|2018-11-11T21:45:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T20:30:00,[],L|V,10425,USD,2,35,BA2706||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,36,254.40,265,130|135,17.0,2.0,17002.0
36,MAD|BCN|MAD|LGW,2018-11-04T13:35:00|2018-11-04T16:20:00|2018-11-11T13:30:00|2018-11-11T16:25:00,LGW|MAD|BCN|MAD,2018-11-04T10:10:00|2018-11-04T15:00:00|2018-11-11T12:00:00|2018-11-11T15:00:00,[],T|T|N|N,85|9820|90,USD,4,36,UX1014|UX2006||UX2057|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,37,259.00,635,310|325,18.0,9.0,18009.0
37,AMS|BCN|AMS|LHR,2018-11-04T16:00:00|2018-11-04T19:05:00|2018-11-11T13:35:00|2018-11-11T16:05:00,LCY|AMS|BCN|AMS,2018-11-04T13:45:00|2018-11-04T17:00:00|2018-11-11T11:15:00|2018-11-11T15:45:00,[],R|R|R|R,60|9610|130,USD,4,37,KL0972|KL1675||KL1666|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,38,287.40,610,260|350,19.0,7.0,19007.0
38,FRA|BCN|FRA|LHR,2018-11-04T13:05:00|2018-11-04T18:05:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T10:30:00|2018-11-04T16:05:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,180|9590|115,USD,4,38,LH0903|LH1132||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,39,290.60,745,395|350,20.0,15.0,20015.0
39,FRA|BCN|FRA|LHR,2018-11-04T15:05:00|2018-11-04T18:05:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T12:30:00|2018-11-04T16:05:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,60|9590|115,USD,4,39,LH0905|LH1132||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,40,290.60,625,275|350,20.0,8.0,20008.0
40,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T15:10:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T13:10:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,125|9765|115,USD,4,40,LH0925|LH1128||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,41,290.60,690,340|350,20.0,11.0,20011.0
41,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T13:05:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T11:05:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,60|9890|115,USD,4,41,LH0923|LH1130||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,42,290.60,625,275|350,20.0,8.0,20008.0
42,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T15:10:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T13:10:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,185|9765|115,USD,4,42,LH0923|LH1128||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,43,290.60,750,400|350,20.0,16.0,20016.0
43,FRA|BCN|FRA|LHR,2018-11-04T09:05:00|2018-11-04T13:05:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T06:30:00|2018-11-04T11:05:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,120|9890|115,USD,4,43,LH0921|LH1130||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,44,290.60,685,335|350,20.0,10.0,20010.0
44,FRA|BCN|FRA|LHR,2018-11-04T09:05:00|2018-11-04T11:50:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T06:30:00|2018-11-04T09:50:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,45|9965|115,USD,4,44,LH0921|LH1126||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,45,290.60,610,260|350,20.0,7.0,20007.0
45,FRA|BCN|FRA|LHR,2018-11-04T20:05:00|2018-11-04T23:15:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T17:30:00|2018-11-04T21:15:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,70|9280|115,USD,4,45,LH0915|LH1138||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,46,290.60,635,285|350,20.0,9.0,20009.0
46,FRA|BCN|FRA|LHR,2018-11-04T19:05:00|2018-11-04T23:15:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T16:30:00|2018-11-04T21:15:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,130|9280|115,USD,4,46,LH0911|LH1138||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,47,290.60,695,345|350,20.0,12.0,20012.0
47,FRA|BCN|FRA|LHR,2018-11-04T16:05:00|2018-11-04T19:05:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T13:30:00|2018-11-04T17:05:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,60|9530|115,USD,4,47,LH0907|LH1134||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,48,290.60,625,275|350,20.0,8.0,20008.0
48,FRA|BCN|FRA|LHR,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,190|9280|115,USD,4,48,LH0909|LH1138||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,49,290.60,755,405|350,20.0,17.0,20017.0
49,FRA|BCN|FRA|LHR,2018-11-04T15:05:00|2018-11-04T19:05:00|2018-11-11T12:05:00|2018-11-11T14:45:00,LHR|FRA|BCN|FRA,2018-11-04T12:30:00|2018-11-04T17:05:00|2018-11-11T09:55:00|2018-11-11T14:00:00,[],Q|Q|T|T,120|9530|115,USD,4,49,LH0905|LH1134||LH1125|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,50,290.60,685,335|350,20.0,10.0,20010.0
