,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T06:20:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-18T01:00:00,[],Q|Q|Q|Q,105|19855|185,USD,4,0,CX0354|CX0139||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,1,977.80,2885,1350|1535,1.0,17.0,1017.0
1,HKG|SYD|HKG|LGW,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T05:30:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-18T00:30:00,[],Q|Q|Q|Q,105|19855|155,USD,4,1,CX0354|CX0139||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,2,977.80,2835,1350|1485,1.0,9.0,1009.0
2,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T07:00:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-18T01:45:00,[],Q|Q|Q|Q,105|19855|230,USD,4,2,CX0354|CX0139||CX0100|CX0237,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,3,977.80,2925,1350|1575,1.0,23.0,1023.0
3,HKG|SYD|HKG|LHR,2018-11-03T06:55:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T05:00:00,LGW|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-17T23:55:00,[],Q|Q|Q|Q,105|19855|120,USD,4,3,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,4,977.80,2805,1350|1455,1.0,6.0,1006.0
4,HKG|SYD|HKG|LHR,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-18T01:00:00,[],Q|Q|Q|Q,150|19230|185,USD,4,4,CX0256|CX0111||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,5,978.50,2970,1435|1535,2.0,24.0,2024.0
5,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-18T05:00:00|2018-11-18T15:00:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T22:20:00|2018-11-18T09:45:00,[],Q|Q|Q|Q,100|20250|285,USD,4,5,CX0252|CX0139||CX0138|CX0257,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,6,978.50,3010,1350|1660,2.0,26.0,2026.0
6,HKG|SYD|HKG|LGW,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-18T00:30:00,[],Q|Q|Q|Q,100|19855|155,USD,4,6,CX0252|CX0139||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,7,978.50,2835,1350|1485,2.0,9.0,2009.0
7,HKG|SYD|HKG|LHR,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-17T17:20:00|2018-11-18T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-17T10:55:00|2018-11-17T23:55:00,[],Q|Q|Q|Q,150|18940|395,USD,4,7,CX0256|CX0111||CX0162|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,8,978.50,3180,1435|1745,2.0,30.0,2030.0
8,HKG|SYD|HKG|LGW,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-18T00:30:00,[],Q|Q|Q|Q,150|19230|155,USD,4,8,CX0256|CX0111||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,9,978.50,2920,1435|1485,2.0,22.0,2022.0
9,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-18T01:00:00,[],Q|Q|Q|Q,100|19855|185,USD,4,9,CX0252|CX0139||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,10,978.50,2885,1350|1535,2.0,17.0,2017.0
10,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-17T23:55:00,[],Q|Q|Q|Q,100|19855|120,USD,4,10,CX0252|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,11,978.50,2805,1350|1455,2.0,6.0,2006.0
11,HKG|SYD|HKG|LHR,2018-11-03T07:00:00|2018-11-03T20:50:00|2018-11-17T21:55:00|2018-11-18T07:00:00,LHR|HKG|SYD|HKG,2018-11-02T11:20:00|2018-11-03T08:40:00|2018-11-17T15:45:00|2018-11-18T01:45:00,[],Q|Q|Q|Q,100|19855|230,USD,4,11,CX0252|CX0139||CX0100|CX0237,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,12,978.50,2925,1350|1575,2.0,23.0,2023.0
12,HKG|SYD|HKG|LHR,2018-11-03T16:15:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T20:20:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-17T23:55:00,[],Q|Q|Q|Q,150|19230|120,USD,4,12,CX0256|CX0111||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,13,978.50,2890,1435|1455,2.0,18.0,2018.0
13,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T07:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-18T01:45:00,[],Q|Q|Q|Q,50|19230|230,USD,4,13,CX0254|CX0111||CX0100|CX0237,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,14,978.50,2905,1330|1575,2.0,21.0,2021.0
14,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T05:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-17T23:55:00,[],Q|Q|Q|Q,50|19230|120,USD,4,14,CX0254|CX0111||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,15,978.50,2785,1330|1455,2.0,3.0,2003.0
15,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T06:20:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-18T01:00:00,[],Q|Q|Q|Q,50|19230|185,USD,4,15,CX0254|CX0111||CX0100|CX0255,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,16,978.50,2865,1330|1535,2.0,13.0,2013.0
16,HKG|SYD|HKG|LGW,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T05:30:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-18T00:30:00,[],Q|Q|Q|Q,50|19230|155,USD,4,16,CX0254|CX0111||CX0100|CX0343,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,17,978.50,2815,1330|1485,2.0,7.0,2007.0
17,HKG|SYD|HKG|LHR,2018-11-03T17:55:00|2018-11-04T07:15:00|2018-11-18T05:00:00|2018-11-18T15:00:00,LHR|HKG|SYD|HKG,2018-11-02T22:05:00|2018-11-03T18:45:00|2018-11-17T22:20:00|2018-11-18T09:45:00,[],Q|Q|Q|Q,50|19625|285,USD,4,17,CX0254|CX0111||CX0138|CX0257,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,18,978.50,2990,1330|1660,2.0,25.0,2025.0
18,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-02T08:40:00|2018-11-03T06:00:00|2018-11-03T17:55:00|2018-11-17T21:20:00|2018-11-18T06:15:00|2018-11-18T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-02T06:00:00|2018-11-02T10:35:00|2018-11-03T07:05:00|2018-11-17T16:10:00|2018-11-18T00:05:00|2018-11-18T07:10:00,[],S|S|S|T|T|T,115|65|20055|165|55,USD,6,18,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,19,1044.70,3110,1495|1615,3.0,28.0,3028.0
19,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-17T23:45:00,[],N|N|N|N,110|19230|110,USD,4,19,BA0027|CX0111||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,20,1095.50,2845,1395|1450,4.0,11.0,4011.0
20,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T21:30:00|2018-11-18T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T16:30:00|2018-11-17T23:15:00,[],N|N|S|S,110|19275|105,USD,4,20,BA0027|CX0111||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,21,1097.80,2820,1395|1425,5.0,8.0,5008.0
21,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-17T23:45:00,[],S|S|N|N,110|19230|110,USD,4,21,BA0027|BA4133||CX0100|BA0028,O|I|O|O,"[BA(BA), BA(CX), CX(CX), BA(BA)]",False,LON-BKK,22,1105.20,2845,1395|1450,6.0,11.0,6011.0
22,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T21:30:00|2018-11-18T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T16:30:00|2018-11-17T23:15:00,[],S|S|S|S,110|19275|105,USD,4,22,BA0027|BA4133||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,23,1107.50,2820,1395|1425,7.0,8.0,7008.0
23,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T21:55:00|2018-11-18T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T15:45:00|2018-11-17T23:45:00,[],S|S|S|S,110|19230|110,USD,4,23,BA0027|BA4133||BA4130|BA0028,O|I|O|I,"[BA(BA), BA(CX), BA(CX), BA(BA)]",False,LON-BKK,24,1114.90,2845,1395|1450,8.0,11.0,8011.0
24,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T22:05:00|2018-11-18T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T17:00:00|2018-11-17T23:15:00,[],N|N|N|N,110|19305|70,USD,4,24,BA0027|CX0111||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,25,1116.30,2790,1395|1395,9.0,4.0,9004.0
25,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T22:05:00|2018-11-18T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T17:00:00|2018-11-17T23:15:00,[],S|S|N|N,110|19305|70,USD,4,25,BA0027|BA4133||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,26,1126.00,2790,1395|1395,10.0,4.0,10004.0
26,KUL|SYD|KUL|LHR,2018-11-03T07:30:00|2018-11-03T20:30:00|2018-11-17T18:45:00|2018-11-18T05:35:00,LHR|KUL|SYD|KUL,2018-11-02T10:25:00|2018-11-03T09:10:00|2018-11-17T13:10:00|2018-11-17T23:30:00,[],O|O|O|O,100|19720|285,USD,4,26,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,27,1142.50,3030,1385|1645,11.0,27.0,11027.0
27,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-17T21:30:00|2018-11-18T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-17T16:30:00|2018-11-17T23:15:00,[],S|S|S|S,200|19335|105,USD,4,27,BA0011|QF0002||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,28,1144.60,2875,1450|1425,12.0,15.0,12015.0
28,HKG|SYD|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-18T04:55:00,LHR|HKG|SYD,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T16:30:00,[],N|N|L,110|19275,USD,3,28,BA0027|CX0111||BA0016,O|O|O,"[BA(BA), CX(CX), BA(BA)]",False,LON-BKK,29,1156.00,2800,1395|1405,13.0,5.0,13005.0
29,SIN|SYD|SIN|LHR,2018-11-03T06:05:00|2018-11-03T21:20:00|2018-11-18T00:20:00|2018-11-18T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T09:10:00|2018-11-03T10:30:00|2018-11-17T19:10:00|2018-11-18T01:10:00,[],Q|Q|Q|Q,265|20030|50,USD,4,29,SQ0305|SQ0211||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,30,1175.10,2900,1510|1390,14.0,20.0,14020.0
30,SIN|SYD|SIN|LHR,2018-11-03T06:05:00|2018-11-03T20:25:00|2018-11-18T00:20:00|2018-11-18T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T09:10:00|2018-11-03T09:35:00|2018-11-17T19:10:00|2018-11-18T01:10:00,[],Q|Q|Q|Q,210|20085|50,USD,4,30,SQ0305|SQ0288||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,31,1175.10,2845,1455|1390,14.0,11.0,14011.0
31,SIN|SYD|SIN|LHR,2018-11-03T07:50:00|2018-11-03T21:20:00|2018-11-17T21:20:00|2018-11-18T05:55:00,LHR|SIN|SYD|SIN,2018-11-02T10:55:00|2018-11-03T10:30:00|2018-11-17T16:10:00|2018-11-17T23:45:00,[],Q|Q|Q|Q,160|19850|145,USD,4,31,SQ0317|SQ0211||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,32,1175.10,2890,1405|1485,14.0,18.0,14018.0
32,SIN|SYD|SIN|LHR,2018-11-03T07:50:00|2018-11-03T20:25:00|2018-11-17T21:20:00|2018-11-18T05:55:00,LHR|SIN|SYD|SIN,2018-11-02T10:55:00|2018-11-03T09:35:00|2018-11-17T16:10:00|2018-11-17T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,32,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,33,1175.10,2835,1350|1485,14.0,9.0,14009.0
33,SIN|SYD|SIN|LHR,2018-11-03T17:30:00|2018-11-04T07:40:00|2018-11-18T00:20:00|2018-11-18T07:20:00,LHR|SIN|SYD|SIN,2018-11-02T20:35:00|2018-11-03T20:40:00|2018-11-17T19:10:00|2018-11-18T01:10:00,[],Q|Q|Q|Q,190|19410|50,USD,4,33,SQ0319|SQ0221||SQ0242|SQ0306,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,34,1175.10,2835,1445|1390,14.0,9.0,14009.0
34,SIN|SYD|SIN|LHR,2018-11-03T19:00:00|2018-11-04T07:40:00|2018-11-17T21:20:00|2018-11-18T05:55:00,LHR|SIN|SYD|SIN,2018-11-02T22:05:00|2018-11-03T20:40:00|2018-11-17T16:10:00|2018-11-17T23:45:00,[],Q|Q|Q|Q,100|19230|145,USD,4,34,SQ0321|SQ0221||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,35,1175.10,2840,1355|1485,14.0,10.0,14010.0
35,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-17T22:05:00|2018-11-18T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-17T17:00:00|2018-11-17T23:15:00,[],L|L|N|N,250|19330|70,USD,4,35,BA0011|BA0015||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,36,1189.60,2880,1485|1395,15.0,16.0,15016.0
36,SIN|SYD|LHR,2018-11-03T15:55:00|2018-11-04T06:50:00|2018-11-18T04:55:00,LHR|SIN|SYD,2018-11-02T19:05:00|2018-11-03T20:05:00|2018-11-17T16:30:00,[],L|L|L,250|19300,USD,3,36,BA0011|BA0015||BA0016,O|I|O,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,37,1228.30,2890,1485|1405,16.0,18.0,16018.0
37,HKG|SYD|HKG|LHR,2018-11-03T16:55:00|2018-11-04T07:15:00|2018-11-17T22:15:00|2018-11-18T04:55:00,LHR|HKG|SYD|HKG,2018-11-02T21:00:00|2018-11-03T18:45:00|2018-11-17T15:50:00|2018-11-17T23:45:00,[],S|S|L|L,110|19235|90,USD,4,37,BA0027|BA4133||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,38,1229.40,2840,1395|1445,17.0,10.0,17010.0
38,SIN|SYD|SIN|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-17T22:05:00|2018-11-18T05:15:00,LHR|SIN|SYD|SIN,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-17T17:00:00|2018-11-17T23:15:00,[],L|L|N|N,200|19365|70,USD,4,38,BA0011|QF0002||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,39,1234.10,2845,1450|1395,18.0,11.0,18011.0
39,CDG|CAN|SYD|SIN|CDG|LHR,2018-11-02T09:00:00|2018-11-03T06:20:00|2018-11-03T20:40:00|2018-11-17T22:05:00|2018-11-18T06:10:00|2018-11-18T07:45:00,LHR|CDG|CAN|SYD|SIN|CDG,2018-11-02T06:40:00|2018-11-02T11:45:00|2018-11-03T08:20:00|2018-11-17T17:00:00|2018-11-17T23:10:00|2018-11-18T07:20:00,[],L|X|X|X|X|L,165|120|19940|65|70,USD,6,39,AF1381|AF7760|AF7842||AF9697|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(CZ), AF(CZ), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,40,1253.30,3165,1620|1545,19.0,29.0,19029.0
40,SIN|SYD|HKG|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-17T22:15:00|2018-11-18T04:55:00,LHR|SIN|SYD|HKG,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-17T15:50:00|2018-11-17T23:45:00,[],S|S|L|L,200|19295|90,USD,4,40,BA0011|QF0002||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,41,1266.50,2895,1450|1445,20.0,19.0,20019.0
41,SIN|SYD|LHR,2018-11-03T15:55:00|2018-11-04T06:15:00|2018-11-18T04:55:00,LHR|SIN|SYD,2018-11-02T19:05:00|2018-11-03T19:15:00|2018-11-17T16:30:00,[],L|L|L,200|19335,USD,3,41,BA0011|QF0002||BA0016,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-BKK,42,1272.80,2855,1450|1405,21.0,12.0,21012.0
42,DOH|SYD|DOH|LHR,2018-11-02T18:50:00|2018-11-03T18:55:00|2018-11-17T23:30:00|2018-11-18T06:20:00,LHR|DOH|SYD|DOH,2018-11-02T09:00:00|2018-11-02T20:30:00|2018-11-17T16:25:00|2018-11-18T01:30:00,[],N|N|W|W,100|20010|120,USD,4,42,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,43,1284.30,2870,1375|1495,22.0,14.0,22014.0
43,YVR|SYD|YYZ|LHR,2018-11-02T17:05:00|2018-11-04T09:30:00|2018-11-17T16:20:00|2018-11-18T06:30:00,LHR|YVR|SYD|YYZ,2018-11-02T14:30:00|2018-11-02T23:55:00|2018-11-17T12:15:00|2018-11-17T18:35:00,[],L|L|L|L,410|18885|135,USD,4,43,AC0855|AC0033||AC0034|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-BKK,44,1321.20,3675,1920|1755,23.0,32.0,23032.0
44,SYD|LHR,2018-11-04T06:50:00|2018-11-18T04:55:00,LHR|SYD,2018-11-02T21:45:00|2018-11-17T16:30:00,[],K|L,19300,USD,2,44,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,45,1343.50,2730,1325|1405,24.0,1.0,24001.0
45,NRT|SYD|NRT|LHR,2018-11-03T10:40:00|2018-11-04T06:40:00|2018-11-17T17:00:00|2018-11-18T06:25:00,LHR|NRT|SYD|HND,2018-11-02T13:50:00|2018-11-03T18:55:00|2018-11-17T09:15:00|2018-11-18T02:45:00,[],N|N|N|N,495|18875|585,USD,4,45,JL7080|JL0771||JL0772|JL0041,O|I|O|I,"[JL(BA), JL(JL), JL(JL), JL(JL)]",False,LON-BKK,46,1346.00,3720,1790|1930,25.0,33.0,25033.0
46,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T06:55:00|2018-11-17T21:30:00|2018-11-18T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:25:00|2018-11-17T16:30:00|2018-11-17T23:15:00,[],K|K|S|S,90|19295|105,USD,4,46,BA0027|QF0128||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,47,1350.00,2800,1375|1425,26.0,5.0,26005.0
47,LAX|SYD|LAX|LHR,2018-11-02T19:50:00|2018-11-04T08:00:00|2018-11-17T06:05:00|2018-11-18T10:55:00,LHR|LAX|SYD|LAX,2018-11-02T15:30:00|2018-11-02T22:45:00|2018-11-17T11:15:00|2018-11-17T16:35:00,[],N|N|N|N,175|18915|630,USD,4,47,AA6180|AA0073||AA0072|AA6185,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(BA)]",False,LON-BKK,48,1352.16,3850,1770|2080,27.0,34.0,27034.0
48,HKG|SYD|SIN|LHR,2018-11-03T16:55:00|2018-11-04T06:55:00|2018-11-17T22:05:00|2018-11-18T05:15:00,LHR|HKG|SYD|SIN,2018-11-02T21:00:00|2018-11-03T18:25:00|2018-11-17T17:00:00|2018-11-17T23:15:00,[],K|K|N|N,90|19325|70,USD,4,48,BA0027|QF0128||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,49,1369.50,2770,1375|1395,28.0,2.0,28002.0
49,AMS|CAN|SYD|CGK|AMS|LHR,2018-11-02T11:35:00|2018-11-03T06:45:00|2018-11-03T20:40:00|2018-11-17T15:10:00|2018-11-18T05:55:00|2018-11-18T07:40:00,LCY|AMS|CAN|SYD|CGK|AMS,2018-11-02T09:20:00|2018-11-02T12:30:00|2018-11-03T08:20:00|2018-11-17T11:30:00|2018-11-17T19:25:00|2018-11-18T07:20:00,[],L|X|X|X|X|L,55|95|19610|255|85,USD,6,49,KL0984|KL4301|KL4401||KL4049|KL0810|KL1001,O|I|I|O|I|I,"[KL(KL), KL(CZ), KL(CZ), KL(GA), KL(KL), KL(KL)]",False,LON-BKK,50,1373.30,3330,1460|1870,29.0,31.0,29031.0
