,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T12:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T09:45:00,[],O|O|O|O,725|8750|240,USD,4,0,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,567.43,2340,1445|895,1.0,25.0,1025.0
1,LIS|MIA|LIS|LGW,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T09:50:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T07:10:00,[],O|O|O|O,725|8750|85,USD,4,1,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,567.43,2170,1445|725,1.0,23.0,1023.0
2,LIS|MIA|LIS|LCY,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T09:45:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T06:50:00,[],O|O|O|O,725|8750|65,USD,4,2,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,579.43,2165,1445|720,2.0,22.0,2022.0
3,OSL|MIA|OSL|LHR,2018-11-06T20:40:00|2018-11-07T13:55:00|2018-11-14T06:50:00|2018-11-14T09:20:00,LHR|OSL|MIA|OSL,2018-11-06T17:30:00|2018-11-07T09:30:00|2018-11-13T15:45:00|2018-11-14T07:45:00,[],V|V|L|L,770|8750|55,USD,4,3,SK0810|SK0955||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,4,984.73,2280,1525|755,3.0,24.0,3024.0
4,BOG|MIA|BOG|LHR,2018-11-07T03:50:00|2018-11-07T10:36:00|2018-11-13T21:03:00|2018-11-14T14:35:00,LHR|BOG|MIA|BOG,2018-11-06T21:40:00|2018-11-07T06:45:00|2018-11-13T17:23:00|2018-11-13T22:55:00,[],P|P|P|P,175|9047|112,USD,4,4,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,5,1105.23,2048,1076|972,4.0,21.0,4021.0
5,CDG|MIA|CDG|LHR,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-14T07:15:00|2018-11-14T10:30:00,LHR|CDG|MIA|CDG,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-13T16:40:00|2018-11-14T10:00:00,[],Y|A|A|Y,70|10230|165,USD,4,5,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,6,1113.83,1520,750|770,5.0,20.0,5020.0
6,CDG|MIA|AMS|LCY,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-14T06:55:00|2018-11-14T08:10:00,LHR|CDG|MIA|AMS,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-13T16:05:00|2018-11-14T08:05:00,[],E|E|E|E,70|10195|70,USD,4,6,DL8720|DL8348||DL9493|DL9287,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-BKK,7,1137.43,1415,750|665,6.0,18.0,6018.0
7,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],S|L|L,60|10300,USD,3,7,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,8,1142.23,1320,800|520,7.0,10.0,7010.0
8,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,60|10410,USD,3,8,IB7460|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,9,1142.23,1310,800|510,7.0,8.0,7008.0
9,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],L|L|L,60|10300,USD,3,9,BA0458|IB6123||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,10,1142.23,1320,800|520,7.0,10.0,7010.0
10,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],L|L|L,60|10410,USD,3,10,BA0458|IB6123||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,11,1142.23,1310,800|510,7.0,8.0,7008.0
11,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,125|10410,USD,3,11,IB7458|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,12,1142.23,1375,865|510,7.0,14.0,7014.0
12,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],S|L|L,125|10300,USD,3,12,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,13,1142.23,1385,865|520,7.0,15.0,7015.0
13,MIA|LHR,2018-11-06T15:35:00|2018-11-14T12:40:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T23:20:00,[],B|L,10545,USD,2,13,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,14,1149.43,1100,600|500,8.0,2.0,8002.0
14,MIA|LHR,2018-11-06T15:35:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T19:35:00,[],B|B,10320,USD,2,14,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,1149.43,1120,600|520,8.0,6.0,8006.0
15,MIA|LHR,2018-11-06T20:55:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T19:35:00,[],L|B,10000,USD,2,15,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,16,1149.43,1110,590|520,8.0,4.0,8004.0
16,MIA|LHR,2018-11-06T20:55:00|2018-11-14T12:40:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T23:20:00,[],L|L,10225,USD,2,16,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,17,1149.43,1090,590|500,8.0,1.0,8001.0
17,MIA|LHR,2018-11-06T20:55:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T17:15:00,[],L|L,9860,USD,2,17,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,18,1149.43,1090,590|500,8.0,1.0,8001.0
18,MIA|LHR,2018-11-06T15:35:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T17:15:00,[],B|L,10180,USD,2,18,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,19,1149.43,1100,600|500,8.0,2.0,8002.0
19,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],S|L|L,60|10160,USD,3,19,IB7460|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,20,1152.33,1300,800|500,9.0,7.0,9007.0
20,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],S|L|L,60|10525,USD,3,20,IB7460|IB6123||BA0210,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,21,1152.33,1300,800|500,9.0,7.0,9007.0
21,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,60|10410,USD,3,21,IB7460|IB6123||BA0208,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,22,1152.33,1310,800|510,9.0,8.0,9008.0
22,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],S|L|L,125|10525,USD,3,22,IB7458|IB6123||BA0210,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,23,1152.33,1365,865|500,9.0,12.0,9012.0
23,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],L|L|L,60|10160,USD,3,23,BA0458|IB6123||BA0206,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,24,1152.33,1300,800|500,9.0,7.0,9007.0
24,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],L|L|L,60|10410,USD,3,24,BA0458|IB6123||BA0208,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,25,1152.33,1310,800|510,9.0,8.0,9008.0
25,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],L|L|L,60|10525,USD,3,25,BA0458|IB6123||BA0210,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,26,1152.33,1300,800|500,9.0,7.0,9007.0
26,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],S|L|L,125|10160,USD,3,26,IB7458|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,27,1152.33,1365,865|500,9.0,12.0,9012.0
27,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,125|10410,USD,3,27,IB7458|IB6123||BA0208,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,28,1152.33,1375,865|510,9.0,14.0,9014.0
28,MIA|LHR,2018-11-06T19:10:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T14:15:00|2018-11-13T19:35:00,[],L|L,10105,USD,2,28,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,29,1153.23,1115,595|520,10.0,5.0,10005.0
29,MIA|LHR,2018-11-06T19:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T14:15:00|2018-11-13T21:25:00,[],L|L,10215,USD,2,29,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,30,1153.23,1105,595|510,10.0,3.0,10003.0
30,MIA|LHR,2018-11-06T14:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T21:25:00,[],L|L,10515,USD,2,30,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,31,1153.23,1105,595|510,10.0,3.0,10003.0
31,MIA|LHR,2018-11-06T15:35:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T21:25:00,[],L|L,10430,USD,2,31,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,32,1153.23,1110,600|510,10.0,4.0,10004.0
32,MIA|LHR,2018-11-06T15:35:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T19:35:00,[],L|L,10320,USD,2,32,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,33,1153.23,1120,600|520,10.0,6.0,10006.0
33,MIA|LHR,2018-11-06T14:10:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T19:35:00,[],L|L,10405,USD,2,33,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,34,1153.23,1115,595|520,10.0,5.0,10005.0
34,MAD|MIA|MAD|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MAD|MIA|MAD,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],L|L|L|S,60|10295|65,USD,4,34,BA0458|IB6123||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,35,1160.83,1520,800|720,11.0,20.0,11020.0
35,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T06:30:00|2018-11-14T09:50:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T15:55:00|2018-11-14T08:20:00,[],L|L|L,10100|110,USD,3,35,AY4029||IB4610|IB3162,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,36,1170.83,1375,600|775,12.0,14.0,12014.0
36,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],L|L|S,10315|65,USD,3,36,AY4029||IB6124|IB7459,O|O|I,"[AY(AA), IB(IB), IB(BA)]",False,LON-BKK,37,1170.83,1320,600|720,12.0,10.0,12010.0
37,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T10:00:00|2018-11-14T13:15:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T19:30:00|2018-11-14T11:50:00,[],L|L|S,10315|110,USD,3,37,AY4029||IB6124|IB7461,O|O|I,"[AY(AA), IB(IB), IB(BA)]",False,LON-BKK,38,1170.83,1365,600|765,12.0,12.0,12012.0
38,MIA|MAD|LHR,2018-11-06T19:10:00|2018-11-14T10:00:00|2018-11-14T13:15:00,LHR|MIA|MAD,2018-11-06T14:15:00|2018-11-13T19:30:00|2018-11-14T11:50:00,[],L|L|S,10100|110,USD,3,38,AY5509||IB6124|IB7461,O|O|I,"[AY(BA), IB(IB), IB(BA)]",False,LON-BKK,39,1170.83,1360,595|765,12.0,11.0,12011.0
39,MIA|MAD|LHR,2018-11-06T19:10:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MIA|MAD,2018-11-06T14:15:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],L|L|S,10100|65,USD,3,39,AY5509||IB6124|IB7459,O|O|I,"[AY(BA), IB(IB), IB(BA)]",False,LON-BKK,40,1170.83,1315,595|720,12.0,9.0,12009.0
40,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T06:30:00|2018-11-14T10:35:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T15:55:00|2018-11-14T09:05:00,[],L|L|L,10100|155,USD,3,40,AY4029||IB4610|IB3160,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,41,1170.83,1420,600|820,12.0,19.0,12019.0
41,MIA|MAD|LGW,2018-11-06T19:10:00|2018-11-14T06:30:00|2018-11-14T10:10:00,LHR|MIA|MAD,2018-11-06T14:15:00|2018-11-13T15:55:00|2018-11-14T08:50:00,[],L|L|L,9885|140,USD,3,41,AY5509||IB4610|IB3714,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,42,1170.83,1390,595|795,12.0,16.0,12016.0
42,MIA|MAD|LHR,2018-11-06T19:10:00|2018-11-14T06:30:00|2018-11-14T09:50:00,LHR|MIA|MAD,2018-11-06T14:15:00|2018-11-13T15:55:00|2018-11-14T08:20:00,[],L|L|L,9885|110,USD,3,42,AY5509||IB4610|IB3162,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,43,1170.83,1370,595|775,12.0,13.0,12013.0
43,MIA|MAD|LGW,2018-11-06T15:35:00|2018-11-14T06:30:00|2018-11-14T10:10:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T15:55:00|2018-11-14T08:50:00,[],L|L|L,10100|140,USD,3,43,AY4029||IB4610|IB3714,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,44,1170.83,1395,600|795,12.0,17.0,12017.0
44,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T10:00:00|2018-11-14T13:15:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T19:30:00|2018-11-14T11:50:00,[],L|L|S,10400|110,USD,3,44,AY5507||IB6124|IB7461,O|O|I,"[AY(BA), IB(IB), IB(BA)]",False,LON-BKK,45,1170.83,1360,595|765,12.0,11.0,12011.0
45,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],L|L|S,10400|65,USD,3,45,AY5507||IB6124|IB7459,O|O|I,"[AY(BA), IB(IB), IB(BA)]",False,LON-BKK,46,1170.83,1315,595|720,12.0,9.0,12009.0
46,MIA|MAD|LGW,2018-11-06T14:10:00|2018-11-14T06:30:00|2018-11-14T10:10:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T15:55:00|2018-11-14T08:50:00,[],L|L|L,10185|140,USD,3,46,AY5507||IB4610|IB3714,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,47,1170.83,1390,595|795,12.0,16.0,12016.0
47,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T06:30:00|2018-11-14T09:50:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T15:55:00|2018-11-14T08:20:00,[],L|L|L,10185|110,USD,3,47,AY5507||IB4610|IB3162,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,48,1170.83,1370,595|775,12.0,13.0,12013.0
48,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T06:30:00|2018-11-14T10:35:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T15:55:00|2018-11-14T09:05:00,[],L|L|L,10185|155,USD,3,48,AY5507||IB4610|IB3160,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,49,1170.83,1415,595|820,12.0,18.0,12018.0
49,MIA|MAD|LHR,2018-11-06T19:10:00|2018-11-14T06:30:00|2018-11-14T10:35:00,LHR|MIA|MAD,2018-11-06T14:15:00|2018-11-13T15:55:00|2018-11-14T09:05:00,[],L|L|L,9885|155,USD,3,49,AY5509||IB4610|IB3160,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,50,1170.83,1415,595|820,12.0,18.0,12018.0
