,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-06T13:50:00|2018-11-21T11:25:00,LGW|BCN,2018-11-06T10:50:00|2018-11-21T10:10:00,[],Q|Q,21380,USD,2,0,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-06T10:10:00|2018-11-21T12:35:00,LGW|BCN,2018-11-06T06:55:00|2018-11-21T11:15:00,[],O|O,21665,USD,2,1,BA2706||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,2,112.40,275,135|140,2.0,5.0,2005.0
2,BCN|LGW,2018-11-06T19:30:00|2018-11-21T12:35:00,LGW|BCN,2018-11-06T16:30:00|2018-11-21T11:15:00,[],O|O,21105,USD,2,2,BA2708||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,3,112.40,260,120|140,2.0,2.0,2002.0
3,BCN|LHR,2018-11-06T10:10:00|2018-11-21T21:45:00,LGW|BCN,2018-11-06T06:55:00|2018-11-21T20:30:00,[],O|O,22220,USD,2,3,BA2706||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,4,134.40,270,135|135,3.0,4.0,3004.0
4,BCN|LHR,2018-11-06T10:10:00|2018-11-21T20:15:00,LGW|BCN,2018-11-06T06:55:00|2018-11-21T19:00:00,[],O|O,22130,USD,2,4,BA2706||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,134.40,270,135|135,3.0,4.0,3004.0
5,BCN|LHR,2018-11-06T10:10:00|2018-11-21T15:40:00,LGW|BCN,2018-11-06T06:55:00|2018-11-21T14:15:00,[],O|O,21845,USD,2,5,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,134.40,280,135|145,3.0,6.0,3006.0
6,BCN|LHR,2018-11-06T10:10:00|2018-11-21T09:35:00,LGW|BCN,2018-11-06T06:55:00|2018-11-21T08:05:00,[],O|O,21475,USD,2,6,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,134.40,285,135|150,3.0,7.0,3007.0
7,BCN|LHR,2018-11-06T19:30:00|2018-11-21T21:45:00,LGW|BCN,2018-11-06T16:30:00|2018-11-21T20:30:00,[],O|O,21660,USD,2,7,BA2708||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,134.40,255,120|135,3.0,1.0,3001.0
8,BCN|LHR,2018-11-06T19:30:00|2018-11-21T20:15:00,LGW|BCN,2018-11-06T16:30:00|2018-11-21T19:00:00,[],O|O,21570,USD,2,8,BA2708||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,134.40,255,120|135,3.0,1.0,3001.0
9,BCN|LHR,2018-11-06T19:30:00|2018-11-21T15:40:00,LGW|BCN,2018-11-06T16:30:00|2018-11-21T14:15:00,[],O|O,21285,USD,2,9,BA2708||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,134.40,265,120|145,3.0,3.0,3003.0
10,BCN|LHR,2018-11-06T19:30:00|2018-11-21T09:35:00,LGW|BCN,2018-11-06T16:30:00|2018-11-21T08:05:00,[],O|O,20915,USD,2,10,BA2708||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,11,134.40,270,120|150,3.0,4.0,3004.0
11,BCN|LHR,2018-11-06T19:30:00|2018-11-21T13:15:00,LGW|BCN,2018-11-06T16:30:00|2018-11-21T11:45:00,[],O|O,21135,USD,2,11,BA2708||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,12,134.40,270,120|150,3.0,4.0,3004.0
12,BCN|LHR,2018-11-06T10:10:00|2018-11-21T13:15:00,LGW|BCN,2018-11-06T06:55:00|2018-11-21T11:45:00,[],O|O,21695,USD,2,12,BA2706||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,13,134.40,285,135|150,3.0,7.0,3007.0
13,BCN|LGW,2018-11-06T10:50:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T11:15:00,[],O|O,21625,USD,2,13,BA0478||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,14,141.20,265,125|140,4.0,3.0,4003.0
14,BCN|LGW,2018-11-06T21:30:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T11:15:00,[],O|O,20985,USD,2,14,BA0482||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,15,141.20,270,130|140,4.0,4.0,4004.0
15,BCN|LGW,2018-11-06T13:30:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T10:20:00|2018-11-21T11:15:00,[],O|O,21465,USD,2,15,BA0474||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,16,141.20,270,130|140,4.0,4.0,4004.0
16,BCN|LGW,2018-11-06T14:15:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T11:10:00|2018-11-21T11:15:00,[],O|O,21420,USD,2,16,BA0484||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,17,141.20,265,125|140,4.0,3.0,4003.0
17,BCN|LGW,2018-11-06T16:30:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T13:20:00|2018-11-21T11:15:00,[],O|O,21285,USD,2,17,BA0480||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,18,141.20,270,130|140,4.0,4.0,4004.0
18,BCN|LGW,2018-11-06T18:15:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T11:15:00,[],O|O,21180,USD,2,18,BA0470||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,19,141.20,270,130|140,4.0,4.0,4004.0
19,BCN|LGW,2018-11-06T19:45:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T16:35:00|2018-11-21T11:15:00,[],O|O,21090,USD,2,19,BA0486||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,20,141.20,270,130|140,4.0,4.0,4004.0
20,BCN|LGW,2018-11-06T09:20:00|2018-11-21T12:35:00,LHR|BCN,2018-11-06T06:15:00|2018-11-21T11:15:00,[],O|O,21715,USD,2,20,BA0472||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,21,141.20,265,125|140,4.0,3.0,4003.0
21,BCN|LHR,2018-11-06T21:30:00|2018-11-21T18:55:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T17:35:00,[],O|O,21365,USD,2,21,IB7483||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,22,162.20,270,130|140,5.0,4.0,5004.0
22,BCN|LHR,2018-11-06T10:50:00|2018-11-21T20:15:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T19:00:00,[],O|O,22090,USD,2,22,IB7479||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,162.20,260,125|135,5.0,2.0,5002.0
23,BCN|LHR,2018-11-06T21:30:00|2018-11-21T16:30:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T15:10:00,[],O|O,21220,USD,2,23,IB7483||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,162.20,270,130|140,5.0,4.0,5004.0
24,BCN|LHR,2018-11-06T21:30:00|2018-11-21T21:45:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T20:30:00,[],O|O,21540,USD,2,24,IB7483||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,162.20,265,130|135,5.0,3.0,5003.0
25,BCN|LHR,2018-11-06T13:30:00|2018-11-21T21:45:00,LHR|BCN,2018-11-06T10:20:00|2018-11-21T20:30:00,[],O|O,22020,USD,2,25,IB7476||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,162.20,265,130|135,5.0,3.0,5003.0
26,BCN|LHR,2018-11-06T16:30:00|2018-11-21T15:40:00,LHR|BCN,2018-11-06T13:20:00|2018-11-21T14:15:00,[],O|O,21465,USD,2,26,IB7481||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.20,275,130|145,5.0,5.0,5005.0
27,BCN|LHR,2018-11-06T16:30:00|2018-11-21T20:15:00,LHR|BCN,2018-11-06T13:20:00|2018-11-21T19:00:00,[],O|O,21750,USD,2,27,IB7481||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.20,265,130|135,5.0,3.0,5003.0
28,BCN|LHR,2018-11-06T16:30:00|2018-11-21T13:15:00,LHR|BCN,2018-11-06T13:20:00|2018-11-21T11:45:00,[],O|O,21315,USD,2,28,IB7481||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.20,280,130|150,5.0,6.0,5006.0
29,BCN|LHR,2018-11-06T10:50:00|2018-11-21T21:45:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T20:30:00,[],O|O,22180,USD,2,29,IB7479||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.20,260,125|135,5.0,2.0,5002.0
30,BCN|LHR,2018-11-06T10:50:00|2018-11-21T16:30:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T15:10:00,[],O|O,21860,USD,2,30,IB7479||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.20,265,125|140,5.0,3.0,5003.0
31,BCN|LHR,2018-11-06T10:50:00|2018-11-21T18:55:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T17:35:00,[],O|O,22005,USD,2,31,IB7479||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.20,265,125|140,5.0,3.0,5003.0
32,BCN|LHR,2018-11-06T10:50:00|2018-11-21T13:15:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T11:45:00,[],O|O,21655,USD,2,32,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.20,275,125|150,5.0,5.0,5005.0
33,BCN|LHR,2018-11-06T10:50:00|2018-11-21T09:35:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T08:05:00,[],O|O,21435,USD,2,33,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.20,275,125|150,5.0,5.0,5005.0
34,BCN|LHR,2018-11-06T10:50:00|2018-11-21T15:40:00,LHR|BCN,2018-11-06T07:45:00|2018-11-21T14:15:00,[],O|O,21805,USD,2,34,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.20,270,125|145,5.0,4.0,5004.0
35,BCN|LHR,2018-11-06T21:30:00|2018-11-21T13:15:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T11:45:00,[],O|O,21015,USD,2,35,IB7483||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.20,280,130|150,5.0,6.0,5006.0
36,BCN|LHR,2018-11-06T13:30:00|2018-11-21T15:40:00,LHR|BCN,2018-11-06T10:20:00|2018-11-21T14:15:00,[],O|O,21645,USD,2,36,IB7476||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.20,275,130|145,5.0,5.0,5005.0
37,BCN|LHR,2018-11-06T21:30:00|2018-11-21T15:40:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T14:15:00,[],O|O,21165,USD,2,37,IB7483||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.20,275,130|145,5.0,5.0,5005.0
38,BCN|LHR,2018-11-06T21:30:00|2018-11-21T20:15:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T19:00:00,[],O|O,21450,USD,2,38,IB7483||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.20,265,130|135,5.0,3.0,5003.0
39,BCN|LHR,2018-11-06T18:15:00|2018-11-21T20:15:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T19:00:00,[],O|O,21645,USD,2,39,IB7472||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.20,265,130|135,5.0,3.0,5003.0
40,BCN|LHR,2018-11-06T18:15:00|2018-11-21T15:40:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T14:15:00,[],O|O,21360,USD,2,40,IB7472||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.20,275,130|145,5.0,5.0,5005.0
41,BCN|LHR,2018-11-06T18:15:00|2018-11-21T09:35:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T08:05:00,[],O|O,20990,USD,2,41,IB7472||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.20,280,130|150,5.0,6.0,5006.0
42,BCN|LHR,2018-11-06T21:30:00|2018-11-21T09:35:00,LHR|BCN,2018-11-06T18:20:00|2018-11-21T08:05:00,[],O|O,20795,USD,2,42,IB7483||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.20,280,130|150,5.0,6.0,5006.0
43,BCN|LHR,2018-11-06T18:15:00|2018-11-21T13:15:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T11:45:00,[],O|O,21210,USD,2,43,IB7472||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.20,280,130|150,5.0,6.0,5006.0
44,BCN|LHR,2018-11-06T18:15:00|2018-11-21T18:55:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T17:35:00,[],O|O,21560,USD,2,44,IB7472||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.20,270,130|140,5.0,4.0,5004.0
45,BCN|LHR,2018-11-06T09:20:00|2018-11-21T15:40:00,LHR|BCN,2018-11-06T06:15:00|2018-11-21T14:15:00,[],O|O,21895,USD,2,45,IB7474||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.20,270,125|145,5.0,4.0,5004.0
46,BCN|LHR,2018-11-06T18:15:00|2018-11-21T16:30:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T15:10:00,[],O|O,21415,USD,2,46,IB7472||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,162.20,270,130|140,5.0,4.0,5004.0
47,BCN|LHR,2018-11-06T09:20:00|2018-11-21T20:15:00,LHR|BCN,2018-11-06T06:15:00|2018-11-21T19:00:00,[],O|O,22180,USD,2,47,IB7474||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,48,162.20,260,125|135,5.0,2.0,5002.0
48,BCN|LHR,2018-11-06T18:15:00|2018-11-21T21:45:00,LHR|BCN,2018-11-06T15:05:00|2018-11-21T20:30:00,[],O|O,21735,USD,2,48,IB7472||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,49,162.20,265,130|135,5.0,3.0,5003.0
49,BCN|LHR,2018-11-06T16:30:00|2018-11-21T21:45:00,LHR|BCN,2018-11-06T13:20:00|2018-11-21T20:30:00,[],O|O,21840,USD,2,49,IB7481||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,50,162.20,265,130|135,5.0,3.0,5003.0
