,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-11T00:20:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-10T19:05:00|2018-11-11T13:00:00,[],Z|B|B|Z,310|8290|760,USD,4,0,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,1,448.90,3035,1255|1780,1.0,40.0,1040.0
1,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-10T07:05:00|2018-11-10T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-10T01:55:00|2018-11-10T13:00:00,[],Z|B|B|Z,310|7260|355,USD,4,1,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,448.90,2625,1255|1370,1.0,36.0,1036.0
2,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-11T00:20:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-10T19:05:00|2018-11-11T13:00:00,[],Z|B|B|Z,120|8440|760,USD,4,2,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,3,448.90,2885,1105|1780,1.0,38.0,1038.0
3,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-10T22:10:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-10T16:50:00|2018-11-11T13:00:00,[],Z|B|B|Z,120|8305|890,USD,4,3,MU0552|MU9853||MU9834|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3020,1105|1915,1.0,39.0,1039.0
4,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T01:55:00|2018-11-11T00:20:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T22:20:00|2018-11-10T19:05:00|2018-11-11T13:00:00,[],Z|B|B|Z,350|8230|760,USD,4,4,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,3095,1315|1780,1.0,41.0,1041.0
5,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T01:55:00|2018-11-10T07:05:00|2018-11-10T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T22:20:00|2018-11-10T01:55:00|2018-11-10T13:00:00,[],Z|B|B|Z,350|7200|355,USD,4,5,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,6,448.90,2685,1315|1370,1.0,37.0,1037.0
6,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-10T07:05:00|2018-11-10T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-10T01:55:00|2018-11-10T13:00:00,[],Z|B|B|Z,120|7410|355,USD,4,6,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,7,448.90,2475,1105|1370,1.0,34.0,1034.0
7,AMM|BKK|AMM|LHR,2018-11-03T23:05:00|2018-11-04T14:25:00|2018-11-10T05:10:00|2018-11-10T14:45:00,LHR|AMM|BKK|AMM,2018-11-03T16:05:00|2018-11-04T01:05:00|2018-11-10T00:20:00|2018-11-10T11:20:00,[],W|W|W|W,120|7795|370,USD,4,7,RJ0112|RJ0182||RJ0181|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,8,532.10,2205,920|1285,2.0,33.0,2033.0
8,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-10T12:35:00|2018-11-10T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-10T09:15:00|2018-11-10T14:40:00,[],O|O|O|O,150|8790|125,USD,4,8,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,9,601.30,1890,920|970,3.0,16.0,3016.0
9,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-10T23:25:00|2018-11-11T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-10T20:05:00|2018-11-11T02:10:00,[],O|O|O|O,150|9440|165,USD,4,9,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,10,601.30,1930,920|1010,3.0,20.0,3020.0
10,ZRH|BKK|ZRH|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],K|K|K|K,85|8795|105,USD,4,10,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,11,612.80,1760,825|935,4.0,9.0,4009.0
11,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-10T23:25:00|2018-11-11T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-10T20:05:00|2018-11-11T02:10:00,[],U|U|O|O,110|8780|165,USD,4,11,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,12,644.30,1890,880|1010,5.0,16.0,5016.0
12,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-10T12:35:00|2018-11-10T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-10T09:15:00|2018-11-10T14:40:00,[],U|U|O|O,110|8130|125,USD,4,12,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,13,644.30,1850,880|970,5.0,13.0,5013.0
13,ZRH|BKK|VIE|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,380|9445|75,USD,4,13,LX0317|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,14,668.20,2040,1120|920,6.0,29.0,6029.0
14,ZRH|BKK|VIE|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,200|9445|75,USD,4,14,LX0319|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,15,668.20,1860,940|920,6.0,14.0,6014.0
15,ZRH|BKK|VIE|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,85|9445|75,USD,4,15,LX0333|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,16,668.20,1745,825|920,6.0,7.0,6007.0
16,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-10T16:10:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-10T10:15:00|2018-11-10T19:55:00,[],R|R|R|R,125|8035|225,USD,4,16,SU2575|SU0276||SU0271|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,17,683.50,1960,890|1070,7.0,23.0,7023.0
17,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-10T18:40:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-10T12:35:00|2018-11-10T19:55:00,[],R|R|R|R,125|8175|75,USD,4,17,SU2575|SU0276||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,18,683.50,1820,890|930,7.0,11.0,7011.0
18,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-11T04:05:00|2018-11-11T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-10T21:50:00|2018-11-11T08:15:00,[],R|R|R|R,125|8730|250,USD,4,18,SU2575|SU0276||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,19,683.50,2010,890|1120,7.0,27.0,7027.0
19,ZRH|BKK|FRA|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|ZRH|BKK|FRA,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,200|9440|70,USD,4,19,LX0319|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,20,695.70,1835,940|895,8.0,12.0,8012.0
20,ZRH|BKK|FRA|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|ZRH|BKK|FRA,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,380|9440|70,USD,4,20,LX0317|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,21,695.70,2015,1120|895,8.0,28.0,8028.0
21,ZRH|BKK|VIE|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,325|9445|75,USD,4,21,LX0461|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,22,702.20,1970,1050|920,9.0,25.0,9025.0
22,ZRH|BKK|VIE|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,190|9445|75,USD,4,22,LX0457|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,23,702.20,1835,915|920,9.0,12.0,9012.0
23,ZRH|BKK|FRA|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LCY|ZRH|BKK|FRA,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,325|9440|70,USD,4,23,LX0461|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,24,729.70,1945,1050|895,10.0,21.0,10021.0
24,BRU|BKK|BRU|LHR,2018-11-03T08:55:00|2018-11-04T06:15:00|2018-11-10T07:00:00|2018-11-10T10:05:00,LHR|BRU|BKK|BRU,2018-11-03T06:50:00|2018-11-03T13:10:00|2018-11-10T00:30:00|2018-11-10T09:40:00,[],S|S|S|S,255|8295|160,USD,4,24,SN2104|SN8601||SN8602|SN2093,O|I|O|I,"[SN(SN), SN(TG), SN(TG), SN(SN)]",False,LON-BKK,25,757.20,1980,985|995,11.0,26.0,11026.0
25,BWN|BKK|BWN|LHR,2018-11-04T15:35:00|2018-11-04T20:15:00|2018-11-10T17:15:00|2018-11-11T06:50:00,LHR|BWN|BKK|BWN,2018-11-03T18:00:00|2018-11-04T18:30:00|2018-11-10T13:30:00|2018-11-11T00:15:00,[],O|O|O|O,175|8235|420,USD,4,25,BI0004|BI0519||BI0514|BI0003,O|I|O|I,"[BI(BI), BI(BI), BI(BI), BI(BI)]",False,LON-BKK,26,774.70,2615,1155|1460,12.0,35.0,12035.0
26,HEL|BKK|HEL|LHR,2018-11-03T15:15:00|2018-11-04T07:25:00|2018-11-10T15:00:00|2018-11-10T17:10:00,LHR|HEL|BKK|HEL,2018-11-03T10:20:00|2018-11-03T16:50:00|2018-11-10T09:05:00|2018-11-10T16:00:00,[],O|O|Q|Q,95|8740|60,USD,4,26,AY1332|AY0141||AY0142|AY1337,O|I|O|I,"[AY(AY), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,27,785.50,1750,845|905,13.0,8.0,13008.0
27,BOM|BKK|BOM|LHR,2018-11-04T06:00:00|2018-11-04T13:55:00|2018-11-10T09:00:00|2018-11-10T17:40:00,LHR|BOM|BKK|BOM,2018-11-03T17:00:00|2018-11-04T07:55:00|2018-11-10T06:00:00|2018-11-10T13:05:00,[],K|K|W|W,115|8165|245,USD,4,27,9W9102|9W0070||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,28,829.30,1955,835|1120,14.0,22.0,14022.0
28,KUL|BKK|KUL|LHR,2018-11-04T07:30:00|2018-11-04T10:15:00|2018-11-10T22:00:00|2018-11-11T05:35:00,LHR|KUL|BKK|KUL,2018-11-03T10:25:00|2018-11-04T09:00:00|2018-11-10T18:40:00|2018-11-10T23:30:00,[],O|V|V|O,90|9145|90,USD,4,28,MH0003|MH0784||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,29,838.10,2085,1010|1075,15.0,31.0,15031.0
29,DOH|BKK|DOH|LGW,2018-11-03T18:50:00|2018-11-04T06:55:00|2018-11-10T13:25:00|2018-11-10T19:00:00,LHR|DOH|BKK|DOH,2018-11-03T09:00:00|2018-11-03T20:10:00|2018-11-10T09:35:00|2018-11-10T14:30:00,[],N|N|W|W,80|8800|65,USD,4,29,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,30,838.90,1880,895|985,16.0,15.0,16015.0
30,VIE|BKK|ZRH|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LHR|VIE|BKK|ZRH,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],H|H|K|K,30|8505|105,USD,4,30,OS0456|OS0025||LX0181|LX0340,O|I|O|I,"[OS(OS), OS(OS), LX(LX), LX(LX)]",False,LON-BKK,31,858.50,1700,765|935,17.0,5.0,17005.0
31,IST|BKK|IST|LGW,2018-11-03T18:20:00|2018-11-04T10:05:00|2018-11-11T06:20:00|2018-11-11T09:25:00,LHR|IST|BKK|IST,2018-11-03T11:35:00|2018-11-03T20:55:00|2018-11-10T23:50:00|2018-11-11T08:15:00,[],T|T|T|T,155|9465|115,USD,4,31,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,32,863.70,1925,930|995,18.0,19.0,18019.0
32,AMS|BKK|AMS|LHR,2018-11-03T16:20:00|2018-11-04T10:05:00|2018-11-10T18:30:00|2018-11-10T20:50:00,LHR|AMS|BKK|AMS,2018-11-03T14:05:00|2018-11-03T17:15:00|2018-11-10T12:15:00|2018-11-10T20:30:00,[],L|N|N|L,55|8770|120,USD,4,32,KL1012|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,33,866.80,1715,780|935,19.0,6.0,19006.0
33,CDG|BKK|CDG|LHR,2018-11-03T13:50:00|2018-11-04T09:15:00|2018-11-10T18:35:00|2018-11-10T21:45:00,LHR|CDG|BKK|CDG,2018-11-03T11:30:00|2018-11-03T16:05:00|2018-11-10T11:30:00|2018-11-10T21:20:00,[],L|N|N|L,135|8775|165,USD,4,33,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,34,868.40,1920,885|1035,20.0,18.0,20018.0
34,SIN|BKK|SIN|LHR,2018-11-04T07:50:00|2018-11-04T11:10:00|2018-11-10T22:00:00|2018-11-11T05:55:00,LHR|SIN|BKK|SIN,2018-11-03T10:55:00|2018-11-04T09:45:00|2018-11-10T18:30:00|2018-11-10T23:45:00,[],Q|Q|Q|Q,115|9080|105,USD,4,34,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,35,889.10,2140,1035|1105,21.0,32.0,21032.0
35,VIE|BKK|VIE|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|VIE|BKK|VIE,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],H|H|T|T,30|9155|75,USD,4,35,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,36,914.90,1685,765|920,22.0,4.0,22004.0
36,VIE|BKK|FRA|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|VIE|BKK|FRA,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],H|H|N|Y,30|9150|70,USD,4,36,OS0456|OS0025||LH0773|LH0924,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-BKK,37,941.40,1660,765|895,23.0,3.0,23003.0
37,BKK|LHR,2018-11-04T15:45:00|2018-11-10T19:20:00,LHR|BKK,2018-11-03T21:20:00|2018-11-10T13:05:00,[],H|H,8480,USD,2,37,BR0068||BR0067,O|O,"[BR(BR), BR(BR)]",False,LON-BKK,38,1003.70,1480,685|795,24.0,2.0,24002.0
38,DXB|BKK|DXB|LHR,2018-11-04T00:40:00|2018-11-04T12:05:00|2018-11-10T07:15:00|2018-11-10T13:50:00,LHR|DXB|BKK|DXB,2018-11-03T13:40:00|2018-11-04T03:05:00|2018-11-10T03:30:00|2018-11-10T09:40:00,[],S|S|S|S,145|8125|145,USD,4,38,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,39,1066.50,1965,925|1040,25.0,24.0,25024.0
39,BKK|LHR,2018-11-04T16:00:00|2018-11-10T19:35:00,LHR|BKK,2018-11-03T21:35:00|2018-11-10T13:20:00,[],Q|Q,8480,USD,2,39,TG0917||TG0916,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,40,1089.10,1480,685|795,26.0,2.0,26002.0
40,BKK|LHR,2018-11-04T16:00:00|2018-11-10T06:20:00,LHR|BKK,2018-11-03T21:35:00|2018-11-10T00:15:00,[],Q|Q,7695,USD,2,40,TG0917||TG0910,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,41,1089.10,1470,685|785,26.0,1.0,26001.0
41,BKK|LHR,2018-11-04T06:15:00|2018-11-10T06:20:00,LHR|BKK,2018-11-03T11:50:00|2018-11-10T00:15:00,[],Q|Q,8280,USD,2,41,TG0911||TG0910,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,42,1089.10,1470,685|785,26.0,1.0,26001.0
42,BKK|LHR,2018-11-04T06:15:00|2018-11-10T19:35:00,LHR|BKK,2018-11-03T11:50:00|2018-11-10T13:20:00,[],Q|Q,9065,USD,2,42,TG0911||TG0916,O|O,"[TG(TG), TG(TG)]",False,LON-BKK,43,1089.10,1480,685|795,26.0,2.0,26002.0
43,BKK|LHR,2018-11-04T09:45:00|2018-11-10T17:35:00,LHR|BKK,2018-11-03T15:15:00|2018-11-10T11:25:00,[],K|L,8740,USD,2,43,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,1096.70,1480,690|790,27.0,2.0,27002.0
44,FRA|BKK|VIE|LHR,2018-11-03T20:05:00|2018-11-04T14:45:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T17:30:00|2018-11-03T22:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],Y|E|T|T,115|9190|75,USD,4,44,LH0915|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,45,1192.40,1775,855|920,28.0,10.0,28010.0
45,FRA|BKK|VIE|LHR,2018-11-03T19:05:00|2018-11-04T14:45:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T16:30:00|2018-11-03T22:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],Y|E|T|T,175|9190|75,USD,4,45,LH0911|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,46,1192.40,1835,915|920,28.0,12.0,28012.0
46,FRA|BKK|VIE|LHR,2018-11-03T18:05:00|2018-11-04T14:45:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T15:30:00|2018-11-03T22:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],Y|E|T|T,235|9190|75,USD,4,46,LH0909|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,47,1192.40,1895,975|920,28.0,17.0,28017.0
47,FRA|BKK|VIE|LHR,2018-11-03T16:05:00|2018-11-04T14:45:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|FRA|BKK|VIE,2018-11-03T13:30:00|2018-11-03T22:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],Y|E|T|T,355|9190|75,USD,4,47,LH0907|LH0772||OS0026|OS0451,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-BKK,48,1192.40,2015,1095|920,28.0,28.0,28028.0
48,VIE|BKK|FRA|LHR,2018-11-03T22:50:00|2018-11-04T15:20:00|2018-11-11T05:50:00|2018-11-11T08:40:00,LHR|VIE|BKK|FRA,2018-11-03T19:35:00|2018-11-03T23:20:00|2018-11-10T23:50:00|2018-11-11T07:55:00,[],H|H|U|U,30|9150|125,USD,4,48,OS0456|OS0025||LH0773|LH0900,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-BKK,49,1217.80,1715,765|950,29.0,6.0,29006.0
49,FRA|BKK|FRA|LHR,2018-11-03T15:05:00|2018-11-04T14:45:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|FRA|BKK|FRA,2018-11-03T12:30:00|2018-11-03T22:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],Y|E|N|Y,415|9185|70,USD,4,49,LH0905|LH0772||LH0773|LH0924,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,50,1219.90,2050,1155|895,30.0,30.0,30030.0
