,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T11:25:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T08:30:00,[],O|O|O|O,725|20270|165,USD,4,0,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,567.43,2265,1445|820,1.0,28.0,1028.0
1,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T15:30:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T12:40:00,[],O|O|O|O,725|20270|415,USD,4,1,TP0347|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,567.43,2510,1445|1065,1.0,31.0,1031.0
2,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T12:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T09:45:00,[],O|O|O|O,725|20270|240,USD,4,2,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,567.43,2340,1445|895,1.0,29.0,1029.0
3,LIS|MIA|LIS|LGW,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T09:50:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T07:10:00,[],O|O|O|O,725|20270|85,USD,4,3,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,567.43,2170,1445|725,1.0,26.0,1026.0
4,LIS|MIA|LIS|LCY,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T09:45:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T06:50:00,[],O|O|O|O,725|20270|65,USD,4,4,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,579.43,2165,1445|720,2.0,25.0,2025.0
5,MAD|MIA|MAD|LGW,2018-11-06T13:35:00|2018-11-06T19:10:00|2018-11-22T12:05:00|2018-11-22T16:25:00,LGW|MAD|MIA|MAD,2018-11-06T10:10:00|2018-11-06T15:25:00|2018-11-21T21:45:00|2018-11-22T15:00:00,[],P|P|P|P,110|21755|175,USD,4,5,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,6,728.83,1660,840|820,3.0,23.0,3023.0
6,OSL|MIA|CPH|LHR,2018-11-06T20:40:00|2018-11-07T13:55:00|2018-11-22T07:00:00|2018-11-22T08:45:00,LHR|OSL|MIA|CPH,2018-11-06T17:30:00|2018-11-07T09:30:00|2018-11-21T15:45:00|2018-11-22T07:45:00,[],V|V|L|L,770|20270|45,USD,4,6,SK0810|SK0955||SK0954|SK0501,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,7,996.63,2245,1525|720,4.0,27.0,4027.0
7,BOG|MIA|BOG|LHR,2018-11-07T03:50:00|2018-11-07T10:36:00|2018-11-21T21:03:00|2018-11-22T14:35:00,LHR|BOG|MIA|BOG,2018-11-06T21:40:00|2018-11-07T06:45:00|2018-11-21T17:23:00|2018-11-21T22:55:00,[],P|P|P|P,175|20567|112,USD,4,7,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,8,1105.23,2048,1076|972,5.0,24.0,5024.0
8,CDG|MIA|CDG|LHR,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-22T07:15:00|2018-11-22T10:30:00,LHR|CDG|MIA|CDG,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-21T16:40:00|2018-11-22T10:00:00,[],Y|A|A|Y,70|21750|165,USD,4,8,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,9,1113.83,1520,750|770,6.0,22.0,6022.0
9,TPA|MIA|LHR,2018-11-06T17:25:00|2018-11-06T20:45:00|2018-11-22T09:15:00,LGW|TPA|MIA,2018-11-06T12:30:00|2018-11-06T19:35:00|2018-11-21T19:35:00,[],L|B|B,130|21530,USD,3,9,AA6211|AA2624||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,10,1120.03,1315,795|520,7.0,9.0,7009.0
10,FCO|MIA|FCO|LHR,2018-11-06T22:20:00|2018-11-07T15:50:00|2018-11-22T11:50:00|2018-11-22T16:00:00,LHR|FCO|MIA|FCO,2018-11-06T18:50:00|2018-11-07T10:20:00|2018-11-21T20:00:00|2018-11-22T14:10:00,[],N|N|N|N,720|20410|140,USD,4,10,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-BKK,11,1131.53,2460,1560|900,8.0,30.0,8030.0
11,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-22T09:15:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-21T19:35:00,[],S|L|B,125|21820,USD,3,11,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,12,1140.33,1385,865|520,9.0,16.0,9016.0
12,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T19:35:00,[],S|L|B,60|21820,USD,3,12,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,13,1140.33,1320,800|520,9.0,10.0,9010.0
13,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T19:35:00,[],L|L|B,60|21820,USD,3,13,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,14,1140.33,1320,800|520,9.0,10.0,9010.0
14,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T21:25:00,[],L|L|L,60|21930,USD,3,14,BA0458|IB6123||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,15,1142.23,1310,800|510,10.0,8.0,10008.0
15,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T21:25:00,[],S|L|L,60|21930,USD,3,15,IB7460|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,16,1142.23,1310,800|510,10.0,8.0,10008.0
16,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-22T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-21T21:25:00,[],S|L|L,125|21930,USD,3,16,IB7458|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,17,1142.23,1375,865|510,10.0,15.0,10015.0
17,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],S|L|B|B,60|21545|69,USD,4,17,IB7460|IB6123||AA1620|AA0730,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,18,1143.33,1470,800|670,11.0,20.0,11020.0
18,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],L|L|B|B,60|21545|69,USD,4,18,BA0458|IB6123||AA1620|AA0730,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,19,1143.33,1470,800|670,11.0,20.0,11020.0
19,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],L|L|B|B,60|21580|67,USD,4,19,BA0458|IB6123||AA0376|AA0736,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,20,1144.83,1470,800|670,12.0,20.0,12020.0
20,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],L|L|B|B,60|21760|59,USD,4,20,BA0458|IB6123||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,21,1144.83,1455,800|655,12.0,19.0,12019.0
21,MAD|MIA|RDU|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:40:00|2018-11-22T07:50:00,LHR|MAD|MIA|RDU,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:36:00|2018-11-21T19:20:00,[],L|L|B|B,60|21581|100,USD,4,21,BA0458|IB6123||AA1521|AA0174,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,22,1144.83,1474,800|674,12.0,21.0,12021.0
22,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],S|L|B|B,60|21760|59,USD,4,22,IB7460|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,23,1144.83,1455,800|655,12.0,19.0,12019.0
23,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],S|L|B|B,60|21580|67,USD,4,23,IB7460|IB6123||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,24,1144.83,1470,800|670,12.0,20.0,12020.0
24,MAD|MIA|RDU|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:40:00|2018-11-22T07:50:00,LHR|MAD|MIA|RDU,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:36:00|2018-11-21T19:20:00,[],S|L|B|B,60|21581|100,USD,4,24,IB7460|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,25,1144.83,1474,800|674,12.0,21.0,12021.0
25,MIA|LHR,2018-11-06T20:55:00|2018-11-22T12:40:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T23:20:00,[],L|L,21745,USD,2,25,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,26,1149.43,1090,590|500,13.0,1.0,13001.0
26,MIA|LHR,2018-11-06T15:35:00|2018-11-22T12:40:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T23:20:00,[],B|L,22065,USD,2,26,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,27,1149.43,1100,600|500,13.0,2.0,13002.0
27,MIA|LHR,2018-11-06T15:35:00|2018-11-22T06:35:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T17:15:00,[],B|L,21700,USD,2,27,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,28,1149.43,1100,600|500,13.0,2.0,13002.0
28,MIA|LHR,2018-11-06T20:55:00|2018-11-22T06:35:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T17:15:00,[],L|L,21380,USD,2,28,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,29,1149.43,1090,590|500,13.0,1.0,13001.0
29,MIA|LHR,2018-11-06T20:55:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T19:35:00,[],L|B,21520,USD,2,29,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,30,1149.43,1110,590|520,13.0,4.0,13004.0
30,MIA|LHR,2018-11-06T15:35:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T19:35:00,[],B|B,21840,USD,2,30,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,1149.43,1120,600|520,13.0,6.0,13006.0
31,YYZ|MIA|LHR,2018-11-06T14:45:00|2018-11-06T21:11:00|2018-11-22T09:15:00,LHR|YYZ|MIA,2018-11-06T11:40:00|2018-11-06T17:45:00|2018-11-21T19:35:00,[],L|B|B,180|21504,USD,3,31,AA6207|AA2569||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,32,1152.82,1391,871|520,14.0,17.0,14017.0
32,MIA|LHR,2018-11-06T15:35:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T19:35:00,[],L|L,21840,USD,2,32,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,33,1153.23,1120,600|520,15.0,6.0,15006.0
33,MIA|LHR,2018-11-06T15:35:00|2018-11-22T10:55:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T21:25:00,[],L|L,21950,USD,2,33,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,34,1153.23,1110,600|510,15.0,4.0,15004.0
34,MIA|LHR,2018-11-06T14:10:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T09:15:00|2018-11-21T19:35:00,[],L|L,21925,USD,2,34,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,35,1153.23,1115,595|520,15.0,5.0,15005.0
35,MIA|LHR,2018-11-06T14:10:00|2018-11-22T10:55:00,LHR|MIA,2018-11-06T09:15:00|2018-11-21T21:25:00,[],L|L,22035,USD,2,35,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,36,1153.23,1105,595|510,15.0,3.0,15003.0
36,MIA|LHR,2018-11-06T19:10:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T14:15:00|2018-11-21T19:35:00,[],L|L,21625,USD,2,36,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,37,1153.23,1115,595|520,15.0,5.0,15005.0
37,MIA|LHR,2018-11-06T19:10:00|2018-11-22T10:55:00,LHR|MIA,2018-11-06T14:15:00|2018-11-21T21:25:00,[],L|L,21735,USD,2,37,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,38,1153.23,1105,595|510,15.0,3.0,15003.0
38,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],S|L|L|L,60|21545|69,USD,4,38,IB7460|IB6123||BA2479|BA1595,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,39,1155.33,1470,800|670,16.0,20.0,16020.0
39,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],L|L|L|L,60|21545|69,USD,4,39,BA0458|IB6123||BA2479|BA1595,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,40,1155.33,1470,800|670,16.0,20.0,16020.0
40,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],S|L|L|L,60|21760|59,USD,4,40,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,41,1156.83,1455,800|655,17.0,19.0,17019.0
41,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],L|L|L|L,60|21580|67,USD,4,41,BA0458|IB6123||BA2516|BA1533,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,42,1156.83,1470,800|670,17.0,20.0,17020.0
42,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],L|L|L|L,60|21760|59,USD,4,42,BA0458|IB6123||BA6739|BA1515,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,43,1156.83,1455,800|655,17.0,19.0,17019.0
43,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],S|L|L|L,60|21580|67,USD,4,43,IB7460|IB6123||BA2516|BA1533,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,44,1156.83,1470,800|670,17.0,20.0,17020.0
44,CLT|MIA|LHR,2018-11-06T14:35:00|2018-11-06T18:53:00|2018-11-22T09:15:00,LHR|CLT|MIA,2018-11-06T10:15:00|2018-11-06T16:36:00|2018-11-21T19:35:00,[],B|B|B,121|21642,USD,3,44,AA0733|AA0085||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,1158.03,1338,818|520,18.0,11.0,18011.0
45,RDU|MIA|LHR,2018-11-06T16:30:00|2018-11-06T20:41:00|2018-11-22T09:15:00,LHR|RDU|MIA,2018-11-06T12:35:00|2018-11-06T18:27:00|2018-11-21T19:35:00,[],B|B|B,117|21534,USD,3,45,AA0173|AA1521||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,1159.53,1306,786|520,19.0,7.0,19007.0
46,JFK|MIA|LHR,2018-11-06T13:15:00|2018-11-06T18:54:00|2018-11-22T09:15:00,LHR|JFK|MIA,2018-11-06T10:10:00|2018-11-06T15:30:00|2018-11-21T19:35:00,[],B|B|B,135|21641,USD,3,46,AA0101|AA0243||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,1159.53,1344,824|520,19.0,12.0,19012.0
47,ORD|MIA|LHR,2018-11-06T14:45:00|2018-11-06T20:51:00|2018-11-22T09:15:00,LHR|ORD|MIA,2018-11-06T11:50:00|2018-11-06T16:45:00|2018-11-21T19:35:00,[],B|B|B,120|21524,USD,3,47,AA0047|AA0160||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,1159.53,1361,841|520,19.0,14.0,19014.0
48,JFK|MIA|LHR,2018-11-06T14:20:00|2018-11-06T20:50:00|2018-11-22T09:15:00,LHR|JFK|MIA,2018-11-06T11:10:00|2018-11-06T17:29:00|2018-11-21T19:35:00,[],L|B|B,189|21525,USD,3,48,AA6214|AA2383||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,49,1159.53,1400,880|520,19.0,18.0,19018.0
49,PHL|MIA|LHR,2018-11-06T13:30:00|2018-11-06T18:42:00|2018-11-22T09:15:00,LHR|PHL|MIA,2018-11-06T09:55:00|2018-11-06T15:35:00|2018-11-21T19:35:00,[],B|B|B,125|21653,USD,3,49,AA0737|AA2571||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,50,1159.53,1347,827|520,19.0,13.0,19013.0
