,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T15:30:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T12:40:00,[],O|O|O|O,725|20210|415,USD,4,0,TP0347|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,570.53,2510,1445|1065,1.0,22.0,1022.0
1,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T11:25:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T08:30:00,[],O|O|O|O,725|20210|165,USD,4,1,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,570.53,2265,1445|820,1.0,20.0,1020.0
2,LIS|MIA|LIS|LHR,2018-11-02T22:30:00|2018-11-03T15:55:00|2018-11-18T05:45:00|2018-11-18T12:40:00,LCY|LIS|MIA|LIS,2018-11-02T19:50:00|2018-11-03T10:35:00|2018-11-17T16:45:00|2018-11-18T09:45:00,[],O|O|O|O,725|20210|240,USD,4,2,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,570.53,2340,1445|895,1.0,21.0,1021.0
3,MAD|MIA|MAD|LGW,2018-11-02T13:35:00|2018-11-02T20:10:00|2018-11-18T12:05:00|2018-11-18T16:25:00,LGW|MAD|MIA|MAD,2018-11-02T10:10:00|2018-11-02T15:25:00|2018-11-17T21:45:00|2018-11-18T15:00:00,[],P|P|P|P,110|21695|175,USD,4,3,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,4,795.43,1660,840|820,2.0,18.0,2018.0
4,OSL|MIA|CPH|LHR,2018-11-02T22:40:00|2018-11-03T14:55:00|2018-11-18T07:00:00|2018-11-18T08:45:00,LHR|OSL|MIA|CPH,2018-11-02T19:30:00|2018-11-03T09:30:00|2018-11-17T15:45:00|2018-11-18T07:45:00,[],L|L|L|L,650|20210|45,USD,4,4,SK0812|SK0955||SK0954|SK0501,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,5,850.83,2125,1405|720,3.0,19.0,3019.0
5,MAD|MIA|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],L|L|B,60|21515,USD,3,5,AA8810|AA8635||AA0038,O|I|O,"[AA(IB), AA(IB), AA(AA)]",False,LON-BKK,6,1197.93,1325,805|520,4.0,9.0,4009.0
6,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],L|L|B,115|21515,USD,3,6,AA8863|AA8635||AA0038,O|I|O,"[AA(IB), AA(IB), AA(AA)]",False,LON-BKK,7,1197.93,1380,860|520,4.0,11.0,4011.0
7,TPA|MIA|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-18T09:15:00,LGW|TPA|MIA,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T19:35:00,[],L|B|B,63|21535,USD,3,7,IB7614|AA2624||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-BKK,8,1200.63,1250,730|520,5.0,6.0,5006.0
8,TPA|MIA|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-18T09:15:00,LGW|TPA|MIA,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T19:35:00,[],L|L|B,63|21535,USD,3,8,IB7614|IB4258||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,9,1200.63,1250,730|520,5.0,6.0,5006.0
9,MCO|MIA|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-18T09:15:00,LGW|MCO|MIA,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T19:35:00,[],L|L|B,125|21530,USD,3,9,IB7598|IB4015||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,10,1200.63,1310,790|520,5.0,7.0,5007.0
10,MAD|MIA|LHR,2018-11-02T14:15:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LGW|MAD|MIA,2018-11-02T10:50:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,105|21515,USD,3,10,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,11,1203.13,1370,850|520,6.0,10.0,6010.0
11,TPA|MIA|CLT|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LGW|TPA|MIA|CLT,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],L|B|B|B,63|21428|55,USD,4,11,IB7614|AA2624||AA1698|AA0732,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,1203.63,1402,730|672,7.0,14.0,7014.0
12,TPA|MIA|CLT|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LGW|TPA|MIA|CLT,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],L|L|B|B,63|21428|55,USD,4,12,IB7614|IB4258||AA1698|AA0732,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,13,1203.63,1402,730|672,7.0,14.0,7014.0
13,TPA|MIA|RDU|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LGW|TPA|MIA|RDU,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],L|L|B|B,63|21296|100,USD,4,13,IB7614|IB4258||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,14,1205.13,1404,730|674,8.0,15.0,8015.0
14,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|L|B|B,63|21321|95,USD,4,14,IB7614|IB4258||AA1199|AA0106,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,15,1205.13,1424,730|694,8.0,16.0,8016.0
15,TPA|MIA|PHL|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|TPA|MIA|PHL,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|B|B|B,63|21295|67,USD,4,15,IB7614|AA2624||AA0376|AA0736,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,1205.13,1400,730|670,8.0,13.0,8013.0
16,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],L|B|B|B,63|21475|59,USD,4,16,IB7614|AA2624||AA2572|AA0104,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,1205.13,1385,730|655,8.0,12.0,8012.0
17,TPA|MIA|RDU|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T17:40:00|2018-11-18T07:50:00,LGW|TPA|MIA|RDU,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:36:00|2018-11-17T19:20:00,[],L|B|B|B,63|21296|100,USD,4,17,IB7614|AA2624||AA1521|AA0174,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,1205.13,1404,730|674,8.0,15.0,8015.0
18,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|B|B|B,63|21321|95,USD,4,18,IB7614|AA2624||AA1199|AA0106,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,1205.13,1424,730|694,8.0,16.0,8016.0
19,MCO|MIA|JFK|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LGW|MCO|MIA|JFK,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],L|L|B|B,125|21470|59,USD,4,19,IB7598|IB4015||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,20,1205.13,1445,790|655,8.0,17.0,8017.0
20,TPA|MIA|PHL|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|TPA|MIA|PHL,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|L|B|B,63|21295|67,USD,4,20,IB7614|IB4258||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,21,1205.13,1400,730|670,8.0,13.0,8013.0
21,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],L|L|B|B,63|21475|59,USD,4,21,IB7614|IB4258||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,22,1205.13,1385,730|655,8.0,12.0,8012.0
22,MAD|MIA|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],L|L|B,60|21515,USD,3,22,BA0510|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,23,1209.93,1325,805|520,9.0,9.0,9009.0
23,MAD|MIA|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,60|21515,USD,3,23,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,24,1209.93,1325,805|520,9.0,9.0,9009.0
24,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],L|L|B,115|21515,USD,3,24,BA0514|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,25,1209.93,1380,860|520,9.0,11.0,9011.0
25,MAD|MIA|LHR,2018-11-02T09:55:00|2018-11-02T16:55:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T06:30:00|2018-11-02T12:00:00|2018-11-17T19:35:00,[],S|L|B,125|21760,USD,3,25,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,26,1209.93,1385,865|520,9.0,12.0,9012.0
26,MAD|MIA|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-17T19:35:00,[],S|L|B,60|21760,USD,3,26,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,27,1209.93,1320,800|520,9.0,8.0,9008.0
27,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-18T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-17T19:35:00,[],S|L|B,115|21515,USD,3,27,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,28,1209.93,1380,860|520,9.0,11.0,9011.0
28,MIA|LHR,2018-11-02T16:25:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T18:00:00,[],E|E,21695,USD,2,28,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,29,1214.43,1130,615|515,10.0,5.0,10005.0
29,MIA|LHR,2018-11-02T19:30:00|2018-11-18T10:20:00,LHR|MIA,2018-11-02T13:15:00|2018-11-17T20:45:00,[],T|T,21675,USD,2,29,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,30,1214.43,1130,615|515,10.0,5.0,10005.0
30,MIA|LHR,2018-11-02T19:30:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T13:15:00|2018-11-17T18:00:00,[],T|T,21510,USD,2,30,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,31,1214.43,1130,615|515,10.0,5.0,10005.0
31,MIA|LHR,2018-11-02T16:25:00|2018-11-18T10:20:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T20:45:00,[],T|T,21860,USD,2,31,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,32,1214.43,1130,615|515,10.0,5.0,10005.0
32,MIA|LHR,2018-11-02T16:25:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T18:00:00,[],T|T,21695,USD,2,32,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,33,1214.43,1130,615|515,10.0,5.0,10005.0
33,MIA|LHR,2018-11-02T19:30:00|2018-11-18T10:20:00,LHR|MIA,2018-11-02T13:15:00|2018-11-17T20:45:00,[],E|E,21675,USD,2,33,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,34,1214.43,1130,615|515,10.0,5.0,10005.0
34,MIA|LHR,2018-11-02T19:30:00|2018-11-18T07:35:00,LHR|MIA,2018-11-02T13:15:00|2018-11-17T18:00:00,[],E|E,21510,USD,2,34,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,35,1214.43,1130,615|515,10.0,5.0,10005.0
35,MIA|LHR,2018-11-02T16:25:00|2018-11-18T10:20:00,LHR|MIA,2018-11-02T10:10:00|2018-11-17T20:45:00,[],E|E,21860,USD,2,35,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,36,1214.43,1130,615|515,10.0,5.0,10005.0
36,TPA|MIA|CLT|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LGW|TPA|MIA|CLT,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],L|B|L|L,63|21428|55,USD,4,36,IB7614|AA2624||BA5345|BA1597,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,37,1214.63,1402,730|672,11.0,14.0,11014.0
37,TPA|MIA|CLT|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T20:00:00|2018-11-18T10:00:00,LGW|TPA|MIA|CLT,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T17:48:00|2018-11-17T20:55:00,[],L|L|L|L,63|21428|55,USD,4,37,IB7614|IB4258||BA5345|BA1597,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,38,1214.63,1402,730|672,11.0,14.0,11014.0
38,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|L|L|L,63|21321|95,USD,4,38,IB7614|IB4258||BA4357|BA1517,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,39,1216.13,1424,730|694,12.0,16.0,12016.0
39,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],L|L|L|L,63|21475|59,USD,4,39,IB7614|IB4258||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,40,1216.13,1385,730|655,12.0,12.0,12012.0
40,MCO|MIA|JFK|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LGW|MCO|MIA|JFK,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],L|L|L|L,125|21470|59,USD,4,40,IB7598|IB4015||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,41,1216.13,1445,790|655,12.0,17.0,12017.0
41,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T21:26:00|2018-11-18T10:30:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T18:35:00|2018-11-17T22:25:00,[],L|B|L|L,63|21475|59,USD,4,41,IB7614|AA2624||BA6739|BA1515,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,42,1216.13,1385,730|655,12.0,12.0,12012.0
42,TPA|MIA|PHL|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|TPA|MIA|PHL,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|L|L|L,63|21295|67,USD,4,42,IB7614|IB4258||BA2516|BA1533,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,43,1216.13,1400,730|670,12.0,13.0,12013.0
43,TPA|MIA|JFK|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T19:00:00|2018-11-18T08:35:00,LGW|TPA|MIA|JFK,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T16:01:00|2018-11-17T20:35:00,[],L|B|L|L,63|21321|95,USD,4,43,IB7614|AA2624||BA4357|BA1517,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,44,1216.13,1424,730|694,12.0,16.0,12016.0
44,TPA|MIA|PHL|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-17T18:23:00|2018-11-18T07:45:00,LGW|TPA|MIA|PHL,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-17T15:35:00|2018-11-17T19:30:00,[],L|B|L|L,63|21295|67,USD,4,44,IB7614|AA2624||BA2516|BA1533,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,45,1216.13,1400,730|670,12.0,13.0,12013.0
45,MIA|LHR,2018-11-02T21:55:00|2018-11-18T09:15:00,LHR|MIA,2018-11-02T16:05:00|2018-11-17T19:35:00,[],L|B,21460,USD,2,45,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,46,1218.23,1110,590|520,13.0,3.0,13003.0
46,MIA|LHR,2018-11-02T16:05:00|2018-11-18T09:15:00,LHR|MIA,2018-11-02T10:00:00|2018-11-17T19:35:00,[],B|B,21810,USD,2,46,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,47,1218.23,1125,605|520,13.0,4.0,13004.0
47,MIA|LHR,2018-11-02T16:05:00|2018-11-18T12:40:00,LHR|MIA,2018-11-02T10:00:00|2018-11-17T23:20:00,[],B|L,22035,USD,2,47,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,48,1218.23,1105,605|500,13.0,2.0,13002.0
48,MIA|LHR,2018-11-02T16:05:00|2018-11-18T06:35:00,LHR|MIA,2018-11-02T10:00:00|2018-11-17T17:15:00,[],B|L,21670,USD,2,48,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,49,1218.23,1105,605|500,13.0,2.0,13002.0
49,MIA|LHR,2018-11-02T21:55:00|2018-11-18T12:40:00,LHR|MIA,2018-11-02T16:05:00|2018-11-17T23:20:00,[],L|L,21685,USD,2,49,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,50,1218.23,1090,590|500,13.0,1.0,13001.0
