,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|MIA|MAD|LGW,2018-11-05T13:35:00|2018-11-05T19:10:00|2018-11-21T12:05:00|2018-11-21T16:25:00,LGW|MAD|MIA|MAD,2018-11-05T10:10:00|2018-11-05T15:25:00|2018-11-20T21:45:00|2018-11-21T15:00:00,[],T|T|P|P,110|21755|175,USD,4,0,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,1,766.83,1660,840|820,1.0,26.0,1026.0
1,SVO|MIA|SVO|LHR,2018-11-06T00:10:00|2018-11-06T15:35:00|2018-11-21T12:35:00|2018-11-21T16:05:00,LHR|SVO|MIA|SVO,2018-11-05T17:15:00|2018-11-06T10:45:00|2018-11-20T17:35:00|2018-11-21T14:50:00,[],E|E|N|N,635|20280|135,USD,4,1,SU2583|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,2,830.63,2690,1640|1050,2.0,33.0,2033.0
2,SVO|MIA|SVO|LHR,2018-11-06T05:05:00|2018-11-06T15:35:00|2018-11-21T12:35:00|2018-11-21T16:05:00,LHR|SVO|MIA|SVO,2018-11-05T22:30:00|2018-11-06T10:45:00|2018-11-20T17:35:00|2018-11-21T14:50:00,[],E|E|N|N,340|20280|135,USD,4,2,SU2575|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,3,830.63,2375,1325|1050,2.0,30.0,2030.0
3,SVO|MIA|SVO|LHR,2018-11-05T22:50:00|2018-11-06T15:35:00|2018-11-21T12:35:00|2018-11-21T16:05:00,LHR|SVO|MIA|SVO,2018-11-05T16:10:00|2018-11-06T10:45:00|2018-11-20T17:35:00|2018-11-21T14:50:00,[],E|E|N|N,715|20280|135,USD,4,3,SU2573|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,4,830.63,2755,1705|1050,2.0,34.0,2034.0
4,CPH|MIA|OSL|LHR,2018-11-05T23:25:00|2018-11-06T13:55:00|2018-11-21T06:50:00|2018-11-21T09:20:00,LHR|CPH|MIA|OSL,2018-11-05T20:30:00|2018-11-06T09:15:00|2018-11-20T15:45:00|2018-11-21T07:45:00,[],V|V|L|L,590|20270|55,USD,4,4,SK1508|SK0953||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,5,996.63,2100,1345|755,3.0,28.0,3028.0
5,CPH|MIA|OSL|LHR,2018-11-05T21:35:00|2018-11-06T13:55:00|2018-11-21T06:50:00|2018-11-21T09:20:00,LHR|CPH|MIA|OSL,2018-11-05T18:40:00|2018-11-06T09:15:00|2018-11-20T15:45:00|2018-11-21T07:45:00,[],V|V|L|L,700|20270|55,USD,4,5,SK1516|SK0953||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,6,996.63,2210,1455|755,3.0,29.0,3029.0
6,CPH|MIA|OSL|LHR,2018-11-05T23:25:00|2018-11-06T13:55:00|2018-11-21T06:50:00|2018-11-21T14:35:00,LHR|CPH|MIA|OSL,2018-11-05T20:30:00|2018-11-06T09:15:00|2018-11-20T15:45:00|2018-11-21T13:10:00,[],V|V|L|L,590|20270|380,USD,4,6,SK1508|SK0953||SK0956|SK0805,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,7,996.63,2415,1345|1070,3.0,31.0,3031.0
7,CDG|MIA|CDG|LHR,2018-11-05T09:00:00|2018-11-05T14:10:00|2018-11-21T07:15:00|2018-11-21T10:30:00,LHR|CDG|MIA|CDG,2018-11-05T06:40:00|2018-11-05T10:10:00|2018-11-20T16:40:00|2018-11-21T10:00:00,[],Y|A|A|Y,70|21750|165,USD,4,7,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,8,1113.83,1520,750|770,4.0,24.0,4024.0
8,TPA|MIA|LHR,2018-11-05T17:25:00|2018-11-05T20:45:00|2018-11-21T09:15:00,LGW|TPA|MIA,2018-11-05T12:30:00|2018-11-05T19:35:00|2018-11-20T19:35:00,[],L|B|B,130|21530,USD,3,8,AA6211|AA2624||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,9,1120.03,1315,795|520,5.0,16.0,5016.0
9,TPA|MIA|LHR,2018-11-05T17:25:00|2018-11-05T20:45:00|2018-11-21T09:15:00,LGW|TPA|MIA,2018-11-05T12:30:00|2018-11-05T19:35:00|2018-11-20T19:35:00,[],L|B|L,130|21530,USD,3,9,AA6211|AA2624||AY4028,O|O|O,"[AA(BA), AA(AA), AY(AA)]",False,LON-BKK,10,1121.93,1315,795|520,6.0,16.0,6016.0
10,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-21T09:15:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-20T19:35:00,[],L|L|B,60|21575,USD,3,10,AA8810|AA8635||AA0038,O|I|O,"[AA(IB), AA(IB), AA(AA)]",False,LON-BKK,11,1129.33,1325,805|520,7.0,17.0,7017.0
11,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-21T09:15:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-20T19:35:00,[],L|L|L,60|21575,USD,3,11,AA8810|AA8635||AY4028,O|I|O,"[AA(IB), AA(IB), AY(AA)]",False,LON-BKK,12,1131.23,1325,805|520,8.0,17.0,8017.0
12,FCO|MIA|FCO|LHR,2018-11-05T22:20:00|2018-11-06T15:50:00|2018-11-21T11:50:00|2018-11-21T16:00:00,LHR|FCO|MIA|FCO,2018-11-05T18:50:00|2018-11-06T10:20:00|2018-11-20T20:00:00|2018-11-21T14:10:00,[],N|N|N|N,720|20410|140,USD,4,12,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-BKK,13,1131.53,2460,1560|900,9.0,32.0,9032.0
13,MIA|LHR,2018-11-05T20:55:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T19:35:00,[],L|B,21520,USD,2,13,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,14,1149.43,1110,590|520,10.0,4.0,10004.0
14,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],B|B,21840,USD,2,14,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,1149.43,1120,600|520,10.0,6.0,10006.0
15,MIA|LHR,2018-11-05T15:35:00|2018-11-21T12:40:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T23:20:00,[],B|L,22065,USD,2,15,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,16,1149.43,1100,600|500,10.0,2.0,10002.0
16,MIA|LHR,2018-11-05T15:35:00|2018-11-21T06:35:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T17:15:00,[],B|L,21700,USD,2,16,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,17,1149.43,1100,600|500,10.0,2.0,10002.0
17,MIA|LHR,2018-11-05T20:55:00|2018-11-21T06:35:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T17:15:00,[],L|L,21380,USD,2,17,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,18,1149.43,1090,590|500,10.0,1.0,10001.0
18,MIA|LHR,2018-11-05T20:55:00|2018-11-21T12:40:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T23:20:00,[],L|L,21745,USD,2,18,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,19,1149.43,1090,590|500,10.0,1.0,10001.0
19,MIA|LHR,2018-11-05T14:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T09:15:00|2018-11-20T19:35:00,[],L|B,21925,USD,2,19,AY5507||AA0038,O|O,"[AY(BA), AA(AA)]",False,LON-BKK,20,1151.33,1115,595|520,11.0,5.0,11005.0
20,MIA|LHR,2018-11-05T20:55:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T19:35:00,[],L|L,21520,USD,2,20,AA6124||AY4028,O|O,"[AA(BA), AY(AA)]",False,LON-BKK,21,1151.33,1110,590|520,11.0,4.0,11004.0
21,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],L|B,21840,USD,2,21,AY4029||AA0038,O|O,"[AY(AA), AA(AA)]",False,LON-BKK,22,1151.33,1120,600|520,11.0,6.0,11006.0
22,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],B|L,21840,USD,2,22,AA0039||AY4028,O|O,"[AA(AA), AY(AA)]",False,LON-BKK,23,1151.33,1120,600|520,11.0,6.0,11006.0
23,MIA|LHR,2018-11-05T19:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T14:15:00|2018-11-20T19:35:00,[],L|B,21625,USD,2,23,AY5509||AA0038,O|O,"[AY(BA), AA(AA)]",False,LON-BKK,24,1151.33,1115,595|520,11.0,5.0,11005.0
24,MIA|LHR,2018-11-05T19:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T14:15:00|2018-11-20T19:35:00,[],L|L,21625,USD,2,24,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,25,1153.23,1115,595|520,12.0,5.0,12005.0
25,MIA|LHR,2018-11-05T14:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T09:15:00|2018-11-20T19:35:00,[],L|L,21925,USD,2,25,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,26,1153.23,1115,595|520,12.0,5.0,12005.0
26,MIA|LHR,2018-11-05T14:10:00|2018-11-21T10:55:00,LHR|MIA,2018-11-05T09:15:00|2018-11-20T21:25:00,[],L|L,22035,USD,2,26,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,27,1153.23,1105,595|510,12.0,3.0,12003.0
27,MIA|LHR,2018-11-05T15:35:00|2018-11-21T10:55:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T21:25:00,[],L|L,21950,USD,2,27,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,28,1153.23,1110,600|510,12.0,4.0,12004.0
28,MIA|LHR,2018-11-05T19:10:00|2018-11-21T10:55:00,LHR|MIA,2018-11-05T14:15:00|2018-11-20T21:25:00,[],L|L,21735,USD,2,28,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,29,1153.23,1105,595|510,12.0,3.0,12003.0
29,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],L|L,21840,USD,2,29,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,30,1153.23,1120,600|520,12.0,6.0,12006.0
30,MIA|PHL|LHR,2018-11-05T15:35:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T10:35:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],B|B|B,21600|67,USD,3,30,AA0039||AA0376|AA0736,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,1153.93,1270,600|670,13.0,11.0,13011.0
31,MIA|JFK|LHR,2018-11-05T15:35:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T10:35:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],B|B|B,21780|59,USD,3,31,AA0039||AA2572|AA0104,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,1153.93,1255,600|655,13.0,8.0,13008.0
32,MIA|RDU|LHR,2018-11-05T15:35:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T10:35:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],B|B|B,21601|100,USD,3,32,AA0039||AA1521|AA0174,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,1153.93,1274,600|674,13.0,12.0,13012.0
33,MIA|JFK|LHR,2018-11-05T15:35:00|2018-11-20T19:00:00|2018-11-21T08:35:00,LHR|MIA|JFK,2018-11-05T10:35:00|2018-11-20T16:01:00|2018-11-20T20:35:00,[],B|B|B,21626|95,USD,3,33,AA0039||AA1199|AA0106,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,1153.93,1294,600|694,13.0,14.0,13014.0
34,MIA|PHL|LHR,2018-11-05T20:55:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T16:05:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],L|B|B,21280|67,USD,3,34,AA6124||AA0376|AA0736,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,35,1153.93,1260,590|670,13.0,9.0,13009.0
35,MIA|JFK|LHR,2018-11-05T20:55:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T16:05:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],L|B|B,21460|59,USD,3,35,AA6124||AA2572|AA0104,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,36,1153.93,1245,590|655,13.0,7.0,13007.0
36,MIA|RDU|LHR,2018-11-05T20:55:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T16:05:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],L|B|B,21281|100,USD,3,36,AA6124||AA1521|AA0174,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,37,1153.93,1264,590|674,13.0,10.0,13010.0
37,MIA|JFK|LHR,2018-11-05T20:55:00|2018-11-20T19:00:00|2018-11-21T08:35:00,LHR|MIA|JFK,2018-11-05T16:05:00|2018-11-20T16:01:00|2018-11-20T20:35:00,[],L|B|B,21306|95,USD,3,37,AA6124||AA1199|AA0106,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,38,1153.93,1284,590|694,13.0,13.0,13013.0
38,AMS|MIA|AMS|LCY,2018-11-05T22:35:00|2018-11-06T14:15:00|2018-11-21T06:55:00|2018-11-21T08:10:00,LHR|AMS|MIA|AMS,2018-11-05T20:25:00|2018-11-06T09:55:00|2018-11-20T16:05:00|2018-11-21T08:05:00,[],L|Q|Q|L,680|20270|70,USD,4,38,KL1032|KL0627||KL0628|KL0985,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,39,1157.13,2035,1370|665,14.0,27.0,14027.0
39,CLT|MIA|LHR,2018-11-05T14:35:00|2018-11-05T18:53:00|2018-11-21T09:15:00,LHR|CLT|MIA,2018-11-05T10:15:00|2018-11-05T16:36:00|2018-11-20T19:35:00,[],B|B|B,121|21642,USD,3,39,AA0733|AA0085||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,1158.03,1338,818|520,15.0,18.0,15018.0
40,ORD|MIA|LHR,2018-11-05T11:30:00|2018-11-05T17:23:00|2018-11-21T09:15:00,LHR|ORD|MIA,2018-11-05T08:40:00|2018-11-05T13:20:00|2018-11-20T19:35:00,[],B|B|B,110|21732,USD,3,40,AA0087|AA2796||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,1159.53,1343,823|520,16.0,19.0,16019.0
41,JFK|MIA|LHR,2018-11-05T13:15:00|2018-11-05T18:54:00|2018-11-21T09:15:00,LHR|JFK|MIA,2018-11-05T10:10:00|2018-11-05T15:30:00|2018-11-20T19:35:00,[],B|B|B,135|21641,USD,3,41,AA0101|AA0243||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,1159.53,1344,824|520,16.0,20.0,16020.0
42,RDU|MIA|LHR,2018-11-05T16:30:00|2018-11-05T20:41:00|2018-11-21T09:15:00,LHR|RDU|MIA,2018-11-05T12:35:00|2018-11-05T18:27:00|2018-11-20T19:35:00,[],B|B|B,117|21534,USD,3,42,AA0173|AA1521||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,1159.53,1306,786|520,16.0,15.0,16015.0
43,ORD|MIA|LHR,2018-11-05T14:45:00|2018-11-05T20:51:00|2018-11-21T09:15:00,LHR|ORD|MIA,2018-11-05T11:50:00|2018-11-05T16:45:00|2018-11-20T19:35:00,[],B|B|B,120|21524,USD,3,43,AA0047|AA0160||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,1159.53,1361,841|520,16.0,22.0,16022.0
44,PHL|MIA|LHR,2018-11-05T13:30:00|2018-11-05T18:42:00|2018-11-21T09:15:00,LHR|PHL|MIA,2018-11-05T09:55:00|2018-11-05T15:35:00|2018-11-20T19:35:00,[],B|B|B,125|21653,USD,3,44,AA0737|AA2571||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,1159.53,1347,827|520,16.0,21.0,16021.0
45,JFK|MIA|LHR,2018-11-05T12:50:00|2018-11-05T18:54:00|2018-11-21T09:15:00,LHR|JFK|MIA,2018-11-05T09:50:00|2018-11-05T15:30:00|2018-11-20T19:35:00,[],L|B|B,160|21641,USD,3,45,AA6140|AA0243||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,46,1159.53,1364,844|520,16.0,23.0,16023.0
46,CLT|MIA|LHR,2018-11-05T14:35:00|2018-11-05T18:53:00|2018-11-21T09:15:00,LHR|CLT|MIA,2018-11-05T10:15:00|2018-11-05T16:36:00|2018-11-20T19:35:00,[],B|B|L,121|21642,USD,3,46,AA0733|AA0085||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-BKK,47,1159.93,1338,818|520,17.0,18.0,17018.0
47,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-21T06:30:00|2018-11-21T09:50:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-20T15:55:00|2018-11-21T08:20:00,[],S|L|L|L,60|21355|110,USD,4,47,IB3169|IB6117||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,48,1160.83,1580,805|775,18.0,25.0,18025.0
48,ORD|MIA|LHR,2018-11-05T11:30:00|2018-11-05T17:23:00|2018-11-21T09:15:00,LHR|ORD|MIA,2018-11-05T08:40:00|2018-11-05T13:20:00|2018-11-20T19:35:00,[],B|B|L,110|21732,USD,3,48,AA0087|AA2796||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-BKK,49,1161.43,1343,823|520,19.0,19.0,19019.0
49,PHL|MIA|LHR,2018-11-05T13:30:00|2018-11-05T18:42:00|2018-11-21T09:15:00,LHR|PHL|MIA,2018-11-05T09:55:00|2018-11-05T15:35:00|2018-11-20T19:35:00,[],B|B|L,125|21653,USD,3,49,AA0737|AA2571||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-BKK,50,1161.43,1347,827|520,19.0,21.0,19021.0
