,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,CAN|SYD|CAN|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-11T05:00:00|2018-11-11T14:30:00,LHR|CAN|SYD|CAN,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-10T22:15:00|2018-11-11T09:30:00,[],E|E|V|T,180|7970|270,USD,4,0,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,1004.20,3070,1435|1635,1.0,9.0,1009.0
1,LAX|SYD|LAX|LHR,2018-11-03T18:55:00|2018-11-05T07:10:00|2018-11-10T06:05:00|2018-11-11T09:10:00,LHR|LAX|SYD|LAX,2018-11-03T14:35:00|2018-11-03T22:15:00|2018-11-10T11:15:00|2018-11-10T14:55:00,[],X|X|Q|X,200|7445|530,USD,4,1,VS0023|VS3823||VA0001|VS0008,O|I|O|O,"[VS(VS), VS(DL), VA(VA), VS(VS)]",False,LON-BKK,2,1023.46,3750,1775|1975,2.0,18.0,2018.0
2,IAH|SYD|IAH|LHR,2018-11-03T19:15:00|2018-11-05T07:00:00|2018-11-10T10:30:00|2018-11-11T07:25:00,LHR|IAH|SYD|IAH,2018-11-03T13:35:00|2018-11-03T21:30:00|2018-11-10T11:50:00|2018-11-10T16:25:00,[],L|L|L|L,135|7490|355,USD,4,2,UA0004|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,3,1057.86,3660,1825|1835,3.0,17.0,3017.0
3,KUL|SYD|KUL|LHR,2018-11-04T07:30:00|2018-11-04T20:30:00|2018-11-10T18:45:00|2018-11-11T05:35:00,LHR|KUL|SYD|KUL,2018-11-03T10:25:00|2018-11-04T09:10:00|2018-11-10T13:10:00|2018-11-10T23:30:00,[],O|O|O|O,100|8200|285,USD,4,3,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,4,1139.80,3030,1385|1645,4.0,8.0,4008.0
4,SIN|SYD|SIN|LHR,2018-11-04T07:50:00|2018-11-04T20:25:00|2018-11-10T21:20:00|2018-11-11T05:55:00,LHR|SIN|SYD|SIN,2018-11-03T10:55:00|2018-11-04T09:35:00|2018-11-10T16:10:00|2018-11-10T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,4,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,5,1169.40,2835,1350|1485,5.0,5.0,5005.0
5,SYD|LHR,2018-11-05T06:50:00|2018-11-11T04:55:00,LHR|SYD,2018-11-03T21:45:00|2018-11-10T16:30:00,[],V|L,7780,USD,2,5,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,1171.80,2730,1325|1405,6.0,1.0,6001.0
6,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-03T08:40:00|2018-11-04T06:00:00|2018-11-04T17:55:00|2018-11-10T21:20:00|2018-11-11T06:15:00|2018-11-11T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-04T07:05:00|2018-11-10T16:10:00|2018-11-11T00:05:00|2018-11-11T07:10:00,[],Q|Q|Q|T|T|T,115|65|8535|165|55,USD,6,6,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,7,1192.70,3110,1495|1615,7.0,10.0,7010.0
7,HEL|SIN|SYD|HKG|HEL|LHR,2018-11-03T23:00:00|2018-11-04T17:15:00|2018-11-05T06:15:00|2018-11-10T22:15:00|2018-11-11T05:25:00|2018-11-11T09:10:00,LHR|HEL|SIN|SYD|HKG|HEL,2018-11-03T18:05:00|2018-11-03T23:55:00|2018-11-04T19:15:00|2018-11-10T15:50:00|2018-11-11T00:45:00|2018-11-11T08:00:00,[],Q|Q|Q|O|O|O,55|120|7775|150|155,USD,6,7,AY1338|AY0131|AY5003||AY5024|AY0100|AY1331,O|I|I|O|I|I,"[AY(AY), AY(AY), AY(QF), AY(QF), AY(AY), AY(AY)]",False,LON-BKK,8,1208.80,3210,1510|1700,8.0,11.0,8011.0
8,DOH|SYD|DOH|LHR,2018-11-03T18:50:00|2018-11-04T18:55:00|2018-11-10T23:30:00|2018-11-11T06:20:00,LHR|DOH|SYD|DOH,2018-11-03T09:00:00|2018-11-03T20:30:00|2018-11-10T16:25:00|2018-11-11T01:30:00,[],N|N|W|W,100|8490|120,USD,4,8,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,9,1278.80,2870,1375|1495,9.0,6.0,9006.0
9,HKG|SYD|HKG|LHR,2018-11-04T06:55:00|2018-11-04T20:50:00|2018-11-10T21:55:00|2018-11-11T05:00:00,LGW|HKG|SYD|HKG,2018-11-03T11:20:00|2018-11-04T08:40:00|2018-11-10T15:45:00|2018-11-10T23:55:00,[],N|N|N|N,105|8335|120,USD,4,9,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,10,1294.30,2805,1350|1455,10.0,4.0,10004.0
10,CDG|AUH|SYD|SIN|CDG|LHR,2018-11-03T08:45:00|2018-11-03T19:50:00|2018-11-04T19:35:00|2018-11-10T16:45:00|2018-11-11T06:10:00|2018-11-11T07:45:00,LHR|CDG|AUH|SYD|SIN|CDG,2018-11-03T06:25:00|2018-11-03T10:15:00|2018-11-03T22:30:00|2018-11-10T11:30:00|2018-11-10T23:10:00|2018-11-11T07:20:00,[],L|N|N|N|N|L,90|160|8155|385|70,USD,6,10,AF1081|AF3800|AF3820||AF9670|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(EY), AF(EY), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,11,1334.50,3445,1570|1875,11.0,15.0,11015.0
11,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-03T11:05:00|2018-11-04T06:45:00|2018-11-04T20:40:00|2018-11-10T17:45:00|2018-11-11T05:55:00|2018-11-11T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-03T08:40:00|2018-11-03T12:30:00|2018-11-04T08:20:00|2018-11-10T11:25:00|2018-11-11T00:05:00|2018-11-11T07:20:00,[],L|X|X|X|X|L,85|95|8085|380|85,USD,6,11,KL1002|KL4301|KL4401||KL4406|KL4300|KL1001,O|I|I|O|I|I,"[KL(KL), KL(CZ), KL(CZ), KL(CZ), KL(CZ), KL(KL)]",False,LON-BKK,12,1355.50,3375,1500|1875,12.0,13.0,12013.0
12,LAX|SYD|LAX|LHR,2018-11-03T19:50:00|2018-11-05T08:00:00|2018-11-10T06:05:00|2018-11-11T13:10:00,LHR|LAX|SYD|LAX,2018-11-03T15:30:00|2018-11-03T22:45:00|2018-11-10T11:15:00|2018-11-10T18:35:00,[],N|N|N|N,175|7395|750,USD,4,12,AA6180|AA0073||AA0072|AA0108,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,1385.06,3985,1770|2215,13.0,20.0,13020.0
13,YYZ|SYD|YYZ|LHR,2018-11-03T15:55:00|2018-11-05T09:30:00|2018-11-10T16:20:00|2018-11-11T06:30:00,LHR|YYZ|SYD|YYZ,2018-11-03T12:00:00|2018-11-03T20:00:00|2018-11-10T12:15:00|2018-11-10T18:35:00,[],L|L|L|L,245|7365|135,USD,4,13,AC0857|AC0033||AC0034|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-BKK,14,1391.58,3825,2070|1755,14.0,19.0,14019.0
14,HND|SYD|HND|LHR,2018-11-04T07:35:00|2018-11-05T06:40:00|2018-11-11T05:00:00|2018-11-11T13:25:00,LHR|NRT|SYD|HND,2018-11-03T10:50:00|2018-11-04T18:55:00|2018-11-10T21:35:00|2018-11-11T09:45:00,[],N|N|N|N,680|8095|285,USD,4,14,JL7082|JL0771||QF0025|JL7083,O|I|O|O,"[JL(BA), JL(JL), QF(QF), JL(BA)]",False,LON-BKK,15,1478.70,3580,1970|1610,15.0,16.0,15016.0
15,BKK|SYD|BKK|LHR,2018-11-04T16:00:00|2018-11-05T07:10:00|2018-11-10T15:25:00|2018-11-11T06:20:00,LHR|BKK|SYD|BKK,2018-11-03T21:35:00|2018-11-04T17:50:00|2018-11-10T10:00:00|2018-11-11T00:15:00,[],Q|Q|Q|Q,110|7370|530,USD,4,15,TG0917|TG0475||TG0476|TG0910,O|I|O|I,"[TG(TG), TG(TG), TG(TG), TG(TG)]",False,LON-BKK,16,1505.60,3235,1355|1880,16.0,12.0,16012.0
16,DXB|SYD|DXB|LHR,2018-11-03T20:30:00|2018-11-04T19:30:00|2018-11-10T13:20:00|2018-11-10T18:20:00,LGW|DXB|SYD|DXB,2018-11-03T09:40:00|2018-11-03T22:40:00|2018-11-10T06:00:00|2018-11-10T14:30:00,[],U|U|U|U,130|7830|70,USD,4,16,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,1553.40,2770,1370|1400,17.0,2.0,17002.0
17,SYD|LHR,2018-11-05T06:15:00|2018-11-11T06:15:00,LHR|SYD,2018-11-03T20:55:00|2018-11-10T17:00:00,[],S|S,7845,USD,2,17,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,18,1582.00,2795,1340|1455,18.0,3.0,18003.0
18,AUH|SYD|AUH|LHR,2018-11-03T19:55:00|2018-11-04T19:35:00|2018-11-11T05:30:00|2018-11-11T12:05:00,LHR|AUH|SYD|AUH,2018-11-03T09:00:00|2018-11-03T22:30:00|2018-11-10T21:50:00|2018-11-11T08:05:00,[],L|L|L|L,155|8775|155,USD,4,18,EY0012|EY0454||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,19,1639.40,2930,1415|1515,19.0,7.0,19007.0
19,BOM|SIN|SYD|SIN|BOM|LHR,2018-11-04T06:00:00|2018-11-04T18:05:00|2018-11-05T06:15:00|2018-11-10T16:45:00|2018-11-10T23:20:00|2018-11-11T07:00:00,LHR|BOM|SIN|SYD|SIN|BOM,2018-11-03T17:00:00|2018-11-04T09:55:00|2018-11-04T19:15:00|2018-11-10T11:30:00|2018-11-10T19:50:00|2018-11-11T02:25:00,[],K|K|K|H|H|H,235|70|7515|185|185,USD,6,19,9W9102|9W0010|9W4030||9W4081|9W0011|9W0120,O|I|I|O|I|I,"[9W(9W), 9W(9W), 9W(QF), 9W(QF), 9W(9W), 9W(9W)]",False,LON-BKK,20,1654.00,3405,1575|1830,20.0,14.0,20014.0
