,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-03T22:30:00|2018-11-04T14:55:00|2018-11-19T05:45:00|2018-11-19T12:40:00,LHR|LIS|MIA|LIS,2018-11-03T19:55:00|2018-11-04T10:35:00|2018-11-18T16:45:00|2018-11-19T09:45:00,[],O|O|O|O,725|20270|240,USD,4,0,TP0369|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,2335,1440|895,1.0,35.0,1035.0
1,LIS|MIA|LIS|LHR,2018-11-03T08:35:00|2018-11-03T15:55:00|2018-11-19T05:45:00|2018-11-19T12:40:00,LHR|LIS|MIA|LIS,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-18T16:45:00|2018-11-19T09:45:00,[],O|O|O|O,120|21650|240,USD,4,1,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,1730,835|895,1.0,33.0,1033.0
2,LIS|MIA|LIS|LCY,2018-11-03T08:35:00|2018-11-03T15:55:00|2018-11-19T05:45:00|2018-11-19T09:45:00,LHR|LIS|MIA|LIS,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-18T16:45:00|2018-11-19T06:50:00,[],O|O|O|O,120|21650|65,USD,4,2,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,533.43,1555,835|720,2.0,31.0,2031.0
3,LIS|MIA|LIS|LCY,2018-11-03T22:30:00|2018-11-04T14:55:00|2018-11-19T05:45:00|2018-11-19T09:45:00,LHR|LIS|MIA|LIS,2018-11-03T19:55:00|2018-11-04T10:35:00|2018-11-18T16:45:00|2018-11-19T06:50:00,[],O|O|O|O,725|20270|65,USD,4,3,TP0369|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,533.43,2160,1440|720,2.0,34.0,2034.0
4,MAD|MIA|MAD|LGW,2018-11-03T13:35:00|2018-11-03T20:10:00|2018-11-19T12:05:00|2018-11-19T16:25:00,LGW|MAD|MIA|MAD,2018-11-03T10:10:00|2018-11-03T15:25:00|2018-11-18T21:45:00|2018-11-19T15:00:00,[],P|P|P|P,110|21695|175,USD,4,4,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,5,792.83,1660,840|820,3.0,32.0,3032.0
5,CDG|MIA|CDG|LHR,2018-11-03T09:00:00|2018-11-03T15:10:00|2018-11-19T07:15:00|2018-11-19T10:30:00,LHR|CDG|MIA|CDG,2018-11-03T06:40:00|2018-11-03T10:10:00|2018-11-18T16:40:00|2018-11-19T10:00:00,[],Y|A|A|Y,70|21690|165,USD,4,5,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,6,1151.83,1520,750|770,4.0,30.0,4030.0
6,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],L|L|B,60|21515,USD,3,6,AA8810|AA8635||AA0038,O|I|O,"[AA(IB), AA(IB), AA(AA)]",False,LON-BKK,7,1192.33,1325,805|520,5.0,14.0,5014.0
7,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],L|L|B,115|21515,USD,3,7,AA8863|AA8635||AA0038,O|I|O,"[AA(IB), AA(IB), AA(AA)]",False,LON-BKK,8,1192.33,1380,860|520,5.0,20.0,5020.0
8,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T09:15:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T19:35:00,[],L|L|B,67|21531,USD,3,8,IB7614|IB4258||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,9,1195.03,1254,734|520,6.0,6.0,6006.0
9,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T09:15:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T19:35:00,[],L|B|B,67|21531,USD,3,9,IB7614|AA2624||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-BKK,10,1195.03,1254,734|520,6.0,6.0,6006.0
10,MCO|MIA|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-19T09:15:00,LGW|MCO|MIA,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-18T19:35:00,[],L|L|B,125|21530,USD,3,10,IB7598|IB4015||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,11,1195.03,1310,790|520,6.0,11.0,6011.0
11,MAD|MIA|LHR,2018-11-03T14:15:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LGW|MAD|MIA,2018-11-03T10:50:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,105|21515,USD,3,11,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,12,1197.53,1370,850|520,7.0,18.0,7018.0
12,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|B|B|B,67|21471|59,USD,4,12,IB7614|AA2624||AA2572|AA0104,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,1199.53,1389,734|655,8.0,22.0,8022.0
13,TPA|MIA|RDU|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T17:40:00|2018-11-19T07:50:00,LGW|TPA|MIA|RDU,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T15:36:00|2018-11-18T19:20:00,[],L|B|B|B,67|21292|100,USD,4,13,IB7614|AA2624||AA1521|AA0174,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,1199.53,1408,734|674,8.0,27.0,8027.0
14,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|B|B,67|21471|59,USD,4,14,IB7614|IB4258||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,15,1199.53,1389,734|655,8.0,22.0,8022.0
15,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,60|21515,USD,3,15,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,16,1204.33,1325,805|520,9.0,14.0,9014.0
16,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-18T19:35:00,[],L|L|B,60|21760,USD,3,16,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,17,1204.33,1320,800|520,9.0,13.0,9013.0
17,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],L|L|B,60|21515,USD,3,17,BA0510|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,18,1204.33,1325,805|520,9.0,14.0,9014.0
18,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-18T19:35:00,[],S|L|B,60|21760,USD,3,18,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,19,1204.33,1320,800|520,9.0,13.0,9013.0
19,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,115|21515,USD,3,19,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,20,1204.33,1380,860|520,9.0,20.0,9020.0
20,MAD|MIA|LHR,2018-11-03T09:55:00|2018-11-03T16:55:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T06:30:00|2018-11-03T12:00:00|2018-11-18T19:35:00,[],S|L|B,125|21760,USD,3,20,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,21,1204.33,1385,865|520,9.0,21.0,9021.0
21,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],L|L|B,115|21515,USD,3,21,BA0514|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,22,1204.33,1380,860|520,9.0,20.0,9020.0
22,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|L|L,67|21471|59,USD,4,22,IB7614|IB4258||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,23,1210.53,1389,734|655,10.0,22.0,10022.0
23,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|B|L|L,67|21471|59,USD,4,23,IB7614|AA2624||BA6739|BA1515,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,24,1210.53,1389,734|655,10.0,22.0,10022.0
24,MIA|LHR,2018-11-03T15:40:00|2018-11-19T09:15:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T19:35:00,[],B|B,21835,USD,2,24,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,1212.43,1125,605|520,11.0,5.0,11005.0
25,MIA|LHR,2018-11-03T21:55:00|2018-11-19T09:15:00,LHR|MIA,2018-11-03T16:05:00|2018-11-18T19:35:00,[],L|B,21460,USD,2,25,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,26,1212.43,1110,590|520,11.0,3.0,11003.0
26,MIA|LHR,2018-11-03T21:55:00|2018-11-19T06:35:00,LHR|MIA,2018-11-03T16:05:00|2018-11-18T17:15:00,[],L|L,21320,USD,2,26,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,27,1212.43,1090,590|500,11.0,1.0,11001.0
27,MIA|LHR,2018-11-03T21:55:00|2018-11-19T12:40:00,LHR|MIA,2018-11-03T16:05:00|2018-11-18T23:20:00,[],L|L,21685,USD,2,27,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,28,1212.43,1090,590|500,11.0,1.0,11001.0
28,MIA|LHR,2018-11-03T15:40:00|2018-11-19T12:40:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T23:20:00,[],B|L,22060,USD,2,28,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,29,1212.43,1105,605|500,11.0,2.0,11002.0
29,MIA|LHR,2018-11-03T15:40:00|2018-11-19T06:35:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T17:15:00,[],B|L,21695,USD,2,29,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,30,1212.43,1105,605|500,11.0,2.0,11002.0
30,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T06:30:00|2018-11-19T09:50:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T15:55:00|2018-11-19T08:20:00,[],L|L|L|L,67|21311|110,USD,4,30,IB7614|IB4258||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,31,1214.53,1509,734|775,12.0,29.0,12029.0
31,YYZ|MIA|LHR,2018-11-03T15:45:00|2018-11-03T21:12:00|2018-11-19T09:15:00,LHR|YYZ|MIA,2018-11-03T11:40:00|2018-11-03T17:46:00|2018-11-18T19:35:00,[],L|B|B,121|21503,USD,3,31,AA6207|AA2569||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,32,1215.82,1332,812|520,13.0,15.0,13015.0
32,MIA|LHR,2018-11-03T15:40:00|2018-11-19T10:55:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T21:25:00,[],L|L,21945,USD,2,32,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,33,1216.23,1115,605|510,14.0,4.0,14004.0
33,MIA|LHR,2018-11-03T20:10:00|2018-11-19T10:55:00,LHR|MIA,2018-11-03T14:15:00|2018-11-18T21:25:00,[],L|L,21675,USD,2,33,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,34,1216.23,1105,595|510,14.0,2.0,14002.0
34,MIA|ORD|LHR,2018-11-03T21:55:00|2018-11-18T16:30:00|2018-11-19T08:40:00,LHR|MIA|ORD,2018-11-03T16:05:00|2018-11-18T14:11:00|2018-11-18T19:05:00,[],L|B|B,21136|155,USD,3,34,AA6124||AA2361|AA0086,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,35,1216.93,1399,590|809,15.0,25.0,15025.0
35,MIA|JFK|LHR,2018-11-03T15:40:00|2018-11-18T19:00:00|2018-11-19T08:35:00,LHR|MIA|JFK,2018-11-03T09:35:00|2018-11-18T16:01:00|2018-11-18T20:35:00,[],B|B|B,21621|95,USD,3,35,AA0039||AA1199|AA0106,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,1216.93,1299,605|694,15.0,10.0,15010.0
36,MIA|RDU|LHR,2018-11-03T15:40:00|2018-11-18T17:40:00|2018-11-19T07:50:00,LHR|MIA|RDU,2018-11-03T09:35:00|2018-11-18T15:36:00|2018-11-18T19:20:00,[],B|B|B,21596|100,USD,3,36,AA0039||AA1521|AA0174,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,1216.93,1279,605|674,15.0,8.0,15008.0
37,MIA|RDU|LHR,2018-11-03T21:55:00|2018-11-18T17:40:00|2018-11-19T07:50:00,LHR|MIA|RDU,2018-11-03T16:05:00|2018-11-18T15:36:00|2018-11-18T19:20:00,[],L|B|B,21221|100,USD,3,37,AA6124||AA1521|AA0174,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,38,1216.93,1264,590|674,15.0,7.0,15007.0
38,MIA|JFK|LHR,2018-11-03T21:55:00|2018-11-18T19:00:00|2018-11-19T08:35:00,LHR|MIA|JFK,2018-11-03T16:05:00|2018-11-18T16:01:00|2018-11-18T20:35:00,[],L|B|B,21246|95,USD,3,38,AA6124||AA1199|AA0106,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,39,1216.93,1284,590|694,15.0,9.0,15009.0
39,CLT|MIA|LHR,2018-11-03T15:35:00|2018-11-03T20:29:00|2018-11-19T09:15:00,LHR|CLT|MIA,2018-11-03T10:15:00|2018-11-03T18:10:00|2018-11-18T19:35:00,[],B|B|B,155|21546,USD,3,39,AA0733|AA0457||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,1221.03,1374,854|520,16.0,19.0,16019.0
40,ORD|MIA|LHR,2018-11-03T12:30:00|2018-11-03T19:20:00|2018-11-19T09:15:00,LHR|ORD|MIA,2018-11-03T08:40:00|2018-11-03T15:05:00|2018-11-18T19:35:00,[],B|B|B,155|21615,USD,3,40,AA0087|AA1308||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,1222.53,1400,880|520,17.0,26.0,17026.0
41,JFK|MIA|LHR,2018-11-03T14:15:00|2018-11-03T20:14:00|2018-11-19T09:15:00,LHR|JFK|MIA,2018-11-03T10:10:00|2018-11-03T17:00:00|2018-11-18T19:35:00,[],B|B|B,165|21561,USD,3,41,AA0101|AA2383||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,1222.53,1364,844|520,17.0,17.0,17017.0
42,PHL|MIA|LHR,2018-11-03T14:30:00|2018-11-03T20:51:00|2018-11-19T09:15:00,LHR|PHL|MIA,2018-11-03T09:55:00|2018-11-03T17:45:00|2018-11-18T19:35:00,[],B|B|B,195|21524,USD,3,42,AA0737|AA2595||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,1222.53,1416,896|520,17.0,28.0,17028.0
43,PHL|MIA|LHR,2018-11-03T18:05:00|2018-11-03T23:39:00|2018-11-19T09:15:00,LHR|PHL|MIA,2018-11-03T13:35:00|2018-11-03T20:40:00|2018-11-18T19:35:00,[],B|B|B,155|21356,USD,3,43,AA0729|AA2281||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,1222.53,1364,844|520,17.0,17.0,17017.0
44,ORD|MIA|LHR,2018-11-03T16:05:00|2018-11-03T22:40:00|2018-11-19T09:15:00,LHR|ORD|MIA,2018-11-03T12:10:00|2018-11-03T18:30:00|2018-11-18T19:35:00,[],L|B|B,145|21415,USD,3,44,AA6195|AA1277||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,45,1222.53,1390,870|520,17.0,23.0,17023.0
45,IAD|MIA|LHR,2018-11-03T15:55:00|2018-11-03T21:50:00|2018-11-19T09:15:00,LHR|DCA|MIA,2018-11-03T11:30:00|2018-11-03T19:05:00|2018-11-18T19:35:00,[],L|B|B,190|21465,USD,3,45,AA6168|AA0293||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,46,1222.53,1380,860|520,17.0,20.0,17020.0
46,IAD|MIA|LHR,2018-11-03T15:55:00|2018-11-03T21:55:00|2018-11-19T09:15:00,LHR|IAD|MIA,2018-11-03T11:30:00|2018-11-03T19:06:00|2018-11-18T19:35:00,[],L|B|B,191|21460,USD,3,46,AA6168|AA1359||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,47,1222.53,1385,865|520,17.0,21.0,17021.0
47,BOS|MIA|LHR,2018-11-03T14:55:00|2018-11-03T21:49:00|2018-11-19T09:15:00,LHR|BOS|MIA,2018-11-03T11:15:00|2018-11-03T18:11:00|2018-11-18T19:35:00,[],L|B|B,196|21466,USD,3,47,AA6164|AA1476||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,48,1222.53,1394,874|520,17.0,24.0,17024.0
48,BOS|MIA|LHR,2018-11-03T14:55:00|2018-11-03T20:34:00|2018-11-19T09:15:00,LHR|BOS|MIA,2018-11-03T11:15:00|2018-11-03T16:58:00|2018-11-18T19:35:00,[],L|B|B,123|21541,USD,3,48,AA6164|AA1370||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,49,1222.53,1319,799|520,17.0,12.0,17012.0
49,EWR|MIA|LHR,2018-11-03T15:00:00|2018-11-03T20:50:00|2018-11-19T09:15:00,LHR|EWR|MIA,2018-11-03T10:50:00|2018-11-03T17:37:00|2018-11-18T19:35:00,[],L|B|B,157|21525,USD,3,49,AA6148|AA1506||AA0038,O|O|O,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,50,1222.53,1360,840|520,17.0,16.0,17016.0
