,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T00:55:00|2018-11-13T07:05:00|2018-11-13T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T21:40:00|2018-11-13T01:55:00|2018-11-13T13:00:00,[],Z|B|B|Z,310|7260|355,USD,4,0,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2625,1255|1370,1.0,28.0,1028.0
1,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T00:55:00|2018-11-14T00:20:00|2018-11-14T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T21:40:00|2018-11-13T19:05:00|2018-11-14T13:00:00,[],Z|B|B|Z,310|8290|760,USD,4,1,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,3035,1255|1780,1.0,32.0,1032.0
2,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T01:55:00|2018-11-14T00:20:00|2018-11-14T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T22:20:00|2018-11-13T19:05:00|2018-11-14T13:00:00,[],Z|B|B|Z,350|8230|760,USD,4,2,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,3,448.90,3095,1315|1780,1.0,33.0,1033.0
3,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-08T01:55:00|2018-11-13T07:05:00|2018-11-13T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T22:20:00|2018-11-13T01:55:00|2018-11-13T13:00:00,[],Z|B|B|Z,350|7200|355,USD,4,3,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,4,448.90,2685,1315|1370,1.0,30.0,1030.0
4,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-07T22:25:00|2018-11-14T00:20:00|2018-11-14T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T18:30:00|2018-11-13T19:05:00|2018-11-14T13:00:00,[],Z|B|B|Z,120|8440|760,USD,4,4,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,2885,1105|1780,1.0,31.0,1031.0
5,PVG|BKK|PVG|LHR,2018-11-07T16:30:00|2018-11-07T22:25:00|2018-11-13T07:05:00|2018-11-13T17:45:00,LHR|PVG|BKK|PVG,2018-11-06T21:00:00|2018-11-07T18:30:00|2018-11-13T01:55:00|2018-11-13T13:00:00,[],Z|B|B|Z,120|7410|355,USD,4,5,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,6,448.90,2475,1105|1370,1.0,26.0,1026.0
6,IST|BKK|IST|LGW,2018-11-06T23:35:00|2018-11-07T14:50:00|2018-11-14T06:20:00|2018-11-14T09:30:00,LGW|IST|BKK|IST,2018-11-06T16:45:00|2018-11-07T01:50:00|2018-11-13T23:50:00|2018-11-14T08:15:00,[],U|U|U|U,135|9180|115,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1905,905|1000,2.0,11.0,2011.0
7,IST|BKK|IST|LHR,2018-11-06T23:35:00|2018-11-07T14:50:00|2018-11-14T06:20:00|2018-11-14T09:55:00,LGW|IST|BKK|IST,2018-11-06T16:45:00|2018-11-07T01:50:00|2018-11-13T23:50:00|2018-11-14T08:40:00,[],U|U|U|U,135|9180|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,15.0,2015.0
8,IST|BKK|IST|LGW,2018-11-06T17:10:00|2018-11-07T10:05:00|2018-11-14T06:20:00|2018-11-14T09:30:00,LGW|IST|BKK|IST,2018-11-06T10:25:00|2018-11-06T20:55:00|2018-11-13T23:50:00|2018-11-14T08:15:00,[],U|U|U|U,225|9465|115,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,2000,1000|1000,2.0,22.0,2022.0
9,AMM|BKK|AMM|LHR,2018-11-06T23:05:00|2018-11-07T15:25:00|2018-11-13T05:10:00|2018-11-13T14:45:00,LHR|AMM|BKK|AMM,2018-11-06T16:05:00|2018-11-07T02:05:00|2018-11-13T00:20:00|2018-11-13T11:20:00,[],W|W|W|W,180|7735|370,USD,4,9,RJ0112|RJ0180||RJ0181|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,10,532.10,2265,980|1285,3.0,25.0,3025.0
10,IST|BKK|IST|LGW,2018-11-07T00:40:00|2018-11-07T14:50:00|2018-11-14T06:20:00|2018-11-14T09:30:00,LHR|IST|BKK|IST,2018-11-06T17:45:00|2018-11-07T01:50:00|2018-11-13T23:50:00|2018-11-14T08:15:00,[],U|U|U|U,70|9180|115,USD,4,10,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,11,549.70,1845,845|1000,4.0,6.0,4006.0
11,IST|BKK|IST|LHR,2018-11-07T00:40:00|2018-11-07T14:50:00|2018-11-14T06:20:00|2018-11-14T09:55:00,LHR|IST|BKK|IST,2018-11-06T17:45:00|2018-11-07T01:50:00|2018-11-13T23:50:00|2018-11-14T08:40:00,[],U|U|U|U,70|9180|140,USD,4,11,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,549.70,1870,845|1025,4.0,8.0,4008.0
12,IST|BKK|IST|LHR,2018-11-06T23:00:00|2018-11-07T14:50:00|2018-11-14T06:20:00|2018-11-14T09:55:00,LHR|IST|BKK|IST,2018-11-06T16:15:00|2018-11-07T01:50:00|2018-11-13T23:50:00|2018-11-14T08:40:00,[],U|U|U|U,170|9180|140,USD,4,12,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,13,549.70,1960,935|1025,4.0,18.0,4018.0
13,IST|BKK|IST|LGW,2018-11-06T18:20:00|2018-11-07T10:05:00|2018-11-14T06:20:00|2018-11-14T09:30:00,LHR|IST|BKK|IST,2018-11-06T11:35:00|2018-11-06T20:55:00|2018-11-13T23:50:00|2018-11-14T08:15:00,[],U|U|U|U,155|9465|115,USD,4,13,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1930,930|1000,4.0,15.0,4015.0
14,IST|BKK|IST|LHR,2018-11-06T18:20:00|2018-11-07T10:05:00|2018-11-14T06:20:00|2018-11-14T09:55:00,LHR|IST|BKK|IST,2018-11-06T11:35:00|2018-11-06T20:55:00|2018-11-13T23:50:00|2018-11-14T08:40:00,[],U|U|U|U,155|9465|140,USD,4,14,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1955,930|1025,4.0,17.0,4017.0
15,IST|BKK|IST|LGW,2018-11-06T23:00:00|2018-11-07T14:50:00|2018-11-14T06:20:00|2018-11-14T09:30:00,LHR|IST|BKK|IST,2018-11-06T16:15:00|2018-11-07T01:50:00|2018-11-13T23:50:00|2018-11-14T08:15:00,[],U|U|U|U,170|9180|115,USD,4,15,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1935,935|1000,4.0,16.0,4016.0
16,MCT|BKK|MCT|LHR,2018-11-06T19:35:00|2018-11-07T06:45:00|2018-11-13T23:25:00|2018-11-14T05:55:00,LHR|MCT|BKK|MCT,2018-11-06T08:25:00|2018-11-06T22:05:00|2018-11-13T20:05:00|2018-11-14T02:10:00,[],O|O|O|O,150|9440|165,USD,4,16,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,17,550.30,1930,920|1010,5.0,15.0,5015.0
17,MCT|BKK|MCT|LHR,2018-11-06T19:35:00|2018-11-07T06:45:00|2018-11-13T12:35:00|2018-11-13T18:25:00,LHR|MCT|BKK|MCT,2018-11-06T08:25:00|2018-11-06T22:05:00|2018-11-13T09:15:00|2018-11-13T14:40:00,[],O|O|O|O,150|8790|125,USD,4,17,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,18,550.30,1890,920|970,5.0,10.0,5010.0
18,AUH|BKK|AUH|LHR,2018-11-07T06:55:00|2018-11-07T18:05:00|2018-11-13T05:45:00|2018-11-13T12:05:00,LHR|AUH|BKK|AUH,2018-11-06T20:00:00|2018-11-07T08:55:00|2018-11-13T01:55:00|2018-11-13T08:05:00,[],E|E|T|T,120|7670|140,USD,4,18,EY0018|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,19,568.70,1935,905|1030,6.0,16.0,6016.0
19,SZX|BKK|SZX|LHR,2018-11-07T17:40:00|2018-11-08T01:15:00|2018-11-13T06:30:00|2018-11-13T19:40:00,LHR|SZX|BKK|SZX,2018-11-06T21:40:00|2018-11-07T23:15:00|2018-11-13T02:45:00|2018-11-13T14:10:00,[],S|E|E|S,335|7290|460,USD,4,19,ZH9068|ZH9019||ZH9020|ZH9067,O|O|O|O,"[ZH(ZH), ZH(ZH), ZH(ZH), ZH(ZH)]",False,LON-BKK,20,575.10,2670,1235|1435,7.0,29.0,7029.0
20,AMS|BKK|AMS|LCY,2018-11-06T11:00:00|2018-11-07T10:05:00|2018-11-13T18:30:00|2018-11-13T19:35:00,LCY|AMS|BKK|AMS,2018-11-06T08:40:00|2018-11-06T17:15:00|2018-11-13T12:15:00|2018-11-13T19:25:00,[],L|X|X|L,375|8770|55,USD,4,20,KL0986|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,21,592.80,1965,1105|860,8.0,19.0,8019.0
21,MCT|BKK|MCT|LHR,2018-11-07T07:15:00|2018-11-07T17:45:00|2018-11-13T23:25:00|2018-11-14T05:55:00,LHR|MCT|BKK|MCT,2018-11-06T20:05:00|2018-11-07T09:05:00|2018-11-13T20:05:00|2018-11-14T02:10:00,[],U|U|O|O,110|8780|165,USD,4,21,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,22,593.30,1890,880|1010,9.0,10.0,9010.0
22,MCT|BKK|MCT|LHR,2018-11-07T07:15:00|2018-11-07T17:45:00|2018-11-13T12:35:00|2018-11-13T18:25:00,LHR|MCT|BKK|MCT,2018-11-06T20:05:00|2018-11-07T09:05:00|2018-11-13T09:15:00|2018-11-13T14:40:00,[],U|U|O|O,110|8130|125,USD,4,22,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,23,593.30,1850,880|970,9.0,7.0,9007.0
23,DXB|BKK|DXB|LHR,2018-11-06T20:30:00|2018-11-07T07:35:00|2018-11-13T13:15:00|2018-11-13T18:20:00,LGW|DXB|BKK|DXB,2018-11-06T09:40:00|2018-11-06T22:35:00|2018-11-13T09:30:00|2018-11-13T14:30:00,[],T|T|T|T,125|8755|75,USD,4,23,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,600.10,1845,895|950,10.0,6.0,10006.0
24,ZRH|BKK|ZRH|LHR,2018-11-06T16:35:00|2018-11-07T10:30:00|2018-11-13T19:10:00|2018-11-13T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-06T13:45:00|2018-11-06T18:00:00|2018-11-13T13:05:00|2018-11-13T20:55:00,[],K|K|K|K,85|8795|105,USD,4,24,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,25,612.80,1760,825|935,11.0,4.0,11004.0
25,VIE|BKK|VIE|LHR,2018-11-06T22:50:00|2018-11-07T15:20:00|2018-11-14T05:25:00|2018-11-14T08:15:00,LHR|VIE|BKK|VIE,2018-11-06T19:35:00|2018-11-06T23:20:00|2018-11-13T23:55:00|2018-11-14T06:40:00,[],K|K|K|K,30|9155|75,USD,4,25,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,26,612.90,1685,765|920,12.0,1.0,12001.0
26,BOM|BKK|BOM|LHR,2018-11-07T00:35:00|2018-11-07T07:40:00|2018-11-13T09:00:00|2018-11-13T17:40:00,LHR|BOM|BKK|BOM,2018-11-06T10:05:00|2018-11-07T01:50:00|2018-11-13T06:00:00|2018-11-13T13:05:00,[],W|W|W|W,75|8540|245,USD,4,26,9W0119|9W0062||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,27,618.30,1995,875|1120,13.0,21.0,13021.0
27,DXB|BKK|DXB|LHR,2018-11-07T07:20:00|2018-11-07T18:40:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T20:20:00|2018-11-07T09:30:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],O|O|O|O,130|7640|105,USD,4,27,QF8004|QF8372||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,28,637.50,1920,920|1000,14.0,13.0,14013.0
28,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:05:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:05:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],O|O|O|O,145|8035|105,USD,4,28,QF8002|QF8384||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,29,637.50,1925,925|1000,14.0,14.0,14014.0
29,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:05:00|2018-11-13T07:15:00|2018-11-13T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:05:00|2018-11-13T03:30:00|2018-11-13T09:40:00,[],O|O|O|O,145|8125|145,USD,4,29,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,30,637.50,1965,925|1040,14.0,19.0,14019.0
30,DXB|BKK|DXB|LHR,2018-11-07T07:20:00|2018-11-07T17:55:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T20:20:00|2018-11-07T08:50:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],O|O|O|O,90|7685|105,USD,4,30,QF8004|QF8418||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,31,637.50,1875,875|1000,14.0,9.0,14009.0
31,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:35:00|2018-11-13T07:15:00|2018-11-13T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:30:00|2018-11-13T03:30:00|2018-11-13T09:40:00,[],O|O|O|O,170|8095|145,USD,4,31,QF8002|QF8376||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,32,637.50,1995,955|1040,14.0,21.0,14021.0
32,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:35:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:30:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],O|O|O|O,170|8005|105,USD,4,32,QF8002|QF8376||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,33,637.50,1955,955|1000,14.0,17.0,14017.0
33,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:05:00|2018-11-13T07:15:00|2018-11-13T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:05:00|2018-11-13T03:30:00|2018-11-13T09:40:00,[],T|O|O|O,145|8125|145,USD,4,33,EK0002|QF8384||QF8419|QF8029,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,34,637.50,1965,925|1040,14.0,19.0,14019.0
34,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:05:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:05:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],T|O|O|O,145|8035|105,USD,4,34,EK0002|QF8384||QF8371|QF8001,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,35,637.50,1925,925|1000,14.0,14.0,14014.0
35,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:35:00|2018-11-13T07:15:00|2018-11-13T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:30:00|2018-11-13T03:30:00|2018-11-13T09:40:00,[],T|O|O|O,170|8095|145,USD,4,35,EK0002|QF8376||QF8419|QF8029,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,36,637.50,1995,955|1040,14.0,21.0,14021.0
36,DXB|BKK|DXB|LHR,2018-11-07T00:40:00|2018-11-07T12:35:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T13:40:00|2018-11-07T03:30:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],T|O|O|O,170|8005|105,USD,4,36,EK0002|QF8376||QF8371|QF8001,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,37,637.50,1955,955|1000,14.0,17.0,14017.0
37,DXB|BKK|DXB|LHR,2018-11-07T07:20:00|2018-11-07T18:40:00|2018-11-13T07:15:00|2018-11-13T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T20:20:00|2018-11-07T09:30:00|2018-11-13T03:30:00|2018-11-13T09:40:00,[],O|O|O|O,130|7730|145,USD,4,37,QF8004|QF8372||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,38,637.50,1960,920|1040,14.0,18.0,14018.0
38,DXB|BKK|DXB|LHR,2018-11-07T07:20:00|2018-11-07T17:55:00|2018-11-13T07:15:00|2018-11-13T13:50:00,LHR|DXB|BKK|DXB,2018-11-06T20:20:00|2018-11-07T08:50:00|2018-11-13T03:30:00|2018-11-13T09:40:00,[],O|O|O|O,90|7775|145,USD,4,38,QF8004|QF8418||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,39,637.50,1915,875|1040,14.0,12.0,14012.0
39,DXB|BKK|DXB|LHR,2018-11-07T05:50:00|2018-11-07T18:40:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T19:00:00|2018-11-07T09:30:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],O|O|O|T,220|7640|105,USD,4,39,QF8032|QF8372||QF8371|EK0001,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,40,637.50,2000,1000|1000,14.0,22.0,14022.0
40,DXB|BKK|DXB|LHR,2018-11-07T05:50:00|2018-11-07T17:55:00|2018-11-13T06:00:00|2018-11-13T11:40:00,LHR|DXB|BKK|DXB,2018-11-06T19:00:00|2018-11-07T08:50:00|2018-11-13T02:00:00|2018-11-13T07:45:00,[],O|O|O|O,180|7685|105,USD,4,40,QF8032|QF8418||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,41,637.50,1955,955|1000,14.0,17.0,14017.0
41,FRA|BKK|FRA|LCY,2018-11-06T20:40:00|2018-11-07T14:45:00|2018-11-14T05:50:00|2018-11-14T07:35:00,LCY|FRA|BKK|FRA,2018-11-06T18:15:00|2018-11-06T22:00:00|2018-11-13T23:50:00|2018-11-14T07:05:00,[],K|K|K|K,80|9185|75,USD,4,41,LH0937|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,42,647.20,1695,810|885,15.0,2.0,15002.0
42,DOH|BKK|DOH|LHR,2018-11-06T18:50:00|2018-11-07T06:55:00|2018-11-13T13:25:00|2018-11-13T20:25:00,LHR|DOH|BKK|DOH,2018-11-06T09:00:00|2018-11-06T20:10:00|2018-11-13T09:35:00|2018-11-13T15:55:00,[],O|O|W|W,80|8800|150,USD,4,42,QR0010|QR0830||QR0831|QR0015,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,43,666.90,1965,895|1070,16.0,19.0,16019.0
43,SVO|BKK|SVO|LHR,2018-11-06T17:35:00|2018-11-07T08:20:00|2018-11-13T18:40:00|2018-11-13T21:05:00,LHR|SVO|BKK|SVO,2018-11-06T10:40:00|2018-11-06T19:25:00|2018-11-13T12:35:00|2018-11-13T19:50:00,[],R|R|R|R,110|8895|70,USD,4,43,SU2581|SU0270||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,44,683.50,1810,880|930,17.0,5.0,17005.0
44,CDG|BKK|CDG|LHR,2018-11-06T13:50:00|2018-11-07T09:15:00|2018-11-13T18:35:00|2018-11-13T21:45:00,LHR|CDG|BKK|CDG,2018-11-06T11:30:00|2018-11-06T16:05:00|2018-11-13T11:30:00|2018-11-13T21:20:00,[],L|N|X|L,135|8775|165,USD,4,44,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,45,713.40,1920,885|1035,18.0,13.0,18013.0
45,HEL|BKK|HEL|LHR,2018-11-06T16:10:00|2018-11-07T07:25:00|2018-11-13T15:00:00|2018-11-13T17:10:00,LHR|HEL|BKK|HEL,2018-11-06T11:05:00|2018-11-06T16:50:00|2018-11-13T09:05:00|2018-11-13T16:00:00,[],O|O|O|O,40|8740|60,USD,4,45,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,46,747.50,1705,800|905,19.0,3.0,19003.0
46,BRU|BKK|BRU|LHR,2018-11-06T08:55:00|2018-11-07T06:15:00|2018-11-13T07:00:00|2018-11-13T10:05:00,LHR|BRU|BKK|BRU,2018-11-06T06:50:00|2018-11-06T13:10:00|2018-11-13T00:30:00|2018-11-13T09:40:00,[],S|S|S|S,255|8295|160,USD,4,46,SN2104|SN8601||SN8602|SN2093,O|I|O|I,"[SN(SN), SN(TG), SN(TG), SN(SN)]",False,LON-BKK,47,757.20,1980,985|995,20.0,20.0,20020.0
47,BWN|BKK|BWN|LHR,2018-11-07T17:45:00|2018-11-07T20:15:00|2018-11-13T17:15:00|2018-11-14T06:50:00,LHR|BWN|BKK|BWN,2018-11-06T20:10:00|2018-11-07T18:30:00|2018-11-13T13:30:00|2018-11-14T00:15:00,[],O|O|O|O,45|8235|420,USD,4,47,BI0004|BI0519||BI0514|BI0003,O|I|O|I,"[BI(BI), BI(BI), BI(BI), BI(BI)]",False,LON-BKK,48,774.70,2485,1025|1460,21.0,27.0,21027.0
48,KUL|BKK|KUL|LHR,2018-11-07T18:25:00|2018-11-07T23:10:00|2018-11-13T22:00:00|2018-11-14T05:35:00,LHR|KUL|BKK|KUL,2018-11-06T21:25:00|2018-11-07T22:00:00|2018-11-13T18:40:00|2018-11-13T23:30:00,[],O|V|V|O,215|8370|90,USD,4,48,MH0001|MH0796||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,49,813.10,2200,1125|1075,22.0,24.0,22024.0
49,SIN|BKK|SIN|LHR,2018-11-07T07:50:00|2018-11-07T11:10:00|2018-11-13T22:00:00|2018-11-14T05:55:00,LHR|SIN|BKK|SIN,2018-11-06T10:55:00|2018-11-07T09:45:00|2018-11-13T18:30:00|2018-11-13T23:45:00,[],Q|Q|Q|Q,115|9080|105,USD,4,49,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,50,851.10,2140,1035|1105,23.0,23.0,23023.0
