,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T00:55:00|2018-11-15T00:20:00|2018-11-15T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T21:40:00|2018-11-14T19:05:00|2018-11-15T13:00:00,[],Z|B|B|Z,310|8290|760,USD,4,0,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,1,448.90,3035,1255|1780,1.0,38.0,1038.0
1,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T00:55:00|2018-11-14T07:05:00|2018-11-14T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T21:40:00|2018-11-14T01:55:00|2018-11-14T13:00:00,[],Z|B|B|Z,310|7260|355,USD,4,1,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,448.90,2625,1255|1370,1.0,35.0,1035.0
2,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T01:55:00|2018-11-14T07:05:00|2018-11-14T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T22:20:00|2018-11-14T01:55:00|2018-11-14T13:00:00,[],Z|B|B|Z,350|7200|355,USD,4,2,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2685,1315|1370,1.0,36.0,1036.0
3,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T01:55:00|2018-11-15T00:20:00|2018-11-15T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T22:20:00|2018-11-14T19:05:00|2018-11-15T13:00:00,[],Z|B|B|Z,350|8230|760,USD,4,3,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3095,1315|1780,1.0,39.0,1039.0
4,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-08T22:25:00|2018-11-14T07:05:00|2018-11-14T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T18:30:00|2018-11-14T01:55:00|2018-11-14T13:00:00,[],Z|B|B|Z,120|7410|355,USD,4,4,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,5,448.90,2475,1105|1370,1.0,33.0,1033.0
5,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-08T22:25:00|2018-11-15T00:20:00|2018-11-15T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T18:30:00|2018-11-14T19:05:00|2018-11-15T13:00:00,[],Z|B|B|Z,120|8440|760,USD,4,5,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,6,448.90,2885,1105|1780,1.0,37.0,1037.0
6,IST|BKK|IST|LGW,2018-11-07T23:35:00|2018-11-08T14:50:00|2018-11-15T06:20:00|2018-11-15T09:30:00,LGW|IST|BKK|IST,2018-11-07T16:45:00|2018-11-08T01:50:00|2018-11-14T23:50:00|2018-11-15T08:15:00,[],U|U|U|U,135|9180|115,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1905,905|1000,2.0,17.0,2017.0
7,IST|BKK|IST|LHR,2018-11-07T23:35:00|2018-11-08T14:50:00|2018-11-15T06:20:00|2018-11-15T09:55:00,LGW|IST|BKK|IST,2018-11-07T16:45:00|2018-11-08T01:50:00|2018-11-14T23:50:00|2018-11-15T08:40:00,[],U|U|U|U,135|9180|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,19.0,2019.0
8,IST|BKK|IST|LGW,2018-11-07T17:10:00|2018-11-08T10:05:00|2018-11-15T06:20:00|2018-11-15T09:30:00,LGW|IST|BKK|IST,2018-11-07T10:25:00|2018-11-07T20:55:00|2018-11-14T23:50:00|2018-11-15T08:15:00,[],U|U|U|U,225|9465|115,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,2000,1000|1000,2.0,25.0,2025.0
9,IST|BKK|IST|LHR,2018-11-07T17:10:00|2018-11-08T10:05:00|2018-11-15T06:20:00|2018-11-15T09:55:00,LGW|IST|BKK|IST,2018-11-07T10:25:00|2018-11-07T20:55:00|2018-11-14T23:50:00|2018-11-15T08:40:00,[],U|U|U|U,225|9465|140,USD,4,9,TK1982|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,10,510.20,2025,1000|1025,2.0,26.0,2026.0
10,AUH|BKK|AUH|LHR,2018-11-08T06:55:00|2018-11-08T18:05:00|2018-11-14T05:45:00|2018-11-14T12:05:00,LHR|AUH|BKK|AUH,2018-11-07T20:00:00|2018-11-08T08:55:00|2018-11-14T01:55:00|2018-11-14T08:05:00,[],T|T|T|T,120|7670|140,USD,4,10,EY0018|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,11,529.70,1935,905|1030,3.0,20.0,3020.0
11,AUH|BKK|AUH|LHR,2018-11-08T01:00:00|2018-11-08T18:05:00|2018-11-14T05:45:00|2018-11-14T12:05:00,LHR|AUH|BKK|AUH,2018-11-07T14:05:00|2018-11-08T08:55:00|2018-11-14T01:55:00|2018-11-14T08:05:00,[],T|T|T|T,475|7670|140,USD,4,11,EY0020|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,12,529.70,2290,1260|1030,3.0,32.0,3032.0
12,AMM|BKK|AMM|LHR,2018-11-07T23:05:00|2018-11-08T14:25:00|2018-11-14T05:20:00|2018-11-14T14:45:00,LHR|AMM|BKK|AMM,2018-11-07T16:05:00|2018-11-08T01:05:00|2018-11-14T00:30:00|2018-11-14T11:20:00,[],W|W|W|W,120|7805|360,USD,4,12,RJ0112|RJ0182||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,13,532.10,2195,920|1275,4.0,31.0,4031.0
13,IST|BKK|IST|LHR,2018-11-07T18:20:00|2018-11-08T10:05:00|2018-11-15T06:20:00|2018-11-15T09:55:00,LHR|IST|BKK|IST,2018-11-07T11:35:00|2018-11-07T20:55:00|2018-11-14T23:50:00|2018-11-15T08:40:00,[],U|U|U|U,155|9465|140,USD,4,13,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1955,930|1025,5.0,21.0,5021.0
14,IST|BKK|IST|LGW,2018-11-08T00:40:00|2018-11-08T14:50:00|2018-11-15T05:45:00|2018-11-15T09:30:00,LHR|IST|BKK|IST,2018-11-07T17:45:00|2018-11-08T01:50:00|2018-11-14T22:50:00|2018-11-15T08:15:00,[],U|U|U|U,70|9120|150,USD,4,14,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1905,845|1060,5.0,17.0,5017.0
15,IST|BKK|IST|LHR,2018-11-08T00:40:00|2018-11-08T14:50:00|2018-11-15T06:20:00|2018-11-15T09:55:00,LHR|IST|BKK|IST,2018-11-07T17:45:00|2018-11-08T01:50:00|2018-11-14T23:50:00|2018-11-15T08:40:00,[],U|U|U|U,70|9180|140,USD,4,15,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1870,845|1025,5.0,13.0,5013.0
16,IST|BKK|IST|LGW,2018-11-08T00:40:00|2018-11-08T14:50:00|2018-11-15T06:20:00|2018-11-15T09:30:00,LHR|IST|BKK|IST,2018-11-07T17:45:00|2018-11-08T01:50:00|2018-11-14T23:50:00|2018-11-15T08:15:00,[],U|U|U|U,70|9180|115,USD,4,16,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,17,549.70,1845,845|1000,5.0,10.0,5010.0
17,IST|BKK|IST|LGW,2018-11-07T18:20:00|2018-11-08T10:05:00|2018-11-15T06:20:00|2018-11-15T09:30:00,LHR|IST|BKK|IST,2018-11-07T11:35:00|2018-11-07T20:55:00|2018-11-14T23:50:00|2018-11-15T08:15:00,[],U|U|U|U,155|9465|115,USD,4,17,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,18,549.70,1930,930|1000,5.0,19.0,5019.0
18,IST|BKK|IST|LHR,2018-11-07T23:00:00|2018-11-08T14:50:00|2018-11-15T06:20:00|2018-11-15T09:55:00,LHR|IST|BKK|IST,2018-11-07T16:15:00|2018-11-08T01:50:00|2018-11-14T23:50:00|2018-11-15T08:40:00,[],U|U|U|U,170|9180|140,USD,4,18,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,19,549.70,1960,935|1025,5.0,22.0,5022.0
19,IST|BKK|IST|LGW,2018-11-07T23:00:00|2018-11-08T14:50:00|2018-11-15T06:20:00|2018-11-15T09:30:00,LHR|IST|BKK|IST,2018-11-07T16:15:00|2018-11-08T01:50:00|2018-11-14T23:50:00|2018-11-15T08:15:00,[],U|U|U|U,170|9180|115,USD,4,19,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,20,549.70,1935,935|1000,5.0,20.0,5020.0
20,MCT|BKK|MCT|LHR,2018-11-07T19:35:00|2018-11-08T06:45:00|2018-11-14T12:35:00|2018-11-14T18:25:00,LHR|MCT|BKK|MCT,2018-11-07T08:25:00|2018-11-07T22:05:00|2018-11-14T09:15:00|2018-11-14T14:40:00,[],O|O|O|O,150|8790|125,USD,4,20,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,21,550.30,1890,920|970,6.0,16.0,6016.0
21,MCT|BKK|MCT|LHR,2018-11-07T19:35:00|2018-11-08T06:45:00|2018-11-14T23:25:00|2018-11-15T05:55:00,LHR|MCT|BKK|MCT,2018-11-07T08:25:00|2018-11-07T22:05:00|2018-11-14T20:05:00|2018-11-15T02:10:00,[],O|O|O|O,150|9440|165,USD,4,21,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,22,550.30,1930,920|1010,6.0,19.0,6019.0
22,BAH|BKK|BAH|LHR,2018-11-07T18:40:00|2018-11-08T08:55:00|2018-11-14T14:40:00|2018-11-15T06:35:00,LHR|BAH|BKK|BAH,2018-11-07T09:30:00|2018-11-07T22:25:00|2018-11-14T11:00:00|2018-11-15T02:30:00,[],S|S|W|W,225|8765|710,USD,4,22,GF0002|GF0152||GF0153|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,23,556.90,2580,985|1595,7.0,34.0,7034.0
23,AUH|BKK|AUH|LHR,2018-11-08T05:15:00|2018-11-08T18:05:00|2018-11-14T05:45:00|2018-11-14T12:05:00,LHR|AUH|BKK|AUH,2018-11-07T19:00:00|2018-11-08T08:55:00|2018-11-14T01:55:00|2018-11-14T08:05:00,[],E|E|T|T,220|7670|140,USD,4,23,EY2188|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,24,568.70,1995,965|1030,8.0,24.0,8024.0
24,MCT|BKK|MCT|LHR,2018-11-08T07:15:00|2018-11-08T17:45:00|2018-11-14T12:35:00|2018-11-14T18:25:00,LHR|MCT|BKK|MCT,2018-11-07T20:05:00|2018-11-08T09:05:00|2018-11-14T09:15:00|2018-11-14T14:40:00,[],U|U|O|O,110|8130|125,USD,4,24,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,25,593.30,1850,880|970,9.0,11.0,9011.0
25,MCT|BKK|MCT|LHR,2018-11-08T07:15:00|2018-11-08T17:45:00|2018-11-14T23:25:00|2018-11-15T05:55:00,LHR|MCT|BKK|MCT,2018-11-07T20:05:00|2018-11-08T09:05:00|2018-11-14T20:05:00|2018-11-15T02:10:00,[],U|U|O|O,110|8780|165,USD,4,25,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,26,593.30,1890,880|1010,9.0,16.0,9016.0
26,DXB|BKK|DXB|LHR,2018-11-07T20:30:00|2018-11-08T07:35:00|2018-11-14T13:15:00|2018-11-14T18:20:00,LGW|DXB|BKK|DXB,2018-11-07T09:40:00|2018-11-07T22:35:00|2018-11-14T09:30:00|2018-11-14T14:30:00,[],T|T|T|T,125|8755|75,USD,4,26,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,600.10,1845,895|950,10.0,10.0,10010.0
27,AMS|BKK|AMS|LCY,2018-11-07T16:20:00|2018-11-08T10:05:00|2018-11-14T18:30:00|2018-11-14T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T14:05:00|2018-11-07T17:15:00|2018-11-14T12:15:00|2018-11-14T19:25:00,[],L|V|X|L,55|8770|55,USD,4,27,KL1012|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,28,611.80,1640,780|860,11.0,2.0,11002.0
28,AMS|BKK|AMS|LCY,2018-11-07T11:05:00|2018-11-08T10:05:00|2018-11-14T18:30:00|2018-11-14T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T08:40:00|2018-11-07T17:15:00|2018-11-14T12:15:00|2018-11-14T19:25:00,[],L|V|X|L,370|8770|55,USD,4,28,KL1002|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,29,611.80,1965,1105|860,11.0,23.0,11023.0
29,AMS|BKK|AMS|LCY,2018-11-07T12:25:00|2018-11-08T10:05:00|2018-11-14T18:30:00|2018-11-14T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T10:00:00|2018-11-07T17:15:00|2018-11-14T12:15:00|2018-11-14T19:25:00,[],L|V|X|L,290|8770|55,USD,4,29,KL1008|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,30,611.80,1885,1025|860,11.0,15.0,11015.0
30,AMS|BKK|AMS|LHR,2018-11-07T16:20:00|2018-11-08T10:05:00|2018-11-14T18:30:00|2018-11-14T20:50:00,LHR|AMS|BKK|AMS,2018-11-07T14:05:00|2018-11-07T17:15:00|2018-11-14T12:15:00|2018-11-14T20:30:00,[],L|V|X|L,55|8770|120,USD,4,30,KL1012|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,31,611.80,1715,780|935,11.0,6.0,11006.0
31,AMS|BKK|AMS|LCY,2018-11-07T14:05:00|2018-11-08T10:05:00|2018-11-14T18:30:00|2018-11-14T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T11:45:00|2018-11-07T17:15:00|2018-11-14T12:15:00|2018-11-14T19:25:00,[],L|V|X|L,190|8770|55,USD,4,31,KL1010|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,32,611.80,1780,920|860,11.0,8.0,11008.0
32,AMS|BKK|AMS|LHR,2018-11-07T14:05:00|2018-11-08T10:05:00|2018-11-14T18:30:00|2018-11-14T20:50:00,LHR|AMS|BKK|AMS,2018-11-07T11:45:00|2018-11-07T17:15:00|2018-11-14T12:15:00|2018-11-14T20:30:00,[],L|V|X|L,190|8770|120,USD,4,32,KL1010|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,33,611.80,1855,920|935,11.0,12.0,11012.0
33,ZRH|BKK|ZRH|LHR,2018-11-07T16:35:00|2018-11-08T10:30:00|2018-11-14T19:10:00|2018-11-14T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-07T13:45:00|2018-11-07T18:00:00|2018-11-14T13:05:00|2018-11-14T20:55:00,[],K|K|K|K,85|8795|105,USD,4,33,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,34,612.80,1760,825|935,12.0,7.0,12007.0
34,VIE|BKK|VIE|LHR,2018-11-07T22:50:00|2018-11-08T15:20:00|2018-11-15T05:25:00|2018-11-15T08:15:00,LHR|VIE|BKK|VIE,2018-11-07T19:35:00|2018-11-07T23:20:00|2018-11-14T23:55:00|2018-11-15T06:40:00,[],K|K|K|K,30|9155|75,USD,4,34,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,35,612.90,1685,765|920,13.0,3.0,13003.0
35,BOM|BKK|BOM|LHR,2018-11-08T00:35:00|2018-11-08T07:40:00|2018-11-14T09:00:00|2018-11-14T17:40:00,LHR|BOM|BKK|BOM,2018-11-07T10:05:00|2018-11-08T01:50:00|2018-11-14T06:00:00|2018-11-14T13:05:00,[],W|W|W|W,75|8540|245,USD,4,35,9W0119|9W0062||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,36,618.30,1995,875|1120,14.0,24.0,14024.0
36,CAI|BKK|CAI|LHR,2018-11-07T20:40:00|2018-11-08T12:40:00|2018-11-14T05:50:00|2018-11-14T12:35:00,LHR|CAI|BKK|CAI,2018-11-07T14:00:00|2018-11-07T23:30:00|2018-11-14T00:50:00|2018-11-14T09:10:00,[],T|T|T|T,170|7930|200,USD,4,36,MS0778|MS0960||MS0961|MS0777,O|I|O|I,"[MS(MS), MS(MS), MS(MS), MS(MS)]",False,LON-BKK,37,624.30,2065,940|1125,15.0,27.0,15027.0
37,FRA|BKK|FRA|LCY,2018-11-07T20:40:00|2018-11-08T14:45:00|2018-11-15T05:50:00|2018-11-15T07:35:00,LCY|FRA|BKK|FRA,2018-11-07T18:15:00|2018-11-07T22:00:00|2018-11-14T23:50:00|2018-11-15T07:05:00,[],K|K|K|K,80|9185|75,USD,4,37,LH0937|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,38,647.20,1695,810|885,16.0,4.0,16004.0
38,DOH|BKK|DOH|LGW,2018-11-07T18:50:00|2018-11-08T06:55:00|2018-11-14T13:25:00|2018-11-14T19:00:00,LHR|DOH|BKK|DOH,2018-11-07T09:00:00|2018-11-07T20:10:00|2018-11-14T09:35:00|2018-11-14T14:30:00,[],O|O|W|W,80|8800|65,USD,4,38,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,39,666.90,1880,895|985,17.0,14.0,17014.0
39,SVO|BKK|SVO|LHR,2018-11-07T17:35:00|2018-11-08T08:20:00|2018-11-14T18:40:00|2018-11-14T21:05:00,LHR|SVO|BKK|SVO,2018-11-07T10:40:00|2018-11-07T19:25:00|2018-11-14T12:35:00|2018-11-14T19:50:00,[],R|R|R|R,110|8895|70,USD,4,39,SU2581|SU0270||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,40,683.50,1810,880|930,18.0,9.0,18009.0
40,CDG|BKK|CDG|LHR,2018-11-07T13:50:00|2018-11-08T09:15:00|2018-11-14T18:35:00|2018-11-14T21:45:00,LHR|CDG|BKK|CDG,2018-11-07T11:30:00|2018-11-07T16:05:00|2018-11-14T11:30:00|2018-11-14T21:20:00,[],L|N|X|L,135|8775|165,USD,4,40,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,41,713.40,1920,885|1035,19.0,18.0,19018.0
41,HEL|BKK|HEL|LHR,2018-11-07T16:10:00|2018-11-08T07:25:00|2018-11-14T15:00:00|2018-11-14T17:10:00,LHR|HEL|BKK|HEL,2018-11-07T11:05:00|2018-11-07T16:50:00|2018-11-14T09:05:00|2018-11-14T16:00:00,[],O|O|Q|Q,40|8740|60,USD,4,41,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,42,785.50,1705,800|905,20.0,5.0,20005.0
42,DXB|BKK|DXB|LHR,2018-11-08T05:50:00|2018-11-08T17:55:00|2018-11-14T07:15:00|2018-11-14T13:50:00,LHR|DXB|BKK|DXB,2018-11-07T19:00:00|2018-11-08T08:50:00|2018-11-14T03:30:00|2018-11-14T09:40:00,[],N|N|Q|Q,180|7775|145,USD,4,42,QF8032|QF8418||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,43,797.50,1995,955|1040,21.0,24.0,21024.0
43,DXB|BKK|DXB|LHR,2018-11-08T00:40:00|2018-11-08T12:05:00|2018-11-14T07:15:00|2018-11-14T13:50:00,LHR|DXB|BKK|DXB,2018-11-07T13:40:00|2018-11-08T03:05:00|2018-11-14T03:30:00|2018-11-14T09:40:00,[],N|N|Q|Q,145|8125|145,USD,4,43,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,44,797.50,1965,925|1040,21.0,23.0,21023.0
44,KUL|BKK|KUL|LHR,2018-11-08T07:30:00|2018-11-08T10:15:00|2018-11-14T22:00:00|2018-11-15T05:35:00,LHR|KUL|BKK|KUL,2018-11-07T10:25:00|2018-11-08T09:00:00|2018-11-14T18:40:00|2018-11-14T23:30:00,[],O|V|V|O,90|9145|90,USD,4,44,MH0003|MH0784||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,45,813.10,2085,1010|1075,22.0,28.0,22028.0
45,SIN|BKK|SIN|LHR,2018-11-08T07:50:00|2018-11-08T11:10:00|2018-11-14T22:00:00|2018-11-15T05:55:00,LHR|SIN|BKK|SIN,2018-11-07T10:55:00|2018-11-08T09:45:00|2018-11-14T18:30:00|2018-11-14T23:45:00,[],Q|Q|Q|Q,115|9080|105,USD,4,45,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,46,851.10,2140,1035|1105,23.0,29.0,23029.0
46,SGN|BKK|HAN|LHR,2018-11-08T05:55:00|2018-11-08T10:15:00|2018-11-14T20:30:00|2018-11-15T07:15:00,LHR|SGN|BKK|HAN,2018-11-07T11:00:00|2018-11-08T08:40:00|2018-11-14T18:35:00|2018-11-15T00:50:00,[],N|L|L|T,165|9140|260,USD,4,46,VN0050|VN0601||VN0612|VN0055,O|I|O|I,"[VN(VN), VN(VN), VN(VN), VN(VN)]",False,LON-BKK,47,885.70,2155,975|1180,24.0,30.0,24030.0
47,BKK|LHR,2018-11-08T09:45:00|2018-11-14T17:35:00,LHR|BKK,2018-11-07T15:15:00|2018-11-14T11:25:00,[],L|N,8740,USD,2,47,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,48,891.70,1480,690|790,25.0,1.0,25001.0
48,CAN|BKK|CAN|LHR,2018-11-08T18:00:00|2018-11-08T21:50:00|2018-11-14T06:00:00|2018-11-14T14:30:00,LHR|CAN|BKK|CAN,2018-11-07T22:30:00|2018-11-08T20:00:00|2018-11-14T02:10:00|2018-11-14T09:30:00,[],V|V|V|V,120|7460|210,USD,4,48,CZ0304|CZ0361||CZ3036|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,49,899.50,2140,980|1160,26.0,29.0,26029.0
