,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-07T11:05:00|2018-11-08T06:45:00|2018-11-08T20:40:00|2018-11-15T05:00:00|2018-11-15T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-07T08:40:00|2018-11-07T12:30:00|2018-11-08T08:20:00|2018-11-14T22:15:00|2018-11-15T09:30:00,[],T|T|V|V|T,85|95|8735|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3135,1500|1635,1.0,32.0,1032.0
1,CDG|CAN|SYD|CAN|LHR,2018-11-07T09:00:00|2018-11-08T06:20:00|2018-11-08T20:40:00|2018-11-15T05:00:00|2018-11-15T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-07T06:40:00|2018-11-07T11:45:00|2018-11-08T08:20:00|2018-11-14T22:15:00|2018-11-15T09:30:00,[],T|T|V|V|T,165|120|8735|270,USD,5,1,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,695.10,3255,1620|1635,2.0,33.0,2033.0
2,CAN|SYD|CAN|LHR,2018-11-08T18:00:00|2018-11-09T09:25:00|2018-11-15T05:00:00|2018-11-15T14:30:00,LHR|CAN|SYD|CAN,2018-11-07T22:30:00|2018-11-08T21:00:00|2018-11-14T22:15:00|2018-11-15T09:30:00,[],T|V|V|T,180|7970|270,USD,4,2,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,697.20,3070,1435|1635,3.0,30.0,3030.0
3,CAN|SYD|CAN|LHR,2018-11-08T18:00:00|2018-11-09T20:40:00|2018-11-15T05:00:00|2018-11-15T14:30:00,LHR|CAN|SYD|CAN,2018-11-07T22:30:00|2018-11-09T08:20:00|2018-11-14T22:15:00|2018-11-15T09:30:00,[],T|V|V|T,860|7295|270,USD,4,3,CZ0304|CZ0301||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,4,697.20,3745,2110|1635,3.0,37.0,3037.0
4,PVG|SYD|PVG|LHR,2018-11-08T16:30:00|2018-11-09T13:35:00|2018-11-15T05:00:00|2018-11-15T17:45:00,LHR|PVG|SYD|PVG,2018-11-07T21:00:00|2018-11-09T00:15:00|2018-11-14T21:30:00|2018-11-15T13:00:00,[],T|T|T|T,465|7675|480,USD,4,4,MU0552|MU0735||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,5,702.60,3650,1775|1875,4.0,36.0,4036.0
5,PVG|SYD|PVG|LHR,2018-11-08T16:30:00|2018-11-09T10:00:00|2018-11-15T05:00:00|2018-11-15T17:45:00,LHR|PVG|SYD|PVG,2018-11-07T21:00:00|2018-11-08T20:20:00|2018-11-14T21:30:00|2018-11-15T13:00:00,[],T|T|T|T,230|7890|480,USD,4,5,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,6,702.60,3435,1560|1875,4.0,35.0,4035.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-08T18:00:00|2018-11-09T09:25:00|2018-11-14T17:45:00|2018-11-15T05:55:00|2018-11-15T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-07T22:30:00|2018-11-08T21:00:00|2018-11-14T11:25:00|2018-11-15T00:05:00|2018-11-15T07:20:00,[],T|V|V|T|T,180|7320|380|85,USD,5,6,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,7,710.50,3310,1435|1875,5.0,34.0,5034.0
7,DXB|SYD|DXB|LHR,2018-11-08T07:10:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:20:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,185|7140|70,USD,4,7,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2825,1425|1400,6.0,13.0,6013.0
8,DXB|SYD|DXB|LGW,2018-11-08T07:10:00|2018-11-09T07:00:00|2018-11-15T00:30:00|2018-11-15T06:40:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T10:15:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,185|7795|140,USD,4,8,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2910,1425|1485,6.0,22.0,6022.0
9,DXB|SYD|DXB|LGW,2018-11-08T07:10:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,185|7140|75,USD,4,9,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.00,2830,1425|1405,6.0,14.0,6014.0
10,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,130|7830|75,USD,4,10,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2775,1370|1405,7.0,6.0,7006.0
11,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,175|8085|145,USD,4,11,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2910,1415|1495,7.0,22.0,7022.0
12,DXB|SYD|DXB|LHR,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,175|7140|70,USD,4,12,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2815,1415|1400,7.0,11.0,7011.0
13,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,175|7140|75,USD,4,13,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2820,1415|1405,7.0,12.0,7012.0
14,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T10:15:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,175|7795|140,USD,4,14,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2900,1415|1485,7.0,20.0,7020.0
15,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,75|8305|140,USD,4,15,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2800,1315|1485,7.0,8.0,7008.0
16,DXB|SYD|DXB|LHR,2018-11-07T20:30:00|2018-11-08T22:30:00|2018-11-14T13:20:00|2018-11-14T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-08T01:55:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,325|7650|70,USD,4,16,EK0012|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2950,1550|1400,7.0,28.0,7028.0
17,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T22:30:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-08T01:55:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,325|7650|75,USD,4,17,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2955,1550|1405,7.0,29.0,7029.0
18,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,130|8775|145,USD,4,18,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2865,1370|1495,7.0,16.0,7016.0
19,DXB|SYD|DXB|LHR,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-14T13:20:00|2018-11-14T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,130|7830|70,USD,4,19,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2770,1370|1400,7.0,5.0,7005.0
20,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,75|7650|75,USD,4,20,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2720,1315|1405,7.0,2.0,7002.0
21,DXB|SYD|DXB|LGW,2018-11-07T20:30:00|2018-11-08T19:30:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LGW|DXB|SYD|DXB,2018-11-07T09:40:00|2018-11-07T22:40:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,130|8485|140,USD,4,21,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,887.40,2855,1370|1485,7.0,15.0,7015.0
22,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,75|8595|145,USD,4,22,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,887.40,2810,1315|1495,7.0,10.0,7010.0
23,DXB|SYD|DXB|LHR,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-14T13:20:00|2018-11-14T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T13:35:00|2018-11-08T01:55:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,75|7650|70,USD,4,23,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,887.40,2715,1315|1400,7.0,1.0,7001.0
24,DXB|SYD|DXB|LHR,2018-11-08T07:10:00|2018-11-09T09:00:00|2018-11-14T13:20:00|2018-11-14T18:20:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T08:50:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,100|7020|70,USD,4,24,EK0034|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,888.10,2945,1545|1400,8.0,27.0,8027.0
25,DXB|SYD|DXB|LGW,2018-11-08T07:10:00|2018-11-09T09:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,STN|DXB|SYD|DXB,2018-11-07T20:15:00|2018-11-08T08:50:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,100|7020|75,USD,4,25,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,888.10,2950,1545|1405,8.0,28.0,8028.0
26,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T09:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T08:50:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,90|7020|75,USD,4,26,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,888.50,2940,1535|1405,9.0,26.0,9026.0
27,DXB|SYD|DXB|LHR,2018-11-08T07:20:00|2018-11-09T09:00:00|2018-11-14T13:20:00|2018-11-14T18:20:00,LGW|DXB|SYD|DXB,2018-11-07T20:25:00|2018-11-08T08:50:00|2018-11-14T06:00:00|2018-11-14T14:30:00,[],T|T|T|T,90|7020|70,USD,4,27,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,888.50,2935,1535|1400,9.0,25.0,9025.0
28,LAX|SYD|SFO|LHR,2018-11-07T17:00:00|2018-11-09T08:50:00|2018-11-14T07:35:00|2018-11-15T09:40:00,LHR|LAX|SYD|SFO,2018-11-07T13:45:00|2018-11-07T22:45:00|2018-11-14T13:00:00|2018-11-14T15:10:00,[],K|K|K|K,345|7450|455,USD,4,28,UA0935|UA0839||UA0870|UA0901,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,29,891.86,3825,1925|1900,10.0,38.0,10038.0
29,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T10:15:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,175|7795|140,USD,4,29,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2905,1420|1485,11.0,21.0,11021.0
30,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,75|8595|145,USD,4,30,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2805,1310|1495,11.0,9.0,11009.0
31,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,175|7140|75,USD,4,31,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2825,1420|1405,11.0,13.0,11013.0
32,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,75|7650|75,USD,4,32,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2715,1310|1405,11.0,1.0,11001.0
33,DXB|SYD|DXB|LGW,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,75|8305|140,USD,4,33,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2795,1310|1485,11.0,7.0,11007.0
34,DXB|SYD|DXB|LGW,2018-11-08T05:50:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T19:00:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,265|7140|75,USD,4,34,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2905,1500|1405,11.0,21.0,11021.0
35,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T07:00:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T10:15:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,175|8085|145,USD,4,35,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2915,1420|1495,11.0,23.0,11023.0
36,DXB|SYD|DXB|LGW,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,90|8085|145,USD,4,36,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2815,1320|1495,11.0,11.0,11011.0
37,DXB|SYD|DXB|STN,2018-11-08T00:40:00|2018-11-08T22:30:00|2018-11-15T05:15:00|2018-11-15T13:20:00,LHR|DXB|SYD|DXB,2018-11-07T13:40:00|2018-11-08T01:55:00|2018-11-14T21:45:00|2018-11-15T09:30:00,[],T|T|T|T,75|8595|255,USD,4,37,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2905,1310|1595,11.0,21.0,11021.0
38,DXB|SYD|DXB|LGW,2018-11-07T20:00:00|2018-11-08T19:30:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T09:10:00|2018-11-07T22:40:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,160|8485|140,USD,4,38,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2885,1400|1485,11.0,18.0,11018.0
39,DXB|SYD|DXB|LGW,2018-11-07T20:00:00|2018-11-08T19:30:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T09:10:00|2018-11-07T22:40:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,160|7830|75,USD,4,39,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2805,1400|1405,11.0,9.0,11009.0
40,DXB|SYD|DXB|LGW,2018-11-07T20:00:00|2018-11-08T19:30:00|2018-11-15T05:15:00|2018-11-15T11:40:00,LHR|DXB|SYD|DXB,2018-11-07T09:10:00|2018-11-07T22:40:00|2018-11-14T21:45:00|2018-11-15T07:40:00,[],T|T|T|T,160|8775|145,USD,4,40,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2895,1400|1495,11.0,19.0,11019.0
41,DXB|SYD|DXB|LGW,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-15T00:30:00|2018-11-15T06:40:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-14T16:55:00|2018-11-15T02:50:00,[],T|T|T|T,90|7795|140,USD,4,41,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,924.80,2805,1320|1485,11.0,9.0,11009.0
42,DXB|SYD|DXB|STN,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-15T05:15:00|2018-11-15T13:20:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-14T21:45:00|2018-11-15T09:30:00,[],T|T|T|T,90|8085|255,USD,4,42,EK0006|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,43,924.80,2915,1320|1595,11.0,23.0,11023.0
43,DXB|SYD|DXB|LGW,2018-11-08T08:45:00|2018-11-09T07:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T22:00:00|2018-11-08T10:15:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,90|7140|75,USD,4,43,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,44,924.80,2725,1320|1405,11.0,3.0,11003.0
44,DXB|SYD|DXB|LGW,2018-11-08T07:20:00|2018-11-09T09:00:00|2018-11-14T13:20:00|2018-11-14T18:25:00,LHR|DXB|SYD|DXB,2018-11-07T20:20:00|2018-11-08T08:50:00|2018-11-14T06:00:00|2018-11-14T14:35:00,[],T|T|T|T,90|7020|75,USD,4,44,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,45,925.90,2945,1540|1405,12.0,27.0,12027.0
45,AUH|SYD|AUH|LHR,2018-11-08T06:55:00|2018-11-09T06:25:00|2018-11-15T05:30:00|2018-11-15T12:05:00,LHR|AUH|SYD|AUH,2018-11-07T20:00:00|2018-11-08T09:15:00|2018-11-14T21:50:00|2018-11-15T08:05:00,[],T|T|T|T,140|8125|155,USD,4,45,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,46,926.40,2920,1405|1515,13.0,24.0,13024.0
46,SYD|LHR,2018-11-09T06:15:00|2018-11-15T06:15:00,LHR|SYD,2018-11-07T20:55:00|2018-11-14T17:00:00,[],O|O,7845,USD,2,46,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,47,930.00,2795,1340|1455,14.0,7.0,14007.0
47,DOH|SYD|DOH|LHR,2018-11-07T18:50:00|2018-11-08T18:55:00|2018-11-14T23:30:00|2018-11-15T06:20:00,LHR|DOH|SYD|DOH,2018-11-07T09:00:00|2018-11-07T20:30:00|2018-11-14T16:25:00|2018-11-15T01:30:00,[],O|O|W|W,100|8490|120,USD,4,47,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,48,958.80,2870,1375|1495,15.0,17.0,15017.0
48,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-07T08:40:00|2018-11-08T06:00:00|2018-11-08T17:55:00|2018-11-14T21:20:00|2018-11-15T06:15:00|2018-11-15T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-08T07:05:00|2018-11-14T16:10:00|2018-11-15T00:05:00|2018-11-15T07:10:00,[],T|T|T|T|T|T,115|65|8535|165|55,USD,6,48,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,49,1007.70,3110,1495|1615,16.0,31.0,16031.0
49,SYD|LHR,2018-11-09T06:50:00|2018-11-15T04:55:00,LHR|SYD,2018-11-07T21:45:00|2018-11-14T16:30:00,[],N|N,7780,USD,2,49,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1018.80,2730,1325|1405,17.0,4.0,17004.0
