,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-10T19:20:00|2018-11-11T17:45:00,LHR|PVG|SYD|PVG,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-10T12:00:00|2018-11-11T13:00:00,[],T|T|T|T,230|7320|1060,USD,4,0,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,702.60,4005,1560|2445,1.0,20.0,1020.0
1,CAN|SYD|CAN|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-11T05:00:00|2018-11-11T14:30:00,LHR|CAN|SYD|CAN,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-10T22:15:00|2018-11-11T09:30:00,[],E|E|V|T,180|7970|270,USD,4,1,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,1004.20,3070,1435|1635,2.0,8.0,2008.0
2,LAX|SYD|LAX|LHR,2018-11-03T18:55:00|2018-11-05T07:10:00|2018-11-10T06:05:00|2018-11-11T09:10:00,LHR|LAX|SYD|LAX,2018-11-03T14:35:00|2018-11-03T22:15:00|2018-11-10T11:15:00|2018-11-10T14:55:00,[],X|X|Q|X,200|7445|530,USD,4,2,VS0023|VS3823||VA0001|VS0008,O|I|O|O,"[VS(VS), VS(DL), VA(VA), VS(VS)]",False,LON-BKK,3,1023.46,3750,1775|1975,3.0,16.0,3016.0
3,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,250|7780|105,USD,4,3,BA0011|BA0015||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(BA), BA(BA), BA(BA)]",False,LON-BKK,4,1044.40,2910,1485|1425,4.0,6.0,4006.0
4,IAH|SYD|IAH|LHR,2018-11-03T19:15:00|2018-11-05T07:00:00|2018-11-10T10:30:00|2018-11-11T07:25:00,LHR|IAH|SYD|IAH,2018-11-03T13:35:00|2018-11-03T21:30:00|2018-11-10T11:50:00|2018-11-10T16:25:00,[],L|L|L|L,135|7490|355,USD,4,4,UA0004|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,5,1057.86,3660,1825|1835,5.0,15.0,5015.0
5,KUL|SYD|KUL|LHR,2018-11-04T07:30:00|2018-11-04T20:30:00|2018-11-10T18:45:00|2018-11-11T05:35:00,LHR|KUL|SYD|KUL,2018-11-03T10:25:00|2018-11-04T09:10:00|2018-11-10T13:10:00|2018-11-10T23:30:00,[],O|O|O|O,100|8200|285,USD,4,5,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,6,1139.80,3030,1385|1645,6.0,7.0,6007.0
6,SIN|SYD|SIN|LHR,2018-11-04T07:50:00|2018-11-04T20:25:00|2018-11-10T21:20:00|2018-11-11T05:55:00,LHR|SIN|SYD|SIN,2018-11-03T10:55:00|2018-11-04T09:35:00|2018-11-10T16:10:00|2018-11-10T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,6,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,7,1169.40,2835,1350|1485,7.0,4.0,7004.0
7,SYD|LHR,2018-11-05T06:50:00|2018-11-11T04:55:00,LHR|SYD,2018-11-03T21:45:00|2018-11-10T16:30:00,[],V|L,7780,USD,2,7,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,1171.80,2730,1325|1405,8.0,1.0,8001.0
8,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-03T08:40:00|2018-11-04T06:00:00|2018-11-04T17:55:00|2018-11-10T21:20:00|2018-11-11T06:15:00|2018-11-11T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-04T07:05:00|2018-11-10T16:10:00|2018-11-11T00:05:00|2018-11-11T07:10:00,[],Q|Q|Q|T|T|T,115|65|8535|165|55,USD,6,8,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,9,1192.70,3110,1495|1615,9.0,9.0,9009.0
9,HEL|SIN|SYD|HKG|HEL|LHR,2018-11-03T23:00:00|2018-11-04T17:15:00|2018-11-05T06:15:00|2018-11-10T22:15:00|2018-11-11T05:25:00|2018-11-11T09:10:00,LHR|HEL|SIN|SYD|HKG|HEL,2018-11-03T18:05:00|2018-11-03T23:55:00|2018-11-04T19:15:00|2018-11-10T15:50:00|2018-11-11T00:45:00|2018-11-11T08:00:00,[],Q|Q|Q|O|O|O,55|120|7775|150|155,USD,6,9,AY1338|AY0131|AY5003||AY5024|AY0100|AY1331,O|I|I|O|I|I,"[AY(AY), AY(AY), AY(QF), AY(QF), AY(AY), AY(AY)]",False,LON-BKK,10,1208.80,3210,1510|1700,10.0,10.0,10010.0
10,DOH|SYD|DOH|LHR,2018-11-03T18:50:00|2018-11-04T18:55:00|2018-11-10T23:30:00|2018-11-11T06:20:00,LHR|DOH|SYD|DOH,2018-11-03T09:00:00|2018-11-03T20:30:00|2018-11-10T16:25:00|2018-11-11T01:30:00,[],N|N|W|W,100|8490|120,USD,4,10,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,11,1278.80,2870,1375|1495,11.0,5.0,11005.0
11,ICN|SYD|ICN|LHR,2018-11-04T16:05:00|2018-11-05T08:20:00|2018-11-10T19:00:00|2018-11-11T17:50:00,LHR|ICN|SYD|ICN,2018-11-03T20:10:00|2018-11-04T20:00:00|2018-11-10T10:20:00|2018-11-11T14:30:00,[],W|W|W|W,235|7320|1170,USD,4,11,OZ0522|OZ0601||OZ0602|OZ0521,O|O|O|O,"[OZ(OZ), OZ(OZ), OZ(OZ), OZ(OZ)]",False,LON-BKK,12,1286.20,4060,1510|2550,12.0,22.0,12022.0
12,HKG|SYD|HKG|LHR,2018-11-04T06:55:00|2018-11-04T20:50:00|2018-11-10T21:55:00|2018-11-11T05:00:00,LGW|HKG|SYD|HKG,2018-11-03T11:20:00|2018-11-04T08:40:00|2018-11-10T15:45:00|2018-11-10T23:55:00,[],N|N|N|N,105|8335|120,USD,4,12,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,13,1294.30,2805,1350|1455,13.0,3.0,13003.0
13,SGN|SYD|HAN|LHR,2018-11-04T05:55:00|2018-11-05T09:50:00|2018-11-10T21:05:00|2018-11-11T07:15:00,LHR|SGN|SYD|HAN,2018-11-03T11:00:00|2018-11-04T21:30:00|2018-11-10T15:15:00|2018-11-11T00:50:00,[],N|N|N|N,935|7525|225,USD,4,13,VN0050|VN0773||VN0786|VN0055,O|I|O|I,"[VN(VN), VN(VN), VN(VN), VN(VN)]",False,LON-BKK,14,1294.40,3770,2150|1620,14.0,17.0,14017.0
14,ICN|SYD|ICN|LHR,2018-11-04T14:45:00|2018-11-05T06:55:00|2018-11-10T17:40:00|2018-11-11T16:30:00,LHR|ICN|SYD|ICN,2018-11-03T18:50:00|2018-11-04T18:45:00|2018-11-10T09:00:00|2018-11-11T12:55:00,[],Q|Q|Q|Q,240|7325|1155,USD,4,14,KE0908|KE0121||KE0122|KE0907,O|O|O|O,"[KE(KE), KE(KE), KE(KE), KE(KE)]",False,LON-BKK,15,1302.20,4055,1505|2550,15.0,21.0,15021.0
15,CDG|AUH|SYD|SIN|CDG|LHR,2018-11-03T08:45:00|2018-11-03T19:50:00|2018-11-04T19:35:00|2018-11-10T16:45:00|2018-11-11T06:10:00|2018-11-11T07:45:00,LHR|CDG|AUH|SYD|SIN|CDG,2018-11-03T06:25:00|2018-11-03T10:15:00|2018-11-03T22:30:00|2018-11-10T11:30:00|2018-11-10T23:10:00|2018-11-11T07:20:00,[],L|N|N|N|N|L,90|160|8155|385|70,USD,6,15,AF1081|AF3800|AF3820||AF9670|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(EY), AF(EY), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,16,1334.50,3445,1570|1875,16.0,13.0,16013.0
16,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-03T11:05:00|2018-11-04T06:45:00|2018-11-04T20:40:00|2018-11-10T17:45:00|2018-11-11T05:55:00|2018-11-11T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-03T08:40:00|2018-11-03T12:30:00|2018-11-04T08:20:00|2018-11-10T11:25:00|2018-11-11T00:05:00|2018-11-11T07:20:00,[],L|X|X|X|X|L,85|95|8085|380|85,USD,6,16,KL1002|KL4301|KL4401||KL4406|KL4300|KL1001,O|I|I|O|I|I,"[KL(KL), KL(CZ), KL(CZ), KL(CZ), KL(CZ), KL(KL)]",False,LON-BKK,17,1355.50,3375,1500|1875,17.0,12.0,17012.0
17,LAX|SYD|LAX|LHR,2018-11-03T19:50:00|2018-11-05T08:00:00|2018-11-10T06:05:00|2018-11-11T13:10:00,LHR|LAX|SYD|LAX,2018-11-03T15:30:00|2018-11-03T22:45:00|2018-11-10T11:15:00|2018-11-10T18:35:00,[],N|N|N|N,175|7395|750,USD,4,17,AA6180|AA0073||AA0072|AA0108,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,1385.06,3985,1770|2215,18.0,19.0,18019.0
18,YYZ|SYD|YYZ|LHR,2018-11-03T15:55:00|2018-11-05T09:30:00|2018-11-10T16:20:00|2018-11-11T06:30:00,LHR|YYZ|SYD|YYZ,2018-11-03T12:00:00|2018-11-03T20:00:00|2018-11-10T12:15:00|2018-11-10T18:35:00,[],L|L|L|L,245|7365|135,USD,4,18,AC0857|AC0033||AC0034|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-BKK,19,1391.58,3825,2070|1755,19.0,18.0,19018.0
19,HND|SYD|HND|LHR,2018-11-04T07:35:00|2018-11-05T06:40:00|2018-11-11T05:00:00|2018-11-11T13:25:00,LHR|NRT|SYD|HND,2018-11-03T10:50:00|2018-11-04T18:55:00|2018-11-10T21:35:00|2018-11-11T09:45:00,[],N|N|N|N,680|8095|285,USD,4,19,JL7082|JL0771||QF0025|JL7083,O|I|O|O,"[JL(BA), JL(JL), QF(QF), JL(BA)]",False,LON-BKK,20,1478.70,3580,1970|1610,20.0,14.0,20014.0
20,BKK|SYD|BKK|LHR,2018-11-04T16:00:00|2018-11-05T07:10:00|2018-11-10T15:25:00|2018-11-11T06:20:00,LHR|BKK|SYD|BKK,2018-11-03T21:35:00|2018-11-04T17:50:00|2018-11-10T10:00:00|2018-11-11T00:15:00,[],Q|Q|Q|Q,110|7370|530,USD,4,20,TG0917|TG0475||TG0476|TG0910,O|I|O|I,"[TG(TG), TG(TG), TG(TG), TG(TG)]",False,LON-BKK,21,1505.60,3235,1355|1880,21.0,11.0,21011.0
21,SYD|LHR,2018-11-05T06:15:00|2018-11-11T06:15:00,LHR|SYD,2018-11-03T20:55:00|2018-11-10T17:00:00,[],S|S,7845,USD,2,21,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,22,1582.00,2795,1340|1455,22.0,2.0,22002.0
