,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-02T23:15:00|2018-11-17T10:15:00,LGW|BCN,2018-11-02T20:15:00|2018-11-17T09:00:00,[],Q|Q,20745,USD,2,0,D85503||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,102.60,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-02T15:00:00|2018-11-17T22:50:00,LGW|BCN,2018-11-02T12:00:00|2018-11-17T21:35:00,[],Q|Q,21995,USD,2,1,D85501||D82433,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,102.60,255,120|135,1.0,1.0,1001.0
2,BCN|LGW,2018-11-02T15:00:00|2018-11-17T10:15:00,LGW|BCN,2018-11-02T12:00:00|2018-11-17T09:00:00,[],Q|Q,21240,USD,2,2,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,3,102.60,255,120|135,1.0,1.0,1001.0
3,BCN|LGW,2018-11-02T23:15:00|2018-11-17T22:50:00,LGW|BCN,2018-11-02T20:15:00|2018-11-17T21:35:00,[],Q|Q,21500,USD,2,3,D85503||D82433,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,4,102.60,255,120|135,1.0,1.0,1001.0
4,BCN|LGW,2018-11-02T19:30:00|2018-11-17T21:10:00,LGW|BCN,2018-11-02T16:30:00|2018-11-17T19:50:00,[],N|O,21620,USD,2,4,BA2708||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,126.60,260,120|140,2.0,2.0,2002.0
5,BCN|LGW,2018-11-02T10:30:00|2018-11-17T21:10:00,LGW|BCN,2018-11-02T07:20:00|2018-11-17T19:50:00,[],V|O,22160,USD,2,5,BA2706||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,138.60,270,130|140,3.0,4.0,3004.0
6,BCN|LGW,2018-11-02T09:20:00|2018-11-17T21:10:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T19:50:00,[],O|O,22230,USD,2,6,BA0472||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,141.40,265,125|140,4.0,3.0,4003.0
7,BCN|LGW,2018-11-02T10:50:00|2018-11-17T21:10:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T19:50:00,[],O|O,22140,USD,2,7,BA0478||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,141.40,265,125|140,4.0,3.0,4003.0
8,BCN|LGW,2018-11-02T18:15:00|2018-11-17T21:10:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T19:50:00,[],O|O,21695,USD,2,8,BA0470||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,141.40,270,130|140,4.0,4.0,4004.0
9,BCN|LGW,2018-11-02T21:30:00|2018-11-17T21:10:00,LHR|BCN,2018-11-02T18:20:00|2018-11-17T19:50:00,[],O|O,21500,USD,2,9,BA0482||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,141.40,270,130|140,4.0,4.0,4004.0
10,BCN|LHR,2018-11-02T19:30:00|2018-11-17T21:45:00,LGW|BCN,2018-11-02T16:30:00|2018-11-17T20:30:00,[],N|O,21660,USD,2,10,BA2708||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,11,147.60,255,120|135,5.0,1.0,5001.0
11,BCN|LHR,2018-11-02T19:30:00|2018-11-17T15:30:00,LGW|BCN,2018-11-02T16:30:00|2018-11-17T14:10:00,[],N|O,21280,USD,2,11,BA2708||BA0485,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,12,147.60,260,120|140,5.0,2.0,5002.0
12,BCN|LHR,2018-11-02T19:30:00|2018-11-17T18:55:00,LGW|BCN,2018-11-02T16:30:00|2018-11-17T17:35:00,[],N|O,21485,USD,2,12,BA2708||BA0481,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,13,147.60,260,120|140,5.0,2.0,5002.0
13,BCN|LHR,2018-11-02T19:30:00|2018-11-17T15:40:00,LGW|BCN,2018-11-02T16:30:00|2018-11-17T14:15:00,[],N|O,21285,USD,2,13,BA2708||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,14,147.60,265,120|145,5.0,3.0,5003.0
14,BCN|LHR,2018-11-02T19:30:00|2018-11-17T09:30:00,LGW|BCN,2018-11-02T16:30:00|2018-11-17T08:00:00,[],N|O,20910,USD,2,14,BA2708||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,15,147.60,270,120|150,5.0,4.0,5004.0
15,BCN|LHR,2018-11-02T10:30:00|2018-11-17T18:55:00,LGW|BCN,2018-11-02T07:20:00|2018-11-17T17:35:00,[],V|O,22025,USD,2,15,BA2706||BA0481,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,16,161.60,270,130|140,6.0,4.0,6004.0
16,BCN|LHR,2018-11-02T10:30:00|2018-11-17T15:40:00,LGW|BCN,2018-11-02T07:20:00|2018-11-17T14:15:00,[],V|O,21825,USD,2,16,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,17,161.60,275,130|145,6.0,5.0,6005.0
17,BCN|LHR,2018-11-02T10:30:00|2018-11-17T09:30:00,LGW|BCN,2018-11-02T07:20:00|2018-11-17T08:00:00,[],V|O,21450,USD,2,17,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,18,161.60,280,130|150,6.0,6.0,6006.0
18,BCN|LHR,2018-11-02T10:30:00|2018-11-17T15:30:00,LGW|BCN,2018-11-02T07:20:00|2018-11-17T14:10:00,[],V|O,21820,USD,2,18,BA2706||BA0485,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,19,161.60,270,130|140,6.0,4.0,6004.0
19,BCN|LHR,2018-11-02T10:30:00|2018-11-17T21:45:00,LGW|BCN,2018-11-02T07:20:00|2018-11-17T20:30:00,[],V|O,22200,USD,2,19,BA2706||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,20,161.60,265,130|135,6.0,3.0,6003.0
20,BCN|LHR,2018-11-02T09:20:00|2018-11-17T21:45:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T20:30:00,[],O|O,22270,USD,2,20,IB7474||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,21,162.40,260,125|135,7.0,2.0,7002.0
21,BCN|LHR,2018-11-02T14:20:00|2018-11-17T15:40:00,LHR|BCN,2018-11-02T11:15:00|2018-11-17T14:15:00,[],O|O,21595,USD,2,21,IB7484||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,22,162.40,270,125|145,7.0,4.0,7004.0
22,BCN|LHR,2018-11-02T09:20:00|2018-11-17T15:30:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T14:10:00,[],O|O,21890,USD,2,22,IB7474||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,162.40,265,125|140,7.0,3.0,7003.0
23,BCN|LHR,2018-11-02T09:20:00|2018-11-17T18:55:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T17:35:00,[],O|O,22095,USD,2,23,IB7474||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,162.40,265,125|140,7.0,3.0,7003.0
24,BCN|LHR,2018-11-02T16:30:00|2018-11-17T15:40:00,LHR|BCN,2018-11-02T13:20:00|2018-11-17T14:15:00,[],O|O,21465,USD,2,24,IB7481||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,162.40,275,130|145,7.0,5.0,7005.0
25,BCN|LHR,2018-11-02T18:15:00|2018-11-17T15:40:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T14:15:00,[],O|O,21360,USD,2,25,IB7472||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,162.40,275,130|145,7.0,5.0,7005.0
26,BCN|LHR,2018-11-02T18:15:00|2018-11-17T09:30:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T08:00:00,[],O|O,20985,USD,2,26,IB7472||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.40,280,130|150,7.0,6.0,7006.0
27,BCN|LHR,2018-11-02T18:15:00|2018-11-17T13:15:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T11:45:00,[],O|O,21210,USD,2,27,IB7472||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.40,280,130|150,7.0,6.0,7006.0
28,BCN|LHR,2018-11-02T18:15:00|2018-11-17T18:55:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T17:35:00,[],O|O,21560,USD,2,28,IB7472||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.40,270,130|140,7.0,4.0,7004.0
29,BCN|LHR,2018-11-02T18:15:00|2018-11-17T15:30:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T14:10:00,[],O|O,21355,USD,2,29,IB7472||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.40,270,130|140,7.0,4.0,7004.0
30,BCN|LHR,2018-11-02T18:15:00|2018-11-17T21:45:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T20:30:00,[],O|O,21735,USD,2,30,IB7472||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.40,265,130|135,7.0,3.0,7003.0
31,BCN|LHR,2018-11-02T09:20:00|2018-11-17T13:15:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T11:45:00,[],O|O,21745,USD,2,31,IB7474||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.40,275,125|150,7.0,5.0,7005.0
32,BCN|LHR,2018-11-02T09:20:00|2018-11-17T11:35:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T10:10:00,[],O|O,21650,USD,2,32,IB7474||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.40,270,125|145,7.0,4.0,7004.0
33,BCN|LHR,2018-11-02T09:20:00|2018-11-17T15:40:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T14:15:00,[],O|O,21895,USD,2,33,IB7474||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.40,270,125|145,7.0,4.0,7004.0
34,BCN|LHR,2018-11-02T09:20:00|2018-11-17T09:30:00,LHR|BCN,2018-11-02T06:15:00|2018-11-17T08:00:00,[],O|O,21520,USD,2,34,IB7474||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.40,275,125|150,7.0,5.0,7005.0
35,BCN|LHR,2018-11-02T13:30:00|2018-11-17T11:35:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T10:10:00,[],O|O,21400,USD,2,35,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.40,275,130|145,7.0,5.0,7005.0
36,BCN|LHR,2018-11-02T10:50:00|2018-11-17T21:45:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T20:30:00,[],O|O,22180,USD,2,36,IB7479||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.40,260,125|135,7.0,2.0,7002.0
37,BCN|LHR,2018-11-02T10:50:00|2018-11-17T15:30:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T14:10:00,[],O|O,21800,USD,2,37,IB7479||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.40,265,125|140,7.0,3.0,7003.0
38,BCN|LHR,2018-11-02T10:50:00|2018-11-17T18:55:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T17:35:00,[],O|O,22005,USD,2,38,IB7479||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.40,265,125|140,7.0,3.0,7003.0
39,BCN|LHR,2018-11-02T10:50:00|2018-11-17T13:15:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T11:45:00,[],O|O,21655,USD,2,39,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.40,275,125|150,7.0,5.0,7005.0
40,BCN|LHR,2018-11-02T10:50:00|2018-11-17T09:30:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T08:00:00,[],O|O,21430,USD,2,40,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.40,275,125|150,7.0,5.0,7005.0
41,BCN|LHR,2018-11-02T10:50:00|2018-11-17T15:40:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T14:15:00,[],O|O,21805,USD,2,41,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.40,270,125|145,7.0,4.0,7004.0
42,BCN|LHR,2018-11-02T10:50:00|2018-11-17T11:35:00,LHR|BCN,2018-11-02T07:45:00|2018-11-17T10:10:00,[],O|O,21560,USD,2,42,IB7479||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.40,270,125|145,7.0,4.0,7004.0
43,BCN|LHR,2018-11-02T13:30:00|2018-11-17T21:45:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T20:30:00,[],O|O,22020,USD,2,43,IB7476||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.40,265,130|135,7.0,3.0,7003.0
44,BCN|LHR,2018-11-02T13:30:00|2018-11-17T15:30:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T14:10:00,[],O|O,21640,USD,2,44,IB7476||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.40,270,130|140,7.0,4.0,7004.0
45,BCN|LHR,2018-11-02T18:15:00|2018-11-17T11:35:00,LHR|BCN,2018-11-02T15:05:00|2018-11-17T10:10:00,[],O|O,21115,USD,2,45,IB7472||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.40,275,130|145,7.0,5.0,7005.0
46,BCN|LHR,2018-11-02T13:30:00|2018-11-17T09:30:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T08:00:00,[],O|O,21270,USD,2,46,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,162.40,280,130|150,7.0,6.0,7006.0
47,BCN|LHR,2018-11-02T13:30:00|2018-11-17T13:15:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T11:45:00,[],O|O,21495,USD,2,47,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,48,162.40,280,130|150,7.0,6.0,7006.0
48,BCN|LHR,2018-11-02T13:30:00|2018-11-17T15:40:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T14:15:00,[],O|O,21645,USD,2,48,IB7476||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,49,162.40,275,130|145,7.0,5.0,7005.0
49,BCN|LHR,2018-11-02T13:30:00|2018-11-17T18:55:00,LHR|BCN,2018-11-02T10:20:00|2018-11-17T17:35:00,[],O|O,21845,USD,2,49,IB7476||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,50,162.40,270,130|140,7.0,4.0,7004.0
