,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T22:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T19:55:00,[],O|O|O|O,725|8750|850,USD,4,0,TP0347|TP0223||TP0224|TP0366,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,567.43,2940,1445|1495,1.0,28.0,1028.0
1,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T12:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T09:45:00,[],O|O|O|O,725|8750|240,USD,4,1,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,567.43,2340,1445|895,1.0,26.0,1026.0
2,LIS|MIA|LIS|LGW,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T09:50:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T07:10:00,[],O|O|O|O,725|8750|85,USD,4,2,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,567.43,2170,1445|725,1.0,24.0,1024.0
3,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T21:35:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T18:50:00,[],O|O|O|O,725|8750|785,USD,4,3,TP0347|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,567.43,2875,1445|1430,1.0,27.0,1027.0
4,LIS|MIA|LIS|LCY,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T09:45:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T06:50:00,[],O|O|O|O,725|8750|65,USD,4,4,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,579.43,2165,1445|720,2.0,23.0,2023.0
5,OSL|MIA|OSL|LHR,2018-11-06T20:40:00|2018-11-07T13:55:00|2018-11-14T06:50:00|2018-11-14T09:20:00,LHR|OSL|MIA|OSL,2018-11-06T17:30:00|2018-11-07T09:30:00|2018-11-13T15:45:00|2018-11-14T07:45:00,[],V|V|L|L,770|8750|55,USD,4,5,SK0810|SK0955||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,6,984.73,2280,1525|755,3.0,25.0,3025.0
6,BOG|MIA|BOG|LHR,2018-11-07T03:50:00|2018-11-07T10:36:00|2018-11-13T21:03:00|2018-11-14T14:35:00,LHR|BOG|MIA|BOG,2018-11-06T21:40:00|2018-11-07T06:45:00|2018-11-13T17:23:00|2018-11-13T22:55:00,[],P|P|P|P,175|9047|112,USD,4,6,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,7,1105.23,2048,1076|972,4.0,22.0,4022.0
7,CDG|MIA|CDG|LHR,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-14T07:15:00|2018-11-14T10:30:00,LHR|CDG|MIA|CDG,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-13T16:40:00|2018-11-14T10:00:00,[],Y|A|A|Y,70|10230|165,USD,4,7,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,8,1113.83,1520,750|770,5.0,21.0,5021.0
8,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,60|10410,USD,3,8,IB7460|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,9,1142.23,1310,800|510,6.0,11.0,6011.0
9,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],S|L|L,60|10300,USD,3,9,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,10,1142.23,1320,800|520,6.0,12.0,6012.0
10,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,125|10410,USD,3,10,IB7458|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,11,1142.23,1375,865|510,6.0,14.0,6014.0
11,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],L|L|L,60|10300,USD,3,11,BA0458|IB6123||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,12,1142.23,1320,800|520,6.0,12.0,6012.0
12,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],L|L|L,60|10410,USD,3,12,BA0458|IB6123||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,13,1142.23,1310,800|510,6.0,11.0,6011.0
13,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],S|L|L,125|10300,USD,3,13,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,14,1142.23,1385,865|520,6.0,15.0,6015.0
14,MIA|LHR,2018-11-06T15:35:00|2018-11-14T12:40:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T23:20:00,[],B|L,10545,USD,2,14,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,15,1149.43,1100,600|500,7.0,3.0,7003.0
15,MIA|LHR,2018-11-06T15:35:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T19:35:00,[],B|B,10320,USD,2,15,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,1149.43,1120,600|520,7.0,7.0,7007.0
16,MIA|LHR,2018-11-06T20:55:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T17:15:00,[],L|L,9860,USD,2,16,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,17,1149.43,1090,590|500,7.0,1.0,7001.0
17,MIA|LHR,2018-11-06T20:55:00|2018-11-14T12:40:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T23:20:00,[],L|L,10225,USD,2,17,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,18,1149.43,1090,590|500,7.0,1.0,7001.0
18,MIA|LHR,2018-11-06T20:55:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T19:35:00,[],L|B,10000,USD,2,18,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,19,1149.43,1110,590|520,7.0,5.0,7005.0
19,MIA|LHR,2018-11-06T15:35:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T17:15:00,[],B|L,10180,USD,2,19,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,20,1149.43,1100,600|500,7.0,3.0,7003.0
20,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],L|L|L,60|10160,USD,3,20,BA0458|IB6123||BA0206,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,21,1152.33,1300,800|500,8.0,10.0,8010.0
21,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],L|L|L,60|10410,USD,3,21,BA0458|IB6123||BA0208,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,22,1152.33,1310,800|510,8.0,11.0,8011.0
22,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],L|L|L,60|10525,USD,3,22,BA0458|IB6123||BA0210,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,23,1152.33,1300,800|500,8.0,10.0,8010.0
23,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],S|L|L,125|10525,USD,3,23,IB7458|IB6123||BA0210,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,24,1152.33,1365,865|500,8.0,13.0,8013.0
24,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,125|10410,USD,3,24,IB7458|IB6123||BA0208,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,25,1152.33,1375,865|510,8.0,14.0,8014.0
25,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],S|L|L,60|10525,USD,3,25,IB7460|IB6123||BA0210,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,26,1152.33,1300,800|500,8.0,10.0,8010.0
26,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,60|10410,USD,3,26,IB7460|IB6123||BA0208,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,27,1152.33,1310,800|510,8.0,11.0,8011.0
27,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],S|L|L,60|10160,USD,3,27,IB7460|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,28,1152.33,1300,800|500,8.0,10.0,8010.0
28,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],S|L|L,125|10160,USD,3,28,IB7458|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,29,1152.33,1365,865|500,8.0,13.0,8013.0
29,MIA|LHR,2018-11-06T19:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T14:15:00|2018-11-13T21:25:00,[],L|L,10215,USD,2,29,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,30,1153.23,1105,595|510,9.0,4.0,9004.0
30,MIA|LHR,2018-11-06T19:10:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T14:15:00|2018-11-13T19:35:00,[],L|L,10105,USD,2,30,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,31,1153.23,1115,595|520,9.0,6.0,9006.0
31,MIA|LHR,2018-11-06T15:35:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T19:35:00,[],L|L,10320,USD,2,31,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,32,1153.23,1120,600|520,9.0,7.0,9007.0
32,MIA|LHR,2018-11-06T15:35:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T21:25:00,[],L|L,10430,USD,2,32,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,33,1153.23,1110,600|510,9.0,5.0,9005.0
33,MIA|LHR,2018-11-06T14:10:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T19:35:00,[],L|L,10405,USD,2,33,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,34,1153.23,1115,595|520,9.0,6.0,9006.0
34,MIA|LHR,2018-11-06T14:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T21:25:00,[],L|L,10515,USD,2,34,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,35,1153.23,1105,595|510,9.0,4.0,9004.0
35,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T20:00:00|2018-11-14T10:00:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:48:00|2018-11-13T20:55:00,[],L|L|L|L,60|10193|55,USD,4,35,BA0458|IB6123||BA5345|BA1597,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,36,1155.33,1472,800|672,10.0,18.0,10018.0
36,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T17:06:00|2018-11-14T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T15:00:00|2018-11-13T18:15:00,[],L|L|L|L,60|10025|69,USD,4,36,BA0458|IB6123||BA2479|BA1595,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,37,1155.33,1470,800|670,10.0,17.0,10017.0
37,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T20:00:00|2018-11-14T10:00:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:48:00|2018-11-13T20:55:00,[],S|L|L|L,60|10193|55,USD,4,37,IB7460|IB6123||BA5345|BA1597,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,38,1155.33,1472,800|672,10.0,18.0,10018.0
38,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T17:06:00|2018-11-14T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T15:00:00|2018-11-13T18:15:00,[],S|L|L|L,60|10025|69,USD,4,38,IB7460|IB6123||BA2479|BA1595,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,39,1155.33,1470,800|670,10.0,17.0,10017.0
39,MAD|MIA|ATL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T19:26:00|2018-11-14T10:00:00,LHR|MAD|MIA|ATL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:30:00|2018-11-13T21:05:00,[],L|L|L|L,60|10175|99,USD,4,39,BA0458|IB6123||BA5257|BA0226,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(BA)]",False,LON-BKK,40,1156.83,1490,800|690,11.0,19.0,11019.0
40,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T19:00:00|2018-11-14T08:35:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T16:01:00|2018-11-13T20:35:00,[],L|L|L|L,60|10086|95,USD,4,40,BA0458|IB6123||BA4357|BA1517,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,41,1156.83,1494,800|694,11.0,20.0,11020.0
41,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T18:23:00|2018-11-14T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T15:35:00|2018-11-13T19:30:00,[],L|L|L|L,60|10060|67,USD,4,41,BA0458|IB6123||BA2516|BA1533,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,42,1156.83,1470,800|670,11.0,17.0,11017.0
42,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T21:26:00|2018-11-14T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T18:35:00|2018-11-13T22:25:00,[],S|L|L|L,60|10240|59,USD,4,42,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,43,1156.83,1455,800|655,11.0,16.0,11016.0
43,MAD|MIA|ATL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T19:26:00|2018-11-14T10:00:00,LHR|MAD|MIA|ATL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:30:00|2018-11-13T21:05:00,[],S|L|L|L,60|10175|99,USD,4,43,IB7460|IB6123||BA5257|BA0226,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-BKK,44,1156.83,1490,800|690,11.0,19.0,11019.0
44,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T19:00:00|2018-11-14T08:35:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T16:01:00|2018-11-13T20:35:00,[],S|L|L|L,60|10086|95,USD,4,44,IB7460|IB6123||BA4357|BA1517,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,45,1156.83,1494,800|694,11.0,20.0,11020.0
45,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T18:23:00|2018-11-14T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T15:35:00|2018-11-13T19:30:00,[],S|L|L|L,60|10060|67,USD,4,45,IB7460|IB6123||BA2516|BA1533,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,46,1156.83,1470,800|670,11.0,17.0,11017.0
46,BNA|MIA|LHR,2018-11-06T16:30:00|2018-11-06T20:49:00|2018-11-14T09:15:00,LHR|BNA|MIA,2018-11-06T13:25:00|2018-11-06T17:34:00|2018-11-13T19:35:00,[],L|B|L,64|10006,USD,3,46,IB7758|AA4321||AY4028,O|O|O,"[IB(BA), AA(AA), AY(AA)]",False,LON-BKK,47,1172.43,1264,744|520,12.0,9.0,12009.0
47,BNA|MIA|LHR,2018-11-06T16:30:00|2018-11-06T20:49:00|2018-11-14T10:55:00,LHR|BNA|MIA,2018-11-06T13:25:00|2018-11-06T17:34:00|2018-11-13T21:25:00,[],L|B|L,64|10116,USD,3,47,IB7758|AA4321||AY5508,O|O|O,"[IB(BA), AA(AA), AY(BA)]",False,LON-BKK,48,1172.43,1254,744|510,12.0,8.0,12008.0
48,MIA|LHR,2018-11-06T14:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T21:25:00,[],L|L,10515,USD,2,48,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,1172.43,1105,595|510,12.0,4.0,12004.0
49,MIA|LHR,2018-11-06T14:10:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T17:15:00,[],L|L,10265,USD,2,49,BA0207||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1172.43,1095,595|500,12.0,2.0,12002.0
