,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-06T11:05:00|2018-11-07T06:45:00|2018-11-07T20:40:00|2018-11-22T05:00:00|2018-11-22T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-06T08:40:00|2018-11-06T12:30:00|2018-11-07T08:20:00|2018-11-21T22:15:00|2018-11-22T09:30:00,[],T|T|V|V|T,85|95|20255|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3135,1500|1635,1.0,26.0,1026.0
1,AMS|CAN|SYD|CAN|LHR,2018-11-06T09:00:00|2018-11-07T06:45:00|2018-11-07T20:40:00|2018-11-22T05:00:00|2018-11-22T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-06T06:30:00|2018-11-06T12:30:00|2018-11-07T08:20:00|2018-11-21T22:15:00|2018-11-22T09:30:00,[],T|T|V|V|T,210|95|20255|270,USD,5,1,CZ7845|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,677.80,3265,1630|1635,1.0,29.0,1029.0
2,CDG|CAN|SYD|CAN|LHR,2018-11-06T09:00:00|2018-11-07T06:20:00|2018-11-07T20:40:00|2018-11-22T05:00:00|2018-11-22T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-06T06:40:00|2018-11-06T11:45:00|2018-11-07T08:20:00|2018-11-21T22:15:00|2018-11-22T09:30:00,[],T|T|V|V|T,165|120|20255|270,USD,5,2,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,695.10,3255,1620|1635,2.0,28.0,2028.0
3,CDG|CAN|SYD|CAN|LHR,2018-11-06T08:45:00|2018-11-07T06:20:00|2018-11-07T20:40:00|2018-11-22T05:00:00|2018-11-22T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-06T06:25:00|2018-11-06T11:45:00|2018-11-07T08:20:00|2018-11-21T22:15:00|2018-11-22T09:30:00,[],T|T|V|V|T,180|120|20255|270,USD,5,3,CZ7016|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,4,695.10,3270,1635|1635,2.0,30.0,2030.0
4,CAN|SYD|CAN|LHR,2018-11-07T17:50:00|2018-11-08T09:25:00|2018-11-22T05:00:00|2018-11-22T14:30:00,LHR|CAN|SYD|CAN,2018-11-06T22:30:00|2018-11-07T21:00:00|2018-11-21T22:15:00|2018-11-22T09:30:00,[],T|V|V|T,190|19490|270,USD,4,4,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,5,697.20,3070,1435|1635,3.0,25.0,3025.0
5,PVG|SYD|PVG|LHR,2018-11-07T16:30:00|2018-11-08T10:00:00|2018-11-22T05:00:00|2018-11-22T17:45:00,LHR|PVG|SYD|PVG,2018-11-06T21:00:00|2018-11-07T20:20:00|2018-11-21T21:30:00|2018-11-22T13:00:00,[],T|T|T|T,230|19410|480,USD,4,5,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,6,702.60,3435,1560|1875,4.0,32.0,4032.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-07T17:50:00|2018-11-08T09:25:00|2018-11-21T17:45:00|2018-11-22T05:55:00|2018-11-22T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-06T22:30:00|2018-11-07T21:00:00|2018-11-21T11:25:00|2018-11-22T00:05:00|2018-11-22T07:20:00,[],T|V|V|T|T,190|18840|380|85,USD,5,6,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,7,710.50,3310,1435|1875,5.0,31.0,5031.0
7,DXB|SYD|DXB|LGW,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:25:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,185|18660|75,USD,4,7,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2830,1425|1405,6.0,17.0,6017.0
8,DXB|SYD|DXB|LHR,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:20:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,185|18660|70,USD,4,8,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2825,1425|1400,6.0,16.0,6016.0
9,DXB|SYD|DXB|LGW,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-21T21:45:00|2018-11-22T07:40:00,[],T|T|T|T,130|20295|145,USD,4,9,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.40,2865,1370|1495,7.0,19.0,7019.0
10,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T00:30:00|2018-11-22T06:40:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-21T16:55:00|2018-11-22T02:50:00,[],T|T|T|T,75|19825|140,USD,4,10,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2800,1315|1485,7.0,11.0,7011.0
11,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,75|19170|75,USD,4,11,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2720,1315|1405,7.0,3.0,7003.0
12,DXB|SYD|DXB|LHR,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,175|18660|70,USD,4,12,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2815,1415|1400,7.0,14.0,7014.0
13,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,175|18660|75,USD,4,13,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2820,1415|1405,7.0,15.0,7015.0
14,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-22T00:30:00|2018-11-22T06:40:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-21T16:55:00|2018-11-22T02:50:00,[],T|T|T|T,175|19315|140,USD,4,14,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2900,1415|1485,7.0,23.0,7023.0
15,DXB|SYD|DXB|LHR,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-21T21:45:00|2018-11-22T07:45:00,[],T|T|T|T,130|20295|150,USD,4,15,EK0012|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2865,1370|1495,7.0,19.0,7019.0
16,DXB|SYD|DXB|LHR,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,130|19350|70,USD,4,16,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2770,1370|1400,7.0,8.0,7008.0
17,DXB|SYD|DXB|LGW,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,130|19350|75,USD,4,17,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2775,1370|1405,7.0,9.0,7009.0
18,DXB|SYD|DXB|LGW,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-22T00:30:00|2018-11-22T06:40:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-21T16:55:00|2018-11-22T02:50:00,[],T|T|T|T,130|20005|140,USD,4,18,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2855,1370|1485,7.0,18.0,7018.0
19,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-21T21:45:00|2018-11-22T07:40:00,[],T|T|T|T,75|20115|145,USD,4,19,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2810,1315|1495,7.0,13.0,7013.0
20,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-21T21:45:00|2018-11-22T07:45:00,[],T|T|T|T,75|20115|150,USD,4,20,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2810,1315|1495,7.0,13.0,7013.0
21,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,75|19170|70,USD,4,21,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,887.40,2715,1315|1400,7.0,2.0,7002.0
22,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-21T13:20:00|2018-11-21T20:00:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-21T06:00:00|2018-11-21T16:05:00,[],T|T|T|T,75|19170|165,USD,4,22,EK0016|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,887.40,2815,1315|1500,7.0,14.0,7014.0
23,LAX|SYD|LAX|LHR,2018-11-06T17:00:00|2018-11-08T08:50:00|2018-11-21T06:00:00|2018-11-22T12:00:00,LHR|LAX|SYD|LAX,2018-11-06T13:45:00|2018-11-06T22:45:00|2018-11-21T11:20:00|2018-11-21T17:30:00,[],K|K|K|K,345|18870|690,USD,4,23,UA0935|UA0839||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,24,891.86,4065,1925|2140,8.0,33.0,8033.0
24,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-21T13:20:00|2018-11-21T20:00:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T06:00:00|2018-11-21T16:05:00,[],T|T|T|T,75|19170|165,USD,4,24,EK0002|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,924.80,2810,1310|1500,9.0,13.0,9013.0
25,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T20:20:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,175|18660|75,USD,4,25,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,924.80,2825,1420|1405,9.0,16.0,9016.0
26,DXB|SYD|DXB|LHR,2018-11-07T05:50:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LHR|DXB|SYD|DXB,2018-11-06T19:00:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,265|18660|70,USD,4,26,EK0032|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,924.80,2900,1500|1400,9.0,23.0,9023.0
27,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T00:30:00|2018-11-22T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T16:55:00|2018-11-22T02:50:00,[],T|T|T|T,75|19825|140,USD,4,27,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,924.80,2795,1310|1485,9.0,10.0,9010.0
28,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,75|19170|75,USD,4,28,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,924.80,2715,1310|1405,9.0,2.0,9002.0
29,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,75|19170|70,USD,4,29,EK0002|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2710,1310|1400,9.0,1.0,9001.0
30,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T21:45:00|2018-11-22T07:45:00,[],T|T|T|T,75|20115|150,USD,4,30,EK0002|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2805,1310|1495,9.0,12.0,9012.0
31,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T21:45:00|2018-11-22T07:40:00,[],T|T|T|T,75|20115|145,USD,4,31,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2805,1310|1495,9.0,12.0,9012.0
32,DXB|SYD|DXB|LHR,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LHR|DXB|SYD|DXB,2018-11-06T20:20:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,175|18660|70,USD,4,32,EK0004|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2820,1420|1400,9.0,15.0,9015.0
33,DXB|SYD|DXB|LGW,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,160|19350|75,USD,4,33,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2805,1400|1405,9.0,12.0,9012.0
34,DXB|SYD|DXB|LGW,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-22T00:30:00|2018-11-22T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-21T16:55:00|2018-11-22T02:50:00,[],T|T|T|T,160|20005|140,USD,4,34,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2885,1400|1485,9.0,21.0,9021.0
35,DXB|SYD|DXB|LGW,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-21T21:45:00|2018-11-22T07:40:00,[],T|T|T|T,90|19605|145,USD,4,35,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2815,1320|1495,9.0,14.0,9014.0
36,DXB|SYD|DXB|LHR,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-21T21:45:00|2018-11-22T07:45:00,[],T|T|T|T,90|19605|150,USD,4,36,EK0006|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2815,1320|1495,9.0,14.0,9014.0
37,DXB|SYD|DXB|LHR,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,90|18660|70,USD,4,37,EK0006|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2720,1320|1400,9.0,3.0,9003.0
38,DXB|SYD|DXB|LGW,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-21T13:20:00|2018-11-21T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-21T06:00:00|2018-11-21T14:35:00,[],T|T|T|T,90|18660|75,USD,4,38,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2725,1320|1405,9.0,4.0,9004.0
39,DXB|SYD|DXB|LGW,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-22T00:30:00|2018-11-22T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-21T16:55:00|2018-11-22T02:50:00,[],T|T|T|T,90|19315|140,USD,4,39,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2805,1320|1485,9.0,12.0,9012.0
40,DXB|SYD|DXB|LGW,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-21T21:45:00|2018-11-22T07:40:00,[],T|T|T|T,160|20295|145,USD,4,40,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2895,1400|1495,9.0,22.0,9022.0
41,DXB|SYD|DXB|LHR,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-22T05:15:00|2018-11-22T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-21T21:45:00|2018-11-22T07:45:00,[],T|T|T|T,160|20295|150,USD,4,41,EK0008|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,924.80,2895,1400|1495,9.0,22.0,9022.0
42,DXB|SYD|DXB|LHR,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-21T13:20:00|2018-11-21T18:20:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-21T06:00:00|2018-11-21T14:30:00,[],T|T|T|T,160|19350|70,USD,4,42,EK0008|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,43,924.80,2800,1400|1400,9.0,11.0,9011.0
43,SYD|LHR,2018-11-08T06:15:00|2018-11-22T06:15:00,LHR|SYD,2018-11-06T20:55:00|2018-11-21T17:00:00,[],O|O,19365,USD,2,43,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,44,930.00,2795,1340|1455,10.0,10.0,10010.0
44,DOH|SYD|DOH|LHR,2018-11-06T18:50:00|2018-11-07T18:55:00|2018-11-21T23:30:00|2018-11-22T06:20:00,LHR|DOH|SYD|DOH,2018-11-06T09:00:00|2018-11-06T20:30:00|2018-11-21T16:25:00|2018-11-22T01:30:00,[],O|O|W|W,100|20010|120,USD,4,44,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,45,958.80,2870,1375|1495,11.0,20.0,11020.0
45,AUH|SYD|AUH|LHR,2018-11-07T06:55:00|2018-11-08T06:25:00|2018-11-22T05:30:00|2018-11-22T12:05:00,LHR|AUH|SYD|AUH,2018-11-06T20:00:00|2018-11-07T09:15:00|2018-11-21T21:50:00|2018-11-22T08:05:00,[],E|E|T|T,140|19645|155,USD,4,45,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,46,977.40,2920,1405|1515,12.0,24.0,12024.0
46,DXB|SYD|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-22T06:15:00,LHR|DXB|SYD,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-21T17:00:00,[],Q|Q|O,75|19830,USD,3,46,QF8002|QF8414||QF0001,O|I|O,"[QF(EK), QF(EK), QF(QF)]",False,LON-BKK,47,985.40,2765,1310|1455,13.0,7.0,13007.0
47,SYD|SIN|LHR,2018-11-08T06:50:00|2018-11-21T21:30:00|2018-11-22T05:15:00,LHR|SYD|SIN,2018-11-06T21:45:00|2018-11-21T16:30:00|2018-11-21T23:15:00,[],N|N|N,19300|105,USD,3,47,BA0015||BA0016|BA0012,O|O|I,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,48,1031.60,2750,1325|1425,14.0,6.0,14006.0
48,SYD|LHR,2018-11-08T06:50:00|2018-11-22T04:55:00,LHR|SYD,2018-11-06T21:45:00|2018-11-21T16:30:00,[],N|S,19300,USD,2,48,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,1043.80,2730,1325|1405,15.0,5.0,15005.0
49,KUL|SYD|KUL|LHR,2018-11-07T18:25:00|2018-11-08T10:55:00|2018-11-21T18:45:00|2018-11-22T05:35:00,LHR|KUL|SYD|KUL,2018-11-06T21:25:00|2018-11-07T23:35:00|2018-11-21T13:10:00|2018-11-21T23:30:00,[],O|O|O|O,310|18855|285,USD,4,49,MH0001|MH0123||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,50,1113.80,3235,1590|1645,16.0,27.0,16027.0
