,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,OSL|MIA|OSL|LHR,2018-11-02T22:40:00|2018-11-03T14:55:00|2018-11-10T06:50:00|2018-11-10T09:20:00,LHR|OSL|MIA|OSL,2018-11-02T19:30:00|2018-11-03T09:30:00|2018-11-09T15:45:00|2018-11-10T07:45:00,[],V|V|L|L,650|8690|55,USD,4,0,SK0812|SK0955||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,1,1052.23,2160,1405|755,1.0,23.0,1023.0
1,TPA|MIA|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T09:15:00,LGW|TPA|MIA,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T19:35:00,[],L|L|L,63|10015,USD,3,1,IB7614|IB4258||AY4028,O|I|O,"[IB(BA), IB(AA), AY(AA)]",False,LON-BKK,2,1200.63,1250,730|520,2.0,7.0,2007.0
2,MAD|MIA|LHR,2018-11-02T14:15:00|2018-11-02T21:00:00|2018-11-10T09:15:00,LGW|MAD|MIA,2018-11-02T10:50:00|2018-11-02T16:00:00|2018-11-09T19:35:00,[],S|L|L,105|9995,USD,3,2,IB3715|IB6117||AY4028,O|I|O,"[IB(IB), IB(IB), AY(AA)]",False,LON-BKK,3,1203.13,1370,850|520,3.0,8.0,3008.0
3,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-10T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-09T19:35:00,[],L|L|L,115|9995,USD,3,3,BA0514|IB6117||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,4,1209.93,1380,860|520,4.0,9.0,4009.0
4,MAD|MIA|LHR,2018-11-02T12:40:00|2018-11-02T21:00:00|2018-11-10T09:15:00,LHR|MAD|MIA,2018-11-02T09:15:00|2018-11-02T16:00:00|2018-11-09T19:35:00,[],S|L|L,200|9995,USD,3,4,IB3163|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,5,1209.93,1465,945|520,4.0,12.0,4012.0
5,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-10T09:15:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-09T19:35:00,[],S|L|L,115|9995,USD,3,5,IB3175|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,6,1209.93,1380,860|520,4.0,9.0,4009.0
6,MAD|MIA|LHR,2018-11-02T14:05:00|2018-11-02T21:00:00|2018-11-10T10:55:00,LHR|MAD|MIA,2018-11-02T10:40:00|2018-11-02T16:00:00|2018-11-09T21:25:00,[],S|L|L,115|10105,USD,3,6,IB3175|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,7,1209.93,1370,860|510,4.0,8.0,4008.0
7,MAD|MIA|LHR,2018-11-02T09:55:00|2018-11-02T16:55:00|2018-11-10T09:15:00,LHR|MAD|MIA,2018-11-02T06:30:00|2018-11-02T12:00:00|2018-11-09T19:35:00,[],S|L|L,125|10240,USD,3,7,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,8,1209.93,1385,865|520,4.0,10.0,4010.0
8,MAD|MIA|LHR,2018-11-02T11:00:00|2018-11-02T21:00:00|2018-11-10T09:15:00,LHR|MAD|MIA,2018-11-02T07:35:00|2018-11-02T16:00:00|2018-11-09T19:35:00,[],S|L|L,300|9995,USD,3,8,IB7460|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,9,1209.93,1565,1045|520,4.0,20.0,4020.0
9,MIA|LHR,2018-11-02T19:30:00|2018-11-10T07:35:00,LHR|MIA,2018-11-02T13:15:00|2018-11-09T18:00:00,[],T|T,9990,USD,2,9,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,10,1214.43,1130,615|515,5.0,6.0,5006.0
10,MIA|LHR,2018-11-02T19:30:00|2018-11-10T10:20:00,LHR|MIA,2018-11-02T13:15:00|2018-11-09T20:45:00,[],T|T,10155,USD,2,10,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,11,1214.43,1130,615|515,5.0,6.0,5006.0
11,MIA|LHR,2018-11-02T16:25:00|2018-11-10T07:35:00,LHR|MIA,2018-11-02T10:10:00|2018-11-09T18:00:00,[],E|E,10175,USD,2,11,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,12,1214.43,1130,615|515,5.0,6.0,5006.0
12,MIA|LHR,2018-11-02T16:25:00|2018-11-10T10:20:00,LHR|MIA,2018-11-02T10:10:00|2018-11-09T20:45:00,[],E|E,10340,USD,2,12,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,13,1214.43,1130,615|515,5.0,6.0,5006.0
13,MIA|LHR,2018-11-02T19:30:00|2018-11-10T07:35:00,LHR|MIA,2018-11-02T13:15:00|2018-11-09T18:00:00,[],E|E,9990,USD,2,13,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,14,1214.43,1130,615|515,5.0,6.0,5006.0
14,MIA|LHR,2018-11-02T19:30:00|2018-11-10T10:20:00,LHR|MIA,2018-11-02T13:15:00|2018-11-09T20:45:00,[],E|E,10155,USD,2,14,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-BKK,15,1214.43,1130,615|515,5.0,6.0,5006.0
15,MIA|LHR,2018-11-02T16:25:00|2018-11-10T10:20:00,LHR|MIA,2018-11-02T10:10:00|2018-11-09T20:45:00,[],T|T,10340,USD,2,15,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,16,1214.43,1130,615|515,5.0,6.0,5006.0
16,MIA|LHR,2018-11-02T16:25:00|2018-11-10T07:35:00,LHR|MIA,2018-11-02T10:10:00|2018-11-09T18:00:00,[],T|T,10175,USD,2,16,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-BKK,17,1214.43,1130,615|515,5.0,6.0,5006.0
17,MIA|LHR,2018-11-02T21:55:00|2018-11-10T09:15:00,LHR|MIA,2018-11-02T16:05:00|2018-11-09T19:35:00,[],L|B,9940,USD,2,17,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,18,1218.23,1110,590|520,6.0,3.0,6003.0
18,MIA|LHR,2018-11-02T16:05:00|2018-11-10T09:15:00,LHR|MIA,2018-11-02T10:00:00|2018-11-09T19:35:00,[],B|B,10290,USD,2,18,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,1218.23,1125,605|520,6.0,5.0,6005.0
19,MIA|LHR,2018-11-02T16:05:00|2018-11-10T12:40:00,LHR|MIA,2018-11-02T10:00:00|2018-11-09T23:20:00,[],B|L,10515,USD,2,19,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,20,1218.23,1105,605|500,6.0,2.0,6002.0
20,MIA|LHR,2018-11-02T16:05:00|2018-11-10T06:35:00,LHR|MIA,2018-11-02T10:00:00|2018-11-09T17:15:00,[],B|L,10150,USD,2,20,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,21,1218.23,1105,605|500,6.0,2.0,6002.0
21,MIA|LHR,2018-11-02T21:55:00|2018-11-10T12:40:00,LHR|MIA,2018-11-02T16:05:00|2018-11-09T23:20:00,[],L|L,10165,USD,2,21,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,22,1218.23,1090,590|500,6.0,1.0,6001.0
22,MIA|LHR,2018-11-02T15:40:00|2018-11-10T10:55:00,LHR|MIA,2018-11-02T09:35:00|2018-11-09T21:25:00,[],L|L,10425,USD,2,22,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,23,1218.23,1115,605|510,6.0,4.0,6004.0
23,MIA|LHR,2018-11-02T20:10:00|2018-11-10T10:55:00,LHR|MIA,2018-11-02T14:15:00|2018-11-09T21:25:00,[],L|L,10155,USD,2,23,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,24,1218.23,1105,595|510,6.0,2.0,6002.0
24,MIA|LHR,2018-11-02T14:45:00|2018-11-10T09:15:00,LHR|MIA,2018-11-02T08:50:00|2018-11-09T19:35:00,[],L|L,10370,USD,2,24,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,25,1218.23,1115,595|520,6.0,4.0,6004.0
25,MIA|LHR,2018-11-02T20:10:00|2018-11-10T09:15:00,LHR|MIA,2018-11-02T14:15:00|2018-11-09T19:35:00,[],L|L,10045,USD,2,25,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,26,1218.23,1115,595|520,6.0,4.0,6004.0
26,MIA|LHR,2018-11-02T14:45:00|2018-11-10T10:55:00,LHR|MIA,2018-11-02T08:50:00|2018-11-09T21:25:00,[],L|L,10480,USD,2,26,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,27,1218.23,1105,595|510,6.0,2.0,6002.0
27,MIA|LHR,2018-11-02T15:40:00|2018-11-10T09:15:00,LHR|MIA,2018-11-02T09:35:00|2018-11-09T19:35:00,[],L|L,10315,USD,2,27,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,28,1218.23,1125,605|520,6.0,5.0,6005.0
28,MIA|LHR,2018-11-02T21:55:00|2018-11-10T06:35:00,LHR|MIA,2018-11-02T16:05:00|2018-11-09T17:15:00,[],L|L,9800,USD,2,28,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,29,1218.23,1090,590|500,6.0,1.0,6001.0
29,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T10:00:00|2018-11-10T13:15:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T19:30:00|2018-11-10T11:50:00,[],L|B|L|S,63|10010|110,USD,4,29,IB7614|AA2624||IB6124|IB7461,O|O|O|I,"[IB(BA), AA(AA), IB(IB), IB(BA)]",False,LON-BKK,30,1220.13,1495,730|765,7.0,13.0,7013.0
30,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T10:00:00|2018-11-10T13:15:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T19:30:00|2018-11-10T11:50:00,[],L|L|L|S,63|10010|110,USD,4,30,IB7614|IB4258||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,31,1220.13,1495,730|765,7.0,13.0,7013.0
31,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],L|L|L|S,63|10010|65,USD,4,31,IB7614|IB4258||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,32,1220.13,1450,730|720,7.0,11.0,7011.0
32,TPA|MIA|MAD|LGW,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T06:30:00|2018-11-10T10:10:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T15:55:00|2018-11-10T08:50:00,[],L|L|L|L,63|9795|140,USD,4,32,IB7614|IB4258||IB4610|IB3714,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,33,1220.13,1525,730|795,7.0,17.0,7017.0
33,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T06:30:00|2018-11-10T09:50:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T15:55:00|2018-11-10T08:20:00,[],L|L|L|L,63|9795|110,USD,4,33,IB7614|IB4258||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,34,1220.13,1505,730|775,7.0,14.0,7014.0
34,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],L|B|L|S,63|10010|65,USD,4,34,IB7614|AA2624||IB6124|IB7459,O|O|O|I,"[IB(BA), AA(AA), IB(IB), IB(BA)]",False,LON-BKK,35,1220.13,1450,730|720,7.0,11.0,7011.0
35,TPA|MIA|MAD|LGW,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T06:30:00|2018-11-10T10:10:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T15:55:00|2018-11-10T08:50:00,[],L|B|L|L,63|9795|140,USD,4,35,IB7614|AA2624||IB4610|IB3714,O|O|O|I,"[IB(BA), AA(AA), IB(AA), IB(IB)]",False,LON-BKK,36,1220.13,1525,730|795,7.0,17.0,7017.0
36,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T06:30:00|2018-11-10T09:50:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T15:55:00|2018-11-10T08:20:00,[],L|B|L|L,63|9795|110,USD,4,36,IB7614|AA2624||IB4610|IB3162,O|O|O|I,"[IB(BA), AA(AA), IB(AA), IB(IB)]",False,LON-BKK,37,1220.13,1505,730|775,7.0,14.0,7014.0
37,TPA|MIA|MAD|LHR,2018-11-02T18:25:00|2018-11-02T20:40:00|2018-11-10T06:30:00|2018-11-10T10:35:00,LGW|TPA|MIA|MAD,2018-11-02T12:30:00|2018-11-02T19:28:00|2018-11-09T15:55:00|2018-11-10T09:05:00,[],L|B|L|L,63|9795|155,USD,4,37,IB7614|AA2624||IB4610|IB3160,O|O|O|I,"[IB(BA), AA(AA), IB(AA), IB(IB)]",False,LON-BKK,38,1220.13,1550,730|820,7.0,18.0,7018.0
38,MCO|MIA|MAD|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LGW|MCO|MIA|MAD,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],L|L|L|S,125|10005|65,USD,4,38,IB7598|IB4015||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,39,1220.13,1510,790|720,7.0,15.0,7015.0
39,MCO|MIA|MAD|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-10T06:30:00|2018-11-10T09:50:00,LGW|MCO|MIA|MAD,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-09T15:55:00|2018-11-10T08:20:00,[],L|L|L|L,125|9790|110,USD,4,39,IB7598|IB4015||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,40,1220.13,1565,790|775,7.0,20.0,7020.0
40,MCO|MIA|MAD|LHR,2018-11-02T17:25:00|2018-11-02T20:45:00|2018-11-10T10:00:00|2018-11-10T13:15:00,LGW|MCO|MIA|MAD,2018-11-02T11:35:00|2018-11-02T19:30:00|2018-11-09T19:30:00|2018-11-10T11:50:00,[],L|L|L|S,125|10005|110,USD,4,40,IB7598|IB4015||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,41,1220.13,1555,790|765,7.0,19.0,7019.0
41,MAD|MIA|MAD|LHR,2018-11-02T14:15:00|2018-11-02T21:00:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LGW|MAD|MIA|MAD,2018-11-02T10:50:00|2018-11-02T16:00:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],S|L|L|S,105|9990|65,USD,4,41,IB3715|IB6117||IB6124|IB7459,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,42,1222.63,1570,850|720,8.0,21.0,8021.0
42,MAD|MIA|MAD|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LHR|MAD|MIA|MAD,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],S|L|L|S,60|10235|65,USD,4,42,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,43,1229.43,1520,800|720,9.0,16.0,9016.0
43,MAD|MIA|MAD|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-10T06:30:00|2018-11-10T09:50:00,LHR|MAD|MIA|MAD,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-09T15:55:00|2018-11-10T08:20:00,[],S|L|L|L,60|10020|110,USD,4,43,IB7460|IB6123||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,44,1229.43,1575,800|775,9.0,22.0,9022.0
44,MAD|MIA|MAD|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-10T10:00:00|2018-11-10T13:15:00,LHR|MAD|MIA|MAD,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-09T19:30:00|2018-11-10T11:50:00,[],S|L|L|S,60|9990|110,USD,4,44,IB3169|IB6117||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,45,1229.43,1570,805|765,9.0,21.0,9021.0
45,MAD|MIA|MAD|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LHR|MAD|MIA|MAD,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],S|L|L|S,60|9990|65,USD,4,45,IB3169|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,46,1229.43,1525,805|720,9.0,17.0,9017.0
46,MAD|MIA|MAD|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-10T10:00:00|2018-11-10T12:30:00,LHR|MAD|MIA|MAD,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-09T19:30:00|2018-11-10T11:05:00,[],L|L|L|S,60|9990|65,USD,4,46,BA0510|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,47,1229.43,1525,805|720,9.0,17.0,9017.0
47,MAD|MIA|MAD|LHR,2018-11-02T15:00:00|2018-11-02T21:00:00|2018-11-10T10:00:00|2018-11-10T13:15:00,LHR|MAD|MIA|MAD,2018-11-02T11:35:00|2018-11-02T16:00:00|2018-11-09T19:30:00|2018-11-10T11:50:00,[],L|L|L|S,60|9990|110,USD,4,47,BA0510|IB6117||IB6124|IB7461,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,48,1229.43,1570,805|765,9.0,21.0,9021.0
48,MAD|MIA|MAD|LHR,2018-11-02T11:00:00|2018-11-02T16:55:00|2018-11-10T10:00:00|2018-11-10T13:15:00,LHR|MAD|MIA|MAD,2018-11-02T07:35:00|2018-11-02T12:00:00|2018-11-09T19:30:00|2018-11-10T11:50:00,[],S|L|L|S,60|10235|110,USD,4,48,IB7460|IB6123||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,49,1229.43,1565,800|765,9.0,20.0,9020.0
49,MIA|LHR,2018-11-02T14:45:00|2018-11-10T10:55:00,LHR|MIA,2018-11-02T08:50:00|2018-11-09T21:25:00,[],L|L,10480,USD,2,49,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1241.23,1105,595|510,10.0,2.0,10002.0
