,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T00:55:00|2018-11-20T07:05:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T21:40:00|2018-11-20T01:55:00|2018-11-20T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,0,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2625,1255|1370,1.0,30.0,1030.0
1,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T00:55:00|2018-11-21T00:20:00|2018-11-21T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T21:40:00|2018-11-20T19:05:00|2018-11-21T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,1,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,3035,1255|1780,1.0,33.0,1033.0
2,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T01:55:00|2018-11-20T07:05:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T22:20:00|2018-11-20T01:55:00|2018-11-20T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,2,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2685,1315|1370,1.0,31.0,1031.0
3,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T01:55:00|2018-11-21T00:20:00|2018-11-21T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T22:20:00|2018-11-20T19:05:00|2018-11-21T13:00:00,[],Z|B|B|Z,350|19750|760,USD,4,3,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3095,1315|1780,1.0,34.0,1034.0
4,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-06T22:25:00|2018-11-20T07:05:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T18:30:00|2018-11-20T01:55:00|2018-11-20T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,4,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,5,448.90,2475,1105|1370,1.0,29.0,1029.0
5,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-06T22:25:00|2018-11-21T00:20:00|2018-11-21T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T18:30:00|2018-11-20T19:05:00|2018-11-21T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,5,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,6,448.90,2885,1105|1780,1.0,32.0,1032.0
6,IST|BKK|IST|LGW,2018-11-05T23:35:00|2018-11-06T14:50:00|2018-11-21T06:20:00|2018-11-21T09:30:00,LGW|IST|BKK|IST,2018-11-05T16:45:00|2018-11-06T01:50:00|2018-11-20T23:50:00|2018-11-21T08:15:00,[],U|U|U|U,135|20700|115,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1905,905|1000,2.0,17.0,2017.0
7,IST|BKK|IST|LHR,2018-11-05T23:35:00|2018-11-06T14:50:00|2018-11-21T06:20:00|2018-11-21T09:55:00,LGW|IST|BKK|IST,2018-11-05T16:45:00|2018-11-06T01:50:00|2018-11-20T23:50:00|2018-11-21T08:40:00,[],U|U|U|U,135|20700|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,20.0,2020.0
8,IST|BKK|IST|LGW,2018-11-05T17:10:00|2018-11-06T10:05:00|2018-11-21T06:20:00|2018-11-21T09:30:00,LGW|IST|BKK|IST,2018-11-05T10:25:00|2018-11-05T20:55:00|2018-11-20T23:50:00|2018-11-21T08:15:00,[],U|U|U|U,225|20985|115,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,2000,1000|1000,2.0,25.0,2025.0
9,IST|BKK|IST|LGW,2018-11-06T00:40:00|2018-11-06T14:50:00|2018-11-21T06:20:00|2018-11-21T09:30:00,LHR|IST|BKK|IST,2018-11-05T17:45:00|2018-11-06T01:50:00|2018-11-20T23:50:00|2018-11-21T08:15:00,[],U|U|U|U,70|20700|115,USD,4,9,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,10,549.70,1845,845|1000,3.0,11.0,3011.0
10,IST|BKK|IST|LGW,2018-11-06T00:40:00|2018-11-06T14:50:00|2018-11-21T05:45:00|2018-11-21T09:30:00,LHR|IST|BKK|IST,2018-11-05T17:45:00|2018-11-06T01:50:00|2018-11-20T22:50:00|2018-11-21T08:15:00,[],U|U|U|U,70|20640|150,USD,4,10,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,11,549.70,1905,845|1060,3.0,17.0,3017.0
11,IST|BKK|IST|LHR,2018-11-06T00:40:00|2018-11-06T14:50:00|2018-11-21T06:20:00|2018-11-21T09:55:00,LHR|IST|BKK|IST,2018-11-05T17:45:00|2018-11-06T01:50:00|2018-11-20T23:50:00|2018-11-21T08:40:00,[],U|U|U|U,70|20700|140,USD,4,11,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,549.70,1870,845|1025,3.0,13.0,3013.0
12,IST|BKK|IST|LHR,2018-11-05T18:20:00|2018-11-06T10:05:00|2018-11-21T06:20:00|2018-11-21T09:55:00,LHR|IST|BKK|IST,2018-11-05T11:35:00|2018-11-05T20:55:00|2018-11-20T23:50:00|2018-11-21T08:40:00,[],U|U|U|U,155|20985|140,USD,4,12,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,13,549.70,1955,930|1025,3.0,22.0,3022.0
13,IST|BKK|IST|LGW,2018-11-05T18:20:00|2018-11-06T10:05:00|2018-11-21T06:20:00|2018-11-21T09:30:00,LHR|IST|BKK|IST,2018-11-05T11:35:00|2018-11-05T20:55:00|2018-11-20T23:50:00|2018-11-21T08:15:00,[],U|U|U|U,155|20985|115,USD,4,13,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1930,930|1000,3.0,20.0,3020.0
14,IST|BKK|IST|LHR,2018-11-05T23:00:00|2018-11-06T14:50:00|2018-11-21T06:20:00|2018-11-21T09:55:00,LHR|IST|BKK|IST,2018-11-05T16:15:00|2018-11-06T01:50:00|2018-11-20T23:50:00|2018-11-21T08:40:00,[],U|U|U|U,170|20700|140,USD,4,14,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1960,935|1025,3.0,23.0,3023.0
15,IST|BKK|IST|LGW,2018-11-05T23:00:00|2018-11-06T14:50:00|2018-11-21T06:20:00|2018-11-21T09:30:00,LHR|IST|BKK|IST,2018-11-05T16:15:00|2018-11-06T01:50:00|2018-11-20T23:50:00|2018-11-21T08:15:00,[],U|U|U|U,170|20700|115,USD,4,15,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1935,935|1000,3.0,21.0,3021.0
16,MCT|BKK|MCT|LHR,2018-11-05T19:35:00|2018-11-06T06:45:00|2018-11-20T12:35:00|2018-11-20T18:25:00,LHR|MCT|BKK|MCT,2018-11-05T08:25:00|2018-11-05T22:05:00|2018-11-20T09:15:00|2018-11-20T14:40:00,[],O|O|O|O,150|20310|125,USD,4,16,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,17,550.30,1890,920|970,4.0,15.0,4015.0
17,MCT|BKK|MCT|LHR,2018-11-05T19:35:00|2018-11-06T06:45:00|2018-11-20T23:25:00|2018-11-21T05:55:00,LHR|MCT|BKK|MCT,2018-11-05T08:25:00|2018-11-05T22:05:00|2018-11-20T20:05:00|2018-11-21T02:10:00,[],O|O|O|O,150|20960|165,USD,4,17,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,18,550.30,1930,920|1010,4.0,20.0,4020.0
18,AMS|BKK|AMS|LCY,2018-11-05T11:05:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T08:40:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|X|X|L,370|20290|55,USD,4,18,KL1002|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,19,558.80,1965,1105|860,5.0,24.0,5024.0
19,AMS|BKK|AMS|LCY,2018-11-05T12:25:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T10:00:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|X|X|L,290|20290|55,USD,4,19,KL1008|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,20,558.80,1885,1025|860,5.0,14.0,5014.0
20,AMS|BKK|AMS|LCY,2018-11-05T14:05:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T11:45:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|X|X|L,190|20290|55,USD,4,20,KL1010|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,21,558.80,1780,920|860,5.0,9.0,5009.0
21,AMS|BKK|AMS|LHR,2018-11-05T14:05:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T20:50:00,LHR|AMS|BKK|AMS,2018-11-05T11:45:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T20:30:00,[],L|X|X|L,190|20290|120,USD,4,21,KL1010|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,22,558.80,1855,920|935,5.0,12.0,5012.0
22,AMS|BKK|AMS|LCY,2018-11-05T11:00:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LCY|AMS|BKK|AMS,2018-11-05T08:40:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|X|X|L,375|20290|55,USD,4,22,KL0986|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,23,592.80,1965,1105|860,6.0,24.0,6024.0
23,AMS|BKK|AMS|LCY,2018-11-05T11:35:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LCY|AMS|BKK|AMS,2018-11-05T09:20:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|X|X|L,340|20290|55,USD,4,23,KL0984|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,24,592.80,1925,1065|860,6.0,19.0,6019.0
24,DXB|BKK|DXB|LHR,2018-11-05T20:30:00|2018-11-06T07:35:00|2018-11-20T13:15:00|2018-11-20T18:20:00,LGW|DXB|BKK|DXB,2018-11-05T09:40:00|2018-11-05T22:35:00|2018-11-20T09:30:00|2018-11-20T14:30:00,[],T|T|T|T,125|20275|75,USD,4,24,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,600.10,1845,895|950,7.0,11.0,7011.0
25,ZRH|BKK|ZRH|LHR,2018-11-05T16:35:00|2018-11-06T10:30:00|2018-11-20T19:10:00|2018-11-20T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-05T13:45:00|2018-11-05T18:00:00|2018-11-20T13:05:00|2018-11-20T20:55:00,[],K|K|K|K,85|20315|105,USD,4,25,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,26,612.80,1760,825|935,8.0,8.0,8008.0
26,VIE|BKK|VIE|LHR,2018-11-05T22:50:00|2018-11-06T15:20:00|2018-11-21T05:25:00|2018-11-21T08:15:00,LHR|VIE|BKK|VIE,2018-11-05T19:35:00|2018-11-05T23:20:00|2018-11-20T23:55:00|2018-11-21T06:40:00,[],K|K|K|K,30|20675|75,USD,4,26,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,27,612.90,1685,765|920,9.0,3.0,9003.0
27,BOM|BKK|BOM|LHR,2018-11-06T11:35:00|2018-11-06T18:45:00|2018-11-20T09:00:00|2018-11-20T17:40:00,LHR|BOM|BKK|BOM,2018-11-05T21:05:00|2018-11-06T12:45:00|2018-11-20T06:00:00|2018-11-20T13:05:00,[],W|W|W|W,70|19395|245,USD,4,27,9W0117|9W0060||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,28,618.30,2000,880|1120,10.0,25.0,10025.0
28,AMM|BKK|AMM|LHR,2018-11-05T23:05:00|2018-11-06T14:25:00|2018-11-20T05:10:00|2018-11-20T14:45:00,LHR|AMM|BKK|AMM,2018-11-05T16:05:00|2018-11-06T01:05:00|2018-11-20T00:20:00|2018-11-20T11:20:00,[],S|S|W|W,120|19315|370,USD,4,28,RJ0112|RJ0182||RJ0181|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,29,627.10,2205,920|1285,11.0,28.0,11028.0
29,AUH|BKK|AUH|LHR,2018-11-06T06:55:00|2018-11-06T18:05:00|2018-11-20T05:45:00|2018-11-20T12:05:00,LHR|AUH|BKK|AUH,2018-11-05T20:00:00|2018-11-06T08:55:00|2018-11-20T01:55:00|2018-11-20T08:05:00,[],U|U|T|T,120|19190|140,USD,4,29,EY0018|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,30,635.70,1935,905|1030,12.0,21.0,12021.0
30,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:05:00|2018-11-20T07:15:00|2018-11-20T13:50:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:05:00|2018-11-20T03:30:00|2018-11-20T09:40:00,[],O|O|O|O,145|19645|145,USD,4,30,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,31,637.50,1965,925|1040,13.0,24.0,13024.0
31,FRA|BKK|FRA|LCY,2018-11-05T20:40:00|2018-11-06T14:45:00|2018-11-21T05:50:00|2018-11-21T07:35:00,LCY|FRA|BKK|FRA,2018-11-05T18:15:00|2018-11-05T22:00:00|2018-11-20T23:50:00|2018-11-21T07:05:00,[],K|K|K|K,80|20705|75,USD,4,31,LH0937|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,32,647.20,1695,810|885,14.0,4.0,14004.0
32,AMS|BKK|AMS|LHR,2018-11-05T16:20:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T20:50:00,LHR|AMS|BKK|AMS,2018-11-05T14:05:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T20:30:00,[],L|R|X|L,55|20290|120,USD,4,32,KL1012|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,33,663.80,1715,780|935,15.0,5.0,15005.0
33,AMS|BKK|AMS|LCY,2018-11-05T16:20:00|2018-11-06T10:05:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T14:05:00|2018-11-05T17:15:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|R|X|L,55|20290|55,USD,4,33,KL1012|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,34,663.80,1640,780|860,15.0,2.0,15002.0
34,SVO|BKK|SVO|LHR,2018-11-05T17:35:00|2018-11-06T08:20:00|2018-11-20T18:40:00|2018-11-20T21:05:00,LHR|SVO|BKK|SVO,2018-11-05T10:40:00|2018-11-05T19:25:00|2018-11-20T12:35:00|2018-11-20T19:50:00,[],R|R|R|R,110|20415|70,USD,4,34,SU2581|SU0270||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,35,683.50,1810,880|930,16.0,10.0,16010.0
35,DOH|BKK|DOH|LHR,2018-11-05T18:50:00|2018-11-06T06:55:00|2018-11-20T13:25:00|2018-11-20T20:25:00,LHR|DOH|BKK|DOH,2018-11-05T09:00:00|2018-11-05T20:10:00|2018-11-20T09:35:00|2018-11-20T15:55:00,[],T|T|W|W,80|20320|150,USD,4,35,QR0010|QR0830||QR0831|QR0015,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,36,696.90,1965,895|1070,17.0,24.0,17024.0
36,CDG|BKK|CDG|LHR,2018-11-05T13:50:00|2018-11-06T09:15:00|2018-11-20T18:35:00|2018-11-20T21:45:00,LHR|CDG|BKK|CDG,2018-11-05T11:30:00|2018-11-05T16:05:00|2018-11-20T11:30:00|2018-11-20T21:20:00,[],L|N|X|L,135|20295|165,USD,4,36,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,37,713.40,1920,885|1035,18.0,18.0,18018.0
37,CDG|BKK|AMS|LCY,2018-11-05T11:25:00|2018-11-06T09:15:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LHR|CDG|BKK|AMS,2018-11-05T09:00:00|2018-11-05T16:05:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|N|X|L,280|20340|55,USD,4,37,AF1681|AF0166||KL0876|KL0997,O|I|O|I,"[AF(AF), AF(AF), KL(KL), KL(KL)]",False,LON-BKK,38,714.10,1895,1035|860,19.0,16.0,19016.0
38,CDG|BKK|AMS|LCY,2018-11-05T13:50:00|2018-11-06T09:15:00|2018-11-20T18:30:00|2018-11-20T19:35:00,LHR|CDG|BKK|AMS,2018-11-05T11:30:00|2018-11-05T16:05:00|2018-11-20T12:15:00|2018-11-20T19:25:00,[],L|N|X|L,135|20340|55,USD,4,38,AF1581|AF0166||KL0876|KL0997,O|I|O|I,"[AF(AF), AF(AF), KL(KL), KL(KL)]",False,LON-BKK,39,714.10,1745,885|860,19.0,6.0,19006.0
39,HEL|BKK|HEL|LHR,2018-11-05T15:15:00|2018-11-06T07:25:00|2018-11-20T15:00:00|2018-11-20T17:10:00,LHR|HEL|BKK|HEL,2018-11-05T10:20:00|2018-11-05T16:50:00|2018-11-20T09:05:00|2018-11-20T16:00:00,[],O|O|O|O,95|20260|60,USD,4,39,AY1332|AY0141||AY0142|AY1337,O|I|O|I,"[AY(AY), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,40,747.50,1750,845|905,20.0,7.0,20007.0
40,KUL|BKK|KUL|LHR,2018-11-06T18:25:00|2018-11-06T23:10:00|2018-11-20T22:00:00|2018-11-21T05:35:00,LHR|KUL|BKK|KUL,2018-11-05T21:25:00|2018-11-06T22:00:00|2018-11-20T18:40:00|2018-11-20T23:30:00,[],O|V|V|O,215|19890|90,USD,4,40,MH0001|MH0796||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,41,813.10,2200,1125|1075,21.0,27.0,21027.0
41,SIN|BKK|SIN|LHR,2018-11-06T07:50:00|2018-11-06T11:10:00|2018-11-20T22:00:00|2018-11-21T05:55:00,LHR|SIN|BKK|SIN,2018-11-05T10:55:00|2018-11-06T09:45:00|2018-11-20T18:30:00|2018-11-20T23:45:00,[],Q|Q|Q|Q,115|20600|105,USD,4,41,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,42,851.10,2140,1035|1105,22.0,26.0,22026.0
42,DUS|BKK|DUS|LHR,2018-11-05T18:05:00|2018-11-06T13:00:00|2018-11-21T06:05:00|2018-11-21T07:25:00,LHR|DUS|BKK|DUS,2018-11-05T15:40:00|2018-11-05T19:35:00|2018-11-20T22:35:00|2018-11-21T06:50:00,[],X|X|X|X,90|20735|45,USD,4,42,EW9465|EW1106||EW1107|EW9468,O|I|O|I,"[EW(EW), EW(EW), EW(EW), EW(EW)]",False,LON-BKK,43,876.70,1810,860|950,23.0,10.0,23010.0
43,CAN|BKK|CAN|LHR,2018-11-06T18:00:00|2018-11-06T21:50:00|2018-11-20T06:00:00|2018-11-20T14:30:00,LHR|CAN|BKK|CAN,2018-11-05T22:30:00|2018-11-06T20:00:00|2018-11-20T02:10:00|2018-11-20T09:30:00,[],V|V|V|V,120|18980|210,USD,4,43,CZ0304|CZ0361||CZ3036|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,44,899.50,2140,980|1160,24.0,26.0,24026.0
44,BKK|LHR,2018-11-06T09:45:00|2018-11-20T17:35:00,LHR|BKK,2018-11-05T15:15:00|2018-11-20T11:25:00,[],M|N,20260,USD,2,44,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,45,936.70,1480,690|790,25.0,1.0,25001.0
