,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T00:55:00|2018-11-19T07:05:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T21:40:00|2018-11-19T01:55:00|2018-11-19T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,0,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2625,1255|1370,1.0,32.0,1032.0
1,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T00:55:00|2018-11-20T00:20:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T21:40:00|2018-11-19T19:05:00|2018-11-20T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,1,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,3035,1255|1780,1.0,35.0,1035.0
2,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T01:55:00|2018-11-19T07:05:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T22:20:00|2018-11-19T01:55:00|2018-11-19T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,2,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2685,1315|1370,1.0,33.0,1033.0
3,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T01:55:00|2018-11-20T00:20:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T22:20:00|2018-11-19T19:05:00|2018-11-20T13:00:00,[],Z|B|B|Z,350|19750|760,USD,4,3,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3095,1315|1780,1.0,36.0,1036.0
4,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-05T22:25:00|2018-11-19T07:05:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T18:30:00|2018-11-19T01:55:00|2018-11-19T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,4,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,5,448.90,2475,1105|1370,1.0,31.0,1031.0
5,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-05T22:25:00|2018-11-20T00:20:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T18:30:00|2018-11-19T19:05:00|2018-11-20T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,5,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,6,448.90,2885,1105|1780,1.0,34.0,1034.0
6,IST|BKK|IST|LGW,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,135|20700|110,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1895,905|990,2.0,17.0,2017.0
7,IST|BKK|IST|LHR,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,135|20700|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,20.0,2020.0
8,IST|BKK|IST|LGW,2018-11-04T17:05:00|2018-11-05T10:05:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LGW|IST|BKK|IST,2018-11-04T10:20:00|2018-11-04T20:55:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,230|20985|110,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,1995,1005|990,2.0,25.0,2025.0
9,AMM|BKK|AMM|LHR,2018-11-04T23:05:00|2018-11-05T15:25:00|2018-11-19T05:20:00|2018-11-19T14:45:00,LHR|AMM|BKK|AMM,2018-11-04T16:05:00|2018-11-05T02:05:00|2018-11-19T00:30:00|2018-11-19T11:20:00,[],W|W|W|W,180|19265|360,USD,4,9,RJ0112|RJ0180||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,10,532.10,2255,980|1275,3.0,29.0,3029.0
10,IST|BKK|IST|LGW,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,70|20700|110,USD,4,10,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,11,549.70,1835,845|990,4.0,11.0,4011.0
11,IST|BKK|IST|LGW,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-20T05:45:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-19T22:50:00|2018-11-20T08:10:00,[],U|U|U|U,70|20640|145,USD,4,11,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,549.70,1895,845|1050,4.0,17.0,4017.0
12,IST|BKK|IST|LHR,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,70|20700|140,USD,4,12,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,13,549.70,1870,845|1025,4.0,15.0,4015.0
13,IST|BKK|IST|LHR,2018-11-04T18:20:00|2018-11-05T10:05:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LHR|IST|BKK|IST,2018-11-04T11:35:00|2018-11-04T20:55:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,155|20985|140,USD,4,13,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1955,930|1025,4.0,21.0,4021.0
14,IST|BKK|IST|LGW,2018-11-04T18:20:00|2018-11-05T10:05:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T11:35:00|2018-11-04T20:55:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,155|20985|110,USD,4,14,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1920,930|990,4.0,18.0,4018.0
15,IST|BKK|IST|LHR,2018-11-04T23:00:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LHR|IST|BKK|IST,2018-11-04T16:15:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,170|20700|140,USD,4,15,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1960,935|1025,4.0,22.0,4022.0
16,IST|BKK|IST|LGW,2018-11-04T23:00:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T16:15:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,170|20700|110,USD,4,16,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,17,549.70,1925,935|990,4.0,19.0,4019.0
17,MCT|BKK|MCT|LHR,2018-11-04T19:35:00|2018-11-05T06:45:00|2018-11-19T12:35:00|2018-11-19T18:25:00,LHR|MCT|BKK|MCT,2018-11-04T08:25:00|2018-11-04T22:05:00|2018-11-19T09:15:00|2018-11-19T14:40:00,[],O|O|O|O,150|20310|125,USD,4,17,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,18,550.30,1890,920|970,5.0,16.0,5016.0
18,MCT|BKK|MCT|LHR,2018-11-04T19:35:00|2018-11-05T06:45:00|2018-11-19T23:25:00|2018-11-20T05:55:00,LHR|MCT|BKK|MCT,2018-11-04T08:25:00|2018-11-04T22:05:00|2018-11-19T20:05:00|2018-11-20T02:10:00,[],O|O|O|O,150|20960|165,USD,4,18,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,19,550.30,1930,920|1010,5.0,20.0,5020.0
19,AMS|BKK|AMS|LCY,2018-11-04T14:05:00|2018-11-05T10:05:00|2018-11-19T18:30:00|2018-11-19T19:35:00,LHR|AMS|BKK|AMS,2018-11-04T11:45:00|2018-11-04T17:15:00|2018-11-19T12:15:00|2018-11-19T19:25:00,[],L|X|X|L,190|20290|55,USD,4,19,KL1010|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,20,558.80,1780,920|860,6.0,9.0,6009.0
20,AMS|BKK|AMS|LHR,2018-11-04T14:05:00|2018-11-05T10:05:00|2018-11-19T18:30:00|2018-11-19T20:50:00,LHR|AMS|BKK|AMS,2018-11-04T11:45:00|2018-11-04T17:15:00|2018-11-19T12:15:00|2018-11-19T20:30:00,[],L|X|X|L,190|20290|120,USD,4,20,KL1010|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,21,558.80,1855,920|935,6.0,14.0,6014.0
21,AMS|BKK|AMS|LCY,2018-11-04T11:05:00|2018-11-05T10:05:00|2018-11-19T18:30:00|2018-11-19T19:35:00,LHR|AMS|BKK|AMS,2018-11-04T08:40:00|2018-11-04T17:15:00|2018-11-19T12:15:00|2018-11-19T19:25:00,[],L|X|X|L,370|20290|55,USD,4,21,KL1002|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,22,558.80,1965,1105|860,6.0,23.0,6023.0
22,MCT|BKK|MCT|LHR,2018-11-05T07:15:00|2018-11-05T17:45:00|2018-11-19T12:35:00|2018-11-19T18:25:00,LHR|MCT|BKK|MCT,2018-11-04T20:05:00|2018-11-05T09:05:00|2018-11-19T09:15:00|2018-11-19T14:40:00,[],U|U|O|O,110|19650|125,USD,4,22,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,23,593.30,1850,880|970,7.0,13.0,7013.0
23,MCT|BKK|MCT|LHR,2018-11-05T07:15:00|2018-11-05T17:45:00|2018-11-19T23:25:00|2018-11-20T05:55:00,LHR|MCT|BKK|MCT,2018-11-04T20:05:00|2018-11-05T09:05:00|2018-11-19T20:05:00|2018-11-20T02:10:00,[],U|U|O|O,110|20300|165,USD,4,23,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,24,593.30,1890,880|1010,7.0,16.0,7016.0
24,DXB|BKK|DXB|LHR,2018-11-04T20:30:00|2018-11-05T07:35:00|2018-11-19T13:15:00|2018-11-19T18:20:00,LGW|DXB|BKK|DXB,2018-11-04T09:40:00|2018-11-04T22:35:00|2018-11-19T09:30:00|2018-11-19T14:30:00,[],T|T|T|T,125|20275|75,USD,4,24,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,600.10,1845,895|950,8.0,12.0,8012.0
25,ZRH|BKK|ZRH|LHR,2018-11-04T16:35:00|2018-11-05T10:30:00|2018-11-19T19:10:00|2018-11-19T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-04T13:45:00|2018-11-04T18:00:00|2018-11-19T13:05:00|2018-11-19T20:55:00,[],K|K|K|K,85|20315|105,USD,4,25,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,26,612.80,1760,825|935,9.0,8.0,9008.0
26,VIE|BKK|VIE|LHR,2018-11-04T22:50:00|2018-11-05T15:20:00|2018-11-20T05:25:00|2018-11-20T08:15:00,LHR|VIE|BKK|VIE,2018-11-04T19:35:00|2018-11-04T23:20:00|2018-11-19T23:55:00|2018-11-20T06:40:00,[],K|K|K|K,30|20675|75,USD,4,26,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,27,612.90,1685,765|920,10.0,3.0,10003.0
27,FRA|BKK|FRA|LCY,2018-11-04T20:05:00|2018-11-05T14:45:00|2018-11-20T05:50:00|2018-11-20T07:35:00,LHR|FRA|BKK|FRA,2018-11-04T17:30:00|2018-11-04T22:00:00|2018-11-19T23:50:00|2018-11-20T07:05:00,[],K|K|K|K,115|20705|75,USD,4,27,LH0915|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,28,613.20,1740,855|885,11.0,6.0,11006.0
28,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|O,170|19615|145,USD,4,28,QF8002|QF8376||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,29,637.50,1995,955|1040,12.0,25.0,12025.0
29,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|O,145|19645|145,USD,4,29,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,30,637.50,1965,925|1040,12.0,23.0,12023.0
30,DXB|BKK|DXB|LHR,2018-11-05T07:20:00|2018-11-05T18:40:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T20:20:00|2018-11-05T09:30:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|O,130|19250|145,USD,4,30,QF8004|QF8372||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,31,637.50,1960,920|1040,12.0,22.0,12022.0
31,DXB|BKK|DXB|LHR,2018-11-05T05:50:00|2018-11-05T18:40:00|2018-11-19T06:00:00|2018-11-19T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T19:00:00|2018-11-05T09:30:00|2018-11-19T02:00:00|2018-11-19T07:45:00,[],O|O|O|O,220|19160|105,USD,4,31,QF8032|QF8372||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,32,637.50,2000,1000|1000,12.0,26.0,12026.0
32,DXB|BKK|DXB|LHR,2018-11-05T05:50:00|2018-11-05T17:55:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T19:00:00|2018-11-05T08:50:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|O,180|19295|145,USD,4,32,QF8032|QF8418||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,33,637.50,1995,955|1040,12.0,25.0,12025.0
33,SVO|BKK|SVO|LHR,2018-11-04T17:45:00|2018-11-05T08:20:00|2018-11-19T18:40:00|2018-11-19T21:05:00,LHR|SVO|BKK|SVO,2018-11-04T10:55:00|2018-11-04T19:25:00|2018-11-19T12:35:00|2018-11-19T19:55:00,[],R|R|R|R,100|20415|75,USD,4,33,SU0262|SU0270||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,34,683.50,1795,865|930,13.0,10.0,13010.0
34,BOM|BKK|BOM|LHR,2018-11-05T06:00:00|2018-11-05T13:55:00|2018-11-19T09:00:00|2018-11-19T17:40:00,LHR|BOM|BKK|BOM,2018-11-04T17:00:00|2018-11-05T07:55:00|2018-11-19T06:00:00|2018-11-19T13:05:00,[],H|H|W|W,115|19685|245,USD,4,34,9W9102|9W0070||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,35,695.30,1955,835|1120,14.0,21.0,14021.0
35,CDG|BKK|CDG|LHR,2018-11-04T13:50:00|2018-11-05T09:15:00|2018-11-19T18:35:00|2018-11-19T21:45:00,LHR|CDG|BKK|CDG,2018-11-04T11:30:00|2018-11-04T16:05:00|2018-11-19T11:30:00|2018-11-19T21:20:00,[],L|N|X|L,135|20295|165,USD,4,35,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,36,713.40,1920,885|1035,15.0,18.0,15018.0
36,AMS|BKK|AMS|LHR,2018-11-04T16:20:00|2018-11-05T10:05:00|2018-11-19T18:30:00|2018-11-19T20:50:00,LHR|AMS|BKK|AMS,2018-11-04T14:05:00|2018-11-04T17:15:00|2018-11-19T12:15:00|2018-11-19T20:30:00,[],L|N|X|L,55|20290|120,USD,4,36,KL1012|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,37,713.80,1715,780|935,16.0,5.0,16005.0
37,AMS|BKK|AMS|LCY,2018-11-04T16:20:00|2018-11-05T10:05:00|2018-11-19T18:30:00|2018-11-19T19:35:00,LHR|AMS|BKK|AMS,2018-11-04T14:05:00|2018-11-04T17:15:00|2018-11-19T12:15:00|2018-11-19T19:25:00,[],L|N|X|L,55|20290|55,USD,4,37,KL1012|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,38,713.80,1640,780|860,16.0,2.0,16002.0
38,CDG|BKK|AMS|LCY,2018-11-04T11:25:00|2018-11-05T09:15:00|2018-11-19T18:30:00|2018-11-19T19:35:00,LHR|CDG|BKK|AMS,2018-11-04T09:00:00|2018-11-04T16:05:00|2018-11-19T12:15:00|2018-11-19T19:25:00,[],L|N|X|L,280|20340|55,USD,4,38,AF1681|AF0166||KL0876|KL0997,O|I|O|I,"[AF(AF), AF(AF), KL(KL), KL(KL)]",False,LON-BKK,39,714.10,1895,1035|860,17.0,17.0,17017.0
39,CDG|BKK|AMS|LCY,2018-11-04T13:50:00|2018-11-05T09:15:00|2018-11-19T18:30:00|2018-11-19T19:35:00,LHR|CDG|BKK|AMS,2018-11-04T11:30:00|2018-11-04T16:05:00|2018-11-19T12:15:00|2018-11-19T19:25:00,[],L|N|X|L,135|20340|55,USD,4,39,AF1581|AF0166||KL0876|KL0997,O|I|O|I,"[AF(AF), AF(AF), KL(KL), KL(KL)]",False,LON-BKK,40,714.10,1745,885|860,17.0,7.0,17007.0
40,AUH|BKK|AUH|LHR,2018-11-04T19:55:00|2018-11-05T08:55:00|2018-11-20T00:05:00|2018-11-20T12:05:00,LHR|AUH|BKK|AUH,2018-11-04T09:00:00|2018-11-04T23:50:00|2018-11-19T20:10:00|2018-11-20T08:05:00,[],V|V|T|T,235|20835|480,USD,4,40,EY0012|EY0406||EY0401|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,41,717.70,2390,1015|1375,18.0,30.0,18030.0
41,HEL|BKK|HEL|LHR,2018-11-04T16:10:00|2018-11-05T07:25:00|2018-11-19T15:00:00|2018-11-19T17:10:00,LHR|HEL|BKK|HEL,2018-11-04T11:05:00|2018-11-04T16:50:00|2018-11-19T09:05:00|2018-11-19T16:00:00,[],O|O|O|O,40|20260|60,USD,4,41,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,42,747.50,1705,800|905,19.0,4.0,19004.0
42,DOH|BKK|DOH|LGW,2018-11-04T18:50:00|2018-11-05T06:55:00|2018-11-19T13:25:00|2018-11-19T20:25:00,LHR|DOH|BKK|DOH,2018-11-04T09:00:00|2018-11-04T20:10:00|2018-11-19T09:35:00|2018-11-19T15:55:00,[],Q|Q|W|W,80|20320|150,USD,4,42,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,43,755.90,1965,895|1070,20.0,23.0,20023.0
43,BAH|BKK|BAH|LHR,2018-11-05T07:00:00|2018-11-05T19:35:00|2018-11-20T00:30:00|2018-11-20T06:35:00,LHR|BAH|BKK|BAH,2018-11-04T21:50:00|2018-11-05T09:05:00|2018-11-19T20:50:00|2018-11-20T02:30:00,[],W|W|Q|Q,125|20235|120,USD,4,43,GF0006|GF0150||GF0151|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,44,783.90,1890,885|1005,21.0,16.0,21016.0
44,KUL|BKK|KUL|LHR,2018-11-05T07:30:00|2018-11-05T10:15:00|2018-11-19T22:00:00|2018-11-20T05:35:00,LHR|KUL|BKK|KUL,2018-11-04T10:25:00|2018-11-05T09:00:00|2018-11-19T18:40:00|2018-11-19T23:30:00,[],O|V|V|O,90|20665|90,USD,4,44,MH0003|MH0784||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,45,813.10,2085,1010|1075,22.0,27.0,22027.0
45,DUS|BKK|DUS|LHR,2018-11-04T10:30:00|2018-11-05T07:40:00|2018-11-19T16:50:00|2018-11-19T18:45:00,LHR|DUS|BKK|DUS,2018-11-04T08:05:00|2018-11-04T14:15:00|2018-11-19T09:30:00|2018-11-19T18:10:00,[],X|X|X|X,225|20270|80,USD,4,45,EW9469|EW1106||EW1107|EW9462,O|I|O|I,"[EW(EW), EW(EW), EW(EW), EW(EW)]",False,LON-BKK,46,876.70,1970,995|975,23.0,24.0,23024.0
46,SIN|BKK|SIN|LHR,2018-11-05T07:50:00|2018-11-05T11:10:00|2018-11-19T22:00:00|2018-11-20T05:55:00,LHR|SIN|BKK|SIN,2018-11-04T10:55:00|2018-11-05T09:45:00|2018-11-19T18:30:00|2018-11-19T23:45:00,[],Q|Q|Q|Q,115|20600|105,USD,4,46,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,47,889.10,2140,1035|1105,24.0,28.0,24028.0
47,CAN|BKK|CAN|LHR,2018-11-05T17:50:00|2018-11-05T21:50:00|2018-11-19T06:00:00|2018-11-19T14:30:00,LHR|CAN|BKK|CAN,2018-11-04T22:30:00|2018-11-05T20:00:00|2018-11-19T02:10:00|2018-11-19T09:30:00,[],V|V|V|V,130|18980|210,USD,4,47,CZ0304|CZ0361||CZ3036|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,48,899.50,2140,980|1160,25.0,28.0,25028.0
48,BKK|LHR,2018-11-05T09:45:00|2018-11-19T17:25:00,LHR|BKK,2018-11-04T15:15:00|2018-11-19T11:15:00,[],M|N,20250,USD,2,48,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,948.70,1480,690|790,26.0,1.0,26001.0
