,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T15:30:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T12:40:00,[],O|O|O|O,120|10190|415,USD,4,0,TP0363|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,1900,835|1065,1.0,27.0,1027.0
1,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T12:40:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T09:45:00,[],O|O|O|O,120|10190|240,USD,4,1,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,1730,835|895,1.0,26.0,1026.0
2,LIS|MIA|LIS|LGW,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T09:50:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T07:10:00,[],O|O|O|O,120|10190|85,USD,4,2,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,522.43,1560,835|725,1.0,15.0,1015.0
3,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T11:25:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T08:30:00,[],O|O|O|O,120|10190|165,USD,4,3,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,522.43,1655,835|820,1.0,25.0,1025.0
4,LIS|MIA|LIS|LCY,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T09:45:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T06:50:00,[],O|O|O|O,120|10190|65,USD,4,4,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,533.43,1555,835|720,2.0,14.0,2014.0
5,DUB|MIA|DUB|LHR,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,170|10190|75,USD,4,5,EI0233|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,6,541.10,1485,815|670,3.0,7.0,3007.0
6,DUB|MIA|DUB|LHR,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,170|10190|140,USD,4,6,EI0233|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,7,541.10,1545,815|730,3.0,12.0,3012.0
7,DUB|MIA|DUB|LHR,2018-11-07T11:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T09:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,240|10190|75,USD,4,7,EI0155|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,8,556.20,1550,880|670,4.0,13.0,4013.0
8,DUB|MIA|DUB|LHR,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,180|10190|75,USD,4,8,EI0157|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,9,556.20,1490,820|670,4.0,8.0,4008.0
9,DUB|MIA|DUB|LHR,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,180|10190|140,USD,4,9,EI0157|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,10,556.20,1550,820|730,4.0,13.0,4013.0
10,DUB|MIA|DUB|LHR,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,175|10190|75,USD,4,10,EI8334|EI0141||EI0140|EI0162,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,11,556.20,1485,815|670,4.0,7.0,4007.0
11,DUB|MIA|DUB|LHR,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,175|10190|140,USD,4,11,EI8334|EI0141||EI0140|EI8335,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,12,556.20,1545,815|730,4.0,12.0,4012.0
12,DUB|MIA|DUB|LGW,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,170|10190|120,USD,4,12,EI0233|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,13,558.10,1525,815|710,5.0,10.0,5010.0
13,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T15:30:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T12:40:00,[],O|O|O|O,725|8750|415,USD,4,13,TP0347|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,14,567.43,2510,1445|1065,6.0,31.0,6031.0
14,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T12:40:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T09:45:00,[],O|O|O|O,725|8750|240,USD,4,14,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,15,567.43,2340,1445|895,6.0,30.0,6030.0
15,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T11:25:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T08:30:00,[],O|O|O|O,725|8750|165,USD,4,15,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,16,567.43,2265,1445|820,6.0,29.0,6029.0
16,DUB|MIA|DUB|LGW,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,175|10190|120,USD,4,16,EI8334|EI0141||EI0140|EI0238,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,17,573.20,1525,815|710,7.0,10.0,7010.0
17,DUB|MIA|DUB|LGW,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,180|10190|120,USD,4,17,EI0157|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,18,573.20,1530,820|710,7.0,11.0,7011.0
18,DUB|MIA|DUB|LGW,2018-11-07T11:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LHR|DUB|MIA|DUB,2018-11-07T09:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,240|10190|120,USD,4,18,EI0155|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,19,573.20,1590,880|710,7.0,22.0,7022.0
19,LIS|MIA|LIS|LCY,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T09:45:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T06:50:00,[],O|O|O|O,725|8750|65,USD,4,19,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,20,579.43,2165,1445|720,8.0,28.0,8028.0
20,DUB|MIA|DUB|LCY,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:45:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:15:00,[],A|W|O|O,170|10190|150,USD,4,20,EI0233|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,21,717.10,1560,815|745,9.0,15.0,9015.0
21,DUB|MIA|DUB|LCY,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:45:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:15:00,[],A|W|O|O,175|10190|150,USD,4,21,EI8334|EI0141||EI0140|EI0286,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,22,732.20,1560,815|745,10.0,15.0,10015.0
22,DUB|MIA|DUB|LCY,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:45:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:15:00,[],A|W|O|O,180|10190|150,USD,4,22,EI0157|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,23,732.20,1565,820|745,10.0,16.0,10016.0
23,DUB|MIA|DUB|LHR,2018-11-07T10:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LCY|DUB|MIA|DUB,2018-11-07T09:05:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],O|O|W|A,290|10190|75,USD,4,23,EI8362|EI0141||EI0140|EI0162,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,24,737.00,1595,925|670,11.0,23.0,11023.0
24,DUB|MIA|DUB|LHR,2018-11-07T11:05:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LCY|DUB|MIA|DUB,2018-11-07T09:40:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],O|O|W|A,250|10190|75,USD,4,24,EI0283|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,25,737.00,1560,890|670,11.0,15.0,11015.0
25,DUB|MIA|DUB|LGW,2018-11-07T11:05:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LCY|DUB|MIA|DUB,2018-11-07T09:40:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],O|O|W|A,250|10190|120,USD,4,25,EI0283|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,26,754.00,1600,890|710,12.0,24.0,12024.0
26,MIA|LHR,2018-11-07T15:35:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T19:35:00,[],B|B,10320,USD,2,26,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,1149.43,1120,600|520,13.0,6.0,13006.0
27,MIA|LHR,2018-11-07T15:35:00|2018-11-15T06:35:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T17:15:00,[],B|L,10180,USD,2,27,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,28,1149.43,1100,600|500,13.0,2.0,13002.0
28,MIA|LHR,2018-11-07T20:55:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T16:05:00|2018-11-14T19:35:00,[],L|B,10000,USD,2,28,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,29,1149.43,1110,590|520,13.0,4.0,13004.0
29,MIA|LHR,2018-11-07T20:55:00|2018-11-15T12:40:00,LHR|MIA,2018-11-07T16:05:00|2018-11-14T23:20:00,[],L|L,10225,USD,2,29,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,30,1149.43,1090,590|500,13.0,1.0,13001.0
30,MIA|LHR,2018-11-07T20:55:00|2018-11-15T06:35:00,LHR|MIA,2018-11-07T16:05:00|2018-11-14T17:15:00,[],L|L,9860,USD,2,30,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,31,1149.43,1090,590|500,13.0,1.0,13001.0
31,MIA|LHR,2018-11-07T15:35:00|2018-11-15T12:40:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T23:20:00,[],B|L,10545,USD,2,31,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,32,1149.43,1100,600|500,13.0,2.0,13002.0
32,MCO|MIA|MAD|LHR,2018-11-07T16:25:00|2018-11-07T20:44:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LGW|MCO|MIA|MAD,2018-11-07T11:35:00|2018-11-07T19:32:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],L|L|L|S,187|10006|65,USD,4,32,IB7598|IB4692||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,33,1151.53,1569,849|720,14.0,17.0,14017.0
33,MIA|LHR,2018-11-07T15:35:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T19:35:00,[],L|L,10320,USD,2,33,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,34,1153.23,1120,600|520,15.0,6.0,15006.0
34,MIA|LHR,2018-11-07T15:35:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T21:25:00,[],L|L,10430,USD,2,34,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,35,1153.23,1110,600|510,15.0,4.0,15004.0
35,MIA|LHR,2018-11-07T14:10:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T09:15:00|2018-11-14T19:35:00,[],L|L,10405,USD,2,35,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,36,1153.23,1115,595|520,15.0,5.0,15005.0
36,MIA|LHR,2018-11-07T14:10:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T09:15:00|2018-11-14T21:25:00,[],L|L,10515,USD,2,36,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,37,1153.23,1105,595|510,15.0,3.0,15003.0
37,MIA|LHR,2018-11-07T19:10:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T14:15:00|2018-11-14T21:25:00,[],L|L,10215,USD,2,37,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,38,1153.23,1105,595|510,15.0,3.0,15003.0
38,MIA|LHR,2018-11-07T19:10:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T14:15:00|2018-11-14T19:35:00,[],L|L,10105,USD,2,38,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,39,1153.23,1115,595|520,15.0,5.0,15005.0
39,MAD|MIA|MAD|LHR,2018-11-07T14:15:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LGW|MAD|MIA|MAD,2018-11-07T10:50:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,105|10050|65,USD,4,39,IB3715|IB6117||IB6124|IB7459,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,40,1154.03,1570,850|720,16.0,18.0,16018.0
40,MAD|MIA|MAD|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,60|10295|65,USD,4,40,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,41,1160.83,1520,800|720,17.0,9.0,17009.0
41,MAD|MIA|MAD|LGW,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T06:30:00|2018-11-15T10:10:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T15:55:00|2018-11-15T08:50:00,[],S|L|L|L,60|10080|140,USD,4,41,IB7460|IB6123||IB4610|IB3714,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,42,1160.83,1595,800|795,17.0,23.0,17023.0
42,MAD|MIA|MAD|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T06:30:00|2018-11-15T09:50:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T15:55:00|2018-11-15T08:20:00,[],S|L|L|L,60|10080|110,USD,4,42,IB7460|IB6123||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,43,1160.83,1575,800|775,17.0,19.0,17019.0
43,MAD|MIA|MAD|LHR,2018-11-07T09:55:00|2018-11-07T15:55:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T06:30:00|2018-11-07T12:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,125|10295|65,USD,4,43,IB7458|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,44,1160.83,1585,865|720,17.0,21.0,17021.0
44,MAD|MIA|MAD|LHR,2018-11-07T14:05:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T10:40:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,115|10050|65,USD,4,44,IB3175|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,45,1160.83,1580,860|720,17.0,20.0,17020.0
45,MAD|MIA|MAD|LGW,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-15T06:30:00|2018-11-15T10:10:00,LHR|MAD|MIA|MAD,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-14T15:55:00|2018-11-15T08:50:00,[],S|L|L|L,60|9835|140,USD,4,45,IB3169|IB6117||IB4610|IB3714,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,46,1160.83,1600,805|795,17.0,24.0,17024.0
46,MAD|MIA|MAD|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-15T06:30:00|2018-11-15T09:50:00,LHR|MAD|MIA|MAD,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-14T15:55:00|2018-11-15T08:20:00,[],S|L|L|L,60|9835|110,USD,4,46,IB3169|IB6117||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,47,1160.83,1580,805|775,17.0,20.0,17020.0
47,MAD|MIA|MAD|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,60|10050|65,USD,4,47,IB3169|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,48,1160.83,1525,805|720,17.0,10.0,17010.0
48,MAD|MIA|MAD|LHR,2018-11-07T14:05:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T10:40:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],L|L|L|S,115|10050|65,USD,4,48,BA0514|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,49,1160.83,1580,860|720,17.0,20.0,17020.0
49,MAD|MIA|MAD|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],L|L|L|S,60|10050|65,USD,4,49,BA0510|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,50,1160.83,1525,805|720,17.0,10.0,17010.0
