,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LGW,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T09:50:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T07:10:00,[],O|O|O|O,120|10190|85,USD,4,0,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,1560,835|725,1.0,20.0,1020.0
1,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T11:25:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T08:30:00,[],O|O|O|O,120|10190|165,USD,4,1,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,1655,835|820,1.0,23.0,1023.0
2,LIS|MIA|LIS|LCY,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-15T05:45:00|2018-11-15T09:45:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-14T16:45:00|2018-11-15T06:50:00,[],O|O|O|O,120|10190|65,USD,4,2,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,533.43,1555,835|720,2.0,19.0,2019.0
3,DUB|MIA|DUB|LHR,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,170|10190|140,USD,4,3,EI0233|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,4,541.10,1545,815|730,3.0,17.0,3017.0
4,DUB|MIA|DUB|LHR,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,170|10190|75,USD,4,4,EI0233|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,5,541.10,1485,815|670,3.0,12.0,3012.0
5,DUB|MIA|DUB|LHR,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,180|10190|140,USD,4,5,EI0157|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,6,556.20,1550,820|730,4.0,18.0,4018.0
6,DUB|MIA|DUB|LHR,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,180|10190|75,USD,4,6,EI0157|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,7,556.20,1490,820|670,4.0,13.0,4013.0
7,DUB|MIA|DUB|LHR,2018-11-07T11:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LHR|DUB|MIA|DUB,2018-11-07T09:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,240|10190|140,USD,4,7,EI0155|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,8,556.20,1610,880|730,4.0,22.0,4022.0
8,DUB|MIA|DUB|LHR,2018-11-07T11:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T15:30:00,LHR|DUB|MIA|DUB,2018-11-07T09:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T14:00:00,[],A|W|W|A,240|10190|195,USD,4,8,EI0155|EI0141||EI0140|EI0168,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,9,556.20,1670,880|790,4.0,24.0,4024.0
9,DUB|MIA|DUB|LHR,2018-11-07T11:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T09:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,240|10190|75,USD,4,9,EI0155|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,10,556.20,1550,880|670,4.0,18.0,4018.0
10,DUB|MIA|DUB|LHR,2018-11-07T10:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LHR|DUB|MIA|DUB,2018-11-07T08:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,300|10190|140,USD,4,10,EI0153|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,11,556.20,1670,940|730,4.0,24.0,4024.0
11,DUB|MIA|DUB|LHR,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:05:00,[],A|W|W|A,175|10190|140,USD,4,11,EI8334|EI0141||EI0140|EI8335,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,12,556.20,1545,815|730,4.0,17.0,4017.0
12,DUB|MIA|DUB|LHR,2018-11-07T10:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T08:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,300|10190|75,USD,4,12,EI0153|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,13,556.20,1610,940|670,4.0,22.0,4022.0
13,DUB|MIA|DUB|LHR,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],A|W|W|A,175|10190|75,USD,4,13,EI8334|EI0141||EI0140|EI0162,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,14,556.20,1485,815|670,4.0,12.0,4012.0
14,DUB|MIA|DUB|LGW,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,170|10190|120,USD,4,14,EI0233|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,15,558.10,1525,815|710,5.0,15.0,5015.0
15,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T12:40:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T09:45:00,[],O|O|O|O,725|8750|240,USD,4,15,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,16,567.43,2340,1445|895,6.0,27.0,6027.0
16,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T11:25:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T08:30:00,[],O|O|O|O,725|8750|165,USD,4,16,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,17,567.43,2265,1445|820,6.0,26.0,6026.0
17,DUB|MIA|DUB|LGW,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,175|10190|120,USD,4,17,EI8334|EI0141||EI0140|EI0238,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,18,573.20,1525,815|710,7.0,15.0,7015.0
18,DUB|MIA|DUB|LGW,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:10:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:45:00,[],A|W|W|A,180|10190|120,USD,4,18,EI0157|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,19,573.20,1530,820|710,7.0,16.0,7016.0
19,LIS|MIA|LIS|LCY,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-15T05:45:00|2018-11-15T09:45:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-14T16:45:00|2018-11-15T06:50:00,[],O|O|O|O,725|8750|65,USD,4,19,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,20,579.43,2165,1445|720,8.0,25.0,8025.0
20,DUB|MIA|DUB|LCY,2018-11-07T12:25:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:45:00,LGW|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:15:00,[],A|W|O|O,170|10190|150,USD,4,20,EI0233|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,21,717.10,1560,815|745,9.0,20.0,9020.0
21,DUB|MIA|DUB|LCY,2018-11-07T12:15:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:45:00,LHR|DUB|MIA|DUB,2018-11-07T10:50:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:15:00,[],A|W|O|O,180|10190|150,USD,4,21,EI0157|EI0141||EI0140|EI0286,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,22,732.20,1565,820|745,10.0,21.0,10021.0
22,DUB|MIA|DUB|LCY,2018-11-07T12:20:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T14:45:00,LHR|DUB|MIA|DUB,2018-11-07T10:55:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T13:15:00,[],A|W|O|O,175|10190|150,USD,4,22,EI8334|EI0141||EI0140|EI0286,O|I|O|I,"[EI(BA), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,23,732.20,1560,815|745,10.0,20.0,10020.0
23,DUB|MIA|DUB|LHR,2018-11-07T11:05:00|2018-11-07T19:30:00|2018-11-15T10:45:00|2018-11-15T13:30:00,LCY|DUB|MIA|DUB,2018-11-07T09:40:00|2018-11-07T15:15:00|2018-11-14T21:20:00|2018-11-15T12:00:00,[],O|O|W|A,250|10190|75,USD,4,23,EI0283|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,24,737.00,1560,890|670,11.0,20.0,11020.0
24,MIA|LHR,2018-11-07T20:55:00|2018-11-15T06:35:00,LHR|MIA,2018-11-07T16:05:00|2018-11-14T17:15:00,[],L|L,9860,USD,2,24,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,25,1149.43,1090,590|500,12.0,1.0,12001.0
25,MIA|LHR,2018-11-07T15:35:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T19:35:00,[],B|B,10320,USD,2,25,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,1149.43,1120,600|520,12.0,7.0,12007.0
26,MIA|LHR,2018-11-07T20:55:00|2018-11-15T12:40:00,LHR|MIA,2018-11-07T16:05:00|2018-11-14T23:20:00,[],L|L,10225,USD,2,26,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,27,1149.43,1090,590|500,12.0,1.0,12001.0
27,MIA|LHR,2018-11-07T15:35:00|2018-11-15T06:35:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T17:15:00,[],B|L,10180,USD,2,27,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,28,1149.43,1100,600|500,12.0,3.0,12003.0
28,MIA|LHR,2018-11-07T15:35:00|2018-11-15T12:40:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T23:20:00,[],B|L,10545,USD,2,28,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,29,1149.43,1100,600|500,12.0,3.0,12003.0
29,MIA|LHR,2018-11-07T20:55:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T16:05:00|2018-11-14T19:35:00,[],L|B,10000,USD,2,29,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,30,1149.43,1110,590|520,12.0,5.0,12005.0
30,MIA|LHR,2018-11-07T14:10:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T09:15:00|2018-11-14T21:25:00,[],L|L,10515,USD,2,30,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,31,1153.23,1105,595|510,13.0,4.0,13004.0
31,MIA|LHR,2018-11-07T19:10:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T14:15:00|2018-11-14T19:35:00,[],L|L,10105,USD,2,31,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,32,1153.23,1115,595|520,13.0,6.0,13006.0
32,MIA|LHR,2018-11-07T19:10:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T14:15:00|2018-11-14T21:25:00,[],L|L,10215,USD,2,32,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,33,1153.23,1105,595|510,13.0,4.0,13004.0
33,MIA|LHR,2018-11-07T14:10:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T09:15:00|2018-11-14T19:35:00,[],L|L,10405,USD,2,33,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,34,1153.23,1115,595|520,13.0,6.0,13006.0
34,MIA|LHR,2018-11-07T15:35:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T21:25:00,[],L|L,10430,USD,2,34,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,35,1153.23,1110,600|510,13.0,5.0,13005.0
35,MIA|LHR,2018-11-07T15:35:00|2018-11-15T09:15:00,LHR|MIA,2018-11-07T10:35:00|2018-11-14T19:35:00,[],L|L,10320,USD,2,35,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,36,1153.23,1120,600|520,13.0,7.0,13007.0
36,MAD|MIA|MAD|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T10:00:00|2018-11-15T13:15:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T19:30:00|2018-11-15T11:50:00,[],S|L|L|S,60|10295|110,USD,4,36,IB7460|IB6123||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,37,1160.83,1565,800|765,14.0,21.0,14021.0
37,MAD|MIA|MAD|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],L|L|L|S,60|10295|65,USD,4,37,BA0458|IB6123||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,38,1160.83,1520,800|720,14.0,14.0,14014.0
38,MAD|MIA|MAD|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T10:00:00|2018-11-15T13:15:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T19:30:00|2018-11-15T11:50:00,[],L|L|L|S,60|10295|110,USD,4,38,BA0458|IB6123||IB6124|IB7461,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,39,1160.83,1565,800|765,14.0,21.0,14021.0
39,MAD|MIA|MAD|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],L|L|L|S,60|10050|65,USD,4,39,BA0510|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,40,1160.83,1525,805|720,14.0,15.0,14015.0
40,MAD|MIA|MAD|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,60|10295|65,USD,4,40,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,41,1160.83,1520,800|720,14.0,14.0,14014.0
41,MAD|MIA|MAD|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-15T10:00:00|2018-11-15T12:30:00,LHR|MAD|MIA|MAD,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-14T19:30:00|2018-11-15T11:05:00,[],S|L|L|S,60|10050|65,USD,4,41,IB3169|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,42,1160.83,1525,805|720,14.0,15.0,14015.0
42,MIA|MAD|LHR,2018-11-07T15:35:00|2018-11-15T06:30:00|2018-11-15T09:50:00,LHR|MIA|MAD,2018-11-07T10:35:00|2018-11-14T15:55:00|2018-11-15T08:20:00,[],L|L|L,10100|110,USD,3,42,AY4029||IB4610|IB3162,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,43,1170.83,1375,600|775,15.0,9.0,15009.0
43,MIA|MAD|LGW,2018-11-07T15:35:00|2018-11-15T06:30:00|2018-11-15T10:10:00,LHR|MIA|MAD,2018-11-07T10:35:00|2018-11-14T15:55:00|2018-11-15T08:50:00,[],L|L|L,10100|140,USD,3,43,AY4029||IB4610|IB3714,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,44,1170.83,1395,600|795,15.0,11.0,15011.0
44,MIA|MAD|LHR,2018-11-07T19:10:00|2018-11-15T06:30:00|2018-11-15T09:50:00,LHR|MIA|MAD,2018-11-07T14:15:00|2018-11-14T15:55:00|2018-11-15T08:20:00,[],L|L|L,9885|110,USD,3,44,AY5509||IB4610|IB3162,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,45,1170.83,1370,595|775,15.0,8.0,15008.0
45,MIA|MAD|LGW,2018-11-07T14:10:00|2018-11-15T06:30:00|2018-11-15T10:10:00,LHR|MIA|MAD,2018-11-07T09:15:00|2018-11-14T15:55:00|2018-11-15T08:50:00,[],L|L|L,10185|140,USD,3,45,AY5507||IB4610|IB3714,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,46,1170.83,1390,595|795,15.0,10.0,15010.0
46,MIA|MAD|LHR,2018-11-07T14:10:00|2018-11-15T06:30:00|2018-11-15T09:50:00,LHR|MIA|MAD,2018-11-07T09:15:00|2018-11-14T15:55:00|2018-11-15T08:20:00,[],L|L|L,10185|110,USD,3,46,AY5507||IB4610|IB3162,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,47,1170.83,1370,595|775,15.0,8.0,15008.0
47,MIA|LHR,2018-11-07T19:10:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T14:15:00|2018-11-14T21:25:00,[],L|L,10215,USD,2,47,BA0209||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,48,1172.43,1105,595|510,16.0,4.0,16004.0
48,MIA|LHR,2018-11-07T14:10:00|2018-11-15T06:35:00,LHR|MIA,2018-11-07T09:15:00|2018-11-14T17:15:00,[],L|L,10265,USD,2,48,BA0207||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,1172.43,1095,595|500,16.0,2.0,16002.0
49,MIA|LHR,2018-11-07T14:10:00|2018-11-15T10:55:00,LHR|MIA,2018-11-07T09:15:00|2018-11-14T21:25:00,[],L|L,10515,USD,2,49,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1172.43,1105,595|510,16.0,4.0,16004.0
