,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-05T23:15:00|2018-11-20T10:15:00,LGW|BCN,2018-11-05T20:15:00|2018-11-20T09:00:00,[],Q|Q,20745,USD,2,0,D85503||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-05T15:00:00|2018-11-20T10:15:00,LGW|BCN,2018-11-05T12:00:00|2018-11-20T09:00:00,[],Q|Q,21240,USD,2,1,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,103.40,255,120|135,1.0,1.0,1001.0
2,BCN|LGW,2018-11-05T10:00:00|2018-11-20T12:15:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T11:00:00,[],O|O,21660,USD,2,2,BA2706||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,3,112.40,265,130|135,2.0,3.0,2003.0
3,BCN|LGW,2018-11-05T10:00:00|2018-11-20T21:40:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T20:20:00,[],O|O,22220,USD,2,3,BA2706||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,4,112.40,270,130|140,2.0,4.0,2004.0
4,BCN|LGW,2018-11-05T19:30:00|2018-11-20T12:15:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T11:00:00,[],O|O,21090,USD,2,4,BA2708||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,112.40,255,120|135,2.0,1.0,2001.0
5,BCN|LGW,2018-11-05T19:30:00|2018-11-20T21:40:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T20:20:00,[],O|O,21650,USD,2,5,BA2708||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,112.40,260,120|140,2.0,2.0,2002.0
6,BCN|LHR,2018-11-05T19:30:00|2018-11-20T15:40:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T14:15:00,[],O|O,21285,USD,2,6,BA2708||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,134.40,265,120|145,3.0,3.0,3003.0
7,BCN|LHR,2018-11-05T10:00:00|2018-11-20T20:15:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T19:00:00,[],O|O,22140,USD,2,7,BA2706||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,134.40,265,130|135,3.0,3.0,3003.0
8,BCN|LHR,2018-11-05T10:00:00|2018-11-20T11:35:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T10:10:00,[],O|O,21610,USD,2,8,BA2706||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,134.40,275,130|145,3.0,5.0,3005.0
9,BCN|LHR,2018-11-05T10:00:00|2018-11-20T15:40:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T14:15:00,[],O|O,21855,USD,2,9,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,134.40,275,130|145,3.0,5.0,3005.0
10,BCN|LHR,2018-11-05T10:00:00|2018-11-20T09:30:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T08:00:00,[],O|O,21480,USD,2,10,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,11,134.40,280,130|150,3.0,6.0,3006.0
11,BCN|LHR,2018-11-05T10:00:00|2018-11-20T13:15:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T11:45:00,[],O|O,21705,USD,2,11,BA2706||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,12,134.40,280,130|150,3.0,6.0,3006.0
12,BCN|LHR,2018-11-05T10:00:00|2018-11-20T18:55:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T17:35:00,[],O|O,22055,USD,2,12,BA2706||BA0481,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,13,134.40,270,130|140,3.0,4.0,3004.0
13,BCN|LHR,2018-11-05T19:30:00|2018-11-20T20:15:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T19:00:00,[],O|O,21570,USD,2,13,BA2708||BA0471,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,14,134.40,255,120|135,3.0,1.0,3001.0
14,BCN|LHR,2018-11-05T19:30:00|2018-11-20T11:35:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T10:10:00,[],O|O,21040,USD,2,14,BA2708||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,15,134.40,265,120|145,3.0,3.0,3003.0
15,BCN|LHR,2018-11-05T19:30:00|2018-11-20T09:30:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T08:00:00,[],O|O,20910,USD,2,15,BA2708||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,16,134.40,270,120|150,3.0,4.0,3004.0
16,BCN|LHR,2018-11-05T19:30:00|2018-11-20T13:15:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T11:45:00,[],O|O,21135,USD,2,16,BA2708||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,17,134.40,270,120|150,3.0,4.0,3004.0
17,BCN|LHR,2018-11-05T19:30:00|2018-11-20T18:55:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T17:35:00,[],O|O,21485,USD,2,17,BA2708||BA0481,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,18,134.40,260,120|140,3.0,2.0,3002.0
18,BCN|LHR,2018-11-05T19:30:00|2018-11-20T16:30:00,LGW|BCN,2018-11-05T16:30:00|2018-11-20T15:10:00,[],O|O,21340,USD,2,18,BA2708||BA0485,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,19,134.40,260,120|140,3.0,2.0,3002.0
19,BCN|LHR,2018-11-05T10:00:00|2018-11-20T16:30:00,LGW|BCN,2018-11-05T06:50:00|2018-11-20T15:10:00,[],O|O,21910,USD,2,19,BA2706||BA0485,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,20,134.40,270,130|140,3.0,4.0,3004.0
20,BCN|LGW,2018-11-05T19:45:00|2018-11-20T12:15:00,LHR|BCN,2018-11-05T16:35:00|2018-11-20T11:00:00,[],O|O,21075,USD,2,20,BA0486||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,21,141.20,265,130|135,4.0,3.0,4003.0
21,BCN|LGW,2018-11-05T19:45:00|2018-11-20T21:40:00,LHR|BCN,2018-11-05T16:35:00|2018-11-20T20:20:00,[],O|O,21635,USD,2,21,BA0486||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,22,141.20,270,130|140,4.0,4.0,4004.0
22,BCN|LGW,2018-11-05T09:20:00|2018-11-20T12:15:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T11:00:00,[],O|O,21700,USD,2,22,BA0472||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,23,141.20,260,125|135,4.0,2.0,4002.0
23,BCN|LGW,2018-11-05T09:20:00|2018-11-20T21:40:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T20:20:00,[],O|O,22260,USD,2,23,BA0472||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,24,141.20,265,125|140,4.0,3.0,4003.0
24,BCN|LGW,2018-11-05T21:30:00|2018-11-20T12:15:00,LHR|BCN,2018-11-05T18:20:00|2018-11-20T11:00:00,[],O|O,20970,USD,2,24,BA0482||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,25,141.20,265,130|135,4.0,3.0,4003.0
25,BCN|LGW,2018-11-05T21:30:00|2018-11-20T21:40:00,LHR|BCN,2018-11-05T18:20:00|2018-11-20T20:20:00,[],O|O,21530,USD,2,25,BA0482||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,26,141.20,270,130|140,4.0,4.0,4004.0
26,BCN|LHR,2018-11-05T09:20:00|2018-11-20T20:15:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T19:00:00,[],O|O,22180,USD,2,26,IB7474||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.20,260,125|135,5.0,2.0,5002.0
27,BCN|LHR,2018-11-05T09:20:00|2018-11-20T11:35:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T10:10:00,[],O|O,21650,USD,2,27,IB7474||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.20,270,125|145,5.0,4.0,5004.0
28,BCN|LHR,2018-11-05T09:20:00|2018-11-20T15:40:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T14:15:00,[],O|O,21895,USD,2,28,IB7474||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.20,270,125|145,5.0,4.0,5004.0
29,BCN|LHR,2018-11-05T09:20:00|2018-11-20T09:30:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T08:00:00,[],O|O,21520,USD,2,29,IB7474||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.20,275,125|150,5.0,5.0,5005.0
30,BCN|LHR,2018-11-05T09:20:00|2018-11-20T13:15:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T11:45:00,[],O|O,21745,USD,2,30,IB7474||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.20,275,125|150,5.0,5.0,5005.0
31,BCN|LHR,2018-11-05T09:20:00|2018-11-20T18:55:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T17:35:00,[],O|O,22095,USD,2,31,IB7474||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.20,265,125|140,5.0,3.0,5003.0
32,BCN|LHR,2018-11-05T09:20:00|2018-11-20T16:30:00,LHR|BCN,2018-11-05T06:15:00|2018-11-20T15:10:00,[],O|O,21950,USD,2,32,IB7474||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.20,265,125|140,5.0,3.0,5003.0
33,BCN|LHR,2018-11-05T13:30:00|2018-11-20T11:35:00,LHR|BCN,2018-11-05T10:20:00|2018-11-20T10:10:00,[],O|O,21400,USD,2,33,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.20,275,130|145,5.0,5.0,5005.0
34,BCN|LHR,2018-11-05T16:30:00|2018-11-20T09:30:00,LHR|BCN,2018-11-05T13:20:00|2018-11-20T08:00:00,[],O|O,21090,USD,2,34,IB7481||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.20,280,130|150,5.0,6.0,5006.0
35,BCN|LHR,2018-11-05T16:30:00|2018-11-20T15:40:00,LHR|BCN,2018-11-05T13:20:00|2018-11-20T14:15:00,[],O|O,21465,USD,2,35,IB7481||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.20,275,130|145,5.0,5.0,5005.0
36,BCN|LHR,2018-11-05T18:15:00|2018-11-20T18:55:00,LHR|BCN,2018-11-05T15:05:00|2018-11-20T17:35:00,[],O|O,21560,USD,2,36,IB7472||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.20,270,130|140,5.0,4.0,5004.0
37,BCN|LHR,2018-11-05T16:30:00|2018-11-20T20:15:00,LHR|BCN,2018-11-05T13:20:00|2018-11-20T19:00:00,[],O|O,21750,USD,2,37,IB7481||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.20,265,130|135,5.0,3.0,5003.0
38,BCN|LHR,2018-11-05T10:50:00|2018-11-20T16:30:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T15:10:00,[],O|O,21860,USD,2,38,IB7479||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.20,265,125|140,5.0,3.0,5003.0
39,BCN|LHR,2018-11-05T10:50:00|2018-11-20T18:55:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T17:35:00,[],O|O,22005,USD,2,39,IB7479||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.20,265,125|140,5.0,3.0,5003.0
40,BCN|LHR,2018-11-05T10:50:00|2018-11-20T13:15:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T11:45:00,[],O|O,21655,USD,2,40,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.20,275,125|150,5.0,5.0,5005.0
41,BCN|LHR,2018-11-05T10:50:00|2018-11-20T09:30:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T08:00:00,[],O|O,21430,USD,2,41,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.20,275,125|150,5.0,5.0,5005.0
42,BCN|LHR,2018-11-05T10:50:00|2018-11-20T15:40:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T14:15:00,[],O|O,21805,USD,2,42,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.20,270,125|145,5.0,4.0,5004.0
43,BCN|LHR,2018-11-05T10:50:00|2018-11-20T11:35:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T10:10:00,[],O|O,21560,USD,2,43,IB7479||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.20,270,125|145,5.0,4.0,5004.0
44,BCN|LHR,2018-11-05T16:30:00|2018-11-20T11:35:00,LHR|BCN,2018-11-05T13:20:00|2018-11-20T10:10:00,[],O|O,21220,USD,2,44,IB7481||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.20,275,130|145,5.0,5.0,5005.0
45,BCN|LHR,2018-11-05T10:50:00|2018-11-20T20:15:00,LHR|BCN,2018-11-05T07:45:00|2018-11-20T19:00:00,[],O|O,22090,USD,2,45,IB7479||IB7473,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.20,260,125|135,5.0,2.0,5002.0
46,BCN|LHR,2018-11-05T13:30:00|2018-11-20T16:30:00,LHR|BCN,2018-11-05T10:20:00|2018-11-20T15:10:00,[],O|O,21700,USD,2,46,IB7476||IB7485,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,47,162.20,270,130|140,5.0,4.0,5004.0
47,BCN|LHR,2018-11-05T13:30:00|2018-11-20T18:55:00,LHR|BCN,2018-11-05T10:20:00|2018-11-20T17:35:00,[],O|O,21845,USD,2,47,IB7476||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,48,162.20,270,130|140,5.0,4.0,5004.0
48,BCN|LHR,2018-11-05T13:30:00|2018-11-20T09:30:00,LHR|BCN,2018-11-05T10:20:00|2018-11-20T08:00:00,[],O|O,21270,USD,2,48,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,49,162.20,280,130|150,5.0,6.0,5006.0
49,BCN|LHR,2018-11-05T13:30:00|2018-11-20T13:15:00,LHR|BCN,2018-11-05T10:20:00|2018-11-20T11:45:00,[],O|O,21495,USD,2,49,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,50,162.20,280,130|150,5.0,6.0,5006.0
