,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-04T09:00:00|2018-11-05T06:45:00|2018-11-05T20:40:00|2018-11-20T05:00:00|2018-11-20T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-04T06:30:00|2018-11-04T12:30:00|2018-11-05T08:20:00|2018-11-19T22:15:00|2018-11-20T09:30:00,[],T|T|V|V|T,210|95|20255|270,USD,5,0,CZ7845|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3265,1630|1635,1.0,34.0,1034.0
1,AMS|CAN|SYD|CAN|LHR,2018-11-04T11:05:00|2018-11-05T06:45:00|2018-11-05T20:40:00|2018-11-20T05:00:00|2018-11-20T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-04T08:40:00|2018-11-04T12:30:00|2018-11-05T08:20:00|2018-11-19T22:15:00|2018-11-20T09:30:00,[],T|T|V|V|T,85|95|20255|270,USD,5,1,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,677.80,3135,1500|1635,1.0,32.0,1032.0
2,CDG|CAN|SYD|CAN|LHR,2018-11-04T09:00:00|2018-11-05T06:20:00|2018-11-05T20:40:00|2018-11-20T05:00:00|2018-11-20T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-04T06:40:00|2018-11-04T11:45:00|2018-11-05T08:20:00|2018-11-19T22:15:00|2018-11-20T09:30:00,[],T|T|V|V|T,165|120|20255|270,USD,5,2,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,695.10,3255,1620|1635,2.0,33.0,2033.0
3,CDG|CAN|SYD|CAN|LHR,2018-11-04T08:45:00|2018-11-05T06:20:00|2018-11-05T20:40:00|2018-11-20T05:00:00|2018-11-20T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-04T06:25:00|2018-11-04T11:45:00|2018-11-05T08:20:00|2018-11-19T22:15:00|2018-11-20T09:30:00,[],T|T|V|V|T,180|120|20255|270,USD,5,3,CZ7016|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,4,695.10,3270,1635|1635,2.0,35.0,2035.0
4,CAN|SYD|CAN|LHR,2018-11-05T20:15:00|2018-11-06T20:40:00|2018-11-20T05:00:00|2018-11-20T14:30:00,LHR|CAN|SYD|CAN,2018-11-04T21:10:00|2018-11-06T08:20:00|2018-11-19T22:15:00|2018-11-20T09:30:00,[],T|V|V|T,725|18815|270,USD,4,4,CZ0652|CZ0301||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,5,697.20,3825,2190|1635,3.0,37.0,3037.0
5,CAN|SYD|CAN|LHR,2018-11-05T17:50:00|2018-11-06T09:25:00|2018-11-20T05:00:00|2018-11-20T14:30:00,LHR|CAN|SYD|CAN,2018-11-04T22:30:00|2018-11-05T21:00:00|2018-11-19T22:15:00|2018-11-20T09:30:00,[],T|V|V|T,190|19490|270,USD,4,5,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,6,697.20,3070,1435|1635,3.0,30.0,3030.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-05T17:50:00|2018-11-06T09:25:00|2018-11-19T17:45:00|2018-11-20T05:55:00|2018-11-20T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-04T22:30:00|2018-11-05T21:00:00|2018-11-19T11:25:00|2018-11-20T00:05:00|2018-11-20T07:20:00,[],T|V|V|T|T,190|18840|380|85,USD,5,6,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,7,710.50,3310,1435|1875,4.0,36.0,4036.0
7,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-20T00:30:00|2018-11-20T06:40:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,185|19315|140,USD,4,7,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2910,1425|1485,5.0,23.0,5023.0
8,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-20T05:15:00|2018-11-20T11:40:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,185|19605|145,USD,4,8,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2920,1425|1495,5.0,25.0,5025.0
9,DXB|SYD|DXB|LHR,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:20:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:30:00,[],T|T|T|T,185|18660|70,USD,4,9,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.00,2825,1425|1400,5.0,13.0,5013.0
10,DXB|SYD|DXB|LGW,2018-11-05T07:10:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:25:00,STN|DXB|SYD|DXB,2018-11-04T20:15:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,185|18660|75,USD,4,10,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.00,2830,1425|1405,5.0,14.0,5014.0
11,DXB|SYD|DXB|LHR,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-19T21:45:00|2018-11-20T07:45:00,[],T|T|T|T,75|20115|150,USD,4,11,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2810,1315|1495,6.0,10.0,6010.0
12,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,75|19825|140,USD,4,12,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2800,1315|1485,6.0,8.0,6008.0
13,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,175|19605|145,USD,4,13,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2910,1415|1495,6.0,23.0,6023.0
14,DXB|SYD|DXB|LHR,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:20:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:30:00,[],T|T|T|T,175|18660|70,USD,4,14,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2815,1415|1400,6.0,11.0,6011.0
15,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,175|18660|75,USD,4,15,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2820,1415|1405,6.0,12.0,6012.0
16,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T10:15:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,175|19315|140,USD,4,16,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2900,1415|1485,6.0,21.0,6021.0
17,DXB|SYD|DXB|LHR,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-19T21:45:00|2018-11-20T07:45:00,[],T|T|T|T,130|20295|150,USD,4,17,EK0012|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2865,1370|1495,6.0,17.0,6017.0
18,DXB|SYD|DXB|LHR,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-19T13:20:00|2018-11-19T18:20:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-19T06:00:00|2018-11-19T14:30:00,[],T|T|T|T,130|19350|70,USD,4,18,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2770,1370|1400,6.0,5.0,6005.0
19,DXB|SYD|DXB|LGW,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,130|19350|75,USD,4,19,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2775,1370|1405,6.0,6.0,6006.0
20,DXB|SYD|DXB|LGW,2018-11-04T20:30:00|2018-11-05T19:30:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LGW|DXB|SYD|DXB,2018-11-04T09:40:00|2018-11-04T22:40:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,130|20005|140,USD,4,20,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2855,1370|1485,6.0,16.0,6016.0
21,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,75|20115|145,USD,4,21,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,887.40,2810,1315|1495,6.0,10.0,6010.0
22,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,75|19170|75,USD,4,22,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,887.40,2720,1315|1405,6.0,2.0,6002.0
23,DXB|SYD|DXB|LHR,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-19T13:20:00|2018-11-19T18:20:00,LGW|DXB|SYD|DXB,2018-11-04T13:35:00|2018-11-05T01:55:00|2018-11-19T06:00:00|2018-11-19T14:30:00,[],T|T|T|T,75|19170|70,USD,4,23,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,887.40,2715,1315|1400,6.0,1.0,6001.0
24,DXB|SYD|DXB|LHR,2018-11-05T07:20:00|2018-11-06T09:00:00|2018-11-19T13:20:00|2018-11-19T18:20:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T08:50:00|2018-11-19T06:00:00|2018-11-19T14:30:00,[],T|T|T|T,90|18540|70,USD,4,24,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,888.50,2935,1535|1400,7.0,27.0,7027.0
25,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T09:00:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LGW|DXB|SYD|DXB,2018-11-04T20:25:00|2018-11-05T08:50:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,90|18540|75,USD,4,25,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,888.50,2940,1535|1405,7.0,28.0,7028.0
26,IAH|SYD|LAX|LHR,2018-11-04T18:15:00|2018-11-06T07:00:00|2018-11-19T06:00:00|2018-11-20T12:00:00,LHR|IAH|SYD|LAX,2018-11-04T13:35:00|2018-11-04T20:30:00|2018-11-19T11:20:00|2018-11-19T17:30:00,[],K|K|K|K,135|18980|690,USD,4,26,UA0004|UA0101||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,27,891.86,3965,1825|2140,8.0,38.0,8038.0
27,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,175|18660|75,USD,4,27,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,924.80,2825,1420|1405,9.0,13.0,9013.0
28,DXB|SYD|DXB|LGW,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,90|18660|75,USD,4,28,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,924.80,2725,1320|1405,9.0,3.0,9003.0
29,DXB|SYD|DXB|STN,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-20T05:15:00|2018-11-20T13:20:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-19T21:45:00|2018-11-20T09:30:00,[],T|T|T|T,90|19605|255,USD,4,29,EK0006|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2915,1320|1595,9.0,24.0,9024.0
30,DXB|SYD|DXB|LGW,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,90|19605|145,USD,4,30,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2815,1320|1495,9.0,11.0,9011.0
31,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T10:15:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,175|19315|140,USD,4,31,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2905,1420|1485,9.0,22.0,9022.0
32,DXB|SYD|DXB|LGW,2018-11-05T07:20:00|2018-11-06T07:00:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T20:20:00|2018-11-05T10:15:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,175|19605|145,USD,4,32,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2915,1420|1495,9.0,24.0,9024.0
33,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,160|20005|140,USD,4,33,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2885,1400|1485,9.0,18.0,9018.0
34,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,160|19350|75,USD,4,34,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2805,1400|1405,9.0,9.0,9009.0
35,DXB|SYD|DXB|LGW,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,160|20295|145,USD,4,35,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2895,1400|1495,9.0,20.0,9020.0
36,DXB|SYD|DXB|LGW,2018-11-05T05:50:00|2018-11-06T07:00:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T19:00:00|2018-11-05T10:15:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,265|18660|75,USD,4,36,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2905,1500|1405,9.0,22.0,9022.0
37,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,75|19825|140,USD,4,37,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2795,1310|1485,9.0,7.0,9007.0
38,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-19T13:20:00|2018-11-19T18:25:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-19T06:00:00|2018-11-19T14:35:00,[],T|T|T|T,75|19170|75,USD,4,38,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2715,1310|1405,9.0,1.0,9001.0
39,DXB|SYD|DXB|STN,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-20T05:15:00|2018-11-20T13:20:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-19T21:45:00|2018-11-20T09:30:00,[],T|T|T|T,75|20115|255,USD,4,39,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2905,1310|1595,9.0,22.0,9022.0
40,DXB|SYD|DXB|LGW,2018-11-05T00:40:00|2018-11-05T22:30:00|2018-11-20T05:15:00|2018-11-20T11:40:00,LHR|DXB|SYD|DXB,2018-11-04T13:40:00|2018-11-05T01:55:00|2018-11-19T21:45:00|2018-11-20T07:40:00,[],T|T|T|T,75|20115|145,USD,4,40,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2805,1310|1495,9.0,9.0,9009.0
41,DXB|SYD|DXB|LGW,2018-11-05T08:45:00|2018-11-06T07:00:00|2018-11-20T00:30:00|2018-11-20T06:40:00,LHR|DXB|SYD|DXB,2018-11-04T22:00:00|2018-11-05T10:15:00|2018-11-19T16:55:00|2018-11-20T02:50:00,[],T|T|T|T,90|19315|140,USD,4,41,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,924.80,2805,1320|1485,9.0,9.0,9009.0
42,DXB|SYD|LHR,2018-11-04T20:00:00|2018-11-05T19:30:00|2018-11-20T06:15:00,LHR|DXB|SYD,2018-11-04T09:10:00|2018-11-04T22:40:00|2018-11-19T17:00:00,[],Q|Q|O,160|20010,USD,3,42,QF8008|QF8416||QF0001,O|I|O,"[QF(EK), QF(EK), QF(QF)]",False,LON-BKK,43,985.40,2855,1400|1455,10.0,16.0,10016.0
43,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-04T08:40:00|2018-11-05T06:00:00|2018-11-05T17:55:00|2018-11-19T21:20:00|2018-11-20T06:15:00|2018-11-20T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-05T07:05:00|2018-11-19T16:10:00|2018-11-20T00:05:00|2018-11-20T07:10:00,[],S|S|S|T|T|T,115|65|20055|165|55,USD,6,43,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,44,1039.70,3110,1495|1615,11.0,31.0,11031.0
44,SYD|LHR,2018-11-06T06:50:00|2018-11-20T04:55:00,LHR|SYD,2018-11-04T21:45:00|2018-11-19T16:30:00,[],S|N,19300,USD,2,44,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,45,1043.80,2730,1325|1405,12.0,4.0,12004.0
45,SIN|SYD|LHR,2018-11-05T15:55:00|2018-11-06T06:50:00|2018-11-20T04:55:00,LHR|SIN|SYD,2018-11-04T19:05:00|2018-11-05T20:05:00|2018-11-19T16:30:00,[],S|S|N,250|19300,USD,3,45,BA0011|BA0015||BA0016,O|I|O,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,46,1056.60,2890,1485|1405,13.0,19.0,13019.0
46,AUH|SYD|AUH|LHR,2018-11-04T19:55:00|2018-11-05T19:35:00|2018-11-20T05:30:00|2018-11-20T12:05:00,LHR|AUH|SYD|AUH,2018-11-04T09:00:00|2018-11-04T22:30:00|2018-11-19T21:50:00|2018-11-20T08:05:00,[],V|V|T|T,155|20295|155,USD,4,46,EY0012|EY0454||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,47,1113.40,2930,1415|1515,14.0,26.0,14026.0
47,KUL|SYD|KUL|LHR,2018-11-05T07:30:00|2018-11-05T20:30:00|2018-11-19T18:45:00|2018-11-20T05:35:00,LHR|KUL|SYD|KUL,2018-11-04T10:25:00|2018-11-05T09:10:00|2018-11-19T13:10:00|2018-11-19T23:30:00,[],O|O|O|O,100|19720|285,USD,4,47,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,48,1113.80,3030,1385|1645,15.0,29.0,15029.0
48,SYD|LHR,2018-11-06T06:15:00|2018-11-20T06:15:00,LHR|SYD,2018-11-04T20:55:00|2018-11-19T17:00:00,[],N|O,19365,USD,2,48,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,49,1115.00,2795,1340|1455,16.0,7.0,16007.0
49,SIN|SYD|SIN|LHR,2018-11-05T07:50:00|2018-11-05T20:25:00|2018-11-19T21:20:00|2018-11-20T05:55:00,LHR|SIN|SYD|SIN,2018-11-04T10:55:00|2018-11-05T09:35:00|2018-11-19T16:10:00|2018-11-19T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,49,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,50,1169.40,2835,1350|1485,17.0,15.0,17015.0
