,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|PHX|MIA,2018-11-02T23:57:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T21:20:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21343|190,USD,3,0,AA1061||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,1,478.00,853,337|516,1.0,10.0,1010.0
1,LAX|PHX|MIA,2018-11-02T22:24:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T19:45:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21436|190,USD,3,1,AA2289||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,2,478.00,855,339|516,1.0,11.0,1011.0
2,DFW|LAX|PHX|MIA,2018-11-02T09:14:00|2018-11-02T13:07:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T07:00:00|2018-11-02T11:55:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,161|21993|190,USD,4,2,AA2575|AA2546||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,486.60,1063,547|516,2.0,32.0,2032.0
3,DFW|LAX|PHX|MIA,2018-11-02T07:54:00|2018-11-02T11:48:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T05:45:00|2018-11-02T10:25:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,151|22072|190,USD,4,3,AA1226|AA1085||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,486.60,1059,543|516,2.0,31.0,2031.0
4,DFW|LAX|PHX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,76|22133|190,USD,4,4,AA1226|AA2424||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,486.60,998,482|516,2.0,29.0,2029.0
5,DFW|LAX|PHX|MIA,2018-11-02T09:14:00|2018-11-02T14:24:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T07:00:00|2018-11-02T13:10:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,236|21916|190,USD,4,5,AA2575|AA2437||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,486.60,1140,624|516,2.0,33.0,2033.0
6,ORD|LAX|PHX|MIA,2018-11-02T09:19:00|2018-11-02T14:31:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|ORD|LAX|PHX,2018-11-02T06:52:00|2018-11-02T12:05:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,166|21909|190,USD,4,6,AA1495|AA2744||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,486.60,1155,639|516,2.0,34.0,2034.0
7,ORD|LAX|PHX|MIA,2018-11-02T09:19:00|2018-11-02T12:43:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|ORD|LAX|PHX,2018-11-02T06:52:00|2018-11-02T10:15:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,56|22017|190,USD,4,7,AA1495|AA1029||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,486.60,1047,531|516,2.0,30.0,2030.0
8,LAX|PHX|MIA,2018-11-02T14:34:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T12:03:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21906|190,USD,3,8,AA0282||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,488.01,847,331|516,3.0,8.0,3008.0
9,LAX|PHX|MIA,2018-11-02T20:21:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T17:55:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21559|190,USD,3,9,AA0314||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,488.01,842,326|516,3.0,6.0,3006.0
10,LAX|PHX|MIA,2018-11-02T16:52:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T14:25:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21768|190,USD,3,10,AA2283||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,488.01,843,327|516,3.0,7.0,3007.0
11,LAX|PHX|MIA,2018-11-02T10:19:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T07:35:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,22161|190,USD,3,11,AA1297||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,488.01,860,344|516,3.0,13.0,3013.0
12,LAX|PHX|MIA,2018-11-02T12:06:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T09:30:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,22054|190,USD,3,12,AA1228||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,488.01,852,336|516,3.0,9.0,3009.0
13,LAS|LAX|PHX|MIA,2018-11-02T20:16:00|2018-11-02T22:14:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAS|LAX|PHX,2018-11-02T18:00:00|2018-11-02T20:52:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,36|21446|190,USD,4,13,AA1488|AA0504||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,496.61,950,434|516,4.0,24.0,4024.0
14,DFW|LAX|PHX|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,43|21993|190,USD,4,14,AA2808|AA2546||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,496.61,933,417|516,4.0,21.0,4021.0
15,DFW|LAX|PHX|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,45|21716|190,USD,4,15,AA1276|AA0581||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,496.61,940,424|516,4.0,22.0,4022.0
16,PHX|LAX|PHX|MIA,2018-11-02T09:15:00|2018-11-02T11:51:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|PHX|LAX|PHX,2018-11-02T07:15:00|2018-11-02T10:05:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,50|22069|190,USD,4,16,AA1983|AA0760||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,496.61,972,456|516,4.0,28.0,4028.0
17,DFW|LAX|PHX|MIA,2018-11-02T13:29:00|2018-11-02T15:55:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T11:20:00|2018-11-02T14:40:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,71|21825|190,USD,4,17,AA1042|AA2459||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,496.61,971,455|516,4.0,27.0,4027.0
18,DFW|LAX|PHX|MIA,2018-11-02T19:42:00|2018-11-02T21:44:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T17:30:00|2018-11-02T20:25:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,43|21476|190,USD,4,18,AA2469|AA2697||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,496.61,950,434|516,4.0,24.0,4024.0
19,LAX|AUS|DFW|MIA,2018-11-02T10:19:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T07:35:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21746|44|75,USD,4,19,AA1297||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,513.61,870,344|526,5.0,18.0,5018.0
20,LAX|AUS|DFW|MIA,2018-11-02T14:34:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T12:03:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21491|44|75,USD,4,20,AA0282||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,513.61,857,331|526,5.0,12.0,5012.0
21,LAX|AUS|DFW|MIA,2018-11-02T23:57:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T21:20:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,20928|44|75,USD,4,21,AA1061||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,513.61,863,337|526,5.0,15.0,5015.0
22,LAX|AUS|DFW|MIA,2018-11-02T20:21:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T17:55:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21144|44|75,USD,4,22,AA0314||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,513.61,852,326|526,5.0,9.0,5009.0
23,LAX|AUS|DFW|MIA,2018-11-02T22:24:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T19:45:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21021|44|75,USD,4,23,AA2289||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,513.61,865,339|526,5.0,16.0,5016.0
24,LAX|AUS|DFW|MIA,2018-11-02T16:52:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T14:25:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21353|44|75,USD,4,24,AA2283||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,513.61,853,327|526,5.0,10.0,5010.0
25,LAX|AUS|DFW|MIA,2018-11-02T12:06:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T09:30:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21639|44|75,USD,4,25,AA1228||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,513.61,862,336|526,5.0,14.0,5014.0
26,DFW|LAX|AUS|DFW|MIA,2018-11-02T19:42:00|2018-11-02T21:44:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T17:30:00|2018-11-02T20:25:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,43|21061|44|75,USD,5,26,AA2469|AA2697||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,517.71,960,434|526,6.0,26.0,6026.0
27,DFW|LAX|AUS|DFW|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,45|21301|44|75,USD,5,27,AA1276|AA0581||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,517.71,950,424|526,6.0,24.0,6024.0
28,DFW|LAX|AUS|DFW|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,43|21578|44|75,USD,5,28,AA2808|AA2546||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,517.71,943,417|526,6.0,23.0,6023.0
29,LAS|LAX|AUS|DFW|MIA,2018-11-02T20:16:00|2018-11-02T22:14:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAS|LAX|AUS|DFW,2018-11-02T18:00:00|2018-11-02T20:52:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,36|21031|44|75,USD,5,29,AA1488|AA0504||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,517.71,960,434|526,6.0,26.0,6026.0
30,LAX|CLT|MIA,2018-11-02T22:24:00|2018-11-17T20:19:00|2018-11-18T00:40:00,MIA|LAX|CLT,2018-11-02T19:45:00|2018-11-17T12:45:00|2018-11-17T22:40:00,[],G|V|V,21021|141,USD,3,30,AA2289||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,518.51,874,339|535,7.0,20.0,7020.0
31,LAX|CLT|MIA,2018-11-02T23:57:00|2018-11-17T20:19:00|2018-11-18T00:40:00,MIA|LAX|CLT,2018-11-02T21:20:00|2018-11-17T12:45:00|2018-11-17T22:40:00,[],G|V|V,20928|141,USD,3,31,AA1061||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,518.51,872,337|535,7.0,19.0,7019.0
32,LAX|CLT|MIA,2018-11-02T14:34:00|2018-11-17T20:19:00|2018-11-18T00:40:00,MIA|LAX|CLT,2018-11-02T12:03:00|2018-11-17T12:45:00|2018-11-17T22:40:00,[],G|V|V,21491|141,USD,3,32,AA0282||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,528.51,866,331|535,8.0,17.0,8017.0
33,LAX|MIA,2018-11-02T14:34:00|2018-11-18T07:01:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T23:05:00,[],G|M,22111,USD,2,33,AA0282||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,702.40,627,331|296,9.0,3.0,9003.0
34,LAX|MIA,2018-11-02T14:34:00|2018-11-17T20:06:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T12:10:00,[],G|M,21456,USD,2,34,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,702.40,627,331|296,9.0,3.0,9003.0
35,LAX|MIA,2018-11-02T14:34:00|2018-11-17T15:54:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T08:00:00,[],G|M,21206,USD,2,35,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,702.40,625,331|294,9.0,2.0,9002.0
36,LAX|MIA,2018-11-02T14:34:00|2018-11-17T21:55:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T14:01:00,[],G|M,21567,USD,2,36,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,37,702.40,625,331|294,9.0,2.0,9002.0
37,LAX|MIA,2018-11-02T12:06:00|2018-11-17T20:06:00,MIA|LAX,2018-11-02T09:30:00|2018-11-17T12:10:00,[],G|M,21604,USD,2,37,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,38,702.40,632,336|296,9.0,5.0,9005.0
38,LAX|MIA,2018-11-02T14:34:00|2018-11-17T16:43:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T08:50:00,[],G|K,21256,USD,2,38,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,39,772.41,624,331|293,10.0,1.0,10001.0
39,LAX|MIA,2018-11-02T14:34:00|2018-11-17T08:09:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T00:10:00,[],G|H,20736,USD,2,39,AA0282||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,874.40,630,331|299,11.0,4.0,11004.0
40,IAH|LAX|IAH|MIA,2018-11-02T10:44:00|2018-11-02T13:34:00|2018-11-17T16:50:00|2018-11-17T22:59:00,MIA|IAH|LAX|IAH,2018-11-02T09:00:00|2018-11-02T11:55:00|2018-11-17T11:40:00|2018-11-17T19:40:00,[],S|S|E|E,71|21486|170,USD,4,40,UA2344|UA1117||UA1233|UA2146,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,41,891.59,953,454|499,12.0,25.0,12025.0
