,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-04T22:34:00|2018-11-19T21:55:00,MIA|LAX,2018-11-04T19:40:00|2018-11-19T14:01:00,[],B|B,21087,USD,2,0,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,409.40,648,354|294,1.0,8.0,1008.0
1,LAX|MIA,2018-11-04T23:56:00|2018-11-19T20:06:00,MIA|LAX,2018-11-04T21:05:00|2018-11-19T12:10:00,[],B|B,20894,USD,2,1,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,409.40,647,351|296,1.0,7.0,1007.0
2,LAX|MIA,2018-11-04T23:56:00|2018-11-19T15:54:00,MIA|LAX,2018-11-04T21:05:00|2018-11-19T08:00:00,[],B|B,20644,USD,2,2,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,3,409.40,645,351|294,1.0,6.0,1006.0
3,LAX|MIA,2018-11-04T23:56:00|2018-11-20T05:29:00,MIA|LAX,2018-11-04T21:05:00|2018-11-19T21:35:00,[],B|B,21459,USD,2,3,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,4,409.40,645,351|294,1.0,6.0,1006.0
4,LAX|MIA,2018-11-04T23:56:00|2018-11-20T07:01:00,MIA|LAX,2018-11-04T21:05:00|2018-11-19T23:05:00,[],B|B,21549,USD,2,4,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,5,409.40,647,351|296,1.0,7.0,1007.0
5,LAX|MIA,2018-11-04T22:34:00|2018-11-19T15:54:00,MIA|LAX,2018-11-04T19:40:00|2018-11-19T08:00:00,[],B|B,20726,USD,2,5,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,6,409.40,648,354|294,1.0,8.0,1008.0
6,LAX|MIA,2018-11-04T23:56:00|2018-11-19T21:55:00,MIA|LAX,2018-11-04T21:05:00|2018-11-19T14:01:00,[],B|B,21005,USD,2,6,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,7,409.40,645,351|294,1.0,6.0,1006.0
7,LAX|MIA,2018-11-04T22:34:00|2018-11-20T07:01:00,MIA|LAX,2018-11-04T19:40:00|2018-11-19T23:05:00,[],B|B,21631,USD,2,7,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,8,409.40,650,354|296,1.0,9.0,1009.0
8,LAX|MIA,2018-11-04T22:34:00|2018-11-19T20:06:00,MIA|LAX,2018-11-04T19:40:00|2018-11-19T12:10:00,[],B|B,20976,USD,2,8,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,9,409.40,650,354|296,1.0,9.0,1009.0
9,LAX|MIA,2018-11-04T22:34:00|2018-11-20T05:29:00,MIA|LAX,2018-11-04T19:40:00|2018-11-19T21:35:00,[],B|B,21541,USD,2,9,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,10,409.40,648,354|294,1.0,8.0,1008.0
10,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-19T23:05:00,[],B|B|B,145|22199,USD,3,10,AA2575|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,418.00,842,546|296,2.0,18.0,2018.0
11,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-20T07:01:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-19T23:05:00,[],B|B|B,220|22199,USD,3,11,AA1226|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,418.00,917,621|296,2.0,20.0,2020.0
12,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-19T15:54:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-19T08:00:00,[],B|B|B,220|21294,USD,3,12,AA1226|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,418.00,915,621|294,2.0,19.0,2019.0
13,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-19T15:54:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-19T08:00:00,[],B|B|B,145|21294,USD,3,13,AA2575|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,418.00,840,546|294,2.0,17.0,2017.0
14,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-19T21:35:00,[],B|B|B,145|22109,USD,3,14,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,418.00,840,546|294,2.0,17.0,2017.0
15,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-19T21:55:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-19T14:01:00,[],B|B|B,145|21655,USD,3,15,AA2575|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,418.00,840,546|294,2.0,17.0,2017.0
16,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-19T21:55:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-19T14:01:00,[],B|B|B,220|21655,USD,3,16,AA1226|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,418.00,915,621|294,2.0,19.0,2019.0
17,LAX|PHX|MIA,2018-11-04T22:34:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-04T19:40:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,20926|53,USD,3,17,AA2289||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,418.00,750,354|396,2.0,16.0,2016.0
18,LAX|PHX|MIA,2018-11-04T23:56:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-04T21:05:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,20844|53,USD,3,18,AA1061||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,418.00,747,351|396,2.0,14.0,2014.0
19,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-20T05:29:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-19T21:35:00,[],B|B|B,220|22109,USD,3,19,AA1226|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,418.00,915,621|294,2.0,19.0,2019.0
20,LAX|MIA,2018-11-04T12:09:00|2018-11-19T21:55:00,MIA|LAX,2018-11-04T09:20:00|2018-11-19T14:01:00,[],B|B,21712,USD,2,20,AA1228||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,424.41,643,349|294,3.0,5.0,3005.0
21,LAX|MIA,2018-11-04T12:09:00|2018-11-19T20:06:00,MIA|LAX,2018-11-04T09:20:00|2018-11-19T12:10:00,[],B|B,21601,USD,2,21,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,424.41,645,349|296,3.0,6.0,3006.0
22,LAX|MIA,2018-11-04T12:09:00|2018-11-20T07:01:00,MIA|LAX,2018-11-04T09:20:00|2018-11-19T23:05:00,[],B|B,22256,USD,2,22,AA1228||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,424.41,645,349|296,3.0,6.0,3006.0
23,LAX|MIA,2018-11-04T12:09:00|2018-11-20T05:29:00,MIA|LAX,2018-11-04T09:20:00|2018-11-19T21:35:00,[],B|B,22166,USD,2,23,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,424.41,643,349|294,3.0,5.0,3005.0
24,LAX|MIA,2018-11-04T12:09:00|2018-11-19T15:54:00,MIA|LAX,2018-11-04T09:20:00|2018-11-19T08:00:00,[],B|B,21351,USD,2,24,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,424.41,643,349|294,3.0,5.0,3005.0
25,LAX|MIA,2018-11-04T10:24:00|2018-11-20T05:29:00,MIA|LAX,2018-11-04T07:30:00|2018-11-19T21:35:00,[],B|B,22271,USD,2,25,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,424.41,648,354|294,3.0,8.0,3008.0
26,LAX|MIA,2018-11-04T10:24:00|2018-11-19T21:55:00,MIA|LAX,2018-11-04T07:30:00|2018-11-19T14:01:00,[],B|B,21817,USD,2,26,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,424.41,648,354|294,3.0,8.0,3008.0
27,LAX|MIA,2018-11-04T10:24:00|2018-11-20T07:01:00,MIA|LAX,2018-11-04T07:30:00|2018-11-19T23:05:00,[],B|B,22361,USD,2,27,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,28,424.41,650,354|296,3.0,9.0,3009.0
28,LAX|MIA,2018-11-04T10:24:00|2018-11-19T20:06:00,MIA|LAX,2018-11-04T07:30:00|2018-11-19T12:10:00,[],B|B,21706,USD,2,28,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,29,424.41,650,354|296,3.0,9.0,3009.0
29,LAX|MIA,2018-11-04T10:24:00|2018-11-19T15:54:00,MIA|LAX,2018-11-04T07:30:00|2018-11-19T08:00:00,[],B|B,21456,USD,2,29,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,424.41,648,354|294,3.0,8.0,3008.0
30,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-20T05:29:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-19T21:35:00,[],B|B|B,30|21561,USD,3,30,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,433.01,738,444|294,4.0,10.0,4010.0
31,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-19T15:54:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-19T08:00:00,[],B|B|B,41|21373,USD,3,31,AA1983|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,433.01,746,452|294,4.0,13.0,4013.0
32,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-20T07:01:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-19T23:05:00,[],B|B|B,41|22278,USD,3,32,AA1983|AA0760||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,433.01,748,452|296,4.0,15.0,4015.0
33,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-19T20:06:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-19T12:10:00,[],B|B|B,41|21623,USD,3,33,AA1983|AA0760||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,433.01,748,452|296,4.0,15.0,4015.0
34,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-19T21:55:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-19T14:01:00,[],B|B|B,41|21734,USD,3,34,AA1983|AA0760||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,433.01,746,452|294,4.0,13.0,4013.0
35,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-20T07:01:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-19T23:05:00,[],B|B|B,30|21651,USD,3,35,AA1488|AA0504||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,433.01,740,444|296,4.0,11.0,4011.0
36,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-19T20:06:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-19T12:10:00,[],B|B|B,30|20996,USD,3,36,AA1488|AA0504||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,433.01,740,444|296,4.0,11.0,4011.0
37,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-19T21:55:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-19T14:01:00,[],B|B|B,30|21107,USD,3,37,AA1488|AA0504||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,433.01,738,444|294,4.0,10.0,4010.0
38,LAX|PHX|MIA,2018-11-04T10:24:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-04T07:30:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,21656|53,USD,3,38,AA1297||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,433.01,750,354|396,4.0,16.0,4016.0
39,LAX|PHX|MIA,2018-11-04T12:09:00|2018-11-19T13:47:00|2018-11-19T20:56:00,MIA|LAX|PHX,2018-11-04T09:20:00|2018-11-19T11:20:00|2018-11-19T14:40:00,[],B|B|B,21551|53,USD,3,39,AA1228||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,433.01,745,349|396,4.0,12.0,4012.0
40,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-20T05:29:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-19T21:35:00,[],B|B|B,41|22188,USD,3,40,AA1983|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,433.01,746,452|294,4.0,13.0,4013.0
41,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-19T15:54:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-19T08:00:00,[],B|B|B,30|20746,USD,3,41,AA1488|AA0504||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,433.01,738,444|294,4.0,10.0,4010.0
42,LAX|MIA,2018-11-04T14:43:00|2018-11-19T21:55:00,MIA|LAX,2018-11-04T12:00:00|2018-11-19T14:01:00,[],V|S,21558,USD,2,42,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,438.41,637,343|294,5.0,1.0,5001.0
43,LAX|MIA,2018-11-04T14:43:00|2018-11-19T20:06:00,MIA|LAX,2018-11-04T12:00:00|2018-11-19T12:10:00,[],V|S,21447,USD,2,43,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,44,438.41,639,343|296,5.0,3.0,5003.0
44,LAX|MIA,2018-11-04T14:43:00|2018-11-20T05:29:00,MIA|LAX,2018-11-04T12:00:00|2018-11-19T21:35:00,[],V|S,22012,USD,2,44,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,45,438.41,637,343|294,5.0,1.0,5001.0
45,LAX|MIA,2018-11-04T14:43:00|2018-11-19T15:54:00,MIA|LAX,2018-11-04T12:00:00|2018-11-19T08:00:00,[],V|S,21197,USD,2,45,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,46,438.41,637,343|294,5.0,1.0,5001.0
46,LAX|MIA,2018-11-04T20:18:00|2018-11-19T21:55:00,MIA|LAX,2018-11-04T17:34:00|2018-11-19T14:01:00,[],V|S,21223,USD,2,46,AA0314||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,47,438.41,638,344|294,5.0,2.0,5002.0
47,LAX|MIA,2018-11-04T20:18:00|2018-11-19T20:06:00,MIA|LAX,2018-11-04T17:34:00|2018-11-19T12:10:00,[],V|S,21112,USD,2,47,AA0314||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,48,438.41,640,344|296,5.0,4.0,5004.0
48,LAX|MIA,2018-11-04T20:18:00|2018-11-20T05:29:00,MIA|LAX,2018-11-04T17:34:00|2018-11-19T21:35:00,[],V|S,21677,USD,2,48,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,49,438.41,638,344|294,5.0,2.0,5002.0
49,LAX|MIA,2018-11-04T20:18:00|2018-11-19T15:54:00,MIA|LAX,2018-11-04T17:34:00|2018-11-19T08:00:00,[],V|S,20862,USD,2,49,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,50,438.41,638,344|294,5.0,2.0,5002.0
