,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,DEN|LAX|MIA,2018-11-03T09:39:00|2018-11-03T12:12:00|2018-11-18T20:47:00,MIA|DEN|LAX,2018-11-03T07:14:00|2018-11-03T10:37:00|2018-11-18T10:35:00,[],W|W|W,58|21503,USD,3,0,F90617|F90403||F91442,O|I|O,"[F9(F9), F9(F9), F9(F9)]",False,LON-BKK,1,233.10,910,478|432,1.0,43.0,1043.0
1,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,21695|185,USD,3,1,AA2289||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,2,423.00,856,339|517,2.0,26.0,2026.0
2,LAX|DFW|MIA,2018-11-03T23:57:00|2018-11-19T04:55:00|2018-11-19T12:29:00,MIA|LAX|DFW,2018-11-03T21:20:00|2018-11-18T23:59:00|2018-11-19T08:50:00,[],B|B|B,21602|235,USD,3,2,AA1061||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,423.00,907,337|570,2.0,41.0,2041.0
3,LAX|DFW|MIA,2018-11-03T23:57:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T21:20:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,21602|185,USD,3,3,AA1061||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,423.00,854,337|517,2.0,25.0,2025.0
4,LAX|DFW|MIA,2018-11-03T16:52:00|2018-11-19T04:55:00|2018-11-19T12:29:00,MIA|LAX|DFW,2018-11-03T14:25:00|2018-11-18T23:59:00|2018-11-19T08:50:00,[],B|B|B,22027|235,USD,3,4,AA2283||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,433.01,897,327|570,3.0,36.0,3036.0
5,LAX|DFW|MIA,2018-11-03T16:52:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T14:25:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,22027|185,USD,3,5,AA2283||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,433.01,844,327|517,3.0,22.0,3022.0
6,LAX|DFW|MIA,2018-11-03T14:34:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T12:03:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,22165|185,USD,3,6,AA0282||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,433.01,848,331|517,3.0,23.0,3023.0
7,LAX|DFW|MIA,2018-11-03T20:21:00|2018-11-19T04:55:00|2018-11-19T12:29:00,MIA|LAX|DFW,2018-11-03T17:55:00|2018-11-18T23:59:00|2018-11-19T08:50:00,[],B|B|B,21818|235,USD,3,7,AA0314||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,433.01,896,326|570,3.0,35.0,3035.0
8,LAX|DFW|MIA,2018-11-03T20:21:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T17:55:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,21818|185,USD,3,8,AA0314||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,433.01,843,326|517,3.0,21.0,3021.0
9,LAX|DFW|MIA,2018-11-03T14:34:00|2018-11-19T04:55:00|2018-11-19T12:29:00,MIA|LAX|DFW,2018-11-03T12:03:00|2018-11-18T23:59:00|2018-11-19T08:50:00,[],B|B|B,22165|235,USD,3,9,AA0282||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,433.01,901,331|570,3.0,39.0,3039.0
10,LAX|DFW|MIA,2018-11-03T10:19:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T07:35:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,22420|185,USD,3,10,AA1297||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,433.01,861,344|517,3.0,27.0,3027.0
11,LAX|DFW|MIA,2018-11-03T12:06:00|2018-11-19T04:55:00|2018-11-19T11:36:00,MIA|LAX|DFW,2018-11-03T09:30:00|2018-11-18T23:59:00|2018-11-19T08:00:00,[],B|B|B,22313|185,USD,3,11,AA1228||AA2258|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,433.01,853,336|517,3.0,24.0,3024.0
12,LAX|DFW|MIA,2018-11-03T12:06:00|2018-11-19T04:55:00|2018-11-19T12:29:00,MIA|LAX|DFW,2018-11-03T09:30:00|2018-11-18T23:59:00|2018-11-19T08:50:00,[],B|B|B,22313|235,USD,3,12,AA1228||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,433.01,906,336|570,3.0,40.0,3040.0
13,LAX|CLT|MIA,2018-11-03T23:57:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T21:20:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,20928|141,USD,3,13,AA1061||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,476.50,872,337|535,4.0,31.0,4031.0
14,LAX|CLT|MIA,2018-11-03T22:24:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T19:45:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,21021|141,USD,3,14,AA2289||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,476.50,874,339|535,4.0,32.0,4032.0
15,LAX|SAN|MIA,2018-11-03T22:24:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T19:45:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,21371|149,USD,3,15,AA2289||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,478.00,813,339|474,5.0,15.0,5015.0
16,LAX|SAN|MIA,2018-11-03T23:57:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T21:20:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,21278|149,USD,3,16,AA1061||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,478.00,811,337|474,5.0,14.0,5014.0
17,LAX|CLT|MIA,2018-11-03T12:06:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T09:30:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,21639|141,USD,3,17,AA1228||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,486.51,871,336|535,6.0,30.0,6030.0
18,LAX|CLT|MIA,2018-11-03T10:19:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T07:35:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,21746|141,USD,3,18,AA1297||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,486.51,879,344|535,6.0,33.0,6033.0
19,LAX|CLT|MIA,2018-11-03T20:21:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T17:55:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,21144|141,USD,3,19,AA0314||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,486.51,861,326|535,6.0,27.0,6027.0
20,LAX|CLT|MIA,2018-11-03T14:34:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T12:03:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,21491|141,USD,3,20,AA0282||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,486.51,866,331|535,6.0,29.0,6029.0
21,LAX|CLT|MIA,2018-11-03T16:52:00|2018-11-18T20:19:00|2018-11-19T00:40:00,MIA|LAX|CLT,2018-11-03T14:25:00|2018-11-18T12:45:00|2018-11-18T22:40:00,[],B|B|B,21353|141,USD,3,21,AA2283||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,486.51,862,327|535,6.0,28.0,6028.0
22,LAX|SAN|MIA,2018-11-03T16:52:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T14:25:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,21703|149,USD,3,22,AA2283||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,488.01,801,327|474,7.0,11.0,7011.0
23,LAX|SAN|MIA,2018-11-03T20:21:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T17:55:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,21494|149,USD,3,23,AA0314||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,488.01,800,326|474,7.0,10.0,7010.0
24,LAX|SAN|MIA,2018-11-03T14:34:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T12:03:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,21841|149,USD,3,24,AA0282||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,488.01,805,331|474,7.0,12.0,7012.0
25,LAX|SAN|MIA,2018-11-03T12:06:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T09:30:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,21989|149,USD,3,25,AA1228||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,488.01,810,336|474,7.0,13.0,7013.0
26,LAX|SAN|MIA,2018-11-03T10:19:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAX|SAN,2018-11-03T07:35:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B,22096|149,USD,3,26,AA1297||AA3290|AA1209,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,488.01,818,344|474,7.0,16.0,7016.0
27,DFW|LAX|SAN|MIA,2018-11-03T11:12:00|2018-11-03T13:07:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|DFW|LAX|SAN,2018-11-03T09:10:00|2018-11-03T11:55:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B|B,43|21928|149,USD,4,27,AA2808|AA2546||AA3290|AA1209,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,496.61,891,417|474,8.0,34.0,8034.0
28,DFW|LAX|SAN|MIA,2018-11-03T19:42:00|2018-11-03T21:44:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|DFW|LAX|SAN,2018-11-03T17:30:00|2018-11-03T20:25:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B|B,43|21411|149,USD,4,28,AA2469|AA2697||AA3290|AA1209,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,496.61,908,434|474,8.0,42.0,8042.0
29,PHX|LAX|SAN|MIA,2018-11-03T16:02:00|2018-11-03T18:33:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|PHX|LAX|SAN,2018-11-03T14:15:00|2018-11-03T17:00:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B|B,58|21602|149,USD,4,29,AA0210|AA0650||AA3290|AA1209,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,496.61,912,438|474,8.0,44.0,8044.0
30,LAS|LAX|SAN|MIA,2018-11-03T20:16:00|2018-11-03T22:14:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|LAS|LAX|SAN,2018-11-03T18:00:00|2018-11-03T20:52:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B|B,36|21381|149,USD,4,30,AA1488|AA0504||AA3290|AA1209,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,496.61,908,434|474,8.0,42.0,8042.0
31,DFW|LAX|SAN|MIA,2018-11-03T15:45:00|2018-11-03T17:44:00|2018-11-18T19:21:00|2018-11-19T05:29:00,MIA|DFW|LAX|SAN,2018-11-03T13:40:00|2018-11-03T16:30:00|2018-11-18T18:35:00|2018-11-18T21:50:00,[],B|B|B|B,45|21651|149,USD,4,31,AA1276|AA0581||AA3290|AA1209,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,496.61,898,424|474,8.0,37.0,8037.0
32,LAX|MIA,2018-11-03T22:24:00|2018-11-19T07:01:00,MIA|LAX,2018-11-03T19:45:00|2018-11-18T23:05:00,[],G|V,21641,USD,2,32,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,504.40,635,339|296,9.0,5.0,9005.0
33,LAX|MIA,2018-11-03T22:24:00|2018-11-19T05:29:00,MIA|LAX,2018-11-03T19:45:00|2018-11-18T21:35:00,[],G|V,21551,USD,2,33,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,504.40,633,339|294,9.0,4.0,9004.0
34,LAX|MIA,2018-11-03T23:57:00|2018-11-19T05:29:00,MIA|LAX,2018-11-03T21:20:00|2018-11-18T21:35:00,[],G|V,21458,USD,2,34,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,504.40,631,337|294,9.0,3.0,9003.0
35,LAX|MIA,2018-11-03T23:57:00|2018-11-19T07:01:00,MIA|LAX,2018-11-03T21:20:00|2018-11-18T23:05:00,[],G|V,21548,USD,2,35,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,504.40,633,337|296,9.0,4.0,9004.0
36,LAX|CLT|MIA,2018-11-03T22:24:00|2018-11-18T13:39:00|2018-11-18T16:33:00,MIA|LAX|CLT,2018-11-03T19:45:00|2018-11-18T06:00:00|2018-11-18T14:27:00,[],G|V|V,20616|48,USD,3,36,AA2289||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,511.50,792,339|453,10.0,9.0,10009.0
37,LAX|CLT|MIA,2018-11-03T23:57:00|2018-11-18T13:39:00|2018-11-18T16:33:00,MIA|LAX|CLT,2018-11-03T21:20:00|2018-11-18T06:00:00|2018-11-18T14:27:00,[],G|V|V,20523|48,USD,3,37,AA1061||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,511.50,790,337|453,10.0,8.0,10008.0
38,MCO|LAX|MIA,2018-11-03T07:57:00|2018-11-03T13:55:00|2018-11-19T05:29:00,MIA|MCO|LAX,2018-11-03T06:50:00|2018-11-03T11:38:00|2018-11-18T21:35:00,[],G|G|V,221|22060,USD,3,38,AA2657|AA0227||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,513.00,899,605|294,11.0,38.0,11038.0
39,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T11:48:00|2018-11-19T07:01:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T10:25:00|2018-11-18T23:05:00,[],G|G|V,151|22277,USD,3,39,AA1226|AA1085||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,513.00,839,543|296,11.0,20.0,11020.0
40,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T11:48:00|2018-11-19T05:29:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T10:25:00|2018-11-18T21:35:00,[],G|G|V,151|22187,USD,3,40,AA1226|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,513.00,837,543|294,11.0,19.0,11019.0
41,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T10:47:00|2018-11-19T07:01:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T09:10:00|2018-11-18T23:05:00,[],G|G|V,76|22338,USD,3,41,AA1226|AA2424||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,513.00,778,482|296,11.0,7.0,11007.0
42,LAX|BNA|MIA,2018-11-03T22:24:00|2018-11-19T04:43:00|2018-11-19T09:44:00,MIA|LAX|BNA,2018-11-03T19:45:00|2018-11-18T22:50:00|2018-11-19T06:27:00,[],G|V|V,21626|104,USD,3,42,AA2289||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,513.00,813,339|474,11.0,15.0,11015.0
43,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T10:47:00|2018-11-19T05:29:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T09:10:00|2018-11-18T21:35:00,[],G|G|V,76|22248,USD,3,43,AA1226|AA2424||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,513.00,776,482|294,11.0,6.0,11006.0
44,ORD|LAX|MIA,2018-11-03T09:19:00|2018-11-03T12:43:00|2018-11-19T05:29:00,MIA|ORD|LAX,2018-11-03T06:52:00|2018-11-03T10:15:00|2018-11-18T21:35:00,[],G|G|V,56|22132,USD,3,44,AA1495|AA1029||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,513.00,825,531|294,11.0,17.0,11017.0
45,ORD|LAX|MIA,2018-11-03T09:19:00|2018-11-03T12:43:00|2018-11-19T07:01:00,MIA|ORD|LAX,2018-11-03T06:52:00|2018-11-03T10:15:00|2018-11-18T23:05:00,[],G|G|V,56|22222,USD,3,45,AA1495|AA1029||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,513.00,827,531|296,11.0,18.0,11018.0
46,MCO|LAX|MIA,2018-11-03T07:57:00|2018-11-03T13:55:00|2018-11-19T07:01:00,MIA|MCO|LAX,2018-11-03T06:50:00|2018-11-03T11:38:00|2018-11-18T23:05:00,[],G|G|V,221|22150,USD,3,46,AA2657|AA0227||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,513.00,901,605|296,11.0,39.0,11039.0
47,LAX|MIA,2018-11-03T14:34:00|2018-11-18T15:54:00,MIA|LAX,2018-11-03T12:03:00|2018-11-18T08:00:00,[],G|V,21206,USD,2,47,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,48,521.41,625,331|294,12.0,2.0,12002.0
48,LAX|MIA,2018-11-03T14:34:00|2018-11-19T05:29:00,MIA|LAX,2018-11-03T12:03:00|2018-11-18T21:35:00,[],G|V,22021,USD,2,48,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,49,521.41,625,331|294,12.0,2.0,12002.0
49,LAX|MIA,2018-11-03T14:34:00|2018-11-18T16:43:00,MIA|LAX,2018-11-03T12:03:00|2018-11-18T08:50:00,[],G|V,21256,USD,2,49,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,50,521.41,624,331|293,12.0,1.0,12001.0
