,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-05T23:56:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T23:05:00,[],B|B,10029,USD,2,0,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,422.40,647,351|296,1.0,7.0,1007.0
1,LAX|MIA,2018-11-05T22:34:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T21:35:00,[],B|B,10021,USD,2,1,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,422.40,648,354|294,1.0,8.0,1008.0
2,LAX|MIA,2018-11-05T23:56:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T21:35:00,[],B|B,9939,USD,2,2,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,3,422.40,645,351|294,1.0,6.0,1006.0
3,LAX|MIA,2018-11-05T22:34:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T23:05:00,[],B|B,10111,USD,2,3,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,4,422.40,650,354|296,1.0,9.0,1009.0
4,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T23:05:00,[],B|B|B,65|10756,USD,3,4,AA2575|AA1085||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,431.00,765,469|296,2.0,19.0,2019.0
5,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T14:31:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T13:10:00|2018-11-12T23:05:00,[],B|B|B,235|10594,USD,3,5,AA2575|AA2437||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,431.00,927,631|296,2.0,30.0,2030.0
6,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T14:31:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T13:10:00|2018-11-12T21:35:00,[],B|B|B,235|10504,USD,3,6,AA2575|AA2437||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,431.00,925,631|294,2.0,29.0,2029.0
7,LAX|PHX|MIA,2018-11-05T22:34:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T19:40:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10001|89,USD,3,7,AA2289||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,431.00,775,354|421,2.0,24.0,2024.0
8,LAX|PHX|MIA,2018-11-05T23:56:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T21:05:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,9919|89,USD,3,8,AA1061||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,431.00,772,351|421,2.0,23.0,2023.0
9,DFW|LAX|MIA,2018-11-05T08:00:00|2018-11-05T13:06:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T05:45:00|2018-11-05T11:40:00|2018-11-12T23:05:00,[],B|B|B,220|10679,USD,3,9,AA1226|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,431.00,917,621|296,2.0,28.0,2028.0
10,DFW|LAX|MIA,2018-11-05T08:00:00|2018-11-05T13:06:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T05:45:00|2018-11-05T11:40:00|2018-11-12T21:35:00,[],B|B|B,220|10589,USD,3,10,AA1226|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,431.00,915,621|294,2.0,27.0,2027.0
11,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T13:06:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T11:40:00|2018-11-12T23:05:00,[],B|B|B,145|10679,USD,3,11,AA2575|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,431.00,842,546|296,2.0,26.0,2026.0
12,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T13:06:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T11:40:00|2018-11-12T21:35:00,[],B|B|B,145|10589,USD,3,12,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,431.00,840,546|294,2.0,25.0,2025.0
13,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T21:35:00,[],B|B|B,65|10666,USD,3,13,AA2575|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,431.00,763,469|294,2.0,18.0,2018.0
14,LAX|MIA,2018-11-05T12:09:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T09:20:00|2018-11-12T23:05:00,[],B|B,10736,USD,2,14,AA1228||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,437.41,645,349|296,3.0,6.0,3006.0
15,LAX|MIA,2018-11-05T12:09:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T09:20:00|2018-11-12T21:35:00,[],B|B,10646,USD,2,15,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,437.41,643,349|294,3.0,4.0,3004.0
16,LAX|MIA,2018-11-05T10:24:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T07:30:00|2018-11-12T23:05:00,[],B|B,10841,USD,2,16,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,17,437.41,650,354|296,3.0,9.0,3009.0
17,LAX|MIA,2018-11-05T10:24:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T07:30:00|2018-11-12T21:35:00,[],B|B,10751,USD,2,17,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,437.41,648,354|294,3.0,8.0,3008.0
18,LAX|MIA,2018-11-05T20:18:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T17:34:00|2018-11-12T21:35:00,[],B|B,10157,USD,2,18,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,437.41,638,344|294,3.0,2.0,3002.0
19,LAX|MIA,2018-11-05T20:18:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T17:34:00|2018-11-12T23:05:00,[],B|B,10247,USD,2,19,AA0314||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,20,437.41,640,344|296,3.0,3.0,3003.0
20,DFW|LAX|PHX|MIA,2018-11-05T09:15:00|2018-11-05T13:06:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|DFW|LAX|PHX,2018-11-05T07:00:00|2018-11-05T11:40:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B|B,145|10569|89,USD,4,20,AA2575|AA2546||AA3258|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,439.60,967,546|421,4.0,31.0,4031.0
21,LAX|MIA,2018-11-05T23:56:00|2018-11-12T15:54:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T08:00:00,[],B|B,9124,USD,2,21,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,442.39,645,351|294,5.0,6.0,5006.0
22,LAX|MIA,2018-11-05T23:56:00|2018-11-12T16:43:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T08:50:00,[],B|B,9174,USD,2,22,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,442.39,644,351|293,5.0,5.0,5005.0
23,LAX|MIA,2018-11-05T22:34:00|2018-11-12T20:06:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T12:10:00,[],B|B,9456,USD,2,23,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,442.39,650,354|296,5.0,9.0,5009.0
24,LAX|MIA,2018-11-05T22:34:00|2018-11-12T16:43:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T08:50:00,[],B|B,9256,USD,2,24,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,442.39,647,354|293,5.0,7.0,5007.0
25,LAX|MIA,2018-11-05T22:34:00|2018-11-12T15:54:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T08:00:00,[],B|B,9206,USD,2,25,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,442.39,648,354|294,5.0,8.0,5008.0
26,LAX|MIA,2018-11-05T23:56:00|2018-11-12T20:06:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T12:10:00,[],B|B,9374,USD,2,26,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,442.39,647,351|296,5.0,7.0,5007.0
27,DFW|LAX|MIA,2018-11-05T17:55:00|2018-11-05T20:24:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T15:45:00|2018-11-05T18:55:00|2018-11-12T21:35:00,[],B|B|B,60|10151,USD,3,27,AA2550|AA2360||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,446.01,753,459|294,6.0,15.0,6015.0
28,LAX|PHX|MIA,2018-11-05T20:18:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T17:34:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10137|89,USD,3,28,AA0314||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,446.01,765,344|421,6.0,19.0,6019.0
29,LAX|DFW|MIA,2018-11-05T20:18:00|2018-11-13T04:55:00|2018-11-13T10:10:00,MIA|LAX|DFW,2018-11-05T17:34:00|2018-11-12T23:59:00|2018-11-13T06:30:00,[],B|B|B,10301|95,USD,3,29,AA0314||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,446.01,775,344|431,6.0,24.0,6024.0
30,DFW|LAX|MIA,2018-11-05T14:29:00|2018-11-05T16:52:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T12:16:00|2018-11-05T15:30:00|2018-11-12T21:35:00,[],B|B|B,61|10363,USD,3,30,AA2567|AA2265||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,446.01,750,456|294,6.0,13.0,6013.0
31,DFW|LAX|MIA,2018-11-05T14:29:00|2018-11-05T16:52:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T12:16:00|2018-11-05T15:30:00|2018-11-12T23:05:00,[],B|B|B,61|10453,USD,3,31,AA2567|AA2265||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,446.01,752,456|296,6.0,14.0,6014.0
32,DFW|LAX|MIA,2018-11-05T17:55:00|2018-11-05T20:24:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T15:45:00|2018-11-05T18:55:00|2018-11-12T23:05:00,[],B|B|B,60|10241,USD,3,32,AA2550|AA2360||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,446.01,755,459|296,6.0,16.0,6016.0
33,LAX|PHX|MIA,2018-11-05T12:09:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T09:20:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10626|89,USD,3,33,AA1228||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,446.01,770,349|421,6.0,22.0,6022.0
34,LAX|PHX|MIA,2018-11-05T10:24:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T07:30:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10731|89,USD,3,34,AA1297||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,446.01,775,354|421,6.0,24.0,6024.0
35,LAS|LAX|MIA,2018-11-05T20:19:00|2018-11-05T22:14:00|2018-11-13T07:01:00,MIA|LAS|LAX,2018-11-05T17:50:00|2018-11-05T20:49:00|2018-11-12T23:05:00,[],B|B|B,30|10131,USD,3,35,AA1488|AA0504||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,446.01,740,444|296,6.0,11.0,6011.0
36,LAS|LAX|MIA,2018-11-05T20:19:00|2018-11-05T22:14:00|2018-11-13T05:29:00,MIA|LAS|LAX,2018-11-05T17:50:00|2018-11-05T20:49:00|2018-11-12T21:35:00,[],B|B|B,30|10041,USD,3,36,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,446.01,738,444|294,6.0,10.0,6010.0
37,LAX|PHX|MIA,2018-11-05T22:34:00|2018-11-12T13:47:00|2018-11-12T20:56:00,MIA|LAX|PHX,2018-11-05T19:40:00|2018-11-12T11:20:00|2018-11-12T14:40:00,[],B|B|B,9406|53,USD,3,37,AA2289||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,450.99,750,354|396,7.0,13.0,7013.0
38,LAX|PHX|MIA,2018-11-05T23:56:00|2018-11-12T13:47:00|2018-11-12T20:56:00,MIA|LAX|PHX,2018-11-05T21:05:00|2018-11-12T11:20:00|2018-11-12T14:40:00,[],B|B|B,9324|53,USD,3,38,AA1061||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,450.99,747,351|396,7.0,12.0,7012.0
39,LAX|DFW|MIA,2018-11-05T23:56:00|2018-11-12T19:30:00|2018-11-13T00:31:00,MIA|LAX|DFW,2018-11-05T21:05:00|2018-11-12T14:30:00|2018-11-12T20:50:00,[],B|B|B,9514|80,USD,3,39,AA1061||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,450.99,772,351|421,7.0,23.0,7023.0
40,LAX|DFW|MIA,2018-11-05T22:34:00|2018-11-12T19:30:00|2018-11-13T00:31:00,MIA|LAX|DFW,2018-11-05T19:40:00|2018-11-12T14:30:00|2018-11-12T20:50:00,[],B|B|B,9596|80,USD,3,40,AA2289||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,450.99,775,354|421,7.0,24.0,7024.0
41,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-12T20:06:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T12:10:00,[],B|B|B,65|10101,USD,3,41,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,450.99,765,469|296,7.0,19.0,7019.0
42,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-12T16:43:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T08:50:00,[],B|B|B,65|9901,USD,3,42,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,450.99,762,469|293,7.0,17.0,7017.0
43,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-12T15:54:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T08:00:00,[],B|B|B,65|9851,USD,3,43,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,450.99,763,469|294,7.0,18.0,7018.0
44,LAX|MIA,2018-11-05T16:58:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T14:15:00|2018-11-12T21:35:00,[],V|S,10357,USD,2,44,AA2283||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,45,451.40,637,343|294,8.0,1.0,8001.0
45,LAX|MIA,2018-11-05T14:43:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T12:00:00|2018-11-12T21:35:00,[],V|S,10492,USD,2,45,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,46,451.40,637,343|294,8.0,1.0,8001.0
46,CLT|LAX|MIA,2018-11-05T15:39:00|2018-11-05T18:31:00|2018-11-13T05:29:00,MIA|CLT|LAX,2018-11-05T13:37:00|2018-11-05T16:10:00|2018-11-12T21:35:00,[],V|V|S,31|10264,USD,3,46,AA1423|AA0662||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,458.50,768,474|294,9.0,21.0,9021.0
47,DFW|LAX|MIA,2018-11-05T13:29:00|2018-11-05T16:02:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T11:06:00|2018-11-05T14:40:00|2018-11-12T21:35:00,[],V|V|S,71|10413,USD,3,47,AA1042|AA2459||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,460.00,770,476|294,10.0,22.0,10022.0
48,PHX|LAX|MIA,2018-11-05T10:13:00|2018-11-05T11:47:00|2018-11-13T05:29:00,MIA|PHX|LAX,2018-11-05T06:55:00|2018-11-05T11:05:00|2018-11-12T21:35:00,[],V|V|S,52|10668,USD,3,48,AA1381|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,460.00,766,472|294,10.0,20.0,10020.0
49,IAH|LAX|IAH|MIA,2018-11-05T18:30:00|2018-11-05T21:54:00|2018-11-12T16:50:00|2018-11-12T22:59:00,MIA|IAH|LAX|IAH,2018-11-05T16:39:00|2018-11-05T20:15:00|2018-11-12T11:40:00|2018-11-12T19:40:00,[],N|N|N|N,105|9466|170,USD,4,49,UA2301|UA1842||UA1233|UA2146,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,50,474.59,994,495|499,11.0,32.0,11032.0
