,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-06T23:56:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T23:05:00,[],B|B,10029,USD,2,0,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,422.40,647,351|296,1.0,10.0,1010.0
1,LAX|MIA,2018-11-06T22:34:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T21:35:00,[],B|B,10021,USD,2,1,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,422.40,648,354|294,1.0,11.0,1011.0
2,LAX|MIA,2018-11-06T23:56:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T21:35:00,[],B|B,9939,USD,2,2,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,3,422.40,645,351|294,1.0,9.0,1009.0
3,LAX|MIA,2018-11-06T23:56:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T00:10:00,[],B|B,8654,USD,2,3,AA1061||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,4,422.40,650,351|299,1.0,12.0,1012.0
4,LAX|MIA,2018-11-06T22:34:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T00:10:00,[],B|B,8736,USD,2,4,AA2289||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,5,422.40,653,354|299,1.0,13.0,1013.0
5,LAX|MIA,2018-11-06T22:34:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T23:05:00,[],B|B,10111,USD,2,5,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,6,422.40,650,354|296,1.0,12.0,1012.0
6,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T13:06:00|2018-11-14T05:29:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T11:40:00|2018-11-13T21:35:00,[],B|B|B,220|10589,USD,3,6,AA1226|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,431.00,915,621|294,2.0,22.0,2022.0
7,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T11:49:00|2018-11-14T05:29:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T10:20:00|2018-11-13T21:35:00,[],B|B|B,140|10666,USD,3,7,AA1226|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,431.00,838,544|294,2.0,20.0,2020.0
8,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T10:51:00|2018-11-14T05:29:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T09:10:00|2018-11-13T21:35:00,[],B|B|B,70|10724,USD,3,8,AA1226|AA2424||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,431.00,780,486|294,2.0,18.0,2018.0
9,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T11:49:00|2018-11-14T05:29:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T10:20:00|2018-11-13T21:35:00,[],B|B|B,65|10666,USD,3,9,AA2575|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,431.00,763,469|294,2.0,16.0,2016.0
10,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T12:53:00|2018-11-14T05:29:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T10:15:00|2018-11-13T21:35:00,[],B|B|B,56|10602,USD,3,10,AA1495|AA1029||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,431.00,834,540|294,2.0,19.0,2019.0
11,PHX|LAX|MIA,2018-11-06T10:13:00|2018-11-06T11:47:00|2018-11-14T05:29:00,MIA|PHX|LAX,2018-11-06T06:55:00|2018-11-06T11:05:00|2018-11-13T21:35:00,[],B|B|B,52|10668,USD,3,11,AA1381|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,431.00,766,472|294,2.0,17.0,2017.0
12,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T13:06:00|2018-11-14T05:29:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T11:40:00|2018-11-13T21:35:00,[],B|B|B,145|10589,USD,3,12,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,431.00,840,546|294,2.0,21.0,2021.0
13,LAX|MIA,2018-11-06T20:18:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T17:34:00|2018-11-13T23:05:00,[],B|B,10247,USD,2,13,AA0314||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,14,437.41,640,344|296,3.0,5.0,3005.0
14,LAX|MIA,2018-11-06T20:18:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T17:34:00|2018-11-13T00:10:00,[],B|B,8872,USD,2,14,AA0314||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,437.41,643,344|299,3.0,7.0,3007.0
15,LAX|MIA,2018-11-06T20:18:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T17:34:00|2018-11-13T21:35:00,[],B|B,10157,USD,2,15,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,437.41,638,344|294,3.0,3.0,3003.0
16,LAX|MIA,2018-11-06T14:43:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T12:00:00|2018-11-13T00:10:00,[],B|B,9207,USD,2,16,AA0282||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,17,437.41,642,343|299,3.0,6.0,3006.0
17,LAX|MIA,2018-11-06T12:09:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T09:20:00|2018-11-13T23:05:00,[],B|B,10736,USD,2,17,AA1228||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,437.41,645,349|296,3.0,9.0,3009.0
18,LAX|MIA,2018-11-06T14:43:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T12:00:00|2018-11-13T21:35:00,[],B|B,10492,USD,2,18,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,437.41,637,343|294,3.0,2.0,3002.0
19,LAX|MIA,2018-11-06T12:09:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T09:20:00|2018-11-13T21:35:00,[],B|B,10646,USD,2,19,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,20,437.41,643,349|294,3.0,7.0,3007.0
20,LAX|MIA,2018-11-06T10:24:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T07:30:00|2018-11-13T23:05:00,[],B|B,10841,USD,2,20,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,437.41,650,354|296,3.0,12.0,3012.0
21,LAX|MIA,2018-11-06T10:24:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T07:30:00|2018-11-13T21:35:00,[],B|B,10751,USD,2,21,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,437.41,648,354|294,3.0,11.0,3011.0
22,LAX|MIA,2018-11-06T14:43:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T12:00:00|2018-11-13T23:05:00,[],B|B,10582,USD,2,22,AA0282||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,437.41,639,343|296,3.0,4.0,3004.0
23,LAX|MIA,2018-11-06T10:24:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T07:30:00|2018-11-13T00:10:00,[],B|B,9466,USD,2,23,AA1297||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,437.41,653,354|299,3.0,13.0,3013.0
24,LAX|MIA,2018-11-06T16:58:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T14:15:00|2018-11-13T00:10:00,[],B|B,9072,USD,2,24,AA2283||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,437.41,642,343|299,3.0,6.0,3006.0
25,LAX|MIA,2018-11-06T16:58:00|2018-11-14T07:01:00,MIA|LAX,2018-11-06T14:15:00|2018-11-13T23:05:00,[],B|B,10447,USD,2,25,AA2283||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,437.41,639,343|296,3.0,4.0,3004.0
26,LAX|MIA,2018-11-06T16:58:00|2018-11-14T05:29:00,MIA|LAX,2018-11-06T14:15:00|2018-11-13T21:35:00,[],B|B,10357,USD,2,26,AA2283||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,437.41,637,343|294,3.0,2.0,3002.0
27,LAX|MIA,2018-11-06T12:09:00|2018-11-13T08:09:00,MIA|LAX,2018-11-06T09:20:00|2018-11-13T00:10:00,[],B|B,9361,USD,2,27,AA1228||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,28,437.41,648,349|299,3.0,11.0,3011.0
28,LAX|MIA,2018-11-06T22:34:00|2018-11-13T16:43:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T08:50:00,[],B|B,9256,USD,2,28,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,29,442.39,647,354|293,4.0,10.0,4010.0
29,LAX|MIA,2018-11-06T23:56:00|2018-11-13T15:54:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T08:00:00,[],B|B,9124,USD,2,29,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,442.39,645,351|294,4.0,9.0,4009.0
30,LAX|MIA,2018-11-06T23:56:00|2018-11-13T16:43:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T08:50:00,[],B|B,9174,USD,2,30,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,442.39,644,351|293,4.0,8.0,4008.0
31,LAX|MIA,2018-11-06T23:56:00|2018-11-13T21:55:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T14:01:00,[],B|B,9485,USD,2,31,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,32,442.39,645,351|294,4.0,9.0,4009.0
32,LAX|MIA,2018-11-06T22:34:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T12:10:00,[],B|B,9456,USD,2,32,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,442.39,650,354|296,4.0,12.0,4012.0
33,LAX|MIA,2018-11-06T22:34:00|2018-11-13T15:54:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T08:00:00,[],B|B,9206,USD,2,33,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,442.39,648,354|294,4.0,11.0,4011.0
34,LAX|MIA,2018-11-06T23:56:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T21:05:00|2018-11-13T12:10:00,[],B|B,9374,USD,2,34,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,442.39,647,351|296,4.0,10.0,4010.0
35,LAX|MIA,2018-11-06T22:34:00|2018-11-13T21:55:00,MIA|LAX,2018-11-06T19:40:00|2018-11-13T14:01:00,[],B|B,9567,USD,2,35,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,442.39,648,354|294,4.0,11.0,4011.0
36,MSY|LAX|MIA,2018-11-06T17:19:00|2018-11-06T20:19:00|2018-11-14T05:29:00,MIA|MSY|LAX,2018-11-06T15:59:00|2018-11-06T17:53:00|2018-11-13T21:35:00,[],B|B|B,34|10156,USD,3,36,AA4647|AA2581||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,446.01,734,440|294,5.0,15.0,5015.0
37,ATL|LAX|ATL|MIA,2018-11-06T11:51:00|2018-11-06T14:27:00|2018-11-13T17:44:00|2018-11-13T21:22:00,MIA|ATL|LAX|ATL,2018-11-06T09:57:00|2018-11-06T12:30:00|2018-11-13T10:25:00|2018-11-13T19:30:00,[],E|E|E|E,39|9838|106,USD,4,37,DL1746|DL1139||DL2022|DL2008,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,38,449.60,927,450|477,6.0,23.0,6023.0
38,LAX|MIA,2018-11-06T14:43:00|2018-11-13T16:43:00,MIA|LAX,2018-11-06T12:00:00|2018-11-13T08:50:00,[],B|B,9727,USD,2,38,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,39,457.40,636,343|293,7.0,1.0,7001.0
39,LAX|MIA,2018-11-06T16:58:00|2018-11-13T16:43:00,MIA|LAX,2018-11-06T14:15:00|2018-11-13T08:50:00,[],B|B,9592,USD,2,39,AA2283||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,457.40,636,343|293,7.0,1.0,7001.0
40,LAX|MIA,2018-11-06T16:58:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T14:15:00|2018-11-13T12:10:00,[],B|B,9792,USD,2,40,AA2283||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,41,457.40,639,343|296,7.0,4.0,7004.0
41,LAX|MIA,2018-11-06T10:24:00|2018-11-13T16:43:00,MIA|LAX,2018-11-06T07:30:00|2018-11-13T08:50:00,[],B|B,9986,USD,2,41,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,42,457.40,647,354|293,7.0,10.0,7010.0
42,LAX|MIA,2018-11-06T14:43:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T12:00:00|2018-11-13T12:10:00,[],B|B,9927,USD,2,42,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,457.40,639,343|296,7.0,4.0,7004.0
43,LAX|MIA,2018-11-06T10:24:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T07:30:00|2018-11-13T12:10:00,[],B|B,10186,USD,2,43,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,44,457.40,650,354|296,7.0,12.0,7012.0
44,LAX|MIA,2018-11-06T12:09:00|2018-11-13T16:43:00,MIA|LAX,2018-11-06T09:20:00|2018-11-13T08:50:00,[],B|B,9881,USD,2,44,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,45,457.40,642,349|293,7.0,6.0,7006.0
45,LAX|MIA,2018-11-06T20:18:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T17:34:00|2018-11-13T12:10:00,[],B|B,9592,USD,2,45,AA0314||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,46,457.40,640,344|296,7.0,5.0,7005.0
46,LAX|MIA,2018-11-06T12:09:00|2018-11-13T20:06:00,MIA|LAX,2018-11-06T09:20:00|2018-11-13T12:10:00,[],B|B,10081,USD,2,46,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,47,457.40,645,349|296,7.0,9.0,7009.0
47,MSY|LAX|MIA,2018-11-06T17:19:00|2018-11-06T20:19:00|2018-11-13T21:55:00,MIA|MSY|LAX,2018-11-06T15:59:00|2018-11-06T17:53:00|2018-11-13T14:01:00,[],B|B|B,34|9702,USD,3,47,AA4647|AA2581||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,466.00,734,440|294,8.0,15.0,8015.0
48,MSY|LAX|MIA,2018-11-06T17:19:00|2018-11-06T20:19:00|2018-11-13T16:43:00,MIA|MSY|LAX,2018-11-06T15:59:00|2018-11-06T17:53:00|2018-11-13T08:50:00,[],B|B|B,34|9391,USD,3,48,AA4647|AA2581||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,466.00,733,440|293,8.0,14.0,8014.0
49,MSY|LAX|MIA,2018-11-06T17:19:00|2018-11-06T20:19:00|2018-11-13T15:54:00,MIA|MSY|LAX,2018-11-06T15:59:00|2018-11-06T17:53:00|2018-11-13T08:00:00,[],B|B|B,34|9341,USD,3,49,AA4647|AA2581||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,50,466.00,734,440|294,8.0,15.0,8015.0
