,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|PHX|MIA,2018-11-02T22:24:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T19:45:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21436|190,USD,3,0,AA2289||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,1,478.00,855,339|516,1.0,11.0,1011.0
1,LAX|PHX|MIA,2018-11-02T23:57:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T21:20:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21343|190,USD,3,1,AA1061||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,2,478.00,853,337|516,1.0,10.0,1010.0
2,LAX|PHX|CLT|MIA,2018-11-02T23:57:00|2018-11-17T22:00:00|2018-11-18T05:47:00|2018-11-18T09:44:00,MIA|LAX|PHX|CLT,2018-11-02T21:20:00|2018-11-17T19:40:00|2018-11-17T23:59:00|2018-11-18T07:35:00,[],B|B|B|B,21343|119|108,USD,4,2,AA1061||AA1763|AA0640|AA1022,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,485.10,1001,337|664,2.0,30.0,2030.0
3,LAX|PHX|CLT|MIA,2018-11-02T22:24:00|2018-11-17T22:00:00|2018-11-18T05:47:00|2018-11-18T09:44:00,MIA|LAX|PHX|CLT,2018-11-02T19:45:00|2018-11-17T19:40:00|2018-11-17T23:59:00|2018-11-18T07:35:00,[],B|B|B|B,21436|119|108,USD,4,3,AA2289||AA1763|AA0640|AA1022,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,485.10,1003,339|664,2.0,31.0,2031.0
4,DFW|LAX|PHX|MIA,2018-11-02T09:14:00|2018-11-02T13:07:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T07:00:00|2018-11-02T11:55:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,161|21993|190,USD,4,4,AA2575|AA2546||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,486.60,1063,547|516,3.0,40.0,3040.0
5,ORD|LAX|PHX|MIA,2018-11-02T09:19:00|2018-11-02T12:43:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|ORD|LAX|PHX,2018-11-02T06:52:00|2018-11-02T10:15:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,56|22017|190,USD,4,5,AA1495|AA1029||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,486.60,1047,531|516,3.0,37.0,3037.0
6,DFW|LAX|PHX|MIA,2018-11-02T07:54:00|2018-11-02T11:48:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T05:45:00|2018-11-02T10:25:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,151|22072|190,USD,4,6,AA1226|AA1085||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,486.60,1059,543|516,3.0,38.0,3038.0
7,DFW|LAX|PHX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,76|22133|190,USD,4,7,AA1226|AA2424||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,486.60,998,482|516,3.0,29.0,3029.0
8,LAX|PHX|MIA,2018-11-02T16:52:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T14:25:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21768|190,USD,3,8,AA2283||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,488.01,843,327|516,4.0,7.0,4007.0
9,LAX|PHX|MIA,2018-11-02T10:19:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T07:35:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,22161|190,USD,3,9,AA1297||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,488.01,860,344|516,4.0,13.0,4013.0
10,LAX|PHX|MIA,2018-11-02T12:06:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T09:30:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,22054|190,USD,3,10,AA1228||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,488.01,852,336|516,4.0,9.0,4009.0
11,LAX|PHX|MIA,2018-11-02T14:34:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T12:03:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21906|190,USD,3,11,AA0282||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,488.01,847,331|516,4.0,8.0,4008.0
12,LAX|PHX|MIA,2018-11-02T20:21:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|LAX|PHX,2018-11-02T17:55:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B,21559|190,USD,3,12,AA0314||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,488.01,842,326|516,4.0,6.0,4006.0
13,DFW|LAX|PHX|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-17T22:00:00|2018-11-18T07:16:00,MIA|DFW|LAX|PHX,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-17T19:40:00|2018-11-18T01:10:00,[],B|B|B|B,43|21993|190,USD,4,13,AA2808|AA2546||AA1763|AA2054,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,496.61,933,417|516,5.0,23.0,5023.0
14,LAX|DFW|MIA,2018-11-02T22:24:00|2018-11-18T04:55:00|2018-11-18T12:29:00,MIA|LAX|DFW,2018-11-02T19:45:00|2018-11-17T23:59:00|2018-11-18T08:50:00,[],G|V|V,21695|235,USD,3,14,AA2289||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,513.00,909,339|570,6.0,22.0,6022.0
15,LAX|DFW|MIA,2018-11-02T23:57:00|2018-11-18T04:55:00|2018-11-18T12:29:00,MIA|LAX|DFW,2018-11-02T21:20:00|2018-11-17T23:59:00|2018-11-18T08:50:00,[],G|V|V,21602|235,USD,3,15,AA1061||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,513.00,907,337|570,6.0,21.0,6021.0
16,LAX|AUS|DFW|MIA,2018-11-02T22:24:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T19:45:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21021|44|75,USD,4,16,AA2289||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,513.61,865,339|526,7.0,16.0,7016.0
17,LAX|AUS|DFW|MIA,2018-11-02T16:52:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T14:25:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21353|44|75,USD,4,17,AA2283||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,513.61,853,327|526,7.0,10.0,7010.0
18,LAX|AUS|DFW|MIA,2018-11-02T20:21:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T17:55:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21144|44|75,USD,4,18,AA0314||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,513.61,852,326|526,7.0,9.0,7009.0
19,LAX|AUS|DFW|MIA,2018-11-02T10:19:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T07:35:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21746|44|75,USD,4,19,AA1297||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,513.61,870,344|526,7.0,18.0,7018.0
20,LAX|AUS|DFW|MIA,2018-11-02T12:06:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T09:30:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21639|44|75,USD,4,20,AA1228||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,513.61,862,336|526,7.0,14.0,7014.0
21,LAX|AUS|DFW|MIA,2018-11-02T14:34:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T12:03:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,21491|44|75,USD,4,21,AA0282||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,513.61,857,331|526,7.0,12.0,7012.0
22,LAX|AUS|DFW|MIA,2018-11-02T23:57:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAX|AUS|DFW,2018-11-02T21:20:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B,20928|44|75,USD,4,22,AA1061||AA0958|AA1373|AA2720,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,513.61,863,337|526,7.0,15.0,7015.0
23,CLT|LAX|AUS|DFW|MIA,2018-11-02T13:54:00|2018-11-02T17:12:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|CLT|LAX|AUS|DFW,2018-11-02T11:50:00|2018-11-02T15:00:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,66|21333|44|75,USD,5,23,AA1700|AA1833||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,516.21,1028,502|526,8.0,33.0,8033.0
24,DFW|LAX|AUS|DFW|MIA,2018-11-02T14:24:00|2018-11-02T16:53:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T12:16:00|2018-11-02T15:40:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,76|21352|44|75,USD,5,24,AA2567|AA2265||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,517.71,983,457|526,9.0,28.0,9028.0
25,SFO|LAX|AUS|DFW|MIA,2018-11-02T21:21:00|2018-11-02T23:44:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|SFO|LAX|AUS|DFW,2018-11-02T18:09:00|2018-11-02T22:05:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,44|20941|44|75,USD,5,25,AA2688|AA6012||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,517.71,1041,515|526,9.0,36.0,9036.0
26,LAS|LAX|AUS|DFW|MIA,2018-11-02T20:16:00|2018-11-02T22:14:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|LAS|LAX|AUS|DFW,2018-11-02T18:00:00|2018-11-02T20:52:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,36|21031|44|75,USD,5,26,AA1488|AA0504||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,517.71,960,434|526,9.0,26.0,9026.0
27,DFW|LAX|AUS|DFW|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,45|21301|44|75,USD,5,27,AA1276|AA0581||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,517.71,950,424|526,9.0,25.0,9025.0
28,DFW|LAX|AUS|DFW|MIA,2018-11-02T13:29:00|2018-11-02T16:53:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T11:20:00|2018-11-02T15:40:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,131|21352|44|75,USD,5,28,AA1042|AA2265||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,517.71,1039,513|526,9.0,35.0,9035.0
29,DFW|LAX|AUS|DFW|MIA,2018-11-02T14:24:00|2018-11-02T17:44:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T12:16:00|2018-11-02T16:30:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,126|21301|44|75,USD,5,29,AA2567|AA0581||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,517.71,1034,508|526,9.0,34.0,9034.0
30,DFW|LAX|AUS|DFW|MIA,2018-11-02T13:29:00|2018-11-02T15:55:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T11:20:00|2018-11-02T14:40:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,71|21410|44|75,USD,5,30,AA1042|AA2459||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,517.71,981,455|526,9.0,27.0,9027.0
31,DFW|LAX|AUS|DFW|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,43|21578|44|75,USD,5,31,AA2808|AA2546||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,517.71,943,417|526,9.0,24.0,9024.0
32,DFW|LAX|AUS|DFW|MIA,2018-11-02T20:40:00|2018-11-02T23:40:00|2018-11-17T17:39:00|2018-11-17T19:35:00|2018-11-18T00:31:00,MIA|DFW|LAX|AUS|DFW,2018-11-02T18:30:00|2018-11-02T22:20:00|2018-11-17T12:45:00|2018-11-17T18:23:00|2018-11-17T20:50:00,[],B|B|B|B|B,100|20945|44|75,USD,5,32,AA2524|AA0084||AA0958|AA1373|AA2720,O|I|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,517.71,1016,490|526,9.0,32.0,9032.0
33,LAX|CLT|MIA,2018-11-02T22:24:00|2018-11-17T20:19:00|2018-11-18T00:40:00,MIA|LAX|CLT,2018-11-02T19:45:00|2018-11-17T12:45:00|2018-11-17T22:40:00,[],G|V|V,21021|141,USD,3,33,AA2289||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,518.51,874,339|535,10.0,20.0,10020.0
34,LAX|CLT|MIA,2018-11-02T23:57:00|2018-11-17T20:19:00|2018-11-18T00:40:00,MIA|LAX|CLT,2018-11-02T21:20:00|2018-11-17T12:45:00|2018-11-17T22:40:00,[],G|V|V,20928|141,USD,3,34,AA1061||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,518.51,872,337|535,10.0,19.0,10019.0
35,LAX|CLT|MIA,2018-11-02T14:34:00|2018-11-17T20:19:00|2018-11-18T00:40:00,MIA|LAX|CLT,2018-11-02T12:03:00|2018-11-17T12:45:00|2018-11-17T22:40:00,[],G|V|V,21491|141,USD,3,35,AA0282||AA1966|AA1021,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,528.51,866,331|535,11.0,17.0,11017.0
36,LAX|MIA,2018-11-02T14:34:00|2018-11-17T20:06:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T12:10:00,[],G|M,21456,USD,2,36,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,37,702.40,627,331|296,12.0,3.0,12003.0
37,LAX|MIA,2018-11-02T14:34:00|2018-11-17T21:55:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T14:01:00,[],G|M,21567,USD,2,37,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,38,702.40,625,331|294,12.0,2.0,12002.0
38,LAX|MIA,2018-11-02T14:34:00|2018-11-18T07:01:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T23:05:00,[],G|M,22111,USD,2,38,AA0282||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,39,702.40,627,331|296,12.0,3.0,12003.0
39,LAX|MIA,2018-11-02T12:06:00|2018-11-17T20:06:00,MIA|LAX,2018-11-02T09:30:00|2018-11-17T12:10:00,[],G|M,21604,USD,2,39,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,702.40,632,336|296,12.0,5.0,12005.0
40,LAX|MIA,2018-11-02T14:34:00|2018-11-17T15:54:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T08:00:00,[],G|M,21206,USD,2,40,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,41,702.40,625,331|294,12.0,2.0,12002.0
41,LAX|MIA,2018-11-02T12:06:00|2018-11-17T16:43:00,MIA|LAX,2018-11-02T09:30:00|2018-11-17T08:50:00,[],G|K,21404,USD,2,41,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,42,772.41,629,336|293,13.0,4.0,13004.0
42,LAX|MIA,2018-11-02T14:34:00|2018-11-17T16:43:00,MIA|LAX,2018-11-02T12:03:00|2018-11-17T08:50:00,[],G|K,21256,USD,2,42,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,772.41,624,331|293,13.0,1.0,13001.0
43,ATL|LAX|DTW|MIA,2018-11-02T16:16:00|2018-11-02T21:51:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T14:25:00|2018-11-02T20:07:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,231|21639|160,USD,4,43,DL1781|DL1682||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,44,830.60,1232,626|606,14.0,45.0,14045.0
44,ATL|LAX|DTW|MIA,2018-11-02T10:15:00|2018-11-02T13:00:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T08:25:00|2018-11-02T11:19:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,64|22170|160,USD,4,44,DL0940|DL1427||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,45,830.60,1061,455|606,14.0,39.0,14039.0
45,ATL|LAX|DTW|MIA,2018-11-02T10:15:00|2018-11-02T15:36:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T08:25:00|2018-11-02T13:50:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,215|22014|160,USD,4,45,DL0940|DL1219||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,46,830.60,1217,611|606,14.0,44.0,14044.0
46,ATL|LAX|DTW|MIA,2018-11-02T08:17:00|2018-11-02T13:00:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T06:25:00|2018-11-02T11:19:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,182|22170|160,USD,4,46,DL0891|DL1427||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,47,830.60,1181,575|606,14.0,43.0,14043.0
47,ATL|LAX|DTW|MIA,2018-11-02T18:55:00|2018-11-02T21:51:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T17:00:00|2018-11-02T20:07:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,72|21639|160,USD,4,47,DL0480|DL1682||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,48,830.60,1077,471|606,14.0,41.0,14041.0
48,ATL|LAX|DTW|MIA,2018-11-02T17:39:00|2018-11-02T21:51:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T15:40:00|2018-11-02T20:07:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,148|21639|160,USD,4,48,DL2373|DL1682||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,49,830.60,1157,551|606,14.0,42.0,14042.0
49,ATL|LAX|DTW|MIA,2018-11-02T13:09:00|2018-11-02T15:36:00|2018-11-18T05:50:00|2018-11-18T11:36:00,MIA|ATL|LAX|DTW,2018-11-02T11:15:00|2018-11-02T13:50:00|2018-11-17T22:30:00|2018-11-18T08:30:00,[],L|L|M|M,41|22014|160,USD,4,49,DL1987|DL1219||DL1164|DL2536,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,50,830.60,1047,441|606,14.0,37.0,14037.0
