,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-05T23:56:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T08:00:00,[],B|B,20644,USD,2,0,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,340.40,645,351|294,1.0,8.0,1008.0
1,LAX|MIA,2018-11-05T22:34:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T08:00:00,[],B|B,20726,USD,2,1,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,340.40,648,354|294,1.0,10.0,1010.0
2,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T14:31:00|2018-11-20T15:54:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T13:10:00|2018-11-20T08:00:00,[],B|B|B,235|21209,USD,3,2,AA2575|AA2437||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,349.00,925,631|294,2.0,20.0,2020.0
3,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-20T15:54:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-20T08:00:00,[],B|B|B,65|21371,USD,3,3,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,349.00,763,469|294,2.0,16.0,2016.0
4,DFW|LAX|MIA,2018-11-05T08:00:00|2018-11-05T13:06:00|2018-11-20T15:54:00,MIA|DFW|LAX,2018-11-05T05:45:00|2018-11-05T11:40:00|2018-11-20T08:00:00,[],B|B|B,220|21294,USD,3,4,AA1226|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,349.00,915,621|294,2.0,19.0,2019.0
5,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T13:06:00|2018-11-20T15:54:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T11:40:00|2018-11-20T08:00:00,[],B|B|B,145|21294,USD,3,5,AA2575|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,349.00,840,546|294,2.0,17.0,2017.0
6,LAX|MIA,2018-11-05T10:24:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T08:00:00,[],B|B,21456,USD,2,6,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,7,355.40,648,354|294,3.0,10.0,3010.0
7,LAX|MIA,2018-11-05T12:09:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T08:00:00,[],B|B,21351,USD,2,7,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,8,355.40,643,349|294,3.0,6.0,3006.0
8,LAX|MIA,2018-11-05T20:18:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T17:34:00|2018-11-20T08:00:00,[],B|B,20862,USD,2,8,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,9,355.40,638,344|294,3.0,2.0,3002.0
9,DFW|LAX|MIA,2018-11-05T14:29:00|2018-11-05T16:52:00|2018-11-20T15:54:00,MIA|DFW|LAX,2018-11-05T12:16:00|2018-11-05T15:30:00|2018-11-20T08:00:00,[],B|B|B,61|21068,USD,3,9,AA2567|AA2265||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,364.00,750,456|294,4.0,14.0,4014.0
10,DFW|LAX|MIA,2018-11-05T17:55:00|2018-11-05T20:24:00|2018-11-20T15:54:00,MIA|DFW|LAX,2018-11-05T15:45:00|2018-11-05T18:55:00|2018-11-20T08:00:00,[],B|B|B,60|20856,USD,3,10,AA2550|AA2360||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,364.00,753,459|294,4.0,15.0,4015.0
11,LAS|LAX|MIA,2018-11-05T20:19:00|2018-11-05T22:14:00|2018-11-20T15:54:00,MIA|LAS|LAX,2018-11-05T17:50:00|2018-11-05T20:49:00|2018-11-20T08:00:00,[],B|B|B,30|20746,USD,3,11,AA1488|AA0504||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,364.00,738,444|294,4.0,13.0,4013.0
12,LAX|MIA,2018-11-05T14:43:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T12:00:00|2018-11-20T08:00:00,[],V|O,21197,USD,2,12,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,13,369.40,637,343|294,5.0,1.0,5001.0
13,LAX|MIA,2018-11-05T16:58:00|2018-11-20T15:54:00,MIA|LAX,2018-11-05T14:15:00|2018-11-20T08:00:00,[],V|O,21062,USD,2,13,AA2283||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,14,369.40,637,343|294,5.0,1.0,5001.0
14,LAX|MIA,2018-11-05T22:34:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T12:10:00,[],B|B,20976,USD,2,14,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,409.40,650,354|296,6.0,11.0,6011.0
15,LAX|MIA,2018-11-05T22:34:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T14:01:00,[],B|B,21087,USD,2,15,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,409.40,648,354|294,6.0,10.0,6010.0
16,LAX|MIA,2018-11-05T23:56:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T14:01:00,[],B|B,21005,USD,2,16,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,17,409.40,645,351|294,6.0,8.0,6008.0
17,LAX|MIA,2018-11-05T22:34:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T21:35:00,[],B|B,21541,USD,2,17,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,409.40,648,354|294,6.0,10.0,6010.0
18,LAX|MIA,2018-11-05T23:56:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T12:10:00,[],B|B,20894,USD,2,18,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,409.40,647,351|296,6.0,9.0,6009.0
19,LAX|MIA,2018-11-05T23:56:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T21:35:00,[],B|B,21459,USD,2,19,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,20,409.40,645,351|294,6.0,8.0,6008.0
20,LAX|MIA,2018-11-05T20:18:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T17:34:00|2018-11-20T21:35:00,[],B|B,21677,USD,2,20,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,424.41,638,344|294,7.0,2.0,7002.0
21,LAX|MIA,2018-11-05T20:18:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T17:34:00|2018-11-20T12:10:00,[],B|B,21112,USD,2,21,AA0314||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,424.41,640,344|296,7.0,4.0,7004.0
22,LAX|MIA,2018-11-05T12:09:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T14:01:00,[],B|B,21712,USD,2,22,AA1228||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,424.41,643,349|294,7.0,6.0,7006.0
23,LAX|MIA,2018-11-05T12:09:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T12:10:00,[],B|B,21601,USD,2,23,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,424.41,645,349|296,7.0,8.0,7008.0
24,LAX|MIA,2018-11-05T12:09:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T21:35:00,[],B|B,22166,USD,2,24,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,424.41,643,349|294,7.0,6.0,7006.0
25,LAX|MIA,2018-11-05T10:24:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T14:01:00,[],B|B,21817,USD,2,25,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,424.41,648,354|294,7.0,10.0,7010.0
26,LAX|MIA,2018-11-05T10:24:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T12:10:00,[],B|B,21706,USD,2,26,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,424.41,650,354|296,7.0,11.0,7011.0
27,LAX|MIA,2018-11-05T10:24:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T21:35:00,[],B|B,22271,USD,2,27,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,28,424.41,648,354|294,7.0,10.0,7010.0
28,LAX|MIA,2018-11-05T20:18:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T17:34:00|2018-11-20T14:01:00,[],B|B,21223,USD,2,28,AA0314||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,29,424.41,638,344|294,7.0,2.0,7002.0
29,LAX|MIA,2018-11-05T14:43:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T12:00:00|2018-11-20T14:01:00,[],V|S,21558,USD,2,29,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,438.41,637,343|294,8.0,1.0,8001.0
30,LAX|MIA,2018-11-05T14:43:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T12:00:00|2018-11-20T12:10:00,[],V|S,21447,USD,2,30,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,438.41,639,343|296,8.0,3.0,8003.0
31,LAX|MIA,2018-11-05T14:43:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T12:00:00|2018-11-20T21:35:00,[],V|S,22012,USD,2,31,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,32,438.41,637,343|294,8.0,1.0,8001.0
32,LAX|MIA,2018-11-05T16:58:00|2018-11-21T05:29:00,MIA|LAX,2018-11-05T14:15:00|2018-11-20T21:35:00,[],V|S,21877,USD,2,32,AA2283||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,438.41,637,343|294,8.0,1.0,8001.0
33,LAX|MIA,2018-11-05T16:58:00|2018-11-20T20:06:00,MIA|LAX,2018-11-05T14:15:00|2018-11-20T12:10:00,[],V|S,21312,USD,2,33,AA2283||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,438.41,639,343|296,8.0,3.0,8003.0
34,LAX|MIA,2018-11-05T16:58:00|2018-11-20T21:55:00,MIA|LAX,2018-11-05T14:15:00|2018-11-20T14:01:00,[],V|S,21423,USD,2,34,AA2283||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,438.41,637,343|294,8.0,1.0,8001.0
35,LAX|MIA,2018-11-05T23:56:00|2018-11-20T08:09:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T00:10:00,[],B|B,20174,USD,2,35,AA1061||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,462.40,650,351|299,9.0,11.0,9011.0
36,LAX|MIA,2018-11-05T23:56:00|2018-11-21T07:01:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T23:05:00,[],B|B,21549,USD,2,36,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,37,462.40,647,351|296,9.0,9.0,9009.0
37,LAX|MIA,2018-11-05T22:34:00|2018-11-20T08:09:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T00:10:00,[],B|B,20256,USD,2,37,AA2289||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,38,462.40,653,354|299,9.0,12.0,9012.0
38,LAX|MIA,2018-11-05T22:34:00|2018-11-21T07:01:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T23:05:00,[],B|B,21631,USD,2,38,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,39,462.40,650,354|296,9.0,11.0,9011.0
39,LAX|MIA,2018-11-05T22:34:00|2018-11-20T16:43:00,MIA|LAX,2018-11-05T19:40:00|2018-11-20T08:50:00,[],B|B,20776,USD,2,39,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,464.40,647,354|293,10.0,9.0,10009.0
40,LAX|MIA,2018-11-05T23:56:00|2018-11-20T16:43:00,MIA|LAX,2018-11-05T21:05:00|2018-11-20T08:50:00,[],B|B,20694,USD,2,40,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,41,464.40,644,351|293,10.0,7.0,10007.0
41,LAX|MIA,2018-11-05T10:24:00|2018-11-20T08:09:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T00:10:00,[],B|B,20986,USD,2,41,AA1297||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,42,477.41,653,354|299,11.0,12.0,11012.0
42,LAX|MIA,2018-11-05T20:18:00|2018-11-20T08:09:00,MIA|LAX,2018-11-05T17:34:00|2018-11-20T00:10:00,[],B|B,20392,USD,2,42,AA0314||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,477.41,643,344|299,11.0,6.0,11006.0
43,LAX|MIA,2018-11-05T10:24:00|2018-11-21T07:01:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T23:05:00,[],B|B,22361,USD,2,43,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,44,477.41,650,354|296,11.0,11.0,11011.0
44,LAX|MIA,2018-11-05T12:09:00|2018-11-20T08:09:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T00:10:00,[],B|B,20881,USD,2,44,AA1228||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,45,477.41,648,349|299,11.0,10.0,11010.0
45,LAX|MIA,2018-11-05T12:09:00|2018-11-21T07:01:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T23:05:00,[],B|B,22256,USD,2,45,AA1228||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,46,477.41,645,349|296,11.0,8.0,11008.0
46,LAX|MIA,2018-11-05T20:18:00|2018-11-21T07:01:00,MIA|LAX,2018-11-05T17:34:00|2018-11-20T23:05:00,[],B|B,21767,USD,2,46,AA0314||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,47,477.41,640,344|296,11.0,4.0,11004.0
47,LAX|MIA,2018-11-05T12:09:00|2018-11-20T16:43:00,MIA|LAX,2018-11-05T09:20:00|2018-11-20T08:50:00,[],B|B,21401,USD,2,47,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,48,479.41,642,349|293,12.0,5.0,12005.0
48,LAX|MIA,2018-11-05T10:24:00|2018-11-20T16:43:00,MIA|LAX,2018-11-05T07:30:00|2018-11-20T08:50:00,[],B|B,21506,USD,2,48,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,49,479.41,647,354|293,12.0,9.0,12009.0
49,ATL|LAX|ATL|MIA,2018-11-05T14:20:00|2018-11-05T17:38:00|2018-11-20T14:44:00|2018-11-20T17:11:00,MIA|ATL|LAX|ATL,2018-11-05T12:24:00|2018-11-05T15:37:00|2018-11-20T07:30:00|2018-11-20T15:20:00,[],Q|Q|Q|Q,77|20992|36,USD,4,49,DL2405|DL1838||DL0333|DL1998,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,50,673.59,895,494|401,13.0,18.0,13018.0
