,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|DFW|MIA,2018-11-02T23:57:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T21:20:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10082|140,USD,3,0,AA1061||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,1,436.00,822,337|485,1.0,17.0,1017.0
1,LAX|DFW|MIA,2018-11-02T23:57:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T21:20:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10082|95,USD,3,1,AA1061||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,2,436.00,768,337|431,1.0,8.0,1008.0
2,LAX|DFW|MIA,2018-11-02T22:24:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T19:45:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10175|95,USD,3,2,AA2289||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,436.00,770,339|431,1.0,9.0,1009.0
3,LAX|DFW|MIA,2018-11-02T22:24:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T19:45:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10175|140,USD,3,3,AA2289||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,436.00,824,339|485,1.0,18.0,1018.0
4,LAX|DFW|MIA,2018-11-02T22:24:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T19:45:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,8795|177,USD,3,4,AA2289||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,436.00,849,339|510,1.0,28.0,1028.0
5,LAX|DFW|MIA,2018-11-02T23:57:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T21:20:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,8702|177,USD,3,5,AA1061||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,436.00,847,337|510,1.0,26.0,1026.0
6,DFW|LAX|DFW|MIA,2018-11-02T09:14:00|2018-11-02T14:24:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T07:00:00|2018-11-02T13:10:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,236|10655|95,USD,4,6,AA2575|AA2437||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,444.60,1055,624|431,2.0,40.0,2040.0
7,ORD|LAX|DFW|MIA,2018-11-02T09:19:00|2018-11-02T12:43:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|ORD|LAX|DFW,2018-11-02T06:52:00|2018-11-02T10:15:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B|B,56|10756|140,USD,4,7,AA1495|AA1029||AA2258|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,444.60,1016,531|485,2.0,39.0,2039.0
8,DFW|LAX|DFW|MIA,2018-11-02T09:14:00|2018-11-02T14:24:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|DFW|LAX|DFW,2018-11-02T07:00:00|2018-11-02T13:10:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B|B,236|10655|140,USD,4,8,AA2575|AA2437||AA2258|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,444.60,1109,624|485,2.0,42.0,2042.0
9,DFW|LAX|DFW|MIA,2018-11-02T09:14:00|2018-11-02T13:07:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T07:00:00|2018-11-02T11:55:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,161|10732|95,USD,4,9,AA2575|AA2546||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,444.60,978,547|431,2.0,38.0,2038.0
10,ORD|LAX|DFW|MIA,2018-11-02T09:19:00|2018-11-02T12:43:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|ORD|LAX|DFW,2018-11-02T06:52:00|2018-11-02T10:15:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,56|10756|95,USD,4,10,AA1495|AA1029||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,444.60,962,531|431,2.0,37.0,2037.0
11,ORD|LAX|DFW|MIA,2018-11-02T09:19:00|2018-11-02T14:31:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|ORD|LAX|DFW,2018-11-02T06:52:00|2018-11-02T12:05:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B|B,166|10648|140,USD,4,11,AA1495|AA2744||AA2258|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,444.60,1124,639|485,2.0,43.0,2043.0
12,ORD|LAX|DFW|MIA,2018-11-02T09:19:00|2018-11-02T14:31:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|ORD|LAX|DFW,2018-11-02T06:52:00|2018-11-02T12:05:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,166|10648|95,USD,4,12,AA1495|AA2744||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,444.60,1070,639|431,2.0,41.0,2041.0
13,LAX|DFW|MIA,2018-11-02T20:21:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T17:55:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,8918|177,USD,3,13,AA0314||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,446.01,836,326|510,3.0,21.0,3021.0
14,LAX|DFW|MIA,2018-11-02T20:21:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T17:55:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10298|95,USD,3,14,AA0314||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,446.01,757,326|431,3.0,4.0,3004.0
15,LAX|DFW|MIA,2018-11-02T20:21:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T17:55:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10298|140,USD,3,15,AA0314||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,446.01,811,326|485,3.0,13.0,3013.0
16,LAX|DFW|MIA,2018-11-02T14:34:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T12:03:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10645|95,USD,3,16,AA0282||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,446.01,762,331|431,3.0,6.0,3006.0
17,LAX|DFW|MIA,2018-11-02T14:34:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T12:03:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10645|140,USD,3,17,AA0282||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,446.01,816,331|485,3.0,15.0,3015.0
18,LAX|DFW|MIA,2018-11-02T14:34:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T12:03:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,9265|177,USD,3,18,AA0282||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,446.01,841,331|510,3.0,23.0,3023.0
19,LAX|DFW|MIA,2018-11-02T12:06:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T09:30:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,9413|177,USD,3,19,AA1228||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,446.01,846,336|510,3.0,25.0,3025.0
20,LAX|DFW|MIA,2018-11-02T10:19:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T07:35:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,9520|177,USD,3,20,AA1297||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,446.01,854,344|510,3.0,29.0,3029.0
21,LAX|DFW|MIA,2018-11-02T10:19:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T07:35:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10900|140,USD,3,21,AA1297||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,446.01,829,344|485,3.0,20.0,3020.0
22,LAX|DFW|MIA,2018-11-02T16:52:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T14:25:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10507|140,USD,3,22,AA2283||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,446.01,812,327|485,3.0,14.0,3014.0
23,LAX|DFW|MIA,2018-11-02T16:52:00|2018-11-09T05:53:00|2018-11-09T12:29:00,MIA|LAX|DFW,2018-11-02T14:25:00|2018-11-09T00:59:00|2018-11-09T08:50:00,[],B|B|B,9127|177,USD,3,23,AA2283||AA1405|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,446.01,837,327|510,3.0,22.0,3022.0
24,LAX|DFW|MIA,2018-11-02T16:52:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T14:25:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10507|95,USD,3,24,AA2283||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,446.01,758,327|431,3.0,5.0,3005.0
25,LAX|DFW|MIA,2018-11-02T12:06:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T09:30:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10793|95,USD,3,25,AA1228||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,446.01,767,336|431,3.0,7.0,3007.0
26,LAX|DFW|MIA,2018-11-02T10:19:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAX|DFW,2018-11-02T07:35:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B,10900|95,USD,3,26,AA1297||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,446.01,775,344|431,3.0,10.0,3010.0
27,LAX|DFW|MIA,2018-11-02T12:06:00|2018-11-10T04:55:00|2018-11-10T11:04:00,MIA|LAX|DFW,2018-11-02T09:30:00|2018-11-09T23:59:00|2018-11-10T07:15:00,[],B|B|B,10793|140,USD,3,27,AA1228||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,446.01,821,336|485,3.0,16.0,3016.0
28,LAX|MIA,2018-11-02T23:57:00|2018-11-09T20:06:00,MIA|LAX,2018-11-02T21:20:00|2018-11-09T12:10:00,[],B|B,9373,USD,2,28,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,29,447.39,633,337|296,4.0,2.0,4002.0
29,LAX|MIA,2018-11-02T22:24:00|2018-11-09T20:06:00,MIA|LAX,2018-11-02T19:45:00|2018-11-09T12:10:00,[],B|B,9466,USD,2,29,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,447.39,635,339|296,4.0,3.0,4003.0
30,CLT|LAX|DFW|MIA,2018-11-02T15:39:00|2018-11-02T18:16:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|CLT|LAX|DFW,2018-11-02T13:35:00|2018-11-02T16:10:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,31|10423|95,USD,4,30,AA1423|AA0662||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,453.11,892,461|431,5.0,36.0,5036.0
31,DFW|LAX|DFW|MIA,2018-11-02T14:24:00|2018-11-02T16:53:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T12:16:00|2018-11-02T15:40:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,76|10506|95,USD,4,31,AA2567|AA2265||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,454.61,888,457|431,6.0,34.0,6034.0
32,PHX|LAX|DFW|MIA,2018-11-02T09:15:00|2018-11-02T11:51:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|PHX|LAX|DFW,2018-11-02T07:15:00|2018-11-02T10:05:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,50|10808|95,USD,4,32,AA1983|AA0760||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,454.61,887,456|431,6.0,33.0,6033.0
33,DFW|LAX|DFW|MIA,2018-11-02T11:12:00|2018-11-02T13:07:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T09:10:00|2018-11-02T11:55:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,43|10732|95,USD,4,33,AA2808|AA2546||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,454.61,848,417|431,6.0,27.0,6027.0
34,DFW|LAX|DFW|MIA,2018-11-02T13:29:00|2018-11-02T15:55:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T11:20:00|2018-11-02T14:40:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,71|10564|95,USD,4,34,AA1042|AA2459||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,454.61,886,455|431,6.0,32.0,6032.0
35,DFW|LAX|DFW|MIA,2018-11-02T17:54:00|2018-11-02T20:23:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T15:45:00|2018-11-02T19:05:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,71|10296|95,USD,4,35,AA2550|AA2360||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,454.61,889,458|431,6.0,35.0,6035.0
36,DFW|LAX|DFW|MIA,2018-11-02T19:42:00|2018-11-02T21:44:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T17:30:00|2018-11-02T20:25:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,43|10215|95,USD,4,36,AA2469|AA2697||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,454.61,865,434|431,6.0,31.0,6031.0
37,DFW|LAX|DFW|MIA,2018-11-02T15:45:00|2018-11-02T17:44:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|DFW|LAX|DFW,2018-11-02T13:40:00|2018-11-02T16:30:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,45|10455|95,USD,4,37,AA1276|AA0581||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,454.61,855,424|431,6.0,30.0,6030.0
38,LAS|LAX|DFW|MIA,2018-11-02T20:16:00|2018-11-02T22:14:00|2018-11-10T04:55:00|2018-11-10T10:10:00,MIA|LAS|LAX|DFW,2018-11-02T18:00:00|2018-11-02T20:52:00|2018-11-09T23:59:00|2018-11-10T06:30:00,[],B|B|B|B,36|10185|95,USD,4,38,AA1488|AA0504||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,454.61,865,434|431,6.0,31.0,6031.0
39,DFW|LAX|MIA,2018-11-02T09:14:00|2018-11-02T13:07:00|2018-11-09T20:06:00,MIA|DFW|LAX,2018-11-02T07:00:00|2018-11-02T11:55:00|2018-11-09T12:10:00,[],B|B|B,161|10023,USD,3,39,AA2575|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,455.99,843,547|296,7.0,24.0,7024.0
40,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T11:48:00|2018-11-09T15:54:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T10:25:00|2018-11-09T08:00:00,[],B|B|B,151|9852,USD,3,40,AA1226|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,455.99,837,543|294,7.0,22.0,7022.0
41,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-09T21:55:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-09T14:01:00,[],B|B|B,76|10274,USD,3,41,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,455.99,776,482|294,7.0,11.0,7011.0
42,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-09T20:06:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-09T12:10:00,[],B|B|B,76|10163,USD,3,42,AA1226|AA2424||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,455.99,778,482|296,7.0,12.0,7012.0
43,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T11:48:00|2018-11-09T16:43:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T10:25:00|2018-11-09T08:50:00,[],B|B|B,151|9902,USD,3,43,AA1226|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,455.99,836,543|293,7.0,21.0,7021.0
44,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T11:48:00|2018-11-09T21:55:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T10:25:00|2018-11-09T14:01:00,[],B|B|B,151|10213,USD,3,44,AA1226|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,455.99,837,543|294,7.0,22.0,7022.0
45,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-09T16:43:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-09T08:50:00,[],B|B|B,76|9963,USD,3,45,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,455.99,775,482|293,7.0,10.0,7010.0
46,DFW|LAX|MIA,2018-11-02T07:54:00|2018-11-02T10:47:00|2018-11-09T15:54:00,MIA|DFW|LAX,2018-11-02T05:45:00|2018-11-02T09:10:00|2018-11-09T08:00:00,[],B|B|B,76|9913,USD,3,46,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,455.99,776,482|294,7.0,11.0,7011.0
47,ORD|LAX|MIA,2018-11-02T09:19:00|2018-11-02T12:43:00|2018-11-09T20:06:00,MIA|ORD|LAX,2018-11-02T06:52:00|2018-11-02T10:15:00|2018-11-09T12:10:00,[],B|B|B,56|10047,USD,3,47,AA1495|AA1029||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,455.99,827,531|296,7.0,19.0,7019.0
48,LAX|MIA,2018-11-02T14:34:00|2018-11-09T21:55:00,MIA|LAX,2018-11-02T12:03:00|2018-11-09T14:01:00,[],B|B,10047,USD,2,48,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,49,457.40,625,331|294,8.0,1.0,8001.0
49,LAX|MIA,2018-11-02T14:34:00|2018-11-09T15:54:00,MIA|LAX,2018-11-02T12:03:00|2018-11-09T08:00:00,[],B|B,9686,USD,2,49,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,50,457.40,625,331|294,8.0,1.0,8001.0
