,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-04T23:56:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T21:35:00,[],B|B,9939,USD,2,0,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,422.40,645,351|294,1.0,7.0,1007.0
1,LAX|MIA,2018-11-04T22:34:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T21:35:00,[],B|B,10021,USD,2,1,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,422.40,648,354|294,1.0,9.0,1009.0
2,LAX|DFW|MIA,2018-11-04T22:34:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T19:40:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,8785|82,USD,3,2,AA2289||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,431.00,779,354|425,2.0,26.0,2026.0
3,LAX|BNA|MIA,2018-11-04T23:56:00|2018-11-12T04:43:00|2018-11-12T09:44:00,MIA|LAX|BNA,2018-11-04T21:05:00|2018-11-11T22:50:00|2018-11-12T06:27:00,[],B|B|B,10014|104,USD,3,3,AA1061||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,431.00,825,351|474,2.0,27.0,2027.0
4,LAX|DFW|MIA,2018-11-04T22:34:00|2018-11-12T04:55:00|2018-11-12T12:29:00,MIA|LAX|DFW,2018-11-04T19:40:00|2018-11-11T23:59:00|2018-11-12T08:50:00,[],B|B|B,10165|235,USD,3,4,AA2289||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,431.00,924,354|570,2.0,32.0,2032.0
5,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-12T05:29:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-11T21:35:00,[],B|B|B,145|10589,USD,3,5,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,431.00,840,546|294,2.0,29.0,2029.0
6,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-12T05:29:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-11T21:35:00,[],B|B|B,220|10589,USD,3,6,AA1226|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,431.00,915,621|294,2.0,30.0,2030.0
7,LAX|BNA|MIA,2018-11-04T22:34:00|2018-11-12T04:43:00|2018-11-12T09:44:00,MIA|LAX|BNA,2018-11-04T19:40:00|2018-11-11T22:50:00|2018-11-12T06:27:00,[],B|B|B,10096|104,USD,3,7,AA2289||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,431.00,828,354|474,2.0,28.0,2028.0
8,LAX|DFW|MIA,2018-11-04T23:56:00|2018-11-12T04:55:00|2018-11-12T12:29:00,MIA|LAX|DFW,2018-11-04T21:05:00|2018-11-11T23:59:00|2018-11-12T08:50:00,[],B|B|B,10083|235,USD,3,8,AA1061||AA2258|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,431.00,921,351|570,2.0,31.0,2031.0
9,LAX|DFW|MIA,2018-11-04T23:56:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T21:05:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,8703|82,USD,3,9,AA1061||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,431.00,776,351|425,2.0,25.0,2025.0
10,LAX|MIA,2018-11-04T12:09:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T21:35:00,[],B|B,10646,USD,2,10,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,11,437.41,643,349|294,3.0,5.0,3005.0
11,LAX|MIA,2018-11-04T10:24:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T07:30:00|2018-11-11T21:35:00,[],B|B,10751,USD,2,11,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,12,437.41,648,354|294,3.0,9.0,3009.0
12,LAX|MIA,2018-11-04T22:34:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T08:50:00,[],B|B,9256,USD,2,12,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,13,442.39,647,354|293,4.0,8.0,4008.0
13,LAX|MIA,2018-11-04T22:34:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T08:00:00,[],B|B,9206,USD,2,13,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,14,442.39,648,354|294,4.0,9.0,4009.0
14,LAX|MIA,2018-11-04T23:56:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T08:50:00,[],B|B,9174,USD,2,14,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,442.39,644,351|293,4.0,6.0,4006.0
15,LAX|MIA,2018-11-04T23:56:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T08:00:00,[],B|B,9124,USD,2,15,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,442.39,645,351|294,4.0,7.0,4007.0
16,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-12T05:29:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T21:35:00,[],B|B|B,30|10041,USD,3,16,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,446.01,738,444|294,5.0,13.0,5013.0
17,LAX|DFW|MIA,2018-11-04T10:24:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T07:30:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,9515|82,USD,3,17,AA1297||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,446.01,779,354|425,5.0,26.0,5026.0
18,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-12T05:29:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T21:35:00,[],B|B|B,41|10668,USD,3,18,AA1983|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,446.01,746,452|294,5.0,16.0,5016.0
19,LAX|DFW|MIA,2018-11-04T12:09:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T09:20:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,9410|82,USD,3,19,AA1228||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,446.01,774,349|425,5.0,24.0,5024.0
20,LAX|MIA,2018-11-04T20:18:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T17:34:00|2018-11-11T21:35:00,[],V|S,10157,USD,2,20,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,451.40,638,344|294,6.0,3.0,6003.0
21,LAX|MIA,2018-11-04T14:43:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T12:00:00|2018-11-11T21:35:00,[],V|S,10492,USD,2,21,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,451.40,637,343|294,6.0,2.0,6002.0
22,LAX|MIA,2018-11-04T12:09:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T08:50:00,[],B|B,9881,USD,2,22,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,457.40,642,349|293,7.0,4.0,7004.0
23,LAX|MIA,2018-11-04T12:09:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T08:00:00,[],B|B,9831,USD,2,23,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,457.40,643,349|294,7.0,5.0,7005.0
24,LAX|MIA,2018-11-04T10:24:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T07:30:00|2018-11-11T08:00:00,[],B|B,9936,USD,2,24,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,457.40,648,354|294,7.0,9.0,7009.0
25,LAX|MIA,2018-11-04T10:24:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T07:30:00|2018-11-11T08:50:00,[],B|B,9986,USD,2,25,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,457.40,647,354|293,7.0,8.0,7008.0
26,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T11:49:00|2018-11-12T05:29:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T10:20:00|2018-11-11T21:35:00,[],V|V|S,65|10666,USD,3,26,AA2575|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,460.00,763,469|294,8.0,19.0,8019.0
27,PHX|LAX|MIA,2018-11-04T10:05:00|2018-11-04T11:47:00|2018-11-12T05:29:00,MIA|PHX|LAX,2018-11-04T06:50:00|2018-11-04T11:05:00|2018-11-11T21:35:00,[],V|V|S,60|10668,USD,3,27,AA1381|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,460.00,771,477|294,8.0,23.0,8023.0
28,LAX|DFW|MIA,2018-11-04T14:43:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T12:00:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],V|S|S,9256|82,USD,3,28,AA0282||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,460.00,768,343|425,8.0,20.0,8020.0
29,LAX|DFW|MIA,2018-11-04T20:18:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T17:34:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],V|S|S,8921|82,USD,3,29,AA0314||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,460.00,769,344|425,8.0,21.0,8021.0
30,LAX|MIA,2018-11-04T22:34:00|2018-11-11T08:09:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T00:10:00,[],B|B,8736,USD,2,30,AA2289||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,464.40,653,354|299,9.0,11.0,9011.0
31,LAX|MIA,2018-11-04T23:56:00|2018-11-12T07:01:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T23:05:00,[],B|B,10029,USD,2,31,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,32,464.40,647,351|296,9.0,8.0,9008.0
32,LAX|MIA,2018-11-04T23:56:00|2018-11-11T08:09:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T00:10:00,[],B|B,8654,USD,2,32,AA1061||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,464.40,650,351|299,9.0,10.0,9010.0
33,LAX|MIA,2018-11-04T22:34:00|2018-11-12T07:01:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T23:05:00,[],B|B,10111,USD,2,33,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,464.40,650,354|296,9.0,10.0,9010.0
34,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-11T16:43:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T08:50:00,[],B|B|B,30|9276,USD,3,34,AA1488|AA0504||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,466.00,737,444|293,10.0,12.0,10012.0
35,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-11T15:54:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T08:00:00,[],B|B|B,30|9226,USD,3,35,AA1488|AA0504||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,466.00,738,444|294,10.0,13.0,10013.0
36,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-11T16:43:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T08:50:00,[],B|B|B,41|9903,USD,3,36,AA1983|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,466.00,745,452|293,10.0,15.0,10015.0
37,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-11T15:54:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T08:00:00,[],B|B|B,41|9853,USD,3,37,AA1983|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,466.00,746,452|294,10.0,16.0,10016.0
38,LAX|MIA,2018-11-04T20:18:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T17:34:00|2018-11-11T08:00:00,[],V|S,9342,USD,2,38,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,39,471.40,638,344|294,11.0,3.0,11003.0
39,LAX|MIA,2018-11-04T20:18:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T17:34:00|2018-11-11T08:50:00,[],V|S,9392,USD,2,39,AA0314||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,471.40,637,344|293,11.0,2.0,11002.0
40,LAX|MIA,2018-11-04T14:43:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T12:00:00|2018-11-11T08:00:00,[],V|S,9677,USD,2,40,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,41,471.40,637,343|294,11.0,2.0,11002.0
41,LAX|MIA,2018-11-04T14:43:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T12:00:00|2018-11-11T08:50:00,[],V|S,9727,USD,2,41,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,42,471.40,636,343|293,11.0,1.0,11001.0
42,LAX|MIA,2018-11-04T12:09:00|2018-11-11T08:09:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T00:10:00,[],B|B,9361,USD,2,42,AA1228||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,479.41,648,349|299,12.0,9.0,12009.0
43,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T11:49:00|2018-11-11T15:54:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T10:20:00|2018-11-11T08:00:00,[],V|V|S,65|9851,USD,3,43,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,480.00,763,469|294,13.0,19.0,13019.0
44,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T10:51:00|2018-11-11T16:43:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T09:10:00|2018-11-11T08:50:00,[],V|V|S,70|9959,USD,3,44,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,480.00,779,486|293,13.0,26.0,13026.0
45,PHX|LAX|MIA,2018-11-04T10:05:00|2018-11-04T11:47:00|2018-11-11T16:43:00,MIA|PHX|LAX,2018-11-04T06:50:00|2018-11-04T11:05:00|2018-11-11T08:50:00,[],V|V|S,60|9903,USD,3,45,AA1381|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,480.00,770,477|293,13.0,22.0,13022.0
46,PHX|LAX|MIA,2018-11-04T10:05:00|2018-11-04T11:47:00|2018-11-11T15:54:00,MIA|PHX|LAX,2018-11-04T06:50:00|2018-11-04T11:05:00|2018-11-11T08:00:00,[],V|V|S,60|9853,USD,3,46,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,480.00,771,477|294,13.0,23.0,13023.0
47,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T11:49:00|2018-11-11T16:43:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T10:20:00|2018-11-11T08:50:00,[],V|V|S,65|9901,USD,3,47,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,480.00,762,469|293,13.0,18.0,13018.0
48,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-11T08:09:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T00:10:00,[],B|B|B,30|8756,USD,3,48,AA1488|AA0504||AA0340,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,488.01,743,444|299,14.0,14.0,14014.0
49,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-11T08:09:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T00:10:00,[],B|B|B,41|9383,USD,3,49,AA1983|AA0760||AA0340,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,50,488.01,751,452|299,14.0,17.0,14017.0
