,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-05T22:25:00|2018-11-11T07:05:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T18:30:00|2018-11-11T01:55:00|2018-11-11T13:00:00,[],Z|B|B|Z,120|7410|355,USD,4,0,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2475,1105|1370,1.0,25.0,1025.0
1,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-05T22:25:00|2018-11-12T00:20:00|2018-11-12T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T18:30:00|2018-11-11T19:05:00|2018-11-12T13:00:00,[],Z|B|B|Z,120|8440|760,USD,4,1,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,2885,1105|1780,1.0,32.0,1032.0
2,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T00:55:00|2018-11-11T07:05:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T21:40:00|2018-11-11T01:55:00|2018-11-11T13:00:00,[],Z|B|B|Z,310|7260|355,USD,4,2,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2625,1255|1370,1.0,29.0,1029.0
3,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T00:55:00|2018-11-12T00:20:00|2018-11-12T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T21:40:00|2018-11-11T19:05:00|2018-11-12T13:00:00,[],Z|B|B|Z,310|8290|760,USD,4,3,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3035,1255|1780,1.0,33.0,1033.0
4,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T01:55:00|2018-11-12T00:20:00|2018-11-12T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T22:20:00|2018-11-11T19:05:00|2018-11-12T13:00:00,[],Z|B|B|Z,350|8230|760,USD,4,4,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,3095,1315|1780,1.0,34.0,1034.0
5,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T01:55:00|2018-11-11T07:05:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T22:20:00|2018-11-11T01:55:00|2018-11-11T13:00:00,[],Z|B|B|Z,350|7200|355,USD,4,5,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,6,448.90,2685,1315|1370,1.0,31.0,1031.0
6,IST|BKK|IST|LGW,2018-11-04T17:05:00|2018-11-05T10:05:00|2018-11-12T06:20:00|2018-11-12T09:30:00,LGW|IST|BKK|IST,2018-11-04T10:20:00|2018-11-04T20:55:00|2018-11-11T23:50:00|2018-11-12T08:15:00,[],U|U|U|U,230|9465|115,USD,4,6,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,2005,1005|1000,2.0,21.0,2021.0
7,IST|BKK|IST|LGW,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-12T06:20:00|2018-11-12T09:30:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-11T23:50:00|2018-11-12T08:15:00,[],U|U|U|U,135|9180|115,USD,4,7,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1905,905|1000,2.0,10.0,2010.0
8,IST|BKK|IST|LHR,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-12T06:20:00|2018-11-12T09:55:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-11T23:50:00|2018-11-12T08:40:00,[],U|U|U|U,135|9180|140,USD,4,8,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,1930,905|1025,2.0,12.0,2012.0
9,BAH|BKK|BAH|LHR,2018-11-05T07:00:00|2018-11-05T19:35:00|2018-11-11T14:40:00|2018-11-12T06:35:00,LHR|BAH|BKK|BAH,2018-11-04T21:50:00|2018-11-05T09:05:00|2018-11-11T11:00:00|2018-11-12T02:30:00,[],W|W|W|W,125|8125|710,USD,4,9,GF0006|GF0150||GF0153|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,10,515.90,2480,885|1595,3.0,26.0,3026.0
10,AMM|BKK|AMM|LHR,2018-11-04T23:05:00|2018-11-05T15:25:00|2018-11-11T05:20:00|2018-11-11T14:45:00,LHR|AMM|BKK|AMM,2018-11-04T16:05:00|2018-11-05T02:05:00|2018-11-11T00:30:00|2018-11-11T11:20:00,[],W|W|W|W,180|7745|360,USD,4,10,RJ0112|RJ0180||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,11,532.10,2255,980|1275,4.0,23.0,4023.0
11,IST|BKK|IST|LGW,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-12T06:20:00|2018-11-12T09:30:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-11T23:50:00|2018-11-12T08:15:00,[],U|U|U|U,70|9180|115,USD,4,11,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,549.70,1845,845|1000,5.0,6.0,5006.0
12,IST|BKK|IST|LGW,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-12T05:45:00|2018-11-12T09:30:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-11T22:50:00|2018-11-12T08:15:00,[],U|U|U|U,70|9120|150,USD,4,12,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,13,549.70,1905,845|1060,5.0,10.0,5010.0
13,IST|BKK|IST|LHR,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-12T06:20:00|2018-11-12T09:55:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-11T23:50:00|2018-11-12T08:40:00,[],U|U|U|U,70|9180|140,USD,4,13,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1870,845|1025,5.0,8.0,5008.0
14,IST|BKK|IST|LHR,2018-11-04T23:00:00|2018-11-05T14:50:00|2018-11-12T06:20:00|2018-11-12T09:55:00,LHR|IST|BKK|IST,2018-11-04T16:15:00|2018-11-05T01:50:00|2018-11-11T23:50:00|2018-11-12T08:40:00,[],U|U|U|U,170|9180|140,USD,4,14,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1960,935|1025,5.0,15.0,5015.0
15,IST|BKK|IST|LHR,2018-11-04T18:20:00|2018-11-05T10:05:00|2018-11-12T06:20:00|2018-11-12T09:55:00,LHR|IST|BKK|IST,2018-11-04T11:35:00|2018-11-04T20:55:00|2018-11-11T23:50:00|2018-11-12T08:40:00,[],U|U|U|U,155|9465|140,USD,4,15,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1955,930|1025,5.0,14.0,5014.0
16,IST|BKK|IST|LGW,2018-11-04T18:20:00|2018-11-05T10:05:00|2018-11-12T06:20:00|2018-11-12T09:30:00,LHR|IST|BKK|IST,2018-11-04T11:35:00|2018-11-04T20:55:00|2018-11-11T23:50:00|2018-11-12T08:15:00,[],U|U|U|U,155|9465|115,USD,4,16,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,17,549.70,1930,930|1000,5.0,12.0,5012.0
17,IST|BKK|IST|LGW,2018-11-04T23:00:00|2018-11-05T14:50:00|2018-11-12T06:20:00|2018-11-12T09:30:00,LHR|IST|BKK|IST,2018-11-04T16:15:00|2018-11-05T01:50:00|2018-11-11T23:50:00|2018-11-12T08:15:00,[],U|U|U|U,170|9180|115,USD,4,17,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,18,549.70,1935,935|1000,5.0,13.0,5013.0
18,MCT|BKK|MCT|LHR,2018-11-04T19:35:00|2018-11-05T06:45:00|2018-11-11T23:25:00|2018-11-12T05:55:00,LHR|MCT|BKK|MCT,2018-11-04T08:25:00|2018-11-04T22:05:00|2018-11-11T20:05:00|2018-11-12T02:10:00,[],O|O|O|O,150|9440|165,USD,4,18,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,19,550.30,1930,920|1010,6.0,12.0,6012.0
19,MCT|BKK|MCT|LHR,2018-11-04T19:35:00|2018-11-05T06:45:00|2018-11-11T12:35:00|2018-11-11T18:25:00,LHR|MCT|BKK|MCT,2018-11-04T08:25:00|2018-11-04T22:05:00|2018-11-11T09:15:00|2018-11-11T14:40:00,[],O|O|O|O,150|8790|125,USD,4,19,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,20,550.30,1890,920|970,6.0,9.0,6009.0
20,BAH|BKK|BAH|LHR,2018-11-05T07:00:00|2018-11-05T19:35:00|2018-11-12T00:30:00|2018-11-12T06:35:00,LHR|BAH|BKK|BAH,2018-11-04T21:50:00|2018-11-05T09:05:00|2018-11-11T20:50:00|2018-11-12T02:30:00,[],W|W|N|N,125|8715|120,USD,4,20,GF0006|GF0150||GF0151|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,21,566.90,1890,885|1005,7.0,9.0,7009.0
21,SZX|BKK|SZX|LHR,2018-11-05T17:40:00|2018-11-06T01:15:00|2018-11-11T06:30:00|2018-11-11T19:40:00,LHR|SZX|BKK|SZX,2018-11-04T21:40:00|2018-11-05T23:15:00|2018-11-11T02:45:00|2018-11-11T14:10:00,[],S|E|E|S,335|7290|460,USD,4,21,ZH9068|ZH9019||ZH9020|ZH9067,O|O|O|O,"[ZH(ZH), ZH(ZH), ZH(ZH), ZH(ZH)]",False,LON-BKK,22,575.10,2670,1235|1435,8.0,30.0,8030.0
22,MCT|BKK|MCT|LHR,2018-11-05T07:15:00|2018-11-05T17:45:00|2018-11-11T23:25:00|2018-11-12T05:55:00,LHR|MCT|BKK|MCT,2018-11-04T20:05:00|2018-11-05T09:05:00|2018-11-11T20:05:00|2018-11-12T02:10:00,[],U|U|O|O,110|8780|165,USD,4,22,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,23,593.30,1890,880|1010,9.0,9.0,9009.0
23,MCT|BKK|MCT|LHR,2018-11-05T07:15:00|2018-11-05T17:45:00|2018-11-11T12:35:00|2018-11-11T18:25:00,LHR|MCT|BKK|MCT,2018-11-04T20:05:00|2018-11-05T09:05:00|2018-11-11T09:15:00|2018-11-11T14:40:00,[],U|U|O|O,110|8130|125,USD,4,23,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,24,593.30,1850,880|970,9.0,7.0,9007.0
24,DXB|BKK|DXB|LHR,2018-11-04T20:30:00|2018-11-05T07:35:00|2018-11-11T13:15:00|2018-11-11T18:20:00,LGW|DXB|BKK|DXB,2018-11-04T09:40:00|2018-11-04T22:35:00|2018-11-11T09:30:00|2018-11-11T14:30:00,[],T|T|T|T,125|8755|75,USD,4,24,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,600.10,1845,895|950,10.0,6.0,10006.0
25,ZRH|BKK|ZRH|LHR,2018-11-04T16:35:00|2018-11-05T10:30:00|2018-11-11T19:10:00|2018-11-11T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-04T13:45:00|2018-11-04T18:00:00|2018-11-11T13:05:00|2018-11-11T20:55:00,[],K|K|K|K,85|8795|105,USD,4,25,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,26,612.80,1760,825|935,11.0,5.0,11005.0
26,VIE|BKK|VIE|LHR,2018-11-04T22:50:00|2018-11-05T15:20:00|2018-11-12T05:25:00|2018-11-12T08:15:00,LHR|VIE|BKK|VIE,2018-11-04T19:35:00|2018-11-04T23:20:00|2018-11-11T23:55:00|2018-11-12T06:40:00,[],K|K|K|K,30|9155|75,USD,4,26,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,27,612.90,1685,765|920,12.0,2.0,12002.0
27,FRA|BKK|FRA|LCY,2018-11-04T20:05:00|2018-11-05T14:45:00|2018-11-12T05:50:00|2018-11-12T07:35:00,LHR|FRA|BKK|FRA,2018-11-04T17:30:00|2018-11-04T22:00:00|2018-11-11T23:50:00|2018-11-12T07:05:00,[],K|K|K|K,115|9185|75,USD,4,27,LH0915|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,28,613.20,1740,855|885,13.0,4.0,13004.0
28,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-11T07:15:00|2018-11-11T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-11T03:30:00|2018-11-11T09:40:00,[],T|O|O|O,170|8095|145,USD,4,28,EK0002|QF8376||QF8419|QF8029,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,29,637.50,1995,955|1040,14.0,19.0,14019.0
29,DXB|BKK|DXB|LHR,2018-11-05T07:20:00|2018-11-05T18:40:00|2018-11-11T07:15:00|2018-11-11T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T20:20:00|2018-11-05T09:30:00|2018-11-11T03:30:00|2018-11-11T09:40:00,[],O|O|O|O,130|7730|145,USD,4,29,QF8004|QF8372||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,30,637.50,1960,920|1040,14.0,15.0,14015.0
30,SVO|BKK|SVO|LHR,2018-11-04T17:45:00|2018-11-05T08:20:00|2018-11-12T04:05:00|2018-11-12T09:30:00,LHR|SVO|BKK|SVO,2018-11-04T10:55:00|2018-11-04T19:25:00|2018-11-11T21:50:00|2018-11-12T08:15:00,[],R|R|R|R,100|9450|250,USD,4,30,SU0262|SU0270||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,31,683.50,1985,865|1120,15.0,18.0,15018.0
31,CDG|BKK|CDG|LHR,2018-11-04T13:50:00|2018-11-05T09:15:00|2018-11-11T18:35:00|2018-11-12T07:45:00,LHR|CDG|BKK|CDG,2018-11-04T11:30:00|2018-11-04T16:05:00|2018-11-11T11:30:00|2018-11-12T07:20:00,[],L|N|X|L,135|8775|765,USD,4,31,AF1581|AF0166||AF0165|AF1680,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,32,715.20,2520,885|1635,16.0,27.0,16027.0
32,AUH|BKK|AUH|LHR,2018-11-04T19:55:00|2018-11-05T08:55:00|2018-11-11T05:45:00|2018-11-11T17:45:00,LHR|AUH|BKK|AUH,2018-11-04T09:00:00|2018-11-04T23:50:00|2018-11-11T01:55:00|2018-11-11T13:45:00,[],V|V|T|T,235|8220|480,USD,4,32,EY0012|EY0406||EY0407|EY0017,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,33,717.70,2385,1015|1370,17.0,24.0,17024.0
33,BOM|BKK|BOM|LHR,2018-11-05T06:00:00|2018-11-05T13:55:00|2018-11-11T09:00:00|2018-11-11T17:40:00,LHR|BOM|BKK|BOM,2018-11-04T17:00:00|2018-11-05T07:55:00|2018-11-11T06:00:00|2018-11-11T13:05:00,[],H|H|O|O,115|8165|245,USD,4,33,9W9102|9W0070||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,34,720.30,1955,835|1120,18.0,14.0,18014.0
34,BRU|BKK|BRU|LHR,2018-11-04T08:55:00|2018-11-05T06:15:00|2018-11-11T07:00:00|2018-11-11T10:05:00,LHR|BRU|BKK|BRU,2018-11-04T06:50:00|2018-11-04T13:10:00|2018-11-11T00:30:00|2018-11-11T09:40:00,[],S|S|S|S,255|8295|160,USD,4,34,SN2104|SN8601||SN8602|SN2093,O|I|O|I,"[SN(SN), SN(TG), SN(TG), SN(SN)]",False,LON-BKK,35,757.20,1980,985|995,19.0,17.0,19017.0
35,DOH|BKK|DOH|LHR,2018-11-04T18:50:00|2018-11-05T06:55:00|2018-11-11T13:25:00|2018-11-11T20:25:00,LHR|DOH|BKK|DOH,2018-11-04T09:00:00|2018-11-04T20:10:00|2018-11-11T09:35:00|2018-11-11T15:55:00,[],Q|Q|W|W,80|8800|150,USD,4,35,QR0010|QR0830||QR0831|QR0015,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,36,775.90,1965,895|1070,20.0,16.0,20016.0
36,HEL|BKK|HEL|LHR,2018-11-04T16:10:00|2018-11-05T07:25:00|2018-11-11T15:00:00|2018-11-11T17:10:00,LHR|HEL|BKK|HEL,2018-11-04T11:05:00|2018-11-04T16:50:00|2018-11-11T09:05:00|2018-11-11T16:00:00,[],O|O|Q|Q,40|8740|60,USD,4,36,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,37,785.50,1705,800|905,21.0,3.0,21003.0
37,KUL|BKK|KUL|LHR,2018-11-05T07:30:00|2018-11-05T10:15:00|2018-11-11T23:10:00|2018-11-12T15:25:00,LHR|KUL|BKK|KUL,2018-11-04T10:25:00|2018-11-05T09:00:00|2018-11-11T19:55:00|2018-11-12T09:00:00,[],O|V|V|O,90|9220|590,USD,4,37,MH0003|MH0784||MH0781|MH0004,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,38,813.10,2600,1010|1590,22.0,28.0,22028.0
38,SIN|BKK|SIN|LHR,2018-11-05T07:50:00|2018-11-05T11:10:00|2018-11-11T22:00:00|2018-11-12T05:55:00,LHR|SIN|BKK|SIN,2018-11-04T10:55:00|2018-11-05T09:45:00|2018-11-11T18:30:00|2018-11-11T23:45:00,[],Q|Q|Q|Q,115|9080|105,USD,4,38,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,39,889.10,2140,1035|1105,23.0,22.0,23022.0
39,CAN|BKK|CAN|LHR,2018-11-05T17:50:00|2018-11-05T21:50:00|2018-11-11T06:00:00|2018-11-11T14:30:00,LHR|CAN|BKK|CAN,2018-11-04T22:30:00|2018-11-05T20:00:00|2018-11-11T02:10:00|2018-11-11T09:30:00,[],V|V|V|V,130|7460|210,USD,4,39,CZ0304|CZ0361||CZ3036|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,40,899.50,2140,980|1160,24.0,22.0,24022.0
40,BKK|LHR,2018-11-05T09:45:00|2018-11-11T17:35:00,LHR|BKK,2018-11-04T15:15:00|2018-11-11T11:25:00,[],M|V,8740,USD,2,40,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,41,1006.70,1480,690|790,25.0,1.0,25001.0
41,SIN|BKK|DXB|LHR,2018-11-05T17:45:00|2018-11-05T20:40:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|SIN|BKK|DXB,2018-11-04T20:55:00|2018-11-05T19:10:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],S|S|S|S,85|7520|105,USD,4,41,QF0002|QF5313||QF8371|QF8001,O|I|O|I,"[QF(QF), QF(3K), QF(EK), QF(EK)]",False,LON-BKK,42,1037.10,2005,1005|1000,26.0,21.0,26021.0
42,SIN|BKK|DXB|LHR,2018-11-05T17:45:00|2018-11-05T20:40:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|SIN|BKK|DXB,2018-11-04T20:55:00|2018-11-05T19:10:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],S|S|S|U,85|7520|105,USD,4,42,QF0002|QF5313||QF8371|EK0001,O|I|O|O,"[QF(QF), QF(3K), QF(EK), EK(EK)]",False,LON-BKK,43,1037.10,2005,1005|1000,26.0,21.0,26021.0
43,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],S|S|S|S,170|8005|105,USD,4,43,QF8002|QF8376||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,44,1041.50,1955,955|1000,27.0,14.0,27014.0
44,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],U|S|S|S,170|8005|105,USD,4,44,EK0002|QF8376||QF8371|QF8001,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,45,1041.50,1955,955|1000,27.0,14.0,27014.0
45,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],U|S|S|S,145|8035|105,USD,4,45,EK0002|QF8384||QF8371|QF8001,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,46,1041.50,1925,925|1000,27.0,11.0,27011.0
46,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-11T07:15:00|2018-11-11T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-11T03:30:00|2018-11-11T09:40:00,[],U|S|S|U,145|8125|145,USD,4,46,EK0002|QF8384||QF8419|EK0029,O|O|O|O,"[EK(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,47,1041.50,1965,925|1040,27.0,16.0,27016.0
47,DXB|BKK|DXB|LHR,2018-11-05T05:50:00|2018-11-05T18:40:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T19:00:00|2018-11-05T09:30:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],S|S|S|U,220|7640|105,USD,4,47,QF8032|QF8372||QF8371|EK0001,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,48,1041.50,2000,1000|1000,27.0,20.0,27020.0
48,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-11T07:15:00|2018-11-11T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-11T03:30:00|2018-11-11T09:40:00,[],S|S|S|U,170|8095|145,USD,4,48,QF8002|QF8376||QF8419|EK0029,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,49,1041.50,1995,955|1040,27.0,19.0,27019.0
49,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-11T06:00:00|2018-11-11T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-11T02:00:00|2018-11-11T07:45:00,[],S|S|S|S,145|8035|105,USD,4,49,QF8002|QF8384||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,50,1041.50,1925,925|1000,27.0,11.0,27011.0
