,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-03T22:30:00|2018-11-04T14:55:00|2018-11-19T05:45:00|2018-11-19T21:35:00,LHR|LIS|MIA|LIS,2018-11-03T19:55:00|2018-11-04T10:35:00|2018-11-18T16:45:00|2018-11-19T18:50:00,[],O|O|O|O,725|20270|785,USD,4,0,TP0369|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,2870,1440|1430,1.0,30.0,1030.0
1,LIS|MIA|LIS|LHR,2018-11-03T22:30:00|2018-11-04T14:55:00|2018-11-19T05:45:00|2018-11-19T12:40:00,LHR|LIS|MIA|LIS,2018-11-03T19:55:00|2018-11-04T10:35:00|2018-11-18T16:45:00|2018-11-19T09:45:00,[],O|O|O|O,725|20270|240,USD,4,1,TP0369|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,2335,1440|895,1.0,29.0,1029.0
2,LIS|MIA|LIS|LHR,2018-11-03T08:35:00|2018-11-03T15:55:00|2018-11-19T05:45:00|2018-11-19T21:35:00,LHR|LIS|MIA|LIS,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-18T16:45:00|2018-11-19T18:50:00,[],O|O|O|O,120|21650|785,USD,4,2,TP0363|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,522.43,2265,835|1430,1.0,27.0,1027.0
3,LIS|MIA|LIS|LHR,2018-11-03T08:35:00|2018-11-03T15:55:00|2018-11-19T05:45:00|2018-11-19T12:40:00,LHR|LIS|MIA|LIS,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-18T16:45:00|2018-11-19T09:45:00,[],O|O|O|O,120|21650|240,USD,4,3,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,522.43,1730,835|895,1.0,25.0,1025.0
4,LIS|MIA|LIS|LHR,2018-11-03T08:35:00|2018-11-03T15:55:00|2018-11-19T05:45:00|2018-11-19T22:40:00,LHR|LIS|MIA|LIS,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-18T16:45:00|2018-11-19T19:55:00,[],O|O|O|O,120|21650|850,USD,4,4,TP0363|TP0223||TP0224|TP0366,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,522.43,2330,835|1495,1.0,28.0,1028.0
5,LIS|MIA|LIS|LCY,2018-11-03T08:35:00|2018-11-03T15:55:00|2018-11-19T05:45:00|2018-11-19T09:45:00,LHR|LIS|MIA|LIS,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-18T16:45:00|2018-11-19T06:50:00,[],O|O|O|O,120|21650|65,USD,4,5,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,533.43,1555,835|720,2.0,23.0,2023.0
6,LIS|MIA|LIS|LCY,2018-11-03T22:30:00|2018-11-04T14:55:00|2018-11-19T05:45:00|2018-11-19T09:45:00,LHR|LIS|MIA|LIS,2018-11-03T19:55:00|2018-11-04T10:35:00|2018-11-18T16:45:00|2018-11-19T06:50:00,[],O|O|O|O,725|20270|65,USD,4,6,TP0369|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,7,533.43,2160,1440|720,2.0,26.0,2026.0
7,MAD|MIA|MAD|LGW,2018-11-03T13:35:00|2018-11-03T20:10:00|2018-11-19T12:05:00|2018-11-19T16:25:00,LGW|MAD|MIA|MAD,2018-11-03T10:10:00|2018-11-03T15:25:00|2018-11-18T21:45:00|2018-11-19T15:00:00,[],P|P|P|P,110|21695|175,USD,4,7,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,8,792.83,1660,840|820,3.0,24.0,3024.0
8,CDG|MIA|CDG|LHR,2018-11-03T09:00:00|2018-11-03T15:10:00|2018-11-19T07:15:00|2018-11-19T10:30:00,LHR|CDG|MIA|CDG,2018-11-03T06:40:00|2018-11-03T10:10:00|2018-11-18T16:40:00|2018-11-19T10:00:00,[],Y|A|A|Y,70|21690|165,USD,4,8,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,9,1151.83,1520,750|770,4.0,22.0,4022.0
9,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T09:15:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T19:35:00,[],L|L|B,67|21531,USD,3,9,IB7614|IB4258||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,10,1195.03,1254,734|520,5.0,6.0,5006.0
10,MCO|MIA|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-19T09:15:00,LGW|MCO|MIA,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-18T19:35:00,[],L|L|B,125|21530,USD,3,10,IB7598|IB4015||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,11,1195.03,1310,790|520,5.0,7.0,5007.0
11,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T09:15:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T19:35:00,[],L|B|B,67|21531,USD,3,11,IB7614|AA2624||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-BKK,12,1195.03,1254,734|520,5.0,6.0,5006.0
12,MAD|MIA|LHR,2018-11-03T14:15:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LGW|MAD|MIA,2018-11-03T10:50:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,105|21515,USD,3,12,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,13,1197.53,1370,850|520,6.0,10.0,6010.0
13,MCO|MIA|RDU|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-18T17:40:00|2018-11-19T07:50:00,LGW|MCO|MIA|RDU,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-18T15:36:00|2018-11-18T19:20:00,[],L|L|B|B,125|21291|100,USD,4,13,IB7598|IB4015||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,14,1199.53,1464,790|674,7.0,20.0,7020.0
14,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|B|B,67|21471|59,USD,4,14,IB7614|IB4258||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,15,1199.53,1389,734|655,7.0,13.0,7013.0
15,TPA|MIA|RDU|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T17:40:00|2018-11-19T07:50:00,LGW|TPA|MIA|RDU,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T15:36:00|2018-11-18T19:20:00,[],L|L|B|B,67|21292|100,USD,4,15,IB7614|IB4258||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,16,1199.53,1408,734|674,7.0,14.0,7014.0
16,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T19:00:00|2018-11-19T08:35:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T16:01:00|2018-11-18T20:35:00,[],L|L|B|B,67|21317|95,USD,4,16,IB7614|IB4258||AA1199|AA0106,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,17,1199.53,1428,734|694,7.0,15.0,7015.0
17,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|B|B|B,67|21471|59,USD,4,17,IB7614|AA2624||AA2572|AA0104,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,1199.53,1389,734|655,7.0,13.0,7013.0
18,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T19:00:00|2018-11-19T08:35:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T16:01:00|2018-11-18T20:35:00,[],L|B|B|B,67|21317|95,USD,4,18,IB7614|AA2624||AA1199|AA0106,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,1199.53,1428,734|694,7.0,15.0,7015.0
19,MCO|MIA|JFK|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|MCO|MIA|JFK,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|B|B,125|21470|59,USD,4,19,IB7598|IB4015||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(AA), AA(AA), AA(AA)]",False,LON-BKK,20,1199.53,1445,790|655,7.0,16.0,7016.0
20,TPA|MIA|RDU|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T17:40:00|2018-11-19T07:50:00,LGW|TPA|MIA|RDU,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T15:36:00|2018-11-18T19:20:00,[],L|B|B|B,67|21292|100,USD,4,20,IB7614|AA2624||AA1521|AA0174,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,1199.53,1408,734|674,7.0,14.0,7014.0
21,CDG|MIA|AMS|LCY,2018-11-03T09:00:00|2018-11-03T15:10:00|2018-11-19T06:55:00|2018-11-19T08:50:00,LHR|CDG|MIA|AMS,2018-11-03T06:40:00|2018-11-03T10:10:00|2018-11-18T16:05:00|2018-11-19T08:40:00,[],E|E|E|E,70|21655|105,USD,4,21,DL8720|DL8348||DL9493|DL9377,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-BKK,22,1201.43,1455,750|705,8.0,18.0,8018.0
22,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-18T19:35:00,[],L|L|B,60|21760,USD,3,22,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,23,1204.33,1320,800|520,9.0,8.0,9008.0
23,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-18T19:35:00,[],S|L|B,60|21760,USD,3,23,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,24,1204.33,1320,800|520,9.0,8.0,9008.0
24,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],L|L|B,115|21515,USD,3,24,BA0514|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,25,1204.33,1380,860|520,9.0,11.0,9011.0
25,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,115|21515,USD,3,25,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,26,1204.33,1380,860|520,9.0,11.0,9011.0
26,MAD|MIA|LHR,2018-11-03T12:40:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T09:15:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,200|21515,USD,3,26,IB3163|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,27,1204.33,1465,945|520,9.0,21.0,9021.0
27,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],S|L|B,60|21515,USD,3,27,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,28,1204.33,1325,805|520,9.0,9.0,9009.0
28,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T19:35:00,[],L|L|B,60|21515,USD,3,28,BA0510|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,29,1204.33,1325,805|520,9.0,9.0,9009.0
29,MAD|MIA|LHR,2018-11-03T09:55:00|2018-11-03T16:55:00|2018-11-19T09:15:00,LHR|MAD|MIA,2018-11-03T06:30:00|2018-11-03T12:00:00|2018-11-18T19:35:00,[],S|L|B,125|21760,USD,3,29,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,30,1204.33,1385,865|520,9.0,12.0,9012.0
30,MAD|MIA|JFK|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LHR|MAD|MIA|JFK,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|B|B,60|21455|59,USD,4,30,BA0510|IB6117||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,31,1208.83,1460,805|655,10.0,19.0,10019.0
31,MAD|MIA|JFK|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LHR|MAD|MIA|JFK,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],S|L|B|B,60|21700|59,USD,4,31,IB7460|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,32,1208.83,1455,800|655,10.0,18.0,10018.0
32,MAD|MIA|JFK|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LHR|MAD|MIA|JFK,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|B|B,60|21700|59,USD,4,32,BA0458|IB6123||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,33,1208.83,1455,800|655,10.0,18.0,10018.0
33,MAD|MIA|JFK|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LHR|MAD|MIA|JFK,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],S|L|B|B,60|21455|59,USD,4,33,IB3169|IB6117||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,34,1208.83,1460,805|655,10.0,19.0,10019.0
34,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|B|L|L,67|21471|59,USD,4,34,IB7614|AA2624||BA6739|BA1515,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,35,1210.53,1389,734|655,11.0,13.0,11013.0
35,MCO|MIA|JFK|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|MCO|MIA|JFK,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|L|L,125|21470|59,USD,4,35,IB7598|IB4015||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,36,1210.53,1445,790|655,11.0,16.0,11016.0
36,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],L|L|L|L,67|21471|59,USD,4,36,IB7614|IB4258||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,37,1210.53,1389,734|655,11.0,13.0,11013.0
37,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T19:00:00|2018-11-19T08:35:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T16:01:00|2018-11-18T20:35:00,[],L|L|L|L,67|21317|95,USD,4,37,IB7614|IB4258||BA4357|BA1517,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,38,1210.53,1428,734|694,11.0,15.0,11015.0
38,TPA|MIA|JFK|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-18T19:00:00|2018-11-19T08:35:00,LGW|TPA|MIA|JFK,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T16:01:00|2018-11-18T20:35:00,[],L|B|L|L,67|21317|95,USD,4,38,IB7614|AA2624||BA4357|BA1517,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,39,1210.53,1428,734|694,11.0,15.0,11015.0
39,MIA|LHR,2018-11-03T15:40:00|2018-11-19T09:15:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T19:35:00,[],B|B,21835,USD,2,39,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,1212.43,1125,605|520,12.0,5.0,12005.0
40,MIA|LHR,2018-11-03T21:55:00|2018-11-19T09:15:00,LHR|MIA,2018-11-03T16:05:00|2018-11-18T19:35:00,[],L|B,21460,USD,2,40,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,41,1212.43,1110,590|520,12.0,3.0,12003.0
41,MIA|LHR,2018-11-03T21:55:00|2018-11-19T12:40:00,LHR|MIA,2018-11-03T16:05:00|2018-11-18T23:20:00,[],L|L,21685,USD,2,41,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,42,1212.43,1090,590|500,12.0,1.0,12001.0
42,MIA|LHR,2018-11-03T21:55:00|2018-11-19T06:35:00,LHR|MIA,2018-11-03T16:05:00|2018-11-18T17:15:00,[],L|L,21320,USD,2,42,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,43,1212.43,1090,590|500,12.0,1.0,12001.0
43,MIA|LHR,2018-11-03T15:40:00|2018-11-19T06:35:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T17:15:00,[],B|L,21695,USD,2,43,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,44,1212.43,1105,605|500,12.0,2.0,12002.0
44,MIA|LHR,2018-11-03T15:40:00|2018-11-19T12:40:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T23:20:00,[],B|L,22060,USD,2,44,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,45,1212.43,1105,605|500,12.0,2.0,12002.0
45,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T10:00:00|2018-11-19T12:30:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T19:30:00|2018-11-19T11:05:00,[],L|L|L|S,67|21526|65,USD,4,45,IB7614|IB4258||BA4262|BA0457,O|I|O|I,"[IB(BA), IB(AA), BA(IB), BA(BA)]",False,LON-BKK,46,1214.53,1454,734|720,13.0,17.0,13017.0
46,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-19T10:00:00|2018-11-19T12:30:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-18T19:30:00|2018-11-19T11:05:00,[],L|B|L|S,67|21526|65,USD,4,46,IB7614|AA2624||IB6124|IB7459,O|O|O|I,"[IB(BA), AA(AA), IB(IB), IB(BA)]",False,LON-BKK,47,1214.53,1454,734|720,13.0,17.0,13017.0
47,MIA|LHR,2018-11-03T15:40:00|2018-11-19T10:55:00,LHR|MIA,2018-11-03T09:35:00|2018-11-18T21:25:00,[],L|L,21945,USD,2,47,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,48,1216.23,1115,605|510,14.0,4.0,14004.0
48,MIA|LHR,2018-11-03T20:10:00|2018-11-19T10:55:00,LHR|MIA,2018-11-03T14:15:00|2018-11-18T21:25:00,[],L|L,21675,USD,2,48,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,49,1216.23,1105,595|510,14.0,2.0,14002.0
49,MAD|MIA|JFK|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-18T21:26:00|2018-11-19T10:30:00,LHR|MAD|MIA|JFK,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-18T18:35:00|2018-11-18T22:25:00,[],S|L|L|L,60|21455|59,USD,4,49,IB3169|IB6117||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,50,1219.83,1460,805|655,15.0,19.0,15019.0
