,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,CAN|SYD|CAN|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-11T05:00:00|2018-11-11T14:30:00,LHR|CAN|SYD|CAN,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-10T22:15:00|2018-11-11T09:30:00,[],E|E|V|T,180|7970|270,USD,4,0,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,1004.20,3070,1435|1635,1.0,29.0,1029.0
1,IAH|SYD|IAH|LHR,2018-11-03T19:15:00|2018-11-05T07:00:00|2018-11-10T10:30:00|2018-11-11T07:25:00,LHR|IAH|SYD|IAH,2018-11-03T13:35:00|2018-11-03T21:30:00|2018-11-10T11:50:00|2018-11-10T16:25:00,[],L|L|L|L,135|7490|355,USD,4,1,UA0004|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,2,1057.86,3660,1825|1835,2.0,36.0,2036.0
2,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,110|7755|105,USD,4,2,BA0027|CX0111||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,3,1068.60,2820,1395|1425,3.0,9.0,3009.0
3,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,270|7615|105,USD,4,3,BA0027|CX0161||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,4,1068.60,2960,1535|1425,3.0,25.0,3025.0
4,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],S|S|N|N,270|7615|105,USD,4,4,BA0027|BA4137||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,5,1077.00,2960,1535|1425,4.0,25.0,4025.0
5,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],S|S|N|N,110|7755|105,USD,4,5,BA0027|BA4133||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,6,1077.00,2820,1395|1425,4.0,9.0,4009.0
6,SYD|SIN|LHR,2018-11-05T06:50:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SYD|SIN,2018-11-03T21:45:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],V|N|N,7780|105,USD,3,6,BA0015||BA0016|BA0012,O|O|I,"[BA(BA), BA(BA), BA(BA)]",False,LON-BKK,7,1088.60,2750,1325|1425,5.0,3.0,5003.0
7,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,275|7735|105,USD,4,7,BA0011|QF0082||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,8,1088.70,2955,1530|1425,6.0,24.0,6024.0
8,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,90|7775|105,USD,4,8,BA0027|QF0128||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,9,1096.30,2800,1375|1425,7.0,7.0,7007.0
9,PVG|SYD|SIN|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|PVG|SYD|SIN,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,185|7605|105,USD,4,9,BA0161|QF0130||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,10,1105.30,2930,1505|1425,8.0,21.0,8021.0
10,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,110|7785|70,USD,4,10,BA0027|CX0111||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,11,1112.90,2790,1395|1395,9.0,5.0,9005.0
11,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,270|7645|70,USD,4,11,BA0027|CX0161||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,12,1112.90,2930,1535|1395,9.0,21.0,9021.0
12,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],S|S|N|N,270|7645|70,USD,4,12,BA0027|BA4137||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,13,1121.30,2930,1535|1395,10.0,21.0,10021.0
13,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],S|S|N|N,110|7785|70,USD,4,13,BA0027|BA4133||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,14,1121.30,2790,1395|1395,10.0,5.0,10005.0
14,SYD|SIN|LHR,2018-11-05T06:50:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SYD|SIN,2018-11-03T21:45:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],V|N|N,7810|70,USD,3,14,BA0015||QF0001|BA0012,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-BKK,15,1132.90,2720,1325|1395,11.0,1.0,11001.0
15,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,275|7765|70,USD,4,15,BA0011|QF0082||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,16,1133.00,2925,1530|1395,12.0,20.0,12020.0
16,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],L|L|N|N,250|7780|105,USD,4,16,BA0011|BA0015||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(BA), BA(BA), BA(BA)]",False,LON-BKK,17,1139.40,2910,1485|1425,13.0,19.0,13019.0
17,KUL|SYD|KUL|LHR,2018-11-04T07:30:00|2018-11-04T20:30:00|2018-11-10T18:45:00|2018-11-11T05:35:00,LHR|KUL|SYD|KUL,2018-11-03T10:25:00|2018-11-04T09:10:00|2018-11-10T13:10:00|2018-11-10T23:30:00,[],O|O|O|O,100|8200|285,USD,4,17,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,18,1139.80,3030,1385|1645,14.0,28.0,14028.0
18,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,90|7805|70,USD,4,18,BA0027|QF0128||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,19,1140.60,2770,1375|1395,15.0,4.0,15004.0
19,PVG|SYD|SIN|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|PVG|SYD|SIN,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,185|7635|70,USD,4,19,BA0161|QF0130||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,20,1149.60,2900,1505|1395,16.0,18.0,16018.0
20,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,110|7710|110,USD,4,20,BA0027|CX0111||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,21,1149.80,2845,1395|1450,17.0,13.0,17013.0
21,SIN|SYD|SIN|LHR,2018-11-04T07:50:00|2018-11-04T20:25:00|2018-11-10T21:20:00|2018-11-11T05:55:00,LHR|SIN|SYD|SIN,2018-11-03T10:55:00|2018-11-04T09:35:00|2018-11-10T16:10:00|2018-11-10T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,21,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,22,1169.40,2835,1350|1485,18.0,11.0,18011.0
22,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,275|7690|110,USD,4,22,BA0011|QF0082||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,23,1169.90,2980,1530|1450,19.0,27.0,19027.0
23,SYD|LHR,2018-11-05T06:50:00|2018-11-11T04:55:00,LHR|SYD,2018-11-03T21:45:00|2018-11-10T16:30:00,[],V|L,7780,USD,2,23,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,24,1171.80,2730,1325|1405,20.0,2.0,20002.0
24,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,110|7715|90,USD,4,24,BA0027|CX0111||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,25,1177.50,2840,1395|1445,21.0,12.0,21012.0
25,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,270|7575|90,USD,4,25,BA0027|CX0161||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,26,1177.50,2980,1535|1445,21.0,27.0,21027.0
26,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,90|7730|110,USD,4,26,BA0027|QF0128||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,27,1177.50,2825,1375|1450,21.0,10.0,21010.0
27,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],L|L|N|N,250|7810|70,USD,4,27,BA0011|BA0015||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,28,1183.70,2880,1485|1395,22.0,16.0,22016.0
28,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],L|L|N|N,200|7815|105,USD,4,28,BA0011|QF0002||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,29,1183.70,2875,1450|1425,22.0,15.0,22015.0
29,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,185|7560|110,USD,4,29,BA0161|QF0130||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,30,1186.50,2955,1505|1450,23.0,24.0,23024.0
30,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-03T08:40:00|2018-11-04T06:00:00|2018-11-04T17:55:00|2018-11-10T21:20:00|2018-11-11T06:15:00|2018-11-11T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-04T07:05:00|2018-11-10T16:10:00|2018-11-11T00:05:00|2018-11-11T07:10:00,[],Q|Q|Q|T|T|T,115|65|8535|165|55,USD,6,30,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,31,1192.70,3110,1495|1615,24.0,30.0,24030.0
31,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,275|7695|90,USD,4,31,BA0011|QF0082||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,32,1197.60,2975,1530|1445,25.0,26.0,25026.0
32,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,90|7735|90,USD,4,32,BA0027|QF0128||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,33,1205.20,2820,1375|1445,26.0,9.0,26009.0
33,HEL|SIN|SYD|HKG|HEL|LHR,2018-11-03T23:00:00|2018-11-04T17:15:00|2018-11-05T06:15:00|2018-11-10T22:15:00|2018-11-11T05:25:00|2018-11-11T09:10:00,LHR|HEL|SIN|SYD|HKG|HEL,2018-11-03T18:05:00|2018-11-03T23:55:00|2018-11-04T19:15:00|2018-11-10T15:50:00|2018-11-11T00:45:00|2018-11-11T08:00:00,[],Q|Q|Q|O|O|O,55|120|7775|150|155,USD,6,33,AY1338|AY0131|AY5003||AY5024|AY0100|AY1331,O|I|I|O|I|I,"[AY(AY), AY(AY), AY(QF), AY(QF), AY(AY), AY(AY)]",False,LON-BKK,34,1208.80,3210,1510|1700,27.0,31.0,27031.0
34,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,185|7565|90,USD,4,34,BA0161|QF0130||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,35,1214.20,2950,1505|1445,28.0,23.0,28023.0
35,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],L|L|V|V,250|7735|110,USD,4,35,BA0011|BA0015||CX0100|BA0028,O|I|O|O,"[BA(BA), BA(BA), CX(CX), BA(BA)]",False,LON-BKK,36,1221.60,2935,1485|1450,29.0,22.0,29022.0
36,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],L|L|N|N,200|7845|70,USD,4,36,BA0011|QF0002||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,37,1228.00,2845,1450|1395,30.0,13.0,30013.0
37,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],L|L|V|V,250|7740|90,USD,4,37,BA0011|BA0015||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,38,1249.30,2930,1485|1445,31.0,21.0,31021.0
38,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],L|L|V|V,200|7770|110,USD,4,38,BA0011|QF0002||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,39,1265.90,2900,1450|1450,32.0,18.0,32018.0
39,DOH|SYD|DOH|LHR,2018-11-03T18:50:00|2018-11-04T18:55:00|2018-11-10T23:30:00|2018-11-11T06:20:00,LHR|DOH|SYD|DOH,2018-11-03T09:00:00|2018-11-03T20:30:00|2018-11-10T16:25:00|2018-11-11T01:30:00,[],N|N|W|W,100|8490|120,USD,4,39,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,40,1278.80,2870,1375|1495,33.0,14.0,33014.0
40,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],L|L|V|V,200|7775|90,USD,4,40,BA0011|QF0002||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,41,1293.60,2895,1450|1445,34.0,17.0,34017.0
41,HKG|SYD|HKG|LHR,2018-11-04T06:55:00|2018-11-04T20:50:00|2018-11-10T21:55:00|2018-11-11T05:00:00,LGW|HKG|SYD|HKG,2018-11-03T11:20:00|2018-11-04T08:40:00|2018-11-10T15:45:00|2018-11-10T23:55:00,[],N|N|N|N,105|8335|120,USD,4,41,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,42,1294.30,2805,1350|1455,35.0,8.0,35008.0
42,CDG|AUH|SYD|SIN|CDG|LHR,2018-11-03T08:45:00|2018-11-03T19:50:00|2018-11-04T19:35:00|2018-11-10T16:45:00|2018-11-11T06:10:00|2018-11-11T07:45:00,LHR|CDG|AUH|SYD|SIN|CDG,2018-11-03T06:25:00|2018-11-03T10:15:00|2018-11-03T22:30:00|2018-11-10T11:30:00|2018-11-10T23:10:00|2018-11-11T07:20:00,[],L|N|N|N|N|L,90|160|8155|385|70,USD,6,42,AF1081|AF3800|AF3820||AF9670|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(EY), AF(EY), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,43,1334.50,3445,1570|1875,36.0,34.0,36034.0
43,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-03T11:05:00|2018-11-04T06:45:00|2018-11-04T20:40:00|2018-11-10T17:45:00|2018-11-11T05:55:00|2018-11-11T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-03T08:40:00|2018-11-03T12:30:00|2018-11-04T08:20:00|2018-11-10T11:25:00|2018-11-11T00:05:00|2018-11-11T07:20:00,[],L|X|X|X|X|L,85|95|8085|380|85,USD,6,43,KL1002|KL4301|KL4401||KL4406|KL4300|KL1001,O|I|I|O|I|I,"[KL(KL), KL(CZ), KL(CZ), KL(CZ), KL(CZ), KL(KL)]",False,LON-BKK,44,1355.50,3375,1500|1875,37.0,33.0,37033.0
44,LAX|SYD|LAX|LHR,2018-11-03T19:50:00|2018-11-05T08:00:00|2018-11-10T06:05:00|2018-11-11T13:10:00,LHR|LAX|SYD|LAX,2018-11-03T15:30:00|2018-11-03T22:45:00|2018-11-10T11:15:00|2018-11-10T18:35:00,[],N|N|N|N,175|7395|750,USD,4,44,AA6180|AA0073||AA0072|AA0108,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,1385.06,3985,1770|2215,38.0,38.0,38038.0
45,YYZ|SYD|YYZ|LHR,2018-11-03T15:55:00|2018-11-05T09:30:00|2018-11-10T16:20:00|2018-11-11T06:30:00,LHR|YYZ|SYD|YYZ,2018-11-03T12:00:00|2018-11-03T20:00:00|2018-11-10T12:15:00|2018-11-10T18:35:00,[],L|L|L|L,245|7365|135,USD,4,45,AC0857|AC0033||AC0034|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-BKK,46,1391.58,3825,2070|1755,39.0,37.0,39037.0
46,HND|SYD|HND|LHR,2018-11-04T07:35:00|2018-11-05T06:40:00|2018-11-11T05:00:00|2018-11-11T13:25:00,LHR|NRT|SYD|HND,2018-11-03T10:50:00|2018-11-04T18:55:00|2018-11-10T21:35:00|2018-11-11T09:45:00,[],N|N|N|N,680|8095|285,USD,4,46,JL7082|JL0771||QF0025|JL7083,O|I|O|O,"[JL(BA), JL(JL), QF(QF), JL(BA)]",False,LON-BKK,47,1478.70,3580,1970|1610,40.0,35.0,40035.0
47,BKK|SYD|BKK|LHR,2018-11-04T16:00:00|2018-11-05T07:10:00|2018-11-10T15:25:00|2018-11-11T06:20:00,LHR|BKK|SYD|BKK,2018-11-03T21:35:00|2018-11-04T17:50:00|2018-11-10T10:00:00|2018-11-11T00:15:00,[],Q|Q|Q|Q,110|7370|530,USD,4,47,TG0917|TG0475||TG0476|TG0910,O|I|O|I,"[TG(TG), TG(TG), TG(TG), TG(TG)]",False,LON-BKK,48,1505.60,3235,1355|1880,41.0,32.0,41032.0
48,DXB|SYD|DXB|LHR,2018-11-03T20:30:00|2018-11-04T19:30:00|2018-11-10T13:20:00|2018-11-10T18:20:00,LGW|DXB|SYD|DXB,2018-11-03T09:40:00|2018-11-03T22:40:00|2018-11-10T06:00:00|2018-11-10T14:30:00,[],U|U|U|U,130|7830|70,USD,4,48,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,49,1553.40,2770,1370|1400,42.0,4.0,42004.0
49,SYD|LHR,2018-11-05T06:15:00|2018-11-11T06:15:00,LHR|SYD,2018-11-03T20:55:00|2018-11-10T17:00:00,[],S|S,7845,USD,2,49,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,50,1582.00,2795,1340|1455,43.0,6.0,43006.0
