,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T12:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T09:45:00,[],O|O|O|O,725|20270|240,USD,4,0,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,567.43,2340,1445|895,1.0,21.0,1021.0
1,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T15:30:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T12:40:00,[],O|O|O|O,725|20270|415,USD,4,1,TP0347|TP0223||TP0224|TP0368,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,567.43,2510,1445|1065,1.0,23.0,1023.0
2,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T22:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T19:55:00,[],O|O|O|O,725|20270|850,USD,4,2,TP0347|TP0223||TP0224|TP0366,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,567.43,2940,1445|1495,1.0,25.0,1025.0
3,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T11:25:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T08:30:00,[],O|O|O|O,725|20270|165,USD,4,3,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,567.43,2265,1445|820,1.0,20.0,1020.0
4,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T21:35:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T18:50:00,[],O|O|O|O,725|20270|785,USD,4,4,TP0347|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,567.43,2875,1445|1430,1.0,24.0,1024.0
5,LIS|MIA|LIS|LGW,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T09:50:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T07:10:00,[],O|O|O|O,725|20270|85,USD,4,5,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,567.43,2170,1445|725,1.0,19.0,1019.0
6,LIS|MIA|LIS|LCY,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-22T05:45:00|2018-11-22T09:45:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-21T16:45:00|2018-11-22T06:50:00,[],O|O|O|O,725|20270|65,USD,4,6,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,7,579.43,2165,1445|720,2.0,18.0,2018.0
7,MAD|MIA|MAD|LGW,2018-11-06T13:35:00|2018-11-06T19:10:00|2018-11-22T12:05:00|2018-11-22T16:25:00,LGW|MAD|MIA|MAD,2018-11-06T10:10:00|2018-11-06T15:25:00|2018-11-21T21:45:00|2018-11-22T15:00:00,[],P|P|P|P,110|21755|175,USD,4,7,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,8,728.83,1660,840|820,3.0,15.0,3015.0
8,OSL|MIA|CPH|LHR,2018-11-06T22:40:00|2018-11-07T13:55:00|2018-11-22T07:00:00|2018-11-22T08:45:00,LHR|OSL|MIA|CPH,2018-11-06T19:30:00|2018-11-07T09:30:00|2018-11-21T15:45:00|2018-11-22T07:45:00,[],V|V|L|L,650|20270|45,USD,4,8,SK0812|SK0955||SK0954|SK0501,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,9,996.63,2125,1405|720,4.0,17.0,4017.0
9,BOG|MIA|BOG|LHR,2018-11-07T03:50:00|2018-11-07T10:36:00|2018-11-21T21:03:00|2018-11-22T14:35:00,LHR|BOG|MIA|BOG,2018-11-06T21:40:00|2018-11-07T06:45:00|2018-11-21T17:23:00|2018-11-21T22:55:00,[],P|P|P|P,175|20567|112,USD,4,9,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,10,1105.23,2048,1076|972,5.0,16.0,5016.0
10,CDG|MIA|CDG|LHR,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-22T07:15:00|2018-11-22T10:30:00,LHR|CDG|MIA|CDG,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-21T16:40:00|2018-11-22T10:00:00,[],Y|A|A|Y,70|21750|165,USD,4,10,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,11,1113.83,1520,750|770,6.0,14.0,6014.0
11,FCO|MIA|FCO|LHR,2018-11-06T22:20:00|2018-11-07T15:50:00|2018-11-22T11:50:00|2018-11-22T16:00:00,LHR|FCO|MIA|FCO,2018-11-06T18:50:00|2018-11-07T10:20:00|2018-11-21T20:00:00|2018-11-22T14:10:00,[],N|N|N|N,720|20410|140,USD,4,11,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-BKK,12,1131.53,2460,1560|900,7.0,22.0,7022.0
12,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T19:35:00,[],S|L|B,60|21820,USD,3,12,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,13,1140.33,1320,800|520,8.0,8.0,8008.0
13,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-22T09:15:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-21T19:35:00,[],S|L|B,125|21820,USD,3,13,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,14,1140.33,1385,865|520,8.0,9.0,8009.0
14,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T19:35:00,[],L|L|B,60|21820,USD,3,14,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,15,1140.33,1320,800|520,8.0,8.0,8008.0
15,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],L|L|B|B,60|21545|69,USD,4,15,BA0458|IB6123||AA1620|AA0730,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,16,1143.33,1470,800|670,9.0,11.0,9011.0
16,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],S|L|B|B,60|21545|69,USD,4,16,IB7460|IB6123||AA1620|AA0730,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,17,1143.33,1470,800|670,9.0,11.0,9011.0
17,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],S|L|B|B,60|21580|67,USD,4,17,IB7460|IB6123||AA0376|AA0736,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,18,1144.83,1470,800|670,10.0,11.0,10011.0
18,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],S|L|B|B,60|21760|59,USD,4,18,IB7460|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,19,1144.83,1455,800|655,10.0,10.0,10010.0
19,MAD|MIA|RDU|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:40:00|2018-11-22T07:50:00,LHR|MAD|MIA|RDU,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:36:00|2018-11-21T19:20:00,[],S|L|B|B,60|21581|100,USD,4,19,IB7460|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,20,1144.83,1474,800|674,10.0,12.0,10012.0
20,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T19:00:00|2018-11-22T08:35:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T16:01:00|2018-11-21T20:35:00,[],S|L|B|B,60|21606|95,USD,4,20,IB7460|IB6123||AA1199|AA0106,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,21,1144.83,1494,800|694,10.0,13.0,10013.0
21,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],L|L|B|B,60|21580|67,USD,4,21,BA0458|IB6123||AA0376|AA0736,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,22,1144.83,1470,800|670,10.0,11.0,10011.0
22,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],L|L|B|B,60|21760|59,USD,4,22,BA0458|IB6123||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,23,1144.83,1455,800|655,10.0,10.0,10010.0
23,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T19:00:00|2018-11-22T08:35:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T16:01:00|2018-11-21T20:35:00,[],L|L|B|B,60|21606|95,USD,4,23,BA0458|IB6123||AA1199|AA0106,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,24,1144.83,1494,800|694,10.0,13.0,10013.0
24,MAD|MIA|RDU|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:40:00|2018-11-22T07:50:00,LHR|MAD|MIA|RDU,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:36:00|2018-11-21T19:20:00,[],L|L|B|B,60|21581|100,USD,4,24,BA0458|IB6123||AA1521|AA0174,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,25,1144.83,1474,800|674,10.0,12.0,10012.0
25,MAD|MIA|JFK|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],S|L|B|B,125|21760|59,USD,4,25,IB7458|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-BKK,26,1144.83,1520,865|655,10.0,14.0,10014.0
26,MIA|LHR,2018-11-06T15:35:00|2018-11-22T12:40:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T23:20:00,[],B|L,22065,USD,2,26,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,27,1149.43,1100,600|500,11.0,2.0,11002.0
27,MIA|LHR,2018-11-06T20:55:00|2018-11-22T06:35:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T17:15:00,[],L|L,21380,USD,2,27,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,28,1149.43,1090,590|500,11.0,1.0,11001.0
28,MIA|LHR,2018-11-06T20:55:00|2018-11-22T12:40:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T23:20:00,[],L|L,21745,USD,2,28,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,29,1149.43,1090,590|500,11.0,1.0,11001.0
29,MIA|LHR,2018-11-06T20:55:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T19:35:00,[],L|B,21520,USD,2,29,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,30,1149.43,1110,590|520,11.0,4.0,11004.0
30,MIA|LHR,2018-11-06T15:35:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T19:35:00,[],B|B,21840,USD,2,30,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,1149.43,1120,600|520,11.0,6.0,11006.0
31,MIA|LHR,2018-11-06T15:35:00|2018-11-22T06:35:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T17:15:00,[],B|L,21700,USD,2,31,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,32,1149.43,1100,600|500,11.0,2.0,11002.0
32,MIA|LHR,2018-11-06T15:35:00|2018-11-22T10:55:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T21:25:00,[],L|L,21950,USD,2,32,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,33,1153.23,1110,600|510,12.0,4.0,12004.0
33,MIA|LHR,2018-11-06T14:10:00|2018-11-22T10:55:00,LHR|MIA,2018-11-06T09:15:00|2018-11-21T21:25:00,[],L|L,22035,USD,2,33,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,34,1153.23,1105,595|510,12.0,3.0,12003.0
34,MIA|LHR,2018-11-06T14:10:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T09:15:00|2018-11-21T19:35:00,[],L|L,21925,USD,2,34,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,35,1153.23,1115,595|520,12.0,5.0,12005.0
35,MIA|LHR,2018-11-06T19:10:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T14:15:00|2018-11-21T19:35:00,[],L|L,21625,USD,2,35,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,36,1153.23,1115,595|520,12.0,5.0,12005.0
36,MIA|LHR,2018-11-06T15:35:00|2018-11-22T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-21T19:35:00,[],L|L,21840,USD,2,36,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,37,1153.23,1120,600|520,12.0,6.0,12006.0
37,MIA|LHR,2018-11-06T19:10:00|2018-11-22T10:55:00,LHR|MIA,2018-11-06T14:15:00|2018-11-21T21:25:00,[],L|L,21735,USD,2,37,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,38,1153.23,1105,595|510,12.0,3.0,12003.0
38,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],L|L|L|L,60|21545|69,USD,4,38,BA0458|IB6123||BA2479|BA1595,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,39,1155.33,1470,800|670,13.0,11.0,13011.0
39,MAD|MIA|CLT|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T17:06:00|2018-11-22T07:10:00,LHR|MAD|MIA|CLT,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:00:00|2018-11-21T18:15:00,[],S|L|L|L,60|21545|69,USD,4,39,IB7460|IB6123||BA2479|BA1595,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,40,1155.33,1470,800|670,13.0,11.0,13011.0
40,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T19:00:00|2018-11-22T08:35:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T16:01:00|2018-11-21T20:35:00,[],L|L|L|L,60|21606|95,USD,4,40,BA0458|IB6123||BA4357|BA1517,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,41,1156.83,1494,800|694,14.0,13.0,14013.0
41,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],L|L|L|L,60|21580|67,USD,4,41,BA0458|IB6123||BA2516|BA1533,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,42,1156.83,1470,800|670,14.0,11.0,14011.0
42,MAD|MIA|JFK|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],S|L|L|L,125|21760|59,USD,4,42,IB7458|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,43,1156.83,1520,865|655,14.0,14.0,14014.0
43,MAD|MIA|PHL|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T18:23:00|2018-11-22T07:45:00,LHR|MAD|MIA|PHL,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T15:35:00|2018-11-21T19:30:00,[],S|L|L|L,60|21580|67,USD,4,43,IB7460|IB6123||BA2516|BA1533,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,44,1156.83,1470,800|670,14.0,11.0,14011.0
44,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T21:26:00|2018-11-22T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T18:35:00|2018-11-21T22:25:00,[],S|L|L|L,60|21760|59,USD,4,44,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,45,1156.83,1455,800|655,14.0,10.0,14010.0
45,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-21T19:00:00|2018-11-22T08:35:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T16:01:00|2018-11-21T20:35:00,[],S|L|L|L,60|21606|95,USD,4,45,IB7460|IB6123||BA4357|BA1517,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,46,1156.83,1494,800|694,14.0,13.0,14013.0
46,MAD|MIA|MAD|LHR,2018-11-06T22:45:00|2018-11-07T13:30:00|2018-11-22T06:30:00|2018-11-22T09:50:00,LHR|MAD|MIA|MAD,2018-11-06T19:20:00|2018-11-07T09:55:00|2018-11-21T15:55:00|2018-11-22T08:20:00,[],S|L|L|L,670|20305|110,USD,4,46,IB3173|IB4611||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,47,1160.83,2165,1390|775,15.0,18.0,15018.0
47,MAD|MIA|MAD|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-22T10:00:00|2018-11-22T12:30:00,LHR|MAD|MIA|MAD,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-21T19:30:00|2018-11-22T11:05:00,[],S|L|L|S,60|21815|65,USD,4,47,IB7460|IB6123||BA4262|BA0457,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-BKK,48,1160.83,1520,800|720,15.0,14.0,15014.0
48,BNA|MIA|LHR,2018-11-06T16:30:00|2018-11-06T20:49:00|2018-11-22T09:15:00,LHR|BNA|MIA,2018-11-06T13:25:00|2018-11-06T17:34:00|2018-11-21T19:35:00,[],L|B|B,64|21526,USD,3,48,IB7758|AA4321||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-BKK,49,1170.53,1264,744|520,16.0,7.0,16007.0
49,MIA|LHR,2018-11-06T20:55:00|2018-11-22T12:40:00,LHR|MIA,2018-11-06T16:05:00|2018-11-21T23:20:00,[],L|L,21745,USD,2,49,BA0211||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1172.43,1090,590|500,17.0,1.0,17001.0
