,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-04T13:50:00|2018-11-11T10:15:00,LGW|BCN,2018-11-04T10:50:00|2018-11-11T09:00:00,[],Q|Q,9790,USD,2,0,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LHR,2018-11-04T13:30:00|2018-11-11T13:15:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T11:45:00,[],O|O,9975,USD,2,1,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,2,162.20,280,130|150,2.0,5.0,2005.0
2,BCN|LHR,2018-11-04T13:30:00|2018-11-11T11:35:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T10:10:00,[],O|O,9880,USD,2,2,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,3,162.20,275,130|145,2.0,4.0,2004.0
3,BCN|LHR,2018-11-04T13:30:00|2018-11-11T09:30:00,LHR|BCN,2018-11-04T10:20:00|2018-11-11T08:00:00,[],O|O,9750,USD,2,3,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,4,162.20,280,130|150,2.0,5.0,2005.0
4,ZRH|BCN|ZRH|LHR,2018-11-04T11:40:00|2018-11-04T14:00:00|2018-11-11T11:40:00|2018-11-11T16:15:00,LHR|ZRH|BCN|ZRH,2018-11-04T08:50:00|2018-11-04T12:20:00|2018-11-11T09:45:00|2018-11-11T15:25:00,[],K|K|K|K,40|9825|225,USD,4,4,LX0317|LX1954||LX1953|LX0324,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,5,164.40,700,250|450,3.0,7.0,3007.0
5,ATH|BCN|ATH|LHR,2018-11-04T22:20:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T16:35:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|P|P,620|8995|730,USD,4,5,A30603|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,6,167.80,2200,1040|1160,4.0,19.0,4019.0
6,ATH|BCN|ATH|LHR,2018-11-04T17:50:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T12:15:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|P|P,890|8995|730,USD,4,6,A30601|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,7,167.80,2460,1300|1160,4.0,20.0,4020.0
7,ATH|BCN|ATH|LHR,2018-11-05T03:50:00|2018-11-05T10:55:00|2018-11-11T20:55:00|2018-11-12T11:10:00,LHR|ATH|BCN|ATH,2018-11-04T22:15:00|2018-11-05T08:40:00|2018-11-11T16:50:00|2018-11-12T09:05:00,[],P|P|P|P,290|8995|730,USD,4,7,A30609|A30710||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,8,167.80,1860,700|1160,4.0,18.0,4018.0
8,BCN|LHR,2018-11-04T14:45:00|2018-11-11T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T08:00:00,[],L|O,9675,USD,2,8,BA2706||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,183.40,280,130|150,5.0,5.0,5005.0
9,CDG|BCN|CDG|LHR,2018-11-04T13:50:00|2018-11-04T17:00:00|2018-11-11T11:40:00|2018-11-11T13:45:00,LHR|CDG|BCN|CDG,2018-11-04T11:30:00|2018-11-04T15:20:00|2018-11-11T09:40:00|2018-11-11T13:20:00,[],G|G|G|G,90|9640|100,USD,4,9,AF1581|AF1548||AF1149|AF1780,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,10,194.30,575,270|305,6.0,6.0,6006.0
10,BCN|LHR,2018-11-04T12:50:00|2018-11-11T18:10:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T16:45:00,[],P|P,10315,USD,2,10,VY7823||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,11,195.40,270,125|145,7.0,3.0,7003.0
11,BCN|LGW,2018-11-04T12:50:00|2018-11-11T08:55:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T07:35:00,[],P|P,9765,USD,2,11,VY7823||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,12,195.40,265,125|140,7.0,2.0,7002.0
12,BCN|LGW,2018-11-04T12:50:00|2018-11-11T18:40:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T17:20:00,[],P|P,10350,USD,2,12,VY7823||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,13,195.40,265,125|140,7.0,2.0,7002.0
13,BCN|LGW,2018-11-04T12:50:00|2018-11-11T14:00:00,LGW|BCN,2018-11-04T09:45:00|2018-11-11T12:40:00,[],P|P,10070,USD,2,13,VY7823||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,14,195.40,265,125|140,7.0,2.0,7002.0
14,BCN|LGW,2018-11-04T17:55:00|2018-11-11T08:55:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T07:35:00,[],P|P,9460,USD,2,14,VY7827||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,15,195.40,265,125|140,7.0,2.0,7002.0
15,BCN|LGW,2018-11-04T17:55:00|2018-11-11T18:40:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T17:20:00,[],P|P,10045,USD,2,15,VY7827||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,16,195.40,265,125|140,7.0,2.0,7002.0
16,BCN|LGW,2018-11-04T17:55:00|2018-11-11T14:00:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T12:40:00,[],P|P,9765,USD,2,16,VY7827||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,17,195.40,265,125|140,7.0,2.0,7002.0
17,BCN|LHR,2018-11-04T17:55:00|2018-11-11T18:10:00,LGW|BCN,2018-11-04T14:50:00|2018-11-11T16:45:00,[],P|P,10010,USD,2,17,VY7827||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,18,195.40,270,125|145,7.0,3.0,7003.0
18,BCN|LGW,2018-11-04T22:10:00|2018-11-11T08:55:00,LHR|BCN,2018-11-04T19:00:00|2018-11-11T07:35:00,[],P|P,9205,USD,2,18,VY7841||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,19,202.20,270,130|140,8.0,3.0,8003.0
19,BCN|LGW,2018-11-04T22:10:00|2018-11-11T14:00:00,LHR|BCN,2018-11-04T19:00:00|2018-11-11T12:40:00,[],P|P,9510,USD,2,19,VY7841||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,20,202.20,270,130|140,8.0,3.0,8003.0
20,VIE|BCN|VIE|LHR,2018-11-04T09:20:00|2018-11-04T14:50:00|2018-11-11T18:05:00|2018-11-11T21:30:00,LHR|VIE|BCN|VIE,2018-11-04T06:00:00|2018-11-04T12:20:00|2018-11-11T15:35:00|2018-11-11T20:05:00,[],K|K|K|K,180|10125|120,USD,4,20,OS0458|OS8849||OS8850|OS0457,O|I|O|I,"[OS(OS), OS(EW), OS(EW), OS(OS)]",False,LON-BKK,21,207.80,885,470|415,9.0,9.0,9009.0
21,BCN|LGW,2018-11-04T14:45:00|2018-11-11T16:50:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T15:35:00,[],L|L,10130,USD,2,21,BA2706||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,22,208.40,265,130|135,10.0,2.0,10002.0
22,BCN|LHR,2018-11-04T14:45:00|2018-11-11T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T11:45:00,[],R|O,9900,USD,2,22,IB7639||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,211.00,280,130|150,11.0,5.0,11005.0
23,BCN|LHR,2018-11-04T14:45:00|2018-11-11T18:55:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T17:35:00,[],R|O,10250,USD,2,23,IB7639||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,211.00,270,130|140,11.0,3.0,11003.0
24,BCN|LHR,2018-11-04T14:45:00|2018-11-11T21:45:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T20:30:00,[],R|O,10425,USD,2,24,IB7639||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,211.00,265,130|135,11.0,2.0,11002.0
25,BCN|LHR,2018-11-04T14:45:00|2018-11-11T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T10:10:00,[],R|O,9805,USD,2,25,IB7639||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,211.00,275,130|145,11.0,4.0,11004.0
26,BCN|LHR,2018-11-04T14:45:00|2018-11-11T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T08:00:00,[],R|O,9675,USD,2,26,IB7639||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,211.00,280,130|150,11.0,5.0,11005.0
27,BCN|LHR,2018-11-04T14:45:00|2018-11-11T15:40:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T14:15:00,[],R|O,10050,USD,2,27,IB7639||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,211.00,275,130|145,11.0,4.0,11004.0
28,BCN|LHR,2018-11-04T14:45:00|2018-11-11T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T11:45:00,[],L|N,9900,USD,2,28,BA2706||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,29,218.40,280,130|150,12.0,5.0,12005.0
29,BCN|LHR,2018-11-04T14:45:00|2018-11-11T15:40:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T14:15:00,[],L|N,10050,USD,2,29,BA2706||BA0475,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,30,218.40,275,130|145,12.0,4.0,12004.0
30,BCN|LHR,2018-11-04T14:45:00|2018-11-11T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-11T10:10:00,[],L|N,9805,USD,2,30,BA2706||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,31,218.40,275,130|145,12.0,4.0,12004.0
31,BRU|BCN|BRU|LHR,2018-11-04T13:10:00|2018-11-05T08:55:00|2018-11-11T17:40:00|2018-11-11T21:20:00,LHR|BRU|BCN|BRU,2018-11-04T11:05:00|2018-11-05T07:00:00|2018-11-11T15:35:00|2018-11-11T21:10:00,[],A|A|A|A,1070|9040|210,USD,4,31,SN2094|SN3695||SN3704|SN2103,O|I|O|I,"[SN(SN), SN(SN), SN(SN), SN(SN)]",False,LON-BKK,32,218.50,1655,1250|405,13.0,17.0,13017.0
32,LIS|BCN|LIS|LCY,2018-11-04T19:10:00|2018-11-04T23:35:00|2018-11-11T13:30:00|2018-11-11T19:20:00,LHR|LIS|BCN|LIS,2018-11-04T16:30:00|2018-11-04T20:45:00|2018-11-11T12:35:00|2018-11-11T16:25:00,[],O|O|O|O,95|9420|175,USD,4,32,TP0361|TP1042||TP1035|TP0346,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,33,223.30,830,365|465,14.0,8.0,14008.0
33,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T18:05:00|2018-11-11T15:05:00|2018-11-11T18:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T16:05:00|2018-11-11T12:55:00|2018-11-11T18:00:00,[],S|S|T|T,360|9770|175,USD,4,33,LH0923|LH1132||LH1127|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,34,230.00,985,575|410,15.0,13.0,15013.0
34,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T19:05:00|2018-11-11T15:05:00|2018-11-11T18:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T17:05:00|2018-11-11T12:55:00|2018-11-11T18:00:00,[],S|S|T|T,360|9710|175,USD,4,34,LH0925|LH1134||LH1127|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,35,230.00,985,575|410,15.0,13.0,15013.0
35,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T19:05:00|2018-11-11T12:05:00|2018-11-11T15:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T17:05:00|2018-11-11T09:55:00|2018-11-11T15:00:00,[],S|S|T|T,360|9530|175,USD,4,35,LH0925|LH1134||LH1125|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,36,230.00,985,575|410,15.0,13.0,15013.0
36,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-11T12:05:00|2018-11-11T15:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-11T09:55:00|2018-11-11T15:00:00,[],S|S|T|T,300|9530|175,USD,4,36,LH0901|LH1134||LH1125|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,37,230.00,925,515|410,15.0,11.0,15011.0
37,FRA|BCN|FRA|LCY,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-11T12:05:00|2018-11-11T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-11T09:55:00|2018-11-11T16:10:00,[],S|S|T|T,300|9530|245,USD,4,37,LH0901|LH1134||LH1125|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,38,230.00,980,515|465,15.0,12.0,15012.0
38,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-11T15:05:00|2018-11-11T18:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-11T12:55:00|2018-11-11T18:00:00,[],S|S|T|T,300|9710|175,USD,4,38,LH0901|LH1134||LH1127|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,39,230.00,925,515|410,15.0,11.0,15011.0
39,FRA|BCN|FRA|LHR,2018-11-04T13:05:00|2018-11-04T23:15:00|2018-11-11T18:50:00|2018-11-11T20:45:00,LHR|FRA|BCN|FRA,2018-11-04T10:30:00|2018-11-04T21:15:00|2018-11-11T16:40:00|2018-11-11T20:00:00,[],S|S|T|T,490|9685|70,USD,4,39,LH0903|LH1138||LH1129|LH0920,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,40,230.00,1010,705|305,15.0,16.0,15016.0
40,FRA|BCN|FRA|LHR,2018-11-04T13:05:00|2018-11-04T23:15:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T10:30:00|2018-11-04T21:15:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|T|T,490|9045|50,USD,4,40,LH0903|LH1138||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,41,230.00,990,705|285,15.0,14.0,15014.0
41,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-11T15:05:00|2018-11-11T18:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-11T12:55:00|2018-11-11T18:00:00,[],S|S|T|T,300|9770|175,USD,4,41,LH0925|LH1132||LH1127|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,42,230.00,925,515|410,15.0,11.0,15011.0
42,FRA|BCN|FRA|LCY,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-11T12:05:00|2018-11-11T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-11T09:55:00|2018-11-11T16:10:00,[],S|S|T|T,300|9590|245,USD,4,42,LH0925|LH1132||LH1125|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,43,230.00,980,515|465,15.0,12.0,15012.0
43,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-11T12:05:00|2018-11-11T15:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-11T09:55:00|2018-11-11T15:00:00,[],S|S|T|T,300|9590|175,USD,4,43,LH0925|LH1132||LH1125|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,44,230.00,925,515|410,15.0,11.0,15011.0
44,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T19:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T17:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|T|T,420|9295|50,USD,4,44,LH0923|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,45,230.00,920,635|285,15.0,10.0,15010.0
45,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T18:05:00|2018-11-11T12:05:00|2018-11-11T15:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T16:05:00|2018-11-11T09:55:00|2018-11-11T15:00:00,[],S|S|T|T,360|9590|175,USD,4,45,LH0923|LH1132||LH1125|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,46,230.00,985,575|410,15.0,13.0,15013.0
46,FRA|BCN|FRA|LHR,2018-11-04T09:05:00|2018-11-04T19:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T06:30:00|2018-11-04T17:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|T|T,480|9295|50,USD,4,46,LH0921|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,47,230.00,980,695|285,15.0,12.0,15012.0
47,FRA|BCN|FRA|LHR,2018-11-04T09:05:00|2018-11-04T19:05:00|2018-11-11T18:50:00|2018-11-11T20:45:00,LHR|FRA|BCN|FRA,2018-11-04T06:30:00|2018-11-04T17:05:00|2018-11-11T16:40:00|2018-11-11T20:00:00,[],S|S|T|T,480|9935|70,USD,4,47,LH0921|LH1134||LH1129|LH0920,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,48,230.00,1000,695|305,15.0,15.0,15015.0
48,FRA|BCN|FRA|LHR,2018-11-04T09:05:00|2018-11-04T18:05:00|2018-11-11T08:10:00|2018-11-11T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T06:30:00|2018-11-04T16:05:00|2018-11-11T06:00:00|2018-11-11T09:00:00,[],S|S|T|T,420|9355|50,USD,4,48,LH0921|LH1132||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,49,230.00,920,635|285,15.0,10.0,15010.0
49,FRA|BCN|MUC|LHR,2018-11-04T10:05:00|2018-11-04T19:05:00|2018-11-11T09:55:00|2018-11-11T13:00:00,LHR|FRA|BCN|MUC,2018-11-04T07:30:00|2018-11-04T17:05:00|2018-11-11T07:55:00|2018-11-11T11:50:00,[],W|W|L|L,420|9410|115,USD,4,49,LH0923|LH1134||LH1817|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,50,233.00,1000,635|365,16.0,15.0,16015.0
