,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-10T19:20:00|2018-11-11T17:45:00,LHR|PVG|SYD|PVG,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-10T12:00:00|2018-11-11T13:00:00,[],T|T|T|T,230|7320|1060,USD,4,0,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,702.60,4005,1560|2445,1.0,37.0,1037.0
1,CAN|SYD|CAN|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-11T05:00:00|2018-11-11T14:30:00,LHR|CAN|SYD|CAN,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-10T22:15:00|2018-11-11T09:30:00,[],E|E|V|T,180|7970|270,USD,4,1,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,1004.20,3070,1435|1635,2.0,25.0,2025.0
2,IAH|SYD|IAH|LHR,2018-11-03T19:15:00|2018-11-05T07:00:00|2018-11-10T10:30:00|2018-11-11T07:25:00,LHR|IAH|SYD|IAH,2018-11-03T13:35:00|2018-11-03T21:30:00|2018-11-10T11:50:00|2018-11-10T16:25:00,[],L|L|L|L,135|7490|355,USD,4,2,UA0004|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,3,1057.86,3660,1825|1835,3.0,36.0,3036.0
3,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,270|7615|105,USD,4,3,BA0027|CX0161||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,4,1068.60,2960,1535|1425,4.0,20.0,4020.0
4,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,420|7470|105,USD,4,4,BA0027|CX0101||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,5,1068.60,3105,1680|1425,4.0,28.0,4028.0
5,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,110|7755|105,USD,4,5,BA0027|CX0111||BA0016|BA0012,O|O|O|I,"[BA(BA), CX(CX), BA(BA), BA(BA)]",False,LON-BKK,6,1068.60,2820,1395|1425,4.0,6.0,4006.0
6,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],S|S|N|N,420|7470|105,USD,4,6,BA0027|BA4131||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,7,1077.00,3105,1680|1425,5.0,28.0,5028.0
7,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],S|S|N|N,110|7755|105,USD,4,7,BA0027|BA4133||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,8,1077.00,2820,1395|1425,5.0,6.0,5006.0
8,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],S|S|N|N,270|7615|105,USD,4,8,BA0027|BA4137||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(CX), BA(BA), BA(BA)]",False,LON-BKK,9,1077.00,2960,1535|1425,5.0,20.0,5020.0
9,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,275|7735|105,USD,4,9,BA0011|QF0082||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,10,1088.70,2955,1530|1425,6.0,19.0,6019.0
10,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,90|7775|105,USD,4,10,BA0027|QF0128||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,11,1096.30,2800,1375|1425,7.0,4.0,7004.0
11,PVG|SYD|SIN|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|PVG|SYD|SIN,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],N|N|N|N,185|7605|105,USD,4,11,BA0161|QF0130||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,12,1105.30,2930,1505|1425,8.0,16.0,8016.0
12,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,270|7645|70,USD,4,12,BA0027|CX0161||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,13,1112.90,2930,1535|1395,9.0,16.0,9016.0
13,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,110|7785|70,USD,4,13,BA0027|CX0111||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,14,1112.90,2790,1395|1395,9.0,3.0,9003.0
14,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,420|7500|70,USD,4,14,BA0027|CX0101||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,15,1112.90,3075,1680|1395,9.0,26.0,9026.0
15,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],S|S|N|N,270|7645|70,USD,4,15,BA0027|BA4137||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,16,1121.30,2930,1535|1395,10.0,16.0,10016.0
16,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],S|S|N|N,110|7785|70,USD,4,16,BA0027|BA4133||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,17,1121.30,2790,1395|1395,10.0,3.0,10003.0
17,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],S|S|N|N,420|7500|70,USD,4,17,BA0027|BA4131||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,18,1121.30,3075,1680|1395,10.0,26.0,10026.0
18,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,275|7765|70,USD,4,18,BA0011|QF0082||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,19,1133.00,2925,1530|1395,11.0,15.0,11015.0
19,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,110|7710|110,USD,4,19,BA0027|CX0111||BA4130|BA0028,O|O|O|I,"[BA(BA), CX(CX), BA(CX), BA(BA)]",False,LON-BKK,20,1133.20,2845,1395|1450,12.0,9.0,12009.0
20,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,420|7425|110,USD,4,20,BA0027|CX0101||BA4130|BA0028,O|O|O|I,"[BA(BA), CX(CX), BA(CX), BA(BA)]",False,LON-BKK,21,1133.20,3130,1680|1450,12.0,32.0,12032.0
21,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T16:45:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T11:30:00|2018-11-10T23:15:00,[],N|N|S|S,110|7455|390,USD,4,21,BA0027|CX0111||QF0081|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,22,1137.90,3120,1395|1725,13.0,30.0,13030.0
22,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],L|L|N|N,250|7780|105,USD,4,22,BA0011|BA0015||BA0016|BA0012,O|I|O|I,"[BA(BA), BA(BA), BA(BA), BA(BA)]",False,LON-BKK,23,1139.40,2910,1485|1425,14.0,14.0,14014.0
23,KUL|SYD|KUL|LHR,2018-11-04T07:30:00|2018-11-04T20:30:00|2018-11-10T18:45:00|2018-11-11T05:35:00,LHR|KUL|SYD|KUL,2018-11-03T10:25:00|2018-11-04T09:10:00|2018-11-10T13:10:00|2018-11-10T23:30:00,[],O|O|O|O,100|8200|285,USD,4,23,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,24,1139.80,3030,1385|1645,15.0,24.0,15024.0
24,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,90|7805|70,USD,4,24,BA0027|QF0128||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,25,1140.60,2770,1375|1395,16.0,2.0,16002.0
25,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-10T16:45:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-10T11:30:00|2018-11-10T23:15:00,[],S|S|S|S,110|7455|390,USD,4,25,BA0027|BA4133||QF0081|BA0012,O|I|O|O,"[BA(BA), BA(CX), QF(QF), BA(BA)]",False,LON-BKK,26,1147.30,3120,1395|1725,17.0,30.0,17030.0
26,PVG|SYD|SIN|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|PVG|SYD|SIN,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],N|N|N|N,185|7635|70,USD,4,26,BA0161|QF0130||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,27,1149.60,2900,1505|1395,18.0,13.0,18013.0
27,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,270|7570|110,USD,4,27,BA0027|CX0161||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,28,1149.80,2985,1535|1450,19.0,23.0,19023.0
28,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,90|7730|110,USD,4,28,BA0027|QF0128||BA4130|BA0028,O|O|O|I,"[BA(BA), QF(QF), BA(CX), BA(BA)]",False,LON-BKK,29,1160.90,2825,1375|1450,20.0,7.0,20007.0
29,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-10T16:45:00|2018-11-11T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-10T11:30:00|2018-11-10T23:15:00,[],N|N|S|S,90|7475|390,USD,4,29,BA0027|QF0128||QF0081|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,30,1165.60,3100,1375|1725,21.0,27.0,21027.0
30,SIN|SYD|SIN|LHR,2018-11-04T07:50:00|2018-11-04T20:25:00|2018-11-10T21:20:00|2018-11-11T05:55:00,LHR|SIN|SYD|SIN,2018-11-03T10:55:00|2018-11-04T09:35:00|2018-11-10T16:10:00|2018-11-10T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,30,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,31,1169.40,2835,1350|1485,22.0,8.0,22008.0
31,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,275|7690|110,USD,4,31,BA0011|QF0082||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,32,1169.90,2980,1530|1450,23.0,22.0,23022.0
32,SYD|LHR,2018-11-05T06:50:00|2018-11-11T04:55:00,LHR|SYD,2018-11-03T21:45:00|2018-11-10T16:30:00,[],V|L,7780,USD,2,32,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,33,1171.80,2730,1325|1405,24.0,1.0,24001.0
33,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,420|7430|90,USD,4,33,BA0027|CX0101||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,34,1177.50,3125,1680|1445,25.0,31.0,25031.0
34,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,270|7575|90,USD,4,34,BA0027|CX0161||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,35,1177.50,2980,1535|1445,25.0,22.0,25022.0
35,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T21:30:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T16:30:00|2018-11-10T23:15:00,[],L|L|N|N,200|7815|105,USD,4,35,BA0011|QF0002||BA0016|BA0012,O|O|O|I,"[BA(BA), QF(QF), BA(BA), BA(BA)]",False,LON-BKK,36,1183.70,2875,1450|1425,26.0,11.0,26011.0
36,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],L|L|N|N,250|7810|70,USD,4,36,BA0011|BA0015||QF0001|BA0012,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,37,1183.70,2880,1485|1395,26.0,12.0,26012.0
37,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],N|N|V|V,185|7560|110,USD,4,37,BA0161|QF0130||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,38,1186.50,2955,1505|1450,27.0,19.0,27019.0
38,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-03T08:40:00|2018-11-04T06:00:00|2018-11-04T17:55:00|2018-11-10T21:20:00|2018-11-11T06:15:00|2018-11-11T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-04T07:05:00|2018-11-10T16:10:00|2018-11-11T00:05:00|2018-11-11T07:10:00,[],Q|Q|Q|T|T|T,115|65|8535|165|55,USD,6,38,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,39,1192.70,3110,1495|1615,28.0,29.0,28029.0
39,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,275|7695|90,USD,4,39,BA0011|QF0082||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,40,1197.60,2975,1530|1445,29.0,21.0,29021.0
40,HEL|SIN|SYD|HKG|HEL|LHR,2018-11-03T23:00:00|2018-11-04T17:15:00|2018-11-05T06:15:00|2018-11-10T22:15:00|2018-11-11T05:25:00|2018-11-11T09:10:00,LHR|HEL|SIN|SYD|HKG|HEL,2018-11-03T18:05:00|2018-11-03T23:55:00|2018-11-04T19:15:00|2018-11-10T15:50:00|2018-11-11T00:45:00|2018-11-11T08:00:00,[],Q|Q|Q|O|O|O,55|120|7775|150|155,USD,6,40,AY1338|AY0131|AY5003||AY5024|AY0100|AY1331,O|I|I|O|I|I,"[AY(AY), AY(AY), AY(QF), AY(QF), AY(AY), AY(AY)]",False,LON-BKK,41,1208.80,3210,1510|1700,30.0,34.0,30034.0
41,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],N|N|V|V,185|7565|90,USD,4,41,BA0161|QF0130||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,42,1214.20,2950,1505|1445,31.0,18.0,31018.0
42,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],L|L|V|V,250|7735|110,USD,4,42,BA0011|BA0015||CX0100|BA0028,O|I|O|O,"[BA(BA), BA(BA), CX(CX), BA(BA)]",False,LON-BKK,43,1221.60,2935,1485|1450,32.0,17.0,32017.0
43,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T22:05:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T17:00:00|2018-11-10T23:15:00,[],L|L|N|N,200|7845|70,USD,4,43,BA0011|QF0002||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,44,1228.00,2845,1450|1395,33.0,9.0,33009.0
44,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:50:00|2018-11-10T22:15:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:05:00|2018-11-10T15:50:00|2018-11-10T23:45:00,[],L|L|V|V,250|7740|90,USD,4,44,BA0011|BA0015||QF0117|BA0028,O|I|O|O,"[BA(BA), BA(BA), QF(QF), BA(BA)]",False,LON-BKK,45,1249.30,2930,1485|1445,34.0,16.0,34016.0
45,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T21:55:00|2018-11-11T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T15:45:00|2018-11-10T23:45:00,[],L|L|V|V,200|7770|110,USD,4,45,BA0011|QF0002||BA4130|BA0028,O|O|O|I,"[BA(BA), QF(QF), BA(CX), BA(BA)]",False,LON-BKK,46,1249.30,2900,1450|1450,34.0,13.0,34013.0
46,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-10T16:45:00|2018-11-11T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-10T11:30:00|2018-11-10T23:15:00,[],L|L|S|S,200|7515|390,USD,4,46,BA0011|QF0002||QF0081|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,47,1254.00,3175,1450|1725,35.0,33.0,35033.0
47,DOH|SYD|DOH|LHR,2018-11-03T18:50:00|2018-11-04T18:55:00|2018-11-10T23:30:00|2018-11-11T06:20:00,LHR|DOH|SYD|DOH,2018-11-03T09:00:00|2018-11-03T20:30:00|2018-11-10T16:25:00|2018-11-11T01:30:00,[],N|N|W|W,100|8490|120,USD,4,47,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,48,1278.80,2870,1375|1495,36.0,10.0,36010.0
48,HKG|SYD|HKG|LHR,2018-11-04T06:55:00|2018-11-04T20:50:00|2018-11-10T21:55:00|2018-11-11T05:00:00,LGW|HKG|SYD|HKG,2018-11-03T11:20:00|2018-11-04T08:40:00|2018-11-10T15:45:00|2018-11-10T23:55:00,[],N|N|N|N,105|8335|120,USD,4,48,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,49,1294.30,2805,1350|1455,37.0,5.0,37005.0
49,CDG|AUH|SYD|SIN|CDG|LHR,2018-11-03T08:45:00|2018-11-03T19:50:00|2018-11-04T19:35:00|2018-11-10T16:45:00|2018-11-11T06:10:00|2018-11-11T07:45:00,LHR|CDG|AUH|SYD|SIN|CDG,2018-11-03T06:25:00|2018-11-03T10:15:00|2018-11-03T22:30:00|2018-11-10T11:30:00|2018-11-10T23:10:00|2018-11-11T07:20:00,[],L|N|N|N|N|L,90|160|8155|385|70,USD,6,49,AF1081|AF3800|AF3820||AF9670|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(EY), AF(EY), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,50,1334.50,3445,1570|1875,38.0,35.0,38035.0
