,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LGW,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T09:50:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T07:10:00,[],E|E|T|T,120|10190|85,USD,4,0,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,601.43,1560,835|725,1.0,25.0,1025.0
1,LIS|MIA|LIS|LHR,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T12:40:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T09:45:00,[],E|E|E|E,120|10190|240,USD,4,1,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,647.43,1730,835|895,2.0,31.0,2031.0
2,LIS|MIA|LIS|LCY,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T09:45:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T06:50:00,[],E|E|E|E,120|10190|65,USD,4,2,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,658.43,1555,835|720,3.0,24.0,3024.0
3,LIS|MIA|LIS|LGW,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T09:50:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T07:10:00,[],U|U|T|T,725|8750|85,USD,4,3,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,690.43,2170,1445|725,4.0,33.0,4033.0
4,LIS|MIA|LIS|LHR,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T12:40:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T09:45:00,[],U|U|E|E,725|8750|240,USD,4,4,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,736.43,2340,1445|895,5.0,34.0,5034.0
5,LIS|MIA|LIS|LCY,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T09:45:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T06:50:00,[],U|U|E|E,725|8750|65,USD,4,5,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,747.43,2165,1445|720,6.0,32.0,6032.0
6,CDG|MIA|CDG|LHR,2018-11-05T09:00:00|2018-11-05T14:10:00|2018-11-13T07:15:00|2018-11-13T10:30:00,LHR|CDG|MIA|CDG,2018-11-05T06:40:00|2018-11-05T10:10:00|2018-11-12T16:40:00|2018-11-13T10:00:00,[],Y|A|A|Y,70|10230|165,USD,4,6,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,7,1113.83,1520,750|770,7.0,22.0,7022.0
7,CDG|MIA|CDG|LHR,2018-11-05T09:00:00|2018-11-05T14:10:00|2018-11-13T07:15:00|2018-11-13T10:30:00,LHR|CDG|MIA|CDG,2018-11-05T06:40:00|2018-11-05T10:10:00|2018-11-12T16:40:00|2018-11-13T10:00:00,[],E|E|E|E,70|10230|165,USD,4,7,DL8720|DL8348||DL8345|DL8671,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-BKK,8,1131.73,1520,750|770,8.0,22.0,8022.0
8,MCO|MIA|LHR,2018-11-05T16:25:00|2018-11-05T20:44:00|2018-11-13T09:15:00,LGW|MCO|MIA,2018-11-05T11:35:00|2018-11-05T19:32:00|2018-11-12T19:35:00,[],L|L|L,187|10011,USD,3,8,IB7598|IB4692||AY4028,O|I|O,"[IB(BA), IB(AA), AY(AA)]",False,LON-BKK,9,1132.93,1369,849|520,9.0,14.0,9014.0
9,MCO|MIA|LHR,2018-11-05T16:25:00|2018-11-05T20:44:00|2018-11-13T10:55:00,LGW|MCO|MIA,2018-11-05T11:35:00|2018-11-05T19:32:00|2018-11-12T21:25:00,[],L|L|L,187|10121,USD,3,9,IB7598|IB4692||AY5508,O|I|O,"[IB(BA), IB(AA), AY(BA)]",False,LON-BKK,10,1132.93,1359,849|510,9.0,12.0,9012.0
10,MAD|MIA|LHR,2018-11-05T14:15:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LGW|MAD|MIA,2018-11-05T10:50:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],S|L|L,105|10165,USD,3,10,IB3715|IB6117||AY5508,O|I|O,"[IB(IB), IB(IB), AY(BA)]",False,LON-BKK,11,1135.43,1360,850|510,10.0,13.0,10013.0
11,MAD|MIA|LHR,2018-11-05T14:15:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LGW|MAD|MIA,2018-11-05T10:50:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,105|10055,USD,3,11,IB3715|IB6117||AY4028,O|I|O,"[IB(IB), IB(IB), AY(AA)]",False,LON-BKK,12,1135.43,1370,850|520,10.0,15.0,10015.0
12,MAD|MIA|LHR,2018-11-05T11:00:00|2018-11-05T15:55:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T07:35:00|2018-11-05T12:00:00|2018-11-12T21:25:00,[],S|L|L,60|10410,USD,3,12,IB7460|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,13,1142.23,1310,800|510,11.0,8.0,11008.0
13,MAD|MIA|LHR,2018-11-05T11:00:00|2018-11-05T15:55:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T07:35:00|2018-11-05T12:00:00|2018-11-12T19:35:00,[],S|L|L,60|10300,USD,3,13,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,14,1142.23,1320,800|520,11.0,10.0,11010.0
14,MAD|MIA|LHR,2018-11-05T11:00:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T07:35:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],S|L|L,300|10165,USD,3,14,IB7460|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,15,1142.23,1555,1045|510,11.0,24.0,11024.0
15,MAD|MIA|LHR,2018-11-05T11:00:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T07:35:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,300|10055,USD,3,15,IB7460|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,16,1142.23,1565,1045|520,11.0,26.0,11026.0
16,MAD|MIA|LHR,2018-11-05T09:55:00|2018-11-05T15:55:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T06:30:00|2018-11-05T12:00:00|2018-11-12T21:25:00,[],S|L|L,125|10410,USD,3,16,IB7458|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,17,1142.23,1375,865|510,11.0,16.0,11016.0
17,MAD|MIA|LHR,2018-11-05T09:55:00|2018-11-05T15:55:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T06:30:00|2018-11-05T12:00:00|2018-11-12T19:35:00,[],S|L|L,125|10300,USD,3,17,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,18,1142.23,1385,865|520,11.0,18.0,11018.0
18,MAD|MIA|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,115|10055,USD,3,18,IB3175|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,19,1142.23,1380,860|520,11.0,17.0,11017.0
19,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],S|L|L,60|10165,USD,3,19,IB3169|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,20,1142.23,1315,805|510,11.0,9.0,11009.0
20,MAD|MIA|LHR,2018-11-05T12:40:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T09:15:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],S|L|L,200|10165,USD,3,20,IB3163|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,21,1142.23,1455,945|510,11.0,20.0,11020.0
21,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],L|L|L,60|10055,USD,3,21,BA0510|IB6117||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,22,1142.23,1325,805|520,11.0,11.0,11011.0
22,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],L|L|L,60|10165,USD,3,22,BA0510|IB6117||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,23,1142.23,1315,805|510,11.0,9.0,11009.0
23,MAD|MIA|LHR,2018-11-05T12:40:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T09:15:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,200|10055,USD,3,23,IB3163|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,24,1142.23,1465,945|520,11.0,21.0,11021.0
24,MAD|MIA|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],L|L|L,115|10055,USD,3,24,BA0514|IB6117||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,25,1142.23,1380,860|520,11.0,17.0,11017.0
25,MAD|MIA|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],L|L|L,115|10165,USD,3,25,BA0514|IB6117||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,26,1142.23,1370,860|510,11.0,15.0,11015.0
26,MAD|MIA|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],S|L|L,115|10165,USD,3,26,IB3175|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,27,1142.23,1370,860|510,11.0,15.0,11015.0
27,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,60|10055,USD,3,27,IB3169|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,28,1142.23,1325,805|520,11.0,11.0,11011.0
28,MIA|LHR,2018-11-05T15:35:00|2018-11-13T12:40:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T23:20:00,[],B|L,10545,USD,2,28,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,29,1149.43,1100,600|500,12.0,3.0,12003.0
29,MIA|LHR,2018-11-05T15:35:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T19:35:00,[],B|B,10320,USD,2,29,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,1149.43,1120,600|520,12.0,7.0,12007.0
30,MIA|LHR,2018-11-05T20:55:00|2018-11-13T06:35:00,LHR|MIA,2018-11-05T16:05:00|2018-11-12T17:15:00,[],L|L,9860,USD,2,30,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,31,1149.43,1090,590|500,12.0,1.0,12001.0
31,MIA|LHR,2018-11-05T20:55:00|2018-11-13T12:40:00,LHR|MIA,2018-11-05T16:05:00|2018-11-12T23:20:00,[],L|L,10225,USD,2,31,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,32,1149.43,1090,590|500,12.0,1.0,12001.0
32,MIA|LHR,2018-11-05T20:55:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T16:05:00|2018-11-12T19:35:00,[],L|B,10000,USD,2,32,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,33,1149.43,1110,590|520,12.0,5.0,12005.0
33,MIA|LHR,2018-11-05T15:35:00|2018-11-13T06:35:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T17:15:00,[],B|L,10180,USD,2,33,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,34,1149.43,1100,600|500,12.0,3.0,12003.0
34,MCO|MIA|MAD|LHR,2018-11-05T16:25:00|2018-11-05T20:44:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LGW|MCO|MIA|MAD,2018-11-05T11:35:00|2018-11-05T19:32:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],L|L|L|S,187|10006|65,USD,4,34,IB7598|IB4692||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,35,1151.53,1569,849|720,13.0,27.0,13027.0
35,MAD|MIA|LHR,2018-11-05T12:40:00|2018-11-05T20:00:00|2018-11-13T06:35:00,LHR|MAD|MIA,2018-11-05T09:15:00|2018-11-05T16:00:00|2018-11-12T17:15:00,[],S|L|L,200|9915,USD,3,35,IB3163|IB6117||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,36,1152.33,1445,945|500,14.0,19.0,14019.0
36,MIA|LHR,2018-11-05T15:35:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T21:25:00,[],L|L,10430,USD,2,36,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,37,1153.23,1110,600|510,15.0,5.0,15005.0
37,MIA|LHR,2018-11-05T14:10:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T09:15:00|2018-11-12T19:35:00,[],L|L,10405,USD,2,37,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,38,1153.23,1115,595|520,15.0,6.0,15006.0
38,MIA|LHR,2018-11-05T14:10:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T09:15:00|2018-11-12T21:25:00,[],L|L,10515,USD,2,38,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,39,1153.23,1105,595|510,15.0,4.0,15004.0
39,MIA|LHR,2018-11-05T19:10:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T14:15:00|2018-11-12T19:35:00,[],L|L,10105,USD,2,39,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,40,1153.23,1115,595|520,15.0,6.0,15006.0
40,MIA|LHR,2018-11-05T19:10:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T14:15:00|2018-11-12T21:25:00,[],L|L,10215,USD,2,40,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,41,1153.23,1105,595|510,15.0,4.0,15004.0
41,MIA|LHR,2018-11-05T15:35:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T19:35:00,[],L|L,10320,USD,2,41,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,42,1153.23,1120,600|520,15.0,7.0,15007.0
42,MAD|MIA|MAD|LHR,2018-11-05T14:15:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LGW|MAD|MIA|MAD,2018-11-05T10:50:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,105|10050|65,USD,4,42,IB3715|IB6117||IB6124|IB7459,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,43,1154.03,1570,850|720,16.0,28.0,16028.0
43,MAD|MIA|MAD|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,115|10050|65,USD,4,43,IB3175|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,44,1160.83,1580,860|720,17.0,29.0,17029.0
44,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,60|10050|65,USD,4,44,IB3169|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,45,1160.83,1525,805|720,17.0,23.0,17023.0
45,MAD|MIA|MAD|LHR,2018-11-05T09:55:00|2018-11-05T15:55:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T06:30:00|2018-11-05T12:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,125|10295|65,USD,4,45,IB7458|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,46,1160.83,1585,865|720,17.0,30.0,17030.0
46,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],L|L|L|S,60|10050|65,USD,4,46,BA0510|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,47,1160.83,1525,805|720,17.0,23.0,17023.0
47,MAD|MIA|MAD|LHR,2018-11-05T11:00:00|2018-11-05T15:55:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T07:35:00|2018-11-05T12:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,60|10295|65,USD,4,47,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,48,1160.83,1520,800|720,17.0,22.0,17022.0
48,MAD|MIA|MAD|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],L|L|L|S,115|10050|65,USD,4,48,BA0514|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,49,1160.83,1580,860|720,17.0,29.0,17029.0
49,MIA|LHR,2018-11-05T19:10:00|2018-11-13T06:35:00,LHR|MIA,2018-11-05T14:15:00|2018-11-12T17:15:00,[],L|L,9965,USD,2,49,BA0209||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1172.43,1095,595|500,18.0,2.0,18002.0
