,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-06T11:05:00|2018-11-07T06:45:00|2018-11-07T20:40:00|2018-11-14T05:00:00|2018-11-14T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-06T08:40:00|2018-11-06T12:30:00|2018-11-07T08:20:00|2018-11-13T22:15:00|2018-11-14T09:30:00,[],T|T|V|V|T,85|95|8735|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3135,1500|1635,1.0,28.0,1028.0
1,AMS|CAN|SYD|CAN|LHR,2018-11-06T09:00:00|2018-11-07T06:45:00|2018-11-07T20:40:00|2018-11-14T05:00:00|2018-11-14T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-06T06:30:00|2018-11-06T12:30:00|2018-11-07T08:20:00|2018-11-13T22:15:00|2018-11-14T09:30:00,[],T|T|V|V|T,210|95|8735|270,USD,5,1,CZ7845|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,2,677.80,3265,1630|1635,1.0,31.0,1031.0
2,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-06T11:05:00|2018-11-07T06:45:00|2018-11-07T20:40:00|2018-11-13T17:45:00|2018-11-14T05:55:00|2018-11-14T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-06T08:40:00|2018-11-06T12:30:00|2018-11-07T08:20:00|2018-11-13T11:25:00|2018-11-14T00:05:00|2018-11-14T07:20:00,[],T|T|V|V|T|T,85|95|8085|380|85,USD,6,2,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,3,691.10,3375,1500|1875,2.0,34.0,2034.0
3,CDG|CAN|SYD|CAN|LHR,2018-11-06T09:00:00|2018-11-07T06:20:00|2018-11-07T20:40:00|2018-11-14T05:00:00|2018-11-14T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-06T06:40:00|2018-11-06T11:45:00|2018-11-07T08:20:00|2018-11-13T22:15:00|2018-11-14T09:30:00,[],T|T|V|V|T,165|120|8735|270,USD,5,3,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,4,695.10,3255,1620|1635,3.0,30.0,3030.0
4,CDG|CAN|SYD|CAN|LHR,2018-11-06T08:45:00|2018-11-07T06:20:00|2018-11-07T20:40:00|2018-11-14T05:00:00|2018-11-14T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-11-06T06:25:00|2018-11-06T11:45:00|2018-11-07T08:20:00|2018-11-13T22:15:00|2018-11-14T09:30:00,[],T|T|V|V|T,180|120|8735|270,USD,5,4,CZ7016|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,5,695.10,3270,1635|1635,3.0,32.0,3032.0
5,CAN|SYD|CAN|LHR,2018-11-07T17:50:00|2018-11-08T09:25:00|2018-11-14T05:00:00|2018-11-14T14:30:00,LHR|CAN|SYD|CAN,2018-11-06T22:30:00|2018-11-07T21:00:00|2018-11-13T22:15:00|2018-11-14T09:30:00,[],T|V|V|T,190|7970|270,USD,4,5,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,6,697.20,3070,1435|1635,4.0,26.0,4026.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-07T17:50:00|2018-11-08T09:25:00|2018-11-13T17:45:00|2018-11-14T05:55:00|2018-11-14T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-06T22:30:00|2018-11-07T21:00:00|2018-11-13T11:25:00|2018-11-14T00:05:00|2018-11-14T07:20:00,[],T|V|V|T|T,190|7320|380|85,USD,5,6,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,7,710.50,3310,1435|1875,5.0,33.0,5033.0
7,DXB|SYD|DXB|LHR,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T20:00:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T16:05:00,[],T|T|T|T,185|7140|165,USD,4,7,EK0034|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2925,1425|1500,6.0,24.0,6024.0
8,DXB|SYD|DXB|LGW,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:25:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,185|7140|75,USD,4,8,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2830,1425|1405,6.0,14.0,6014.0
9,DXB|SYD|DXB|LHR,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:20:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:30:00,[],T|T|T|T,185|7140|70,USD,4,9,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.00,2825,1425|1400,6.0,13.0,6013.0
10,DXB|SYD|DXB|LGW,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-14T05:15:00|2018-11-14T11:40:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,185|8085|145,USD,4,10,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.00,2920,1425|1495,6.0,23.0,6023.0
11,DXB|SYD|DXB|LGW,2018-11-07T07:10:00|2018-11-08T07:00:00|2018-11-14T00:30:00|2018-11-14T06:40:00,STN|DXB|SYD|DXB,2018-11-06T20:15:00|2018-11-07T10:15:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,185|7795|140,USD,4,11,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.00,2910,1425|1485,6.0,21.0,6021.0
12,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,175|7140|75,USD,4,12,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2820,1415|1405,7.0,12.0,7012.0
13,DXB|SYD|DXB|LHR,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:30:00,[],T|T|T|T,175|7140|70,USD,4,13,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2815,1415|1400,7.0,11.0,7011.0
14,DXB|SYD|DXB|LHR,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T20:00:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T16:05:00,[],T|T|T|T,175|7140|165,USD,4,14,EK0010|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2915,1415|1500,7.0,22.0,7022.0
15,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,175|7795|140,USD,4,15,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2900,1415|1485,7.0,19.0,7019.0
16,DXB|SYD|DXB|LGW,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,130|8775|145,USD,4,16,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2865,1370|1495,7.0,16.0,7016.0
17,DXB|SYD|DXB|LHR,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-13T21:45:00|2018-11-14T07:45:00,[],T|T|T|T,130|8775|150,USD,4,17,EK0012|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2865,1370|1495,7.0,16.0,7016.0
18,DXB|SYD|DXB|LHR,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-13T13:20:00|2018-11-13T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-13T06:00:00|2018-11-13T14:30:00,[],T|T|T|T,130|7830|70,USD,4,18,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2770,1370|1400,7.0,5.0,7005.0
19,DXB|SYD|DXB|LGW,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,130|7830|75,USD,4,19,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2775,1370|1405,7.0,6.0,7006.0
20,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,75|8595|145,USD,4,20,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2810,1315|1495,7.0,10.0,7010.0
21,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-13T21:45:00|2018-11-14T07:45:00,[],T|T|T|T,75|8595|150,USD,4,21,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,887.40,2810,1315|1495,7.0,10.0,7010.0
22,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-13T13:20:00|2018-11-13T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-13T06:00:00|2018-11-13T14:30:00,[],T|T|T|T,75|7650|70,USD,4,22,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,887.40,2715,1315|1400,7.0,1.0,7001.0
23,DXB|SYD|DXB|LHR,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-13T13:20:00|2018-11-13T20:00:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-13T06:00:00|2018-11-13T16:05:00,[],T|T|T|T,75|7650|165,USD,4,23,EK0016|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,887.40,2815,1315|1500,7.0,11.0,7011.0
24,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,75|7650|75,USD,4,24,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,887.40,2720,1315|1405,7.0,2.0,7002.0
25,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LGW|DXB|SYD|DXB,2018-11-06T13:35:00|2018-11-07T01:55:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,75|8305|140,USD,4,25,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,887.40,2800,1315|1485,7.0,8.0,7008.0
26,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T10:15:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,175|8085|145,USD,4,26,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,887.40,2910,1415|1495,7.0,21.0,7021.0
27,DXB|SYD|DXB|LGW,2018-11-06T20:30:00|2018-11-07T19:30:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LGW|DXB|SYD|DXB,2018-11-06T09:40:00|2018-11-06T22:40:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,130|8485|140,USD,4,27,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,887.40,2855,1370|1485,7.0,15.0,7015.0
28,DXB|SYD|DXB|LHR,2018-11-07T07:20:00|2018-11-08T09:00:00|2018-11-13T13:20:00|2018-11-13T18:20:00,LGW|DXB|SYD|DXB,2018-11-06T20:25:00|2018-11-07T08:50:00|2018-11-13T06:00:00|2018-11-13T14:30:00,[],T|T|T|T,90|7020|70,USD,4,28,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,888.50,2935,1535|1400,8.0,25.0,8025.0
29,LAX|SYD|IAH|LHR,2018-11-06T17:00:00|2018-11-08T08:50:00|2018-11-13T10:30:00|2018-11-14T07:25:00,LHR|LAX|SYD|IAH,2018-11-06T13:45:00|2018-11-06T22:45:00|2018-11-13T11:50:00|2018-11-13T16:25:00,[],K|K|K|K,345|7380|355,USD,4,29,UA0935|UA0839||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,30,891.86,3760,1925|1835,9.0,35.0,9035.0
30,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,75|7650|75,USD,4,30,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2715,1310|1405,10.0,1.0,10001.0
31,DXB|SYD|DXB|LGW,2018-11-07T05:50:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T19:00:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,265|7140|75,USD,4,31,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2905,1500|1405,10.0,20.0,10020.0
32,DXB|SYD|DXB|STN,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-14T05:15:00|2018-11-14T13:20:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-13T21:45:00|2018-11-14T09:30:00,[],T|T|T|T,75|8595|255,USD,4,32,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2905,1310|1595,10.0,20.0,10020.0
33,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,75|8595|145,USD,4,33,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2805,1310|1495,10.0,9.0,10009.0
34,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T20:20:00|2018-11-07T10:15:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,175|8085|145,USD,4,34,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2915,1420|1495,10.0,22.0,10022.0
35,DXB|SYD|DXB|LGW,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,90|7140|75,USD,4,35,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2725,1320|1405,10.0,3.0,10003.0
36,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T20:20:00|2018-11-07T10:15:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,175|7140|75,USD,4,36,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2825,1420|1405,10.0,13.0,10013.0
37,DXB|SYD|DXB|LGW,2018-11-07T07:20:00|2018-11-08T07:00:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T20:20:00|2018-11-07T10:15:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,175|7795|140,USD,4,37,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2905,1420|1485,10.0,20.0,10020.0
38,DXB|SYD|DXB|LGW,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,90|8085|145,USD,4,38,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2815,1320|1495,10.0,11.0,10011.0
39,DXB|SYD|DXB|STN,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-14T05:15:00|2018-11-14T13:20:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-13T21:45:00|2018-11-14T09:30:00,[],T|T|T|T,90|8085|255,USD,4,39,EK0006|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2915,1320|1595,10.0,22.0,10022.0
40,DXB|SYD|DXB|LGW,2018-11-07T08:45:00|2018-11-08T07:00:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T22:00:00|2018-11-07T10:15:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,90|7795|140,USD,4,40,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2805,1320|1485,10.0,9.0,10009.0
41,DXB|SYD|DXB|LGW,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-14T05:15:00|2018-11-14T11:40:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-13T21:45:00|2018-11-14T07:40:00,[],T|T|T|T,160|8775|145,USD,4,41,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,924.80,2895,1400|1495,10.0,18.0,10018.0
42,DXB|SYD|DXB|LGW,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-13T13:20:00|2018-11-13T18:25:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-13T06:00:00|2018-11-13T14:35:00,[],T|T|T|T,160|7830|75,USD,4,42,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,43,924.80,2805,1400|1405,10.0,9.0,10009.0
43,DXB|SYD|DXB|LGW,2018-11-06T20:00:00|2018-11-07T19:30:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T09:10:00|2018-11-06T22:40:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,160|8485|140,USD,4,43,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,44,924.80,2885,1400|1485,10.0,17.0,10017.0
44,DXB|SYD|DXB|LGW,2018-11-07T00:40:00|2018-11-07T22:30:00|2018-11-14T00:30:00|2018-11-14T06:40:00,LHR|DXB|SYD|DXB,2018-11-06T13:40:00|2018-11-07T01:55:00|2018-11-13T16:55:00|2018-11-14T02:50:00,[],T|T|T|T,75|8305|140,USD,4,44,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,45,924.80,2795,1310|1485,10.0,7.0,10007.0
45,SYD|LHR,2018-11-08T06:15:00|2018-11-14T06:15:00,LHR|SYD,2018-11-06T20:55:00|2018-11-13T17:00:00,[],O|O,7845,USD,2,45,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,46,930.00,2795,1340|1455,11.0,7.0,11007.0
46,AUH|SYD|AUH|LHR,2018-11-07T06:55:00|2018-11-08T06:25:00|2018-11-14T05:30:00|2018-11-14T12:05:00,LHR|AUH|SYD|AUH,2018-11-06T20:00:00|2018-11-07T09:15:00|2018-11-13T21:50:00|2018-11-14T08:05:00,[],E|E|T|T,140|8125|155,USD,4,46,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,47,977.40,2920,1405|1515,12.0,23.0,12023.0
47,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-06T08:40:00|2018-11-07T06:00:00|2018-11-07T17:55:00|2018-11-13T21:20:00|2018-11-14T06:15:00|2018-11-14T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-06T06:00:00|2018-11-06T10:35:00|2018-11-07T07:05:00|2018-11-13T16:10:00|2018-11-14T00:05:00|2018-11-14T07:10:00,[],T|T|T|T|T|T,115|65|8535|165|55,USD,6,47,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,48,1007.70,3110,1495|1615,13.0,27.0,13027.0
48,SYD|LHR,2018-11-08T06:50:00|2018-11-14T04:55:00,LHR|SYD,2018-11-06T21:45:00|2018-11-13T16:30:00,[],N|N,7780,USD,2,48,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,1018.80,2730,1325|1405,14.0,4.0,14004.0
49,KUL|SYD|KUL|LHR,2018-11-07T18:25:00|2018-11-08T10:55:00|2018-11-13T18:45:00|2018-11-14T05:35:00,LHR|KUL|SYD|KUL,2018-11-06T21:25:00|2018-11-07T23:35:00|2018-11-13T13:10:00|2018-11-13T23:30:00,[],O|O|O|O,310|7335|285,USD,4,49,MH0001|MH0123||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,50,1113.80,3235,1590|1645,15.0,29.0,15029.0
