,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-03T13:50:00|2018-11-10T22:50:00,LGW|BCN,2018-11-03T10:50:00|2018-11-10T21:35:00,[],Q|Q,10545,USD,2,0,D85501||D82433,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-03T20:50:00|2018-11-10T10:15:00,LGW|BCN,2018-11-03T17:50:00|2018-11-10T09:00:00,[],Q|Q,9370,USD,2,1,D82432||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,103.40,255,120|135,1.0,1.0,1001.0
2,BCN|LGW,2018-11-03T20:50:00|2018-11-10T22:50:00,LGW|BCN,2018-11-03T17:50:00|2018-11-10T21:35:00,[],Q|Q,10125,USD,2,2,D82432||D82433,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,3,103.40,255,120|135,1.0,1.0,1001.0
3,BCN|LGW,2018-11-03T13:50:00|2018-11-10T10:15:00,LGW|BCN,2018-11-03T10:50:00|2018-11-10T09:00:00,[],Q|Q,9790,USD,2,3,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,4,103.40,255,120|135,1.0,1.0,1001.0
4,BCN|LGW,2018-11-03T18:45:00|2018-11-10T21:10:00,LGW|BCN,2018-11-03T15:45:00|2018-11-10T19:50:00,[],V|O,10145,USD,2,4,BA2708||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,5,138.40,260,120|140,2.0,2.0,2002.0
5,BCN|LGW,2018-11-03T21:30:00|2018-11-10T21:10:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T19:50:00,[],O|O,9980,USD,2,5,BA0482||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,6,141.20,270,130|140,3.0,4.0,3004.0
6,BCN|LGW,2018-11-03T09:20:00|2018-11-10T21:10:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T19:50:00,[],O|O,10710,USD,2,6,BA0472||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,7,141.20,265,125|140,3.0,3.0,3003.0
7,BCN|LGW,2018-11-03T11:50:00|2018-11-10T21:10:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T19:50:00,[],O|O,10560,USD,2,7,BA0484||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,8,141.20,265,125|140,3.0,3.0,3003.0
8,BCN|LGW,2018-11-03T19:45:00|2018-11-10T21:10:00,LHR|BCN,2018-11-03T16:35:00|2018-11-10T19:50:00,[],O|O,10085,USD,2,8,BA0486||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,9,141.20,270,130|140,3.0,4.0,3004.0
9,BCN|LGW,2018-11-03T10:50:00|2018-11-10T21:10:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T19:50:00,[],O|O,10620,USD,2,9,BA0478||BA2709,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,10,141.20,265,125|140,3.0,3.0,3003.0
10,BCN|LHR,2018-11-03T18:45:00|2018-11-10T21:45:00,LGW|BCN,2018-11-03T15:45:00|2018-11-10T20:30:00,[],V|O,10185,USD,2,10,BA2708||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,11,161.40,255,120|135,4.0,1.0,4001.0
11,BCN|LHR,2018-11-03T10:50:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T08:00:00,[],O|O,9910,USD,2,11,IB7479||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,12,162.20,275,125|150,5.0,5.0,5005.0
12,BCN|LHR,2018-11-03T16:30:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T13:20:00|2018-11-10T14:15:00,[],O|O,9945,USD,2,12,IB7481||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,13,162.20,275,130|145,5.0,5.0,5005.0
13,BCN|LHR,2018-11-03T21:30:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T14:15:00,[],O|O,9645,USD,2,13,IB7483||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,14,162.20,275,130|145,5.0,5.0,5005.0
14,BCN|LHR,2018-11-03T16:30:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T13:20:00|2018-11-10T10:10:00,[],O|O,9700,USD,2,14,IB7481||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,15,162.20,275,130|145,5.0,5.0,5005.0
15,BCN|LHR,2018-11-03T19:45:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T16:35:00|2018-11-10T20:30:00,[],O|O,10125,USD,2,15,IB7486||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,16,162.20,265,130|135,5.0,3.0,5003.0
16,BCN|LHR,2018-11-03T21:30:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T08:00:00,[],O|O,9270,USD,2,16,IB7483||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,17,162.20,280,130|150,5.0,6.0,5006.0
17,BCN|LHR,2018-11-03T19:45:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T16:35:00|2018-11-10T11:45:00,[],O|O,9600,USD,2,17,IB7486||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,18,162.20,280,130|150,5.0,6.0,5006.0
18,BCN|LHR,2018-11-03T21:30:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T11:45:00,[],O|O,9495,USD,2,18,IB7483||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,19,162.20,280,130|150,5.0,6.0,5006.0
19,BCN|LHR,2018-11-03T19:45:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T16:35:00|2018-11-10T08:00:00,[],O|O,9375,USD,2,19,IB7486||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,20,162.20,280,130|150,5.0,6.0,5006.0
20,BCN|LHR,2018-11-03T21:30:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T20:30:00,[],O|O,10020,USD,2,20,IB7483||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,21,162.20,265,130|135,5.0,3.0,5003.0
21,BCN|LHR,2018-11-03T11:50:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T10:10:00,[],O|O,9980,USD,2,21,IB7484||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,22,162.20,270,125|145,5.0,4.0,5004.0
22,BCN|LHR,2018-11-03T11:50:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T14:15:00,[],O|O,10225,USD,2,22,IB7484||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,23,162.20,270,125|145,5.0,4.0,5004.0
23,BCN|LHR,2018-11-03T09:20:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T10:10:00,[],O|O,10130,USD,2,23,IB7474||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,24,162.20,270,125|145,5.0,4.0,5004.0
24,BCN|LHR,2018-11-03T11:50:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T08:00:00,[],O|O,9850,USD,2,24,IB7484||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,25,162.20,275,125|150,5.0,5.0,5005.0
25,BCN|LHR,2018-11-03T11:50:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T11:45:00,[],O|O,10075,USD,2,25,IB7484||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,26,162.20,275,125|150,5.0,5.0,5005.0
26,BCN|LHR,2018-11-03T11:50:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T20:30:00,[],O|O,10600,USD,2,26,IB7484||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,27,162.20,260,125|135,5.0,2.0,5002.0
27,BCN|LHR,2018-11-03T19:45:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T16:35:00|2018-11-10T14:15:00,[],O|O,9750,USD,2,27,IB7486||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,28,162.20,275,130|145,5.0,5.0,5005.0
28,BCN|LHR,2018-11-03T19:45:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T16:35:00|2018-11-10T10:10:00,[],O|O,9505,USD,2,28,IB7486||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,29,162.20,275,130|145,5.0,5.0,5005.0
29,BCN|LHR,2018-11-03T10:50:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T20:30:00,[],O|O,10660,USD,2,29,IB7479||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,30,162.20,260,125|135,5.0,2.0,5002.0
30,BCN|LHR,2018-11-03T09:20:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T08:00:00,[],O|O,10000,USD,2,30,IB7474||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,31,162.20,275,125|150,5.0,5.0,5005.0
31,BCN|LHR,2018-11-03T13:30:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T10:20:00|2018-11-10T10:10:00,[],O|O,9880,USD,2,31,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,32,162.20,275,130|145,5.0,5.0,5005.0
32,BCN|LHR,2018-11-03T21:30:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T10:10:00,[],O|O,9400,USD,2,32,IB7483||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,33,162.20,275,130|145,5.0,5.0,5005.0
33,BCN|LHR,2018-11-03T09:20:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T20:30:00,[],O|O,10750,USD,2,33,IB7474||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,34,162.20,260,125|135,5.0,2.0,5002.0
34,BCN|LHR,2018-11-03T09:20:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T11:45:00,[],O|O,10225,USD,2,34,IB7474||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,35,162.20,275,125|150,5.0,5.0,5005.0
35,BCN|LHR,2018-11-03T13:30:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T10:20:00|2018-11-10T11:45:00,[],O|O,9975,USD,2,35,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,36,162.20,280,130|150,5.0,6.0,5006.0
36,BCN|LHR,2018-11-03T09:20:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T14:15:00,[],O|O,10375,USD,2,36,IB7474||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,37,162.20,270,125|145,5.0,4.0,5004.0
37,BCN|LHR,2018-11-03T13:30:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T10:20:00|2018-11-10T14:15:00,[],O|O,10125,USD,2,37,IB7476||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,162.20,275,130|145,5.0,5.0,5005.0
38,BCN|LHR,2018-11-03T13:30:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T10:20:00|2018-11-10T08:00:00,[],O|O,9750,USD,2,38,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,162.20,280,130|150,5.0,6.0,5006.0
39,BCN|LHR,2018-11-03T16:30:00|2018-11-10T09:30:00,LHR|BCN,2018-11-03T13:20:00|2018-11-10T08:00:00,[],O|O,9570,USD,2,39,IB7481||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,162.20,280,130|150,5.0,6.0,5006.0
40,BCN|LHR,2018-11-03T13:30:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T10:20:00|2018-11-10T20:30:00,[],O|O,10500,USD,2,40,IB7476||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,162.20,265,130|135,5.0,3.0,5003.0
41,BCN|LHR,2018-11-03T16:30:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T13:20:00|2018-11-10T20:30:00,[],O|O,10320,USD,2,41,IB7481||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,162.20,265,130|135,5.0,3.0,5003.0
42,BCN|LHR,2018-11-03T10:50:00|2018-11-10T11:35:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T10:10:00,[],O|O,10040,USD,2,42,IB7479||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,162.20,270,125|145,5.0,4.0,5004.0
43,BCN|LHR,2018-11-03T10:50:00|2018-11-10T15:40:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T14:15:00,[],O|O,10285,USD,2,43,IB7479||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,44,162.20,270,125|145,5.0,4.0,5004.0
44,BCN|LHR,2018-11-03T10:50:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T11:45:00,[],O|O,10135,USD,2,44,IB7479||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,45,162.20,275,125|150,5.0,5.0,5005.0
45,BCN|LHR,2018-11-03T16:30:00|2018-11-10T13:15:00,LHR|BCN,2018-11-03T13:20:00|2018-11-10T11:45:00,[],O|O,9795,USD,2,45,IB7481||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,46,162.20,280,130|150,5.0,6.0,5006.0
46,BCN|LHR,2018-11-03T10:50:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T07:45:00|2018-11-10T20:30:00,[],O|O,10660,USD,2,46,BA0478||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,47,164.20,260,125|135,6.0,2.0,6002.0
47,BCN|LHR,2018-11-03T09:20:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T06:15:00|2018-11-10T20:30:00,[],O|O,10750,USD,2,47,BA0472||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,48,164.20,260,125|135,6.0,2.0,6002.0
48,BCN|LHR,2018-11-03T21:30:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T18:20:00|2018-11-10T20:30:00,[],O|O,10020,USD,2,48,BA0482||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,164.20,265,130|135,6.0,3.0,6003.0
49,BCN|LHR,2018-11-03T11:50:00|2018-11-10T21:45:00,LHR|BCN,2018-11-03T08:45:00|2018-11-10T20:30:00,[],O|O,10600,USD,2,49,BA0484||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,164.20,260,125|135,6.0,2.0,6002.0
