,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-10T07:05:00|2018-11-10T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-10T01:55:00|2018-11-10T13:00:00,[],Z|B|B|Z,120|7410|355,USD,4,0,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2475,1105|1370,1.0,36.0,1036.0
1,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-11T00:20:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-10T19:05:00|2018-11-11T13:00:00,[],Z|B|B|Z,120|8440|760,USD,4,1,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,2885,1105|1780,1.0,40.0,1040.0
2,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-10T07:05:00|2018-11-10T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-10T01:55:00|2018-11-10T13:00:00,[],Z|B|B|Z,310|7260|355,USD,4,2,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2625,1255|1370,1.0,38.0,1038.0
3,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T01:55:00|2018-11-10T07:05:00|2018-11-10T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T22:20:00|2018-11-10T01:55:00|2018-11-10T13:00:00,[],Z|B|B|Z,350|7200|355,USD,4,3,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,4,448.90,2685,1315|1370,1.0,39.0,1039.0
4,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-11T00:20:00|2018-11-11T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-10T19:05:00|2018-11-11T13:00:00,[],Z|B|B|Z,310|8290|760,USD,4,4,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,3035,1255|1780,1.0,42.0,1042.0
5,AMM|BKK|AMM|LHR,2018-11-03T23:05:00|2018-11-04T14:25:00|2018-11-10T05:10:00|2018-11-10T14:45:00,LHR|AMM|BKK|AMM,2018-11-03T16:05:00|2018-11-04T01:05:00|2018-11-10T00:20:00|2018-11-10T11:20:00,[],W|W|W|W,120|7795|370,USD,4,5,RJ0112|RJ0182||RJ0181|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,6,532.10,2205,920|1285,2.0,35.0,2035.0
6,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-10T12:35:00|2018-11-10T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-10T09:15:00|2018-11-10T14:40:00,[],O|O|O|O,150|8790|125,USD,4,6,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,7,601.30,1890,920|970,3.0,15.0,3015.0
7,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-10T23:25:00|2018-11-11T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-10T20:05:00|2018-11-11T02:10:00,[],O|O|O|O,150|9440|165,USD,4,7,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,8,601.30,1930,920|1010,3.0,18.0,3018.0
8,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T11:20:00|2018-11-10T12:35:00|2018-11-10T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-04T02:40:00|2018-11-10T09:15:00|2018-11-10T14:40:00,[],O|O|O|O,425|8515|125,USD,4,8,WY0104|WY0811||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,9,601.30,2165,1195|970,3.0,34.0,3034.0
9,ZRH|BKK|ZRH|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],K|K|K|K,380|8795|105,USD,4,9,LX0317|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,10,612.80,2055,1120|935,4.0,30.0,4030.0
10,ZRH|BKK|ZRH|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],K|K|K|K,200|8795|105,USD,4,10,LX0319|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,11,612.80,1875,940|935,4.0,13.0,4013.0
11,ZRH|BKK|ZRH|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],K|K|K|K,85|8795|105,USD,4,11,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,12,612.80,1760,825|935,4.0,5.0,4005.0
12,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-10T23:25:00|2018-11-11T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-10T20:05:00|2018-11-11T02:10:00,[],U|U|O|O,110|8780|165,USD,4,12,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,13,644.30,1890,880|1010,5.0,15.0,5015.0
13,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-10T12:35:00|2018-11-10T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-10T09:15:00|2018-11-10T14:40:00,[],U|U|O|O,110|8130|125,USD,4,13,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,14,644.30,1850,880|970,5.0,11.0,5011.0
14,ZRH|BKK|ZRH|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LCY|ZRH|BKK|ZRH,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],K|K|K|K,325|8795|105,USD,4,14,LX0461|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,15,646.80,1985,1050|935,6.0,25.0,6025.0
15,ZRH|BKK|ZRH|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-10T19:10:00|2018-11-10T21:40:00,LCY|ZRH|BKK|ZRH,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-10T13:05:00|2018-11-10T20:55:00,[],K|K|K|K,190|8795|105,USD,4,15,LX0457|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,16,646.80,1850,915|935,6.0,11.0,6011.0
16,ZRH|BKK|VIE|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,380|9445|75,USD,4,16,LX0317|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,17,668.20,2040,1120|920,7.0,29.0,7029.0
17,ZRH|BKK|VIE|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,200|9445|75,USD,4,17,LX0319|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,18,668.20,1860,940|920,7.0,12.0,7012.0
18,ZRH|BKK|VIE|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,85|9445|75,USD,4,18,LX0333|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,19,668.20,1745,825|920,7.0,3.0,7003.0
19,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-11T04:05:00|2018-11-11T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-10T21:50:00|2018-11-11T08:15:00,[],R|R|R|R,125|8730|250,USD,4,19,SU2575|SU0276||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,20,683.50,2010,890|1120,8.0,27.0,8027.0
20,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-10T18:40:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-10T12:35:00|2018-11-10T19:55:00,[],R|R|R|R,125|8175|75,USD,4,20,SU2575|SU0276||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,21,683.50,1820,890|930,8.0,8.0,8008.0
21,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-10T16:10:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-10T10:15:00|2018-11-10T19:55:00,[],R|R|R|R,125|8035|225,USD,4,21,SU2575|SU0276||SU0271|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,22,683.50,1960,890|1070,8.0,22.0,8022.0
22,ZRH|BKK|FRA|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|ZRH|BKK|FRA,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,200|9440|70,USD,4,22,LX0319|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,23,695.70,1835,940|895,9.0,9.0,9009.0
23,ZRH|BKK|FRA|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|ZRH|BKK|FRA,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,85|9440|70,USD,4,23,LX0333|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,24,695.70,1720,825|895,9.0,2.0,9002.0
24,ZRH|BKK|FRA|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LHR|ZRH|BKK|FRA,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,380|9440|70,USD,4,24,LX0317|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,25,695.70,2015,1120|895,9.0,28.0,9028.0
25,ZRH|BKK|VIE|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,190|9445|75,USD,4,25,LX0457|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,26,702.20,1835,915|920,10.0,9.0,10009.0
26,ZRH|BKK|VIE|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-11T05:25:00|2018-11-11T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-10T23:55:00|2018-11-11T06:40:00,[],K|K|T|T,325|9445|75,USD,4,26,LX0461|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,27,702.20,1970,1050|920,10.0,23.0,10023.0
27,ZRH|BKK|FRA|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LCY|ZRH|BKK|FRA,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,325|9440|70,USD,4,27,LX0461|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,28,729.70,1945,1050|895,11.0,19.0,11019.0
28,ZRH|BKK|FRA|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T07:45:00,LCY|ZRH|BKK|FRA,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T07:00:00,[],K|K|N|Y,190|9440|70,USD,4,28,LX0457|LX0180||LH0773|LH0924,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,29,729.70,1810,915|895,11.0,7.0,11007.0
29,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T10:40:00|2018-11-10T18:40:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T21:45:00|2018-11-10T12:35:00|2018-11-10T19:55:00,[],N|N|N|N,250|8755|75,USD,4,29,SU2581|SU0272||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,30,734.50,1950,1020|930,12.0,20.0,12020.0
30,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T08:20:00|2018-11-10T18:40:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T19:25:00|2018-11-10T12:35:00|2018-11-10T19:55:00,[],N|N|N|N,110|8895|75,USD,4,30,SU2581|SU0270||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,31,734.50,1810,880|930,12.0,7.0,12007.0
31,SVO|BKK|SVO|LHR,2018-11-03T20:15:00|2018-11-04T10:40:00|2018-11-10T18:40:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T13:30:00|2018-11-03T21:45:00|2018-11-10T12:35:00|2018-11-10T19:55:00,[],N|N|N|N,90|8755|75,USD,4,31,SU2579|SU0272||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,32,734.50,1780,850|930,12.0,6.0,12006.0
32,BRU|BKK|BRU|LHR,2018-11-03T08:55:00|2018-11-04T06:15:00|2018-11-10T07:00:00|2018-11-10T10:05:00,LHR|BRU|BKK|BRU,2018-11-03T06:50:00|2018-11-03T13:10:00|2018-11-10T00:30:00|2018-11-10T09:40:00,[],S|S|S|S,255|8295|160,USD,4,32,SN2104|SN8601||SN8602|SN2093,O|I|O|I,"[SN(SN), SN(TG), SN(TG), SN(SN)]",False,LON-BKK,33,757.20,1980,985|995,13.0,24.0,13024.0
33,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T10:40:00|2018-11-10T16:10:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T21:45:00|2018-11-10T10:15:00|2018-11-10T19:55:00,[],N|N|E|E,250|8615|225,USD,4,33,SU2581|SU0272||SU0271|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,34,762.50,2090,1020|1070,14.0,32.0,14032.0
34,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T08:20:00|2018-11-11T04:05:00|2018-11-11T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T19:25:00|2018-11-10T21:50:00|2018-11-11T08:15:00,[],N|N|E|E,110|9450|250,USD,4,34,SU2581|SU0270||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,35,762.50,2000,880|1120,14.0,26.0,14026.0
35,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T08:20:00|2018-11-10T16:10:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T19:25:00|2018-11-10T10:15:00|2018-11-10T19:55:00,[],N|N|E|E,110|8755|225,USD,4,35,SU2581|SU0270||SU0271|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,36,762.50,1950,880|1070,14.0,20.0,14020.0
36,SVO|BKK|SVO|LHR,2018-11-03T20:15:00|2018-11-04T10:40:00|2018-11-11T04:05:00|2018-11-11T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T13:30:00|2018-11-03T21:45:00|2018-11-10T21:50:00|2018-11-11T08:15:00,[],N|N|E|E,90|9310|250,USD,4,36,SU2579|SU0272||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,37,762.50,1970,850|1120,14.0,23.0,14023.0
37,SVO|BKK|SVO|LHR,2018-11-03T20:15:00|2018-11-04T10:40:00|2018-11-10T16:10:00|2018-11-10T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T13:30:00|2018-11-03T21:45:00|2018-11-10T10:15:00|2018-11-10T19:55:00,[],N|N|E|E,90|8615|225,USD,4,37,SU2579|SU0272||SU0271|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,38,762.50,1920,850|1070,14.0,16.0,14016.0
38,BWN|BKK|BWN|LHR,2018-11-04T15:35:00|2018-11-04T20:15:00|2018-11-10T17:15:00|2018-11-11T06:50:00,LHR|BWN|BKK|BWN,2018-11-03T18:00:00|2018-11-04T18:30:00|2018-11-10T13:30:00|2018-11-11T00:15:00,[],O|O|O|O,175|8235|420,USD,4,38,BI0004|BI0519||BI0514|BI0003,O|I|O|I,"[BI(BI), BI(BI), BI(BI), BI(BI)]",False,LON-BKK,39,774.70,2615,1155|1460,15.0,37.0,15037.0
39,HEL|BKK|HEL|LHR,2018-11-03T15:15:00|2018-11-04T07:25:00|2018-11-10T15:00:00|2018-11-10T17:10:00,LHR|HEL|BKK|HEL,2018-11-03T10:20:00|2018-11-03T16:50:00|2018-11-10T09:05:00|2018-11-10T16:00:00,[],O|O|Q|Q,95|8740|60,USD,4,39,AY1332|AY0141||AY0142|AY1337,O|I|O|I,"[AY(AY), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,40,785.50,1750,845|905,16.0,4.0,16004.0
40,BOM|BKK|BOM|LHR,2018-11-04T06:00:00|2018-11-04T13:55:00|2018-11-10T09:00:00|2018-11-10T17:40:00,LHR|BOM|BKK|BOM,2018-11-03T17:00:00|2018-11-04T07:55:00|2018-11-10T06:00:00|2018-11-10T13:05:00,[],K|K|W|W,115|8165|245,USD,4,40,9W9102|9W0070||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,41,829.30,1955,835|1120,17.0,21.0,17021.0
41,KUL|BKK|KUL|LHR,2018-11-04T07:30:00|2018-11-04T10:15:00|2018-11-10T22:00:00|2018-11-11T05:35:00,LHR|KUL|BKK|KUL,2018-11-03T10:25:00|2018-11-04T09:00:00|2018-11-10T18:40:00|2018-11-10T23:30:00,[],O|V|V|O,90|9145|90,USD,4,41,MH0003|MH0784||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,42,838.10,2085,1010|1075,18.0,31.0,18031.0
42,DOH|BKK|DOH|LGW,2018-11-03T18:50:00|2018-11-04T06:55:00|2018-11-10T13:25:00|2018-11-10T19:00:00,LHR|DOH|BKK|DOH,2018-11-03T09:00:00|2018-11-03T20:10:00|2018-11-10T09:35:00|2018-11-10T14:30:00,[],N|N|W|W,80|8800|65,USD,4,42,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,43,838.90,1880,895|985,19.0,14.0,19014.0
43,IST|BKK|IST|LGW,2018-11-03T18:20:00|2018-11-04T10:05:00|2018-11-11T06:20:00|2018-11-11T09:25:00,LHR|IST|BKK|IST,2018-11-03T11:35:00|2018-11-03T20:55:00|2018-11-10T23:50:00|2018-11-11T08:15:00,[],T|T|T|T,155|9465|115,USD,4,43,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,44,863.70,1925,930|995,20.0,17.0,20017.0
44,AMS|BKK|AMS|LHR,2018-11-03T16:20:00|2018-11-04T10:05:00|2018-11-10T18:30:00|2018-11-10T20:50:00,LHR|AMS|BKK|AMS,2018-11-03T14:05:00|2018-11-03T17:15:00|2018-11-10T12:15:00|2018-11-10T20:30:00,[],L|N|N|L,55|8770|120,USD,4,44,KL1012|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,45,866.80,1715,780|935,21.0,1.0,21001.0
45,CDG|BKK|CDG|LHR,2018-11-03T13:50:00|2018-11-04T09:15:00|2018-11-10T18:35:00|2018-11-10T21:45:00,LHR|CDG|BKK|CDG,2018-11-03T11:30:00|2018-11-03T16:05:00|2018-11-10T11:30:00|2018-11-10T21:20:00,[],L|N|N|L,135|8775|165,USD,4,45,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,46,868.40,1920,885|1035,22.0,16.0,22016.0
46,SIN|BKK|SIN|LHR,2018-11-04T07:50:00|2018-11-04T11:10:00|2018-11-10T22:00:00|2018-11-11T05:55:00,LHR|SIN|BKK|SIN,2018-11-03T10:55:00|2018-11-04T09:45:00|2018-11-10T18:30:00|2018-11-10T23:45:00,[],Q|Q|Q|Q,115|9080|105,USD,4,46,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,47,889.10,2140,1035|1105,23.0,33.0,23033.0
47,VIE|BKK|VIE|LHR,2018-11-03T12:20:00|2018-11-04T15:20:00|2018-11-11T05:25:00|2018-11-11T18:40:00,LHR|VIE|BKK|VIE,2018-11-03T09:05:00|2018-11-03T23:20:00|2018-11-10T23:55:00|2018-11-11T17:15:00,[],H|H|T|T,660|9155|710,USD,4,47,OS0452|OS0025||OS0026|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,48,914.90,2940,1395|1545,24.0,41.0,24041.0
48,ZRH|BKK|FRA|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T09:45:00,LHR|ZRH|BKK|FRA,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T09:00:00,[],K|K|U|U,200|9440|190,USD,4,48,LX0319|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,49,971.10,1955,940|1015,25.0,21.0,25021.0
49,ZRH|BKK|FRA|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-11T05:50:00|2018-11-11T09:45:00,LHR|ZRH|BKK|FRA,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-10T23:50:00|2018-11-11T09:00:00,[],K|K|U|U,85|9440|190,USD,4,49,LX0333|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,50,971.10,1840,825|1015,25.0,10.0,25010.0
