,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-04T13:50:00|2018-11-19T11:25:00,LGW|BCN,2018-11-04T10:50:00|2018-11-19T10:10:00,[],Q|Q,21380,USD,2,0,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-04T13:50:00|2018-11-19T19:35:00,LGW|BCN,2018-11-04T10:50:00|2018-11-19T18:20:00,[],Q|Q,21870,USD,2,1,D85501||D85502,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,103.40,255,120|135,1.0,1.0,1001.0
2,BCN|LHR,2018-11-04T13:30:00|2018-11-19T18:55:00,LHR|BCN,2018-11-04T10:20:00|2018-11-19T17:35:00,[],O|O,21845,USD,2,2,IB7476||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,3,162.20,270,130|140,2.0,3.0,2003.0
3,BCN|LHR,2018-11-04T13:30:00|2018-11-19T13:15:00,LHR|BCN,2018-11-04T10:20:00|2018-11-19T11:45:00,[],O|O,21495,USD,2,3,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,4,162.20,280,130|150,2.0,5.0,2005.0
4,BCN|LHR,2018-11-04T13:30:00|2018-11-19T09:30:00,LHR|BCN,2018-11-04T10:20:00|2018-11-19T08:00:00,[],O|O,21270,USD,2,4,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,5,162.20,280,130|150,2.0,5.0,2005.0
5,BCN|LHR,2018-11-04T13:30:00|2018-11-19T11:35:00,LHR|BCN,2018-11-04T10:20:00|2018-11-19T10:10:00,[],O|O,21400,USD,2,5,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,6,162.20,275,130|145,2.0,4.0,2004.0
6,BCN|LHR,2018-11-04T13:30:00|2018-11-19T21:45:00,LHR|BCN,2018-11-04T10:20:00|2018-11-19T20:30:00,[],O|O,22020,USD,2,6,IB7476||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,7,162.20,265,130|135,2.0,2.0,2002.0
7,ATH|BCN|ATH|LHR,2018-11-05T03:50:00|2018-11-05T10:55:00|2018-11-19T15:50:00|2018-11-19T21:15:00,LHR|ATH|BCN|ATH,2018-11-04T22:15:00|2018-11-05T08:40:00|2018-11-19T11:45:00|2018-11-19T19:10:00,[],P|P|P|P,290|20210|200,USD,4,7,A30609|A30710||A30711|A30608,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,8,167.80,1330,700|630,3.0,16.0,3016.0
8,ATH|BCN|ATH|LHR,2018-11-04T22:20:00|2018-11-05T10:55:00|2018-11-19T15:50:00|2018-11-19T21:15:00,LHR|ATH|BCN|ATH,2018-11-04T16:35:00|2018-11-05T08:40:00|2018-11-19T11:45:00|2018-11-19T19:10:00,[],P|P|P|P,620|20210|200,USD,4,8,A30603|A30710||A30711|A30608,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,9,167.80,1670,1040|630,3.0,17.0,3017.0
9,ZRH|BCN|GVA|LCY,2018-11-04T11:40:00|2018-11-04T14:00:00|2018-11-19T11:25:00|2018-11-19T13:00:00,LHR|ZRH|BCN|GVA,2018-11-04T08:50:00|2018-11-04T12:20:00|2018-11-19T09:55:00|2018-11-19T12:20:00,[],K|K|K|K,40|21355|55,USD,4,9,LX0317|LX1954||LX1947|LX0434,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,10,169.00,495,250|245,4.0,6.0,4006.0
10,FRA|BCN|FRA|LCY,2018-11-04T10:05:00|2018-11-04T18:05:00|2018-11-19T15:05:00|2018-11-19T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T16:05:00|2018-11-19T12:55:00|2018-11-19T16:10:00,[],K|K|K|K,360|21290|65,USD,4,10,LH0923|LH1132||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,11,170.60,860,575|285,5.0,14.0,5014.0
11,FRA|BCN|FRA|LCY,2018-11-04T10:05:00|2018-11-04T18:05:00|2018-11-19T16:05:00|2018-11-19T17:40:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T16:05:00|2018-11-19T13:55:00|2018-11-19T17:10:00,[],K|K|K|K,360|21350|65,USD,4,11,LH0923|LH1132||LH1131|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,12,170.60,860,575|285,5.0,14.0,5014.0
12,FRA|BCN|FRA|LHR,2018-11-04T10:05:00|2018-11-04T18:05:00|2018-11-19T08:10:00|2018-11-19T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T07:30:00|2018-11-04T16:05:00|2018-11-19T06:00:00|2018-11-19T09:00:00,[],K|K|K|K,360|20875|50,USD,4,12,LH0923|LH1132||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,13,170.60,860,575|285,5.0,14.0,5014.0
13,BCN|LHR,2018-11-04T14:45:00|2018-11-19T21:45:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T20:30:00,[],L|O,21945,USD,2,13,BA2706||BA0487,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,14,183.40,265,130|135,6.0,2.0,6002.0
14,CDG|BCN|CDG|LHR,2018-11-04T13:50:00|2018-11-04T17:00:00|2018-11-19T11:40:00|2018-11-19T13:45:00,LHR|CDG|BCN|CDG,2018-11-04T11:30:00|2018-11-04T15:20:00|2018-11-19T09:40:00|2018-11-19T13:20:00,[],G|G|G|G,90|21160|100,USD,4,14,AF1581|AF1548||AF1149|AF1780,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,15,194.30,575,270|305,7.0,7.0,7007.0
15,BCN|LGW,2018-11-04T12:50:00|2018-11-19T20:10:00,LGW|BCN,2018-11-04T09:45:00|2018-11-19T18:50:00,[],P|P,21960,USD,2,15,VY7823||VY7820,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,16,195.40,265,125|140,8.0,2.0,8002.0
16,BCN|LGW,2018-11-04T12:50:00|2018-11-19T08:55:00,LGW|BCN,2018-11-04T09:45:00|2018-11-19T07:35:00,[],P|P,21285,USD,2,16,VY7823||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,17,195.40,265,125|140,8.0,2.0,8002.0
17,BCN|LGW,2018-11-04T12:50:00|2018-11-19T10:55:00,LGW|BCN,2018-11-04T09:45:00|2018-11-19T09:35:00,[],P|P,21405,USD,2,17,VY7823||VY7818,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,18,195.40,265,125|140,8.0,2.0,8002.0
18,BCN|LGW,2018-11-04T12:50:00|2018-11-19T18:40:00,LGW|BCN,2018-11-04T09:45:00|2018-11-19T17:20:00,[],P|P,21870,USD,2,18,VY7823||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,19,195.40,265,125|140,8.0,2.0,8002.0
19,BCN|LGW,2018-11-04T12:50:00|2018-11-19T14:00:00,LGW|BCN,2018-11-04T09:45:00|2018-11-19T12:40:00,[],P|P,21590,USD,2,19,VY7823||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,20,195.40,265,125|140,8.0,2.0,8002.0
20,BCN|LHR,2018-11-04T12:50:00|2018-11-19T18:10:00,LGW|BCN,2018-11-04T09:45:00|2018-11-19T16:45:00,[],P|P,21835,USD,2,20,VY7823||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,21,195.40,270,125|145,8.0,3.0,8003.0
21,BCN|LGW,2018-11-04T17:55:00|2018-11-19T10:55:00,LGW|BCN,2018-11-04T14:50:00|2018-11-19T09:35:00,[],P|P,21100,USD,2,21,VY7827||VY7818,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,22,195.40,265,125|140,8.0,2.0,8002.0
22,BCN|LGW,2018-11-04T17:55:00|2018-11-19T08:55:00,LGW|BCN,2018-11-04T14:50:00|2018-11-19T07:35:00,[],P|P,20980,USD,2,22,VY7827||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,23,195.40,265,125|140,8.0,2.0,8002.0
23,BCN|LGW,2018-11-04T17:55:00|2018-11-19T14:00:00,LGW|BCN,2018-11-04T14:50:00|2018-11-19T12:40:00,[],P|P,21285,USD,2,23,VY7827||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,24,195.40,265,125|140,8.0,2.0,8002.0
24,BCN|LHR,2018-11-04T17:55:00|2018-11-19T18:10:00,LGW|BCN,2018-11-04T14:50:00|2018-11-19T16:45:00,[],P|P,21530,USD,2,24,VY7827||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,25,195.40,270,125|145,8.0,3.0,8003.0
25,FRA|BCN|MUC|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-19T17:45:00|2018-11-19T19:35:00,LHR|FRA|BCN|MUC,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-19T15:45:00|2018-11-19T18:25:00,[],S|S|K|K,300|21400|40,USD,4,25,LH0901|LH1134||LH1813|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,26,204.80,805,515|290,9.0,13.0,9013.0
26,FRA|BCN|MUC|LHR,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-19T11:10:00|2018-11-19T13:00:00,LHR|FRA|BCN|MUC,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-19T09:10:00|2018-11-19T11:50:00,[],S|S|K|K,300|21065|40,USD,4,26,LH0925|LH1132||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,27,204.80,805,515|290,9.0,13.0,9013.0
27,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-19T15:05:00|2018-11-19T16:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-19T12:55:00|2018-11-19T16:00:00,[],S|S|K|K,300|21290|55,USD,4,27,LH0925|LH1132||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,28,207.80,805,515|290,10.0,13.0,10013.0
28,FRA|BCN|FRA|LCY,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-19T15:05:00|2018-11-19T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-19T12:55:00|2018-11-19T16:10:00,[],S|S|K|K,300|21290|65,USD,4,28,LH0925|LH1132||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,29,207.80,800,515|285,10.0,12.0,10012.0
29,VIE|BCN|VIE|LHR,2018-11-04T09:20:00|2018-11-04T14:50:00|2018-11-19T11:50:00|2018-11-19T18:40:00,LHR|VIE|BCN|VIE,2018-11-04T06:00:00|2018-11-04T12:20:00|2018-11-19T09:20:00|2018-11-19T17:15:00,[],K|K|K|K,180|21270|325,USD,4,29,OS0458|OS8849||OS8878|OS0455,O|I|O|I,"[OS(OS), OS(EW), OS(EW), OS(OS)]",False,LON-BKK,30,207.80,1090,470|620,10.0,15.0,10015.0
30,FRA|BCN|FRA|LCY,2018-11-04T11:05:00|2018-11-04T18:05:00|2018-11-19T16:05:00|2018-11-19T17:40:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T16:05:00|2018-11-19T13:55:00|2018-11-19T17:10:00,[],S|S|K|K,300|21350|65,USD,4,30,LH0925|LH1132||LH1131|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,31,207.80,800,515|285,10.0,12.0,10012.0
31,FRA|BCN|FRA|LCY,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-19T15:05:00|2018-11-19T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-19T12:55:00|2018-11-19T16:10:00,[],S|S|K|K,300|21230|65,USD,4,31,LH0901|LH1134||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,32,207.80,800,515|285,10.0,12.0,10012.0
32,FRA|BCN|FRA|LCY,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-19T16:05:00|2018-11-19T17:40:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-19T13:55:00|2018-11-19T17:10:00,[],S|S|K|K,300|21290|65,USD,4,32,LH0901|LH1134||LH1131|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,33,207.80,800,515|285,10.0,12.0,10012.0
33,FRA|BCN|FRA|LHR,2018-11-04T12:05:00|2018-11-04T19:05:00|2018-11-19T08:10:00|2018-11-19T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T09:30:00|2018-11-04T17:05:00|2018-11-19T06:00:00|2018-11-19T09:00:00,[],S|S|K|K,300|20815|50,USD,4,33,LH0901|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,34,207.80,800,515|285,10.0,12.0,10012.0
34,FRA|BCN|FRA|LHR,2018-11-04T11:05:00|2018-11-04T19:05:00|2018-11-19T08:10:00|2018-11-19T09:45:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T17:05:00|2018-11-19T06:00:00|2018-11-19T09:00:00,[],S|S|K|K,360|20815|50,USD,4,34,LH0925|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,35,207.80,860,575|285,10.0,14.0,10014.0
35,FRA|BCN|FRA|LCY,2018-11-04T11:05:00|2018-11-04T19:05:00|2018-11-19T16:05:00|2018-11-19T17:40:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T17:05:00|2018-11-19T13:55:00|2018-11-19T17:10:00,[],S|S|K|K,360|21290|65,USD,4,35,LH0925|LH1134||LH1131|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,36,207.80,860,575|285,10.0,14.0,10014.0
36,FRA|BCN|FRA|LCY,2018-11-04T11:05:00|2018-11-04T19:05:00|2018-11-19T15:05:00|2018-11-19T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T08:30:00|2018-11-04T17:05:00|2018-11-19T12:55:00|2018-11-19T16:10:00,[],S|S|K|K,360|21230|65,USD,4,36,LH0925|LH1134||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,37,207.80,860,575|285,10.0,14.0,10014.0
37,BCN|LHR,2018-11-04T14:45:00|2018-11-19T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T11:45:00,[],R|O,21420,USD,2,37,IB7639||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,38,211.00,280,130|150,11.0,5.0,11005.0
38,BCN|LHR,2018-11-04T14:45:00|2018-11-19T21:45:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T20:30:00,[],R|O,21945,USD,2,38,IB7639||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,39,211.00,265,130|135,11.0,2.0,11002.0
39,BCN|LHR,2018-11-04T14:45:00|2018-11-19T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T10:10:00,[],R|O,21325,USD,2,39,IB7639||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,40,211.00,275,130|145,11.0,4.0,11004.0
40,BCN|LHR,2018-11-04T14:45:00|2018-11-19T09:30:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T08:00:00,[],R|O,21195,USD,2,40,IB7639||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,41,211.00,280,130|150,11.0,5.0,11005.0
41,BCN|LHR,2018-11-04T14:45:00|2018-11-19T18:55:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T17:35:00,[],R|O,21770,USD,2,41,IB7639||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,42,211.00,270,130|140,11.0,3.0,11003.0
42,LIS|BCN|LIS|LGW,2018-11-04T19:10:00|2018-11-04T23:35:00|2018-11-19T11:10:00|2018-11-19T15:45:00,LHR|LIS|BCN|LIS,2018-11-04T16:30:00|2018-11-04T20:45:00|2018-11-19T10:15:00|2018-11-19T13:05:00,[],O|O|O|O,95|20800|115,USD,4,42,TP0361|TP1042||TP1043|TP0342,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,43,218.30,755,365|390,12.0,11.0,12011.0
43,BCN|LHR,2018-11-04T14:45:00|2018-11-19T18:55:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T17:35:00,[],L|N,21770,USD,2,43,BA2706||BA0481,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,218.40,270,130|140,13.0,3.0,13003.0
44,BCN|LHR,2018-11-04T14:45:00|2018-11-19T13:15:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T11:45:00,[],L|N,21420,USD,2,44,BA2706||BA0479,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,45,218.40,280,130|150,13.0,5.0,13005.0
45,BCN|LHR,2018-11-04T14:45:00|2018-11-19T11:35:00,LGW|BCN,2018-11-04T11:35:00|2018-11-19T10:10:00,[],L|N,21325,USD,2,45,BA2706||BA0473,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,46,218.40,275,130|145,13.0,4.0,13004.0
46,FRA|BCN|MUC|LHR,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-19T13:40:00|2018-11-19T15:45:00,LHR|FRA|BCN|MUC,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-19T11:40:00|2018-11-19T14:35:00,[],W|W|K|K,190|20905|55,USD,4,46,LH0909|LH1138||LH1811|LH2476,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,47,222.00,710,405|305,14.0,10.0,14010.0
47,FRA|BCN|MUC|LHR,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-19T11:10:00|2018-11-19T13:00:00,LHR|FRA|BCN|MUC,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-19T09:10:00|2018-11-19T11:50:00,[],W|W|K|K,190|20755|40,USD,4,47,LH0909|LH1138||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,48,222.00,695,405|290,14.0,9.0,14009.0
48,FRA|BCN|FRA|LCY,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-19T15:05:00|2018-11-19T16:40:00,LHR|FRA|BCN|FRA,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-19T12:55:00|2018-11-19T16:10:00,[],W|W|K|K,190|20980|65,USD,4,48,LH0909|LH1138||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,49,225.00,690,405|285,15.0,8.0,15008.0
49,FRA|BCN|FRA|LHR,2018-11-04T18:05:00|2018-11-04T23:15:00|2018-11-19T15:05:00|2018-11-19T16:45:00,LHR|FRA|BCN|FRA,2018-11-04T15:30:00|2018-11-04T21:15:00|2018-11-19T12:55:00|2018-11-19T16:00:00,[],W|W|K|K,190|20980|55,USD,4,49,LH0909|LH1138||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,50,225.00,695,405|290,15.0,9.0,15009.0
