,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-18T07:05:00|2018-11-18T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-18T01:55:00|2018-11-18T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,0,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2475,1105|1370,1.0,34.0,1034.0
1,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-04T22:25:00|2018-11-19T00:20:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T18:30:00|2018-11-18T19:05:00|2018-11-19T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,1,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,2885,1105|1780,1.0,39.0,1039.0
2,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-18T07:05:00|2018-11-18T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-18T01:55:00|2018-11-18T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,2,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2625,1255|1370,1.0,37.0,1037.0
3,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T00:55:00|2018-11-19T00:20:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T21:40:00|2018-11-18T19:05:00|2018-11-19T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,3,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3035,1255|1780,1.0,40.0,1040.0
4,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T01:55:00|2018-11-19T00:20:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T22:20:00|2018-11-18T19:05:00|2018-11-19T13:00:00,[],Z|B|B|Z,350|19750|760,USD,4,4,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,3095,1315|1780,1.0,41.0,1041.0
5,PVG|BKK|PVG|LHR,2018-11-04T16:30:00|2018-11-05T01:55:00|2018-11-18T07:05:00|2018-11-18T17:45:00,LHR|PVG|BKK|PVG,2018-11-03T21:00:00|2018-11-04T22:20:00|2018-11-18T01:55:00|2018-11-18T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,5,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,6,448.90,2685,1315|1370,1.0,38.0,1038.0
6,BAH|BKK|BAH|LHR,2018-11-04T07:00:00|2018-11-04T19:35:00|2018-11-18T14:40:00|2018-11-19T06:35:00,LHR|BAH|BKK|BAH,2018-11-03T21:50:00|2018-11-04T09:05:00|2018-11-18T11:00:00|2018-11-19T02:30:00,[],W|W|W|W,125|19645|710,USD,4,6,GF0006|GF0150||GF0153|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,7,525.90,2480,885|1595,2.0,35.0,2035.0
7,AMM|BKK|AMM|LHR,2018-11-03T23:05:00|2018-11-04T14:25:00|2018-11-18T05:20:00|2018-11-18T14:45:00,LHR|AMM|BKK|AMM,2018-11-03T16:05:00|2018-11-04T01:05:00|2018-11-18T00:30:00|2018-11-18T11:20:00,[],W|W|W|W,120|19325|360,USD,4,7,RJ0112|RJ0182||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,8,532.10,2195,920|1275,3.0,32.0,3032.0
8,BAH|BKK|BAH|LHR,2018-11-04T07:00:00|2018-11-04T19:35:00|2018-11-19T00:30:00|2018-11-19T06:35:00,LHR|BAH|BKK|BAH,2018-11-03T21:50:00|2018-11-04T09:05:00|2018-11-18T20:50:00|2018-11-19T02:30:00,[],W|W|S|S,125|20235|120,USD,4,8,GF0006|GF0150||GF0151|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,9,566.90,1890,885|1005,4.0,11.0,4011.0
9,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-18T12:35:00|2018-11-18T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-18T09:15:00|2018-11-18T14:40:00,[],O|O|O|O,150|20310|125,USD,4,9,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,10,575.30,1890,920|970,5.0,11.0,5011.0
10,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T06:45:00|2018-11-18T23:25:00|2018-11-19T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-03T22:05:00|2018-11-18T20:05:00|2018-11-19T02:10:00,[],O|O|O|O,150|20960|165,USD,4,10,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,11,575.30,1930,920|1010,5.0,13.0,5013.0
11,MCT|BKK|MCT|LHR,2018-11-03T19:35:00|2018-11-04T11:20:00|2018-11-18T12:35:00|2018-11-18T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T08:25:00|2018-11-04T02:40:00|2018-11-18T09:15:00|2018-11-18T14:40:00,[],O|O|O|O,425|20035|125,USD,4,11,WY0104|WY0811||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,12,575.30,2165,1195|970,5.0,31.0,5031.0
12,ZRH|BKK|ZRH|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-18T19:10:00|2018-11-18T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-18T13:05:00|2018-11-18T20:55:00,[],K|K|K|K,380|20315|105,USD,4,12,LX0317|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,13,612.80,2055,1120|935,6.0,25.0,6025.0
13,ZRH|BKK|VIE|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,85|20965|75,USD,4,13,LX0333|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,14,613.20,1745,825|920,7.0,2.0,7002.0
14,ZRH|BKK|VIE|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,380|20965|75,USD,4,14,LX0317|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,15,613.20,2040,1120|920,7.0,23.0,7023.0
15,ZRH|BKK|VIE|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LHR|ZRH|BKK|VIE,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,200|20965|75,USD,4,15,LX0319|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,16,613.20,1860,940|920,7.0,10.0,7010.0
16,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-18T23:25:00|2018-11-19T05:55:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-18T20:05:00|2018-11-19T02:10:00,[],U|U|O|O,110|20300|165,USD,4,16,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,17,618.30,1890,880|1010,8.0,11.0,8011.0
17,MCT|BKK|MCT|LHR,2018-11-04T07:15:00|2018-11-04T17:45:00|2018-11-18T12:35:00|2018-11-18T18:25:00,LHR|MCT|BKK|MCT,2018-11-03T20:05:00|2018-11-04T09:05:00|2018-11-18T09:15:00|2018-11-18T14:40:00,[],U|U|O|O,110|19650|125,USD,4,17,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,18,618.30,1850,880|970,8.0,9.0,8009.0
18,ZRH|BKK|ZRH|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-18T19:10:00|2018-11-18T21:40:00,LCY|ZRH|BKK|ZRH,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-18T13:05:00|2018-11-18T20:55:00,[],K|K|K|K,325|20315|105,USD,4,18,LX0461|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,19,646.80,1985,1050|935,9.0,20.0,9020.0
19,ZRH|BKK|VIE|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,190|20965|75,USD,4,19,LX0457|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,20,647.20,1835,915|920,10.0,7.0,10007.0
20,ZRH|BKK|VIE|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-19T05:25:00|2018-11-19T08:15:00,LCY|ZRH|BKK|VIE,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-18T23:55:00|2018-11-19T06:40:00,[],K|K|K|K,325|20965|75,USD,4,20,LX0461|LX0180||OS0026|OS0451,O|I|O|I,"[LX(LX), LX(LX), OS(OS), OS(OS)]",False,LON-BKK,21,647.20,1970,1050|920,10.0,18.0,10018.0
21,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-19T04:05:00|2018-11-19T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-18T21:50:00|2018-11-19T08:15:00,[],R|R|R|R,125|20250|250,USD,4,21,SU2575|SU0276||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,22,683.50,2010,890|1120,11.0,22.0,11022.0
22,ZRH|BKK|FRA|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T09:45:00,LHR|ZRH|BKK|FRA,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T09:00:00,[],K|K|N|Y,85|20960|190,USD,4,22,LX0333|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,23,695.70,1840,825|1015,12.0,8.0,12008.0
23,ZRH|BKK|FRA|LHR,2018-11-03T16:35:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T11:45:00,LHR|ZRH|BKK|FRA,2018-11-03T13:45:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T11:00:00,[],K|K|N|Y,85|20960|310,USD,4,23,LX0333|LX0180||LH0773|LH0904,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,24,695.70,1960,825|1135,12.0,16.0,12016.0
24,ZRH|BKK|FRA|LHR,2018-11-03T11:40:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T09:45:00,LHR|ZRH|BKK|FRA,2018-11-03T08:50:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T09:00:00,[],K|K|N|Y,380|20960|190,USD,4,24,LX0317|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,25,695.70,2135,1120|1015,12.0,29.0,12029.0
25,ZRH|BKK|FRA|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T11:45:00,LHR|ZRH|BKK|FRA,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T11:00:00,[],K|K|N|Y,200|20960|310,USD,4,25,LX0319|LX0180||LH0773|LH0904,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,26,695.70,2075,940|1135,12.0,27.0,12027.0
26,ZRH|BKK|FRA|LHR,2018-11-03T14:40:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T09:45:00,LHR|ZRH|BKK|FRA,2018-11-03T11:50:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T09:00:00,[],K|K|N|Y,200|20960|190,USD,4,26,LX0319|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,27,695.70,1955,940|1015,12.0,15.0,12015.0
27,ZRH|BKK|FRA|LHR,2018-11-03T12:35:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T09:45:00,LCY|ZRH|BKK|FRA,2018-11-03T10:00:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T09:00:00,[],K|K|N|Y,325|20960|190,USD,4,27,LX0461|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,28,729.70,2065,1050|1015,13.0,26.0,13026.0
28,ZRH|BKK|FRA|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T11:45:00,LCY|ZRH|BKK|FRA,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T11:00:00,[],K|K|N|Y,190|20960|310,USD,4,28,LX0457|LX0180||LH0773|LH0904,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,29,729.70,2050,915|1135,13.0,24.0,13024.0
29,ZRH|BKK|FRA|LHR,2018-11-03T14:50:00|2018-11-04T10:30:00|2018-11-19T05:50:00|2018-11-19T09:45:00,LCY|ZRH|BKK|FRA,2018-11-03T12:15:00|2018-11-03T18:00:00|2018-11-18T23:50:00|2018-11-19T09:00:00,[],K|K|N|Y,190|20960|190,USD,4,29,LX0457|LX0180||LH0773|LH0902,O|I|O|I,"[LX(LX), LX(LX), LH(LH), LH(LH)]",False,LON-BKK,30,729.70,1930,915|1015,13.0,13.0,13013.0
30,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-18T16:10:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-18T10:15:00|2018-11-18T19:50:00,[],N|N|N|N,125|19555|220,USD,4,30,SU2575|SU0276||SU0271|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,31,734.50,1960,890|1070,14.0,16.0,14016.0
31,SVO|BKK|SVO|LHR,2018-11-04T00:10:00|2018-11-04T20:20:00|2018-11-18T18:40:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T17:15:00|2018-11-04T07:10:00|2018-11-18T12:35:00|2018-11-18T19:50:00,[],N|N|N|N,420|19695|70,USD,4,31,SU2583|SU0276||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,32,734.50,2135,1205|930,14.0,29.0,14029.0
32,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T10:40:00|2018-11-19T04:05:00|2018-11-19T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T21:45:00|2018-11-18T21:50:00|2018-11-19T08:15:00,[],N|N|N|N,250|20830|250,USD,4,32,SU2581|SU0272||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,33,734.50,2140,1020|1120,14.0,30.0,14030.0
33,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T10:40:00|2018-11-18T18:40:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T21:45:00|2018-11-18T12:35:00|2018-11-18T19:50:00,[],N|N|N|N,250|20275|70,USD,4,33,SU2581|SU0272||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,34,734.50,1950,1020|930,14.0,14.0,14014.0
34,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T10:40:00|2018-11-18T16:10:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T21:45:00|2018-11-18T10:15:00|2018-11-18T19:50:00,[],N|N|N|N,250|20135|220,USD,4,34,SU2581|SU0272||SU0271|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,35,734.50,2090,1020|1070,14.0,28.0,14028.0
35,SVO|BKK|SVO|LHR,2018-11-04T05:05:00|2018-11-04T20:20:00|2018-11-18T18:40:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T22:30:00|2018-11-04T07:10:00|2018-11-18T12:35:00|2018-11-18T19:50:00,[],N|N|N|N,125|19695|70,USD,4,35,SU2575|SU0276||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,36,734.50,1820,890|930,14.0,6.0,14006.0
36,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T08:20:00|2018-11-19T04:05:00|2018-11-19T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T19:25:00|2018-11-18T21:50:00|2018-11-19T08:15:00,[],N|N|N|N,110|20970|250,USD,4,36,SU2581|SU0270||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,37,734.50,2000,880|1120,14.0,21.0,14021.0
37,SVO|BKK|SVO|LHR,2018-11-03T20:15:00|2018-11-04T10:40:00|2018-11-18T16:10:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T13:30:00|2018-11-03T21:45:00|2018-11-18T10:15:00|2018-11-18T19:50:00,[],N|N|N|N,90|20135|220,USD,4,37,SU2579|SU0272||SU0271|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,38,734.50,1920,850|1070,14.0,12.0,14012.0
38,SVO|BKK|SVO|LHR,2018-11-03T20:15:00|2018-11-04T10:40:00|2018-11-18T18:40:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T13:30:00|2018-11-03T21:45:00|2018-11-18T12:35:00|2018-11-18T19:50:00,[],N|N|N|N,90|20275|70,USD,4,38,SU2579|SU0272||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,39,734.50,1780,850|930,14.0,4.0,14004.0
39,SVO|BKK|SVO|LHR,2018-11-03T20:15:00|2018-11-04T10:40:00|2018-11-19T04:05:00|2018-11-19T09:30:00,LHR|SVO|BKK|SVO,2018-11-03T13:30:00|2018-11-03T21:45:00|2018-11-18T21:50:00|2018-11-19T08:15:00,[],N|N|N|N,90|20830|250,USD,4,39,SU2579|SU0272||SU0277|SU2580,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,40,734.50,1970,850|1120,14.0,18.0,14018.0
40,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T08:20:00|2018-11-18T16:10:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T19:25:00|2018-11-18T10:15:00|2018-11-18T19:50:00,[],N|N|N|N,110|20275|220,USD,4,40,SU2581|SU0270||SU0271|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,41,734.50,1950,880|1070,14.0,14.0,14014.0
41,SVO|BKK|SVO|LHR,2018-11-03T17:35:00|2018-11-04T08:20:00|2018-11-18T18:40:00|2018-11-18T21:05:00,LHR|SVO|BKK|SVO,2018-11-03T10:40:00|2018-11-03T19:25:00|2018-11-18T12:35:00|2018-11-18T19:50:00,[],N|N|N|N,110|20415|70,USD,4,41,SU2581|SU0270||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,42,734.50,1810,880|930,14.0,5.0,14005.0
42,BRU|BKK|BRU|LHR,2018-11-03T08:55:00|2018-11-04T06:15:00|2018-11-18T07:00:00|2018-11-18T10:05:00,LHR|BRU|BKK|BRU,2018-11-03T06:50:00|2018-11-03T13:10:00|2018-11-18T00:30:00|2018-11-18T09:40:00,[],S|S|S|S,255|19815|160,USD,4,42,SN2104|SN8601||SN8602|SN2093,O|I|O|I,"[SN(SN), SN(TG), SN(TG), SN(SN)]",False,LON-BKK,43,757.20,1980,985|995,15.0,19.0,15019.0
43,HEL|BKK|HEL|LHR,2018-11-03T15:15:00|2018-11-04T07:25:00|2018-11-18T15:00:00|2018-11-18T17:10:00,LHR|HEL|BKK|HEL,2018-11-03T10:20:00|2018-11-03T16:50:00|2018-11-18T09:05:00|2018-11-18T16:00:00,[],O|O|Q|Q,95|20260|60,USD,4,43,AY1332|AY0141||AY0142|AY1337,O|I|O|I,"[AY(AY), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,44,785.50,1750,845|905,16.0,3.0,16003.0
44,BOM|BKK|BOM|LHR,2018-11-04T06:00:00|2018-11-04T13:55:00|2018-11-18T18:10:00|2018-11-19T07:00:00,LHR|BOM|BKK|BOM,2018-11-03T17:00:00|2018-11-04T07:55:00|2018-11-18T15:00:00|2018-11-19T02:25:00,[],K|K|W|W,115|20225|495,USD,4,44,9W9102|9W0070||9W0069|9W0120,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,45,829.30,2215,835|1380,17.0,33.0,17033.0
45,KUL|BKK|KUL|LHR,2018-11-04T07:30:00|2018-11-04T10:15:00|2018-11-18T23:10:00|2018-11-19T15:25:00,LHR|KUL|BKK|KUL,2018-11-03T10:25:00|2018-11-04T09:00:00|2018-11-18T19:55:00|2018-11-19T09:00:00,[],O|V|V|O,90|20740|590,USD,4,45,MH0003|MH0784||MH0781|MH0004,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,46,838.10,2600,1010|1590,18.0,36.0,18036.0
46,DOH|BKK|DOH|LHR,2018-11-03T18:50:00|2018-11-04T06:55:00|2018-11-18T13:25:00|2018-11-18T20:25:00,LHR|DOH|BKK|DOH,2018-11-03T09:00:00|2018-11-03T20:10:00|2018-11-18T09:35:00|2018-11-18T15:55:00,[],N|N|W|W,80|20320|150,USD,4,46,QR0010|QR0830||QR0831|QR0015,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,47,838.90,1965,895|1070,19.0,17.0,19017.0
47,IST|BKK|IST|LGW,2018-11-03T18:20:00|2018-11-04T10:05:00|2018-11-19T06:20:00|2018-11-19T09:30:00,LHR|IST|BKK|IST,2018-11-03T11:35:00|2018-11-03T20:55:00|2018-11-18T23:50:00|2018-11-19T08:15:00,[],T|T|T|T,155|20985|115,USD,4,47,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,48,850.70,1930,930|1000,20.0,13.0,20013.0
48,AMS|BKK|AMS|LCY,2018-11-03T16:20:00|2018-11-04T10:05:00|2018-11-18T18:30:00|2018-11-18T19:35:00,LHR|AMS|BKK|AMS,2018-11-03T14:05:00|2018-11-03T17:15:00|2018-11-18T12:15:00|2018-11-18T19:25:00,[],L|N|N|L,55|20290|55,USD,4,48,KL1012|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,49,866.80,1640,780|860,21.0,1.0,21001.0
49,CDG|BKK|CDG|LHR,2018-11-03T13:50:00|2018-11-04T09:15:00|2018-11-18T18:35:00|2018-11-18T21:45:00,LHR|CDG|BKK|CDG,2018-11-03T11:30:00|2018-11-03T16:05:00|2018-11-18T11:30:00|2018-11-18T21:20:00,[],L|N|N|L,135|20295|165,USD,4,49,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,50,868.40,1920,885|1035,22.0,12.0,22012.0
