,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T00:55:00|2018-11-13T00:20:00|2018-11-13T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T21:40:00|2018-11-12T19:05:00|2018-11-13T13:00:00,[],Z|B|B|Z,310|8290|760,USD,4,0,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,1,448.90,3035,1255|1780,1.0,32.0,1032.0
1,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T00:55:00|2018-11-12T07:05:00|2018-11-12T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T21:40:00|2018-11-12T01:55:00|2018-11-12T13:00:00,[],Z|B|B|Z,310|7260|355,USD,4,1,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,448.90,2625,1255|1370,1.0,29.0,1029.0
2,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-06T22:25:00|2018-11-13T00:20:00|2018-11-13T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T18:30:00|2018-11-12T19:05:00|2018-11-13T13:00:00,[],Z|B|B|Z,120|8440|760,USD,4,2,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,3,448.90,2885,1105|1780,1.0,31.0,1031.0
3,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-06T22:25:00|2018-11-12T07:05:00|2018-11-12T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T18:30:00|2018-11-12T01:55:00|2018-11-12T13:00:00,[],Z|B|B|Z,120|7410|355,USD,4,3,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,4,448.90,2475,1105|1370,1.0,28.0,1028.0
4,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T01:55:00|2018-11-12T07:05:00|2018-11-12T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T22:20:00|2018-11-12T01:55:00|2018-11-12T13:00:00,[],Z|B|B|Z,350|7200|355,USD,4,4,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,5,448.90,2685,1315|1370,1.0,30.0,1030.0
5,PVG|BKK|PVG|LHR,2018-11-06T16:30:00|2018-11-07T01:55:00|2018-11-13T00:20:00|2018-11-13T17:45:00,LHR|PVG|BKK|PVG,2018-11-05T21:00:00|2018-11-06T22:20:00|2018-11-12T19:05:00|2018-11-13T13:00:00,[],Z|B|B|Z,350|8230|760,USD,4,5,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,6,448.90,3095,1315|1780,1.0,33.0,1033.0
6,IST|BKK|IST|LGW,2018-11-05T23:35:00|2018-11-06T14:50:00|2018-11-13T06:20:00|2018-11-13T09:20:00,LGW|IST|BKK|IST,2018-11-05T16:45:00|2018-11-06T01:50:00|2018-11-12T23:50:00|2018-11-13T08:10:00,[],U|U|U|U,135|9180|110,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1895,905|990,2.0,14.0,2014.0
7,IST|BKK|IST|LHR,2018-11-05T23:35:00|2018-11-06T14:50:00|2018-11-13T06:20:00|2018-11-13T09:55:00,LGW|IST|BKK|IST,2018-11-05T16:45:00|2018-11-06T01:50:00|2018-11-12T23:50:00|2018-11-13T08:40:00,[],U|U|U|U,135|9180|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,17.0,2017.0
8,IST|BKK|IST|LGW,2018-11-05T17:10:00|2018-11-06T10:05:00|2018-11-13T06:20:00|2018-11-13T09:20:00,LGW|IST|BKK|IST,2018-11-05T10:25:00|2018-11-05T20:55:00|2018-11-12T23:50:00|2018-11-13T08:10:00,[],U|U|U|U,225|9465|110,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,1990,1000|990,2.0,21.0,2021.0
9,IST|BKK|IST|LGW,2018-11-05T23:00:00|2018-11-06T14:50:00|2018-11-13T06:20:00|2018-11-13T09:20:00,LHR|IST|BKK|IST,2018-11-05T16:15:00|2018-11-06T01:50:00|2018-11-12T23:50:00|2018-11-13T08:10:00,[],U|U|U|U,170|9180|110,USD,4,9,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,10,549.70,1925,935|990,3.0,16.0,3016.0
10,IST|BKK|IST|LHR,2018-11-05T23:00:00|2018-11-06T14:50:00|2018-11-13T06:20:00|2018-11-13T09:55:00,LHR|IST|BKK|IST,2018-11-05T16:15:00|2018-11-06T01:50:00|2018-11-12T23:50:00|2018-11-13T08:40:00,[],U|U|U|U,170|9180|140,USD,4,10,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,11,549.70,1960,935|1025,3.0,19.0,3019.0
11,IST|BKK|IST|LGW,2018-11-05T18:20:00|2018-11-06T10:05:00|2018-11-13T06:20:00|2018-11-13T09:20:00,LHR|IST|BKK|IST,2018-11-05T11:35:00|2018-11-05T20:55:00|2018-11-12T23:50:00|2018-11-13T08:10:00,[],U|U|U|U,155|9465|110,USD,4,11,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,549.70,1920,930|990,3.0,15.0,3015.0
12,IST|BKK|IST|LHR,2018-11-05T18:20:00|2018-11-06T10:05:00|2018-11-13T06:20:00|2018-11-13T09:55:00,LHR|IST|BKK|IST,2018-11-05T11:35:00|2018-11-05T20:55:00|2018-11-12T23:50:00|2018-11-13T08:40:00,[],U|U|U|U,155|9465|140,USD,4,12,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,13,549.70,1955,930|1025,3.0,18.0,3018.0
13,IST|BKK|IST|LHR,2018-11-06T00:40:00|2018-11-06T14:50:00|2018-11-13T06:20:00|2018-11-13T09:55:00,LHR|IST|BKK|IST,2018-11-05T17:45:00|2018-11-06T01:50:00|2018-11-12T23:50:00|2018-11-13T08:40:00,[],U|U|U|U,70|9180|140,USD,4,13,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1870,845|1025,3.0,11.0,3011.0
14,IST|BKK|IST|LGW,2018-11-06T00:40:00|2018-11-06T14:50:00|2018-11-13T05:45:00|2018-11-13T09:20:00,LHR|IST|BKK|IST,2018-11-05T17:45:00|2018-11-06T01:50:00|2018-11-12T22:50:00|2018-11-13T08:10:00,[],U|U|U|U,70|9120|145,USD,4,14,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1895,845|1050,3.0,14.0,3014.0
15,IST|BKK|IST|LGW,2018-11-06T00:40:00|2018-11-06T14:50:00|2018-11-13T06:20:00|2018-11-13T09:20:00,LHR|IST|BKK|IST,2018-11-05T17:45:00|2018-11-06T01:50:00|2018-11-12T23:50:00|2018-11-13T08:10:00,[],U|U|U|U,70|9180|110,USD,4,15,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1835,845|990,3.0,7.0,3007.0
16,MCT|BKK|MCT|LHR,2018-11-05T19:35:00|2018-11-06T06:45:00|2018-11-12T12:35:00|2018-11-12T18:25:00,LHR|MCT|BKK|MCT,2018-11-05T08:25:00|2018-11-05T22:05:00|2018-11-12T09:15:00|2018-11-12T14:40:00,[],O|O|O|O,150|8790|125,USD,4,16,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,17,550.30,1890,920|970,4.0,13.0,4013.0
17,MCT|BKK|MCT|LHR,2018-11-05T19:35:00|2018-11-06T06:45:00|2018-11-12T23:25:00|2018-11-13T05:55:00,LHR|MCT|BKK|MCT,2018-11-05T08:25:00|2018-11-05T22:05:00|2018-11-12T20:05:00|2018-11-13T02:10:00,[],O|O|O|O,150|9440|165,USD,4,17,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,18,550.30,1930,920|1010,4.0,17.0,4017.0
18,AMS|BKK|AMS|LCY,2018-11-05T11:05:00|2018-11-06T10:05:00|2018-11-12T18:30:00|2018-11-12T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T08:40:00|2018-11-05T17:15:00|2018-11-12T12:15:00|2018-11-12T19:25:00,[],L|X|X|L,370|8770|55,USD,4,18,KL1002|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,19,558.80,1965,1105|860,5.0,20.0,5020.0
19,AMS|BKK|AMS|LCY,2018-11-05T11:00:00|2018-11-06T10:05:00|2018-11-12T18:30:00|2018-11-12T19:35:00,LCY|AMS|BKK|AMS,2018-11-05T08:40:00|2018-11-05T17:15:00|2018-11-12T12:15:00|2018-11-12T19:25:00,[],L|X|X|L,375|8770|55,USD,4,19,KL0986|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,20,592.80,1965,1105|860,6.0,20.0,6020.0
20,MCT|BKK|MCT|LHR,2018-11-06T07:15:00|2018-11-06T17:45:00|2018-11-12T12:35:00|2018-11-12T18:25:00,LHR|MCT|BKK|MCT,2018-11-05T20:05:00|2018-11-06T09:05:00|2018-11-12T09:15:00|2018-11-12T14:40:00,[],U|U|O|O,110|8130|125,USD,4,20,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,21,593.30,1850,880|970,7.0,9.0,7009.0
21,MCT|BKK|MCT|LHR,2018-11-06T07:15:00|2018-11-06T17:45:00|2018-11-12T23:25:00|2018-11-13T05:55:00,LHR|MCT|BKK|MCT,2018-11-05T20:05:00|2018-11-06T09:05:00|2018-11-12T20:05:00|2018-11-13T02:10:00,[],U|U|O|O,110|8780|165,USD,4,21,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,22,593.30,1890,880|1010,7.0,13.0,7013.0
22,DXB|BKK|DXB|LHR,2018-11-05T20:30:00|2018-11-06T07:35:00|2018-11-12T13:15:00|2018-11-12T18:20:00,LGW|DXB|BKK|DXB,2018-11-05T09:40:00|2018-11-05T22:35:00|2018-11-12T09:30:00|2018-11-12T14:30:00,[],T|T|T|T,125|8755|75,USD,4,22,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,600.10,1845,895|950,8.0,8.0,8008.0
23,ZRH|BKK|ZRH|LHR,2018-11-05T16:35:00|2018-11-06T10:30:00|2018-11-12T19:10:00|2018-11-12T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-05T13:45:00|2018-11-05T18:00:00|2018-11-12T13:05:00|2018-11-12T20:55:00,[],K|K|K|K,85|8795|105,USD,4,23,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,24,612.80,1760,825|935,9.0,4.0,9004.0
24,VIE|BKK|VIE|LHR,2018-11-05T22:50:00|2018-11-06T15:20:00|2018-11-13T05:25:00|2018-11-13T08:15:00,LHR|VIE|BKK|VIE,2018-11-05T19:35:00|2018-11-05T23:20:00|2018-11-12T23:55:00|2018-11-13T06:40:00,[],K|K|K|K,30|9155|75,USD,4,24,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,25,612.90,1685,765|920,10.0,1.0,10001.0
25,BOM|BKK|BOM|LHR,2018-11-06T11:35:00|2018-11-06T18:45:00|2018-11-12T09:00:00|2018-11-12T17:40:00,LHR|BOM|BKK|BOM,2018-11-05T21:05:00|2018-11-06T12:45:00|2018-11-12T06:00:00|2018-11-12T13:05:00,[],W|W|W|W,70|7875|245,USD,4,25,9W0117|9W0060||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,26,618.30,2000,880|1120,11.0,23.0,11023.0
26,AMM|BKK|AMM|LHR,2018-11-05T23:05:00|2018-11-06T14:25:00|2018-11-12T05:20:00|2018-11-12T14:45:00,LHR|AMM|BKK|AMM,2018-11-05T16:05:00|2018-11-06T01:05:00|2018-11-12T00:30:00|2018-11-12T11:20:00,[],S|S|W|W,120|7805|360,USD,4,26,RJ0112|RJ0182||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,27,627.10,2195,920|1275,12.0,25.0,12025.0
27,AUH|BKK|AUH|LHR,2018-11-06T06:55:00|2018-11-06T18:05:00|2018-11-12T05:45:00|2018-11-12T17:45:00,LHR|AUH|BKK|AUH,2018-11-05T20:00:00|2018-11-06T08:55:00|2018-11-12T01:55:00|2018-11-12T13:45:00,[],U|U|T|T,120|7670|480,USD,4,27,EY0018|EY0408||EY0407|EY0017,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,28,635.70,2275,905|1370,13.0,27.0,13027.0
28,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:35:00|2018-11-12T07:15:00|2018-11-12T13:50:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:30:00|2018-11-12T03:30:00|2018-11-12T09:40:00,[],O|O|O|O,170|8095|145,USD,4,28,QF8002|QF8376||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,29,637.50,1995,955|1040,14.0,22.0,14022.0
29,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:35:00|2018-11-12T06:00:00|2018-11-12T11:40:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:30:00|2018-11-12T02:00:00|2018-11-12T07:45:00,[],T|O|O|O,170|8005|105,USD,4,29,EK0002|QF8376||QF8371|QF8001,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,30,637.50,1955,955|1000,14.0,18.0,14018.0
30,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:35:00|2018-11-12T07:15:00|2018-11-12T13:50:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:30:00|2018-11-12T03:30:00|2018-11-12T09:40:00,[],T|O|O|O,170|8095|145,USD,4,30,EK0002|QF8376||QF8419|QF8029,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,31,637.50,1995,955|1040,14.0,22.0,14022.0
31,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:05:00|2018-11-12T06:00:00|2018-11-12T11:40:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:05:00|2018-11-12T02:00:00|2018-11-12T07:45:00,[],T|O|O|O,145|8035|105,USD,4,31,EK0002|QF8384||QF8371|QF8001,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,32,637.50,1925,925|1000,14.0,16.0,14016.0
32,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:05:00|2018-11-12T07:15:00|2018-11-12T13:50:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:05:00|2018-11-12T03:30:00|2018-11-12T09:40:00,[],T|O|O|O,145|8125|145,USD,4,32,EK0002|QF8384||QF8419|QF8029,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,33,637.50,1965,925|1040,14.0,20.0,14020.0
33,DXB|BKK|DXB|LHR,2018-11-06T05:50:00|2018-11-06T17:55:00|2018-11-12T07:15:00|2018-11-12T13:50:00,LHR|DXB|BKK|DXB,2018-11-05T19:00:00|2018-11-06T08:50:00|2018-11-12T03:30:00|2018-11-12T09:40:00,[],O|O|O|T,180|7775|145,USD,4,33,QF8032|QF8418||QF8419|EK0029,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,34,637.50,1995,955|1040,14.0,22.0,14022.0
34,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:35:00|2018-11-12T06:00:00|2018-11-12T11:40:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:30:00|2018-11-12T02:00:00|2018-11-12T07:45:00,[],O|O|O|O,170|8005|105,USD,4,34,QF8002|QF8376||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,35,637.50,1955,955|1000,14.0,18.0,14018.0
35,DXB|BKK|DXB|LHR,2018-11-06T05:50:00|2018-11-06T17:55:00|2018-11-12T06:00:00|2018-11-12T11:40:00,LHR|DXB|BKK|DXB,2018-11-05T19:00:00|2018-11-06T08:50:00|2018-11-12T02:00:00|2018-11-12T07:45:00,[],O|O|O|O,180|7685|105,USD,4,35,QF8032|QF8418||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,36,637.50,1955,955|1000,14.0,18.0,14018.0
36,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:05:00|2018-11-12T07:15:00|2018-11-12T13:50:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:05:00|2018-11-12T03:30:00|2018-11-12T09:40:00,[],O|O|O|O,145|8125|145,USD,4,36,QF8002|QF8384||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,37,637.50,1965,925|1040,14.0,20.0,14020.0
37,DXB|BKK|DXB|LHR,2018-11-06T00:40:00|2018-11-06T12:05:00|2018-11-12T06:00:00|2018-11-12T11:40:00,LHR|DXB|BKK|DXB,2018-11-05T13:40:00|2018-11-06T03:05:00|2018-11-12T02:00:00|2018-11-12T07:45:00,[],O|O|O|O,145|8035|105,USD,4,37,QF8002|QF8384||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,38,637.50,1925,925|1000,14.0,16.0,14016.0
38,FRA|BKK|FRA|LCY,2018-11-05T20:40:00|2018-11-06T14:45:00|2018-11-13T05:50:00|2018-11-13T07:35:00,LCY|FRA|BKK|FRA,2018-11-05T18:15:00|2018-11-05T22:00:00|2018-11-12T23:50:00|2018-11-13T07:05:00,[],K|K|K|K,80|9185|75,USD,4,38,LH0937|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,39,647.20,1695,810|885,15.0,2.0,15002.0
39,AMS|BKK|AMS|LCY,2018-11-05T12:25:00|2018-11-06T10:05:00|2018-11-12T18:30:00|2018-11-12T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T10:00:00|2018-11-05T17:15:00|2018-11-12T12:15:00|2018-11-12T19:25:00,[],L|R|X|L,290|8770|55,USD,4,39,KL1008|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,40,663.80,1885,1025|860,16.0,12.0,16012.0
40,AMS|BKK|AMS|LCY,2018-11-05T14:05:00|2018-11-06T10:05:00|2018-11-12T18:30:00|2018-11-12T19:35:00,LHR|AMS|BKK|AMS,2018-11-05T11:45:00|2018-11-05T17:15:00|2018-11-12T12:15:00|2018-11-12T19:25:00,[],L|R|X|L,190|8770|55,USD,4,40,KL1010|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,41,663.80,1780,920|860,16.0,5.0,16005.0
41,AMS|BKK|AMS|LHR,2018-11-05T14:05:00|2018-11-06T10:05:00|2018-11-12T18:30:00|2018-11-12T20:50:00,LHR|AMS|BKK|AMS,2018-11-05T11:45:00|2018-11-05T17:15:00|2018-11-12T12:15:00|2018-11-12T20:30:00,[],L|R|X|L,190|8770|120,USD,4,41,KL1010|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,42,663.80,1855,920|935,16.0,10.0,16010.0
42,SVO|BKK|SVO|LHR,2018-11-05T17:35:00|2018-11-06T08:20:00|2018-11-12T18:40:00|2018-11-12T21:05:00,LHR|SVO|BKK|SVO,2018-11-05T10:40:00|2018-11-05T19:25:00|2018-11-12T12:35:00|2018-11-12T19:55:00,[],R|R|R|R,110|8895|75,USD,4,42,SU2581|SU0270||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,43,683.50,1810,880|930,17.0,6.0,17006.0
43,DOH|BKK|DOH|LGW,2018-11-05T18:50:00|2018-11-06T06:55:00|2018-11-12T13:25:00|2018-11-12T20:25:00,LHR|DOH|BKK|DOH,2018-11-05T09:00:00|2018-11-05T20:10:00|2018-11-12T09:35:00|2018-11-12T15:55:00,[],T|T|W|W,80|8800|150,USD,4,43,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,44,696.90,1965,895|1070,18.0,20.0,18020.0
44,CDG|BKK|CDG|LHR,2018-11-05T13:50:00|2018-11-06T09:15:00|2018-11-12T18:35:00|2018-11-12T21:45:00,LHR|CDG|BKK|CDG,2018-11-05T11:30:00|2018-11-05T16:05:00|2018-11-12T11:30:00|2018-11-12T21:20:00,[],L|N|X|L,135|8775|165,USD,4,44,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,45,713.40,1920,885|1035,19.0,15.0,19015.0
45,HEL|BKK|HEL|LHR,2018-11-05T15:15:00|2018-11-06T07:25:00|2018-11-12T15:00:00|2018-11-12T17:10:00,LHR|HEL|BKK|HEL,2018-11-05T10:20:00|2018-11-05T16:50:00|2018-11-12T09:05:00|2018-11-12T16:00:00,[],O|O|O|O,95|8740|60,USD,4,45,AY1332|AY0141||AY0142|AY1337,O|I|O|I,"[AY(AY), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,46,747.50,1750,845|905,20.0,3.0,20003.0
46,KUL|BKK|KUL|LHR,2018-11-06T18:25:00|2018-11-06T23:10:00|2018-11-12T22:00:00|2018-11-13T05:35:00,LHR|KUL|BKK|KUL,2018-11-05T21:25:00|2018-11-06T22:00:00|2018-11-12T18:40:00|2018-11-12T23:30:00,[],O|V|V|O,215|8370|90,USD,4,46,MH0001|MH0796||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,47,813.10,2200,1125|1075,21.0,26.0,21026.0
47,SIN|BKK|SIN|LHR,2018-11-06T07:50:00|2018-11-06T11:10:00|2018-11-12T22:00:00|2018-11-13T05:55:00,LHR|SIN|BKK|SIN,2018-11-05T10:55:00|2018-11-06T09:45:00|2018-11-12T18:30:00|2018-11-12T23:45:00,[],Q|Q|Q|Q,115|9080|105,USD,4,47,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,48,851.10,2140,1035|1105,22.0,24.0,22024.0
48,DUS|BKK|DUS|LHR,2018-11-05T18:05:00|2018-11-06T13:00:00|2018-11-12T16:50:00|2018-11-12T18:45:00,LHR|DUS|BKK|DUS,2018-11-05T15:40:00|2018-11-05T19:35:00|2018-11-12T09:30:00|2018-11-12T18:10:00,[],X|X|X|X,90|8430|80,USD,4,48,EW9465|EW1106||EW1107|EW9462,O|I|O|I,"[EW(EW), EW(EW), EW(EW), EW(EW)]",False,LON-BKK,49,876.70,1835,860|975,23.0,7.0,23007.0
49,CAN|BKK|CAN|LHR,2018-11-06T18:00:00|2018-11-06T21:50:00|2018-11-12T06:00:00|2018-11-12T14:30:00,LHR|CAN|BKK|CAN,2018-11-05T22:30:00|2018-11-06T20:00:00|2018-11-12T02:10:00|2018-11-12T09:30:00,[],V|V|V|V,120|7460|210,USD,4,49,CZ0304|CZ0361||CZ3036|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,50,899.50,2140,980|1160,24.0,24.0,24024.0
