,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|MIA|MAD|LGW,2018-11-05T13:35:00|2018-11-05T19:10:00|2018-11-21T12:05:00|2018-11-21T16:25:00,LGW|MAD|MIA|MAD,2018-11-05T10:10:00|2018-11-05T15:25:00|2018-11-20T21:45:00|2018-11-21T15:00:00,[],T|T|P|P,110|21755|175,USD,4,0,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,1,766.83,1660,840|820,1.0,25.0,1025.0
1,SVO|MIA|SVO|LHR,2018-11-06T00:10:00|2018-11-06T15:35:00|2018-11-21T12:35:00|2018-11-21T16:05:00,LHR|SVO|MIA|SVO,2018-11-05T17:15:00|2018-11-06T10:45:00|2018-11-20T17:35:00|2018-11-21T14:50:00,[],E|E|N|N,635|20280|135,USD,4,1,SU2583|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,2,830.63,2690,1640|1050,2.0,30.0,2030.0
2,SVO|MIA|SVO|LHR,2018-11-06T05:05:00|2018-11-06T15:35:00|2018-11-21T12:35:00|2018-11-21T16:05:00,LHR|SVO|MIA|SVO,2018-11-05T22:30:00|2018-11-06T10:45:00|2018-11-20T17:35:00|2018-11-21T14:50:00,[],E|E|N|N,340|20280|135,USD,4,2,SU2575|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,3,830.63,2375,1325|1050,2.0,28.0,2028.0
3,SVO|MIA|SVO|LHR,2018-11-05T22:50:00|2018-11-06T15:35:00|2018-11-21T12:35:00|2018-11-21T16:05:00,LHR|SVO|MIA|SVO,2018-11-05T16:10:00|2018-11-06T10:45:00|2018-11-20T17:35:00|2018-11-21T14:50:00,[],E|E|N|N,715|20280|135,USD,4,3,SU2573|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,4,830.63,2755,1705|1050,2.0,31.0,2031.0
4,CPH|MIA|OSL|LHR,2018-11-05T23:25:00|2018-11-06T13:55:00|2018-11-21T06:50:00|2018-11-21T09:20:00,LHR|CPH|MIA|OSL,2018-11-05T20:30:00|2018-11-06T09:15:00|2018-11-20T15:45:00|2018-11-21T07:45:00,[],V|V|L|L,590|20270|55,USD,4,4,SK1508|SK0953||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,5,996.63,2100,1345|755,3.0,27.0,3027.0
5,CDG|MIA|CDG|LHR,2018-11-05T09:00:00|2018-11-05T14:10:00|2018-11-21T07:15:00|2018-11-21T10:30:00,LHR|CDG|MIA|CDG,2018-11-05T06:40:00|2018-11-05T10:10:00|2018-11-20T16:40:00|2018-11-21T10:00:00,[],Y|A|A|Y,70|21750|165,USD,4,5,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,6,1113.83,1520,750|770,4.0,22.0,4022.0
6,FCO|MIA|FCO|LHR,2018-11-05T22:20:00|2018-11-06T15:50:00|2018-11-21T11:50:00|2018-11-21T16:00:00,LHR|FCO|MIA|FCO,2018-11-05T18:50:00|2018-11-06T10:20:00|2018-11-20T20:00:00|2018-11-21T14:10:00,[],N|N|N|N,720|20410|140,USD,4,6,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-BKK,7,1131.53,2460,1560|900,5.0,29.0,5029.0
7,MIA|LHR,2018-11-05T15:35:00|2018-11-21T06:35:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T17:15:00,[],B|L,21700,USD,2,7,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,8,1149.43,1100,600|500,6.0,2.0,6002.0
8,MIA|LHR,2018-11-05T15:35:00|2018-11-21T12:40:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T23:20:00,[],B|L,22065,USD,2,8,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,9,1149.43,1100,600|500,6.0,2.0,6002.0
9,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],B|B,21840,USD,2,9,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,10,1149.43,1120,600|520,6.0,6.0,6006.0
10,MIA|LHR,2018-11-05T20:55:00|2018-11-21T06:35:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T17:15:00,[],L|L,21380,USD,2,10,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,11,1149.43,1090,590|500,6.0,1.0,6001.0
11,MIA|LHR,2018-11-05T20:55:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T19:35:00,[],L|B,21520,USD,2,11,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,12,1149.43,1110,590|520,6.0,4.0,6004.0
12,MIA|LHR,2018-11-05T20:55:00|2018-11-21T12:40:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T23:20:00,[],L|L,21745,USD,2,12,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,13,1149.43,1090,590|500,6.0,1.0,6001.0
13,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],L|B,21840,USD,2,13,AY4029||AA0038,O|O,"[AY(AA), AA(AA)]",False,LON-BKK,14,1151.33,1120,600|520,7.0,6.0,7006.0
14,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],B|L,21840,USD,2,14,AA0039||AY4028,O|O,"[AA(AA), AY(AA)]",False,LON-BKK,15,1151.33,1120,600|520,7.0,6.0,7006.0
15,MIA|LHR,2018-11-05T20:55:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T16:05:00|2018-11-20T19:35:00,[],L|L,21520,USD,2,15,AA6124||AY4028,O|O,"[AA(BA), AY(AA)]",False,LON-BKK,16,1151.33,1110,590|520,7.0,4.0,7004.0
16,MIA|LHR,2018-11-05T14:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T09:15:00|2018-11-20T19:35:00,[],L|B,21925,USD,2,16,AY5507||AA0038,O|O,"[AY(BA), AA(AA)]",False,LON-BKK,17,1151.33,1115,595|520,7.0,5.0,7005.0
17,MIA|LHR,2018-11-05T19:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T14:15:00|2018-11-20T19:35:00,[],L|B,21625,USD,2,17,AY5509||AA0038,O|O,"[AY(BA), AA(AA)]",False,LON-BKK,18,1151.33,1115,595|520,7.0,5.0,7005.0
18,MIA|LHR,2018-11-05T19:10:00|2018-11-21T10:55:00,LHR|MIA,2018-11-05T14:15:00|2018-11-20T21:25:00,[],L|L,21735,USD,2,18,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,19,1153.23,1105,595|510,8.0,3.0,8003.0
19,MIA|LHR,2018-11-05T19:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T14:15:00|2018-11-20T19:35:00,[],L|L,21625,USD,2,19,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,20,1153.23,1115,595|520,8.0,5.0,8005.0
20,MIA|LHR,2018-11-05T14:10:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T09:15:00|2018-11-20T19:35:00,[],L|L,21925,USD,2,20,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,21,1153.23,1115,595|520,8.0,5.0,8005.0
21,MIA|LHR,2018-11-05T15:35:00|2018-11-21T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T19:35:00,[],L|L,21840,USD,2,21,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,22,1153.23,1120,600|520,8.0,6.0,8006.0
22,MIA|LHR,2018-11-05T15:35:00|2018-11-21T10:55:00,LHR|MIA,2018-11-05T10:35:00|2018-11-20T21:25:00,[],L|L,21950,USD,2,22,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,23,1153.23,1110,600|510,8.0,4.0,8004.0
23,MIA|LHR,2018-11-05T14:10:00|2018-11-21T10:55:00,LHR|MIA,2018-11-05T09:15:00|2018-11-20T21:25:00,[],L|L,22035,USD,2,23,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,24,1153.23,1105,595|510,8.0,3.0,8003.0
24,MIA|RDU|LHR,2018-11-05T20:55:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T16:05:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],L|B|B,21281|100,USD,3,24,AA6124||AA1521|AA0174,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,25,1153.93,1264,590|674,9.0,11.0,9011.0
25,MIA|RDU|LHR,2018-11-05T15:35:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T10:35:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],B|B|B,21601|100,USD,3,25,AA0039||AA1521|AA0174,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,1153.93,1274,600|674,9.0,15.0,9015.0
26,MIA|JFK|LHR,2018-11-05T15:35:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T10:35:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],B|B|B,21780|59,USD,3,26,AA0039||AA2572|AA0104,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,1153.93,1255,600|655,9.0,9.0,9009.0
27,MIA|PHL|LHR,2018-11-05T20:55:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T16:05:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],L|B|B,21280|67,USD,3,27,AA6124||AA0376|AA0736,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,28,1153.93,1260,590|670,9.0,10.0,9010.0
28,MIA|JFK|LHR,2018-11-05T20:55:00|2018-11-20T19:00:00|2018-11-21T08:35:00,LHR|MIA|JFK,2018-11-05T16:05:00|2018-11-20T16:01:00|2018-11-20T20:35:00,[],L|B|B,21306|95,USD,3,28,AA6124||AA1199|AA0106,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,29,1153.93,1284,590|694,9.0,16.0,9016.0
29,MIA|JFK|LHR,2018-11-05T20:55:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T16:05:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],L|B|B,21460|59,USD,3,29,AA6124||AA2572|AA0104,O|O|I,"[AA(BA), AA(AA), AA(AA)]",False,LON-BKK,30,1153.93,1245,590|655,9.0,7.0,9007.0
30,MIA|PHL|LHR,2018-11-05T15:35:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T10:35:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],B|B|B,21600|67,USD,3,30,AA0039||AA0376|AA0736,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,1153.93,1270,600|670,9.0,14.0,9014.0
31,MIA|JFK|LHR,2018-11-05T14:10:00|2018-11-20T19:00:00|2018-11-21T08:35:00,LHR|MIA|JFK,2018-11-05T09:15:00|2018-11-20T16:01:00|2018-11-20T20:35:00,[],L|B|B,21711|95,USD,3,31,AY5507||AA1199|AA0106,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,32,1155.83,1289,595|694,10.0,17.0,10017.0
32,MIA|JFK|LHR,2018-11-05T15:35:00|2018-11-20T19:00:00|2018-11-21T08:35:00,LHR|MIA|JFK,2018-11-05T10:35:00|2018-11-20T16:01:00|2018-11-20T20:35:00,[],L|B|B,21626|95,USD,3,32,AY4029||AA1199|AA0106,O|O|I,"[AY(AA), AA(AA), AA(AA)]",False,LON-BKK,33,1155.83,1294,600|694,10.0,18.0,10018.0
33,MIA|JFK|LHR,2018-11-05T15:35:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T10:35:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],L|B|B,21780|59,USD,3,33,AY4029||AA2572|AA0104,O|O|I,"[AY(AA), AA(AA), AA(AA)]",False,LON-BKK,34,1155.83,1255,600|655,10.0,9.0,10009.0
34,MIA|PHL|LHR,2018-11-05T15:35:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T10:35:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],L|B|B,21600|67,USD,3,34,AY4029||AA0376|AA0736,O|O|I,"[AY(AA), AA(AA), AA(AA)]",False,LON-BKK,35,1155.83,1270,600|670,10.0,14.0,10014.0
35,MIA|RDU|LHR,2018-11-05T14:10:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T09:15:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],L|B|B,21686|100,USD,3,35,AY5507||AA1521|AA0174,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,36,1155.83,1269,595|674,10.0,13.0,10013.0
36,MIA|JFK|LHR,2018-11-05T14:10:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T09:15:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],L|B|B,21865|59,USD,3,36,AY5507||AA2572|AA0104,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,37,1155.83,1250,595|655,10.0,8.0,10008.0
37,MIA|PHL|LHR,2018-11-05T14:10:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T09:15:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],L|B|B,21685|67,USD,3,37,AY5507||AA0376|AA0736,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,38,1155.83,1265,595|670,10.0,12.0,10012.0
38,MIA|PHL|LHR,2018-11-05T19:10:00|2018-11-20T18:23:00|2018-11-21T07:45:00,LHR|MIA|PHL,2018-11-05T14:15:00|2018-11-20T15:35:00|2018-11-20T19:30:00,[],L|B|B,21385|67,USD,3,38,AY5509||AA0376|AA0736,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,39,1155.83,1265,595|670,10.0,12.0,10012.0
39,MIA|JFK|LHR,2018-11-05T19:10:00|2018-11-20T21:26:00|2018-11-21T10:30:00,LHR|MIA|JFK,2018-11-05T14:15:00|2018-11-20T18:35:00|2018-11-20T22:25:00,[],L|B|B,21565|59,USD,3,39,AY5509||AA2572|AA0104,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,40,1155.83,1250,595|655,10.0,8.0,10008.0
40,MIA|RDU|LHR,2018-11-05T19:10:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T14:15:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],L|B|B,21386|100,USD,3,40,AY5509||AA1521|AA0174,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,41,1155.83,1269,595|674,10.0,13.0,10013.0
41,MIA|JFK|LHR,2018-11-05T19:10:00|2018-11-20T19:00:00|2018-11-21T08:35:00,LHR|MIA|JFK,2018-11-05T14:15:00|2018-11-20T16:01:00|2018-11-20T20:35:00,[],L|B|B,21411|95,USD,3,41,AY5509||AA1199|AA0106,O|O|I,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,42,1155.83,1289,595|694,10.0,17.0,10017.0
42,MIA|RDU|LHR,2018-11-05T15:35:00|2018-11-20T17:40:00|2018-11-21T07:50:00,LHR|MIA|RDU,2018-11-05T10:35:00|2018-11-20T15:36:00|2018-11-20T19:20:00,[],L|B|B,21601|100,USD,3,42,AY4029||AA1521|AA0174,O|O|I,"[AY(AA), AA(AA), AA(AA)]",False,LON-BKK,43,1155.83,1274,600|674,10.0,15.0,10015.0
43,AMS|MIA|AMS|LCY,2018-11-05T22:35:00|2018-11-06T14:15:00|2018-11-21T06:55:00|2018-11-21T08:10:00,LHR|AMS|MIA|AMS,2018-11-05T20:25:00|2018-11-06T09:55:00|2018-11-20T16:05:00|2018-11-21T08:05:00,[],L|Q|Q|L,680|20270|70,USD,4,43,KL1032|KL0627||KL0628|KL0985,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,44,1157.13,2035,1370|665,11.0,26.0,11026.0
44,RDU|MIA|LHR,2018-11-05T16:30:00|2018-11-05T20:41:00|2018-11-21T09:15:00,LHR|RDU|MIA,2018-11-05T12:35:00|2018-11-05T18:27:00|2018-11-20T19:35:00,[],B|B|B,117|21534,USD,3,44,AA0173|AA1521||AA0038,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,1159.53,1306,786|520,12.0,21.0,12021.0
45,ATL|MIA|JFK|LHR,2018-11-05T14:20:00|2018-11-05T18:15:00|2018-11-20T15:00:00|2018-11-21T06:30:00,LHR|ATL|MIA|JFK,2018-11-05T09:25:00|2018-11-05T16:24:00|2018-11-20T12:02:00|2018-11-20T18:30:00,[],T|T|T|T,124|21227|210,USD,4,45,VS0103|VS5185||VS4756|VS0004,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-BKK,46,1160.03,1638,830|808,13.0,24.0,13024.0
46,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-21T06:30:00|2018-11-21T09:50:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-20T15:55:00|2018-11-21T08:20:00,[],S|L|L|L,60|21355|110,USD,4,46,IB3169|IB6117||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,47,1160.83,1580,805|775,14.0,23.0,14023.0
47,RDU|MIA|LHR,2018-11-05T16:30:00|2018-11-05T20:41:00|2018-11-21T09:15:00,LHR|RDU|MIA,2018-11-05T12:35:00|2018-11-05T18:27:00|2018-11-20T19:35:00,[],B|B|L,117|21534,USD,3,47,AA0173|AA1521||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-BKK,48,1161.43,1306,786|520,15.0,21.0,15021.0
48,JFK|MIA|LHR,2018-11-05T16:10:00|2018-11-05T20:50:00|2018-11-21T09:15:00,LHR|JFK|MIA,2018-11-05T12:55:00|2018-11-05T17:29:00|2018-11-20T19:35:00,[],L|B|B,79|21525,USD,3,48,AY5477|AA2383||AA0038,O|O|O,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,49,1161.43,1295,775|520,15.0,19.0,15019.0
49,JFK|MIA|LHR,2018-11-05T11:30:00|2018-11-05T16:28:00|2018-11-21T09:15:00,LHR|JFK|MIA,2018-11-05T08:25:00|2018-11-05T13:15:00|2018-11-20T19:35:00,[],L|B|B,105|21787,USD,3,49,AY5517|AA1386||AA0038,O|O|O,"[AY(BA), AA(AA), AA(AA)]",False,LON-BKK,50,1161.43,1303,783|520,15.0,20.0,15020.0
