,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|MIA|MAD|LGW,2018-11-03T13:35:00|2018-11-03T20:10:00|2018-11-11T12:05:00|2018-11-11T16:25:00,LGW|MAD|MIA|MAD,2018-11-03T10:10:00|2018-11-03T15:25:00|2018-11-10T21:45:00|2018-11-11T15:00:00,[],P|P|T|T,110|10175|175,USD,4,0,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,1,830.83,1660,840|820,1.0,28.0,1028.0
1,BOG|MIA|BOG|LHR,2018-11-04T03:50:00|2018-11-04T10:36:00|2018-11-10T21:03:00|2018-11-11T14:35:00,LHR|BOG|MIA|BOG,2018-11-03T21:40:00|2018-11-04T06:45:00|2018-11-10T17:23:00|2018-11-10T22:55:00,[],P|P|P|P,175|9047|112,USD,4,1,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,2,1105.23,2048,1076|972,2.0,29.0,2029.0
2,CDG|MIA|CDG|LHR,2018-11-03T09:00:00|2018-11-03T15:10:00|2018-11-11T07:15:00|2018-11-11T10:30:00,LHR|CDG|MIA|CDG,2018-11-03T06:40:00|2018-11-03T10:10:00|2018-11-10T16:40:00|2018-11-11T10:00:00,[],Y|A|A|Y,70|10170|165,USD,4,2,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,3,1166.83,1520,750|770,3.0,23.0,3023.0
3,CDG|MIA|CDG|LHR,2018-11-03T09:00:00|2018-11-03T15:10:00|2018-11-11T07:15:00|2018-11-11T10:30:00,LHR|CDG|MIA|CDG,2018-11-03T06:40:00|2018-11-03T10:10:00|2018-11-10T16:40:00|2018-11-11T10:00:00,[],E|E|E|E,70|10170|165,USD,4,3,DL8720|DL8348||DL8345|DL8671,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-BKK,4,1195.73,1520,750|770,4.0,23.0,4023.0
4,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T10:55:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T21:25:00,[],L|L|L,67|10121,USD,3,4,IB7614|IB4258||AY5508,O|I|O,"[IB(BA), IB(AA), AY(BA)]",False,LON-BKK,5,1196.93,1244,734|510,5.0,7.0,5007.0
5,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T10:55:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T21:25:00,[],L|B|L,67|10121,USD,3,5,IB7614|AA2624||AY5508,O|O|O,"[IB(BA), AA(AA), AY(BA)]",False,LON-BKK,6,1196.93,1244,734|510,5.0,7.0,5007.0
6,MCO|MIA|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-11T10:55:00,LGW|MCO|MIA,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-10T21:25:00,[],L|L|L,125|10120,USD,3,6,IB7598|IB4015||AY5508,O|I|O,"[IB(BA), IB(AA), AY(BA)]",False,LON-BKK,7,1196.93,1300,790|510,5.0,9.0,5009.0
7,MAD|MIA|LHR,2018-11-03T14:15:00|2018-11-03T21:00:00|2018-11-11T10:55:00,LGW|MAD|MIA,2018-11-03T10:50:00|2018-11-03T16:00:00|2018-11-10T21:25:00,[],S|L|L,105|10105,USD,3,7,IB3715|IB6117||AY5508,O|I|O,"[IB(IB), IB(IB), AY(BA)]",False,LON-BKK,8,1199.43,1360,850|510,6.0,14.0,6014.0
8,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T06:35:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T17:15:00,[],L|L|L,67|9871,USD,3,8,IB7614|IB4258||BA0206,O|I|O,"[IB(BA), IB(AA), BA(BA)]",False,LON-BKK,9,1206.03,1234,734|500,7.0,6.0,7006.0
9,TPA|MIA|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T06:35:00,LGW|TPA|MIA,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T17:15:00,[],L|B|L,67|9871,USD,3,9,IB7614|AA2624||BA0206,O|O|O,"[IB(BA), AA(AA), BA(BA)]",False,LON-BKK,10,1206.03,1234,734|500,7.0,6.0,7006.0
10,MCO|MIA|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-11T06:35:00,LGW|MCO|MIA,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-10T17:15:00,[],L|L|L,125|9870,USD,3,10,IB7598|IB4015||BA0206,O|I|O,"[IB(BA), IB(AA), BA(BA)]",False,LON-BKK,11,1206.03,1290,790|500,7.0,8.0,7008.0
11,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T21:25:00,[],L|L|L,60|10350,USD,3,11,BA0458|IB6123||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,12,1206.23,1310,800|510,8.0,11.0,8011.0
12,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T21:25:00,[],S|L|L,60|10350,USD,3,12,IB7460|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,13,1206.23,1310,800|510,8.0,11.0,8011.0
13,MAD|MIA|LHR,2018-11-03T09:55:00|2018-11-03T16:55:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T06:30:00|2018-11-03T12:00:00|2018-11-10T21:25:00,[],S|L|L,125|10350,USD,3,13,IB7458|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,14,1206.23,1375,865|510,8.0,17.0,8017.0
14,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-10T21:25:00,[],S|L|L,115|10105,USD,3,14,IB3175|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,15,1206.23,1370,860|510,8.0,16.0,8016.0
15,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T21:25:00,[],S|L|L,60|10105,USD,3,15,IB3169|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,16,1206.23,1315,805|510,8.0,12.0,8012.0
16,MAD|MIA|LHR,2018-11-03T12:40:00|2018-11-03T21:00:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T09:15:00|2018-11-03T16:00:00|2018-11-10T21:25:00,[],S|L|L,200|10105,USD,3,16,IB3163|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,17,1206.23,1455,945|510,8.0,20.0,8020.0
17,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-10T21:25:00,[],L|L|L,115|10105,USD,3,17,BA0514|IB6117||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,18,1206.23,1370,860|510,8.0,16.0,8016.0
18,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T10:55:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T21:25:00,[],L|L|L,60|10105,USD,3,18,BA0510|IB6117||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,19,1206.23,1315,805|510,8.0,12.0,8012.0
19,MAD|MIA|LHR,2018-11-03T14:15:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LGW|MAD|MIA,2018-11-03T10:50:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],S|L|L,105|9855,USD,3,19,IB3715|IB6117||BA0206,O|I|O,"[IB(IB), IB(IB), BA(BA)]",False,LON-BKK,20,1208.53,1350,850|500,9.0,13.0,9013.0
20,MIA|LHR,2018-11-03T21:55:00|2018-11-11T06:35:00,LHR|MIA,2018-11-03T16:05:00|2018-11-10T17:15:00,[],L|L,9800,USD,2,20,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,21,1212.43,1090,590|500,10.0,1.0,10001.0
21,MIA|LHR,2018-11-03T21:55:00|2018-11-11T09:15:00,LHR|MIA,2018-11-03T16:05:00|2018-11-10T19:35:00,[],L|B,9940,USD,2,21,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,22,1212.43,1110,590|520,10.0,3.0,10003.0
22,MIA|LHR,2018-11-03T15:40:00|2018-11-11T09:15:00,LHR|MIA,2018-11-03T09:35:00|2018-11-10T19:35:00,[],B|B,10315,USD,2,22,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,1212.43,1125,605|520,10.0,5.0,10005.0
23,MIA|LHR,2018-11-03T21:55:00|2018-11-11T12:40:00,LHR|MIA,2018-11-03T16:05:00|2018-11-10T23:20:00,[],L|L,10165,USD,2,23,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,24,1212.43,1090,590|500,10.0,1.0,10001.0
24,MIA|LHR,2018-11-03T15:40:00|2018-11-11T12:40:00,LHR|MIA,2018-11-03T09:35:00|2018-11-10T23:20:00,[],B|L,10540,USD,2,24,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,25,1212.43,1105,605|500,10.0,2.0,10002.0
25,MIA|LHR,2018-11-03T15:40:00|2018-11-11T06:35:00,LHR|MIA,2018-11-03T09:35:00|2018-11-10T17:15:00,[],B|L,10175,USD,2,25,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,26,1212.43,1105,605|500,10.0,2.0,10002.0
26,MCO|MIA|MAD|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-11T13:20:00|2018-11-11T16:20:00,LGW|MCO|MIA|MAD,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-10T22:55:00|2018-11-11T14:50:00,[],L|L|L|L,125|10210|90,USD,4,26,IB7598|IB4015||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(IB)]",False,LON-BKK,27,1214.53,1535,790|745,11.0,25.0,11025.0
27,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T13:20:00|2018-11-11T16:20:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T22:55:00|2018-11-11T14:50:00,[],L|B|L|L,67|10211|90,USD,4,27,IB7614|AA2624||IB6118|IB3172,O|O|O|I,"[IB(BA), AA(AA), IB(IB), IB(IB)]",False,LON-BKK,28,1214.53,1479,734|745,11.0,21.0,11021.0
28,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],L|B|L|S,67|10006|65,USD,4,28,IB7614|AA2624||IB6124|IB7459,O|O|O|I,"[IB(BA), AA(AA), IB(IB), IB(BA)]",False,LON-BKK,29,1214.53,1454,734|720,11.0,19.0,11019.0
29,MCO|MIA|MAD|LHR,2018-11-03T17:25:00|2018-11-03T20:45:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LGW|MCO|MIA|MAD,2018-11-03T11:35:00|2018-11-03T19:30:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],L|L|L|S,125|10005|65,USD,4,29,IB7598|IB4015||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,30,1214.53,1510,790|720,11.0,22.0,11022.0
30,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],L|L|L|S,67|10006|65,USD,4,30,IB7614|IB4258||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,31,1214.53,1454,734|720,11.0,19.0,11019.0
31,TPA|MIA|MAD|LHR,2018-11-03T18:25:00|2018-11-03T20:44:00|2018-11-11T13:20:00|2018-11-11T16:20:00,LGW|TPA|MIA|MAD,2018-11-03T12:30:00|2018-11-03T19:32:00|2018-11-10T22:55:00|2018-11-11T14:50:00,[],L|L|L|L,67|10211|90,USD,4,31,IB7614|IB4258||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(IB)]",False,LON-BKK,32,1214.53,1479,734|745,11.0,21.0,11021.0
32,MAD|MIA|LHR,2018-11-03T12:40:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T09:15:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],S|L|L,200|9855,USD,3,32,IB3163|IB6117||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,33,1215.33,1445,945|500,12.0,18.0,12018.0
33,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],L|L|L,60|9855,USD,3,33,BA0510|IB6117||BA0206,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,34,1215.33,1305,805|500,12.0,10.0,12010.0
34,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T17:15:00,[],L|L|L,60|10100,USD,3,34,BA0458|IB6123||BA0206,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,35,1215.33,1300,800|500,12.0,9.0,12009.0
35,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],L|L|L,115|9855,USD,3,35,BA0514|IB6117||BA0206,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,36,1215.33,1360,860|500,12.0,14.0,12014.0
36,MAD|MIA|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],S|L|L,60|9855,USD,3,36,IB3169|IB6117||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,37,1215.33,1305,805|500,12.0,10.0,12010.0
37,MAD|MIA|LHR,2018-11-03T14:05:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T10:40:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],S|L|L,115|9855,USD,3,37,IB3175|IB6117||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,38,1215.33,1360,860|500,12.0,14.0,12014.0
38,MAD|MIA|LHR,2018-11-03T09:55:00|2018-11-03T16:55:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T06:30:00|2018-11-03T12:00:00|2018-11-10T17:15:00,[],S|L|L,125|10100,USD,3,38,IB7458|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,39,1215.33,1365,865|500,12.0,15.0,12015.0
39,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T21:00:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T16:00:00|2018-11-10T17:15:00,[],S|L|L,300|9855,USD,3,39,IB7460|IB6117||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,40,1215.33,1545,1045|500,12.0,26.0,12026.0
40,MAD|MIA|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T06:35:00,LHR|MAD|MIA,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T17:15:00,[],S|L|L,60|10100,USD,3,40,IB7460|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,41,1215.33,1300,800|500,12.0,9.0,12009.0
41,MIA|LHR,2018-11-03T15:40:00|2018-11-11T10:55:00,LHR|MIA,2018-11-03T09:35:00|2018-11-10T21:25:00,[],L|L,10425,USD,2,41,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,42,1216.23,1115,605|510,13.0,4.0,13004.0
42,MAD|MIA|MAD|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T13:20:00|2018-11-11T16:20:00,LHR|MAD|MIA|MAD,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T22:55:00|2018-11-11T14:50:00,[],S|L|L|L,60|10195|90,USD,4,42,IB3169|IB6117||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-BKK,43,1223.83,1550,805|745,14.0,27.0,14027.0
43,MAD|MIA|MAD|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LHR|MAD|MIA|MAD,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],S|L|L|S,60|9990|65,USD,4,43,IB3169|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,44,1223.83,1525,805|720,14.0,24.0,14024.0
44,MAD|MIA|MAD|LHR,2018-11-03T15:00:00|2018-11-03T21:00:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LHR|MAD|MIA|MAD,2018-11-03T11:35:00|2018-11-03T16:00:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],L|L|L|S,60|9990|65,USD,4,44,BA0510|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,45,1223.83,1525,805|720,14.0,24.0,14024.0
45,MAD|MIA|MAD|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LHR|MAD|MIA|MAD,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],S|L|L|S,60|10235|65,USD,4,45,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,46,1223.83,1520,800|720,14.0,23.0,14023.0
46,MAD|MIA|MAD|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T13:20:00|2018-11-11T16:20:00,LHR|MAD|MIA|MAD,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T22:55:00|2018-11-11T14:50:00,[],S|L|L|L,60|10440|90,USD,4,46,IB7460|IB6123||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-BKK,47,1223.83,1545,800|745,14.0,26.0,14026.0
47,MAD|MIA|MAD|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T13:20:00|2018-11-11T16:20:00,LHR|MAD|MIA|MAD,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T22:55:00|2018-11-11T14:50:00,[],L|L|L|L,60|10440|90,USD,4,47,BA0458|IB6123||IB6118|IB3172,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(IB)]",False,LON-BKK,48,1223.83,1545,800|745,14.0,26.0,14026.0
48,MAD|MIA|MAD|LHR,2018-11-03T11:00:00|2018-11-03T16:55:00|2018-11-11T10:00:00|2018-11-11T12:30:00,LHR|MAD|MIA|MAD,2018-11-03T07:35:00|2018-11-03T12:00:00|2018-11-10T19:30:00|2018-11-11T11:05:00,[],L|L|L|S,60|10235|65,USD,4,48,BA0458|IB6123||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,49,1223.83,1520,800|720,14.0,23.0,14023.0
49,MIA|LHR,2018-11-03T21:55:00|2018-11-11T06:35:00,LHR|MIA,2018-11-03T16:05:00|2018-11-10T17:15:00,[],L|L,9800,USD,2,49,BA0211||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1235.43,1090,590|500,15.0,1.0,15001.0
