,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-23T05:45:00|2018-11-23T11:25:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-22T16:45:00|2018-11-23T08:30:00,[],O|O|O|O,120|21710|165,USD,4,0,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,1655,835|820,1.0,17.0,1017.0
1,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-23T05:45:00|2018-11-23T12:40:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-22T16:45:00|2018-11-23T09:45:00,[],O|O|O|O,120|21710|240,USD,4,1,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,1730,835|895,1.0,19.0,1019.0
2,LIS|MIA|LIS|LHR,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-23T05:45:00|2018-11-23T17:30:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-22T16:45:00|2018-11-23T14:40:00,[],O|O|O|O,120|21710|535,USD,4,2,TP0363|TP0223||TP0224|TP0356,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,522.43,2020,835|1185,1.0,20.0,1020.0
3,LIS|MIA|LIS|LCY,2018-11-07T08:35:00|2018-11-07T14:55:00|2018-11-23T05:45:00|2018-11-23T09:45:00,LHR|LIS|MIA|LIS,2018-11-07T06:00:00|2018-11-07T10:35:00|2018-11-22T16:45:00|2018-11-23T06:50:00,[],O|O|O|O,120|21710|65,USD,4,3,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,533.43,1555,835|720,2.0,15.0,2015.0
4,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-23T05:45:00|2018-11-23T12:40:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-22T16:45:00|2018-11-23T09:45:00,[],O|O|O|O,725|20270|240,USD,4,4,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,567.43,2340,1445|895,3.0,23.0,3023.0
5,LIS|MIA|LIS|LHR,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-23T05:45:00|2018-11-23T11:25:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-22T16:45:00|2018-11-23T08:30:00,[],O|O|O|O,725|20270|165,USD,4,5,TP0347|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,567.43,2265,1445|820,3.0,22.0,3022.0
6,LIS|MIA|LIS|LCY,2018-11-07T22:30:00|2018-11-08T14:55:00|2018-11-23T05:45:00|2018-11-23T09:45:00,LCY|LIS|MIA|LIS,2018-11-07T19:50:00|2018-11-08T10:35:00|2018-11-22T16:45:00|2018-11-23T06:50:00,[],O|O|O|O,725|20270|65,USD,4,6,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,7,579.43,2165,1445|720,4.0,21.0,4021.0
7,MAD|MIA|MAD|LGW,2018-11-07T13:35:00|2018-11-07T19:10:00|2018-11-23T12:05:00|2018-11-23T16:25:00,LGW|MAD|MIA|MAD,2018-11-07T10:10:00|2018-11-07T15:25:00|2018-11-22T21:45:00|2018-11-23T15:00:00,[],P|P|P|P,110|21755|175,USD,4,7,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,8,728.83,1660,840|820,5.0,18.0,5018.0
8,SVO|MIA|SVO|LHR,2018-11-08T05:05:00|2018-11-08T15:35:00|2018-11-23T12:35:00|2018-11-23T16:05:00,LHR|SVO|MIA|SVO,2018-11-07T22:30:00|2018-11-08T10:45:00|2018-11-22T17:35:00|2018-11-23T14:50:00,[],N|N|N|N,340|20280|135,USD,4,8,SU2585|SU0110||SU0111|SU2582,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,9,798.63,2375,1325|1050,6.0,24.0,6024.0
9,CDG|MIA|CDG|LHR,2018-11-07T09:00:00|2018-11-07T14:10:00|2018-11-23T07:15:00|2018-11-23T10:30:00,LHR|CDG|MIA|CDG,2018-11-07T06:40:00|2018-11-07T10:10:00|2018-11-22T16:40:00|2018-11-23T10:00:00,[],Y|A|A|Y,70|21750|165,USD,4,9,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,10,1113.83,1520,750|770,7.0,14.0,7014.0
10,MCO|MIA|LHR,2018-11-07T16:25:00|2018-11-07T20:44:00|2018-11-23T09:15:00,LGW|MCO|MIA,2018-11-07T11:35:00|2018-11-07T19:32:00|2018-11-22T19:35:00,[],L|L|B,187|21531,USD,3,10,IB7598|IB4692||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,11,1131.03,1369,849|520,8.0,10.0,8010.0
11,MCO|MIA|LHR,2018-11-07T16:25:00|2018-11-07T20:44:00|2018-11-23T09:15:00,LGW|MCO|MIA,2018-11-07T11:35:00|2018-11-07T19:32:00|2018-11-22T19:35:00,[],L|L|L,187|21531,USD,3,11,IB7598|IB4692||AY4028,O|I|O,"[IB(BA), IB(AA), AY(AA)]",False,LON-BKK,12,1132.93,1369,849|520,9.0,10.0,9010.0
12,MAD|MIA|LHR,2018-11-07T14:15:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LGW|MAD|MIA,2018-11-07T10:50:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|B,105|21575,USD,3,12,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,13,1133.53,1370,850|520,10.0,11.0,10011.0
13,MAD|MIA|LHR,2018-11-07T14:15:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LGW|MAD|MIA,2018-11-07T10:50:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|L,105|21575,USD,3,13,IB3715|IB6117||AY4028,O|I|O,"[IB(IB), IB(IB), AY(AA)]",False,LON-BKK,14,1135.43,1370,850|520,11.0,11.0,11011.0
14,MAD|MIA|LHR,2018-11-07T14:15:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LGW|MAD|MIA,2018-11-07T10:50:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],L|L|L,105|21575,USD,3,14,BA7285|BA7259||AY4028,O|I|O,"[BA(IB), BA(IB), AY(AA)]",False,LON-BKK,15,1135.43,1370,850|520,11.0,11.0,11011.0
15,MAD|MIA|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],L|L|B,60|21575,USD,3,15,BA0510|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,16,1140.33,1325,805|520,12.0,9.0,12009.0
16,MAD|MIA|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-22T19:35:00,[],L|L|B,60|21820,USD,3,16,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,17,1140.33,1320,800|520,12.0,8.0,12008.0
17,MAD|MIA|LHR,2018-11-07T14:05:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T10:40:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],L|L|B,115|21575,USD,3,17,BA0514|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,18,1140.33,1380,860|520,12.0,12.0,12012.0
18,MAD|MIA|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-22T19:35:00,[],S|L|B,60|21820,USD,3,18,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,19,1140.33,1320,800|520,12.0,8.0,12008.0
19,MAD|MIA|LHR,2018-11-07T09:55:00|2018-11-07T15:55:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T06:30:00|2018-11-07T12:00:00|2018-11-22T19:35:00,[],S|L|B,125|21820,USD,3,19,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,20,1140.33,1385,865|520,12.0,13.0,12013.0
20,MAD|MIA|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|B,60|21575,USD,3,20,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,21,1140.33,1325,805|520,12.0,9.0,12009.0
21,MAD|MIA|LHR,2018-11-07T14:05:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T10:40:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|B,115|21575,USD,3,21,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,22,1140.33,1380,860|520,12.0,12.0,12012.0
22,MAD|MIA|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-22T19:35:00,[],S|L|L,60|21820,USD,3,22,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,23,1142.23,1320,800|520,13.0,8.0,13008.0
23,MAD|MIA|LHR,2018-11-07T09:55:00|2018-11-07T15:55:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T06:30:00|2018-11-07T12:00:00|2018-11-22T19:35:00,[],S|L|L,125|21820,USD,3,23,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,24,1142.23,1385,865|520,13.0,13.0,13013.0
24,MAD|MIA|LHR,2018-11-07T14:05:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T10:40:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|L,115|21575,USD,3,24,IB3175|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,25,1142.23,1380,860|520,13.0,12.0,13012.0
25,MAD|MIA|LHR,2018-11-07T14:05:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T10:40:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],L|L|L,115|21575,USD,3,25,BA0514|IB6117||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,26,1142.23,1380,860|520,13.0,12.0,13012.0
26,MAD|MIA|LHR,2018-11-07T11:00:00|2018-11-07T15:55:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T07:35:00|2018-11-07T12:00:00|2018-11-22T19:35:00,[],L|L|L,60|21820,USD,3,26,BA0458|IB6123||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,27,1142.23,1320,800|520,13.0,8.0,13008.0
27,MAD|MIA|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|L,60|21575,USD,3,27,BA0510|BA7259||AY4028,O|I|O,"[BA(BA), BA(IB), AY(AA)]",False,LON-BKK,28,1142.23,1325,805|520,13.0,9.0,13009.0
28,MAD|MIA|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],L|L|L,60|21575,USD,3,28,BA0510|IB6117||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,29,1142.23,1325,805|520,13.0,9.0,13009.0
29,MAD|MIA|LHR,2018-11-07T15:00:00|2018-11-07T20:00:00|2018-11-23T09:15:00,LHR|MAD|MIA,2018-11-07T11:35:00|2018-11-07T16:00:00|2018-11-22T19:35:00,[],S|L|L,60|21575,USD,3,29,IB3169|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,30,1142.23,1325,805|520,13.0,9.0,13009.0
30,MIA|LHR,2018-11-07T15:35:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T10:35:00|2018-11-22T19:35:00,[],B|B,21840,USD,2,30,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,1149.43,1120,600|520,14.0,6.0,14006.0
31,MIA|LHR,2018-11-07T20:55:00|2018-11-23T06:35:00,LHR|MIA,2018-11-07T16:05:00|2018-11-22T17:15:00,[],L|L,21380,USD,2,31,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,32,1149.43,1090,590|500,14.0,1.0,14001.0
32,MIA|LHR,2018-11-07T20:55:00|2018-11-23T13:00:00,LHR|MIA,2018-11-07T16:05:00|2018-11-22T23:40:00,[],L|L,21765,USD,2,32,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,33,1149.43,1090,590|500,14.0,1.0,14001.0
33,MIA|LHR,2018-11-07T20:55:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T16:05:00|2018-11-22T19:35:00,[],L|B,21520,USD,2,33,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,34,1149.43,1110,590|520,14.0,4.0,14004.0
34,MIA|LHR,2018-11-07T15:35:00|2018-11-23T06:35:00,LHR|MIA,2018-11-07T10:35:00|2018-11-22T17:15:00,[],B|L,21700,USD,2,34,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,35,1149.43,1100,600|500,14.0,2.0,14002.0
35,MIA|LHR,2018-11-07T15:35:00|2018-11-23T13:00:00,LHR|MIA,2018-11-07T10:35:00|2018-11-22T23:40:00,[],B|L,22085,USD,2,35,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,36,1149.43,1100,600|500,14.0,2.0,14002.0
36,MIA|LHR,2018-11-07T15:35:00|2018-11-23T10:55:00,LHR|MIA,2018-11-07T10:35:00|2018-11-22T21:25:00,[],L|L,21950,USD,2,36,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,37,1153.23,1110,600|510,15.0,4.0,15004.0
37,MIA|LHR,2018-11-07T14:10:00|2018-11-23T10:55:00,LHR|MIA,2018-11-07T09:15:00|2018-11-22T21:25:00,[],L|L,22035,USD,2,37,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,38,1153.23,1105,595|510,15.0,3.0,15003.0
38,MIA|LHR,2018-11-07T14:10:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T09:15:00|2018-11-22T19:35:00,[],L|L,21925,USD,2,38,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,39,1153.23,1115,595|520,15.0,5.0,15005.0
39,MIA|LHR,2018-11-07T15:35:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T10:35:00|2018-11-22T19:35:00,[],L|L,21840,USD,2,39,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,40,1153.23,1120,600|520,15.0,6.0,15006.0
40,MIA|LHR,2018-11-07T19:10:00|2018-11-23T10:55:00,LHR|MIA,2018-11-07T14:15:00|2018-11-22T21:25:00,[],L|L,21735,USD,2,40,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,41,1153.23,1105,595|510,15.0,3.0,15003.0
41,MIA|LHR,2018-11-07T19:10:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T14:15:00|2018-11-22T19:35:00,[],L|L,21625,USD,2,41,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,42,1153.23,1115,595|520,15.0,5.0,15005.0
42,ATL|MIA|JFK|LHR,2018-11-07T15:47:00|2018-11-07T19:15:00|2018-11-22T14:58:00|2018-11-23T06:30:00,LHR|ATL|MIA|JFK,2018-11-07T11:00:00|2018-11-07T17:26:00|2018-11-22T12:02:00|2018-11-22T18:30:00,[],E|E|E|E,99|21167|212,USD,4,42,DL0031|DL2025||DL2765|DL4373,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(VS)]",False,LON-BKK,43,1160.03,1603,795|808,16.0,16.0,16016.0
43,MIA|LHR,2018-11-07T19:10:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T14:15:00|2018-11-22T19:35:00,[],L|L,21625,USD,2,43,BA0209||AY4028,O|O,"[BA(BA), AY(AA)]",False,LON-BKK,44,1162.33,1115,595|520,17.0,5.0,17005.0
44,MIA|LHR,2018-11-07T14:10:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T09:15:00|2018-11-22T19:35:00,[],L|L,21925,USD,2,44,BA0207||AY4028,O|O,"[BA(BA), AY(AA)]",False,LON-BKK,45,1162.33,1115,595|520,17.0,5.0,17005.0
45,MIA|LHR,2018-11-07T20:55:00|2018-11-23T09:15:00,LHR|MIA,2018-11-07T16:05:00|2018-11-22T19:35:00,[],L|L,21520,USD,2,45,BA0211||AY4028,O|O,"[BA(BA), AY(AA)]",False,LON-BKK,46,1162.33,1110,590|520,17.0,4.0,17004.0
46,BNA|MIA|LHR,2018-11-07T16:30:00|2018-11-07T20:49:00|2018-11-23T09:15:00,LHR|BNA|MIA,2018-11-07T13:25:00|2018-11-07T17:34:00|2018-11-22T19:35:00,[],L|L|B,64|21526,USD,3,46,IB7758|IB4422||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,47,1170.53,1264,744|520,18.0,7.0,18007.0
47,BNA|MIA|LHR,2018-11-07T16:30:00|2018-11-07T20:49:00|2018-11-23T09:15:00,LHR|BNA|MIA,2018-11-07T13:25:00|2018-11-07T17:34:00|2018-11-22T19:35:00,[],L|B|B,64|21526,USD,3,47,IB7758|AA4321||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-BKK,48,1170.53,1264,744|520,18.0,7.0,18007.0
48,BNA|MIA|LHR,2018-11-07T16:30:00|2018-11-07T20:49:00|2018-11-23T09:15:00,LHR|BNA|MIA,2018-11-07T13:25:00|2018-11-07T17:34:00|2018-11-22T19:35:00,[],L|B|L,64|21526,USD,3,48,IB7758|AA4321||AY4028,O|O|O,"[IB(BA), AA(AA), AY(AA)]",False,LON-BKK,49,1172.43,1264,744|520,19.0,7.0,19007.0
49,MIA|LHR,2018-11-07T14:10:00|2018-11-23T10:55:00,LHR|MIA,2018-11-07T09:15:00|2018-11-22T21:25:00,[],L|L,22035,USD,2,49,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1172.43,1105,595|510,19.0,3.0,19003.0
