,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-20T05:45:00|2018-11-20T09:50:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-19T16:45:00|2018-11-20T07:10:00,[],O|O|T|T,725|20270|85,USD,4,0,TP0369|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,538.43,2165,1440|725,1.0,29.0,1029.0
1,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-20T05:45:00|2018-11-20T15:45:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-19T16:45:00|2018-11-20T13:05:00,[],O|O|T|T,725|20270|440,USD,4,1,TP0369|TP0223||TP0224|TP0342,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,538.43,2520,1440|1080,1.0,32.0,1032.0
2,LIS|MIA|LIS|LGW,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-20T05:45:00|2018-11-20T09:50:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-19T16:45:00|2018-11-20T07:10:00,[],O|O|T|T,120|21710|85,USD,4,2,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,538.43,1560,835|725,1.0,13.0,1013.0
3,LIS|MIA|LIS|LGW,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-20T05:45:00|2018-11-20T15:45:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-19T16:45:00|2018-11-20T13:05:00,[],O|O|T|T,120|21710|440,USD,4,3,TP0363|TP0223||TP0224|TP0342,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,538.43,1915,835|1080,1.0,24.0,1024.0
4,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-20T05:45:00|2018-11-20T09:50:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-19T16:45:00|2018-11-20T07:10:00,[],O|O|T|T,725|20270|85,USD,4,4,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,584.43,2170,1445|725,2.0,30.0,2030.0
5,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-20T05:45:00|2018-11-20T15:45:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-19T16:45:00|2018-11-20T13:05:00,[],O|O|T|T,725|20270|440,USD,4,5,TP0347|TP0223||TP0224|TP0342,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,584.43,2525,1445|1080,2.0,33.0,2033.0
6,LIS|MIA|LIS|LCY,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-20T05:45:00|2018-11-20T09:45:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-19T16:45:00|2018-11-20T06:50:00,[],O|O|E|E,725|20270|65,USD,4,6,TP0369|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,7,596.43,2160,1440|720,3.0,28.0,3028.0
7,LIS|MIA|LIS|LCY,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-20T05:45:00|2018-11-20T09:45:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-19T16:45:00|2018-11-20T06:50:00,[],O|O|E|E,120|21710|65,USD,4,7,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,8,596.43,1555,835|720,3.0,12.0,3012.0
8,LIS|MIA|LIS|LCY,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-20T05:45:00|2018-11-20T09:45:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-19T16:45:00|2018-11-20T06:50:00,[],O|O|E|E,725|20270|65,USD,4,8,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,9,641.43,2165,1445|720,4.0,29.0,4029.0
9,MAD|MIA|MAD|LGW,2018-11-04T13:35:00|2018-11-04T20:10:00|2018-11-20T12:05:00|2018-11-20T16:25:00,LGW|MAD|MIA|MAD,2018-11-04T10:10:00|2018-11-04T15:25:00|2018-11-19T21:45:00|2018-11-20T15:00:00,[],T|T|P|P,110|21695|175,USD,4,9,UX1014|UX0097||UX0098|UX1015,O|I|O|I,"[UX(UX), UX(UX), UX(UX), UX(UX)]",False,LON-BKK,10,798.83,1720,900|820,5.0,23.0,5023.0
10,BOG|MIA|BOG|LHR,2018-11-05T03:50:00|2018-11-05T10:36:00|2018-11-19T21:03:00|2018-11-20T14:35:00,LHR|BOG|MIA|BOG,2018-11-04T21:40:00|2018-11-05T06:45:00|2018-11-19T17:23:00|2018-11-19T22:55:00,[],P|P|P|P,175|20567|112,USD,4,10,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,11,1105.23,2048,1076|972,6.0,26.0,6026.0
11,CDG|MIA|CDG|LHR,2018-11-04T22:20:00|2018-11-05T14:10:00|2018-11-20T07:15:00|2018-11-20T10:30:00,LHR|CDG|MIA|CDG,2018-11-04T20:10:00|2018-11-05T10:10:00|2018-11-19T16:40:00|2018-11-20T10:00:00,[],Y|A|A|Y,710|20310|165,USD,4,11,AF1181|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,12,1113.83,2150,1380|770,7.0,27.0,7027.0
12,FCO|MIA|FCO|LHR,2018-11-04T22:20:00|2018-11-05T15:50:00|2018-11-20T11:50:00|2018-11-20T16:00:00,LHR|FCO|MIA|FCO,2018-11-04T18:50:00|2018-11-05T10:20:00|2018-11-19T20:00:00|2018-11-20T14:10:00,[],N|N|N|N,720|20410|140,USD,4,12,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-BKK,13,1131.53,2460,1560|900,8.0,31.0,8031.0
13,MAD|MIA|CLT|LHR,2018-11-04T23:40:00|2018-11-05T13:30:00|2018-11-19T17:06:00|2018-11-20T07:10:00,LGW|MAD|MIA|CLT,2018-11-04T20:20:00|2018-11-05T09:55:00|2018-11-19T15:00:00|2018-11-19T18:15:00,[],L|L|L|L,615|20250|69,USD,4,13,BA7289|BA1559||BA2479|BA1595,O|I|O|I,"[BA(IB), BA(AA), BA(AA), BA(AA)]",False,LON-BKK,14,1148.53,2000,1330|670,9.0,25.0,9025.0
14,CDG|MIA|CDG|LHR,2018-11-04T09:00:00|2018-11-04T14:10:00|2018-11-20T07:15:00|2018-11-20T13:45:00,LHR|CDG|MIA|CDG,2018-11-04T06:40:00|2018-11-04T10:10:00|2018-11-19T16:40:00|2018-11-20T13:20:00,[],E|E|E|E,70|21750|365,USD,4,14,DL8720|DL8348||DL8345|DL8324,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-BKK,15,1163.73,1715,750|965,10.0,22.0,10022.0
15,MCO|MIA|CLT|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-19T17:06:00|2018-11-20T07:10:00,LGW|MCO|MIA|CLT,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T15:00:00|2018-11-19T18:15:00,[],L|L|L|L,187|21256|69,USD,4,15,IB7598|IB4692||BA2479|BA1595,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,16,1177.03,1519,849|670,11.0,11.0,11011.0
16,MIA|LHR,2018-11-04T20:55:00|2018-11-20T06:35:00,LHR|MIA,2018-11-04T16:05:00|2018-11-19T17:15:00,[],L|L,21380,USD,2,16,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,17,1180.43,1090,590|500,12.0,1.0,12001.0
17,MIA|LHR,2018-11-04T20:55:00|2018-11-20T12:40:00,LHR|MIA,2018-11-04T16:05:00|2018-11-19T23:20:00,[],L|L,21745,USD,2,17,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,18,1180.43,1090,590|500,12.0,1.0,12001.0
18,MIA|LHR,2018-11-04T20:55:00|2018-11-20T09:15:00,LHR|MIA,2018-11-04T16:05:00|2018-11-19T19:35:00,[],L|B,21520,USD,2,18,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,19,1180.43,1110,590|520,12.0,5.0,12005.0
19,MIA|LHR,2018-11-04T15:35:00|2018-11-20T06:35:00,LHR|MIA,2018-11-04T10:35:00|2018-11-19T17:15:00,[],B|L,21700,USD,2,19,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,20,1180.43,1100,600|500,12.0,3.0,12003.0
20,MIA|LHR,2018-11-04T15:35:00|2018-11-20T09:15:00,LHR|MIA,2018-11-04T10:35:00|2018-11-19T19:35:00,[],B|B,21840,USD,2,20,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,1180.43,1120,600|520,12.0,7.0,12007.0
21,MIA|LHR,2018-11-04T15:35:00|2018-11-20T12:40:00,LHR|MIA,2018-11-04T10:35:00|2018-11-19T23:20:00,[],B|L,22065,USD,2,21,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,22,1180.43,1100,600|500,12.0,3.0,12003.0
22,MCO|MIA|MAD|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-20T10:00:00|2018-11-20T12:30:00,LGW|MCO|MIA|MAD,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T19:30:00|2018-11-20T11:05:00,[],L|L|L|S,187|21526|65,USD,4,22,IB7598|IB4692||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,23,1182.53,1569,849|720,13.0,14.0,13014.0
23,MCO|MIA|MAD|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-20T06:30:00|2018-11-20T09:50:00,LGW|MCO|MIA|MAD,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T15:55:00|2018-11-20T08:20:00,[],L|L|L|L,187|21311|110,USD,4,23,IB7598|IB4692||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,24,1182.53,1624,849|775,13.0,19.0,13019.0
24,MCO|MIA|MAD|LGW,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-20T06:30:00|2018-11-20T10:10:00,LGW|MCO|MIA|MAD,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T15:55:00|2018-11-20T08:50:00,[],L|L|L|L,187|21311|140,USD,4,24,IB7598|IB4692||IB4610|IB3714,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,25,1182.53,1644,849|795,13.0,20.0,13020.0
25,MCO|MIA|MAD|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-20T13:20:00|2018-11-20T16:20:00,LGW|MCO|MIA|MAD,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T22:55:00|2018-11-20T14:50:00,[],L|L|L|L,187|21731|90,USD,4,25,IB7598|IB4692||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(IB)]",False,LON-BKK,26,1182.53,1594,849|745,13.0,15.0,13015.0
26,MCO|MIA|MAD|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-20T10:00:00|2018-11-20T13:15:00,LGW|MCO|MIA|MAD,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T19:30:00|2018-11-20T11:50:00,[],L|L|L|S,187|21526|110,USD,4,26,IB7598|IB4692||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,27,1182.53,1614,849|765,13.0,18.0,13018.0
27,MCO|MIA|MAD|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-20T13:20:00|2018-11-20T17:15:00,LGW|MCO|MIA|MAD,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-19T22:55:00|2018-11-20T15:50:00,[],L|L|L|L,187|21731|150,USD,4,27,IB7598|IB4692||IB6118|IB3166,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(IB)]",False,LON-BKK,28,1182.53,1649,849|800,13.0,21.0,13021.0
28,MIA|LHR,2018-11-04T15:35:00|2018-11-20T09:15:00,LHR|MIA,2018-11-04T10:35:00|2018-11-19T19:35:00,[],L|L,21840,USD,2,28,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,29,1184.23,1120,600|520,14.0,7.0,14007.0
29,MIA|LHR,2018-11-04T15:35:00|2018-11-20T10:55:00,LHR|MIA,2018-11-04T10:35:00|2018-11-19T21:25:00,[],L|L,21950,USD,2,29,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,30,1184.23,1110,600|510,14.0,5.0,14005.0
30,MIA|LHR,2018-11-04T14:10:00|2018-11-20T09:15:00,LHR|MIA,2018-11-04T09:15:00|2018-11-19T19:35:00,[],L|L,21925,USD,2,30,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,31,1184.23,1115,595|520,14.0,6.0,14006.0
31,MIA|LHR,2018-11-04T14:10:00|2018-11-20T10:55:00,LHR|MIA,2018-11-04T09:15:00|2018-11-19T21:25:00,[],L|L,22035,USD,2,31,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,32,1184.23,1105,595|510,14.0,4.0,14004.0
32,MIA|LHR,2018-11-04T19:10:00|2018-11-20T09:15:00,LHR|MIA,2018-11-04T14:15:00|2018-11-19T19:35:00,[],L|L,21625,USD,2,32,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,33,1184.23,1115,595|520,14.0,6.0,14006.0
33,MIA|LHR,2018-11-04T19:10:00|2018-11-20T10:55:00,LHR|MIA,2018-11-04T14:15:00|2018-11-19T21:25:00,[],L|L,21735,USD,2,33,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,34,1184.23,1105,595|510,14.0,4.0,14004.0
34,MIA|ORD|LHR,2018-11-04T15:35:00|2018-11-19T16:30:00|2018-11-20T10:15:00,LHR|MIA|ORD,2018-11-04T10:35:00|2018-11-19T14:11:00|2018-11-19T20:35:00,[],L|L|L,21516|245,USD,3,34,AY4029||AY4044|AY5536,O|O|I,"[AY(AA), AY(AA), AY(BA)]",False,LON-BKK,35,1188.73,1504,600|904,15.0,10.0,15010.0
35,MIA|LHR,2018-11-04T14:10:00|2018-11-20T10:55:00,LHR|MIA,2018-11-04T09:15:00|2018-11-19T21:25:00,[],L|L,22035,USD,2,35,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,36,1203.43,1105,595|510,16.0,4.0,16004.0
36,MIA|LHR,2018-11-04T14:10:00|2018-11-20T06:35:00,LHR|MIA,2018-11-04T09:15:00|2018-11-19T17:15:00,[],L|L,21785,USD,2,36,BA0207||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,37,1203.43,1095,595|500,16.0,2.0,16002.0
37,MIA|LHR,2018-11-04T20:55:00|2018-11-20T12:40:00,LHR|MIA,2018-11-04T16:05:00|2018-11-19T23:20:00,[],L|L,21745,USD,2,37,BA0211||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,38,1203.43,1090,590|500,16.0,1.0,16001.0
38,MIA|LHR,2018-11-04T20:55:00|2018-11-20T10:55:00,LHR|MIA,2018-11-04T16:05:00|2018-11-19T21:25:00,[],L|L,21630,USD,2,38,BA0211||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,39,1203.43,1100,590|510,16.0,3.0,16003.0
39,MIA|LHR,2018-11-04T20:55:00|2018-11-20T06:35:00,LHR|MIA,2018-11-04T16:05:00|2018-11-19T17:15:00,[],L|L,21380,USD,2,39,BA0211||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,40,1203.43,1090,590|500,16.0,1.0,16001.0
40,MIA|LHR,2018-11-04T19:10:00|2018-11-20T10:55:00,LHR|MIA,2018-11-04T14:15:00|2018-11-19T21:25:00,[],L|L,21735,USD,2,40,BA0209||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,41,1203.43,1105,595|510,16.0,4.0,16004.0
41,MIA|LHR,2018-11-04T19:10:00|2018-11-20T06:35:00,LHR|MIA,2018-11-04T14:15:00|2018-11-19T17:15:00,[],L|L,21485,USD,2,41,BA0209||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,42,1203.43,1095,595|500,16.0,2.0,16002.0
42,MIA|LHR,2018-11-04T14:10:00|2018-11-20T12:40:00,LHR|MIA,2018-11-04T09:15:00|2018-11-19T23:20:00,[],L|L,22150,USD,2,42,BA0207||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,43,1203.43,1095,595|500,16.0,2.0,16002.0
43,MIA|LHR,2018-11-04T19:10:00|2018-11-20T12:40:00,LHR|MIA,2018-11-04T14:15:00|2018-11-19T23:20:00,[],L|L,21850,USD,2,43,BA0209||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,1203.43,1095,595|500,16.0,2.0,16002.0
44,BNA|MIA|CLT|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-19T17:06:00|2018-11-20T07:10:00,LHR|BNA|MIA|CLT,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-19T15:00:00|2018-11-19T18:15:00,[],L|B|L|L,64|21251|69,USD,4,44,IB7758|AA4321||BA2479|BA1595,O|O|O|I,"[IB(BA), AA(AA), BA(AA), BA(AA)]",False,LON-BKK,45,1216.53,1414,744|670,17.0,8.0,17008.0
45,BNA|MIA|CLT|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-19T13:55:00|2018-11-20T07:10:00,LHR|BNA|MIA|CLT,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-19T11:50:00|2018-11-19T18:15:00,[],L|L|L|L,64|21061|260,USD,4,45,IB7758|IB4422||BA5458|BA1595,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,46,1216.53,1604,744|860,17.0,17.0,17017.0
46,BNA|MIA|CLT|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-19T17:06:00|2018-11-20T07:10:00,LHR|BNA|MIA|CLT,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-19T15:00:00|2018-11-19T18:15:00,[],L|L|L|L,64|21251|69,USD,4,46,IB7758|IB4422||BA2479|BA1595,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,47,1216.53,1414,744|670,17.0,8.0,17008.0
47,BNA|MIA|CLT|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-19T15:39:00|2018-11-20T07:10:00,LHR|BNA|MIA|CLT,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-19T13:37:00|2018-11-19T18:15:00,[],L|L|L|L,64|21168|156,USD,4,47,IB7758|IB4422||BA1888|BA1595,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,48,1216.53,1497,744|753,17.0,9.0,17009.0
48,BNA|MIA|PHL|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-19T16:35:00|2018-11-20T07:45:00,LHR|BNA|MIA|PHL,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-19T13:50:00|2018-11-19T19:30:00,[],L|L|L|L,64|21181|175,USD,4,48,IB7758|IB4422||BA1688|BA1533,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,49,1218.03,1519,744|775,18.0,11.0,18011.0
49,BNA|MIA|LGA|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-19T14:30:00|2018-11-20T06:50:00,LHR|BNA|MIA|JFK,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-19T11:33:00|2018-11-19T18:50:00,[],L|L|L|L,64|21044|260,USD,4,49,IB7758|IB4422||BA6926|BA1511,O|I|O|I,"[IB(BA), IB(AA), BA(AA), BA(AA)]",False,LON-BKK,50,1218.03,1601,744|857,18.0,16.0,18016.0
