,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-05T11:05:00|2018-11-06T06:45:00|2018-11-06T20:40:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T09:00:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-05T08:40:00|2018-11-05T12:30:00|2018-11-06T08:20:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T08:35:00,[],T|T|V|V|T|T,85|95|8085|380|160,USD,6,0,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7858,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,1,691.10,3455,1500|1955,1.0,36.0,1036.0
1,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-05T11:05:00|2018-11-06T06:45:00|2018-11-06T20:40:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-05T08:40:00|2018-11-05T12:30:00|2018-11-06T08:20:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T07:20:00,[],T|T|V|V|T|T,85|95|8085|380|85,USD,6,1,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,2,691.10,3375,1500|1875,1.0,34.0,1034.0
2,CAN|SYD|CAN|AMS|LHR,2018-11-06T18:00:00|2018-11-07T09:25:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T09:00:00,LHR|CAN|SYD|CAN|AMS,2018-11-05T22:30:00|2018-11-06T21:00:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T08:35:00,[],Z|V|V|T|T,180|7320|380|160,USD,5,2,CZ0304|CZ0325||CZ0326|CZ0307|CZ7858,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,3,793.50,3390,1435|1955,2.0,35.0,2035.0
3,CAN|SYD|CAN|AMS|LHR,2018-11-06T18:00:00|2018-11-07T09:25:00|2018-11-12T17:45:00|2018-11-13T05:55:00|2018-11-13T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-05T22:30:00|2018-11-06T21:00:00|2018-11-12T11:25:00|2018-11-13T00:05:00|2018-11-13T07:20:00,[],Z|V|V|T|T,180|7320|380|85,USD,5,3,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,4,793.50,3310,1435|1875,2.0,33.0,2033.0
4,DXB|SYD|DXB|LHR,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:20:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,185|7140|70,USD,4,4,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,5,887.00,2825,1425|1400,3.0,13.0,3013.0
5,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,185|7795|140,USD,4,5,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,6,887.00,2910,1425|1485,3.0,23.0,3023.0
6,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,185|7140|75,USD,4,6,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,7,887.00,2830,1425|1405,3.0,14.0,3014.0
7,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,75|7650|70,USD,4,7,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.40,2715,1315|1400,4.0,1.0,4001.0
8,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,75|8305|140,USD,4,8,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.40,2800,1315|1485,4.0,8.0,4008.0
9,DXB|SYD|DXB|LHR,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,175|7140|70,USD,4,9,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.40,2815,1415|1400,4.0,11.0,4011.0
10,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,175|7140|75,USD,4,10,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2820,1415|1405,4.0,12.0,4012.0
11,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,175|7795|140,USD,4,11,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2900,1415|1485,4.0,21.0,4021.0
12,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,75|7650|75,USD,4,12,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2720,1315|1405,4.0,2.0,4002.0
13,DXB|SYD|DXB|LHR,2018-11-05T20:30:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,325|7650|70,USD,4,13,EK0012|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2950,1550|1400,4.0,29.0,4029.0
14,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,325|7650|75,USD,4,14,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2955,1550|1405,4.0,30.0,4030.0
15,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,130|8775|145,USD,4,15,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2865,1370|1495,4.0,17.0,4017.0
16,DXB|SYD|DXB|LHR,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-12T13:20:00|2018-11-12T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,130|7830|70,USD,4,16,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2770,1370|1400,4.0,5.0,4005.0
17,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,130|7830|75,USD,4,17,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2775,1370|1405,4.0,6.0,4006.0
18,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,130|8485|140,USD,4,18,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2855,1370|1485,4.0,16.0,4016.0
19,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,75|8595|145,USD,4,19,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2810,1315|1495,4.0,10.0,4010.0
20,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,100|7020|75,USD,4,20,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,888.10,2950,1545|1405,5.0,29.0,5029.0
21,DXB|SYD|DXB|LHR,2018-11-06T07:10:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:20:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,100|7020|70,USD,4,21,EK0034|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,888.10,2945,1545|1400,5.0,28.0,5028.0
22,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,90|7020|75,USD,4,22,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,888.50,2940,1535|1405,6.0,27.0,6027.0
23,DXB|SYD|DXB|LHR,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:30:00,[],T|T|T|T,90|7020|70,USD,4,23,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,888.50,2935,1535|1400,6.0,26.0,6026.0
24,IAH|SYD|IAH|LHR,2018-11-05T18:15:00|2018-11-07T07:00:00|2018-11-12T10:30:00|2018-11-13T07:25:00,LHR|IAH|SYD|IAH,2018-11-05T13:35:00|2018-11-05T20:30:00|2018-11-12T11:50:00|2018-11-12T16:25:00,[],K|K|K|K,135|7490|355,USD,4,24,UA0004|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,25,891.86,3660,1825|1835,7.0,37.0,7037.0
25,IAH|SYD|IAH|LHR,2018-11-05T14:45:00|2018-11-07T07:00:00|2018-11-12T10:30:00|2018-11-13T07:25:00,LHR|IAH|SYD|IAH,2018-11-05T10:05:00|2018-11-05T20:30:00|2018-11-12T11:50:00|2018-11-12T16:25:00,[],K|K|K|K,345|7490|355,USD,4,25,UA0879|UA0101||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,26,891.86,3870,2035|1835,7.0,39.0,7039.0
26,LAX|SYD|IAH|LHR,2018-11-05T17:00:00|2018-11-07T08:50:00|2018-11-12T10:30:00|2018-11-13T07:25:00,LHR|LAX|SYD|IAH,2018-11-05T13:45:00|2018-11-05T22:45:00|2018-11-12T11:50:00|2018-11-12T16:25:00,[],K|K|K|K,345|7380|355,USD,4,26,UA0935|UA0839||UA0100|UA0880,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,27,891.86,3760,1925|1835,7.0,38.0,7038.0
27,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,160|8775|145,USD,4,27,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,924.80,2895,1400|1495,8.0,20.0,8020.0
28,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,75|8595|145,USD,4,28,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,924.80,2805,1310|1495,8.0,9.0,8009.0
29,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,75|8305|140,USD,4,29,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2795,1310|1485,8.0,7.0,8007.0
30,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,265|7140|75,USD,4,30,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2905,1500|1405,8.0,22.0,8022.0
31,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,175|8085|145,USD,4,31,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2915,1420|1495,8.0,24.0,8024.0
32,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,175|7140|75,USD,4,32,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2825,1420|1405,8.0,13.0,8013.0
33,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,175|7795|140,USD,4,33,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2905,1420|1485,8.0,22.0,8022.0
34,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-13T05:15:00|2018-11-13T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-12T21:45:00|2018-11-13T07:40:00,[],T|T|T|T,90|8085|145,USD,4,34,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2815,1320|1495,8.0,11.0,8011.0
35,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,75|7650|75,USD,4,35,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2715,1310|1405,8.0,1.0,8001.0
36,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,160|8485|140,USD,4,36,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2885,1400|1485,8.0,19.0,8019.0
37,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,160|7830|75,USD,4,37,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2805,1400|1405,8.0,9.0,8009.0
38,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,90|7140|75,USD,4,38,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2725,1320|1405,8.0,3.0,8003.0
39,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-13T00:30:00|2018-11-13T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-12T16:55:00|2018-11-13T02:50:00,[],T|T|T|T,90|7795|140,USD,4,39,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2805,1320|1485,8.0,9.0,8009.0
40,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-12T13:20:00|2018-11-12T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T08:50:00|2018-11-12T06:00:00|2018-11-12T14:35:00,[],T|T|T|T,90|7020|75,USD,4,40,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,925.90,2945,1540|1405,9.0,28.0,9028.0
41,SYD|LHR,2018-11-07T06:15:00|2018-11-13T06:15:00,LHR|SYD,2018-11-05T20:55:00|2018-11-12T17:00:00,[],O|O,7845,USD,2,41,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,42,930.00,2795,1340|1455,10.0,7.0,10007.0
42,DOH|SYD|DOH|LHR,2018-11-05T18:50:00|2018-11-06T18:55:00|2018-11-12T23:30:00|2018-11-13T06:20:00,LHR|DOH|SYD|DOH,2018-11-05T09:00:00|2018-11-05T20:30:00|2018-11-12T16:25:00|2018-11-13T01:30:00,[],T|T|W|W,100|8490|120,USD,4,42,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,43,996.80,2870,1375|1495,11.0,18.0,11018.0
43,AUH|SYD|AUH|LHR,2018-11-06T06:55:00|2018-11-07T06:25:00|2018-11-13T05:30:00|2018-11-13T12:05:00,LHR|AUH|SYD|AUH,2018-11-05T20:00:00|2018-11-06T09:15:00|2018-11-12T21:50:00|2018-11-13T08:05:00,[],U|U|T|T,140|8125|155,USD,4,43,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,44,1039.40,2920,1405|1515,12.0,25.0,12025.0
44,SYD|LHR,2018-11-07T06:50:00|2018-11-13T04:55:00,LHR|SYD,2018-11-05T21:45:00|2018-11-12T16:30:00,[],V|N,7780,USD,2,44,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,45,1075.80,2730,1325|1405,13.0,4.0,13004.0
45,SIN|SYD|LHR,2018-11-06T15:55:00|2018-11-07T06:15:00|2018-11-13T04:55:00,LHR|SIN|SYD,2018-11-05T19:05:00|2018-11-06T19:15:00|2018-11-12T16:30:00,[],S|S|N,200|7815,USD,3,45,BA0011|QF0002||BA0016,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-BKK,46,1100.90,2855,1450|1405,14.0,16.0,14016.0
46,KUL|SYD|KUL|LHR,2018-11-06T18:25:00|2018-11-07T10:55:00|2018-11-12T18:45:00|2018-11-13T05:35:00,LHR|KUL|SYD|KUL,2018-11-05T21:25:00|2018-11-06T23:35:00|2018-11-12T13:10:00|2018-11-12T23:30:00,[],O|O|O|O,310|7335|285,USD,4,46,MH0001|MH0123||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,47,1113.80,3235,1590|1645,15.0,32.0,15032.0
47,SIN|SYD|SIN|LHR,2018-11-06T07:50:00|2018-11-06T20:25:00|2018-11-12T21:20:00|2018-11-13T05:55:00,LHR|SIN|SYD|SIN,2018-11-05T10:55:00|2018-11-06T09:35:00|2018-11-12T16:10:00|2018-11-12T23:45:00,[],Q|Q|Q|Q,105|8385|145,USD,4,47,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,48,1131.40,2835,1350|1485,16.0,15.0,16015.0
48,MNL|SYD|MNL|LHR,2018-11-06T19:45:00|2018-11-07T10:05:00|2018-11-12T11:15:00|2018-11-12T19:25:00,LHR|MNL|SYD|MNL,2018-11-05T21:50:00|2018-11-06T22:30:00|2018-11-12T06:00:00|2018-11-12T13:00:00,[],T|T|T|T,165|6955|105,USD,4,48,PR0721|PR0211||PR0214|PR0720,O|I|O|I,"[PR(PR), PR(PR), PR(PR), PR(PR)]",False,LON-BKK,49,1171.20,2980,1515|1465,17.0,31.0,17031.0
49,HKG|SYD|HKG|LHR,2018-11-06T06:55:00|2018-11-06T20:50:00|2018-11-12T21:55:00|2018-11-13T05:00:00,LGW|HKG|SYD|HKG,2018-11-05T11:20:00|2018-11-06T08:40:00|2018-11-12T15:45:00|2018-11-12T23:55:00,[],N|N|N|N,105|8335|120,USD,4,49,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,50,1255.30,2805,1350|1455,18.0,9.0,18009.0
