,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BCN|LGW,2018-11-03T20:50:00|2018-11-18T10:15:00,LGW|BCN,2018-11-03T17:50:00|2018-11-18T09:00:00,[],Q|Q,20890,USD,2,0,D82432||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,1,103.40,255,120|135,1.0,1.0,1001.0
1,BCN|LGW,2018-11-03T13:50:00|2018-11-18T10:15:00,LGW|BCN,2018-11-03T10:50:00|2018-11-18T09:00:00,[],Q|Q,21310,USD,2,1,D85501||D85500,O|O,"[D8(D8), D8(D8)]",False,LON-BKK,2,103.40,255,120|135,1.0,1.0,1001.0
2,BCN|LHR,2018-11-03T13:30:00|2018-11-18T15:40:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T14:15:00,[],O|O,21645,USD,2,2,IB7476||IB7477,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,3,162.20,275,130|145,2.0,4.0,2004.0
3,BCN|LHR,2018-11-03T13:30:00|2018-11-18T11:35:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T10:10:00,[],O|O,21400,USD,2,3,IB7476||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,4,162.20,275,130|145,2.0,4.0,2004.0
4,BCN|LHR,2018-11-03T13:30:00|2018-11-18T09:30:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T08:00:00,[],O|O,21270,USD,2,4,IB7476||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,5,162.20,280,130|150,2.0,5.0,2005.0
5,BCN|LHR,2018-11-03T13:30:00|2018-11-18T13:15:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T11:45:00,[],O|O,21495,USD,2,5,IB7476||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,6,162.20,280,130|150,2.0,5.0,2005.0
6,BCN|LHR,2018-11-03T13:30:00|2018-11-18T21:45:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T20:30:00,[],O|O,22020,USD,2,6,IB7476||IB7487,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,7,162.20,265,130|135,2.0,2.0,2002.0
7,BCN|LHR,2018-11-03T11:50:00|2018-11-18T11:35:00,LHR|BCN,2018-11-03T08:45:00|2018-11-18T10:10:00,[],O|O,21500,USD,2,7,IB7484||IB7475,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,8,162.20,270,125|145,2.0,3.0,2003.0
8,BCN|LHR,2018-11-03T11:50:00|2018-11-18T09:30:00,LHR|BCN,2018-11-03T08:45:00|2018-11-18T08:00:00,[],O|O,21370,USD,2,8,IB7484||IB7478,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,9,162.20,275,125|150,2.0,4.0,2004.0
9,BCN|LHR,2018-11-03T11:50:00|2018-11-18T13:15:00,LHR|BCN,2018-11-03T08:45:00|2018-11-18T11:45:00,[],O|O,21595,USD,2,9,IB7484||IB7480,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,10,162.20,275,125|150,2.0,4.0,2004.0
10,BCN|LHR,2018-11-03T13:30:00|2018-11-18T18:55:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T17:35:00,[],O|O,21845,USD,2,10,IB7476||IB7482,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,11,162.20,270,130|140,2.0,3.0,2003.0
11,BCN|LHR,2018-11-03T11:50:00|2018-11-18T09:30:00,LHR|BCN,2018-11-03T08:45:00|2018-11-18T08:00:00,[],O|O,21370,USD,2,11,BA0484||BA0477,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,12,164.20,275,125|150,3.0,4.0,3004.0
12,ZRH|BCN|ZRH|LHR,2018-11-03T14:40:00|2018-11-03T19:10:00|2018-11-18T16:35:00|2018-11-18T19:10:00,LHR|ZRH|BCN|ZRH,2018-11-03T11:50:00|2018-11-03T17:25:00|2018-11-18T14:45:00|2018-11-18T18:20:00,[],K|K|K|K,165|21335|105,USD,4,12,LX0319|LX1956||LX1955|LX0338,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,13,164.40,705,380|325,4.0,14.0,4014.0
13,MUC|BCN|MUC|LHR,2018-11-03T09:20:00|2018-11-03T15:00:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|MUC|BCN|MUC,2018-11-03T06:35:00|2018-11-03T13:00:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],K|K|K|K,220|21250|40,USD,4,13,LH2483|LH1812||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,14,164.60,735,445|290,5.0,17.0,5017.0
14,MUC|BCN|FRA|LHR,2018-11-03T09:20:00|2018-11-03T15:00:00|2018-11-18T15:05:00|2018-11-18T16:45:00,LHR|MUC|BCN|FRA,2018-11-03T06:35:00|2018-11-03T13:00:00|2018-11-18T12:55:00|2018-11-18T16:00:00,[],K|K|K|K,220|21475|55,USD,4,14,LH2483|LH1812||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,15,167.60,735,445|290,6.0,17.0,6017.0
15,FRA|BCN|MUC|LHR,2018-11-03T18:05:00|2018-11-03T23:15:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|FRA|BCN|MUC,2018-11-03T15:30:00|2018-11-03T21:15:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],K|K|K|K,190|20755|40,USD,4,15,LH0909|LH1138||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,16,167.60,695,405|290,6.0,13.0,6013.0
16,FRA|BCN|MUC|LHR,2018-11-03T19:05:00|2018-11-03T23:15:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|FRA|BCN|MUC,2018-11-03T16:30:00|2018-11-03T21:15:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],K|K|K|K,130|20755|40,USD,4,16,LH0911|LH1138||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,17,167.60,635,345|290,6.0,11.0,6011.0
17,MUC|BCN|FRA|LCY,2018-11-03T09:20:00|2018-11-03T15:00:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|MUC|BCN|FRA,2018-11-03T06:35:00|2018-11-03T13:00:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],K|K|K|K,220|21475|65,USD,4,17,LH2483|LH1812||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,18,167.60,730,445|285,6.0,16.0,6016.0
18,FRA|BCN|MUC|LHR,2018-11-03T09:05:00|2018-11-03T15:05:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|FRA|BCN|MUC,2018-11-03T06:30:00|2018-11-03T13:05:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],K|K|K|K,240|21245|40,USD,4,18,LH0921|LH1128||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,19,167.60,745,455|290,6.0,19.0,6019.0
19,FRA|BCN|MUC|LHR,2018-11-03T20:05:00|2018-11-03T23:15:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|FRA|BCN|MUC,2018-11-03T17:30:00|2018-11-03T21:15:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],K|K|K|K,70|20755|40,USD,4,19,LH0915|LH1138||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,20,167.60,575,285|290,6.0,7.0,6007.0
20,ATH|BCN|ATH|LHR,2018-11-04T03:50:00|2018-11-04T15:55:00|2018-11-18T20:55:00|2018-11-19T11:10:00,LHR|ATH|BCN|ATH,2018-11-03T22:15:00|2018-11-04T13:40:00|2018-11-18T16:50:00|2018-11-19T09:05:00,[],P|P|P|P,590|20215|730,USD,4,20,A30609|A30712||A30713|A30600,O|I|O|I,"[A3(A3), A3(A3), A3(A3), A3(A3)]",False,LON-BKK,21,167.80,2160,1000|1160,7.0,21.0,7021.0
21,FRA|BCN|FRA|LHR,2018-11-03T11:05:00|2018-11-03T18:00:00|2018-11-18T08:10:00|2018-11-18T09:45:00,LHR|FRA|BCN|FRA,2018-11-03T08:30:00|2018-11-03T16:00:00|2018-11-18T06:00:00|2018-11-18T09:00:00,[],K|K|K|K,295|20880|50,USD,4,21,LH0925|LH1132||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,22,170.60,795,510|285,8.0,20.0,8020.0
22,FRA|BCN|FRA|LCY,2018-11-03T11:05:00|2018-11-03T18:00:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|FRA|BCN|FRA,2018-11-03T08:30:00|2018-11-03T16:00:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],K|K|K|K,295|21295|65,USD,4,22,LH0925|LH1132||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,23,170.60,795,510|285,8.0,20.0,8020.0
23,FRA|BCN|FRA|LCY,2018-11-03T09:05:00|2018-11-03T15:05:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|FRA|BCN|FRA,2018-11-03T06:30:00|2018-11-03T13:05:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],K|K|K|K,240|21470|65,USD,4,23,LH0921|LH1128||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,24,170.60,740,455|285,8.0,18.0,8018.0
24,FRA|BCN|FRA|LCY,2018-11-03T18:05:00|2018-11-03T23:15:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|FRA|BCN|FRA,2018-11-03T15:30:00|2018-11-03T21:15:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],K|K|K|K,190|20980|65,USD,4,24,LH0909|LH1138||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,25,170.60,690,405|285,8.0,12.0,8012.0
25,FRA|BCN|FRA|LHR,2018-11-03T19:05:00|2018-11-03T23:15:00|2018-11-18T15:05:00|2018-11-18T16:45:00,LHR|FRA|BCN|FRA,2018-11-03T16:30:00|2018-11-03T21:15:00|2018-11-18T12:55:00|2018-11-18T16:00:00,[],K|K|K|K,130|20980|55,USD,4,25,LH0911|LH1138||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,26,170.60,635,345|290,8.0,11.0,8011.0
26,FRA|BCN|FRA|LCY,2018-11-03T19:05:00|2018-11-03T23:15:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|FRA|BCN|FRA,2018-11-03T16:30:00|2018-11-03T21:15:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],K|K|K|K,130|20980|65,USD,4,26,LH0911|LH1138||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,27,170.60,630,345|285,8.0,10.0,8010.0
27,FRA|BCN|FRA|LHR,2018-11-03T20:05:00|2018-11-03T23:15:00|2018-11-18T15:05:00|2018-11-18T16:45:00,LHR|FRA|BCN|FRA,2018-11-03T17:30:00|2018-11-03T21:15:00|2018-11-18T12:55:00|2018-11-18T16:00:00,[],K|K|K|K,70|20980|55,USD,4,27,LH0915|LH1138||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,28,170.60,575,285|290,8.0,7.0,8007.0
28,FRA|BCN|FRA|LCY,2018-11-03T20:05:00|2018-11-03T23:15:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|FRA|BCN|FRA,2018-11-03T17:30:00|2018-11-03T21:15:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],K|K|K|K,70|20980|65,USD,4,28,LH0915|LH1138||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,29,170.60,570,285|285,8.0,6.0,8006.0
29,FRA|BCN|FRA|LHR,2018-11-03T18:05:00|2018-11-03T23:15:00|2018-11-18T15:05:00|2018-11-18T16:45:00,LHR|FRA|BCN|FRA,2018-11-03T15:30:00|2018-11-03T21:15:00|2018-11-18T12:55:00|2018-11-18T16:00:00,[],K|K|K|K,190|20980|55,USD,4,29,LH0909|LH1138||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,30,170.60,695,405|290,8.0,13.0,8013.0
30,FRA|BCN|FRA|LHR,2018-11-03T09:05:00|2018-11-03T15:05:00|2018-11-18T15:05:00|2018-11-18T16:45:00,LHR|FRA|BCN|FRA,2018-11-03T06:30:00|2018-11-03T13:05:00|2018-11-18T12:55:00|2018-11-18T16:00:00,[],K|K|K|K,240|21470|55,USD,4,30,LH0921|LH1128||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,31,170.60,745,455|290,8.0,19.0,8019.0
31,CDG|BCN|CDG|LHR,2018-11-03T13:50:00|2018-11-03T19:30:00|2018-11-18T11:40:00|2018-11-18T13:45:00,LHR|CDG|BCN|CDG,2018-11-03T11:30:00|2018-11-03T17:50:00|2018-11-18T09:40:00|2018-11-18T13:20:00,[],G|G|G|G,240|21010|100,USD,4,31,AF1581|AF1248||AF1149|AF1780,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,32,194.30,725,420|305,9.0,15.0,9015.0
32,BCN|LGW,2018-11-03T17:55:00|2018-11-18T14:00:00,LGW|BCN,2018-11-03T14:50:00|2018-11-18T12:40:00,[],P|P,21285,USD,2,32,VY7827||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,33,195.40,265,125|140,10.0,2.0,10002.0
33,BCN|LGW,2018-11-03T20:45:00|2018-11-18T14:00:00,LGW|BCN,2018-11-03T17:40:00|2018-11-18T12:40:00,[],P|P,21115,USD,2,33,VY7829||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,34,195.40,265,125|140,10.0,2.0,10002.0
34,BCN|LGW,2018-11-03T20:45:00|2018-11-18T08:55:00,LGW|BCN,2018-11-03T17:40:00|2018-11-18T07:35:00,[],P|P,20810,USD,2,34,VY7829||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,35,195.40,265,125|140,10.0,2.0,10002.0
35,BCN|LHR,2018-11-03T17:55:00|2018-11-18T18:10:00,LGW|BCN,2018-11-03T14:50:00|2018-11-18T16:45:00,[],P|P,21530,USD,2,35,VY7827||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,36,195.40,270,125|145,10.0,3.0,10003.0
36,BCN|LGW,2018-11-03T17:55:00|2018-11-18T18:40:00,LGW|BCN,2018-11-03T14:50:00|2018-11-18T17:20:00,[],P|P,21565,USD,2,36,VY7827||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,37,195.40,265,125|140,10.0,2.0,10002.0
37,BCN|LGW,2018-11-03T17:55:00|2018-11-18T08:55:00,LGW|BCN,2018-11-03T14:50:00|2018-11-18T07:35:00,[],P|P,20980,USD,2,37,VY7827||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,38,195.40,265,125|140,10.0,2.0,10002.0
38,BCN|LHR,2018-11-03T12:50:00|2018-11-18T18:10:00,LGW|BCN,2018-11-03T09:45:00|2018-11-18T16:45:00,[],P|P,21835,USD,2,38,VY7823||VY7840,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,39,195.40,270,125|145,10.0,3.0,10003.0
39,BCN|LGW,2018-11-03T12:50:00|2018-11-18T14:00:00,LGW|BCN,2018-11-03T09:45:00|2018-11-18T12:40:00,[],P|P,21590,USD,2,39,VY7823||VY7826,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,40,195.40,265,125|140,10.0,2.0,10002.0
40,BCN|LGW,2018-11-03T12:50:00|2018-11-18T18:40:00,LGW|BCN,2018-11-03T09:45:00|2018-11-18T17:20:00,[],P|P,21870,USD,2,40,VY7823||VY7824,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,41,195.40,265,125|140,10.0,2.0,10002.0
41,BCN|LGW,2018-11-03T12:50:00|2018-11-18T08:55:00,LGW|BCN,2018-11-03T09:45:00|2018-11-18T07:35:00,[],P|P,21285,USD,2,41,VY7823||VY7822,O|O,"[VY(VY), VY(VY)]",False,LON-BKK,42,195.40,265,125|140,10.0,2.0,10002.0
42,BCN|LGW,2018-11-03T13:30:00|2018-11-18T16:50:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T15:35:00,[],O|R,21725,USD,2,42,IB7476||IB7640,O|O,"[IB(BA), IB(BA)]",False,LON-BKK,43,201.20,265,130|135,11.0,2.0,11002.0
43,BCN|LGW,2018-11-03T13:30:00|2018-11-18T16:50:00,LHR|BCN,2018-11-03T10:20:00|2018-11-18T15:35:00,[],N|V,21725,USD,2,43,BA0474||BA2707,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,44,204.20,265,130|135,12.0,2.0,12002.0
44,FRA|BCN|MUC|LHR,2018-11-03T13:05:00|2018-11-03T19:05:00|2018-11-18T17:45:00|2018-11-18T19:35:00,LHR|FRA|BCN|MUC,2018-11-03T10:30:00|2018-11-03T17:05:00|2018-11-18T15:45:00|2018-11-18T18:25:00,[],W|W|K|K,240|21400|40,USD,4,44,LH0903|LH1134||LH1813|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,45,222.00,745,455|290,13.0,19.0,13019.0
45,FRA|BCN|MUC|LHR,2018-11-03T12:05:00|2018-11-03T18:00:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|FRA|BCN|MUC,2018-11-03T09:30:00|2018-11-03T16:00:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],W|W|K|K,235|21070|40,USD,4,45,LH0901|LH1132||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,46,222.00,740,450|290,13.0,18.0,13018.0
46,FRA|BCN|MUC|LHR,2018-11-03T09:05:00|2018-11-03T13:05:00|2018-11-18T11:10:00|2018-11-18T13:00:00,LHR|FRA|BCN|MUC,2018-11-03T06:30:00|2018-11-03T11:05:00|2018-11-18T09:10:00|2018-11-18T11:50:00,[],W|W|K|K,120|21365|40,USD,4,46,LH0921|LH1130||LH1809|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,47,222.00,625,335|290,13.0,9.0,13009.0
47,FRA|BCN|FRA|LHR,2018-11-03T13:05:00|2018-11-03T19:05:00|2018-11-18T08:10:00|2018-11-18T09:45:00,LHR|FRA|BCN|FRA,2018-11-03T10:30:00|2018-11-03T17:05:00|2018-11-18T06:00:00|2018-11-18T09:00:00,[],W|W|K|K,240|20815|50,USD,4,47,LH0903|LH1134||LH1139|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,48,225.00,740,455|285,14.0,18.0,14018.0
48,FRA|BCN|FRA|LCY,2018-11-03T09:05:00|2018-11-03T13:05:00|2018-11-18T15:05:00|2018-11-18T16:40:00,LHR|FRA|BCN|FRA,2018-11-03T06:30:00|2018-11-03T11:05:00|2018-11-18T12:55:00|2018-11-18T16:10:00,[],W|W|K|K,120|21590|65,USD,4,48,LH0921|LH1130||LH1127|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,49,225.00,620,335|285,14.0,8.0,14008.0
49,FRA|BCN|FRA|LHR,2018-11-03T09:05:00|2018-11-03T13:05:00|2018-11-18T15:05:00|2018-11-18T16:45:00,LHR|FRA|BCN|FRA,2018-11-03T06:30:00|2018-11-03T11:05:00|2018-11-18T12:55:00|2018-11-18T16:00:00,[],W|W|K|K,120|21590|55,USD,4,49,LH0921|LH1130||LH1127|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,50,225.00,625,335|290,14.0,9.0,14009.0
