,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-05T22:25:00|2018-11-19T07:05:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T18:30:00|2018-11-19T01:55:00|2018-11-19T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,0,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,1,448.90,2475,1105|1370,1.0,26.0,1026.0
1,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-05T22:25:00|2018-11-20T00:20:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T18:30:00|2018-11-19T19:05:00|2018-11-20T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,1,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,2,448.90,2885,1105|1780,1.0,29.0,1029.0
2,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T00:55:00|2018-11-19T07:05:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T21:40:00|2018-11-19T01:55:00|2018-11-19T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,2,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,448.90,2625,1255|1370,1.0,27.0,1027.0
3,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T00:55:00|2018-11-20T00:20:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T21:40:00|2018-11-19T19:05:00|2018-11-20T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,3,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,4,448.90,3035,1255|1780,1.0,30.0,1030.0
4,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T01:55:00|2018-11-20T00:20:00|2018-11-20T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T22:20:00|2018-11-19T19:05:00|2018-11-20T13:00:00,[],Z|B|B|Z,350|19750|760,USD,4,4,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,5,448.90,3095,1315|1780,1.0,31.0,1031.0
5,PVG|BKK|PVG|LHR,2018-11-05T16:30:00|2018-11-06T01:55:00|2018-11-19T07:05:00|2018-11-19T17:45:00,LHR|PVG|BKK|PVG,2018-11-04T21:00:00|2018-11-05T22:20:00|2018-11-19T01:55:00|2018-11-19T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,5,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,6,448.90,2685,1315|1370,1.0,28.0,1028.0
6,IST|BKK|IST|LGW,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,135|20700|110,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1895,905|990,2.0,12.0,2012.0
7,IST|BKK|IST|LHR,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,135|20700|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,15.0,2015.0
8,IST|BKK|IST|LGW,2018-11-04T23:35:00|2018-11-05T14:50:00|2018-11-20T05:45:00|2018-11-20T09:20:00,LGW|IST|BKK|IST,2018-11-04T16:45:00|2018-11-05T01:50:00|2018-11-19T22:50:00|2018-11-20T08:10:00,[],U|U|U|U,135|20640|145,USD,4,8,TK1998|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,1955,905|1050,2.0,16.0,2016.0
9,IST|BKK|IST|LGW,2018-11-04T17:05:00|2018-11-05T10:05:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LGW|IST|BKK|IST,2018-11-04T10:20:00|2018-11-04T20:55:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,230|20985|110,USD,4,9,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,10,510.20,1995,1005|990,2.0,20.0,2020.0
10,AMM|BKK|AMM|LHR,2018-11-04T23:05:00|2018-11-05T15:25:00|2018-11-19T05:20:00|2018-11-19T14:45:00,LHR|AMM|BKK|AMM,2018-11-04T16:05:00|2018-11-05T02:05:00|2018-11-19T00:30:00|2018-11-19T11:20:00,[],W|W|W|W,180|19265|360,USD,4,10,RJ0112|RJ0180||RJ0183|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,11,532.10,2255,980|1275,3.0,24.0,3024.0
11,IST|BKK|IST|LGW,2018-11-04T18:20:00|2018-11-05T10:05:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T11:35:00|2018-11-04T20:55:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,155|20985|110,USD,4,11,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,12,549.70,1920,930|990,4.0,13.0,4013.0
12,IST|BKK|IST|LGW,2018-11-04T23:00:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T16:15:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,170|20700|110,USD,4,12,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,13,549.70,1925,935|990,4.0,14.0,4014.0
13,IST|BKK|IST|LHR,2018-11-04T23:00:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LHR|IST|BKK|IST,2018-11-04T16:15:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,170|20700|140,USD,4,13,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1960,935|1025,4.0,17.0,4017.0
14,IST|BKK|IST|LHR,2018-11-04T18:20:00|2018-11-05T10:05:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LHR|IST|BKK|IST,2018-11-04T11:35:00|2018-11-04T20:55:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,155|20985|140,USD,4,14,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1955,930|1025,4.0,16.0,4016.0
15,IST|BKK|IST|LGW,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:10:00,[],U|U|U|U,70|20700|110,USD,4,15,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1835,845|990,4.0,7.0,4007.0
16,IST|BKK|IST|LHR,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-20T06:20:00|2018-11-20T09:55:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-19T23:50:00|2018-11-20T08:40:00,[],U|U|U|U,70|20700|140,USD,4,16,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,17,549.70,1870,845|1025,4.0,10.0,4010.0
17,IST|BKK|IST|LGW,2018-11-05T00:40:00|2018-11-05T14:50:00|2018-11-20T05:45:00|2018-11-20T09:20:00,LHR|IST|BKK|IST,2018-11-04T17:45:00|2018-11-05T01:50:00|2018-11-19T22:50:00|2018-11-20T08:10:00,[],U|U|U|U,70|20640|145,USD,4,17,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,18,549.70,1895,845|1050,4.0,12.0,4012.0
18,MCT|BKK|MCT|LHR,2018-11-04T19:35:00|2018-11-05T06:45:00|2018-11-19T23:25:00|2018-11-20T05:55:00,LHR|MCT|BKK|MCT,2018-11-04T08:25:00|2018-11-04T22:05:00|2018-11-19T20:05:00|2018-11-20T02:10:00,[],O|O|O|O,150|20960|165,USD,4,18,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,19,550.30,1930,920|1010,5.0,15.0,5015.0
19,MCT|BKK|MCT|LHR,2018-11-04T19:35:00|2018-11-05T06:45:00|2018-11-19T12:35:00|2018-11-19T18:25:00,LHR|MCT|BKK|MCT,2018-11-04T08:25:00|2018-11-04T22:05:00|2018-11-19T09:15:00|2018-11-19T14:40:00,[],O|O|O|O,150|20310|125,USD,4,19,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,20,550.30,1890,920|970,5.0,11.0,5011.0
20,MCT|BKK|MCT|LHR,2018-11-05T07:15:00|2018-11-05T17:45:00|2018-11-19T23:25:00|2018-11-20T05:55:00,LHR|MCT|BKK|MCT,2018-11-04T20:05:00|2018-11-05T09:05:00|2018-11-19T20:05:00|2018-11-20T02:10:00,[],U|U|O|O,110|20300|165,USD,4,20,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,21,593.30,1890,880|1010,6.0,11.0,6011.0
21,MCT|BKK|MCT|LHR,2018-11-05T07:15:00|2018-11-05T17:45:00|2018-11-19T12:35:00|2018-11-19T18:25:00,LHR|MCT|BKK|MCT,2018-11-04T20:05:00|2018-11-05T09:05:00|2018-11-19T09:15:00|2018-11-19T14:40:00,[],U|U|O|O,110|19650|125,USD,4,21,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,22,593.30,1850,880|970,6.0,9.0,6009.0
22,DXB|BKK|DXB|LHR,2018-11-04T20:30:00|2018-11-05T07:35:00|2018-11-19T13:15:00|2018-11-19T18:20:00,LGW|DXB|BKK|DXB,2018-11-04T09:40:00|2018-11-04T22:35:00|2018-11-19T09:30:00|2018-11-19T14:30:00,[],T|T|T|T,125|20275|75,USD,4,22,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,600.10,1845,895|950,7.0,8.0,7008.0
23,ZRH|BKK|ZRH|LHR,2018-11-04T16:35:00|2018-11-05T10:30:00|2018-11-19T19:10:00|2018-11-19T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-04T13:45:00|2018-11-04T18:00:00|2018-11-19T13:05:00|2018-11-19T20:55:00,[],K|K|K|K,85|20315|105,USD,4,23,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,24,612.80,1760,825|935,8.0,5.0,8005.0
24,VIE|BKK|VIE|LHR,2018-11-04T22:50:00|2018-11-05T15:20:00|2018-11-20T05:25:00|2018-11-20T08:15:00,LHR|VIE|BKK|VIE,2018-11-04T19:35:00|2018-11-04T23:20:00|2018-11-19T23:55:00|2018-11-20T06:40:00,[],K|K|K|K,30|20675|75,USD,4,24,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,25,612.90,1685,765|920,9.0,2.0,9002.0
25,FRA|BKK|FRA|LCY,2018-11-04T20:05:00|2018-11-05T14:45:00|2018-11-20T05:50:00|2018-11-20T07:35:00,LHR|FRA|BKK|FRA,2018-11-04T17:30:00|2018-11-04T22:00:00|2018-11-19T23:50:00|2018-11-20T07:05:00,[],K|K|K|K,115|20705|75,USD,4,25,LH0915|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,26,613.20,1740,855|885,10.0,4.0,10004.0
26,DXB|BKK|DXB|LHR,2018-11-05T07:20:00|2018-11-05T18:40:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T20:20:00|2018-11-05T09:30:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|T,130|19250|145,USD,4,26,QF8004|QF8372||QF8419|EK0029,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,27,637.50,1960,920|1040,11.0,17.0,11017.0
27,DXB|BKK|DXB|LHR,2018-11-05T05:50:00|2018-11-05T17:55:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T19:00:00|2018-11-05T08:50:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|T,180|19295|145,USD,4,27,QF8032|QF8418||QF8419|EK0029,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,28,637.50,1995,955|1040,11.0,20.0,11020.0
28,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],O|O|O|T,170|19615|145,USD,4,28,QF8002|QF8376||QF8419|EK0029,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,29,637.50,1995,955|1040,11.0,20.0,11020.0
29,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],T|O|O|T,170|19615|145,USD,4,29,EK0002|QF8376||QF8419|EK0029,O|O|O|O,"[EK(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,30,637.50,1995,955|1040,11.0,20.0,11020.0
30,DXB|BKK|DXB|LHR,2018-11-05T05:50:00|2018-11-05T18:40:00|2018-11-19T06:00:00|2018-11-19T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T19:00:00|2018-11-05T09:30:00|2018-11-19T02:00:00|2018-11-19T07:45:00,[],O|O|O|T,220|19160|105,USD,4,30,QF8032|QF8372||QF8371|EK0001,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,31,637.50,2000,1000|1000,11.0,21.0,11021.0
31,SVO|BKK|SVO|LHR,2018-11-04T17:45:00|2018-11-05T08:20:00|2018-11-19T18:40:00|2018-11-19T21:05:00,LHR|SVO|BKK|SVO,2018-11-04T10:55:00|2018-11-04T19:25:00|2018-11-19T12:35:00|2018-11-19T19:55:00,[],R|R|R|R,100|20415|75,USD,4,31,SU0262|SU0270||SU0273|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,32,683.50,1795,865|930,12.0,6.0,12006.0
32,BOM|BKK|BOM|LHR,2018-11-05T06:00:00|2018-11-05T13:55:00|2018-11-19T09:00:00|2018-11-19T17:40:00,LHR|BOM|BKK|BOM,2018-11-04T17:00:00|2018-11-05T07:55:00|2018-11-19T06:00:00|2018-11-19T13:05:00,[],H|H|W|W,115|19685|245,USD,4,32,9W9102|9W0070||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,33,695.30,1955,835|1120,13.0,16.0,13016.0
33,CDG|BKK|CDG|LHR,2018-11-04T13:50:00|2018-11-05T09:15:00|2018-11-19T18:35:00|2018-11-19T21:45:00,LHR|CDG|BKK|CDG,2018-11-04T11:30:00|2018-11-04T16:05:00|2018-11-19T11:30:00|2018-11-19T21:20:00,[],L|N|X|L,135|20295|165,USD,4,33,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,34,713.40,1920,885|1035,14.0,13.0,14013.0
34,AMS|BKK|AMS|LCY,2018-11-04T11:05:00|2018-11-05T10:05:00|2018-11-19T18:30:00|2018-11-19T19:35:00,LHR|AMS|BKK|AMS,2018-11-04T08:40:00|2018-11-04T17:15:00|2018-11-19T12:15:00|2018-11-19T19:25:00,[],L|N|X|L,370|20290|55,USD,4,34,KL1002|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,35,713.80,1965,1105|860,15.0,18.0,15018.0
35,AUH|BKK|AUH|LHR,2018-11-04T19:55:00|2018-11-05T08:55:00|2018-11-20T00:05:00|2018-11-20T12:05:00,LHR|AUH|BKK|AUH,2018-11-04T09:00:00|2018-11-04T23:50:00|2018-11-19T20:10:00|2018-11-20T08:05:00,[],V|V|T|T,235|20835|480,USD,4,35,EY0012|EY0406||EY0401|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,36,717.70,2390,1015|1375,16.0,25.0,16025.0
36,HEL|BKK|HEL|LHR,2018-11-04T16:10:00|2018-11-05T07:25:00|2018-11-19T15:00:00|2018-11-19T17:10:00,LHR|HEL|BKK|HEL,2018-11-04T11:05:00|2018-11-04T16:50:00|2018-11-19T09:05:00|2018-11-19T16:00:00,[],O|O|O|O,40|20260|60,USD,4,36,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,37,747.50,1705,800|905,17.0,3.0,17003.0
37,DOH|BKK|DOH|LGW,2018-11-04T18:50:00|2018-11-05T06:55:00|2018-11-19T13:25:00|2018-11-19T20:25:00,LHR|DOH|BKK|DOH,2018-11-04T09:00:00|2018-11-04T20:10:00|2018-11-19T09:35:00|2018-11-19T15:55:00,[],Q|Q|W|W,80|20320|150,USD,4,37,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,38,755.90,1965,895|1070,18.0,18.0,18018.0
38,BAH|BKK|BAH|LHR,2018-11-05T07:00:00|2018-11-05T19:35:00|2018-11-20T00:30:00|2018-11-20T06:35:00,LHR|BAH|BKK|BAH,2018-11-04T21:50:00|2018-11-05T09:05:00|2018-11-19T20:50:00|2018-11-20T02:30:00,[],W|W|Q|Q,125|20235|120,USD,4,38,GF0006|GF0150||GF0151|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,39,783.90,1890,885|1005,19.0,11.0,19011.0
39,KUL|BKK|KUL|LHR,2018-11-05T07:30:00|2018-11-05T10:15:00|2018-11-19T22:00:00|2018-11-20T05:35:00,LHR|KUL|BKK|KUL,2018-11-04T10:25:00|2018-11-05T09:00:00|2018-11-19T18:40:00|2018-11-19T23:30:00,[],O|V|V|O,90|20665|90,USD,4,39,MH0003|MH0784||MH0775|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,40,813.10,2085,1010|1075,20.0,22.0,20022.0
40,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],S|S|O|T,145|19645|145,USD,4,40,QF8002|QF8384||QF8419|EK0029,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,41,839.50,1965,925|1040,21.0,18.0,21018.0
41,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-19T07:15:00|2018-11-19T13:50:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-19T03:30:00|2018-11-19T09:40:00,[],U|S|O|T,145|19645|145,USD,4,41,EK0002|QF8384||QF8419|EK0029,O|O|O|O,"[EK(EK), QF(EK), QF(EK), EK(EK)]",False,LON-BKK,42,839.50,1965,925|1040,21.0,18.0,21018.0
42,DUS|BKK|DUS|LHR,2018-11-04T10:30:00|2018-11-05T07:40:00|2018-11-19T16:50:00|2018-11-19T18:45:00,LHR|DUS|BKK|DUS,2018-11-04T08:05:00|2018-11-04T14:15:00|2018-11-19T09:30:00|2018-11-19T18:10:00,[],X|X|X|X,225|20270|80,USD,4,42,EW9469|EW1106||EW1107|EW9462,O|I|O|I,"[EW(EW), EW(EW), EW(EW), EW(EW)]",False,LON-BKK,43,876.70,1970,995|975,22.0,19.0,22019.0
43,SIN|BKK|SIN|LHR,2018-11-05T07:50:00|2018-11-05T11:10:00|2018-11-19T22:00:00|2018-11-20T05:55:00,LHR|SIN|BKK|SIN,2018-11-04T10:55:00|2018-11-05T09:45:00|2018-11-19T18:30:00|2018-11-19T23:45:00,[],Q|Q|Q|Q,115|20600|105,USD,4,43,SQ0317|SQ0972||SQ0979|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,44,889.10,2140,1035|1105,23.0,23.0,23023.0
44,CAN|BKK|CAN|LHR,2018-11-05T17:50:00|2018-11-05T21:50:00|2018-11-19T06:00:00|2018-11-19T14:30:00,LHR|CAN|BKK|CAN,2018-11-04T22:30:00|2018-11-05T20:00:00|2018-11-19T02:10:00|2018-11-19T09:30:00,[],V|V|V|V,130|18980|210,USD,4,44,CZ0304|CZ0361||CZ3036|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,45,899.50,2140,980|1160,24.0,23.0,24023.0
45,BKK|LHR,2018-11-05T09:45:00|2018-11-19T17:25:00,LHR|BKK,2018-11-04T15:15:00|2018-11-19T11:15:00,[],M|N,20250,USD,2,45,BA0009||BA0010,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,46,948.70,1480,690|790,25.0,1.0,25001.0
46,DXB|BKK|DXB|LHR,2018-11-05T05:50:00|2018-11-05T18:40:00|2018-11-19T06:00:00|2018-11-19T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T19:00:00|2018-11-05T09:30:00|2018-11-19T02:00:00|2018-11-19T07:45:00,[],S|S|L|L,220|19160|105,USD,4,46,QF8032|QF8372||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,47,1072.50,2000,1000|1000,26.0,21.0,26021.0
47,DXB|BKK|DXB|LHR,2018-11-05T07:20:00|2018-11-05T18:40:00|2018-11-19T06:00:00|2018-11-19T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T20:20:00|2018-11-05T09:30:00|2018-11-19T02:00:00|2018-11-19T07:45:00,[],S|S|L|L,130|19160|105,USD,4,47,QF8004|QF8372||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,48,1072.50,1920,920|1000,26.0,13.0,26013.0
48,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:05:00|2018-11-19T06:00:00|2018-11-19T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:05:00|2018-11-19T02:00:00|2018-11-19T07:45:00,[],S|S|L|L,145|19555|105,USD,4,48,QF8002|QF8384||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,49,1072.50,1925,925|1000,26.0,14.0,26014.0
49,DXB|BKK|DXB|LHR,2018-11-05T00:40:00|2018-11-05T12:35:00|2018-11-19T06:00:00|2018-11-19T11:40:00,LHR|DXB|BKK|DXB,2018-11-04T13:40:00|2018-11-05T03:30:00|2018-11-19T02:00:00|2018-11-19T07:45:00,[],S|S|L|L,170|19525|105,USD,4,49,QF8002|QF8376||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,50,1072.50,1955,955|1000,26.0,16.0,26016.0
