,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LGW,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T09:50:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T07:10:00,[],E|E|T|T,120|10190|85,USD,4,0,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,601.43,1560,835|725,1.0,14.0,1014.0
1,LIS|MIA|LIS|LHR,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T21:35:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T18:50:00,[],E|E|E|E,120|10190|785,USD,4,1,TP0363|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,647.43,2265,835|1430,2.0,30.0,2030.0
2,LIS|MIA|LIS|LHR,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T22:40:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T19:55:00,[],E|E|E|E,120|10190|850,USD,4,2,TP0363|TP0223||TP0224|TP0366,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,647.43,2330,835|1495,2.0,31.0,2031.0
3,LIS|MIA|LIS|LHR,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T12:40:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T09:45:00,[],E|E|E|E,120|10190|240,USD,4,3,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,647.43,1730,835|895,2.0,27.0,2027.0
4,LIS|MIA|LIS|LCY,2018-11-05T08:35:00|2018-11-05T14:55:00|2018-11-13T05:45:00|2018-11-13T09:45:00,LHR|LIS|MIA|LIS,2018-11-05T06:00:00|2018-11-05T10:35:00|2018-11-12T16:45:00|2018-11-13T06:50:00,[],E|E|E|E,120|10190|65,USD,4,4,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,658.43,1555,835|720,3.0,13.0,3013.0
5,LIS|MIA|LIS|LGW,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T09:50:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T07:10:00,[],U|U|T|T,725|8750|85,USD,4,5,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,6,690.43,2170,1445|725,4.0,29.0,4029.0
6,LIS|MIA|LIS|LHR,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T21:35:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T18:50:00,[],U|U|E|E,725|8750|785,USD,4,6,TP0347|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,7,736.43,2875,1445|1430,5.0,33.0,5033.0
7,LIS|MIA|LIS|LHR,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T12:40:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T09:45:00,[],U|U|E|E,725|8750|240,USD,4,7,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,8,736.43,2340,1445|895,5.0,32.0,5032.0
8,LIS|MIA|LIS|LCY,2018-11-05T22:30:00|2018-11-06T14:55:00|2018-11-13T05:45:00|2018-11-13T09:45:00,LCY|LIS|MIA|LIS,2018-11-05T19:50:00|2018-11-06T10:35:00|2018-11-12T16:45:00|2018-11-13T06:50:00,[],U|U|E|E,725|8750|65,USD,4,8,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,9,747.43,2165,1445|720,6.0,28.0,6028.0
9,CDG|MIA|CDG|LHR,2018-11-05T09:00:00|2018-11-05T14:10:00|2018-11-13T07:15:00|2018-11-13T10:30:00,LHR|CDG|MIA|CDG,2018-11-05T06:40:00|2018-11-05T10:10:00|2018-11-12T16:40:00|2018-11-13T10:00:00,[],Y|A|A|Y,70|10230|165,USD,4,9,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,10,1113.83,1520,750|770,7.0,11.0,7011.0
10,CDG|MIA|CDG|LHR,2018-11-05T09:00:00|2018-11-05T14:10:00|2018-11-13T07:15:00|2018-11-13T10:30:00,LHR|CDG|MIA|CDG,2018-11-05T06:40:00|2018-11-05T10:10:00|2018-11-12T16:40:00|2018-11-13T10:00:00,[],E|E|E|E,70|10230|165,USD,4,10,DL8720|DL8348||DL8345|DL8671,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-BKK,11,1131.73,1520,750|770,8.0,11.0,8011.0
11,MAD|MIA|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,60|10055,USD,3,11,IB3169|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,12,1142.23,1325,805|520,9.0,8.0,9008.0
12,MAD|MIA|LHR,2018-11-05T09:55:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T06:30:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,365|10055,USD,3,12,IB7458|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,13,1142.23,1630,1110|520,9.0,25.0,9025.0
13,MAD|MIA|LHR,2018-11-05T12:40:00|2018-11-05T20:00:00|2018-11-13T10:55:00,LHR|MAD|MIA,2018-11-05T09:15:00|2018-11-05T16:00:00|2018-11-12T21:25:00,[],S|L|L,200|10165,USD,3,13,IB3163|IB6117||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,14,1142.23,1455,945|510,9.0,9.0,9009.0
14,MAD|MIA|LHR,2018-11-05T12:40:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T09:15:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,200|10055,USD,3,14,IB3163|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,15,1142.23,1465,945|520,9.0,10.0,9010.0
15,MAD|MIA|LHR,2018-11-05T11:00:00|2018-11-05T20:00:00|2018-11-13T09:15:00,LHR|MAD|MIA,2018-11-05T07:35:00|2018-11-05T16:00:00|2018-11-12T19:35:00,[],S|L|L,300|10055,USD,3,15,IB7460|IB6117||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,16,1142.23,1565,1045|520,9.0,15.0,9015.0
16,MIA|LHR,2018-11-05T15:35:00|2018-11-13T12:40:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T23:20:00,[],B|L,10545,USD,2,16,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,17,1149.43,1100,600|500,10.0,3.0,10003.0
17,MIA|LHR,2018-11-05T15:35:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T19:35:00,[],B|B,10320,USD,2,17,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,1149.43,1120,600|520,10.0,7.0,10007.0
18,MIA|LHR,2018-11-05T15:35:00|2018-11-13T06:35:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T17:15:00,[],B|L,10180,USD,2,18,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,19,1149.43,1100,600|500,10.0,3.0,10003.0
19,MIA|LHR,2018-11-05T20:55:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T16:05:00|2018-11-12T19:35:00,[],L|B,10000,USD,2,19,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,20,1149.43,1110,590|520,10.0,5.0,10005.0
20,MIA|LHR,2018-11-05T20:55:00|2018-11-13T12:40:00,LHR|MIA,2018-11-05T16:05:00|2018-11-12T23:20:00,[],L|L,10225,USD,2,20,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,21,1149.43,1090,590|500,10.0,1.0,10001.0
21,MIA|LHR,2018-11-05T20:55:00|2018-11-13T06:35:00,LHR|MIA,2018-11-05T16:05:00|2018-11-12T17:15:00,[],L|L,9860,USD,2,21,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,22,1149.43,1090,590|500,10.0,1.0,10001.0
22,MCO|MIA|MAD|LHR,2018-11-05T16:25:00|2018-11-05T20:44:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LGW|MCO|MIA|MAD,2018-11-05T11:35:00|2018-11-05T19:32:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],L|L|L|S,187|10006|110,USD,4,22,IB7598|IB4692||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,23,1151.53,1614,849|765,11.0,21.0,11021.0
23,MCO|MIA|MAD|LHR,2018-11-05T16:25:00|2018-11-05T20:44:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LGW|MCO|MIA|MAD,2018-11-05T11:35:00|2018-11-05T19:32:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],L|L|L|S,187|10006|65,USD,4,23,IB7598|IB4692||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(AA), IB(IB), IB(BA)]",False,LON-BKK,24,1151.53,1569,849|720,11.0,16.0,11016.0
24,MCO|MIA|MAD|LHR,2018-11-05T16:25:00|2018-11-05T20:44:00|2018-11-13T06:30:00|2018-11-13T09:50:00,LGW|MCO|MIA|MAD,2018-11-05T11:35:00|2018-11-05T19:32:00|2018-11-12T15:55:00|2018-11-13T08:20:00,[],L|L|L|L,187|9791|110,USD,4,24,IB7598|IB4692||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(AA), IB(AA), IB(IB)]",False,LON-BKK,25,1151.53,1624,849|775,11.0,23.0,11023.0
25,MIA|LHR,2018-11-05T19:10:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T14:15:00|2018-11-12T19:35:00,[],L|L,10105,USD,2,25,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,26,1153.23,1115,595|520,12.0,6.0,12006.0
26,MIA|LHR,2018-11-05T19:10:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T14:15:00|2018-11-12T21:25:00,[],L|L,10215,USD,2,26,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,27,1153.23,1105,595|510,12.0,4.0,12004.0
27,MIA|LHR,2018-11-05T14:10:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T09:15:00|2018-11-12T21:25:00,[],L|L,10515,USD,2,27,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,28,1153.23,1105,595|510,12.0,4.0,12004.0
28,MIA|LHR,2018-11-05T15:35:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T21:25:00,[],L|L,10430,USD,2,28,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,29,1153.23,1110,600|510,12.0,5.0,12005.0
29,MIA|LHR,2018-11-05T15:35:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T10:35:00|2018-11-12T19:35:00,[],L|L,10320,USD,2,29,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,30,1153.23,1120,600|520,12.0,7.0,12007.0
30,MIA|LHR,2018-11-05T14:10:00|2018-11-13T09:15:00,LHR|MIA,2018-11-05T09:15:00|2018-11-12T19:35:00,[],L|L,10405,USD,2,30,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,31,1153.23,1115,595|520,12.0,6.0,12006.0
31,MAD|MIA|MAD|LHR,2018-11-05T14:15:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LGW|MAD|MIA|MAD,2018-11-05T10:50:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],S|L|L|S,105|10050|110,USD,4,31,IB3715|IB6117||IB6124|IB7461,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,32,1154.03,1615,850|765,13.0,22.0,13022.0
32,MAD|MIA|MAD|LHR,2018-11-05T14:15:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LGW|MAD|MIA|MAD,2018-11-05T10:50:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,105|10050|65,USD,4,32,IB3715|IB6117||IB6124|IB7459,O|I|O|I,"[IB(IB), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,33,1154.03,1570,850|720,13.0,17.0,13017.0
33,ATL|MIA|JFK|LHR,2018-11-05T14:20:00|2018-11-05T18:15:00|2018-11-12T15:00:00|2018-11-13T06:30:00,LHR|ATL|MIA|JFK,2018-11-05T09:25:00|2018-11-05T16:24:00|2018-11-12T12:02:00|2018-11-12T18:30:00,[],T|T|T|T,124|9707|210,USD,4,33,VS0103|VS5185||VS4756|VS0004,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-BKK,34,1160.03,1638,830|808,14.0,26.0,14026.0
34,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],S|L|L|S,60|10050|110,USD,4,34,IB3169|IB6117||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,35,1160.83,1570,805|765,15.0,17.0,15017.0
35,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,60|10050|65,USD,4,35,IB3169|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,36,1160.83,1525,805|720,15.0,12.0,15012.0
36,MAD|MIA|MAD|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LHR|MAD|MIA|MAD,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],L|L|L|S,115|10050|110,USD,4,36,BA0514|IB6117||IB6124|IB7461,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,37,1160.83,1625,860|765,15.0,24.0,15024.0
37,MAD|MIA|MAD|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],L|L|L|S,115|10050|65,USD,4,37,BA0514|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,38,1160.83,1580,860|720,15.0,19.0,15019.0
38,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],L|L|L|S,60|10050|110,USD,4,38,BA0510|IB6117||IB6124|IB7461,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,39,1160.83,1570,805|765,15.0,17.0,15017.0
39,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],L|L|L|S,60|10050|65,USD,4,39,BA0510|IB6117||IB6124|IB7459,O|O|O|I,"[BA(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,40,1160.83,1525,805|720,15.0,12.0,15012.0
40,MAD|MIA|MAD|LHR,2018-11-05T15:00:00|2018-11-05T20:00:00|2018-11-13T06:30:00|2018-11-13T09:50:00,LHR|MAD|MIA|MAD,2018-11-05T11:35:00|2018-11-05T16:00:00|2018-11-12T15:55:00|2018-11-13T08:20:00,[],L|L|L|L,60|9835|110,USD,4,40,BA0510|IB6117||IB4610|IB3162,O|O|O|I,"[BA(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,41,1160.83,1580,805|775,15.0,19.0,15019.0
41,MAD|MIA|MAD|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LHR|MAD|MIA|MAD,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],S|L|L|S,115|10050|110,USD,4,41,IB3175|IB6117||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,42,1160.83,1625,860|765,15.0,24.0,15024.0
42,MAD|MIA|MAD|LHR,2018-11-05T14:05:00|2018-11-05T20:00:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T10:40:00|2018-11-05T16:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,115|10050|65,USD,4,42,IB3175|IB6117||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,43,1160.83,1580,860|720,15.0,19.0,15019.0
43,MAD|MIA|MAD|LHR,2018-11-05T09:55:00|2018-11-05T15:55:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T06:30:00|2018-11-05T12:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,125|10295|65,USD,4,43,IB7458|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,44,1160.83,1585,865|720,15.0,20.0,15020.0
44,MAD|MIA|MAD|LHR,2018-11-05T09:55:00|2018-11-05T15:55:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LHR|MAD|MIA|MAD,2018-11-05T06:30:00|2018-11-05T12:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],S|L|L|S,125|10295|110,USD,4,44,IB7458|IB6123||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,45,1160.83,1630,865|765,15.0,25.0,15025.0
45,MAD|MIA|MAD|LHR,2018-11-05T11:00:00|2018-11-05T15:55:00|2018-11-13T10:00:00|2018-11-13T13:15:00,LHR|MAD|MIA|MAD,2018-11-05T07:35:00|2018-11-05T12:00:00|2018-11-12T19:30:00|2018-11-13T11:50:00,[],S|L|L|S,60|10295|110,USD,4,45,IB7460|IB6123||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,46,1160.83,1565,800|765,15.0,15.0,15015.0
46,MAD|MIA|MAD|LHR,2018-11-05T11:00:00|2018-11-05T15:55:00|2018-11-13T06:30:00|2018-11-13T09:50:00,LHR|MAD|MIA|MAD,2018-11-05T07:35:00|2018-11-05T12:00:00|2018-11-12T15:55:00|2018-11-13T08:20:00,[],S|L|L|L,60|10080|110,USD,4,46,IB7460|IB6123||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-BKK,47,1160.83,1575,800|775,15.0,18.0,15018.0
47,MAD|MIA|MAD|LHR,2018-11-05T11:00:00|2018-11-05T15:55:00|2018-11-13T10:00:00|2018-11-13T12:30:00,LHR|MAD|MIA|MAD,2018-11-05T07:35:00|2018-11-05T12:00:00|2018-11-12T19:30:00|2018-11-13T11:05:00,[],S|L|L|S,60|10295|65,USD,4,47,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,48,1160.83,1520,800|720,15.0,11.0,15011.0
48,MIA|LHR,2018-11-05T14:10:00|2018-11-13T06:35:00,LHR|MIA,2018-11-05T09:15:00|2018-11-12T17:15:00,[],L|L,10265,USD,2,48,BA0207||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,49,1172.43,1095,595|500,16.0,2.0,16002.0
49,MIA|LHR,2018-11-05T14:10:00|2018-11-13T10:55:00,LHR|MIA,2018-11-05T09:15:00|2018-11-12T21:25:00,[],L|L,10515,USD,2,49,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,50,1172.43,1105,595|510,16.0,4.0,16004.0
