,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-12T05:45:00|2018-11-12T12:40:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-11T16:45:00|2018-11-12T09:45:00,[],O|O|O|O,120|10190|240,USD,4,0,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,522.43,1730,835|895,1.0,25.0,1025.0
1,LIS|MIA|LIS|LGW,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-12T05:45:00|2018-11-12T09:50:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-11T16:45:00|2018-11-12T07:10:00,[],O|O|O|O,120|10190|85,USD,4,1,TP0363|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,522.43,1560,835|725,1.0,24.0,1024.0
2,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:50:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T07:10:00,[],O|O|O|O,725|8750|85,USD,4,2,TP0369|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,522.43,2165,1440|725,1.0,28.0,1028.0
3,LIS|MIA|LIS|LCY,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:45:00,LHR|LIS|MIA|LIS,2018-11-04T19:55:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T06:50:00,[],O|O|O|O,725|8750|65,USD,4,3,TP0369|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,533.43,2160,1440|720,2.0,27.0,2027.0
4,LIS|MIA|LIS|LCY,2018-11-04T08:35:00|2018-11-04T14:55:00|2018-11-12T05:45:00|2018-11-12T09:45:00,LHR|LIS|MIA|LIS,2018-11-04T06:00:00|2018-11-04T10:35:00|2018-11-11T16:45:00|2018-11-12T06:50:00,[],O|O|O|O,120|10190|65,USD,4,4,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,533.43,1555,835|720,2.0,23.0,2023.0
5,DUB|MIA|DUB|LHR,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T13:30:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:00:00,[],A|W|W|A,95|10190|75,USD,4,5,EI0159|EI0141||EI0140|EI0162,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,6,556.20,1405,735|670,3.0,20.0,3020.0
6,DUB|MIA|DUB|LHR,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:30:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T13:05:00,[],A|W|W|A,95|10190|140,USD,4,6,EI0159|EI0141||EI0140|EI8335,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(BA)]",False,LON-BKK,7,556.20,1465,735|730,3.0,22.0,3022.0
7,LIS|MIA|LIS|LGW,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:50:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T07:10:00,[],O|O|O|O,725|8750|85,USD,4,7,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,8,567.43,2170,1445|725,4.0,29.0,4029.0
8,DUB|MIA|DUB|LGW,2018-11-04T13:40:00|2018-11-04T19:30:00|2018-11-12T10:45:00|2018-11-12T14:10:00,LHR|DUB|MIA|DUB,2018-11-04T12:15:00|2018-11-04T15:15:00|2018-11-11T21:20:00|2018-11-12T12:45:00,[],A|W|W|A,95|10190|120,USD,4,8,EI0159|EI0141||EI0140|EI0238,O|I|O|I,"[EI(EI), EI(EI), EI(EI), EI(EI)]",False,LON-BKK,9,573.20,1445,735|710,5.0,21.0,5021.0
9,LIS|MIA|LIS|LCY,2018-11-04T22:30:00|2018-11-05T14:55:00|2018-11-12T05:45:00|2018-11-12T09:45:00,LCY|LIS|MIA|LIS,2018-11-04T19:50:00|2018-11-05T10:35:00|2018-11-11T16:45:00|2018-11-12T06:50:00,[],O|O|O|O,725|8750|65,USD,4,9,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,10,579.43,2165,1445|720,6.0,28.0,6028.0
10,CDG|MIA|CDG|LHR,2018-11-04T22:20:00|2018-11-05T14:10:00|2018-11-12T07:15:00|2018-11-12T10:30:00,LHR|CDG|MIA|CDG,2018-11-04T20:10:00|2018-11-05T10:10:00|2018-11-11T16:40:00|2018-11-12T10:00:00,[],Y|A|A|Y,710|8790|165,USD,4,10,AF1181|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,11,1147.83,2150,1380|770,7.0,26.0,7026.0
11,MCO|MIA|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-12T06:35:00,LGW|MCO|MIA,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-11T17:15:00,[],L|L|L,187|9871,USD,3,11,IB7598|IB4692||AA6159,O|I|O,"[IB(BA), IB(AA), AA(BA)]",False,LON-BKK,12,1195.03,1349,849|500,8.0,12.0,8012.0
12,MCO|MIA|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-12T12:40:00,LGW|MCO|MIA,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-11T23:20:00,[],L|L|L,187|10236,USD,3,12,IB7598|IB4692||AA6123,O|I|O,"[IB(BA), IB(AA), AA(BA)]",False,LON-BKK,13,1195.03,1349,849|500,8.0,12.0,8012.0
13,MCO|MIA|LHR,2018-11-04T16:25:00|2018-11-04T20:44:00|2018-11-12T09:15:00,LGW|MCO|MIA,2018-11-04T11:35:00|2018-11-04T19:32:00|2018-11-11T19:35:00,[],L|L|B,187|10011,USD,3,13,IB7598|IB4692||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,14,1195.03,1369,849|520,8.0,16.0,8016.0
14,MAD|MIA|LHR,2018-11-04T14:15:00|2018-11-04T20:00:00|2018-11-12T12:40:00,LGW|MAD|MIA,2018-11-04T10:50:00|2018-11-04T16:00:00|2018-11-11T23:20:00,[],S|L|L,105|10280,USD,3,14,IB3715|IB6117||AA6123,O|I|O,"[IB(IB), IB(IB), AA(BA)]",False,LON-BKK,15,1197.53,1350,850|500,9.0,13.0,9013.0
15,MAD|MIA|LHR,2018-11-04T14:15:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LGW|MAD|MIA,2018-11-04T10:50:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,105|9915,USD,3,15,IB3715|IB6117||AA6159,O|I|O,"[IB(IB), IB(IB), AA(BA)]",False,LON-BKK,16,1197.53,1350,850|500,9.0,13.0,9013.0
16,MAD|MIA|LHR,2018-11-04T14:15:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LGW|MAD|MIA,2018-11-04T10:50:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,105|10055,USD,3,16,IB3715|IB6117||AA0038,O|I|O,"[IB(IB), IB(IB), AA(AA)]",False,LON-BKK,17,1197.53,1370,850|520,9.0,17.0,9017.0
17,MAD|MIA|LHR,2018-11-04T09:55:00|2018-11-04T15:55:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T06:30:00|2018-11-04T12:00:00|2018-11-11T23:20:00,[],S|L|L,125|10525,USD,3,17,IB7458|IB6123||AA6123,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,18,1204.33,1365,865|500,10.0,15.0,10015.0
18,MAD|MIA|LHR,2018-11-04T09:55:00|2018-11-04T15:55:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T06:30:00|2018-11-04T12:00:00|2018-11-11T17:15:00,[],S|L|L,125|10160,USD,3,18,IB7458|IB6123||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,19,1204.33,1365,865|500,10.0,15.0,10015.0
19,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,115|9915,USD,3,19,IB3175|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,20,1204.33,1360,860|500,10.0,14.0,10014.0
20,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],L|L|B,60|10055,USD,3,20,BA0510|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,21,1204.33,1325,805|520,10.0,11.0,10011.0
21,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T23:20:00,[],L|L|L,60|10280,USD,3,21,BA0510|IB6117||AA6123,O|O|O,"[BA(BA), IB(IB), AA(BA)]",False,LON-BKK,22,1204.33,1305,805|500,10.0,9.0,10009.0
22,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],L|L|L,60|9915,USD,3,22,BA0510|IB6117||AA6159,O|O|O,"[BA(BA), IB(IB), AA(BA)]",False,LON-BKK,23,1204.33,1305,805|500,10.0,9.0,10009.0
23,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],L|L|B,115|10055,USD,3,23,BA0514|IB6117||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-BKK,24,1204.33,1380,860|520,10.0,18.0,10018.0
24,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T23:20:00,[],L|L|L,115|10280,USD,3,24,BA0514|IB6117||AA6123,O|O|O,"[BA(BA), IB(IB), AA(BA)]",False,LON-BKK,25,1204.33,1360,860|500,10.0,14.0,10014.0
25,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T23:20:00,[],S|L|L,60|10280,USD,3,25,IB3169|IB6117||AA6123,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,26,1204.33,1305,805|500,10.0,9.0,10009.0
26,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],L|L|L,115|9915,USD,3,26,BA0514|IB6117||AA6159,O|O|O,"[BA(BA), IB(IB), AA(BA)]",False,LON-BKK,27,1204.33,1360,860|500,10.0,14.0,10014.0
27,MAD|MIA|LHR,2018-11-04T09:55:00|2018-11-04T15:55:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T06:30:00|2018-11-04T12:00:00|2018-11-11T19:35:00,[],S|L|B,125|10300,USD,3,27,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,28,1204.33,1385,865|520,10.0,19.0,10019.0
28,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,60|9915,USD,3,28,IB3169|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,29,1204.33,1305,805|500,10.0,9.0,10009.0
29,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T15:55:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T12:00:00|2018-11-11T19:35:00,[],S|L|B,60|10300,USD,3,29,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,30,1204.33,1320,800|520,10.0,10.0,10010.0
30,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T15:55:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T12:00:00|2018-11-11T23:20:00,[],S|L|L,60|10525,USD,3,30,IB7460|IB6123||AA6123,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,31,1204.33,1300,800|500,10.0,8.0,10008.0
31,MAD|MIA|LHR,2018-11-04T11:00:00|2018-11-04T15:55:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T07:35:00|2018-11-04T12:00:00|2018-11-11T17:15:00,[],S|L|L,60|10160,USD,3,31,IB7460|IB6123||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,32,1204.33,1300,800|500,10.0,8.0,10008.0
32,MAD|MIA|LHR,2018-11-04T12:40:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T09:15:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,200|10055,USD,3,32,IB3163|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,33,1204.33,1465,945|520,10.0,22.0,10022.0
33,MAD|MIA|LHR,2018-11-04T12:40:00|2018-11-04T20:00:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T09:15:00|2018-11-04T16:00:00|2018-11-11T23:20:00,[],S|L|L,200|10280,USD,3,33,IB3163|IB6117||AA6123,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,34,1204.33,1445,945|500,10.0,21.0,10021.0
34,MAD|MIA|LHR,2018-11-04T12:40:00|2018-11-04T20:00:00|2018-11-12T06:35:00,LHR|MAD|MIA,2018-11-04T09:15:00|2018-11-04T16:00:00|2018-11-11T17:15:00,[],S|L|L,200|9915,USD,3,34,IB3163|IB6117||AA6159,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,35,1204.33,1445,945|500,10.0,21.0,10021.0
35,MAD|MIA|LHR,2018-11-04T15:00:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T11:35:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,60|10055,USD,3,35,IB3169|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,36,1204.33,1325,805|520,10.0,11.0,10011.0
36,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T12:40:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T23:20:00,[],S|L|L,115|10280,USD,3,36,IB3175|IB6117||AA6123,O|I|O,"[IB(BA), IB(IB), AA(BA)]",False,LON-BKK,37,1204.33,1360,860|500,10.0,14.0,10014.0
37,MAD|MIA|LHR,2018-11-04T14:05:00|2018-11-04T20:00:00|2018-11-12T09:15:00,LHR|MAD|MIA,2018-11-04T10:40:00|2018-11-04T16:00:00|2018-11-11T19:35:00,[],S|L|B,115|10055,USD,3,37,IB3175|IB6117||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-BKK,38,1204.33,1380,860|520,10.0,18.0,10018.0
38,MIA|LHR,2018-11-04T20:55:00|2018-11-12T09:15:00,LHR|MIA,2018-11-04T16:05:00|2018-11-11T19:35:00,[],L|B,10000,USD,2,38,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,39,1212.43,1110,590|520,11.0,4.0,11004.0
39,MIA|LHR,2018-11-04T15:35:00|2018-11-12T09:15:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T19:35:00,[],B|B,10320,USD,2,39,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,1212.43,1120,600|520,11.0,5.0,11005.0
40,MIA|LHR,2018-11-04T15:35:00|2018-11-12T06:35:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T17:15:00,[],B|L,10180,USD,2,40,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,41,1212.43,1100,600|500,11.0,2.0,11002.0
41,MIA|LHR,2018-11-04T20:55:00|2018-11-12T06:35:00,LHR|MIA,2018-11-04T16:05:00|2018-11-11T17:15:00,[],L|L,9860,USD,2,41,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,42,1212.43,1090,590|500,11.0,1.0,11001.0
42,MIA|LHR,2018-11-04T20:55:00|2018-11-12T12:40:00,LHR|MIA,2018-11-04T16:05:00|2018-11-11T23:20:00,[],L|L,10225,USD,2,42,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,43,1212.43,1090,590|500,11.0,1.0,11001.0
43,MIA|LHR,2018-11-04T15:35:00|2018-11-12T12:40:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T23:20:00,[],B|L,10545,USD,2,43,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,44,1212.43,1100,600|500,11.0,2.0,11002.0
44,MIA|LHR,2018-11-04T15:35:00|2018-11-12T10:55:00,LHR|MIA,2018-11-04T10:35:00|2018-11-11T21:25:00,[],L|L,10430,USD,2,44,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,45,1216.23,1110,600|510,12.0,4.0,12004.0
45,MIA|LHR,2018-11-04T14:10:00|2018-11-12T10:55:00,LHR|MIA,2018-11-04T09:15:00|2018-11-11T21:25:00,[],L|L,10515,USD,2,45,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,46,1216.23,1105,595|510,12.0,3.0,12003.0
46,MIA|LHR,2018-11-04T19:10:00|2018-11-12T10:55:00,LHR|MIA,2018-11-04T14:15:00|2018-11-11T21:25:00,[],L|L,10215,USD,2,46,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,47,1216.23,1105,595|510,12.0,3.0,12003.0
47,BNA|MIA|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-12T06:35:00,LHR|BNA|MIA,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-11T17:15:00,[],L|L|L,64|9866,USD,3,47,IB7758|IB4422||AA6159,O|I|O,"[IB(BA), IB(AA), AA(BA)]",False,LON-BKK,48,1234.53,1244,744|500,13.0,6.0,13006.0
48,BNA|MIA|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-12T12:40:00,LHR|BNA|MIA,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-11T23:20:00,[],L|L|L,64|10231,USD,3,48,IB7758|IB4422||AA6123,O|I|O,"[IB(BA), IB(AA), AA(BA)]",False,LON-BKK,49,1234.53,1244,744|500,13.0,6.0,13006.0
49,BNA|MIA|LHR,2018-11-04T16:30:00|2018-11-04T20:49:00|2018-11-12T09:15:00,LHR|BNA|MIA,2018-11-04T13:25:00|2018-11-04T17:34:00|2018-11-11T19:35:00,[],L|L|B,64|10006,USD,3,49,IB7758|IB4422||AA0038,O|I|O,"[IB(BA), IB(AA), AA(AA)]",False,LON-BKK,50,1234.53,1264,744|520,13.0,7.0,13007.0
