,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-05T11:05:00|2018-11-06T06:45:00|2018-11-06T20:40:00|2018-11-21T05:00:00|2018-11-21T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-05T08:40:00|2018-11-05T12:30:00|2018-11-06T08:20:00|2018-11-20T22:15:00|2018-11-21T09:30:00,[],T|T|V|V|T,85|95|20255|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,1,677.80,3135,1500|1635,1.0,33.0,1033.0
1,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-05T11:05:00|2018-11-06T06:45:00|2018-11-06T20:40:00|2018-11-20T17:45:00|2018-11-21T05:55:00|2018-11-21T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-05T08:40:00|2018-11-05T12:30:00|2018-11-06T08:20:00|2018-11-20T11:25:00|2018-11-21T00:05:00|2018-11-21T07:20:00,[],T|T|V|V|T|T,85|95|19605|380|85,USD,6,1,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,2,691.10,3375,1500|1875,2.0,35.0,2035.0
2,PVG|SYD|PVG|LHR,2018-11-06T16:30:00|2018-11-07T10:00:00|2018-11-20T19:20:00|2018-11-21T17:45:00,LHR|PVG|SYD|PVG,2018-11-05T21:00:00|2018-11-06T20:20:00|2018-11-20T12:00:00|2018-11-21T13:00:00,[],T|T|T|T,230|18840|1060,USD,4,2,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,3,702.60,4005,1560|2445,3.0,38.0,3038.0
3,PVG|SYD|PVG|LHR,2018-11-06T16:30:00|2018-11-07T13:35:00|2018-11-20T19:20:00|2018-11-21T17:45:00,LHR|PVG|SYD|PVG,2018-11-05T21:00:00|2018-11-07T00:15:00|2018-11-20T12:00:00|2018-11-21T13:00:00,[],T|T|T|T,465|18625|1060,USD,4,3,MU0552|MU0735||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,4,702.60,4220,1775|2445,3.0,39.0,3039.0
4,CAN|SYD|CAN|LHR,2018-11-06T18:00:00|2018-11-07T20:40:00|2018-11-21T05:00:00|2018-11-21T14:30:00,LHR|CAN|SYD|CAN,2018-11-05T22:30:00|2018-11-07T08:20:00|2018-11-20T22:15:00|2018-11-21T09:30:00,[],Z|V|V|T,860|18815|270,USD,4,4,CZ0304|CZ0301||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,5,780.20,3745,2110|1635,4.0,36.0,4036.0
5,CAN|SYD|CAN|LHR,2018-11-06T18:00:00|2018-11-07T09:25:00|2018-11-21T05:00:00|2018-11-21T14:30:00,LHR|CAN|SYD|CAN,2018-11-05T22:30:00|2018-11-06T21:00:00|2018-11-20T22:15:00|2018-11-21T09:30:00,[],Z|V|V|T,180|19490|270,USD,4,5,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,6,780.20,3070,1435|1635,4.0,32.0,4032.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-06T18:00:00|2018-11-07T09:25:00|2018-11-20T17:45:00|2018-11-21T05:55:00|2018-11-21T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-05T22:30:00|2018-11-06T21:00:00|2018-11-20T11:25:00|2018-11-21T00:05:00|2018-11-21T07:20:00,[],Z|V|V|T|T,180|18840|380|85,USD,5,6,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,7,793.50,3310,1435|1875,5.0,34.0,5034.0
7,DXB|SYD|DXB|LHR,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,185|18660|70,USD,4,7,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,8,887.00,2825,1425|1400,6.0,13.0,6013.0
8,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,185|19315|140,USD,4,8,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,9,887.00,2910,1425|1485,6.0,23.0,6023.0
9,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,185|18660|75,USD,4,9,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,10,887.00,2830,1425|1405,6.0,14.0,6014.0
10,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,130|19350|75,USD,4,10,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,11,887.40,2775,1370|1405,7.0,6.0,7006.0
11,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,175|19605|145,USD,4,11,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,12,887.40,2910,1415|1495,7.0,23.0,7023.0
12,DXB|SYD|DXB|LHR,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,175|18660|70,USD,4,12,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,13,887.40,2815,1415|1400,7.0,11.0,7011.0
13,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,175|18660|75,USD,4,13,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,14,887.40,2820,1415|1405,7.0,12.0,7012.0
14,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,175|19315|140,USD,4,14,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,15,887.40,2900,1415|1485,7.0,21.0,7021.0
15,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,75|19825|140,USD,4,15,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,16,887.40,2800,1315|1485,7.0,8.0,7008.0
16,DXB|SYD|DXB|LHR,2018-11-05T20:30:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,325|19170|70,USD,4,16,EK0012|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,17,887.40,2950,1550|1400,7.0,29.0,7029.0
17,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,325|19170|75,USD,4,17,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,18,887.40,2955,1550|1405,7.0,30.0,7030.0
18,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,130|20295|145,USD,4,18,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,19,887.40,2865,1370|1495,7.0,17.0,7017.0
19,DXB|SYD|DXB|LHR,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,130|19350|70,USD,4,19,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,20,887.40,2770,1370|1400,7.0,5.0,7005.0
20,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,75|19170|75,USD,4,20,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,21,887.40,2720,1315|1405,7.0,2.0,7002.0
21,DXB|SYD|DXB|LGW,2018-11-05T20:30:00|2018-11-06T19:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LGW|DXB|SYD|DXB,2018-11-05T09:40:00|2018-11-05T22:40:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,130|20005|140,USD,4,21,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,22,887.40,2855,1370|1485,7.0,16.0,7016.0
22,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,75|20115|145,USD,4,22,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,23,887.40,2810,1315|1495,7.0,10.0,7010.0
23,DXB|SYD|DXB|LHR,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T13:35:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,75|19170|70,USD,4,23,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,24,887.40,2715,1315|1400,7.0,1.0,7001.0
24,DXB|SYD|DXB|LHR,2018-11-06T07:10:00|2018-11-07T09:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T08:50:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,100|18540|70,USD,4,24,EK0034|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,25,888.10,2945,1545|1400,8.0,28.0,8028.0
25,DXB|SYD|DXB|LGW,2018-11-06T07:10:00|2018-11-07T09:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,STN|DXB|SYD|DXB,2018-11-05T20:15:00|2018-11-06T08:50:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,100|18540|75,USD,4,25,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,26,888.10,2950,1545|1405,8.0,29.0,8029.0
26,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T08:50:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,90|18540|75,USD,4,26,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,27,888.50,2940,1535|1405,9.0,27.0,9027.0
27,DXB|SYD|DXB|LHR,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-20T13:20:00|2018-11-20T18:20:00,LGW|DXB|SYD|DXB,2018-11-05T20:25:00|2018-11-06T08:50:00|2018-11-20T06:00:00|2018-11-20T14:30:00,[],T|T|T|T,90|18540|70,USD,4,27,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,28,888.50,2935,1535|1400,9.0,26.0,9026.0
28,IAH|SYD|LAX|LHR,2018-11-05T18:15:00|2018-11-07T07:00:00|2018-11-20T06:00:00|2018-11-21T12:00:00,LHR|IAH|SYD|LAX,2018-11-05T13:35:00|2018-11-05T20:30:00|2018-11-20T11:20:00|2018-11-20T17:30:00,[],K|K|K|K,135|18980|690,USD,4,28,UA0004|UA0101||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,29,891.86,3965,1825|2140,10.0,37.0,10037.0
29,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,175|19605|145,USD,4,29,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,30,924.80,2915,1420|1495,11.0,24.0,11024.0
30,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,75|20115|145,USD,4,30,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,31,924.80,2805,1310|1495,11.0,9.0,11009.0
31,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,175|18660|75,USD,4,31,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,32,924.80,2825,1420|1405,11.0,13.0,11013.0
32,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,75|19170|75,USD,4,32,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,33,924.80,2715,1310|1405,11.0,1.0,11001.0
33,DXB|SYD|DXB|LGW,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,75|19825|140,USD,4,33,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,34,924.80,2795,1310|1485,11.0,7.0,11007.0
34,DXB|SYD|DXB|LGW,2018-11-06T05:50:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T19:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,265|18660|75,USD,4,34,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,35,924.80,2905,1500|1405,11.0,22.0,11022.0
35,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,175|19315|140,USD,4,35,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,36,924.80,2905,1420|1485,11.0,22.0,11022.0
36,DXB|SYD|DXB|STN,2018-11-06T00:40:00|2018-11-06T22:30:00|2018-11-21T05:15:00|2018-11-21T13:20:00,LHR|DXB|SYD|DXB,2018-11-05T13:40:00|2018-11-06T01:55:00|2018-11-20T21:45:00|2018-11-21T09:30:00,[],T|T|T|T,75|20115|255,USD,4,36,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,37,924.80,2905,1310|1595,11.0,22.0,11022.0
37,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,160|20005|140,USD,4,37,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,38,924.80,2885,1400|1485,11.0,19.0,11019.0
38,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,160|19350|75,USD,4,38,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,39,924.80,2805,1400|1405,11.0,9.0,11009.0
39,DXB|SYD|DXB|LGW,2018-11-05T20:00:00|2018-11-06T19:30:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T09:10:00|2018-11-05T22:40:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,160|20295|145,USD,4,39,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,40,924.80,2895,1400|1495,11.0,20.0,11020.0
40,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-21T00:30:00|2018-11-21T06:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T16:55:00|2018-11-21T02:50:00,[],T|T|T|T,90|19315|140,USD,4,40,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,41,924.80,2805,1320|1485,11.0,9.0,11009.0
41,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-21T05:15:00|2018-11-21T11:40:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T21:45:00|2018-11-21T07:40:00,[],T|T|T|T,90|19605|145,USD,4,41,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,42,924.80,2815,1320|1495,11.0,11.0,11011.0
42,DXB|SYD|DXB|LGW,2018-11-06T08:45:00|2018-11-07T07:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T22:00:00|2018-11-06T10:15:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,90|18660|75,USD,4,42,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,43,924.80,2725,1320|1405,11.0,3.0,11003.0
43,DXB|SYD|DXB|LGW,2018-11-06T07:20:00|2018-11-07T09:00:00|2018-11-20T13:20:00|2018-11-20T18:25:00,LHR|DXB|SYD|DXB,2018-11-05T20:20:00|2018-11-06T08:50:00|2018-11-20T06:00:00|2018-11-20T14:35:00,[],T|T|T|T,90|18540|75,USD,4,43,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,44,925.90,2945,1540|1405,12.0,28.0,12028.0
44,SYD|LHR,2018-11-07T06:15:00|2018-11-21T06:15:00,LHR|SYD,2018-11-05T20:55:00|2018-11-20T17:00:00,[],O|O,19365,USD,2,44,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-BKK,45,930.00,2795,1340|1455,13.0,7.0,13007.0
45,DOH|SYD|DOH|LHR,2018-11-05T18:50:00|2018-11-06T18:55:00|2018-11-20T23:30:00|2018-11-21T06:20:00,LHR|DOH|SYD|DOH,2018-11-05T09:00:00|2018-11-05T20:30:00|2018-11-20T16:25:00|2018-11-21T01:30:00,[],T|T|W|W,100|20010|120,USD,4,45,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,46,996.80,2870,1375|1495,14.0,18.0,14018.0
46,AUH|SYD|AUH|LHR,2018-11-06T06:55:00|2018-11-07T06:25:00|2018-11-21T05:30:00|2018-11-21T12:05:00,LHR|AUH|SYD|AUH,2018-11-05T20:00:00|2018-11-06T09:15:00|2018-11-20T21:50:00|2018-11-21T08:05:00,[],U|U|T|T,140|19645|155,USD,4,46,EY0018|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,47,1039.40,2920,1405|1515,15.0,25.0,15025.0
47,SYD|LHR,2018-11-07T06:50:00|2018-11-21T04:55:00,LHR|SYD,2018-11-05T21:45:00|2018-11-20T16:30:00,[],V|N,19300,USD,2,47,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,48,1075.80,2730,1325|1405,16.0,4.0,16004.0
48,SIN|SYD|SIN|LHR,2018-11-06T07:50:00|2018-11-06T20:25:00|2018-11-20T21:20:00|2018-11-21T05:55:00,LHR|SIN|SYD|SIN,2018-11-05T10:55:00|2018-11-06T09:35:00|2018-11-20T16:10:00|2018-11-20T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,48,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,49,1131.40,2835,1350|1485,17.0,15.0,17015.0
49,MNL|SYD|MNL|LHR,2018-11-06T19:45:00|2018-11-07T10:05:00|2018-11-20T11:15:00|2018-11-20T19:25:00,LHR|MNL|SYD|MNL,2018-11-05T21:50:00|2018-11-06T22:30:00|2018-11-20T06:00:00|2018-11-20T13:00:00,[],T|T|T|T,165|18475|105,USD,4,49,PR0721|PR0211||PR0214|PR0720,O|I|O|I,"[PR(PR), PR(PR), PR(PR), PR(PR)]",False,LON-BKK,50,1145.20,2980,1515|1465,18.0,31.0,18031.0
