,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-19T05:00:00|2018-11-19T17:45:00,LHR|PVG|SYD|PVG,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-18T21:30:00|2018-11-19T13:00:00,[],T|T|T|T,230|19410|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,1,702.60,3435,1560|1875,1.0,37.0,1037.0
1,PVG|SYD|PVG|LHR,2018-11-04T16:30:00|2018-11-05T10:00:00|2018-11-18T19:20:00|2018-11-19T17:45:00,LHR|PVG|SYD|PVG,2018-11-03T21:00:00|2018-11-04T20:20:00|2018-11-18T12:00:00|2018-11-19T13:00:00,[],T|T|T|T,230|18840|1060,USD,4,1,MU0552|MU0561||MU0562|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,702.60,4005,1560|2445,1.0,43.0,1043.0
2,CAN|SYD|CAN|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-19T05:00:00|2018-11-19T14:30:00,LHR|CAN|SYD|CAN,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-18T22:15:00|2018-11-19T09:30:00,[],E|E|V|T,180|19490|270,USD,4,2,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-BKK,3,1004.20,3070,1435|1635,2.0,24.0,2024.0
3,CAN|SYD|CAN|AMS|LHR,2018-11-04T18:00:00|2018-11-05T09:25:00|2018-11-18T17:45:00|2018-11-19T05:55:00|2018-11-19T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-03T22:30:00|2018-11-04T21:00:00|2018-11-18T11:25:00|2018-11-19T00:05:00|2018-11-19T07:20:00,[],E|E|V|T|T,180|18840|380|85,USD,5,3,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-BKK,4,1017.50,3310,1435|1875,3.0,31.0,3031.0
4,IAH|SYD|LAX|LHR,2018-11-03T19:15:00|2018-11-05T07:00:00|2018-11-18T06:00:00|2018-11-19T12:00:00,LHR|IAH|SYD|LAX,2018-11-03T13:35:00|2018-11-03T21:30:00|2018-11-18T11:20:00|2018-11-18T17:30:00,[],L|L|L|L,135|18980|690,USD,4,4,UA0004|UA0101||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,5,1057.86,3965,1825|2140,4.0,41.0,4041.0
5,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,270|19090|95,USD,4,5,BA0027|CX0161||CX0100|BA0032,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,6,1092.80,2975,1535|1440,5.0,21.0,5021.0
6,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],N|N|N|N,270|19090|110,USD,4,6,BA0027|CX0161||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,7,1092.80,2985,1535|1450,5.0,23.0,5023.0
7,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,110|19230|95,USD,4,7,BA0027|CX0111||CX0100|BA0032,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,8,1092.80,2835,1395|1440,5.0,8.0,5008.0
8,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],N|N|N|N,110|19230|110,USD,4,8,BA0027|CX0111||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,9,1092.80,2845,1395|1450,5.0,10.0,5010.0
9,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,420|18945|95,USD,4,9,BA0027|CX0101||CX0100|BA0032,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,10,1092.80,3120,1680|1440,5.0,28.0,5028.0
10,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],N|N|N|N,420|18945|110,USD,4,10,BA0027|CX0101||CX0100|BA0028,O|O|O|O,"[BA(BA), CX(CX), CX(CX), BA(BA)]",False,LON-BKK,11,1092.80,3130,1680|1450,5.0,30.0,5030.0
11,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,110|19305|70,USD,4,11,BA0027|CX0111||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,12,1112.90,2790,1395|1395,6.0,3.0,6003.0
12,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,420|19020|70,USD,4,12,BA0027|CX0101||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,13,1112.90,3075,1680|1395,6.0,25.0,6025.0
13,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,270|19165|70,USD,4,13,BA0027|CX0161||QF0001|BA0012,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,14,1112.90,2930,1535|1395,6.0,16.0,6016.0
14,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,275|19210|95,USD,4,14,BA0011|QF0082||CX0100|BA0032,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,15,1112.90,2970,1530|1440,6.0,20.0,6020.0
15,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],N|N|N|N,275|19210|110,USD,4,15,BA0011|QF0082||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,16,1112.90,2980,1530|1450,6.0,22.0,6022.0
16,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,90|19250|95,USD,4,16,BA0027|QF0128||CX0100|BA0032,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,17,1120.50,2815,1375|1440,7.0,5.0,7005.0
17,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],N|N|N|N,90|19250|110,USD,4,17,BA0027|QF0128||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,18,1120.50,2825,1375|1450,7.0,7.0,7007.0
18,PVG|SYD|HKG|LHR,2018-11-04T09:10:00|2018-11-05T09:45:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|PVG|SYD|HKG,2018-11-03T13:50:00|2018-11-04T20:05:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,655|19080|95,USD,4,18,BA0169|QF0130||CX0100|BA0032,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,19,1129.50,3415,1975|1440,8.0,35.0,8035.0
19,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],N|N|N|N,185|19080|95,USD,4,19,BA0161|QF0130||CX0100|BA0032,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,20,1129.50,2945,1505|1440,8.0,17.0,8017.0
20,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],N|N|N|N,185|19080|110,USD,4,20,BA0161|QF0130||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,21,1129.50,2955,1505|1450,8.0,19.0,8019.0
21,SYD|LHR,2018-11-05T06:50:00|2018-11-19T04:55:00,LHR|SYD,2018-11-03T21:45:00|2018-11-18T16:30:00,[],V|V,19300,USD,2,21,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-BKK,22,1132.80,2730,1325|1405,9.0,1.0,9001.0
22,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,275|19285|70,USD,4,22,BA0011|QF0082||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,23,1133.00,2925,1530|1395,10.0,15.0,10015.0
23,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-18T21:55:00|2018-11-19T04:45:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-18T15:45:00|2018-11-18T23:30:00,[],S|S|N|N,200|19290|95,USD,4,23,BA0011|QF0002||CX0100|BA0032,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,24,1137.90,2890,1450|1440,11.0,12.0,11012.0
24,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-18T21:55:00|2018-11-19T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-18T15:45:00|2018-11-18T23:45:00,[],S|S|N|N,200|19290|110,USD,4,24,BA0011|QF0002||CX0100|BA0028,O|O|O|O,"[BA(BA), QF(QF), CX(CX), BA(BA)]",False,LON-BKK,25,1137.90,2900,1450|1450,11.0,14.0,11014.0
25,HKG|SYD|SIN|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|HKG|SYD|SIN,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,90|19325|70,USD,4,25,BA0027|QF0128||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,26,1140.60,2770,1375|1395,12.0,2.0,12002.0
26,PVG|SYD|SIN|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|PVG|SYD|SIN,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,185|19155|70,USD,4,26,BA0161|QF0130||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,27,1149.60,2900,1505|1395,13.0,14.0,13014.0
27,PVG|SYD|SIN|LHR,2018-11-04T09:10:00|2018-11-05T09:45:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|PVG|SYD|SIN,2018-11-03T13:50:00|2018-11-04T20:05:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],N|N|N|N,655|19155|70,USD,4,27,BA0169|QF0130||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,28,1149.60,3370,1975|1395,13.0,33.0,13033.0
28,KUL|SYD|KUL|LHR,2018-11-04T07:30:00|2018-11-04T20:30:00|2018-11-18T18:45:00|2018-11-19T15:25:00,LHR|KUL|SYD|KUL,2018-11-03T10:25:00|2018-11-04T09:10:00|2018-11-18T13:10:00|2018-11-19T09:00:00,[],O|O|O|O,100|19720|855,USD,4,28,MH0003|MH0141||MH0122|MH0004,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-BKK,29,1157.50,3620,1385|2235,14.0,38.0,14038.0
29,SIN|SYD|SIN|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-18T22:05:00|2018-11-19T05:15:00,LHR|SIN|SYD|SIN,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-18T17:00:00|2018-11-18T23:15:00,[],S|S|N|N,200|19365|70,USD,4,29,BA0011|QF0002||QF0001|BA0012,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,30,1158.00,2845,1450|1395,15.0,10.0,15010.0
30,SIN|SYD|SIN|LHR,2018-11-04T07:50:00|2018-11-04T20:25:00|2018-11-18T21:20:00|2018-11-19T05:55:00,LHR|SIN|SYD|SIN,2018-11-03T10:55:00|2018-11-04T09:35:00|2018-11-18T16:10:00|2018-11-18T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,30,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-BKK,31,1169.40,2835,1350|1485,16.0,8.0,16008.0
31,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-03T08:40:00|2018-11-04T06:00:00|2018-11-04T17:55:00|2018-11-18T21:20:00|2018-11-19T06:15:00|2018-11-19T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-03T06:00:00|2018-11-03T10:35:00|2018-11-04T07:05:00|2018-11-18T16:10:00|2018-11-19T00:05:00|2018-11-19T07:10:00,[],Q|Q|Q|T|T|T,115|65|20055|165|55,USD,6,31,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-BKK,32,1192.70,3110,1495|1615,17.0,26.0,17026.0
32,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T12:00:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T23:55:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],N|N|L|L,420|18950|90,USD,4,32,BA0027|CX0101||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,33,1215.50,3125,1680|1445,18.0,29.0,18029.0
33,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T09:35:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T21:25:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],N|N|L|L,270|19095|90,USD,4,33,BA0027|CX0161||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,34,1215.50,2980,1535|1445,18.0,22.0,18022.0
34,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T07:15:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:45:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],N|N|L|L,110|19235|90,USD,4,34,BA0027|CX0111||QF0117|BA0028,O|O|O|O,"[BA(BA), CX(CX), QF(QF), BA(BA)]",False,LON-BKK,35,1215.50,2840,1395|1445,18.0,9.0,18009.0
35,HKG|SYD|HKG|LHR,2018-11-04T16:55:00|2018-11-05T06:55:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|HKG|SYD|HKG,2018-11-03T21:00:00|2018-11-04T18:25:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],N|N|L|L,90|19255|90,USD,4,35,BA0027|QF0128||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,36,1243.20,2820,1375|1445,19.0,6.0,19006.0
36,SGN|SYD|SGN|LHR,2018-11-04T05:55:00|2018-11-05T09:50:00|2018-11-18T16:25:00|2018-11-19T07:15:00,LHR|SGN|SYD|SGN,2018-11-03T11:00:00|2018-11-04T21:30:00|2018-11-18T11:50:00|2018-11-19T00:25:00,[],N|N|N|R,935|18840|480,USD,4,36,VN0050|VN0773||VN0772|VN0051,O|I|O|I,"[VN(VN), VN(VN), VN(VN), VN(VN)]",False,LON-BKK,37,1249.40,3975,2150|1825,20.0,42.0,20042.0
37,PVG|SYD|HKG|LHR,2018-11-04T09:10:00|2018-11-05T09:45:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T13:50:00|2018-11-04T20:05:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],N|N|L|L,655|19085|90,USD,4,37,BA0169|QF0130||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,38,1252.20,3420,1975|1445,21.0,36.0,21036.0
38,PVG|SYD|HKG|LHR,2018-11-04T17:00:00|2018-11-05T09:45:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|PVG|SYD|HKG,2018-11-03T21:40:00|2018-11-04T20:05:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],N|N|L|L,185|19085|90,USD,4,38,BA0161|QF0130||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,39,1252.20,2950,1505|1445,21.0,18.0,21018.0
39,TPE|SYD|TPE|LGW,2018-11-04T18:20:00|2018-11-05T12:15:00|2018-11-19T04:30:00|2018-11-19T15:30:00,LGW|TPE|SYD|TPE,2018-11-03T21:15:00|2018-11-04T23:55:00|2018-11-18T22:10:00|2018-11-19T09:30:00,[],Q|Q|Q|Q,335|19315|300,USD,4,39,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-BKK,40,1253.90,3380,1680|1700,22.0,34.0,22034.0
40,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T06:15:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T19:15:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],S|S|L|L,200|19295|90,USD,4,40,BA0011|QF0002||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,41,1261.60,2895,1450|1445,23.0,13.0,23013.0
41,SIN|SYD|HKG|LHR,2018-11-04T15:55:00|2018-11-05T07:35:00|2018-11-18T22:15:00|2018-11-19T04:55:00,LHR|SIN|SYD|HKG,2018-11-03T19:05:00|2018-11-04T20:30:00|2018-11-18T15:50:00|2018-11-18T23:45:00,[],S|S|L|L,275|19215|90,USD,4,41,BA0011|QF0082||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-BKK,42,1261.60,2975,1530|1445,23.0,21.0,23021.0
42,DOH|SYD|DOH|LHR,2018-11-03T18:50:00|2018-11-04T18:55:00|2018-11-18T23:30:00|2018-11-19T06:20:00,LHR|DOH|SYD|DOH,2018-11-03T09:00:00|2018-11-03T20:30:00|2018-11-18T16:25:00|2018-11-19T01:30:00,[],N|N|W|W,100|20010|120,USD,4,42,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,43,1278.80,2870,1375|1495,24.0,11.0,24011.0
43,ICN|SYD|ICN|LHR,2018-11-04T16:05:00|2018-11-05T08:20:00|2018-11-18T19:00:00|2018-11-19T17:50:00,LHR|ICN|SYD|ICN,2018-11-03T20:10:00|2018-11-04T20:00:00|2018-11-18T10:20:00|2018-11-19T14:30:00,[],W|W|W|W,235|18840|1170,USD,4,43,OZ0522|OZ0601||OZ0602|OZ0521,O|O|O|O,"[OZ(OZ), OZ(OZ), OZ(OZ), OZ(OZ)]",False,LON-BKK,44,1286.20,4060,1510|2550,25.0,45.0,25045.0
44,HKG|SYD|HKG|LHR,2018-11-04T06:55:00|2018-11-04T20:50:00|2018-11-18T21:55:00|2018-11-19T05:00:00,LGW|HKG|SYD|HKG,2018-11-03T11:20:00|2018-11-04T08:40:00|2018-11-18T15:45:00|2018-11-18T23:55:00,[],N|N|N|N,105|19855|120,USD,4,44,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-BKK,45,1294.30,2805,1350|1455,26.0,4.0,26004.0
45,ICN|SYD|ICN|LHR,2018-11-04T14:45:00|2018-11-05T06:55:00|2018-11-18T17:40:00|2018-11-19T16:30:00,LHR|ICN|SYD|ICN,2018-11-03T18:50:00|2018-11-04T18:45:00|2018-11-18T09:00:00|2018-11-19T12:55:00,[],Q|Q|Q|Q,240|18845|1155,USD,4,45,KE0908|KE0121||KE0122|KE0907,O|O|O|O,"[KE(KE), KE(KE), KE(KE), KE(KE)]",False,LON-BKK,46,1302.20,4055,1505|2550,27.0,44.0,27044.0
46,AMS|CAN|SYD|CGK|AMS|LCY,2018-11-03T11:05:00|2018-11-04T06:45:00|2018-11-04T20:40:00|2018-11-18T15:10:00|2018-11-19T05:55:00|2018-11-19T07:15:00,LHR|AMS|CAN|SYD|CGK|AMS,2018-11-03T08:40:00|2018-11-03T12:30:00|2018-11-04T08:20:00|2018-11-18T11:30:00|2018-11-18T19:25:00|2018-11-19T07:05:00,[],L|X|X|X|X|L,85|95|19610|255|70,USD,6,46,KL1002|KL4301|KL4401||KL4049|KL0810|KL0981,O|I|I|O|I|I,"[KL(KL), KL(CZ), KL(CZ), KL(GA), KL(KL), KL(KL)]",False,LON-BKK,47,1323.50,3345,1500|1845,28.0,32.0,28032.0
47,CDG|AUH|SYD|SIN|CDG|LHR,2018-11-03T08:45:00|2018-11-03T19:50:00|2018-11-04T19:35:00|2018-11-18T22:05:00|2018-11-19T06:10:00|2018-11-19T07:45:00,LHR|CDG|AUH|SYD|SIN|CDG,2018-11-03T06:25:00|2018-11-03T10:15:00|2018-11-03T22:30:00|2018-11-18T17:00:00|2018-11-18T23:10:00|2018-11-19T07:20:00,[],L|N|N|N|N|L,90|160|20005|65|70,USD,6,47,AF1081|AF3800|AF3820||AF9697|AF0257|AF1680,O|I|I|O|I|I,"[AF(AF), AF(EY), AF(EY), AF(QF), AF(AF), AF(AF)]",False,LON-BKK,48,1334.50,3115,1570|1545,29.0,27.0,29027.0
48,LAX|SYD|LAX|LHR,2018-11-03T19:50:00|2018-11-05T08:00:00|2018-11-18T06:05:00|2018-11-19T10:55:00,LHR|LAX|SYD|LAX,2018-11-03T15:30:00|2018-11-03T22:45:00|2018-11-18T11:15:00|2018-11-18T16:35:00,[],N|N|N|N,175|18915|630,USD,4,48,AA6180|AA0073||AA0072|AA6185,O|I|O|I,"[AA(BA), AA(AA), AA(AA), AA(BA)]",False,LON-BKK,49,1348.46,3850,1770|2080,30.0,39.0,30039.0
49,HND|SYD|NRT|LHR,2018-11-04T07:35:00|2018-11-05T06:40:00|2018-11-18T17:00:00|2018-11-19T06:25:00,LHR|NRT|SYD|HND,2018-11-03T10:50:00|2018-11-04T18:55:00|2018-11-18T09:15:00|2018-11-19T02:45:00,[],N|N|N|N,680|18875|585,USD,4,49,JL7082|JL0771||JL0772|JL0041,O|I|O|I,"[JL(BA), JL(JL), JL(JL), JL(JL)]",False,LON-BKK,50,1349.30,3900,1970|1930,31.0,40.0,31040.0
