,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T12:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T09:45:00,[],O|O|O|O,725|8750|240,USD,4,0,TP0347|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,1,567.43,2340,1445|895,1.0,27.0,1027.0
1,LIS|MIA|LIS|LGW,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T09:50:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T07:10:00,[],O|O|O|O,725|8750|85,USD,4,1,TP0347|TP0223||TP0224|TP0336,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,2,567.43,2170,1445|725,1.0,26.0,1026.0
2,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T21:35:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T18:50:00,[],O|O|O|O,725|8750|785,USD,4,2,TP0347|TP0223||TP0224|TP0358,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,3,567.43,2875,1445|1430,1.0,28.0,1028.0
3,LIS|MIA|LIS|LHR,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T22:40:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T19:55:00,[],O|O|O|O,725|8750|850,USD,4,3,TP0347|TP0223||TP0224|TP0366,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,4,567.43,2940,1445|1495,1.0,29.0,1029.0
4,LIS|MIA|LIS|LCY,2018-11-06T22:30:00|2018-11-07T14:55:00|2018-11-14T05:45:00|2018-11-14T09:45:00,LCY|LIS|MIA|LIS,2018-11-06T19:50:00|2018-11-07T10:35:00|2018-11-13T16:45:00|2018-11-14T06:50:00,[],O|O|O|O,725|8750|65,USD,4,4,TP0347|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-BKK,5,579.43,2165,1445|720,2.0,25.0,2025.0
5,OSL|MIA|OSL|LHR,2018-11-06T22:40:00|2018-11-07T13:55:00|2018-11-14T06:50:00|2018-11-14T09:20:00,LHR|OSL|MIA|OSL,2018-11-06T19:30:00|2018-11-07T09:30:00|2018-11-13T15:45:00|2018-11-14T07:45:00,[],V|V|L|L,650|8750|55,USD,4,5,SK0812|SK0955||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-BKK,6,984.73,2160,1405|755,3.0,24.0,3024.0
6,BOG|MIA|BOG|LHR,2018-11-07T03:50:00|2018-11-07T10:36:00|2018-11-13T21:03:00|2018-11-14T14:35:00,LHR|BOG|MIA|BOG,2018-11-06T21:40:00|2018-11-07T06:45:00|2018-11-13T17:23:00|2018-11-13T22:55:00,[],P|P|P|P,175|9047|112,USD,4,6,AV0121|AV0006||AV0007|AV0120,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,LON-BKK,7,1105.23,2048,1076|972,4.0,23.0,4023.0
7,CDG|MIA|CDG|LHR,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-14T07:15:00|2018-11-14T10:30:00,LHR|CDG|MIA|CDG,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-13T16:40:00|2018-11-14T10:00:00,[],Y|A|A|Y,70|10230|165,USD,4,7,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,8,1113.83,1520,750|770,5.0,21.0,5021.0
8,CDG|MIA|AMS|LCY,2018-11-06T09:00:00|2018-11-06T14:10:00|2018-11-14T06:55:00|2018-11-14T08:10:00,LHR|CDG|MIA|AMS,2018-11-06T06:40:00|2018-11-06T10:10:00|2018-11-13T16:05:00|2018-11-14T08:05:00,[],E|E|E|E,70|10195|70,USD,4,8,DL8720|DL8348||DL9493|DL9287,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-BKK,9,1137.43,1415,750|665,6.0,18.0,6018.0
9,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],L|L|L,60|10300,USD,3,9,BA0458|IB6123||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-BKK,10,1142.23,1320,800|520,7.0,10.0,7010.0
10,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],L|L|L,60|10410,USD,3,10,BA0458|IB6123||AY5508,O|O|O,"[BA(BA), IB(IB), AY(BA)]",False,LON-BKK,11,1142.23,1310,800|510,7.0,8.0,7008.0
11,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],S|L|L,125|10300,USD,3,11,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,12,1142.23,1385,865|520,7.0,15.0,7015.0
12,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,125|10410,USD,3,12,IB7458|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,13,1142.23,1375,865|510,7.0,14.0,7014.0
13,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T09:15:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T19:35:00,[],S|L|L,60|10300,USD,3,13,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-BKK,14,1142.23,1320,800|520,7.0,10.0,7010.0
14,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,60|10410,USD,3,14,IB7460|IB6123||AY5508,O|I|O,"[IB(BA), IB(IB), AY(BA)]",False,LON-BKK,15,1142.23,1310,800|510,7.0,8.0,7008.0
15,MIA|LHR,2018-11-06T15:35:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T19:35:00,[],B|B,10320,USD,2,15,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,1149.43,1120,600|520,8.0,6.0,8006.0
16,MIA|LHR,2018-11-06T15:35:00|2018-11-14T12:40:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T23:20:00,[],B|L,10545,USD,2,16,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,17,1149.43,1100,600|500,8.0,2.0,8002.0
17,MIA|LHR,2018-11-06T20:55:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T17:15:00,[],L|L,9860,USD,2,17,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,18,1149.43,1090,590|500,8.0,1.0,8001.0
18,MIA|LHR,2018-11-06T20:55:00|2018-11-14T12:40:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T23:20:00,[],L|L,10225,USD,2,18,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-BKK,19,1149.43,1090,590|500,8.0,1.0,8001.0
19,MIA|LHR,2018-11-06T20:55:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T16:05:00|2018-11-13T19:35:00,[],L|B,10000,USD,2,19,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-BKK,20,1149.43,1110,590|520,8.0,4.0,8004.0
20,MIA|LHR,2018-11-06T15:35:00|2018-11-14T06:35:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T17:15:00,[],B|L,10180,USD,2,20,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-BKK,21,1149.43,1100,600|500,8.0,2.0,8002.0
21,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],L|L|L,60|10410,USD,3,21,BA0458|IB6123||BA0208,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,22,1152.33,1310,800|510,9.0,8.0,9008.0
22,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],L|L|L,60|10160,USD,3,22,BA0458|IB6123||BA0206,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,23,1152.33,1300,800|500,9.0,7.0,9007.0
23,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],L|L|L,60|10525,USD,3,23,BA0458|IB6123||BA0210,O|O|O,"[BA(BA), IB(IB), BA(BA)]",False,LON-BKK,24,1152.33,1300,800|500,9.0,7.0,9007.0
24,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],S|L|L,60|10525,USD,3,24,IB7460|IB6123||BA0210,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,25,1152.33,1300,800|500,9.0,7.0,9007.0
25,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],S|L|L,125|10160,USD,3,25,IB7458|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,26,1152.33,1365,865|500,9.0,12.0,9012.0
26,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T12:40:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T23:20:00,[],S|L|L,125|10525,USD,3,26,IB7458|IB6123||BA0210,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,27,1152.33,1365,865|500,9.0,12.0,9012.0
27,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,60|10410,USD,3,27,IB7460|IB6123||BA0208,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,28,1152.33,1310,800|510,9.0,8.0,9008.0
28,MAD|MIA|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-14T06:35:00,LHR|MAD|MIA,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T17:15:00,[],S|L|L,60|10160,USD,3,28,IB7460|IB6123||BA0206,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,29,1152.33,1300,800|500,9.0,7.0,9007.0
29,MAD|MIA|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:55:00,LHR|MAD|MIA,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T21:25:00,[],S|L|L,125|10410,USD,3,29,IB7458|IB6123||BA0208,O|I|O,"[IB(BA), IB(IB), BA(BA)]",False,LON-BKK,30,1152.33,1375,865|510,9.0,14.0,9014.0
30,MIA|LHR,2018-11-06T15:35:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T19:35:00,[],L|L,10320,USD,2,30,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-BKK,31,1153.23,1120,600|520,10.0,6.0,10006.0
31,MIA|LHR,2018-11-06T15:35:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T10:35:00|2018-11-13T21:25:00,[],L|L,10430,USD,2,31,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-BKK,32,1153.23,1110,600|510,10.0,4.0,10004.0
32,MIA|LHR,2018-11-06T19:10:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T14:15:00|2018-11-13T19:35:00,[],L|L,10105,USD,2,32,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,33,1153.23,1115,595|520,10.0,5.0,10005.0
33,MIA|LHR,2018-11-06T19:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T14:15:00|2018-11-13T21:25:00,[],L|L,10215,USD,2,33,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,34,1153.23,1105,595|510,10.0,3.0,10003.0
34,MIA|LHR,2018-11-06T14:10:00|2018-11-14T10:55:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T21:25:00,[],L|L,10515,USD,2,34,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-BKK,35,1153.23,1105,595|510,10.0,3.0,10003.0
35,MIA|LHR,2018-11-06T14:10:00|2018-11-14T09:15:00,LHR|MIA,2018-11-06T09:15:00|2018-11-13T19:35:00,[],L|L,10405,USD,2,35,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-BKK,36,1153.23,1115,595|520,10.0,5.0,10005.0
36,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T21:26:00|2018-11-14T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T18:35:00|2018-11-13T22:25:00,[],L|L|L|L,60|10240|59,USD,4,36,BA0458|IB6123||BA6739|BA1515,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,37,1156.83,1455,800|655,11.0,20.0,11020.0
37,MAD|MIA|JFK|LHR,2018-11-06T11:00:00|2018-11-06T15:55:00|2018-11-13T21:26:00|2018-11-14T10:30:00,LHR|MAD|MIA|JFK,2018-11-06T07:35:00|2018-11-06T12:00:00|2018-11-13T18:35:00|2018-11-13T22:25:00,[],S|L|L|L,60|10240|59,USD,4,37,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-BKK,38,1156.83,1455,800|655,11.0,20.0,11020.0
38,MAD|MIA|MAD|LHR,2018-11-06T09:55:00|2018-11-06T15:55:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MAD|MIA|MAD,2018-11-06T06:30:00|2018-11-06T12:00:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],S|L|L|S,125|10295|65,USD,4,38,IB7458|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-BKK,39,1160.83,1585,865|720,12.0,22.0,12022.0
39,MIA|MAD|LGW,2018-11-06T15:35:00|2018-11-14T06:30:00|2018-11-14T10:10:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T15:55:00|2018-11-14T08:50:00,[],L|L|L,10100|140,USD,3,39,AY4029||IB4610|IB3714,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,40,1170.83,1395,600|795,13.0,17.0,13017.0
40,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T06:30:00|2018-11-14T10:35:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T15:55:00|2018-11-14T09:05:00,[],L|L|L,10185|155,USD,3,40,AY5507||IB4610|IB3160,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,41,1170.83,1415,595|820,13.0,18.0,13018.0
41,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T06:30:00|2018-11-14T09:50:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T15:55:00|2018-11-14T08:20:00,[],L|L|L,10185|110,USD,3,41,AY5507||IB4610|IB3162,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,42,1170.83,1370,595|775,13.0,13.0,13013.0
42,MIA|MAD|LGW,2018-11-06T14:10:00|2018-11-14T06:30:00|2018-11-14T10:10:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T15:55:00|2018-11-14T08:50:00,[],L|L|L,10185|140,USD,3,42,AY5507||IB4610|IB3714,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,43,1170.83,1390,595|795,13.0,16.0,13016.0
43,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],L|L|S,10400|65,USD,3,43,AY5507||IB6124|IB7459,O|O|I,"[AY(BA), IB(IB), IB(BA)]",False,LON-BKK,44,1170.83,1315,595|720,13.0,9.0,13009.0
44,MIA|MAD|LHR,2018-11-06T14:10:00|2018-11-14T10:00:00|2018-11-14T13:15:00,LHR|MIA|MAD,2018-11-06T09:15:00|2018-11-13T19:30:00|2018-11-14T11:50:00,[],L|L|S,10400|110,USD,3,44,AY5507||IB6124|IB7461,O|O|I,"[AY(BA), IB(IB), IB(BA)]",False,LON-BKK,45,1170.83,1360,595|765,13.0,11.0,13011.0
45,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T06:30:00|2018-11-14T10:35:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T15:55:00|2018-11-14T09:05:00,[],L|L|L,10100|155,USD,3,45,AY4029||IB4610|IB3160,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,46,1170.83,1420,600|820,13.0,19.0,13019.0
46,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T06:30:00|2018-11-14T09:50:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T15:55:00|2018-11-14T08:20:00,[],L|L|L,10100|110,USD,3,46,AY4029||IB4610|IB3162,O|O|I,"[AY(AA), IB(AA), IB(IB)]",False,LON-BKK,47,1170.83,1375,600|775,13.0,14.0,13014.0
47,MIA|MAD|LHR,2018-11-06T19:10:00|2018-11-14T06:30:00|2018-11-14T10:35:00,LHR|MIA|MAD,2018-11-06T14:15:00|2018-11-13T15:55:00|2018-11-14T09:05:00,[],L|L|L,9885|155,USD,3,47,AY5509||IB4610|IB3160,O|O|I,"[AY(BA), IB(AA), IB(IB)]",False,LON-BKK,48,1170.83,1415,595|820,13.0,18.0,13018.0
48,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T10:00:00|2018-11-14T12:30:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T19:30:00|2018-11-14T11:05:00,[],L|L|S,10315|65,USD,3,48,AY4029||IB6124|IB7459,O|O|I,"[AY(AA), IB(IB), IB(BA)]",False,LON-BKK,49,1170.83,1320,600|720,13.0,10.0,13010.0
49,MIA|MAD|LHR,2018-11-06T15:35:00|2018-11-14T10:00:00|2018-11-14T13:15:00,LHR|MIA|MAD,2018-11-06T10:35:00|2018-11-13T19:30:00|2018-11-14T11:50:00,[],L|L|S,10315|110,USD,3,49,AY4029||IB6124|IB7461,O|O|I,"[AY(AA), IB(IB), IB(BA)]",False,LON-BKK,50,1170.83,1365,600|765,13.0,12.0,13012.0
