,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T00:55:00|2018-11-23T00:20:00|2018-11-23T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T21:40:00|2018-11-22T19:05:00|2018-11-23T13:00:00,[],Z|B|B|Z,310|19810|760,USD,4,0,MU0552|MU0547||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(FM), MU(MU)]",False,LON-BKK,1,448.90,3035,1255|1780,1.0,37.0,1037.0
1,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T00:55:00|2018-11-22T07:05:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T21:40:00|2018-11-22T01:55:00|2018-11-22T13:00:00,[],Z|B|B|Z,310|18780|355,USD,4,1,MU0552|MU0547||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-BKK,2,448.90,2625,1255|1370,1.0,34.0,1034.0
2,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-08T22:25:00|2018-11-23T00:20:00|2018-11-23T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T18:30:00|2018-11-22T19:05:00|2018-11-23T13:00:00,[],Z|B|B|Z,120|19960|760,USD,4,2,MU0552|MU9853||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,3,448.90,2885,1105|1780,1.0,36.0,1036.0
3,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-08T22:25:00|2018-11-22T07:05:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T18:30:00|2018-11-22T01:55:00|2018-11-22T13:00:00,[],Z|B|B|Z,120|18930|355,USD,4,3,MU0552|MU9853||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,4,448.90,2475,1105|1370,1.0,32.0,1032.0
4,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T01:55:00|2018-11-22T07:05:00|2018-11-22T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T22:20:00|2018-11-22T01:55:00|2018-11-22T13:00:00,[],Z|B|B|Z,350|18720|355,USD,4,4,MU0552|MU9841||MU0548|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(MU), MU(MU)]",False,LON-BKK,5,448.90,2685,1315|1370,1.0,35.0,1035.0
5,PVG|BKK|PVG|LHR,2018-11-08T16:30:00|2018-11-09T01:55:00|2018-11-23T00:20:00|2018-11-23T17:45:00,LHR|PVG|BKK|PVG,2018-11-07T21:00:00|2018-11-08T22:20:00|2018-11-22T19:05:00|2018-11-23T13:00:00,[],Z|B|B|Z,350|19750|760,USD,4,5,MU0552|MU9841||MU9856|MU0551,O|I|O|I,"[MU(MU), MU(FM), MU(FM), MU(MU)]",False,LON-BKK,6,448.90,3095,1315|1780,1.0,38.0,1038.0
6,IST|BKK|IST|LGW,2018-11-07T23:35:00|2018-11-08T14:50:00|2018-11-23T06:20:00|2018-11-23T09:30:00,LGW|IST|BKK|IST,2018-11-07T16:45:00|2018-11-08T01:50:00|2018-11-22T23:50:00|2018-11-23T08:15:00,[],U|U|U|U,135|20700|115,USD,4,6,TK1998|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,7,510.20,1905,905|1000,2.0,18.0,2018.0
7,IST|BKK|IST|LHR,2018-11-07T23:35:00|2018-11-08T14:50:00|2018-11-23T06:20:00|2018-11-23T09:55:00,LGW|IST|BKK|IST,2018-11-07T16:45:00|2018-11-08T01:50:00|2018-11-22T23:50:00|2018-11-23T08:40:00,[],U|U|U|U,135|20700|140,USD,4,7,TK1998|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,8,510.20,1930,905|1025,2.0,21.0,2021.0
8,IST|BKK|IST|LGW,2018-11-07T17:10:00|2018-11-08T10:05:00|2018-11-23T06:20:00|2018-11-23T09:30:00,LGW|IST|BKK|IST,2018-11-07T10:25:00|2018-11-07T20:55:00|2018-11-22T23:50:00|2018-11-23T08:15:00,[],U|U|U|U,225|20985|115,USD,4,8,TK1982|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,9,510.20,2000,1000|1000,2.0,27.0,2027.0
9,IST|BKK|IST|LHR,2018-11-07T17:10:00|2018-11-08T10:05:00|2018-11-23T06:20:00|2018-11-23T09:55:00,LGW|IST|BKK|IST,2018-11-07T10:25:00|2018-11-07T20:55:00|2018-11-22T23:50:00|2018-11-23T08:40:00,[],U|U|U|U,225|20985|140,USD,4,9,TK1982|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,10,510.20,2025,1000|1025,2.0,29.0,2029.0
10,AUH|BKK|AUH|LHR,2018-11-08T06:55:00|2018-11-08T18:05:00|2018-11-22T05:45:00|2018-11-22T12:05:00,LHR|AUH|BKK|AUH,2018-11-07T20:00:00|2018-11-08T08:55:00|2018-11-22T01:55:00|2018-11-22T08:05:00,[],T|T|T|T,120|19190|140,USD,4,10,EY0018|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,11,529.70,1935,905|1030,3.0,22.0,3022.0
11,AUH|BKK|AUH|LHR,2018-11-08T01:00:00|2018-11-08T18:05:00|2018-11-22T05:45:00|2018-11-22T12:05:00,LHR|AUH|BKK|AUH,2018-11-07T14:05:00|2018-11-08T08:55:00|2018-11-22T01:55:00|2018-11-22T08:05:00,[],T|T|T|T,475|19190|140,USD,4,11,EY0020|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,12,529.70,2290,1260|1030,3.0,31.0,3031.0
12,AMM|BKK|AMM|LHR,2018-11-07T23:05:00|2018-11-08T14:25:00|2018-11-22T05:10:00|2018-11-22T14:45:00,LHR|AMM|BKK|AMM,2018-11-07T16:05:00|2018-11-08T01:05:00|2018-11-22T00:20:00|2018-11-22T11:20:00,[],W|W|W|W,120|19315|370,USD,4,12,RJ0112|RJ0182||RJ0181|RJ0111,O|I|O|I,"[RJ(RJ), RJ(RJ), RJ(RJ), RJ(RJ)]",False,LON-BKK,13,532.10,2205,920|1285,4.0,30.0,4030.0
13,IST|BKK|IST|LGW,2018-11-08T00:40:00|2018-11-08T14:50:00|2018-11-23T05:45:00|2018-11-23T09:30:00,LHR|IST|BKK|IST,2018-11-07T17:45:00|2018-11-08T01:50:00|2018-11-22T22:50:00|2018-11-23T08:15:00,[],U|U|U|U,70|20640|150,USD,4,13,TK1972|TK0068||TK0065|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,14,549.70,1905,845|1060,5.0,18.0,5018.0
14,IST|BKK|IST|LGW,2018-11-07T23:00:00|2018-11-08T14:50:00|2018-11-23T06:20:00|2018-11-23T09:30:00,LHR|IST|BKK|IST,2018-11-07T16:15:00|2018-11-08T01:50:00|2018-11-22T23:50:00|2018-11-23T08:15:00,[],U|U|U|U,170|20700|115,USD,4,14,TK1986|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,15,549.70,1935,935|1000,5.0,22.0,5022.0
15,IST|BKK|IST|LHR,2018-11-07T23:00:00|2018-11-08T14:50:00|2018-11-23T06:20:00|2018-11-23T09:55:00,LHR|IST|BKK|IST,2018-11-07T16:15:00|2018-11-08T01:50:00|2018-11-22T23:50:00|2018-11-23T08:40:00,[],U|U|U|U,170|20700|140,USD,4,15,TK1986|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,16,549.70,1960,935|1025,5.0,24.0,5024.0
16,IST|BKK|IST|LGW,2018-11-07T18:20:00|2018-11-08T10:05:00|2018-11-23T06:20:00|2018-11-23T09:30:00,LHR|IST|BKK|IST,2018-11-07T11:35:00|2018-11-07T20:55:00|2018-11-22T23:50:00|2018-11-23T08:15:00,[],U|U|U|U,155|20985|115,USD,4,16,TK1980|TK0064||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,17,549.70,1930,930|1000,5.0,21.0,5021.0
17,IST|BKK|IST|LGW,2018-11-08T00:40:00|2018-11-08T14:50:00|2018-11-23T06:20:00|2018-11-23T09:30:00,LHR|IST|BKK|IST,2018-11-07T17:45:00|2018-11-08T01:50:00|2018-11-22T23:50:00|2018-11-23T08:15:00,[],U|U|U|U,70|20700|115,USD,4,17,TK1972|TK0068||TK0069|TK1981,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,18,549.70,1845,845|1000,5.0,11.0,5011.0
18,IST|BKK|IST|LHR,2018-11-08T00:40:00|2018-11-08T14:50:00|2018-11-23T06:20:00|2018-11-23T09:55:00,LHR|IST|BKK|IST,2018-11-07T17:45:00|2018-11-08T01:50:00|2018-11-22T23:50:00|2018-11-23T08:40:00,[],U|U|U|U,70|20700|140,USD,4,18,TK1972|TK0068||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,19,549.70,1870,845|1025,5.0,14.0,5014.0
19,IST|BKK|IST|LHR,2018-11-07T18:20:00|2018-11-08T10:05:00|2018-11-23T06:20:00|2018-11-23T09:55:00,LHR|IST|BKK|IST,2018-11-07T11:35:00|2018-11-07T20:55:00|2018-11-22T23:50:00|2018-11-23T08:40:00,[],U|U|U|U,155|20985|140,USD,4,19,TK1980|TK0064||TK0069|TK1979,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-BKK,20,549.70,1955,930|1025,5.0,23.0,5023.0
20,MCT|BKK|MCT|LHR,2018-11-07T19:35:00|2018-11-08T06:45:00|2018-11-22T12:35:00|2018-11-22T18:25:00,LHR|MCT|BKK|MCT,2018-11-07T08:25:00|2018-11-07T22:05:00|2018-11-22T09:15:00|2018-11-22T14:40:00,[],O|O|O|O,150|20310|125,USD,4,20,WY0104|WY0817||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,21,550.30,1890,920|970,6.0,17.0,6017.0
21,MCT|BKK|MCT|LHR,2018-11-07T19:35:00|2018-11-08T06:45:00|2018-11-22T23:25:00|2018-11-23T05:55:00,LHR|MCT|BKK|MCT,2018-11-07T08:25:00|2018-11-07T22:05:00|2018-11-22T20:05:00|2018-11-23T02:10:00,[],O|O|O|O,150|20960|165,USD,4,21,WY0104|WY0817||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,22,550.30,1930,920|1010,6.0,21.0,6021.0
22,BAH|BKK|BAH|LHR,2018-11-07T18:40:00|2018-11-08T08:55:00|2018-11-22T14:40:00|2018-11-23T06:35:00,LHR|BAH|BKK|BAH,2018-11-07T09:30:00|2018-11-07T22:25:00|2018-11-22T11:00:00|2018-11-23T02:30:00,[],S|S|W|W,225|20285|710,USD,4,22,GF0002|GF0152||GF0153|GF0007,O|I|O|I,"[GF(GF), GF(GF), GF(GF), GF(GF)]",False,LON-BKK,23,556.90,2580,985|1595,7.0,33.0,7033.0
23,AUH|BKK|AUH|LHR,2018-11-08T05:15:00|2018-11-08T18:05:00|2018-11-22T05:45:00|2018-11-22T12:05:00,LHR|AUH|BKK|AUH,2018-11-07T19:00:00|2018-11-08T08:55:00|2018-11-22T01:55:00|2018-11-22T08:05:00,[],E|E|T|T,220|19190|140,USD,4,23,EY2188|EY0408||EY0407|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-BKK,24,568.70,1995,965|1030,8.0,26.0,8026.0
24,AMS|BKK|AMS|LCY,2018-11-07T12:10:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:15:00,LCY|AMS|BKK|AMS,2018-11-07T10:00:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:05:00,[],L|X|X|L,305|20290|95,USD,4,24,KL0988|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,25,592.80,1925,1025|900,9.0,20.0,9020.0
25,AMS|BKK|AMS|LCY,2018-11-07T12:10:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T19:35:00,LCY|AMS|BKK|AMS,2018-11-07T10:00:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T19:25:00,[],L|X|X|L,305|20290|55,USD,4,25,KL0988|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,26,592.80,1885,1025|860,9.0,16.0,9016.0
26,MCT|BKK|MCT|LHR,2018-11-08T07:15:00|2018-11-08T17:45:00|2018-11-22T12:35:00|2018-11-22T18:25:00,LHR|MCT|BKK|MCT,2018-11-07T20:05:00|2018-11-08T09:05:00|2018-11-22T09:15:00|2018-11-22T14:40:00,[],U|U|O|O,110|19650|125,USD,4,26,WY0102|WY0815||WY0818|WY0101,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,27,593.30,1850,880|970,10.0,12.0,10012.0
27,MCT|BKK|MCT|LHR,2018-11-08T07:15:00|2018-11-08T17:45:00|2018-11-22T23:25:00|2018-11-23T05:55:00,LHR|MCT|BKK|MCT,2018-11-07T20:05:00|2018-11-08T09:05:00|2018-11-22T20:05:00|2018-11-23T02:10:00,[],U|U|O|O,110|20300|165,USD,4,27,WY0102|WY0815||WY0816|WY0103,O|I|O|I,"[WY(WY), WY(WY), WY(WY), WY(WY)]",False,LON-BKK,28,593.30,1890,880|1010,10.0,17.0,10017.0
28,DXB|BKK|DXB|LHR,2018-11-07T20:30:00|2018-11-08T07:35:00|2018-11-22T13:15:00|2018-11-22T18:20:00,LGW|DXB|BKK|DXB,2018-11-07T09:40:00|2018-11-07T22:35:00|2018-11-22T09:30:00|2018-11-22T14:30:00,[],T|T|T|T,125|20275|75,USD,4,28,EK0012|EK0374||EK0375|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-BKK,29,600.10,1845,895|950,11.0,11.0,11011.0
29,AMS|BKK|AMS|LCY,2018-11-07T16:20:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:15:00,LHR|AMS|BKK|AMS,2018-11-07T14:05:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:05:00,[],L|V|X|L,55|20290|95,USD,4,29,KL1012|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,30,611.80,1680,780|900,12.0,2.0,12002.0
30,AMS|BKK|AMS|LCY,2018-11-07T16:20:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T14:05:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T19:25:00,[],L|V|X|L,55|20290|55,USD,4,30,KL1012|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,31,611.80,1640,780|860,12.0,1.0,12001.0
31,AMS|BKK|AMS|LHR,2018-11-07T16:20:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:50:00,LHR|AMS|BKK|AMS,2018-11-07T14:05:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:30:00,[],L|V|X|L,55|20290|120,USD,4,31,KL1012|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,32,611.80,1715,780|935,12.0,6.0,12006.0
32,AMS|BKK|AMS|LCY,2018-11-07T14:05:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T11:45:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T19:25:00,[],L|V|X|L,190|20290|55,USD,4,32,KL1010|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,33,611.80,1780,920|860,12.0,8.0,12008.0
33,AMS|BKK|AMS|LCY,2018-11-07T14:05:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:15:00,LHR|AMS|BKK|AMS,2018-11-07T11:45:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:05:00,[],L|V|X|L,190|20290|95,USD,4,33,KL1010|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,34,611.80,1820,920|900,12.0,10.0,12010.0
34,AMS|BKK|AMS|LHR,2018-11-07T14:05:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:50:00,LHR|AMS|BKK|AMS,2018-11-07T11:45:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:30:00,[],L|V|X|L,190|20290|120,USD,4,34,KL1010|KL0875||KL0876|KL1033,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,35,611.80,1855,920|935,12.0,13.0,12013.0
35,AMS|BKK|AMS|LCY,2018-11-07T12:25:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T10:00:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T19:25:00,[],L|V|X|L,290|20290|55,USD,4,35,KL1008|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,36,611.80,1885,1025|860,12.0,16.0,12016.0
36,AMS|BKK|AMS|LCY,2018-11-07T11:05:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:15:00,LHR|AMS|BKK|AMS,2018-11-07T08:40:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:05:00,[],L|V|X|L,370|20290|95,USD,4,36,KL1002|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,37,611.80,2005,1105|900,12.0,28.0,12028.0
37,AMS|BKK|AMS|LCY,2018-11-07T11:05:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T19:35:00,LHR|AMS|BKK|AMS,2018-11-07T08:40:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T19:25:00,[],L|V|X|L,370|20290|55,USD,4,37,KL1002|KL0875||KL0876|KL0997,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,38,611.80,1965,1105|860,12.0,25.0,12025.0
38,AMS|BKK|AMS|LCY,2018-11-07T12:25:00|2018-11-08T10:05:00|2018-11-22T18:30:00|2018-11-22T20:15:00,LHR|AMS|BKK|AMS,2018-11-07T10:00:00|2018-11-07T17:15:00|2018-11-22T12:15:00|2018-11-22T20:05:00,[],L|V|X|L,290|20290|95,USD,4,38,KL1008|KL0875||KL0876|KL0979,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-BKK,39,611.80,1925,1025|900,12.0,20.0,12020.0
39,ZRH|BKK|ZRH|LHR,2018-11-07T16:35:00|2018-11-08T10:30:00|2018-11-22T19:10:00|2018-11-22T21:40:00,LHR|ZRH|BKK|ZRH,2018-11-07T13:45:00|2018-11-07T18:00:00|2018-11-22T13:05:00|2018-11-22T20:55:00,[],K|K|K|K,85|20315|105,USD,4,39,LX0333|LX0180||LX0181|LX0340,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-BKK,40,612.80,1760,825|935,13.0,7.0,13007.0
40,VIE|BKK|VIE|LHR,2018-11-07T22:50:00|2018-11-08T15:20:00|2018-11-23T05:25:00|2018-11-23T08:15:00,LHR|VIE|BKK|VIE,2018-11-07T19:35:00|2018-11-07T23:20:00|2018-11-22T23:55:00|2018-11-23T06:40:00,[],K|K|K|K,30|20675|75,USD,4,40,OS0456|OS0025||OS0026|OS0451,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-BKK,41,612.90,1685,765|920,14.0,3.0,14003.0
41,BOM|BKK|BOM|LHR,2018-11-08T00:35:00|2018-11-08T07:40:00|2018-11-22T09:00:00|2018-11-22T17:40:00,LHR|BOM|BKK|BOM,2018-11-07T10:05:00|2018-11-08T01:50:00|2018-11-22T06:00:00|2018-11-22T13:05:00,[],W|W|W|W,75|20060|245,USD,4,41,9W0119|9W0062||9W0061|9W0118,O|I|O|I,"[9W(9W), 9W(9W), 9W(9W), 9W(9W)]",False,LON-BKK,42,618.30,1995,875|1120,15.0,26.0,15026.0
42,KBP|BKK|KBP|LGW,2018-11-07T17:40:00|2018-11-08T09:55:00|2018-11-22T17:55:00|2018-11-22T21:45:00,LGW|KBP|BKK|KBP,2018-11-07T12:20:00|2018-11-07T19:55:00|2018-11-22T12:05:00|2018-11-22T20:05:00,[],N|N|N|N,135|20290|130,USD,4,42,PS0112|PS0271||PS0272|PS0113,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-BKK,43,622.60,1875,875|1000,16.0,15.0,16015.0
43,DXB|BKK|DXB|LHR,2018-11-08T05:50:00|2018-11-08T18:40:00|2018-11-22T06:00:00|2018-11-22T11:40:00,LHR|DXB|BKK|DXB,2018-11-07T19:00:00|2018-11-08T09:30:00|2018-11-22T02:00:00|2018-11-22T07:45:00,[],O|O|O|O,220|19160|105,USD,4,43,QF8032|QF8372||QF8371|QF8001,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,44,637.50,2000,1000|1000,17.0,27.0,17027.0
44,DXB|BKK|DXB|LHR,2018-11-08T05:50:00|2018-11-08T17:55:00|2018-11-22T07:15:00|2018-11-22T13:50:00,LHR|DXB|BKK|DXB,2018-11-07T19:00:00|2018-11-08T08:50:00|2018-11-22T03:30:00|2018-11-22T09:40:00,[],O|O|O|O,180|19295|145,USD,4,44,QF8032|QF8418||QF8419|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-BKK,45,637.50,1995,955|1040,17.0,26.0,17026.0
45,FRA|BKK|FRA|LCY,2018-11-07T20:40:00|2018-11-08T14:45:00|2018-11-23T05:50:00|2018-11-23T07:35:00,LCY|FRA|BKK|FRA,2018-11-07T18:15:00|2018-11-07T22:00:00|2018-11-22T23:50:00|2018-11-23T07:05:00,[],K|K|K|K,80|20705|75,USD,4,45,LH0937|LH0772||LH0773|LH0926,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-BKK,46,647.20,1695,810|885,18.0,4.0,18004.0
46,DOH|BKK|DOH|LGW,2018-11-07T18:50:00|2018-11-08T06:55:00|2018-11-22T13:25:00|2018-11-22T18:50:00,LHR|DOH|BKK|DOH,2018-11-07T09:00:00|2018-11-07T20:10:00|2018-11-22T09:35:00|2018-11-22T14:20:00,[],O|O|W|W,80|20320|55,USD,4,46,QR0010|QR0830||QR0831|QR0331,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-BKK,47,666.90,1870,895|975,19.0,14.0,19014.0
47,SVO|BKK|SVO|LHR,2018-11-07T17:35:00|2018-11-08T08:20:00|2018-11-22T18:40:00|2018-11-22T21:05:00,LHR|SVO|BKK|SVO,2018-11-07T10:40:00|2018-11-07T19:25:00|2018-11-22T12:35:00|2018-11-22T19:50:00,[],R|R|R|R,110|20415|70,USD,4,47,SU2581|SU0270||SU0273|SU2584,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-BKK,48,683.50,1810,880|930,20.0,9.0,20009.0
48,CDG|BKK|CDG|LHR,2018-11-07T13:50:00|2018-11-08T09:15:00|2018-11-22T18:35:00|2018-11-22T21:45:00,LHR|CDG|BKK|CDG,2018-11-07T11:30:00|2018-11-07T16:05:00|2018-11-22T11:30:00|2018-11-22T21:20:00,[],L|N|X|L,135|20295|165,USD,4,48,AF1581|AF0166||AF0165|AF1380,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-BKK,49,713.40,1920,885|1035,21.0,19.0,21019.0
49,HEL|BKK|HEL|LHR,2018-11-07T16:10:00|2018-11-08T07:25:00|2018-11-22T15:00:00|2018-11-22T17:10:00,LHR|HEL|BKK|HEL,2018-11-07T11:05:00|2018-11-07T16:50:00|2018-11-22T09:05:00|2018-11-22T16:00:00,[],O|O|O|O,40|20260|60,USD,4,49,AY5904|AY0141||AY0142|AY1337,O|I|O|I,"[AY(BA), AY(AY), AY(AY), AY(AY)]",False,LON-BKK,50,747.50,1705,800|905,22.0,5.0,22005.0
