,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-05T22:34:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T21:35:00,[],B|B,10021,USD,2,0,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,422.40,648,354|294,1.0,7.0,1007.0
1,LAX|MIA,2018-11-05T23:56:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T23:05:00,[],B|B,10029,USD,2,1,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,422.40,647,351|296,1.0,6.0,1006.0
2,LAX|MIA,2018-11-05T23:56:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T21:35:00,[],B|B,9939,USD,2,2,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,3,422.40,645,351|294,1.0,5.0,1005.0
3,LAX|MIA,2018-11-05T22:34:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T23:05:00,[],B|B,10111,USD,2,3,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,4,422.40,650,354|296,1.0,8.0,1008.0
4,LAX|DFW|MIA,2018-11-05T23:56:00|2018-11-13T04:55:00|2018-11-13T10:10:00,MIA|LAX|DFW,2018-11-05T21:05:00|2018-11-12T23:59:00|2018-11-13T06:30:00,[],B|B|B,10083|95,USD,3,4,AA1061||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,431.00,782,351|431,2.0,22.0,2022.0
5,LAX|BNA|MIA,2018-11-05T22:34:00|2018-11-13T04:43:00|2018-11-13T09:44:00,MIA|LAX|BNA,2018-11-05T19:40:00|2018-11-12T22:50:00|2018-11-13T06:27:00,[],B|B|B,10096|104,USD,3,5,AA2289||AA1292|AA4635,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,431.00,828,354|474,2.0,26.0,2026.0
6,LAX|DFW|MIA,2018-11-05T22:34:00|2018-11-13T04:55:00|2018-11-13T10:10:00,MIA|LAX|DFW,2018-11-05T19:40:00|2018-11-12T23:59:00|2018-11-13T06:30:00,[],B|B|B,10165|95,USD,3,6,AA2289||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,431.00,785,354|431,2.0,23.0,2023.0
7,LAX|PHX|MIA,2018-11-05T22:34:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T19:40:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10001|89,USD,3,7,AA2289||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,431.00,775,354|421,2.0,20.0,2020.0
8,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T23:05:00,[],B|B|B,65|10756,USD,3,8,AA2575|AA1085||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,431.00,765,469|296,2.0,17.0,2017.0
9,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T21:35:00,[],B|B|B,65|10666,USD,3,9,AA2575|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,431.00,763,469|294,2.0,16.0,2016.0
10,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T14:31:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T13:10:00|2018-11-12T23:05:00,[],B|B|B,235|10594,USD,3,10,AA2575|AA2437||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,431.00,927,631|296,2.0,32.0,2032.0
11,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T14:31:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T13:10:00|2018-11-12T21:35:00,[],B|B|B,235|10504,USD,3,11,AA2575|AA2437||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,431.00,925,631|294,2.0,31.0,2031.0
12,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T13:06:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T11:40:00|2018-11-12T23:05:00,[],B|B|B,145|10679,USD,3,12,AA2575|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,431.00,842,546|296,2.0,28.0,2028.0
13,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T13:06:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T11:40:00|2018-11-12T21:35:00,[],B|B|B,145|10589,USD,3,13,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,431.00,840,546|294,2.0,27.0,2027.0
14,DFW|LAX|MIA,2018-11-05T08:00:00|2018-11-05T13:06:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T05:45:00|2018-11-05T11:40:00|2018-11-12T21:35:00,[],B|B|B,220|10589,USD,3,14,AA1226|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,431.00,915,621|294,2.0,29.0,2029.0
15,DFW|LAX|MIA,2018-11-05T08:00:00|2018-11-05T13:06:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T05:45:00|2018-11-05T11:40:00|2018-11-12T23:05:00,[],B|B|B,220|10679,USD,3,15,AA1226|AA2546||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,431.00,917,621|296,2.0,30.0,2030.0
16,LAX|PHX|MIA,2018-11-05T23:56:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T21:05:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,9919|89,USD,3,16,AA1061||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,431.00,772,351|421,2.0,19.0,2019.0
17,LAX|MIA,2018-11-05T20:18:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T17:34:00|2018-11-12T23:05:00,[],B|B,10247,USD,2,17,AA0314||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,437.41,640,344|296,3.0,2.0,3002.0
18,LAX|MIA,2018-11-05T20:18:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T17:34:00|2018-11-12T21:35:00,[],B|B,10157,USD,2,18,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,437.41,638,344|294,3.0,1.0,3001.0
19,LAX|MIA,2018-11-05T12:09:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T09:20:00|2018-11-12T23:05:00,[],B|B,10736,USD,2,19,AA1228||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,20,437.41,645,349|296,3.0,5.0,3005.0
20,LAX|MIA,2018-11-05T12:09:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T09:20:00|2018-11-12T21:35:00,[],B|B,10646,USD,2,20,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,437.41,643,349|294,3.0,3.0,3003.0
21,LAX|MIA,2018-11-05T10:24:00|2018-11-13T07:01:00,MIA|LAX,2018-11-05T07:30:00|2018-11-12T23:05:00,[],B|B,10841,USD,2,21,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,437.41,650,354|296,3.0,8.0,3008.0
22,LAX|MIA,2018-11-05T10:24:00|2018-11-13T05:29:00,MIA|LAX,2018-11-05T07:30:00|2018-11-12T21:35:00,[],B|B,10751,USD,2,22,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,437.41,648,354|294,3.0,7.0,3007.0
23,LAX|MIA,2018-11-05T22:34:00|2018-11-12T15:54:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T08:00:00,[],B|B,9206,USD,2,23,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,442.39,648,354|294,4.0,7.0,4007.0
24,LAX|MIA,2018-11-05T23:56:00|2018-11-12T20:06:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T12:10:00,[],B|B,9374,USD,2,24,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,442.39,647,351|296,4.0,6.0,4006.0
25,LAX|MIA,2018-11-05T23:56:00|2018-11-12T16:43:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T08:50:00,[],B|B,9174,USD,2,25,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,442.39,644,351|293,4.0,4.0,4004.0
26,LAX|MIA,2018-11-05T22:34:00|2018-11-12T20:06:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T12:10:00,[],B|B,9456,USD,2,26,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,442.39,650,354|296,4.0,8.0,4008.0
27,LAX|MIA,2018-11-05T23:56:00|2018-11-12T15:54:00,MIA|LAX,2018-11-05T21:05:00|2018-11-12T08:00:00,[],B|B,9124,USD,2,27,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,28,442.39,645,351|294,4.0,5.0,4005.0
28,LAX|MIA,2018-11-05T22:34:00|2018-11-12T16:43:00,MIA|LAX,2018-11-05T19:40:00|2018-11-12T08:50:00,[],B|B,9256,USD,2,28,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,29,442.39,647,354|293,4.0,6.0,4006.0
29,CLT|LAX|MIA,2018-11-05T17:06:00|2018-11-05T20:13:00|2018-11-13T05:29:00,MIA|CLT|LAX,2018-11-05T15:00:00|2018-11-05T17:45:00|2018-11-12T21:35:00,[],B|B|B,39|10162,USD,3,29,AA1620|AA0885||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,444.51,787,493|294,5.0,24.0,5024.0
30,CLT|LAX|MIA,2018-11-05T17:06:00|2018-11-05T20:13:00|2018-11-13T07:01:00,MIA|CLT|LAX,2018-11-05T15:00:00|2018-11-05T17:45:00|2018-11-12T23:05:00,[],B|B|B,39|10252,USD,3,30,AA1620|AA0885||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,444.51,789,493|296,5.0,25.0,5025.0
31,LAX|DFW|MIA,2018-11-05T10:24:00|2018-11-13T04:55:00|2018-11-13T10:10:00,MIA|LAX|DFW,2018-11-05T07:30:00|2018-11-12T23:59:00|2018-11-13T06:30:00,[],B|B|B,10895|95,USD,3,31,AA1297||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,446.01,785,354|431,6.0,23.0,6023.0
32,LAS|LAX|MIA,2018-11-05T20:19:00|2018-11-05T22:14:00|2018-11-13T05:29:00,MIA|LAS|LAX,2018-11-05T17:50:00|2018-11-05T20:49:00|2018-11-12T21:35:00,[],B|B|B,30|10041,USD,3,32,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,446.01,738,444|294,6.0,9.0,6009.0
33,LAX|DFW|MIA,2018-11-05T12:09:00|2018-11-13T04:55:00|2018-11-13T10:10:00,MIA|LAX|DFW,2018-11-05T09:20:00|2018-11-12T23:59:00|2018-11-13T06:30:00,[],B|B|B,10790|95,USD,3,33,AA1228||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,446.01,780,349|431,6.0,21.0,6021.0
34,LAX|PHX|MIA,2018-11-05T12:09:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T09:20:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10626|89,USD,3,34,AA1228||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,446.01,770,349|421,6.0,18.0,6018.0
35,LAS|LAX|MIA,2018-11-05T20:19:00|2018-11-05T22:14:00|2018-11-13T07:01:00,MIA|LAS|LAX,2018-11-05T17:50:00|2018-11-05T20:49:00|2018-11-12T23:05:00,[],B|B|B,30|10131,USD,3,35,AA1488|AA0504||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,446.01,740,444|296,6.0,10.0,6010.0
36,LAX|PHX|MIA,2018-11-05T10:24:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T07:30:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10731|89,USD,3,36,AA1297||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,446.01,775,354|421,6.0,20.0,6020.0
37,LAX|DFW|MIA,2018-11-05T20:18:00|2018-11-13T04:55:00|2018-11-13T10:10:00,MIA|LAX|DFW,2018-11-05T17:34:00|2018-11-12T23:59:00|2018-11-13T06:30:00,[],B|B|B,10301|95,USD,3,37,AA0314||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,446.01,775,344|431,6.0,20.0,6020.0
38,LAX|PHX|MIA,2018-11-05T20:18:00|2018-11-12T23:41:00|2018-11-13T07:16:00,MIA|LAX|PHX,2018-11-05T17:34:00|2018-11-12T21:15:00|2018-11-13T01:10:00,[],B|B|B,10137|89,USD,3,38,AA0314||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,446.01,765,344|421,6.0,17.0,6017.0
39,DFW|LAX|MIA,2018-11-05T14:29:00|2018-11-05T16:52:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T12:16:00|2018-11-05T15:30:00|2018-11-12T21:35:00,[],B|B|B,61|10363,USD,3,39,AA2567|AA2265||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,446.01,750,456|294,6.0,11.0,6011.0
40,DFW|LAX|MIA,2018-11-05T14:29:00|2018-11-05T16:52:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T12:16:00|2018-11-05T15:30:00|2018-11-12T23:05:00,[],B|B|B,61|10453,USD,3,40,AA2567|AA2265||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,446.01,752,456|296,6.0,12.0,6012.0
41,DFW|LAX|MIA,2018-11-05T17:55:00|2018-11-05T20:24:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T15:45:00|2018-11-05T18:55:00|2018-11-12T21:35:00,[],B|B|B,60|10151,USD,3,41,AA2550|AA2360||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,446.01,753,459|294,6.0,13.0,6013.0
42,DFW|LAX|MIA,2018-11-05T17:55:00|2018-11-05T20:24:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T15:45:00|2018-11-05T18:55:00|2018-11-12T23:05:00,[],B|B|B,60|10241,USD,3,42,AA2550|AA2360||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,446.01,755,459|296,6.0,14.0,6014.0
43,DFW|LAX|MIA,2018-11-05T20:48:00|2018-11-05T23:43:00|2018-11-13T05:29:00,MIA|DFW|LAX,2018-11-05T18:30:00|2018-11-05T22:15:00|2018-11-12T21:35:00,[],B|B|B,87|9952,USD,3,43,AA2524|AA0084||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,446.01,787,493|294,6.0,24.0,6024.0
44,DFW|LAX|MIA,2018-11-05T20:48:00|2018-11-05T23:43:00|2018-11-13T07:01:00,MIA|DFW|LAX,2018-11-05T18:30:00|2018-11-05T22:15:00|2018-11-12T23:05:00,[],B|B|B,87|10042,USD,3,44,AA2524|AA0084||AA1314,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,446.01,789,493|296,6.0,25.0,6025.0
45,LAX|PHX|MIA,2018-11-05T22:34:00|2018-11-12T13:47:00|2018-11-12T20:56:00,MIA|LAX|PHX,2018-11-05T19:40:00|2018-11-12T11:20:00|2018-11-12T14:40:00,[],B|B|B,9406|53,USD,3,45,AA2289||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,450.99,750,354|396,7.0,11.0,7011.0
46,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-12T15:54:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T08:00:00,[],B|B|B,65|9851,USD,3,46,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,450.99,763,469|294,7.0,16.0,7016.0
47,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-12T16:43:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T08:50:00,[],B|B|B,65|9901,USD,3,47,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,450.99,762,469|293,7.0,15.0,7015.0
48,DFW|LAX|MIA,2018-11-05T09:15:00|2018-11-05T11:49:00|2018-11-12T20:06:00,MIA|DFW|LAX,2018-11-05T07:00:00|2018-11-05T10:20:00|2018-11-12T12:10:00,[],B|B|B,65|10101,USD,3,48,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,450.99,765,469|296,7.0,17.0,7017.0
49,IAH|LAX|IAH|MIA,2018-11-05T18:30:00|2018-11-05T21:54:00|2018-11-12T16:50:00|2018-11-12T22:59:00,MIA|IAH|LAX|IAH,2018-11-05T16:39:00|2018-11-05T20:15:00|2018-11-12T11:40:00|2018-11-12T19:40:00,[],N|N|N|N,105|9466|170,USD,4,49,UA2301|UA1842||UA1233|UA2146,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,50,474.59,994,495|499,8.0,33.0,8033.0
