,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-07T10:24:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T12:10:00,[],B|B,21706,USD,2,0,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,271.40,650,354|296,1.0,7.0,1007.0
1,LAX|MIA,2018-11-07T10:24:00|2018-11-22T15:54:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T08:00:00,[],B|B,21456,USD,2,1,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,271.40,648,354|294,1.0,6.0,1006.0
2,LAX|MIA,2018-11-07T10:24:00|2018-11-22T21:55:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T14:01:00,[],B|B,21817,USD,2,2,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,3,271.40,648,354|294,1.0,6.0,1006.0
3,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-22T15:50:00|2018-11-22T20:33:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-22T08:10:00|2018-11-22T18:16:00,[],B|B|B,21466|146,USD,3,3,AA1297||AA2044|AA2070,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,278.50,917,354|563,2.0,31.0,2031.0
4,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-22T13:39:00|2018-11-22T18:53:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-22T06:00:00|2018-11-22T16:36:00,[],B|B|B,21336|177,USD,3,4,AA1297||AA1952|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,278.50,947,354|593,2.0,32.0,2032.0
5,LAX|MIA,2018-11-07T10:24:00|2018-11-22T16:43:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T08:50:00,[],B|B,21506,USD,2,5,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,6,309.41,647,354|293,3.0,5.0,3005.0
6,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-22T15:50:00|2018-11-22T18:53:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-22T08:10:00|2018-11-22T16:36:00,[],B|B|B,21466|46,USD,3,6,AA1297||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,316.51,817,354|463,4.0,29.0,4029.0
7,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-22T13:39:00|2018-11-22T16:33:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-22T06:00:00|2018-11-22T14:27:00,[],B|B|B,21336|48,USD,3,7,AA1297||AA1952|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,316.51,807,354|453,4.0,27.0,4027.0
8,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-22T22:00:00|2018-11-23T07:16:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-22T19:40:00|2018-11-23T01:10:00,[],B|B|B,22156|190,USD,3,8,AA1297||AA1763|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,318.01,870,354|516,5.0,30.0,5030.0
9,LAX|PHX|CLT|MIA,2018-11-07T10:24:00|2018-11-22T08:34:00|2018-11-22T15:36:00|2018-11-22T20:33:00,MIA|LAX|PHX|CLT,2018-11-07T07:30:00|2018-11-22T06:05:00|2018-11-22T09:40:00|2018-11-22T18:16:00,[],B|B|B|B,21341|66|160,USD,4,9,AA1297||AA2083|AA1696|AA2070,O|O|I|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,325.11,1042,354|688,6.0,33.0,6033.0
10,LAX|MIA,2018-11-07T10:24:00|2018-11-23T05:29:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T21:35:00,[],O|V,22271,USD,2,10,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,11,368.40,648,354|294,7.0,6.0,7006.0
11,LAX|MIA,2018-11-07T10:24:00|2018-11-22T08:09:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T00:10:00,[],O|V,20986,USD,2,11,AA1297||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,12,368.40,653,354|299,7.0,8.0,7008.0
12,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-22T13:47:00|2018-11-22T20:56:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-22T11:20:00|2018-11-22T14:40:00,[],O|V|V,21656|53,USD,3,12,AA1297||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,377.00,750,354|396,8.0,9.0,8009.0
13,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-22T15:14:00|2018-11-22T20:42:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-22T10:10:00|2018-11-22T17:00:00,[],O|V|V,21586|106,USD,3,13,AA1297||AA2460|AA1219,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,377.00,806,354|452,8.0,26.0,8026.0
14,LAX|MIA,2018-11-07T22:34:00|2018-11-22T21:55:00,MIA|LAX,2018-11-07T19:40:00|2018-11-22T14:01:00,[],B|B,21087,USD,2,14,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,409.40,648,354|294,9.0,6.0,9006.0
15,LAX|MIA,2018-11-07T22:34:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T19:40:00|2018-11-22T12:10:00,[],B|B,20976,USD,2,15,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,409.40,650,354|296,9.0,7.0,9007.0
16,LAX|MIA,2018-11-07T22:34:00|2018-11-22T15:54:00,MIA|LAX,2018-11-07T19:40:00|2018-11-22T08:00:00,[],B|B,20726,USD,2,16,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,17,409.40,648,354|294,9.0,6.0,9006.0
17,LAX|MIA,2018-11-07T23:56:00|2018-11-22T21:55:00,MIA|LAX,2018-11-07T21:05:00|2018-11-22T14:01:00,[],B|B,21005,USD,2,17,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,409.40,645,351|294,9.0,4.0,9004.0
18,LAX|MIA,2018-11-07T23:56:00|2018-11-22T15:54:00,MIA|LAX,2018-11-07T21:05:00|2018-11-22T08:00:00,[],B|B,20644,USD,2,18,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,409.40,645,351|294,9.0,4.0,9004.0
19,LAX|MIA,2018-11-07T23:56:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T21:05:00|2018-11-22T12:10:00,[],B|B,20894,USD,2,19,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,20,409.40,647,351|296,9.0,5.0,9005.0
20,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-22T15:54:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-22T08:00:00,[],B|B|B,70|21429,USD,3,20,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,418.00,780,486|294,10.0,19.0,10019.0
21,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-22T12:10:00,[],B|B|B,70|21679,USD,3,21,AA1226|AA2424||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,418.00,782,486|296,10.0,20.0,10020.0
22,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-22T15:54:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-22T08:00:00,[],B|B|B,65|21371,USD,3,22,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,418.00,763,469|294,10.0,12.0,10012.0
23,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-22T12:10:00,[],B|B|B,65|21621,USD,3,23,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,418.00,765,469|296,10.0,13.0,10013.0
24,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-22T20:06:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-22T12:10:00,[],B|B|B,52|21623,USD,3,24,AA1381|AA0760||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,418.00,768,472|296,10.0,15.0,10015.0
25,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-22T15:54:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-22T08:00:00,[],B|B|B,52|21373,USD,3,25,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,418.00,766,472|294,10.0,14.0,10014.0
26,DFW|LAX|MIA,2018-11-07T09:15:00|2018-11-07T11:49:00|2018-11-22T21:55:00,MIA|DFW|LAX,2018-11-07T07:00:00|2018-11-07T10:20:00|2018-11-22T14:01:00,[],B|B|B,65|21732,USD,3,26,AA2575|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,418.00,763,469|294,10.0,12.0,10012.0
27,DFW|LAX|MIA,2018-11-07T08:00:00|2018-11-07T10:51:00|2018-11-22T21:55:00,MIA|DFW|LAX,2018-11-07T05:45:00|2018-11-07T09:10:00|2018-11-22T14:01:00,[],B|B|B,70|21790,USD,3,27,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,418.00,780,486|294,10.0,19.0,10019.0
28,PHX|LAX|MIA,2018-11-07T10:13:00|2018-11-07T11:47:00|2018-11-22T21:55:00,MIA|PHX|LAX,2018-11-07T06:55:00|2018-11-07T11:05:00|2018-11-22T14:01:00,[],B|B|B,52|21734,USD,3,28,AA1381|AA0760||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,418.00,766,472|294,10.0,14.0,10014.0
29,LAX|MIA,2018-11-07T10:24:00|2018-11-23T07:01:00,MIA|LAX,2018-11-07T07:30:00|2018-11-22T23:05:00,[],O|L,22361,USD,2,29,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,418.40,650,354|296,11.0,7.0,11007.0
30,LAX|MIA,2018-11-07T16:58:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T14:15:00|2018-11-22T12:10:00,[],B|B,21312,USD,2,30,AA2283||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,424.41,639,343|296,12.0,2.0,12002.0
31,LAX|MIA,2018-11-07T14:43:00|2018-11-22T21:55:00,MIA|LAX,2018-11-07T12:00:00|2018-11-22T14:01:00,[],B|B,21558,USD,2,31,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,32,424.41,637,343|294,12.0,1.0,12001.0
32,LAX|MIA,2018-11-07T14:43:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T12:00:00|2018-11-22T12:10:00,[],B|B,21447,USD,2,32,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,424.41,639,343|296,12.0,2.0,12002.0
33,LAX|MIA,2018-11-07T14:43:00|2018-11-22T15:54:00,MIA|LAX,2018-11-07T12:00:00|2018-11-22T08:00:00,[],B|B,21197,USD,2,33,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,424.41,637,343|294,12.0,1.0,12001.0
34,LAX|MIA,2018-11-07T20:18:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T17:34:00|2018-11-22T12:10:00,[],B|B,21112,USD,2,34,AA0314||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,424.41,640,344|296,12.0,3.0,12003.0
35,LAX|MIA,2018-11-07T12:09:00|2018-11-22T20:06:00,MIA|LAX,2018-11-07T09:20:00|2018-11-22T12:10:00,[],B|B,21601,USD,2,35,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,424.41,645,349|296,12.0,4.0,12004.0
36,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-22T11:27:00|2018-11-22T20:40:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-22T10:15:00|2018-11-22T13:00:00,[],O|L|L,21591|93,USD,3,36,AA1297||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,427.00,799,354|445,13.0,24.0,13024.0
37,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-22T18:45:00|2018-11-22T23:16:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-22T13:40:00|2018-11-22T19:30:00,[],O|L|L,21796|45,USD,3,37,AA1297||AA0583|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,427.00,750,354|396,13.0,9.0,13009.0
38,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-22T23:41:00|2018-11-23T07:16:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-22T21:15:00|2018-11-23T01:10:00,[],O|L|L,22251|89,USD,3,38,AA1297||AA3258|AA2054,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,427.00,775,354|421,13.0,18.0,13018.0
39,LAX|DFW|MIA,2018-11-07T10:24:00|2018-11-22T11:15:00|2018-11-22T16:34:00,MIA|LAX|DFW,2018-11-07T07:30:00|2018-11-22T06:10:00|2018-11-22T12:45:00,[],O|L|L,21346|90,USD,3,39,AA1297||AA2811|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,427.00,798,354|444,13.0,23.0,13023.0
40,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-22T08:34:00|2018-11-22T16:16:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-22T06:05:00|2018-11-22T09:55:00,[],O|L|L,21341|81,USD,3,40,AA1297||AA2083|AA1165,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,427.00,785,354|431,13.0,21.0,13021.0
41,CLT|LAX|MIA,2018-11-07T17:06:00|2018-11-07T20:13:00|2018-11-22T20:06:00,MIA|CLT|LAX,2018-11-07T15:00:00|2018-11-07T17:45:00|2018-11-22T12:10:00,[],B|B|B,39|21117,USD,3,41,AA1653|AA0885||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,431.51,789,493|296,14.0,22.0,14022.0
42,CLT|LAX|MIA,2018-11-07T15:39:00|2018-11-07T18:31:00|2018-11-22T20:06:00,MIA|CLT|LAX,2018-11-07T13:37:00|2018-11-07T16:10:00|2018-11-22T12:10:00,[],B|B|B,31|21219,USD,3,42,AA1423|AA0662||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,431.51,770,474|296,14.0,16.0,14016.0
43,PHX|LAX|MIA,2018-11-07T17:12:00|2018-11-07T18:40:00|2018-11-22T20:06:00,MIA|PHX|LAX,2018-11-07T14:06:00|2018-11-07T18:10:00|2018-11-22T12:10:00,[],B|B|B,58|21210,USD,3,43,AA0210|AA0650||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,433.01,750,454|296,15.0,9.0,15009.0
44,ORD|LAX|MIA,2018-11-07T14:19:00|2018-11-07T17:32:00|2018-11-22T20:06:00,MIA|ORD|LAX,2018-11-07T12:00:00|2018-11-07T15:00:00|2018-11-22T12:10:00,[],B|B|B,41|21278,USD,3,44,AA0132|AA1375||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,433.01,808,512|296,15.0,28.0,15028.0
45,DFW|LAX|MIA,2018-11-07T14:29:00|2018-11-07T17:41:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T12:16:00|2018-11-07T16:20:00|2018-11-22T12:10:00,[],B|B|B,111|21269,USD,3,45,AA2567|AA0581||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,433.01,801,505|296,15.0,25.0,15025.0
46,DFW|LAX|MIA,2018-11-07T14:29:00|2018-11-07T16:52:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T12:16:00|2018-11-07T15:30:00|2018-11-22T12:10:00,[],B|B|B,61|21318,USD,3,46,AA2567|AA2265||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,433.01,752,456|296,15.0,10.0,15010.0
47,DFW|LAX|MIA,2018-11-07T17:55:00|2018-11-07T20:24:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T15:45:00|2018-11-07T18:55:00|2018-11-22T12:10:00,[],B|B|B,60|21106,USD,3,47,AA2550|AA2360||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,433.01,755,459|296,15.0,11.0,15011.0
48,DFW|LAX|MIA,2018-11-07T20:48:00|2018-11-07T23:43:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T18:30:00|2018-11-07T22:15:00|2018-11-22T12:10:00,[],B|B|B,87|20907,USD,3,48,AA2524|AA0084||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,433.01,789,493|296,15.0,22.0,15022.0
49,DFW|LAX|MIA,2018-11-07T13:29:00|2018-11-07T16:02:00|2018-11-22T20:06:00,MIA|DFW|LAX,2018-11-07T11:06:00|2018-11-07T14:40:00|2018-11-22T12:10:00,[],B|B|B,71|21368,USD,3,49,AA1042|AA2459||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,50,433.01,772,476|296,15.0,17.0,15017.0
