,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-06T23:56:00|2018-11-21T15:54:00,MIA|LAX,2018-11-06T21:05:00|2018-11-21T08:00:00,[],B|B,20644,USD,2,0,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,409.40,645,351|294,1.0,4.0,1004.0
1,LAX|MIA,2018-11-06T22:34:00|2018-11-21T21:55:00,MIA|LAX,2018-11-06T19:40:00|2018-11-21T14:01:00,[],B|B,21087,USD,2,1,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,409.40,648,354|294,1.0,6.0,1006.0
2,LAX|MIA,2018-11-06T22:34:00|2018-11-21T20:06:00,MIA|LAX,2018-11-06T19:40:00|2018-11-21T12:10:00,[],B|B,20976,USD,2,2,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,3,409.40,650,354|296,1.0,7.0,1007.0
3,LAX|MIA,2018-11-06T22:34:00|2018-11-21T15:54:00,MIA|LAX,2018-11-06T19:40:00|2018-11-21T08:00:00,[],B|B,20726,USD,2,3,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,4,409.40,648,354|294,1.0,6.0,1006.0
4,LAX|MIA,2018-11-06T23:56:00|2018-11-21T21:55:00,MIA|LAX,2018-11-06T21:05:00|2018-11-21T14:01:00,[],B|B,21005,USD,2,4,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,5,409.40,645,351|294,1.0,4.0,1004.0
5,LAX|MIA,2018-11-06T23:56:00|2018-11-21T20:06:00,MIA|LAX,2018-11-06T21:05:00|2018-11-21T12:10:00,[],B|B,20894,USD,2,5,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,6,409.40,647,351|296,1.0,5.0,1005.0
6,LAX|SFO|MIA,2018-11-06T23:56:00|2018-11-21T10:54:00|2018-11-21T21:30:00,MIA|LAX|SFO,2018-11-06T21:05:00|2018-11-21T09:30:00|2018-11-21T13:03:00,[],B|B|B,20734|129,USD,3,6,AA1061||AA1370|AA0383,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,418.00,891,351|540,2.0,19.0,2019.0
7,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T10:51:00|2018-11-21T21:55:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T09:10:00|2018-11-21T14:01:00,[],B|B|B,70|21790,USD,3,7,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,418.00,780,486|294,2.0,12.0,2012.0
8,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T11:49:00|2018-11-21T21:55:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T10:20:00|2018-11-21T14:01:00,[],B|B|B,140|21732,USD,3,8,AA1226|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,418.00,838,544|294,2.0,16.0,2016.0
9,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T11:49:00|2018-11-21T20:06:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T10:20:00|2018-11-21T12:10:00,[],B|B|B,140|21621,USD,3,9,AA1226|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,418.00,840,544|296,2.0,17.0,2017.0
10,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T11:49:00|2018-11-21T15:54:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T10:20:00|2018-11-21T08:00:00,[],B|B|B,140|21371,USD,3,10,AA1226|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,418.00,838,544|294,2.0,16.0,2016.0
11,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T10:51:00|2018-11-21T20:06:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T09:10:00|2018-11-21T12:10:00,[],B|B|B,70|21679,USD,3,11,AA1226|AA2424||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,418.00,782,486|296,2.0,13.0,2013.0
12,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T13:06:00|2018-11-21T21:55:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T11:40:00|2018-11-21T14:01:00,[],B|B|B,220|21655,USD,3,12,AA1226|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,418.00,915,621|294,2.0,21.0,2021.0
13,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T13:06:00|2018-11-21T20:06:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T11:40:00|2018-11-21T12:10:00,[],B|B|B,220|21544,USD,3,13,AA1226|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,418.00,917,621|296,2.0,22.0,2022.0
14,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T13:06:00|2018-11-21T15:54:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T11:40:00|2018-11-21T08:00:00,[],B|B|B,220|21294,USD,3,14,AA1226|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,418.00,915,621|294,2.0,21.0,2021.0
15,PHX|LAX|MIA,2018-11-06T10:13:00|2018-11-06T11:47:00|2018-11-21T21:55:00,MIA|PHX|LAX,2018-11-06T06:55:00|2018-11-06T11:05:00|2018-11-21T14:01:00,[],B|B|B,52|21734,USD,3,15,AA1381|AA0760||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,418.00,766,472|294,2.0,10.0,2010.0
16,PHX|LAX|MIA,2018-11-06T10:13:00|2018-11-06T11:47:00|2018-11-21T20:06:00,MIA|PHX|LAX,2018-11-06T06:55:00|2018-11-06T11:05:00|2018-11-21T12:10:00,[],B|B|B,52|21623,USD,3,16,AA1381|AA0760||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,418.00,768,472|296,2.0,11.0,2011.0
17,PHX|LAX|MIA,2018-11-06T10:13:00|2018-11-06T11:47:00|2018-11-21T15:54:00,MIA|PHX|LAX,2018-11-06T06:55:00|2018-11-06T11:05:00|2018-11-21T08:00:00,[],B|B|B,52|21373,USD,3,17,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,418.00,766,472|294,2.0,10.0,2010.0
18,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T12:53:00|2018-11-21T21:55:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T10:15:00|2018-11-21T14:01:00,[],B|B|B,56|21668,USD,3,18,AA1495|AA1029||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,418.00,834,540|294,2.0,14.0,2014.0
19,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T12:53:00|2018-11-21T20:06:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T10:15:00|2018-11-21T12:10:00,[],B|B|B,56|21557,USD,3,19,AA1495|AA1029||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,418.00,836,540|296,2.0,15.0,2015.0
20,DFW|LAX|MIA,2018-11-06T08:00:00|2018-11-06T10:51:00|2018-11-21T15:54:00,MIA|DFW|LAX,2018-11-06T05:45:00|2018-11-06T09:10:00|2018-11-21T08:00:00,[],B|B|B,70|21429,USD,3,20,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,418.00,780,486|294,2.0,12.0,2012.0
21,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T12:53:00|2018-11-21T15:54:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T10:15:00|2018-11-21T08:00:00,[],B|B|B,56|21307,USD,3,21,AA1495|AA1029||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,418.00,834,540|294,2.0,14.0,2014.0
22,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T14:31:00|2018-11-21T21:55:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T12:00:00|2018-11-21T14:01:00,[],B|B|B,161|21570,USD,3,22,AA1495|AA2744||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,418.00,932,638|294,2.0,25.0,2025.0
23,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T11:49:00|2018-11-21T20:06:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T10:20:00|2018-11-21T12:10:00,[],B|B|B,65|21621,USD,3,23,AA2575|AA1085||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,418.00,765,469|296,2.0,9.0,2009.0
24,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T14:31:00|2018-11-21T20:06:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T12:00:00|2018-11-21T12:10:00,[],B|B|B,161|21459,USD,3,24,AA1495|AA2744||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,418.00,934,638|296,2.0,26.0,2026.0
25,ORD|LAX|MIA,2018-11-06T09:19:00|2018-11-06T14:31:00|2018-11-21T15:54:00,MIA|ORD|LAX,2018-11-06T06:53:00|2018-11-06T12:00:00|2018-11-21T08:00:00,[],B|B|B,161|21209,USD,3,25,AA1495|AA2744||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,418.00,932,638|294,2.0,25.0,2025.0
26,LAX|SFO|MIA,2018-11-06T22:34:00|2018-11-21T10:54:00|2018-11-21T21:30:00,MIA|LAX|SFO,2018-11-06T19:40:00|2018-11-21T09:30:00|2018-11-21T13:03:00,[],B|B|B,20816|129,USD,3,26,AA2289||AA1370|AA0383,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,418.00,894,354|540,2.0,20.0,2020.0
27,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T11:49:00|2018-11-21T21:55:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T10:20:00|2018-11-21T14:01:00,[],B|B|B,65|21732,USD,3,27,AA2575|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,418.00,763,469|294,2.0,8.0,2008.0
28,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T11:49:00|2018-11-21T15:54:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T10:20:00|2018-11-21T08:00:00,[],B|B|B,65|21371,USD,3,28,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,418.00,763,469|294,2.0,8.0,2008.0
29,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T14:31:00|2018-11-21T21:55:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T13:10:00|2018-11-21T14:01:00,[],B|B|B,235|21570,USD,3,29,AA2575|AA2437||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,418.00,925,631|294,2.0,23.0,2023.0
30,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T14:31:00|2018-11-21T20:06:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T13:10:00|2018-11-21T12:10:00,[],B|B|B,235|21459,USD,3,30,AA2575|AA2437||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,418.00,927,631|296,2.0,24.0,2024.0
31,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T14:31:00|2018-11-21T15:54:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T13:10:00|2018-11-21T08:00:00,[],B|B|B,235|21209,USD,3,31,AA2575|AA2437||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,418.00,925,631|294,2.0,23.0,2023.0
32,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T13:06:00|2018-11-21T21:55:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T11:40:00|2018-11-21T14:01:00,[],B|B|B,145|21655,USD,3,32,AA2575|AA2546||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,418.00,840,546|294,2.0,17.0,2017.0
33,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T13:06:00|2018-11-21T20:06:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T11:40:00|2018-11-21T12:10:00,[],B|B|B,145|21544,USD,3,33,AA2575|AA2546||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,418.00,842,546|296,2.0,18.0,2018.0
34,DFW|LAX|MIA,2018-11-06T09:15:00|2018-11-06T13:06:00|2018-11-21T15:54:00,MIA|DFW|LAX,2018-11-06T07:00:00|2018-11-06T11:40:00|2018-11-21T08:00:00,[],B|B|B,145|21294,USD,3,34,AA2575|AA2546||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,418.00,840,546|294,2.0,17.0,2017.0
35,LAX|MIA,2018-11-06T14:43:00|2018-11-21T20:06:00,MIA|LAX,2018-11-06T12:00:00|2018-11-21T12:10:00,[],B|B,21447,USD,2,35,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,424.41,639,343|296,3.0,3.0,3003.0
36,LAX|MIA,2018-11-06T14:43:00|2018-11-21T21:55:00,MIA|LAX,2018-11-06T12:00:00|2018-11-21T14:01:00,[],B|B,21558,USD,2,36,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,37,424.41,637,343|294,3.0,2.0,3002.0
37,LAX|MIA,2018-11-06T14:43:00|2018-11-21T15:54:00,MIA|LAX,2018-11-06T12:00:00|2018-11-21T08:00:00,[],B|B,21197,USD,2,37,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,38,424.41,637,343|294,3.0,2.0,3002.0
38,ATL|LAX|ATL|MIA,2018-11-06T11:51:00|2018-11-06T15:50:00|2018-11-22T06:44:00|2018-11-22T11:37:00,MIA|ATL|LAX|ATL,2018-11-06T09:57:00|2018-11-06T13:48:00|2018-11-21T23:35:00|2018-11-22T09:50:00,[],E|E|E|E,117|22065|186,USD,4,38,DL1746|DL1049||DL1195|DL1729,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,39,426.60,1075,533|542,4.0,34.0,4034.0
39,ATL|LAX|ATL|MIA,2018-11-06T11:51:00|2018-11-06T14:27:00|2018-11-22T06:44:00|2018-11-22T11:37:00,MIA|ATL|LAX|ATL,2018-11-06T09:57:00|2018-11-06T12:30:00|2018-11-21T23:35:00|2018-11-22T09:50:00,[],E|E|E|E,39|22148|186,USD,4,39,DL1746|DL1139||DL1195|DL1729,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,40,426.60,992,450|542,4.0,27.0,4027.0
40,ATL|LAX|ATL|MIA,2018-11-06T14:20:00|2018-11-06T17:38:00|2018-11-22T06:44:00|2018-11-22T11:37:00,MIA|ATL|LAX|ATL,2018-11-06T12:24:00|2018-11-06T15:37:00|2018-11-21T23:35:00|2018-11-22T09:50:00,[],E|E|E|E,77|21957|186,USD,4,40,DL2405|DL1838||DL1195|DL1729,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,41,426.60,1036,494|542,4.0,33.0,4033.0
41,ATL|LAX|ATL|MIA,2018-11-06T11:51:00|2018-11-06T14:27:00|2018-11-21T13:08:00|2018-11-21T18:17:00,MIA|ATL|LAX|ATL,2018-11-06T09:57:00|2018-11-06T12:30:00|2018-11-21T06:00:00|2018-11-21T16:26:00,[],E|E|E|E,39|21093|198,USD,4,41,DL1746|DL1139||DL2222|DL2856,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,42,426.60,1007,450|557,4.0,29.0,4029.0
42,ATL|LAX|ATL|MIA,2018-11-06T13:29:00|2018-11-06T17:38:00|2018-11-22T06:44:00|2018-11-22T11:37:00,MIA|ATL|LAX|ATL,2018-11-06T11:23:00|2018-11-06T15:37:00|2018-11-21T23:35:00|2018-11-22T09:50:00,[],E|E|E|E,128|21957|186,USD,4,42,DL1987|DL1838||DL1195|DL1729,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,43,426.60,1097,555|542,4.0,36.0,4036.0
43,ATL|LAX|ATL|MIA,2018-11-06T09:50:00|2018-11-06T13:12:00|2018-11-22T06:44:00|2018-11-22T11:37:00,MIA|ATL|LAX|ATL,2018-11-06T08:00:00|2018-11-06T11:11:00|2018-11-21T23:35:00|2018-11-22T09:50:00,[],E|E|E|E,81|22223|186,USD,4,43,DL1821|DL1219||DL1195|DL1729,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,44,426.60,1034,492|542,4.0,32.0,4032.0
44,LAX|MIA,2018-11-06T14:43:00|2018-11-21T16:43:00,MIA|LAX,2018-11-06T12:00:00|2018-11-21T08:50:00,[],B|B,21247,USD,2,44,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,45,479.41,636,343|293,5.0,1.0,5001.0
45,ATL|LAX|ATL|MIA,2018-11-06T11:51:00|2018-11-06T14:27:00|2018-11-21T19:27:00|2018-11-22T00:25:00,MIA|ATL|LAX|ATL,2018-11-06T09:57:00|2018-11-06T12:30:00|2018-11-21T12:10:00|2018-11-21T22:35:00,[],U|U|Q|Q,39|21463|188,USD,4,45,DL1746|DL1139||DL1140|DL1949,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,46,614.60,1005,450|555,6.0,28.0,6028.0
46,ATL|LAX|ATL|MIA,2018-11-06T14:20:00|2018-11-06T17:38:00|2018-11-21T14:44:00|2018-11-21T19:15:00,MIA|ATL|LAX|ATL,2018-11-06T12:24:00|2018-11-06T15:37:00|2018-11-21T07:30:00|2018-11-21T17:26:00,[],U|U|H|H,77|20992|162,USD,4,46,DL2405|DL1838||DL0333|DL2025,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,47,744.60,1019,494|525,7.0,31.0,7031.0
47,ATL|LAX|ATL|MIA,2018-11-06T13:29:00|2018-11-06T17:38:00|2018-11-21T14:44:00|2018-11-21T19:15:00,MIA|ATL|LAX|ATL,2018-11-06T11:23:00|2018-11-06T15:37:00|2018-11-21T07:30:00|2018-11-21T17:26:00,[],U|U|H|H,128|20992|162,USD,4,47,DL1987|DL1838||DL0333|DL2025,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,48,744.60,1080,555|525,7.0,35.0,7035.0
48,ATL|LAX|ATL|MIA,2018-11-06T09:50:00|2018-11-06T13:12:00|2018-11-21T14:44:00|2018-11-21T19:15:00,MIA|ATL|LAX|ATL,2018-11-06T08:00:00|2018-11-06T11:11:00|2018-11-21T07:30:00|2018-11-21T17:26:00,[],U|U|H|H,81|21258|162,USD,4,48,DL1821|DL1219||DL0333|DL2025,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,49,744.60,1017,492|525,7.0,30.0,7030.0
49,ATL|LAX|ATL|MIA,2018-11-06T11:51:00|2018-11-06T17:38:00|2018-11-21T14:44:00|2018-11-21T19:15:00,MIA|ATL|LAX|ATL,2018-11-06T09:57:00|2018-11-06T15:37:00|2018-11-21T07:30:00|2018-11-21T17:26:00,[],U|U|H|H,226|20992|162,USD,4,49,DL1746|DL1838||DL0333|DL2025,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,50,744.60,1166,641|525,7.0,37.0,7037.0
