,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|DFW|MIA,2018-11-03T23:57:00|2018-11-10T05:53:00|2018-11-10T12:35:00,MIA|LAX|DFW,2018-11-03T21:20:00|2018-11-10T00:59:00|2018-11-10T08:50:00,[],B|B|B,8702|177,USD,3,0,AA1061||AA1405|AA2175,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,1,436.00,853,337|516,1.0,35.0,1035.0
1,LAX|DFW|MIA,2018-11-03T23:57:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T21:20:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10082|140,USD,3,1,AA1061||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,2,436.00,822,337|485,1.0,23.0,1023.0
2,LAX|DFW|MIA,2018-11-03T23:57:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T21:20:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10082|95,USD,3,2,AA1061||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,436.00,768,337|431,1.0,10.0,1010.0
3,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10175|140,USD,3,3,AA2289||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,436.00,824,339|485,1.0,24.0,1024.0
4,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10175|95,USD,3,4,AA2289||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,436.00,770,339|431,1.0,11.0,1011.0
5,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-10T05:53:00|2018-11-10T12:35:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-10T00:59:00|2018-11-10T08:50:00,[],B|B|B,8795|177,USD,3,5,AA2289||AA1405|AA2175,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,436.00,855,339|516,1.0,36.0,1036.0
6,MCO|LAX|DFW|MIA,2018-11-03T07:57:00|2018-11-03T13:55:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|MCO|LAX|DFW,2018-11-03T06:50:00|2018-11-03T11:38:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B|B,221|10684|140,USD,4,6,AA2657|AA0227||AA2258|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,7,444.60,1090,605|485,2.0,42.0,2042.0
7,ORD|LAX|DFW|MIA,2018-11-03T09:19:00|2018-11-03T14:31:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|ORD|LAX|DFW,2018-11-03T06:52:00|2018-11-03T12:05:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,166|10648|95,USD,4,7,AA1495|AA2744||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,8,444.60,1070,639|431,2.0,41.0,2041.0
8,DFW|LAX|DFW|MIA,2018-11-03T07:54:00|2018-11-03T11:48:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|DFW|LAX|DFW,2018-11-03T05:45:00|2018-11-03T10:25:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,151|10811|95,USD,4,8,AA1226|AA1085||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,444.60,974,543|431,2.0,39.0,2039.0
9,DFW|LAX|DFW|MIA,2018-11-03T07:54:00|2018-11-03T10:47:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|DFW|LAX|DFW,2018-11-03T05:45:00|2018-11-03T09:10:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,76|10872|95,USD,4,9,AA1226|AA2424||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,444.60,913,482|431,2.0,37.0,2037.0
10,ORD|LAX|DFW|MIA,2018-11-03T09:19:00|2018-11-03T12:43:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|ORD|LAX|DFW,2018-11-03T06:52:00|2018-11-03T10:15:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,56|10756|95,USD,4,10,AA1495|AA1029||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,444.60,962,531|431,2.0,38.0,2038.0
11,MCO|LAX|DFW|MIA,2018-11-03T07:57:00|2018-11-03T13:55:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|MCO|LAX|DFW,2018-11-03T06:50:00|2018-11-03T11:38:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,221|10684|95,USD,4,11,AA2657|AA0227||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,444.60,1036,605|431,2.0,40.0,2040.0
12,ORD|LAX|DFW|MIA,2018-11-03T09:19:00|2018-11-03T14:31:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|ORD|LAX|DFW,2018-11-03T06:52:00|2018-11-03T12:05:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B|B,166|10648|140,USD,4,12,AA1495|AA2744||AA2258|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,444.60,1124,639|485,2.0,43.0,2043.0
13,LAX|DFW|MIA,2018-11-03T20:21:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T17:55:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10298|140,USD,3,13,AA0314||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,14,446.01,811,326|485,3.0,19.0,3019.0
14,LAX|DFW|MIA,2018-11-03T20:21:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T17:55:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10298|95,USD,3,14,AA0314||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,15,446.01,757,326|431,3.0,5.0,3005.0
15,LAX|DFW|MIA,2018-11-03T20:21:00|2018-11-10T05:53:00|2018-11-10T12:35:00,MIA|LAX|DFW,2018-11-03T17:55:00|2018-11-10T00:59:00|2018-11-10T08:50:00,[],B|B|B,8918|177,USD,3,15,AA0314||AA1405|AA2175,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,16,446.01,842,326|516,3.0,30.0,3030.0
16,LAX|DFW|MIA,2018-11-03T14:34:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T12:03:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10645|95,USD,3,16,AA0282||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,17,446.01,762,331|431,3.0,8.0,3008.0
17,LAX|DFW|MIA,2018-11-03T14:34:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T12:03:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10645|140,USD,3,17,AA0282||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,446.01,816,331|485,3.0,21.0,3021.0
18,LAX|DFW|MIA,2018-11-03T14:34:00|2018-11-10T05:53:00|2018-11-10T12:35:00,MIA|LAX|DFW,2018-11-03T12:03:00|2018-11-10T00:59:00|2018-11-10T08:50:00,[],B|B|B,9265|177,USD,3,18,AA0282||AA1405|AA2175,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,446.01,847,331|516,3.0,32.0,3032.0
19,LAX|DFW|MIA,2018-11-03T12:06:00|2018-11-10T05:53:00|2018-11-10T12:35:00,MIA|LAX|DFW,2018-11-03T09:30:00|2018-11-10T00:59:00|2018-11-10T08:50:00,[],B|B|B,9413|177,USD,3,19,AA1228||AA1405|AA2175,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,446.01,852,336|516,3.0,34.0,3034.0
20,LAX|DFW|MIA,2018-11-03T12:06:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T09:30:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10793|95,USD,3,20,AA1228||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,446.01,767,336|431,3.0,9.0,3009.0
21,LAX|DFW|MIA,2018-11-03T16:52:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T14:25:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10507|140,USD,3,21,AA2283||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,22,446.01,812,327|485,3.0,20.0,3020.0
22,LAX|DFW|MIA,2018-11-03T10:19:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T07:35:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10900|140,USD,3,22,AA1297||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,23,446.01,829,344|485,3.0,26.0,3026.0
23,LAX|DFW|MIA,2018-11-03T10:19:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T07:35:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10900|95,USD,3,23,AA1297||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,24,446.01,775,344|431,3.0,12.0,3012.0
24,LAX|DFW|MIA,2018-11-03T16:52:00|2018-11-10T05:53:00|2018-11-10T12:35:00,MIA|LAX|DFW,2018-11-03T14:25:00|2018-11-10T00:59:00|2018-11-10T08:50:00,[],B|B|B,9127|177,USD,3,24,AA2283||AA1405|AA2175,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,25,446.01,843,327|516,3.0,31.0,3031.0
25,LAX|DFW|MIA,2018-11-03T16:52:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|LAX|DFW,2018-11-03T14:25:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B,10507|95,USD,3,25,AA2283||AA2258|AA0901,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,26,446.01,758,327|431,3.0,6.0,3006.0
26,LAX|DFW|MIA,2018-11-03T12:06:00|2018-11-11T04:55:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-03T09:30:00|2018-11-10T23:59:00|2018-11-11T07:15:00,[],B|B|B,10793|140,USD,3,26,AA1228||AA2258|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,27,446.01,821,336|485,3.0,22.0,3022.0
27,LAX|MIA,2018-11-03T23:57:00|2018-11-10T15:54:00,MIA|LAX,2018-11-03T21:20:00|2018-11-10T08:00:00,[],B|B,9123,USD,2,27,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,28,447.39,631,337|294,4.0,3.0,4003.0
28,LAX|MIA,2018-11-03T22:24:00|2018-11-10T21:55:00,MIA|LAX,2018-11-03T19:45:00|2018-11-10T14:01:00,[],B|B,9577,USD,2,28,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,29,447.39,633,339|294,4.0,4.0,4004.0
29,LAX|MIA,2018-11-03T23:57:00|2018-11-10T21:55:00,MIA|LAX,2018-11-03T21:20:00|2018-11-10T14:01:00,[],B|B,9484,USD,2,29,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,447.39,631,337|294,4.0,3.0,4003.0
30,LAX|MIA,2018-11-03T22:24:00|2018-11-10T15:54:00,MIA|LAX,2018-11-03T19:45:00|2018-11-10T08:00:00,[],B|B,9216,USD,2,30,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,447.39,633,339|294,4.0,4.0,4004.0
31,LAX|CLT|MIA,2018-11-03T22:24:00|2018-11-10T15:50:00|2018-11-10T18:53:00,MIA|LAX|CLT,2018-11-03T19:45:00|2018-11-10T08:10:00|2018-11-10T16:36:00,[],B|B|B,9226|46,USD,3,31,AA2289||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,32,454.49,802,339|463,5.0,17.0,5017.0
32,DFW|LAX|DFW|MIA,2018-11-03T15:45:00|2018-11-03T17:44:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|DFW|LAX|DFW,2018-11-03T13:40:00|2018-11-03T16:30:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,45|10455|95,USD,4,32,AA1276|AA0581||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,33,454.61,855,424|431,6.0,36.0,6036.0
33,DFW|LAX|DFW|MIA,2018-11-03T11:12:00|2018-11-03T13:07:00|2018-11-11T04:55:00|2018-11-11T10:10:00,MIA|DFW|LAX|DFW,2018-11-03T09:10:00|2018-11-03T11:55:00|2018-11-10T23:59:00|2018-11-11T06:30:00,[],B|B|B|B,43|10732|95,USD,4,33,AA2808|AA2546||AA2258|AA0901,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,34,454.61,848,417|431,6.0,33.0,6033.0
34,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-10T18:45:00|2018-11-11T00:31:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-10T13:40:00|2018-11-10T20:50:00,[],B|B|B,9556|125,USD,3,34,AA2289||AA0583|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,35,455.99,810,339|471,7.0,18.0,7018.0
35,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T10:47:00|2018-11-10T21:55:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T09:10:00|2018-11-10T14:01:00,[],B|B|B,76|10274,USD,3,35,AA1226|AA2424||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,455.99,776,482|294,7.0,13.0,7013.0
36,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T10:47:00|2018-11-10T15:54:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T09:10:00|2018-11-10T08:00:00,[],B|B|B,76|9913,USD,3,36,AA1226|AA2424||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,455.99,776,482|294,7.0,13.0,7013.0
37,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-10T19:30:00|2018-11-11T00:31:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-10T14:30:00|2018-11-10T20:50:00,[],B|B|B,9606|80,USD,3,37,AA2289||AA2543|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,455.99,760,339|421,7.0,7.0,7007.0
38,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T11:48:00|2018-11-10T15:54:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T10:25:00|2018-11-10T08:00:00,[],B|B|B,151|9852,USD,3,38,AA1226|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,455.99,837,543|294,7.0,27.0,7027.0
39,DFW|LAX|MIA,2018-11-03T07:54:00|2018-11-03T11:48:00|2018-11-10T21:55:00,MIA|DFW|LAX,2018-11-03T05:45:00|2018-11-03T10:25:00|2018-11-10T14:01:00,[],B|B|B,151|10213,USD,3,39,AA1226|AA1085||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,40,455.99,837,543|294,7.0,27.0,7027.0
40,LAX|DFW|MIA,2018-11-03T23:57:00|2018-11-10T15:14:00|2018-11-10T20:42:00,MIA|LAX|DFW,2018-11-03T21:20:00|2018-11-10T10:10:00|2018-11-10T17:00:00,[],B|B|B,9253|106,USD,3,40,AA1061||AA2460|AA1219,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,41,455.99,789,337|452,7.0,15.0,7015.0
41,ORD|LAX|MIA,2018-11-03T09:19:00|2018-11-03T12:43:00|2018-11-10T21:55:00,MIA|ORD|LAX,2018-11-03T06:52:00|2018-11-03T10:15:00|2018-11-10T14:01:00,[],B|B|B,56|10158,USD,3,41,AA1495|AA1029||AA1217,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,42,455.99,825,531|294,7.0,25.0,7025.0
42,ORD|LAX|MIA,2018-11-03T09:19:00|2018-11-03T12:43:00|2018-11-10T15:54:00,MIA|ORD|LAX,2018-11-03T06:52:00|2018-11-03T10:15:00|2018-11-10T08:00:00,[],B|B|B,56|9797,USD,3,42,AA1495|AA1029||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,43,455.99,825,531|294,7.0,25.0,7025.0
43,LAX|DFW|MIA,2018-11-03T22:24:00|2018-11-10T15:14:00|2018-11-10T20:42:00,MIA|LAX|DFW,2018-11-03T19:45:00|2018-11-10T10:10:00|2018-11-10T17:00:00,[],B|B|B,9346|106,USD,3,43,AA2289||AA2460|AA1219,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,455.99,791,339|452,7.0,16.0,7016.0
44,LAX|ORD|MIA,2018-11-03T23:57:00|2018-11-10T17:26:00|2018-11-10T22:36:00,MIA|LAX|ORD,2018-11-03T21:20:00|2018-11-10T11:15:00|2018-11-10T18:30:00,[],B|B|B,9318|64,USD,3,44,AA1061||AA1384|AA1277,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,455.99,838,337|501,7.0,28.0,7028.0
45,LAX|DEN|MIA,2018-11-03T22:24:00|2018-11-10T22:13:00|2018-11-11T05:20:00,MIA|LAX|DEN,2018-11-03T19:45:00|2018-11-10T18:58:00|2018-11-10T23:33:00,[],B|B|B,9874|80,USD,3,45,AA2289||AA6092|AA2793,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,455.99,781,339|442,7.0,14.0,7014.0
46,DFW|PHX|LAX|MIA,2018-11-03T07:54:00|2018-11-03T09:23:00|2018-11-03T11:51:00|2018-11-10T15:54:00,MIA|DFW|PHX|LAX,2018-11-03T05:45:00|2018-11-03T08:44:00|2018-11-03T10:05:00|2018-11-10T08:00:00,[],B|B|B|B,50|42|9849,USD,4,46,AA1226|AA0520|AA0760||AA0313,O|I|I|O,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,464.59,840,546|294,8.0,29.0,8029.0
47,DFW|PHX|LAX|MIA,2018-11-03T07:54:00|2018-11-03T09:23:00|2018-11-03T11:51:00|2018-11-10T21:55:00,MIA|DFW|PHX|LAX,2018-11-03T05:45:00|2018-11-03T08:44:00|2018-11-03T10:05:00|2018-11-10T14:01:00,[],B|B|B|B,50|42|10210,USD,4,47,AA1226|AA0520|AA0760||AA1217,O|I|I|O,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,464.59,840,546|294,8.0,29.0,8029.0
48,LAX|MIA,2018-11-03T14:34:00|2018-11-11T05:29:00,MIA|LAX,2018-11-03T12:03:00|2018-11-10T21:35:00,[],B|B,10501,USD,2,48,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,49,479.41,625,331|294,9.0,1.0,9001.0
49,LAX|MIA,2018-11-03T14:34:00|2018-11-10T08:09:00,MIA|LAX,2018-11-03T12:03:00|2018-11-10T00:10:00,[],B|B,9216,USD,2,49,AA0282||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,50,479.41,630,331|299,9.0,2.0,9002.0
