,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-04T23:56:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T21:35:00,[],B|B,9939,USD,2,0,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,422.40,645,351|294,1.0,7.0,1007.0
1,LAX|MIA,2018-11-04T22:34:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T21:35:00,[],B|B,10021,USD,2,1,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,2,422.40,648,354|294,1.0,9.0,1009.0
2,LAX|DFW|MIA,2018-11-04T23:56:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T21:05:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,8703|82,USD,3,2,AA1061||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,431.00,776,351|425,2.0,24.0,2024.0
3,LAX|DFW|MIA,2018-11-04T22:34:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T19:40:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,8785|82,USD,3,3,AA2289||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,431.00,779,354|425,2.0,25.0,2025.0
4,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-12T05:29:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-11T21:35:00,[],B|B|B,145|10589,USD,3,4,AA2575|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,5,431.00,840,546|294,2.0,26.0,2026.0
5,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-12T05:29:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-11T21:35:00,[],B|B|B,220|10589,USD,3,5,AA1226|AA2546||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,6,431.00,915,621|294,2.0,27.0,2027.0
6,LAX|MIA,2018-11-04T10:24:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T07:30:00|2018-11-11T21:35:00,[],B|B,10751,USD,2,6,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,7,437.41,648,354|294,3.0,9.0,3009.0
7,LAX|MIA,2018-11-04T12:09:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T21:35:00,[],B|B,10646,USD,2,7,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,8,437.41,643,349|294,3.0,5.0,3005.0
8,DFW|LAX|DFW|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|DFW|LAX|DFW,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B|B,145|9353|82,USD,4,8,AA2575|AA2546||AA1405|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,439.60,971,546|425,4.0,28.0,4028.0
9,DFW|LAX|DFW|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-12T04:55:00|2018-11-12T12:29:00,MIA|DFW|LAX|DFW,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-11T23:59:00|2018-11-12T08:50:00,[],B|B|B|B,145|10733|235,USD,4,9,AA2575|AA2546||AA2258|AA1276,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,439.60,1116,546|570,4.0,33.0,4033.0
10,DFW|LAX|DFW|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|DFW|LAX|DFW,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B|B,220|9353|82,USD,4,10,AA1226|AA2546||AA1405|AA2386,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,439.60,1046,621|425,4.0,31.0,4031.0
11,DFW|LAX|BNA|MIA,2018-11-04T08:00:00|2018-11-04T13:06:00|2018-11-12T04:43:00|2018-11-12T09:44:00,MIA|DFW|LAX|BNA,2018-11-04T05:45:00|2018-11-04T11:40:00|2018-11-11T22:50:00|2018-11-12T06:27:00,[],B|B|B|B,220|10664|104,USD,4,11,AA1226|AA2546||AA1292|AA4635,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,439.60,1095,621|474,4.0,32.0,4032.0
12,DFW|LAX|BNA|MIA,2018-11-04T09:15:00|2018-11-04T13:06:00|2018-11-12T04:43:00|2018-11-12T09:44:00,MIA|DFW|LAX|BNA,2018-11-04T07:00:00|2018-11-04T11:40:00|2018-11-11T22:50:00|2018-11-12T06:27:00,[],B|B|B|B,145|10664|104,USD,4,12,AA2575|AA2546||AA1292|AA4635,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-BKK,13,439.60,1020,546|474,4.0,30.0,4030.0
13,LAX|MIA,2018-11-04T23:56:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T08:50:00,[],B|B,9174,USD,2,13,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,14,442.39,644,351|293,5.0,6.0,5006.0
14,LAX|MIA,2018-11-04T23:56:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T08:00:00,[],B|B,9124,USD,2,14,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,442.39,645,351|294,5.0,7.0,5007.0
15,LAX|MIA,2018-11-04T22:34:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T08:00:00,[],B|B,9206,USD,2,15,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,442.39,648,354|294,5.0,9.0,5009.0
16,LAX|MIA,2018-11-04T22:34:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T08:50:00,[],B|B,9256,USD,2,16,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,17,442.39,647,354|293,5.0,8.0,5008.0
17,LAX|DFW|MIA,2018-11-04T12:09:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T09:20:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,9410|82,USD,3,17,AA1228||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,18,446.01,774,349|425,6.0,23.0,6023.0
18,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-12T05:29:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T21:35:00,[],B|B|B,41|10668,USD,3,18,AA1983|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,19,446.01,746,452|294,6.0,16.0,6016.0
19,LAX|DFW|MIA,2018-11-04T10:24:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T07:30:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],B|B|B,9515|82,USD,3,19,AA1297||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,20,446.01,779,354|425,6.0,25.0,6025.0
20,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-12T05:29:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T21:35:00,[],B|B|B,30|10041,USD,3,20,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,21,446.01,738,444|294,6.0,13.0,6013.0
21,LAX|MIA,2018-11-04T20:18:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T17:34:00|2018-11-11T21:35:00,[],V|S,10157,USD,2,21,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,451.40,638,344|294,7.0,3.0,7003.0
22,LAX|MIA,2018-11-04T14:43:00|2018-11-12T05:29:00,MIA|LAX,2018-11-04T12:00:00|2018-11-11T21:35:00,[],V|S,10492,USD,2,22,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,451.40,637,343|294,7.0,2.0,7002.0
23,LAX|MIA,2018-11-04T12:09:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T08:50:00,[],B|B,9881,USD,2,23,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,457.40,642,349|293,8.0,4.0,8004.0
24,LAX|MIA,2018-11-04T10:24:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T07:30:00|2018-11-11T08:00:00,[],B|B,9936,USD,2,24,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,457.40,648,354|294,8.0,9.0,8009.0
25,LAX|MIA,2018-11-04T10:24:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T07:30:00|2018-11-11T08:50:00,[],B|B,9986,USD,2,25,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,457.40,647,354|293,8.0,8.0,8008.0
26,LAX|MIA,2018-11-04T12:09:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T09:20:00|2018-11-11T08:00:00,[],B|B,9831,USD,2,26,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,457.40,643,349|294,8.0,5.0,8005.0
27,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T11:49:00|2018-11-12T05:29:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T10:20:00|2018-11-11T21:35:00,[],V|V|S,65|10666,USD,3,27,AA2575|AA1085||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,28,460.00,763,469|294,9.0,18.0,9018.0
28,LAX|DFW|MIA,2018-11-04T14:43:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T12:00:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],V|S|S,9256|82,USD,3,28,AA0282||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,460.00,768,343|425,9.0,19.0,9019.0
29,PHX|LAX|MIA,2018-11-04T10:05:00|2018-11-04T11:47:00|2018-11-12T05:29:00,MIA|PHX|LAX,2018-11-04T06:50:00|2018-11-04T11:05:00|2018-11-11T21:35:00,[],V|V|S,60|10668,USD,3,29,AA1381|AA0760||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,30,460.00,771,477|294,9.0,22.0,9022.0
30,LAX|DFW|MIA,2018-11-04T20:18:00|2018-11-11T05:53:00|2018-11-11T11:04:00,MIA|LAX|DFW,2018-11-04T17:34:00|2018-11-11T00:59:00|2018-11-11T07:15:00,[],V|S|S,8921|82,USD,3,30,AA0314||AA1405|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,31,460.00,769,344|425,9.0,20.0,9020.0
31,LAX|MIA,2018-11-04T22:34:00|2018-11-12T07:01:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T23:05:00,[],B|B,10111,USD,2,31,AA2289||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,32,464.40,650,354|296,10.0,10.0,10010.0
32,LAX|MIA,2018-11-04T23:56:00|2018-11-12T07:01:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T23:05:00,[],B|B,10029,USD,2,32,AA1061||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,464.40,647,351|296,10.0,8.0,10008.0
33,LAX|MIA,2018-11-04T22:34:00|2018-11-11T08:09:00,MIA|LAX,2018-11-04T19:40:00|2018-11-11T00:10:00,[],B|B,8736,USD,2,33,AA2289||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,464.40,653,354|299,10.0,11.0,10011.0
34,LAX|MIA,2018-11-04T23:56:00|2018-11-11T08:09:00,MIA|LAX,2018-11-04T21:05:00|2018-11-11T00:10:00,[],B|B,8654,USD,2,34,AA1061||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,464.40,650,351|299,10.0,10.0,10010.0
35,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-11T16:43:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T08:50:00,[],B|B|B,41|9903,USD,3,35,AA1983|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,36,466.00,745,452|293,11.0,15.0,11015.0
36,PHX|LAX|MIA,2018-11-04T10:24:00|2018-11-04T11:47:00|2018-11-11T15:54:00,MIA|PHX|LAX,2018-11-04T07:15:00|2018-11-04T11:05:00|2018-11-11T08:00:00,[],B|B|B,41|9853,USD,3,36,AA1983|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,37,466.00,746,452|294,11.0,16.0,11016.0
37,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-11T15:54:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T08:00:00,[],B|B|B,30|9226,USD,3,37,AA1488|AA0504||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,38,466.00,738,444|294,11.0,13.0,11013.0
38,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-11T16:43:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T08:50:00,[],B|B|B,30|9276,USD,3,38,AA1488|AA0504||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,39,466.00,737,444|293,11.0,12.0,11012.0
39,LAX|MIA,2018-11-04T14:43:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T12:00:00|2018-11-11T08:50:00,[],V|S,9727,USD,2,39,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,471.40,636,343|293,12.0,1.0,12001.0
40,LAX|MIA,2018-11-04T14:43:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T12:00:00|2018-11-11T08:00:00,[],V|S,9677,USD,2,40,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,41,471.40,637,343|294,12.0,2.0,12002.0
41,LAX|MIA,2018-11-04T20:18:00|2018-11-11T16:43:00,MIA|LAX,2018-11-04T17:34:00|2018-11-11T08:50:00,[],V|S,9392,USD,2,41,AA0314||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,42,471.40,637,344|293,12.0,2.0,12002.0
42,LAX|MIA,2018-11-04T20:18:00|2018-11-11T15:54:00,MIA|LAX,2018-11-04T17:34:00|2018-11-11T08:00:00,[],V|S,9342,USD,2,42,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,471.40,638,344|294,12.0,3.0,12003.0
43,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T11:49:00|2018-11-11T15:54:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T10:20:00|2018-11-11T08:00:00,[],V|V|S,65|9851,USD,3,43,AA2575|AA1085||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,44,480.00,763,469|294,13.0,18.0,13018.0
44,DFW|LAX|MIA,2018-11-04T09:15:00|2018-11-04T11:49:00|2018-11-11T16:43:00,MIA|DFW|LAX,2018-11-04T07:00:00|2018-11-04T10:20:00|2018-11-11T08:50:00,[],V|V|S,65|9901,USD,3,44,AA2575|AA1085||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,45,480.00,762,469|293,13.0,17.0,13017.0
45,PHX|LAX|MIA,2018-11-04T10:05:00|2018-11-04T11:47:00|2018-11-11T15:54:00,MIA|PHX|LAX,2018-11-04T06:50:00|2018-11-04T11:05:00|2018-11-11T08:00:00,[],V|V|S,60|9853,USD,3,45,AA1381|AA0760||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,480.00,771,477|294,13.0,22.0,13022.0
46,PHX|LAX|MIA,2018-11-04T10:05:00|2018-11-04T11:47:00|2018-11-11T16:43:00,MIA|PHX|LAX,2018-11-04T06:50:00|2018-11-04T11:05:00|2018-11-11T08:50:00,[],V|V|S,60|9903,USD,3,46,AA1381|AA0760||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,480.00,770,477|293,13.0,21.0,13021.0
47,DFW|LAX|MIA,2018-11-04T08:00:00|2018-11-04T10:51:00|2018-11-11T16:43:00,MIA|DFW|LAX,2018-11-04T05:45:00|2018-11-04T09:10:00|2018-11-11T08:50:00,[],V|V|S,70|9959,USD,3,47,AA1226|AA2424||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,480.00,779,486|293,13.0,25.0,13025.0
48,LAS|LAX|MIA,2018-11-04T20:19:00|2018-11-04T22:14:00|2018-11-11T08:09:00,MIA|LAS|LAX,2018-11-04T17:50:00|2018-11-04T20:49:00|2018-11-11T00:10:00,[],B|B|B,30|8756,USD,3,48,AA1488|AA0504||AA0340,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,488.01,743,444|299,14.0,14.0,14014.0
49,ATL|LAX|ATL|MIA,2018-11-04T09:05:00|2018-11-04T11:48:00|2018-11-11T16:55:00|2018-11-11T21:25:00,MIA|ATL|LAX|ATL,2018-11-04T07:00:00|2018-11-04T09:45:00|2018-11-11T09:45:00|2018-11-11T19:30:00,[],Q|Q|T|T,40|9957|155,USD,4,49,DL0478|DL1172||DL0565|DL2008,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,LON-BKK,50,568.60,988,468|520,15.0,29.0,15029.0
