,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAX|MIA,2018-11-07T10:24:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T21:35:00,[],B|B,10751,USD,2,0,AA1297||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,1,284.40,648,354|294,1.0,11.0,1011.0
1,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-14T08:04:00|2018-11-14T13:22:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-14T00:27:00|2018-11-14T11:20:00,[],B|B|B,9483|196,USD,3,1,AA1297||AA1871|AA1707,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,2,291.50,949,354|595,2.0,24.0,2024.0
2,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-14T08:04:00|2018-11-14T12:03:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-14T00:27:00|2018-11-14T09:46:00,[],B|B|B,9483|102,USD,3,2,AA1297||AA1871|AA1653,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,3,291.50,870,354|516,2.0,23.0,2023.0
3,LAX|ORD|MIA,2018-11-07T10:24:00|2018-11-14T12:19:00|2018-11-14T17:23:00,MIA|LAX|ORD,2018-11-07T07:30:00|2018-11-14T06:10:00|2018-11-14T13:20:00,[],B|B|B,9826|61,USD,3,3,AA1297||AA2452|AA2796,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,4,293.00,847,354|493,3.0,22.0,3022.0
4,LAX|MIA,2018-11-07T10:24:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T08:50:00,[],B|B,9986,USD,2,4,AA1297||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,5,304.40,647,354|293,4.0,10.0,4010.0
5,LAX|MIA,2018-11-07T10:24:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T08:00:00,[],B|B,9936,USD,2,5,AA1297||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,6,304.40,648,354|294,4.0,11.0,4011.0
6,LAX|MIA,2018-11-07T10:24:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T12:10:00,[],B|B,10186,USD,2,6,AA1297||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,7,304.40,650,354|296,4.0,12.0,4012.0
7,LAX|MIA,2018-11-07T10:24:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T14:01:00,[],B|B,10297,USD,2,7,AA1297||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,8,304.40,648,354|294,4.0,11.0,4011.0
8,LAX|CLT|MIA,2018-11-07T10:24:00|2018-11-14T15:50:00|2018-11-14T18:53:00,MIA|LAX|CLT,2018-11-07T07:30:00|2018-11-14T08:10:00|2018-11-14T16:36:00,[],B|B|B,9946|46,USD,3,8,AA1297||AA2044|AA0085,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,9,311.50,817,354|463,5.0,20.0,5020.0
9,LAX|LAS|MIA,2018-11-07T10:24:00|2018-11-14T11:27:00|2018-11-14T20:40:00,MIA|LAX|LAS,2018-11-07T07:30:00|2018-11-14T10:15:00|2018-11-14T13:00:00,[],B|B|B,10071|93,USD,3,9,AA1297||AA2249|AA1368,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,10,313.00,799,354|445,6.0,19.0,6019.0
10,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-14T13:47:00|2018-11-14T20:56:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-14T11:20:00|2018-11-14T14:40:00,[],B|B|B,10136|53,USD,3,10,AA1297||AA1702|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,11,313.00,750,354|396,6.0,18.0,6018.0
11,LAX|PHX|MIA,2018-11-07T10:24:00|2018-11-14T12:25:00|2018-11-14T20:56:00,MIA|LAX|PHX,2018-11-07T07:30:00|2018-11-14T10:00:00|2018-11-14T14:40:00,[],B|B|B,10056|135,USD,3,11,AA1297||AA0445|AA1147,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,12,313.00,830,354|476,6.0,21.0,6021.0
12,LAX|MIA,2018-11-07T10:24:00|2018-11-14T08:09:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T00:10:00,[],B|B,9466,USD,2,12,AA1297||AA0340,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,13,324.40,653,354|299,7.0,13.0,7013.0
13,LAX|MIA,2018-11-07T10:24:00|2018-11-15T07:01:00,MIA|LAX,2018-11-07T07:30:00|2018-11-14T23:05:00,[],O|V,10841,USD,2,13,AA1297||AA1314,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,14,368.40,650,354|296,8.0,12.0,8012.0
14,LAX|MIA,2018-11-07T23:56:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T21:05:00|2018-11-14T21:35:00,[],B|B,9939,USD,2,14,AA1061||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,15,422.40,645,351|294,9.0,9.0,9009.0
15,LAX|MIA,2018-11-07T22:34:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T19:40:00|2018-11-14T21:35:00,[],B|B,10021,USD,2,15,AA2289||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,16,422.40,648,354|294,9.0,11.0,9011.0
16,LAX|MIA,2018-11-07T20:18:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T17:34:00|2018-11-14T21:35:00,[],B|B,10157,USD,2,16,AA0314||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,17,437.41,638,344|294,10.0,3.0,10003.0
17,LAX|MIA,2018-11-07T16:58:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T14:15:00|2018-11-14T21:35:00,[],B|B,10357,USD,2,17,AA2283||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,18,437.41,637,343|294,10.0,2.0,10002.0
18,LAX|MIA,2018-11-07T14:43:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T12:00:00|2018-11-14T21:35:00,[],B|B,10492,USD,2,18,AA0282||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,19,437.41,637,343|294,10.0,2.0,10002.0
19,LAX|MIA,2018-11-07T12:09:00|2018-11-15T05:29:00,MIA|LAX,2018-11-07T09:20:00|2018-11-14T21:35:00,[],B|B,10646,USD,2,19,AA1228||AA2237,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,20,437.41,643,349|294,10.0,7.0,10007.0
20,LAX|MIA,2018-11-07T23:56:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T21:05:00|2018-11-14T14:01:00,[],B|B,9485,USD,2,20,AA1061||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,21,442.39,645,351|294,11.0,9.0,11009.0
21,LAX|MIA,2018-11-07T23:56:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T21:05:00|2018-11-14T08:00:00,[],B|B,9124,USD,2,21,AA1061||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,22,442.39,645,351|294,11.0,9.0,11009.0
22,LAX|MIA,2018-11-07T22:34:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T19:40:00|2018-11-14T12:10:00,[],B|B,9456,USD,2,22,AA2289||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,23,442.39,650,354|296,11.0,12.0,11012.0
23,LAX|MIA,2018-11-07T22:34:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T19:40:00|2018-11-14T08:50:00,[],B|B,9256,USD,2,23,AA2289||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,24,442.39,647,354|293,11.0,10.0,11010.0
24,LAX|MIA,2018-11-07T22:34:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T19:40:00|2018-11-14T08:00:00,[],B|B,9206,USD,2,24,AA2289||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,25,442.39,648,354|294,11.0,11.0,11011.0
25,LAX|MIA,2018-11-07T23:56:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T21:05:00|2018-11-14T12:10:00,[],B|B,9374,USD,2,25,AA1061||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,26,442.39,647,351|296,11.0,10.0,11010.0
26,LAX|MIA,2018-11-07T22:34:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T19:40:00|2018-11-14T14:01:00,[],B|B,9567,USD,2,26,AA2289||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,27,442.39,648,354|294,11.0,11.0,11011.0
27,LAX|MIA,2018-11-07T23:56:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T21:05:00|2018-11-14T08:50:00,[],B|B,9174,USD,2,27,AA1061||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,28,442.39,644,351|293,11.0,8.0,11008.0
28,LAS|LAX|MIA,2018-11-07T20:19:00|2018-11-07T22:14:00|2018-11-15T05:29:00,MIA|LAS|LAX,2018-11-07T17:50:00|2018-11-07T20:49:00|2018-11-14T21:35:00,[],B|B|B,30|10041,USD,3,28,AA1488|AA0504||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,29,446.01,738,444|294,12.0,16.0,12016.0
29,LAX|MIA,2018-11-07T14:43:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T12:00:00|2018-11-14T14:01:00,[],B|B,10038,USD,2,29,AA0282||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,30,457.40,637,343|294,13.0,2.0,13002.0
30,LAX|MIA,2018-11-07T20:18:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T17:34:00|2018-11-14T08:00:00,[],B|B,9342,USD,2,30,AA0314||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,31,457.40,638,344|294,13.0,3.0,13003.0
31,LAX|MIA,2018-11-07T16:58:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T14:15:00|2018-11-14T12:10:00,[],B|B,9792,USD,2,31,AA2283||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,32,457.40,639,343|296,13.0,4.0,13004.0
32,LAX|MIA,2018-11-07T16:58:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T14:15:00|2018-11-14T08:50:00,[],B|B,9592,USD,2,32,AA2283||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,33,457.40,636,343|293,13.0,1.0,13001.0
33,LAX|MIA,2018-11-07T16:58:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T14:15:00|2018-11-14T08:00:00,[],B|B,9542,USD,2,33,AA2283||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,34,457.40,637,343|294,13.0,2.0,13002.0
34,LAX|MIA,2018-11-07T12:09:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T09:20:00|2018-11-14T08:00:00,[],B|B,9831,USD,2,34,AA1228||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,35,457.40,643,349|294,13.0,7.0,13007.0
35,LAX|MIA,2018-11-07T12:09:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T09:20:00|2018-11-14T14:01:00,[],B|B,10192,USD,2,35,AA1228||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,36,457.40,643,349|294,13.0,7.0,13007.0
36,LAX|MIA,2018-11-07T12:09:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T09:20:00|2018-11-14T12:10:00,[],B|B,10081,USD,2,36,AA1228||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,37,457.40,645,349|296,13.0,9.0,13009.0
37,LAX|MIA,2018-11-07T14:43:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T12:00:00|2018-11-14T12:10:00,[],B|B,9927,USD,2,37,AA0282||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,38,457.40,639,343|296,13.0,4.0,13004.0
38,LAX|MIA,2018-11-07T14:43:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T12:00:00|2018-11-14T08:50:00,[],B|B,9727,USD,2,38,AA0282||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,39,457.40,636,343|293,13.0,1.0,13001.0
39,LAX|MIA,2018-11-07T12:09:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T09:20:00|2018-11-14T08:50:00,[],B|B,9881,USD,2,39,AA1228||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,40,457.40,642,349|293,13.0,6.0,13006.0
40,LAX|MIA,2018-11-07T14:43:00|2018-11-14T15:54:00,MIA|LAX,2018-11-07T12:00:00|2018-11-14T08:00:00,[],B|B,9677,USD,2,40,AA0282||AA0313,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,41,457.40,637,343|294,13.0,2.0,13002.0
41,LAX|MIA,2018-11-07T20:18:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T17:34:00|2018-11-14T14:01:00,[],B|B,9703,USD,2,41,AA0314||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,42,457.40,638,344|294,13.0,3.0,13003.0
42,LAX|MIA,2018-11-07T20:18:00|2018-11-14T20:06:00,MIA|LAX,2018-11-07T17:34:00|2018-11-14T12:10:00,[],B|B,9592,USD,2,42,AA0314||AA1268,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,43,457.40,640,344|296,13.0,5.0,13005.0
43,LAX|MIA,2018-11-07T20:18:00|2018-11-14T16:43:00,MIA|LAX,2018-11-07T17:34:00|2018-11-14T08:50:00,[],B|B,9392,USD,2,43,AA0314||AA1473,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,44,457.40,637,344|293,13.0,2.0,13002.0
44,LAX|MIA,2018-11-07T16:58:00|2018-11-14T21:55:00,MIA|LAX,2018-11-07T14:15:00|2018-11-14T14:01:00,[],B|B,9903,USD,2,44,AA2283||AA1217,O|O,"[AA(AA), AA(AA)]",False,LON-BKK,45,457.40,637,343|294,13.0,2.0,13002.0
45,MSY|LAX|MIA,2018-11-07T17:19:00|2018-11-07T20:19:00|2018-11-15T05:29:00,MIA|MSY|LAX,2018-11-07T15:59:00|2018-11-07T17:53:00|2018-11-14T21:35:00,[],V|V|S,34|10156,USD,3,45,AA4647|AA2581||AA2237,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,46,460.00,734,440|294,14.0,14.0,14014.0
46,LAS|LAX|MIA,2018-11-07T20:19:00|2018-11-07T22:14:00|2018-11-14T16:43:00,MIA|LAS|LAX,2018-11-07T17:50:00|2018-11-07T20:49:00|2018-11-14T08:50:00,[],B|B|B,30|9276,USD,3,46,AA1488|AA0504||AA1473,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,47,466.00,737,444|293,15.0,15.0,15015.0
47,LAS|LAX|MIA,2018-11-07T20:19:00|2018-11-07T22:14:00|2018-11-14T15:54:00,MIA|LAS|LAX,2018-11-07T17:50:00|2018-11-07T20:49:00|2018-11-14T08:00:00,[],B|B|B,30|9226,USD,3,47,AA1488|AA0504||AA0313,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,48,466.00,738,444|294,15.0,16.0,15016.0
48,LAS|LAX|MIA,2018-11-07T20:19:00|2018-11-07T22:14:00|2018-11-14T20:06:00,MIA|LAS|LAX,2018-11-07T17:50:00|2018-11-07T20:49:00|2018-11-14T12:10:00,[],B|B|B,30|9476,USD,3,48,AA1488|AA0504||AA1268,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,LON-BKK,49,466.00,740,444|296,15.0,17.0,15017.0
49,IAH|LAX|IAH|MIA,2018-11-07T10:44:00|2018-11-07T13:56:00|2018-11-14T06:01:00|2018-11-14T12:55:00,MIA|IAH|LAX|IAH,2018-11-07T09:00:00|2018-11-07T12:20:00|2018-11-14T00:55:00|2018-11-14T09:35:00,[],N|N|N|N,96|9299|214,USD,4,49,UA2344|UA2097||UA1614|UA1994,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-BKK,50,474.59,1016,476|540,16.0,25.0,16025.0
