,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,FCO|EZE|FCO|MAD,2018-11-08T13:50:00|2018-11-09T07:55:00|2018-11-16T06:50:00|2018-11-16T10:35:00,MAD|FCO|EZE|FCO,2018-11-08T11:25:00|2018-11-08T21:45:00|2018-11-15T13:55:00|2018-11-16T08:00:00,[],O|O|O|O,475|9000|70,USD,4,0,AZ0061|AZ0680||AZ0681|AZ0058,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,MAD-BUE,1,738.50,2470,1470|1000,1.0,28.0,1028.0
1,FCO|EZE|FCO|MAD,2018-11-08T13:50:00|2018-11-09T07:55:00|2018-11-16T06:50:00|2018-11-16T16:35:00,MAD|FCO|EZE|FCO,2018-11-08T11:25:00|2018-11-08T21:45:00|2018-11-15T13:55:00|2018-11-16T14:05:00,[],O|O|O|O,475|9000|435,USD,4,1,AZ0061|AZ0680||AZ0681|AZ0060,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,MAD-BUE,2,738.50,2830,1470|1360,1.0,32.0,1032.0
2,CDG|EZE|CDG|MAD,2018-11-08T17:35:00|2018-11-09T09:40:00|2018-11-16T07:50:00|2018-11-16T11:40:00,MAD|CDG|EZE|CDG,2018-11-08T15:25:00|2018-11-08T23:35:00|2018-11-15T14:35:00|2018-11-16T09:35:00,[],L|G|G|L,360|8935|105,USD,4,2,AF1601|AF0228||AF0229|AF1300,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,MAD-BUE,3,800.80,2360,1335|1025,2.0,21.0,2021.0
3,AMS|GIG|EZE|AMS|MAD,2018-11-08T09:45:00|2018-11-08T19:35:00|2018-11-08T23:59:00|2018-11-16T10:00:00|2018-11-16T16:05:00,MAD|AMS|GIG|EZE|AMS,2018-11-08T07:05:00|2018-11-08T10:40:00|2018-11-08T21:30:00|2018-11-15T16:40:00|2018-11-16T13:30:00,[],L|G|V|G|L,55|115|9641|210,USD,5,3,KL3390|KL0705|KL9501||KL0702|KL1703,O|I|I|O|I,"[KL(UX), KL(KL), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,4,800.90,2419,1254|1165,3.0,25.0,3025.0
4,AMS|EZE|AMS|MAD,2018-11-08T19:45:00|2018-11-09T06:45:00|2018-11-16T10:00:00|2018-11-16T16:05:00,MAD|AMS|EZE|AMS,2018-11-08T17:00:00|2018-11-08T20:55:00|2018-11-15T16:40:00|2018-11-16T13:30:00,[],L|G|G|L,70|9235|210,USD,4,4,KL1704|KL0701||KL0702|KL1703,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,MAD-BUE,5,800.90,2230,1065|1165,3.0,13.0,3013.0
5,AMS|GRU|EZE|AMS|MAD,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T23:15:00|2018-11-16T10:00:00|2018-11-16T16:05:00,MAD|AMS|GRU|EZE|AMS,2018-11-08T06:00:00|2018-11-08T09:55:00|2018-11-08T21:20:00|2018-11-15T16:40:00|2018-11-16T13:30:00,[],L|G|V|G|L,70|140|9685|210,USD,5,5,KL1698|KL0791|KL9321||KL0702|KL1703,O|I|I|O|I,"[KL(KL), KL(KL), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,6,800.90,2440,1275|1165,3.0,27.0,3027.0
6,AMS|GRU|AEP|AMS|MAD,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T21:55:00|2018-11-16T10:00:00|2018-11-16T16:05:00,MAD|AMS|GRU|EZE|AMS,2018-11-08T06:00:00|2018-11-08T09:55:00|2018-11-08T20:00:00|2018-11-15T16:40:00|2018-11-16T13:30:00,[],L|G|V|G|L,70|60|9765|210,USD,5,6,KL1698|KL0791|KL9221||KL0702|KL1703,O|I|I|O|I,"[KL(KL), KL(KL), KL(AR), KL(KL), KL(KL)]",False,MAD-BUE,7,800.90,2360,1195|1165,3.0,21.0,3021.0
7,CDG|EZE|AMS|MAD,2018-11-08T22:15:00|2018-11-09T09:40:00|2018-11-16T10:00:00|2018-11-16T16:05:00,MAD|CDG|EZE|AMS,2018-11-08T20:05:00|2018-11-08T23:35:00|2018-11-15T16:40:00|2018-11-16T13:30:00,[],L|G|G|L,80|9060|210,USD,4,7,AF1101|AF0228||KL0702|KL1703,O|I|O|I,"[AF(AF), AF(AF), KL(KL), KL(KL)]",False,MAD-BUE,8,801.20,2220,1055|1165,4.0,12.0,4012.0
8,CDG|EZE|AMS|MAD,2018-11-08T20:25:00|2018-11-09T09:40:00|2018-11-16T10:00:00|2018-11-16T16:05:00,MAD|CDG|EZE|AMS,2018-11-08T18:15:00|2018-11-08T23:35:00|2018-11-15T16:40:00|2018-11-16T13:30:00,[],L|G|G|L,190|9060|210,USD,4,8,AF1801|AF0228||KL0702|KL1703,O|I|O|I,"[AF(AF), AF(AF), KL(KL), KL(KL)]",False,MAD-BUE,9,801.20,2330,1165|1165,4.0,18.0,4018.0
9,MIA|EZE|MIA|MAD,2018-11-08T15:55:00|2018-11-09T06:53:00|2018-11-16T06:53:00|2018-11-17T06:30:00,MAD|MIA|EZE|MIA,2018-11-08T12:00:00|2018-11-08T19:45:00|2018-11-15T23:30:00|2018-11-16T15:55:00,[],O|O|Q|Q,230|9637|542,USD,4,9,AA8637|AA0907||AA0908|AA0068,O|I|O|I,"[AA(IB), AA(AA), AA(AA), AA(AA)]",False,MAD-BUE,10,862.16,2993,1373|1620,5.0,35.0,5035.0
10,EZE|MAD,2018-11-08T21:00:00|2018-11-16T06:25:00,MAD|EZE,2018-11-08T12:05:00|2018-11-15T14:35:00,[],A|A,9695,USD,2,10,IB6845||IB6856,O|O,"[IB(IB), IB(IB)]",False,MAD-BUE,11,867.70,1485,775|710,6.0,3.0,6003.0
11,EZE|MAD,2018-11-08T21:00:00|2018-11-16T14:35:00,MAD|EZE,2018-11-08T12:05:00|2018-11-15T22:45:00,[],A|A,10185,USD,2,11,IB6845||IB6844,O|O,"[IB(IB), IB(IB)]",False,MAD-BUE,12,867.70,1485,775|710,6.0,3.0,6003.0
12,EZE|MAD,2018-11-09T08:35:00|2018-11-16T06:25:00,MAD|EZE,2018-11-08T23:50:00|2018-11-15T14:35:00,[],A|A,9000,USD,2,12,IB6841||IB6856,O|O,"[IB(IB), IB(IB)]",False,MAD-BUE,13,895.70,1475,765|710,7.0,1.0,7001.0
13,EZE|MAD,2018-11-09T08:35:00|2018-11-16T14:35:00,MAD|EZE,2018-11-08T23:50:00|2018-11-15T22:45:00,[],A|A,9490,USD,2,13,IB6841||IB6844,O|O,"[IB(IB), IB(IB)]",False,MAD-BUE,14,895.70,1475,765|710,7.0,1.0,7001.0
14,ATL|EZE|ATL|MAD,2018-11-08T14:12:00|2018-11-09T09:30:00|2018-11-16T05:48:00|2018-11-17T08:30:00,MAD|ATL|EZE|ATL,2018-11-08T10:15:00|2018-11-08T21:20:00|2018-11-15T21:17:00|2018-11-16T17:57:00,[],T|T|T|T,428|9347|729,USD,4,14,DL0109|DL0101||DL0110|DL0108,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,MAD-BUE,15,932.36,3508,1635|1873,8.0,36.0,8036.0
15,LHR|EZE|LHR|MAD,2018-11-08T21:10:00|2018-11-09T09:05:00|2018-11-16T06:40:00|2018-11-16T12:40:00,MAD|LHR|EZE|LHR,2018-11-08T19:55:00|2018-11-08T22:10:00|2018-11-15T14:25:00|2018-11-16T09:15:00,[],S|N|O|S,60|8960|155,USD,4,15,BA0463|BA0245||BA0244|BA0512,O|I|O|I,"[BA(BA), BA(BA), BA(BA), BA(BA)]",False,MAD-BUE,16,954.90,2125,1030|1095,9.0,9.0,9009.0
16,IST|EZE|IST|MAD,2018-11-09T00:25:00|2018-11-09T22:35:00|2018-11-15T22:20:00|2018-11-16T10:45:00,MAD|IST|EZE|IST,2018-11-08T18:10:00|2018-11-09T10:25:00|2018-11-15T00:10:00|2018-11-16T08:10:00,[],V|V|V|V,600|7295|590,USD,4,16,TK1860|TK0015||TK0016|TK1857,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,MAD-BUE,17,960.50,3780,1945|1835,10.0,37.0,10037.0
17,GRU|EZE|GRU|MAD,2018-11-08T15:20:00|2018-11-08T20:05:00|2018-11-15T15:30:00|2018-11-16T07:35:00,MAD|GRU|AEP|GRU,2018-11-08T08:00:00|2018-11-08T18:05:00|2018-11-15T12:00:00|2018-11-15T19:05:00,[],T|N|E|T,165|9595|215,USD,4,17,CA0907|G37676||G37681|CA0908,O|O|O|O,"[CA(CA), G3(G3), G3(G3), CA(CA)]",False,MAD-BUE,18,987.10,1900,965|935,11.0,7.0,11007.0
18,FRA|EZE|ZRH|MAD,2018-11-08T16:00:00|2018-11-09T08:00:00|2018-11-16T06:10:00|2018-11-16T09:20:00,MAD|FRA|EZE|ZRH,2018-11-08T13:25:00|2018-11-08T22:15:00|2018-11-15T12:45:00|2018-11-16T07:00:00,[],W|W|K|K,375|8925|50,USD,4,18,LH1113|LH0510||LX8091|LX2020,O|I|O|I,"[LH(LH), LH(LH), LX(WK), LX(LX)]",False,MAD-BUE,19,1005.80,2350,1355|995,12.0,20.0,12020.0
19,FRA|EZE|ZRH|MAD,2018-11-08T19:25:00|2018-11-09T08:00:00|2018-11-16T06:10:00|2018-11-16T09:20:00,MAD|FRA|EZE|ZRH,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-15T12:45:00|2018-11-16T07:00:00,[],W|W|K|K,170|8925|50,USD,4,19,LH1115|LH0510||LX8091|LX2020,O|I|O|I,"[LH(LH), LH(LH), LX(WK), LX(LX)]",False,MAD-BUE,20,1005.80,2145,1150|995,12.0,10.0,12010.0
20,EZE|MAD,2018-11-09T08:50:00|2018-11-16T05:10:00,MAD|EZE,2018-11-08T23:55:00|2018-11-15T13:25:00,[],P|P,8915,USD,2,20,UX0041||UX0042,O|O,"[UX(UX), UX(UX)]",False,MAD-BUE,21,1120.70,1480,775|705,13.0,2.0,13002.0
21,LIM|EZE|GRU|MAD,2018-11-08T18:55:00|2018-11-09T06:30:00|2018-11-15T14:30:00|2018-11-16T06:20:00,MAD|LIM|EZE|GRU,2018-11-08T13:00:00|2018-11-08T23:55:00|2018-11-15T10:40:00|2018-11-15T17:15:00,[],A|S|B|Q,300|8890|165,USD,4,21,LA5392|LA1449||LA8009|LA7107,O|I|O|I,"[LA(IB), LA(LA), LA(LA), LA(IB)]",False,MAD-BUE,22,1126.10,2230,1290|940,14.0,13.0,14013.0
22,BOG|EZE|BOG|MAD,2018-11-08T17:57:00|2018-11-09T05:24:00|2018-11-15T11:30:00|2018-11-16T06:05:00,MAD|BOG|EZE|BOG,2018-11-08T13:50:00|2018-11-08T21:12:00|2018-11-15T07:09:00|2018-11-15T13:55:00,[],W|W|W|W,195|8745|145,USD,4,22,AV0047|AV0087||AV0088|AV0026,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,MAD-BUE,23,1200.10,2310,1174|1136,15.0,17.0,15017.0
23,EZE|MAD,2018-11-09T04:20:00|2018-11-16T16:10:00,MAD|EZE,2018-11-08T19:10:00|2018-11-15T23:55:00,[],V|V,9815,USD,2,23,AR1133||AR1132,O|O,"[AR(AR), AR(AR)]",False,MAD-BUE,24,1200.70,1525,790|735,16.0,6.0,16006.0
24,EZE|MAD,2018-11-09T04:20:00|2018-11-16T05:10:00,MAD|EZE,2018-11-08T19:10:00|2018-11-15T13:25:00,[],V|N,9185,USD,2,24,AR1133||AR7358,O|O,"[AR(AR), AR(UX)]",False,MAD-BUE,25,1240.70,1495,790|705,17.0,4.0,17004.0
25,EZE|MAD,2018-11-09T08:50:00|2018-11-16T16:10:00,MAD|EZE,2018-11-08T23:55:00|2018-11-15T23:55:00,[],P|Q,9545,USD,2,25,UX0041||UX3044,O|O,"[UX(UX), UX(AR)]",False,MAD-BUE,26,1271.70,1510,775|735,18.0,5.0,18005.0
26,FRA|EZE|FRA|MAD,2018-11-08T10:50:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T15:10:00,MAD|FRA|EZE|FRA,2018-11-08T08:10:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T12:40:00,[],W|W|W|W,685|9245|80,USD,4,26,LH1123|LH0510||LH0511|LH1114,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,27,1298.10,2695,1670|1025,19.0,30.0,19030.0
27,FRA|EZE|FRA|MAD,2018-11-08T19:25:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T15:10:00,MAD|FRA|EZE|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T12:40:00,[],W|W|W|W,170|9245|80,USD,4,27,LH1115|LH0510||LH0511|LH1114,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,28,1298.10,2175,1150|1025,19.0,11.0,19011.0
28,FRA|EZE|FRA|MAD,2018-11-08T16:00:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T15:10:00,MAD|FRA|EZE|FRA,2018-11-08T13:25:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T12:40:00,[],W|W|W|W,375|9245|80,USD,4,28,LH1113|LH0510||LH0511|LH1114,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,29,1298.10,2380,1355|1025,19.0,22.0,19022.0
29,FRA|EZE|FRA|MAD,2018-11-08T08:55:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T15:10:00,MAD|FRA|EZE|FRA,2018-11-08T06:15:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T12:40:00,[],W|W|W|W,800|9245|80,USD,4,29,LH1121|LH0510||LH0511|LH1114,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,30,1298.10,2810,1785|1025,19.0,31.0,19031.0
30,AMS|EZE|GIG|AMS|MAD,2018-11-08T19:45:00|2018-11-09T06:45:00|2018-11-15T20:10:00|2018-11-16T12:15:00|2018-11-16T16:05:00,MAD|AMS|EZE|GIG|AMS,2018-11-08T17:00:00|2018-11-08T20:55:00|2018-11-15T16:20:00|2018-11-15T21:50:00|2018-11-16T13:30:00,[],L|G|H|H|K,70|9215|100|75,USD,5,30,KL1704|KL0701||KL9380|KL0706|KL1703,O|I|O|I|I,"[KL(KL), KL(KL), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,31,1309.90,2250,1065|1185,20.0,15.0,20015.0
31,AMS|GIG|EZE|GIG|AMS|MAD,2018-11-08T09:45:00|2018-11-08T19:35:00|2018-11-08T23:59:00|2018-11-15T20:10:00|2018-11-16T12:15:00|2018-11-16T16:05:00,MAD|AMS|GIG|EZE|GIG|AMS,2018-11-08T07:05:00|2018-11-08T10:40:00|2018-11-08T21:30:00|2018-11-15T16:20:00|2018-11-15T21:50:00|2018-11-16T13:30:00,[],L|G|V|H|H|K,55|115|9621|100|75,USD,6,31,KL3390|KL0705|KL9501||KL9380|KL0706|KL1703,O|I|I|O|I|I,"[KL(UX), KL(KL), KL(G3), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,32,1309.90,2439,1254|1185,20.0,26.0,20026.0
32,AMS|GRU|AEP|GIG|AMS|MAD,2018-11-08T08:45:00|2018-11-08T19:00:00|2018-11-08T21:55:00|2018-11-15T20:10:00|2018-11-16T12:15:00|2018-11-16T16:05:00,MAD|AMS|GRU|EZE|GIG|AMS,2018-11-08T06:00:00|2018-11-08T09:55:00|2018-11-08T20:00:00|2018-11-15T16:20:00|2018-11-15T21:50:00|2018-11-16T13:30:00,[],L|G|V|H|H|K,70|60|9745|100|75,USD,6,32,KL1698|KL0791|KL9221||KL9380|KL0706|KL1703,O|I|I|O|I|I,"[KL(KL), KL(KL), KL(AR), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,33,1309.90,2380,1195|1185,20.0,22.0,20022.0
33,CDG|EZE|GIG|AMS|MAD,2018-11-08T20:25:00|2018-11-09T09:40:00|2018-11-15T20:10:00|2018-11-16T12:15:00|2018-11-16T16:05:00,MAD|CDG|EZE|GIG|AMS,2018-11-08T18:15:00|2018-11-08T23:35:00|2018-11-15T16:20:00|2018-11-15T21:50:00|2018-11-16T13:30:00,[],L|G|H|H|K,190|9040|100|75,USD,5,33,AF1801|AF0228||KL9380|KL0706|KL1703,O|I|O|I|I,"[AF(AF), AF(AF), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,34,1310.20,2350,1165|1185,21.0,20.0,21020.0
34,CDG|EZE|GIG|AMS|MAD,2018-11-08T22:15:00|2018-11-09T09:40:00|2018-11-15T20:10:00|2018-11-16T12:15:00|2018-11-16T16:05:00,MAD|CDG|EZE|GIG|AMS,2018-11-08T20:05:00|2018-11-08T23:35:00|2018-11-15T16:20:00|2018-11-15T21:50:00|2018-11-16T13:30:00,[],L|G|H|H|K,80|9040|100|75,USD,5,34,AF1101|AF0228||KL9380|KL0706|KL1703,O|I|O|I|I,"[AF(AF), AF(AF), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,35,1310.20,2240,1055|1185,21.0,14.0,21014.0
35,EZE|MAD,2018-11-09T08:50:00|2018-11-16T16:10:00,MAD|EZE,2018-11-08T23:55:00|2018-11-15T23:55:00,[],Q|V,9545,USD,2,35,AR7359||AR1132,O|O,"[AR(UX), AR(AR)]",False,MAD-BUE,36,1404.70,1510,775|735,22.0,5.0,22005.0
36,AMS|EZE|GRU|AMS|MAD,2018-11-08T19:45:00|2018-11-09T06:45:00|2018-11-15T19:05:00|2018-11-16T11:40:00|2018-11-16T16:05:00,MAD|AMS|AEP|GRU|AMS,2018-11-08T17:00:00|2018-11-08T20:55:00|2018-11-15T15:20:00|2018-11-15T21:05:00|2018-11-16T13:30:00,[],L|G|K|K|K,70|9155|120|110,USD,5,36,KL1704|KL0701||KL9241|KL0792|KL1703,O|I|O|I|I,"[KL(KL), KL(KL), KL(AR), KL(KL), KL(KL)]",False,MAD-BUE,37,1408.90,2310,1065|1245,23.0,17.0,23017.0
37,CDG|EZE|GRU|AMS|MAD,2018-11-08T22:15:00|2018-11-09T09:40:00|2018-11-15T19:05:00|2018-11-16T11:40:00|2018-11-16T16:05:00,MAD|CDG|AEP|GRU|AMS,2018-11-08T20:05:00|2018-11-08T23:35:00|2018-11-15T15:20:00|2018-11-15T21:05:00|2018-11-16T13:30:00,[],L|G|K|K|K,80|8980|120|110,USD,5,37,AF1101|AF0228||KL9241|KL0792|KL1703,O|I|O|I|I,"[AF(AF), AF(AF), KL(AR), KL(KL), KL(KL)]",False,MAD-BUE,38,1409.20,2300,1055|1245,24.0,16.0,24016.0
38,CDG|EZE|GRU|AMS|MAD,2018-11-08T20:25:00|2018-11-09T09:40:00|2018-11-15T19:05:00|2018-11-16T11:40:00|2018-11-16T16:05:00,MAD|CDG|AEP|GRU|AMS,2018-11-08T18:15:00|2018-11-08T23:35:00|2018-11-15T15:20:00|2018-11-15T21:05:00|2018-11-16T13:30:00,[],L|G|K|K|K,190|8980|120|110,USD,5,38,AF1801|AF0228||KL9241|KL0792|KL1703,O|I|O|I|I,"[AF(AF), AF(AF), KL(AR), KL(KL), KL(KL)]",False,MAD-BUE,39,1409.20,2410,1165|1245,24.0,24.0,24024.0
39,FRA|EZE|FRA|MAD,2018-11-08T19:25:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T19:35:00,MAD|FRA|EZE|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T17:05:00,[],W|W|V|V,170|9245|345,USD,4,39,LH1115|LH0510||LH0511|LH1122,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,40,1412.10,2440,1150|1290,25.0,27.0,25027.0
40,ORY|EZE|GIG|AMS|MAD,2018-11-08T19:20:00|2018-11-09T09:40:00|2018-11-15T20:10:00|2018-11-16T12:15:00|2018-11-16T16:05:00,MAD|CDG|EZE|GIG|AMS,2018-11-08T17:20:00|2018-11-08T23:35:00|2018-11-15T16:20:00|2018-11-15T21:50:00|2018-11-16T13:30:00,[],L|R|H|H|K,255|9040|100|75,USD,5,40,AF4795|AF0228||KL9380|KL0706|KL1703,O|I|O|I|I,"[AF(UX), AF(AF), KL(G3), KL(KL), KL(KL)]",False,MAD-BUE,41,1432.20,2405,1220|1185,26.0,23.0,26023.0
41,FRA|EZE|FRA|MUC|MAD,2018-11-08T10:50:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T14:10:00|2018-11-16T18:05:00,MAD|FRA|EZE|FRA|MUC,2018-11-08T08:10:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T13:15:00|2018-11-16T15:25:00,[],W|W|V|V|V,685|9245|115|75,USD,5,41,LH1123|LH0510||LH0511|LH0106|LH1804,O|I|O|I|I,"[LH(LH), LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,42,1433.20,2870,1670|1200,27.0,33.0,27033.0
42,FRA|EZE|FRA|MUC|MAD,2018-11-08T08:55:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T14:10:00|2018-11-16T18:05:00,MAD|FRA|EZE|FRA|MUC,2018-11-08T06:15:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T13:15:00|2018-11-16T15:25:00,[],W|W|V|V|V,800|9245|115|75,USD,5,42,LH1121|LH0510||LH0511|LH0106|LH1804,O|I|O|I|I,"[LH(LH), LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,43,1433.20,2985,1785|1200,27.0,34.0,27034.0
43,FRA|EZE|FRA|MUC|MAD,2018-11-08T16:00:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T14:10:00|2018-11-16T18:05:00,MAD|FRA|EZE|FRA|MUC,2018-11-08T13:25:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T13:15:00|2018-11-16T15:25:00,[],W|W|V|V|V,375|9245|115|75,USD,5,43,LH1113|LH0510||LH0511|LH0106|LH1804,O|I|O|I|I,"[LH(LH), LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,44,1433.20,2555,1355|1200,27.0,29.0,27029.0
44,FRA|EZE|FRA|MUC|MAD,2018-11-08T19:25:00|2018-11-09T08:00:00|2018-11-16T11:20:00|2018-11-16T14:10:00|2018-11-16T18:05:00,MAD|FRA|EZE|FRA|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-15T18:05:00|2018-11-16T13:15:00|2018-11-16T15:25:00,[],W|W|V|V|V,170|9245|115|75,USD,5,44,LH1115|LH0510||LH0511|LH0106|LH1804,O|I|O|I|I,"[LH(LH), LH(LH), LH(LH), LH(LH), LH(LH)]",False,MAD-BUE,45,1433.20,2350,1150|1200,27.0,20.0,27020.0
45,EZE|MAD,2018-11-09T08:50:00|2018-11-16T05:10:00,MAD|EZE,2018-11-08T23:55:00|2018-11-15T13:25:00,[],Q|N,8915,USD,2,45,AR7359||AR7358,O|O,"[AR(UX), AR(UX)]",False,MAD-BUE,46,1444.70,1480,775|705,28.0,2.0,28002.0
46,EZE|MAD,2018-11-09T04:20:00|2018-11-16T05:10:00,MAD|EZE,2018-11-08T19:10:00|2018-11-15T13:25:00,[],H|P,9185,USD,2,46,UX3043||UX0042,O|O,"[UX(AR), UX(UX)]",False,MAD-BUE,47,1521.70,1495,790|705,29.0,4.0,29004.0
47,EZE|MAD,2018-11-09T04:20:00|2018-11-16T16:10:00,MAD|EZE,2018-11-08T19:10:00|2018-11-15T23:55:00,[],H|Q,9815,USD,2,47,UX3043||UX3044,O|O,"[UX(AR), UX(AR)]",False,MAD-BUE,48,1672.70,1525,790|735,30.0,6.0,30006.0
48,AMS|GIG|EZE|AMS|MAD,2018-11-08T08:45:00|2018-11-08T19:35:00|2018-11-08T23:59:00|2018-11-16T10:00:00|2018-11-16T13:40:00,MAD|AMS|GIG|EZE|AMS,2018-11-08T06:00:00|2018-11-08T10:40:00|2018-11-08T21:30:00|2018-11-15T16:40:00|2018-11-16T11:05:00,[],L|G|V|I|J,115|115|9641|65,USD,5,48,KL1698|KL0705|KL9501||KL0702|KL3393,O|I|I|O|I,"[KL(KL), KL(KL), KL(G3), KL(KL), KL(UX)]",False,MAD-BUE,49,2401.80,2339,1319|1020,31.0,19.0,31019.0
49,AMS|EZE|AMS|MAD,2018-11-08T19:45:00|2018-11-09T06:45:00|2018-11-16T10:00:00|2018-11-16T13:40:00,MAD|AMS|EZE|AMS,2018-11-08T17:00:00|2018-11-08T20:55:00|2018-11-15T16:40:00|2018-11-16T11:05:00,[],L|G|I|J,70|9235|65,USD,4,49,KL1704|KL0701||KL0702|KL3393,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(UX)]",False,MAD-BUE,50,2401.80,2085,1065|1020,31.0,8.0,31008.0
