,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,DEN|LAS|DEN|MIA,2018-11-07T09:53:00|2018-11-07T15:51:00|2018-11-19T09:59:00|2018-11-19T17:48:00,MIA|DEN|LAS|DEN,2018-11-07T07:20:00|2018-11-07T14:49:00|2018-11-19T07:00:00|2018-11-19T11:57:00,[],R|R|R|R,296|16749|118,USD,4,0,F90617|F90775||F90774|F90616,O|O|O|I,"[F9(F9), F9(F9), F9(F9), F9(F9)]",False,1,229.59,1159,691|468,1.0,41.0,1041.0
1,DEN|AUS|LAS|DEN|MIA,2018-11-07T09:53:00|2018-11-07T19:10:00|2018-11-07T21:28:00|2018-11-19T09:59:00|2018-11-19T17:48:00,MIA|DEN|AUS|LAS|DEN,2018-11-07T07:20:00|2018-11-07T14:15:00|2018-11-07T20:25:00|2018-11-19T07:00:00|2018-11-19T11:57:00,[],W|W|Z|R|R,262|75|16412|118,USD,5,1,F90617|F91272|F91139||F90774|F90616,O|O|O|O|I,"[F9(F9), F9(F9), F9(F9), F9(F9), F9(F9)]",False,2,294.79,1496,1028|468,2.0,42.0,2042.0
2,LAS|CLT|MIA,2018-11-07T20:19:00|2018-11-19T08:14:00|2018-11-19T12:03:00,MIA|LAS|CLT,2018-11-07T17:50:00|2018-11-19T01:06:00|2018-11-19T09:46:00,[],B|B|B,16127|92,USD,3,2,AA1488||AA0406|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,3,397.51,806,329|477,3.0,34.0,3034.0
3,LAS|CLT|MIA,2018-11-07T11:26:00|2018-11-19T08:14:00|2018-11-19T12:03:00,MIA|LAS|CLT,2018-11-07T08:59:00|2018-11-19T01:06:00|2018-11-19T09:46:00,[],B|B|B,16660|92,USD,3,3,AA1368||AA0406|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,4,397.51,804,327|477,3.0,33.0,3033.0
4,LAS|CLT|MIA,2018-11-08T00:29:00|2018-11-19T08:14:00|2018-11-19T12:03:00,MIA|LAS|CLT,2018-11-07T21:58:00|2018-11-19T01:06:00|2018-11-19T09:46:00,[],B|B|B,15877|92,USD,3,4,AA2341||AA0406|AA0347,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,5,397.51,808,331|477,3.0,35.0,3035.0
5,LAS|DFW|MIA,2018-11-07T20:19:00|2018-11-19T06:03:00|2018-11-19T12:29:00,MIA|LAS|DFW,2018-11-07T17:50:00|2018-11-19T01:32:00|2018-11-19T08:50:00,[],B|B|B,16153|167,USD,3,5,AA1488||AA2526|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,6,399.01,806,329|477,4.0,34.0,4034.0
6,LAS|DFW|MIA,2018-11-07T11:26:00|2018-11-19T06:03:00|2018-11-19T12:29:00,MIA|LAS|DFW,2018-11-07T08:59:00|2018-11-19T01:32:00|2018-11-19T08:50:00,[],B|B|B,16686|167,USD,3,6,AA1368||AA2526|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,7,399.01,804,327|477,4.0,33.0,4033.0
7,LAS|DFW|MIA,2018-11-07T11:26:00|2018-11-19T06:03:00|2018-11-19T11:36:00,MIA|LAS|DFW,2018-11-07T08:59:00|2018-11-19T01:32:00|2018-11-19T08:00:00,[],B|B|B,16686|117,USD,3,7,AA1368||AA2526|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,8,399.01,751,327|424,4.0,22.0,4022.0
8,LAS|DFW|MIA,2018-11-07T11:26:00|2018-11-19T19:19:00|2018-11-20T00:31:00,MIA|LAS|DFW,2018-11-07T08:59:00|2018-11-19T14:35:00|2018-11-19T20:50:00,[],B|B|B,17469|91,USD,3,8,AA1368||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,9,399.01,743,327|416,4.0,18.0,4018.0
9,LAS|DFW|MIA,2018-11-07T20:19:00|2018-11-19T19:19:00|2018-11-20T00:31:00,MIA|LAS|DFW,2018-11-07T17:50:00|2018-11-19T14:35:00|2018-11-19T20:50:00,[],B|B|B,16936|91,USD,3,9,AA1488||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,10,399.01,745,329|416,4.0,19.0,4019.0
10,LAS|DFW|MIA,2018-11-08T00:29:00|2018-11-19T06:03:00|2018-11-19T11:36:00,MIA|LAS|DFW,2018-11-07T21:58:00|2018-11-19T01:32:00|2018-11-19T08:00:00,[],B|B|B,15903|117,USD,3,10,AA2341||AA2526|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,11,399.01,755,331|424,4.0,26.0,4026.0
11,LAS|DFW|MIA,2018-11-08T00:29:00|2018-11-19T06:03:00|2018-11-19T12:29:00,MIA|LAS|DFW,2018-11-07T21:58:00|2018-11-19T01:32:00|2018-11-19T08:50:00,[],B|B|B,15903|167,USD,3,11,AA2341||AA2526|AA1276,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,12,399.01,808,331|477,4.0,35.0,4035.0
12,LAS|DFW|MIA,2018-11-08T00:29:00|2018-11-19T19:19:00|2018-11-20T00:31:00,MIA|LAS|DFW,2018-11-07T21:58:00|2018-11-19T14:35:00|2018-11-19T20:50:00,[],B|B|B,16686|91,USD,3,12,AA2341||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,13,399.01,747,331|416,4.0,20.0,4020.0
13,LAS|DFW|MIA,2018-11-07T20:19:00|2018-11-19T06:03:00|2018-11-19T11:36:00,MIA|LAS|DFW,2018-11-07T17:50:00|2018-11-19T01:32:00|2018-11-19T08:00:00,[],B|B|B,16153|117,USD,3,13,AA1488||AA2526|AA1025,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,14,399.01,753,329|424,4.0,24.0,4024.0
14,LAS|MIA,2018-11-07T11:26:00|2018-11-19T16:37:00,MIA|LAS,2018-11-07T08:59:00|2018-11-19T09:00:00,[],B|B,17134,USD,2,14,AA1368||AA2823,O|O,"[AA(AA), AA(AA)]",False,15,446.40,604,327|277,5.0,4.0,5004.0
15,LAS|MIA,2018-11-08T00:29:00|2018-11-20T06:50:00,MIA|LAS,2018-11-07T21:58:00|2018-11-19T23:20:00,[],B|B,17211,USD,2,15,AA2341||AA1084,O|O,"[AA(AA), AA(AA)]",False,16,446.40,601,331|270,5.0,3.0,5003.0
16,LAS|MIA,2018-11-07T20:19:00|2018-11-19T16:37:00,MIA|LAS,2018-11-07T17:50:00|2018-11-19T09:00:00,[],B|B,16601,USD,2,16,AA1488||AA2823,O|O,"[AA(AA), AA(AA)]",False,17,446.40,606,329|277,5.0,5.0,5005.0
17,LAS|MIA,2018-11-07T11:26:00|2018-11-20T06:50:00,MIA|LAS,2018-11-07T08:59:00|2018-11-19T23:20:00,[],B|B,17994,USD,2,17,AA1368||AA1084,O|O,"[AA(AA), AA(AA)]",False,18,446.40,597,327|270,5.0,1.0,5001.0
18,LAS|MIA,2018-11-07T11:26:00|2018-11-19T20:40:00,MIA|LAS,2018-11-07T08:59:00|2018-11-19T13:00:00,[],B|B,17374,USD,2,18,AA1368||AA1368,O|O,"[AA(AA), AA(AA)]",False,19,446.40,607,327|280,5.0,6.0,5006.0
19,LAS|MIA,2018-11-08T00:29:00|2018-11-19T20:40:00,MIA|LAS,2018-11-07T21:58:00|2018-11-19T13:00:00,[],B|B,16591,USD,2,19,AA2341||AA1368,O|O,"[AA(AA), AA(AA)]",False,20,446.40,611,331|280,5.0,9.0,5009.0
20,LAS|MIA,2018-11-07T20:19:00|2018-11-19T20:40:00,MIA|LAS,2018-11-07T17:50:00|2018-11-19T13:00:00,[],B|B,16841,USD,2,20,AA1488||AA1368,O|O,"[AA(AA), AA(AA)]",False,21,446.40,609,329|280,5.0,8.0,5008.0
21,LAS|MIA,2018-11-07T20:19:00|2018-11-20T06:50:00,MIA|LAS,2018-11-07T17:50:00|2018-11-19T23:20:00,[],B|B,17461,USD,2,21,AA1488||AA1084,O|O,"[AA(AA), AA(AA)]",False,22,446.40,599,329|270,5.0,2.0,5002.0
22,LAS|MIA,2018-11-08T00:29:00|2018-11-19T16:37:00,MIA|LAS,2018-11-07T21:58:00|2018-11-19T09:00:00,[],B|B,16351,USD,2,22,AA2341||AA2823,O|O,"[AA(AA), AA(AA)]",False,23,446.40,608,331|277,5.0,7.0,5007.0
23,CLT|LAS|MIA,2018-11-07T10:37:00|2018-11-07T13:22:00|2018-11-19T16:37:00,MIA|CLT|LAS,2018-11-07T08:30:00|2018-11-07T11:30:00|2018-11-19T09:00:00,[],B|B|B,53|17018,USD,3,23,AA0258|AA1895||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,24,453.50,749,472|277,6.0,21.0,6021.0
24,CLT|LAS|MIA,2018-11-07T13:55:00|2018-11-07T17:07:00|2018-11-20T06:50:00,MIA|CLT|LAS,2018-11-07T11:50:00|2018-11-07T15:10:00|2018-11-19T23:20:00,[],B|B|B,75|17653,USD,3,24,AA1700|AA2050||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,25,453.50,767,497|270,6.0,29.0,6029.0
25,CLT|LAS|MIA,2018-11-07T13:55:00|2018-11-07T17:07:00|2018-11-19T16:37:00,MIA|CLT|LAS,2018-11-07T11:50:00|2018-11-07T15:10:00|2018-11-19T09:00:00,[],B|B|B,75|16793,USD,3,25,AA1700|AA2050||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,26,453.50,774,497|277,6.0,31.0,6031.0
26,CLT|LAS|MIA,2018-11-07T13:55:00|2018-11-07T17:07:00|2018-11-19T20:40:00,MIA|CLT|LAS,2018-11-07T11:50:00|2018-11-07T15:10:00|2018-11-19T13:00:00,[],B|B|B,75|17033,USD,3,26,AA1700|AA2050||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,27,453.50,777,497|280,6.0,32.0,6032.0
27,CLT|LAS|MIA,2018-11-07T10:37:00|2018-11-07T13:22:00|2018-11-19T20:40:00,MIA|CLT|LAS,2018-11-07T08:30:00|2018-11-07T11:30:00|2018-11-19T13:00:00,[],B|B|B,53|17258,USD,3,27,AA0258|AA1895||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,28,453.50,752,472|280,6.0,23.0,6023.0
28,DFW|LAS|MIA,2018-11-07T20:48:00|2018-11-07T23:34:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T18:30:00|2018-11-07T22:39:00|2018-11-19T13:00:00,[],B|B|B,111|16646,USD,3,28,AA2524|AA2390||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,29,455.00,764,484|280,7.0,28.0,7028.0
29,DFW|LAS|MIA,2018-11-07T20:48:00|2018-11-07T23:34:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T18:30:00|2018-11-07T22:39:00|2018-11-19T23:20:00,[],B|B|B,111|17266,USD,3,29,AA2524|AA2390||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,30,455.00,754,484|270,7.0,25.0,7025.0
30,DFW|LAS|MIA,2018-11-07T19:51:00|2018-11-07T23:34:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T17:30:00|2018-11-07T22:39:00|2018-11-19T09:00:00,[],B|B|B,168|16406,USD,3,30,AA2469|AA2390||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,31,455.00,821,544|277,7.0,38.0,7038.0
31,DFW|LAS|MIA,2018-11-07T19:51:00|2018-11-07T23:34:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T17:30:00|2018-11-07T22:39:00|2018-11-19T13:00:00,[],B|B|B,168|16646,USD,3,31,AA2469|AA2390||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,32,455.00,824,544|280,7.0,40.0,7040.0
32,PHX|LAS|MIA,2018-11-07T10:13:00|2018-11-07T11:40:00|2018-11-19T16:37:00,MIA|PHX|LAS,2018-11-07T06:55:00|2018-11-07T11:24:00|2018-11-19T09:00:00,[],B|B|B,71|17120,USD,3,32,AA1381|AA0777||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,33,455.00,742,465|277,7.0,17.0,7017.0
33,PHX|LAS|MIA,2018-11-07T10:13:00|2018-11-07T11:40:00|2018-11-19T20:40:00,MIA|PHX|LAS,2018-11-07T06:55:00|2018-11-07T11:24:00|2018-11-19T13:00:00,[],B|B|B,71|17360,USD,3,33,AA1381|AA0777||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,34,455.00,745,465|280,7.0,19.0,7019.0
34,LAX|LAS|MIA,2018-11-07T12:09:00|2018-11-07T15:22:00|2018-11-19T16:37:00,MIA|LAX|LAS,2018-11-07T09:20:00|2018-11-07T14:10:00|2018-11-19T09:00:00,[],B|B|B,121|16898,USD,3,34,AA1228|AA2307||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,35,455.00,819,542|277,7.0,37.0,7037.0
35,LAX|LAS|MIA,2018-11-07T12:09:00|2018-11-07T15:22:00|2018-11-19T20:40:00,MIA|LAX|LAS,2018-11-07T09:20:00|2018-11-07T14:10:00|2018-11-19T13:00:00,[],B|B|B,121|17138,USD,3,35,AA1228|AA2307||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,36,455.00,822,542|280,7.0,39.0,7039.0
36,DFW|LAS|MIA,2018-11-07T13:29:00|2018-11-07T15:37:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T11:06:00|2018-11-07T14:50:00|2018-11-19T09:00:00,[],B|B|B,81|16883,USD,3,36,AA1042|AA1203||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,37,455.00,728,451|277,7.0,15.0,7015.0
37,DFW|LAS|MIA,2018-11-07T13:29:00|2018-11-07T15:37:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T11:06:00|2018-11-07T14:50:00|2018-11-19T23:20:00,[],B|B|B,81|17743,USD,3,37,AA1042|AA1203||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,38,455.00,721,451|270,7.0,12.0,7012.0
38,DFW|LAS|MIA,2018-11-07T20:48:00|2018-11-07T23:34:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T18:30:00|2018-11-07T22:39:00|2018-11-19T09:00:00,[],B|B|B,111|16406,USD,3,38,AA2524|AA2390||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,39,455.00,761,484|277,7.0,27.0,7027.0
39,DFW|LAS|MIA,2018-11-07T17:55:00|2018-11-07T19:55:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T15:45:00|2018-11-07T18:50:00|2018-11-19T09:00:00,[],B|B|B,55|16625,USD,3,39,AA2550|AA1771||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,40,455.00,707,430|277,7.0,10.0,7010.0
40,DFW|LAS|MIA,2018-11-07T14:29:00|2018-11-07T17:30:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T12:16:00|2018-11-07T16:35:00|2018-11-19T23:20:00,[],B|B|B,126|17630,USD,3,40,AA2567|AA2609||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,41,455.00,764,494|270,7.0,28.0,7028.0
41,DFW|LAS|MIA,2018-11-07T14:29:00|2018-11-07T17:30:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T12:16:00|2018-11-07T16:35:00|2018-11-19T13:00:00,[],B|B|B,126|17010,USD,3,41,AA2567|AA2609||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,42,455.00,774,494|280,7.0,31.0,7031.0
42,DFW|LAS|MIA,2018-11-07T14:29:00|2018-11-07T17:30:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T12:16:00|2018-11-07T16:35:00|2018-11-19T09:00:00,[],B|B|B,126|16770,USD,3,42,AA2567|AA2609||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,43,455.00,771,494|277,7.0,30.0,7030.0
43,DFW|LAS|MIA,2018-11-07T11:25:00|2018-11-07T13:35:00|2018-11-20T06:50:00,MIA|DFW|LAS,2018-11-07T09:10:00|2018-11-07T12:40:00|2018-11-19T23:20:00,[],B|B|B,75|17865,USD,3,43,AA2808|AA2599||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,44,455.00,715,445|270,7.0,11.0,7011.0
44,LAX|LAS|MIA,2018-11-07T14:43:00|2018-11-07T18:02:00|2018-11-19T16:37:00,MIA|LAX|LAS,2018-11-07T12:00:00|2018-11-07T16:50:00|2018-11-19T09:00:00,[],B|B|B,127|16738,USD,3,44,AA0282|AA0501||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,45,455.00,819,542|277,7.0,37.0,7037.0
45,LAX|LAS|MIA,2018-11-07T14:43:00|2018-11-07T18:02:00|2018-11-19T20:40:00,MIA|LAX|LAS,2018-11-07T12:00:00|2018-11-07T16:50:00|2018-11-19T13:00:00,[],B|B|B,127|16978,USD,3,45,AA0282|AA0501||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,46,455.00,822,542|280,7.0,39.0,7039.0
46,LAX|LAS|MIA,2018-11-07T14:43:00|2018-11-07T18:02:00|2018-11-20T06:50:00,MIA|LAX|LAS,2018-11-07T12:00:00|2018-11-07T16:50:00|2018-11-19T23:20:00,[],B|B|B,127|17598,USD,3,46,AA0282|AA0501||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,47,455.00,812,542|270,7.0,36.0,7036.0
47,DFW|LAS|MIA,2018-11-07T11:25:00|2018-11-07T13:35:00|2018-11-19T16:37:00,MIA|DFW|LAS,2018-11-07T09:10:00|2018-11-07T12:40:00|2018-11-19T09:00:00,[],B|B|B,75|17005,USD,3,47,AA2808|AA2599||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,48,455.00,722,445|277,7.0,13.0,7013.0
48,DFW|LAS|MIA,2018-11-07T13:29:00|2018-11-07T15:37:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T11:06:00|2018-11-07T14:50:00|2018-11-19T13:00:00,[],B|B|B,81|17123,USD,3,48,AA1042|AA1203||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,49,455.00,731,451|280,7.0,16.0,7016.0
49,DFW|LAS|MIA,2018-11-07T11:25:00|2018-11-07T13:35:00|2018-11-19T20:40:00,MIA|DFW|LAS,2018-11-07T09:10:00|2018-11-07T12:40:00|2018-11-19T13:00:00,[],B|B|B,75|17245,USD,3,49,AA2808|AA2599||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,50,455.00,725,445|280,7.0,14.0,7014.0
