,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,BSB|GRU|AEP|GIG|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T20:10:00|2018-11-28T09:00:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GIG|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T16:20:00|2018-11-28T07:15:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|15945|665|50,USD,6,0,G37749|G31411|G37682||G37653|G32036|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,1,488.53,2335,890|1445,1.0,46.0,1046.0
1,BSB|GRU|AEP|GIG|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T05:40:00|2018-11-27T09:00:00|2018-11-27T14:25:00,MIA|BSB|GRU|EZE|GIG|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T02:45:00|2018-11-27T07:15:00|2018-11-27T09:50:00,[],O|O|O|O|O|O,70|90|15130|95|50,USD,6,1,G37749|G31411|G37682||G37658|G32036|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,2,488.53,1710,890|820,1.0,25.0,1025.0
2,BSB|GRU|AEP|GRU|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-27T18:15:00|2018-11-28T08:40:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GRU|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T14:25:00|2018-11-28T07:00:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|15830|765|70,USD,6,2,G37749|G31411|G37682||G37675|G31408|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,3,488.73,2450,890|1560,2.0,47.0,2047.0
3,BSB|GRU|AEP|GRU|BSB|MIA,2018-11-16T08:20:00|2018-11-16T11:10:00|2018-11-16T14:35:00|2018-11-28T00:35:00|2018-11-28T08:40:00|2018-11-28T14:25:00,MIA|BSB|GRU|EZE|GRU|BSB,2018-11-15T21:45:00|2018-11-16T09:30:00|2018-11-16T12:40:00|2018-11-27T20:55:00|2018-11-28T07:00:00|2018-11-28T09:50:00,[],O|O|O|O|O|O,70|90|16220|385|70,USD,6,3,G37749|G31411|G37682||G37677|G31408|G37748,O|I|I|O|I|I,"[G3(G3), G3(G3), G3(G3), G3(G3), G3(G3), G3(G3)]",False,4,488.73,2060,890|1170,2.0,39.0,2039.0
4,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,122|16685|130,USD,4,4,CM0491|CM0279||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,5,800.93,1514,744|770,3.0,15.0,3015.0
5,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,122|16685|290,USD,4,5,CM0491|CM0279||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,6,800.93,1668,744|924,3.0,22.0,3022.0
6,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,122|16277|495,USD,4,6,CM0491|CM0279||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,7,800.93,1883,744|1139,3.0,32.0,3032.0
7,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,122|16277|121,USD,4,7,CM0491|CM0279||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,8,800.93,1512,744|768,3.0,14.0,3014.0
8,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,122|16277|534,USD,4,8,CM0491|CM0279||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,9,800.93,1922,744|1178,3.0,36.0,3036.0
9,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,122|16277|694,USD,4,9,CM0491|CM0279||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,10,800.93,2076,744|1332,3.0,41.0,3041.0
10,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,122|16038|94,USD,4,10,CM0491|CM0279||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,11,800.93,1481,744|737,3.0,8.0,3008.0
11,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,122|16038|735,USD,4,11,CM0491|CM0279||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,12,800.93,2122,744|1378,3.0,45.0,3045.0
12,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,122|16038|361,USD,4,12,CM0491|CM0279||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,13,800.93,1751,744|1007,3.0,28.0,3028.0
13,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,97|15460|361,USD,4,13,CM0227|CM0454||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,14,800.93,1729,722|1007,3.0,26.0,3026.0
14,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,97|15460|735,USD,4,14,CM0227|CM0454||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,15,800.93,2100,722|1378,3.0,43.0,3043.0
15,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,97|15460|94,USD,4,15,CM0227|CM0454||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,16,800.93,1459,722|737,3.0,4.0,3004.0
16,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,97|15699|694,USD,4,16,CM0227|CM0454||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,17,800.93,2054,722|1332,3.0,38.0,3038.0
17,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,97|15699|534,USD,4,17,CM0227|CM0454||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,18,800.93,1900,722|1178,3.0,34.0,3034.0
18,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,97|15699|121,USD,4,18,CM0227|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,19,800.93,1490,722|768,3.0,11.0,3011.0
19,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,97|15699|495,USD,4,19,CM0227|CM0454||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,20,800.93,1861,722|1139,3.0,30.0,3030.0
20,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,97|16107|290,USD,4,20,CM0227|CM0454||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,21,800.93,1646,722|924,3.0,19.0,3019.0
21,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,97|16107|130,USD,4,21,CM0227|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,22,800.93,1492,722|770,3.0,12.0,3012.0
22,PTY|EZE|PTY|MIA,2018-11-15T20:16:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:57:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,97|16107|91,USD,4,22,CM0227|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,23,800.93,1453,722|731,3.0,3.0,3003.0
23,PTY|EZE|PTY|MIA,2018-11-15T08:06:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T04:49:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,244|16685|91,USD,4,23,CM0173|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,24,800.93,1603,872|731,3.0,18.0,3018.0
24,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,117|16107|130,USD,4,24,CM0333|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,25,800.93,1512,742|770,3.0,14.0,3014.0
25,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,123|15809|361,USD,4,25,CM0440|CM0363||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,26,800.93,1759,752|1007,3.0,29.0,3029.0
26,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,123|16048|495,USD,4,26,CM0440|CM0363||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,27,800.93,1891,752|1139,3.0,33.0,3033.0
27,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,117|16107|290,USD,4,27,CM0333|CM0454||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,28,800.93,1666,742|924,3.0,21.0,3021.0
28,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T21:47:00,[],U|U|U|U,123|16456|290,USD,4,28,CM0440|CM0363||CM0278|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,29,800.93,1676,752|924,3.0,23.0,3023.0
29,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,123|16456|130,USD,4,29,CM0440|CM0363||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,30,800.93,1522,752|770,3.0,17.0,3017.0
30,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,123|16456|91,USD,4,30,CM0440|CM0363||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,31,800.93,1483,752|731,3.0,9.0,3009.0
31,PTY|EZE|PTY|MIA,2018-11-15T16:53:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T13:40:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T19:07:00,[],U|U|U|U,300|16107|130,USD,4,31,CM0431|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,32,800.93,1689,919|770,3.0,24.0,3024.0
32,PTY|EZE|PTY|MIA,2018-11-15T16:53:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T13:40:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,300|16107|91,USD,4,32,CM0431|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,33,800.93,1650,919|731,3.0,20.0,3020.0
33,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T12:14:00,[],U|U|U|U,117|15460|361,USD,4,33,CM0333|CM0454||CM0453|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,34,800.93,1749,742|1007,3.0,27.0,3027.0
34,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T18:28:00,[],U|U|U|U,117|15460|735,USD,4,34,CM0333|CM0454||CM0453|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,35,800.93,2120,742|1378,3.0,44.0,3044.0
35,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,117|15460|94,USD,4,35,CM0333|CM0454||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,36,800.93,1479,742|737,3.0,7.0,3007.0
36,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,117|15699|694,USD,4,36,CM0333|CM0454||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,37,800.93,2074,742|1332,3.0,40.0,3040.0
37,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,117|15699|534,USD,4,37,CM0333|CM0454||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,38,800.93,1920,742|1178,3.0,35.0,3035.0
38,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,117|15699|121,USD,4,38,CM0333|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,39,800.93,1510,742|768,3.0,13.0,3013.0
39,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T10:13:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T04:38:00|2018-11-27T18:28:00,[],U|U|U|U,117|15699|495,USD,4,39,CM0333|CM0454||CM0364|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,40,800.93,1881,742|1139,3.0,31.0,3031.0
40,PTY|EZE|PTY|MIA,2018-11-15T19:56:00|2018-11-16T06:59:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T16:37:00|2018-11-15T21:53:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,117|16107|91,USD,4,40,CM0333|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,41,800.93,1473,742|731,3.0,5.0,3005.0
41,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T15:26:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T12:14:00,[],U|U|U|U,123|16048|121,USD,4,41,CM0440|CM0363||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,42,800.93,1520,752|768,3.0,16.0,3016.0
42,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-27T22:16:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T19:07:00,[],U|U|U|U,123|16048|534,USD,4,42,CM0440|CM0363||CM0364|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,43,800.93,1930,752|1178,3.0,37.0,3037.0
43,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T10:13:00|2018-11-28T00:50:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T04:38:00|2018-11-27T21:47:00,[],U|U|U|U,123|16048|694,USD,4,43,CM0440|CM0363||CM0364|CM0490,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,44,800.93,2084,752|1332,3.0,42.0,3042.0
44,PTY|EZE|PTY|MIA,2018-11-15T13:51:00|2018-11-16T01:10:00|2018-11-27T06:13:00|2018-11-27T10:56:00,MIA|PTY|EZE|PTY,2018-11-15T10:38:00|2018-11-15T15:54:00|2018-11-27T00:39:00|2018-11-27T07:47:00,[],U|U|U|U,123|15809|94,USD,4,44,CM0440|CM0363||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,45,800.93,1489,752|737,3.0,10.0,3010.0
45,PTY|EZE|PTY|MIA,2018-11-15T10:08:00|2018-11-15T21:21:00|2018-11-27T16:57:00|2018-11-27T21:37:00,MIA|PTY|EZE|PTY,2018-11-15T06:57:00|2018-11-15T12:10:00|2018-11-27T11:26:00|2018-11-27T18:28:00,[],U|U|U|U,122|16685|91,USD,4,45,CM0491|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,46,800.93,1475,744|731,3.0,6.0,3006.0
46,LIM|EZE|LIM|MIA,2018-11-15T20:45:00|2018-11-16T04:28:00|2018-11-27T08:40:00|2018-11-27T15:43:00,MIA|LIM|EZE|LIM,2018-11-15T15:15:00|2018-11-15T22:09:00|2018-11-27T06:03:00|2018-11-27T10:00:00,[],Z|Z|T|T,84|15935|80,USD,4,46,AV0963|AV0965||AV0964|AV0962,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,47,945.43,1373,673|700,4.0,2.0,4002.0
47,EZE|MIA,2018-11-16T04:40:00|2018-11-28T06:10:00,MIA|EZE,2018-11-15T17:40:00|2018-11-27T23:00:00,[],X|X,16940,USD,2,47,DL7613||DL7598,O|O,"[DL(AR), DL(AR)]",False,48,1081.43,1090,540|550,5.0,1.0,5001.0
48,EZE|MIA,2018-11-16T04:40:00|2018-11-27T15:40:00,MIA|EZE,2018-11-15T17:40:00|2018-11-27T08:30:00,[],X|X,16070,USD,2,48,DL7613||DL7612,O|O,"[DL(AR), DL(AR)]",False,49,1081.43,1090,540|550,5.0,1.0,5001.0
49,EZE|MIA,2018-11-15T19:30:00|2018-11-28T06:10:00,MIA|EZE,2018-11-15T08:30:00|2018-11-27T23:00:00,[],X|X,17490,USD,2,49,DL7599||DL7598,O|O,"[DL(AR), DL(AR)]",False,50,1081.43,1090,540|550,5.0,1.0,5001.0
