,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LAS|MIA,2018-11-15T20:19:00|2018-11-27T16:37:00,MIA|LAS,2018-11-15T17:50:00|2018-11-27T09:00:00,[],B|B,16601,USD,2,0,AA1488||AA2823,O|O,"[AA(AA), AA(AA)]",False,1,296.41,606,329|277,1.0,5.0,1005.0
1,LAS|MIA,2018-11-16T00:29:00|2018-11-27T16:37:00,MIA|LAS,2018-11-15T21:58:00|2018-11-27T09:00:00,[],B|B,16351,USD,2,1,AA2341||AA2823,O|O,"[AA(AA), AA(AA)]",False,2,296.41,608,331|277,1.0,7.0,1007.0
2,LAS|MIA,2018-11-16T00:29:00|2018-11-28T06:50:00,MIA|LAS,2018-11-15T21:58:00|2018-11-27T23:20:00,[],B|B,17211,USD,2,2,AA2341||AA1084,O|O,"[AA(AA), AA(AA)]",False,3,296.41,601,331|270,1.0,3.0,1003.0
3,LAS|MIA,2018-11-15T20:19:00|2018-11-28T06:50:00,MIA|LAS,2018-11-15T17:50:00|2018-11-27T23:20:00,[],B|B,17461,USD,2,3,AA1488||AA1084,O|O,"[AA(AA), AA(AA)]",False,4,296.41,599,329|270,1.0,2.0,1002.0
4,CLT|LAS|MIA,2018-11-15T15:39:00|2018-11-15T19:53:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T13:37:00|2018-11-15T18:00:00|2018-11-27T09:00:00,[],B|B|B,141|16627,USD,3,4,AA1423|AA0638||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,5,303.51,833,556|277,2.0,31.0,2031.0
5,CLT|LAS|MIA,2018-11-15T13:55:00|2018-11-15T18:54:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T11:50:00|2018-11-15T16:59:00|2018-11-27T09:00:00,[],B|B|B,184|16686,USD,3,5,AA1700|AA0627||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,6,303.51,881,604|277,2.0,39.0,2039.0
6,CLT|LAS|MIA,2018-11-15T13:55:00|2018-11-15T18:54:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T11:50:00|2018-11-15T16:59:00|2018-11-27T23:20:00,[],B|B|B,184|17546,USD,3,6,AA1700|AA0627||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,7,303.51,874,604|270,2.0,37.0,2037.0
7,CLT|LAS|MIA,2018-11-15T13:55:00|2018-11-15T17:07:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T11:50:00|2018-11-15T15:10:00|2018-11-27T09:00:00,[],B|B|B,75|16793,USD,3,7,AA1700|AA2050||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,8,303.51,774,497|277,2.0,24.0,2024.0
8,CLT|LAS|MIA,2018-11-15T13:55:00|2018-11-15T17:07:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T11:50:00|2018-11-15T15:10:00|2018-11-27T23:20:00,[],B|B|B,75|17653,USD,3,8,AA1700|AA2050||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,9,303.51,767,497|270,2.0,23.0,2023.0
9,CLT|LAS|MIA,2018-11-15T17:06:00|2018-11-15T19:53:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T15:00:00|2018-11-15T18:00:00|2018-11-27T09:00:00,[],B|B|B,54|16627,USD,3,9,AA1620|AA0638||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,10,303.51,750,473|277,2.0,20.0,2020.0
10,CLT|LAS|MIA,2018-11-15T17:06:00|2018-11-15T19:53:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T15:00:00|2018-11-15T18:00:00|2018-11-27T23:20:00,[],B|B|B,54|17487,USD,3,10,AA1620|AA0638||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,11,303.51,743,473|270,2.0,17.0,2017.0
11,CLT|LAS|MIA,2018-11-15T17:06:00|2018-11-15T22:05:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T15:00:00|2018-11-15T20:12:00|2018-11-27T09:00:00,[],B|B|B,186|16495,USD,3,11,AA1620|AA0624||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,12,303.51,882,605|277,2.0,40.0,2040.0
12,CLT|LAS|MIA,2018-11-15T17:06:00|2018-11-15T22:05:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T15:00:00|2018-11-15T20:12:00|2018-11-27T23:20:00,[],B|B|B,186|17355,USD,3,12,AA1620|AA0624||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,13,303.51,875,605|270,2.0,38.0,2038.0
13,LAS|CLT|MIA,2018-11-15T20:19:00|2018-11-27T13:15:00|2018-11-27T16:33:00,MIA|LAS|CLT,2018-11-15T17:50:00|2018-11-27T06:07:00|2018-11-27T14:27:00,[],B|B|B,16428|72,USD,3,13,AA1488||AA1665|AA1698,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,14,303.51,775,329|446,2.0,25.0,2025.0
14,CLT|LAS|MIA,2018-11-15T15:39:00|2018-11-15T18:54:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T13:37:00|2018-11-15T16:59:00|2018-11-27T09:00:00,[],B|B|B,80|16686,USD,3,14,AA1423|AA0627||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,15,303.51,774,497|277,2.0,24.0,2024.0
15,CLT|LAS|MIA,2018-11-15T15:39:00|2018-11-15T18:54:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T13:37:00|2018-11-15T16:59:00|2018-11-27T23:20:00,[],B|B|B,80|17546,USD,3,15,AA1423|AA0627||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,16,303.51,767,497|270,2.0,23.0,2023.0
16,CLT|LAS|MIA,2018-11-15T12:30:00|2018-11-15T17:07:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T10:25:00|2018-11-15T15:10:00|2018-11-27T09:00:00,[],B|B|B,160|16793,USD,3,16,AA2829|AA2050||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,17,303.51,859,582|277,2.0,35.0,2035.0
17,CLT|LAS|MIA,2018-11-15T12:30:00|2018-11-15T17:07:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T10:25:00|2018-11-15T15:10:00|2018-11-27T23:20:00,[],B|B|B,160|17653,USD,3,17,AA2829|AA2050||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,18,303.51,852,582|270,2.0,33.0,2033.0
18,CLT|LAS|MIA,2018-11-15T10:37:00|2018-11-15T13:22:00|2018-11-27T16:37:00,MIA|CLT|LAS,2018-11-15T08:30:00|2018-11-15T11:30:00|2018-11-27T09:00:00,[],B|B|B,53|17018,USD,3,18,AA0258|AA1895||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,19,303.51,749,472|277,2.0,19.0,2019.0
19,CLT|LAS|MIA,2018-11-15T15:39:00|2018-11-15T19:53:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T13:37:00|2018-11-15T18:00:00|2018-11-27T23:20:00,[],B|B|B,141|17487,USD,3,19,AA1423|AA0638||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,20,303.51,826,556|270,2.0,30.0,2030.0
20,CLT|LAS|MIA,2018-11-15T10:37:00|2018-11-15T13:22:00|2018-11-28T06:50:00,MIA|CLT|LAS,2018-11-15T08:30:00|2018-11-15T11:30:00|2018-11-27T23:20:00,[],B|B|B,53|17878,USD,3,20,AA0258|AA1895||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,21,303.51,742,472|270,2.0,16.0,2016.0
21,DFW|LAS|MIA,2018-11-15T20:48:00|2018-11-15T23:34:00|2018-11-27T16:37:00,MIA|DFW|LAS,2018-11-15T18:30:00|2018-11-15T22:39:00|2018-11-27T09:00:00,[],B|B|B,111|16406,USD,3,21,AA2524|AA2390||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,22,305.01,761,484|277,3.0,22.0,3022.0
22,LAX|LAS|MIA,2018-11-15T14:43:00|2018-11-15T18:02:00|2018-11-27T16:37:00,MIA|LAX|LAS,2018-11-15T12:00:00|2018-11-15T16:50:00|2018-11-27T09:00:00,[],B|B|B,127|16738,USD,3,22,AA0282|AA0501||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,23,305.01,819,542|277,3.0,29.0,3029.0
23,LAX|LAS|MIA,2018-11-15T14:43:00|2018-11-15T18:02:00|2018-11-28T06:50:00,MIA|LAX|LAS,2018-11-15T12:00:00|2018-11-15T16:50:00|2018-11-27T23:20:00,[],B|B|B,127|17598,USD,3,23,AA0282|AA0501||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,24,305.01,812,542|270,3.0,28.0,3028.0
24,DFW|LAS|MIA,2018-11-15T09:15:00|2018-11-15T13:35:00|2018-11-27T16:37:00,MIA|DFW|LAS,2018-11-15T07:00:00|2018-11-15T12:40:00|2018-11-27T09:00:00,[],B|B|B,205|17005,USD,3,24,AA2575|AA2599||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,25,305.01,852,575|277,3.0,33.0,3033.0
25,DFW|LAS|MIA,2018-11-15T09:15:00|2018-11-15T13:35:00|2018-11-28T06:50:00,MIA|DFW|LAS,2018-11-15T07:00:00|2018-11-15T12:40:00|2018-11-27T23:20:00,[],B|B|B,205|17865,USD,3,25,AA2575|AA2599||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,26,305.01,845,575|270,3.0,32.0,3032.0
26,LAX|LAS|MIA,2018-11-15T16:58:00|2018-11-15T21:02:00|2018-11-28T06:50:00,MIA|LAX|LAS,2018-11-15T14:15:00|2018-11-15T19:50:00|2018-11-27T23:20:00,[],B|B|B,172|17418,USD,3,26,AA2283|AA0650||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,27,305.01,857,587|270,3.0,34.0,3034.0
27,LAX|LAS|MIA,2018-11-15T16:58:00|2018-11-15T21:02:00|2018-11-27T16:37:00,MIA|LAX|LAS,2018-11-15T14:15:00|2018-11-15T19:50:00|2018-11-27T09:00:00,[],B|B|B,172|16558,USD,3,27,AA2283|AA0650||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,28,305.01,864,587|277,3.0,36.0,3036.0
28,DFW|LAS|MIA,2018-11-15T20:48:00|2018-11-15T23:34:00|2018-11-28T06:50:00,MIA|DFW|LAS,2018-11-15T18:30:00|2018-11-15T22:39:00|2018-11-27T23:20:00,[],B|B|B,111|17266,USD,3,28,AA2524|AA2390||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,29,305.01,754,484|270,3.0,21.0,3021.0
29,LAS|LAX|MIA,2018-11-16T00:29:00|2018-11-27T12:28:00|2018-11-27T21:55:00,MIA|LAS|LAX,2018-11-15T21:58:00|2018-11-27T11:06:00|2018-11-27T14:01:00,[],B|B|B,16477|93,USD,3,29,AA2341||AA1366|AA1217,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,30,305.01,800,331|469,3.0,27.0,3027.0
30,LAX|LAS|MIA,2018-11-15T12:09:00|2018-11-15T15:22:00|2018-11-27T16:37:00,MIA|LAX|LAS,2018-11-15T09:20:00|2018-11-15T14:10:00|2018-11-27T09:00:00,[],B|B|B,121|16898,USD,3,30,AA1228|AA2307||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,31,305.01,819,542|277,3.0,29.0,3029.0
31,LAS|DFW|MIA,2018-11-15T20:19:00|2018-11-27T06:03:00|2018-11-27T11:04:00,MIA|LAS|DFW,2018-11-15T17:50:00|2018-11-27T01:32:00|2018-11-27T07:15:00,[],B|B|B,16153|72,USD,3,31,AA1488||AA2526|AA2386,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,32,305.01,721,329|392,3.0,14.0,3014.0
32,LAS|DFW|MIA,2018-11-15T20:19:00|2018-11-27T10:45:00|2018-11-27T16:34:00,MIA|LAS|DFW,2018-11-15T17:50:00|2018-11-27T06:06:00|2018-11-27T12:45:00,[],B|B|B,16427|120,USD,3,32,AA1488||AA1131|AA0751,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,33,305.01,777,329|448,3.0,26.0,3026.0
33,PHX|LAS|MIA,2018-11-15T10:13:00|2018-11-15T11:40:00|2018-11-27T16:37:00,MIA|PHX|LAS,2018-11-15T06:55:00|2018-11-15T11:24:00|2018-11-27T09:00:00,[],B|B|B,71|17120,USD,3,33,AA1381|AA0777||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,34,305.01,742,465|277,3.0,16.0,3016.0
34,PHX|LAS|MIA,2018-11-15T10:13:00|2018-11-15T11:40:00|2018-11-28T06:50:00,MIA|PHX|LAS,2018-11-15T06:55:00|2018-11-15T11:24:00|2018-11-27T23:20:00,[],B|B|B,71|17980,USD,3,34,AA1381|AA0777||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,35,305.01,735,465|270,3.0,15.0,3015.0
35,LAX|LAS|MIA,2018-11-15T12:09:00|2018-11-15T15:22:00|2018-11-28T06:50:00,MIA|LAX|LAS,2018-11-15T09:20:00|2018-11-15T14:10:00|2018-11-27T23:20:00,[],B|B|B,121|17758,USD,3,35,AA1228|AA2307||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,36,305.01,812,542|270,3.0,28.0,3028.0
36,LAS|DFW|MIA,2018-11-15T20:19:00|2018-11-27T19:19:00|2018-11-28T00:31:00,MIA|LAS|DFW,2018-11-15T17:50:00|2018-11-27T14:35:00|2018-11-27T20:50:00,[],B|B|B,16936|91,USD,3,36,AA1488||AA2599|AA2720,O|O|I,"[AA(AA), AA(AA), AA(AA)]",False,37,305.01,745,329|416,3.0,18.0,3018.0
37,LAX|LAS|MIA,2018-11-15T10:24:00|2018-11-15T15:22:00|2018-11-27T16:37:00,MIA|LAX|LAS,2018-11-15T07:30:00|2018-11-15T14:10:00|2018-11-27T09:00:00,[],B|B|B,226|16898,USD,3,37,AA1297|AA2307||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,38,305.01,929,652|277,3.0,42.0,3042.0
38,LAX|LAS|MIA,2018-11-15T10:24:00|2018-11-15T15:22:00|2018-11-28T06:50:00,MIA|LAX|LAS,2018-11-15T07:30:00|2018-11-15T14:10:00|2018-11-27T23:20:00,[],B|B|B,226|17758,USD,3,38,AA1297|AA2307||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,39,305.01,922,652|270,3.0,41.0,3041.0
39,LAS|MIA,2018-11-15T20:19:00|2018-11-27T20:40:00,MIA|LAS,2018-11-15T17:50:00|2018-11-27T13:00:00,[],B|B,16841,USD,2,39,AA1488||AA1368,O|O,"[AA(AA), AA(AA)]",False,40,306.41,609,329|280,4.0,8.0,4008.0
40,LAS|MIA,2018-11-16T00:29:00|2018-11-27T20:40:00,MIA|LAS,2018-11-15T21:58:00|2018-11-27T13:00:00,[],B|B,16591,USD,2,40,AA2341||AA1368,O|O,"[AA(AA), AA(AA)]",False,41,306.41,611,331|280,4.0,9.0,4009.0
41,LAS|MIA,2018-11-15T11:26:00|2018-11-27T16:37:00,MIA|LAS,2018-11-15T08:59:00|2018-11-27T09:00:00,[],B|B,17134,USD,2,41,AA1368||AA2823,O|O,"[AA(AA), AA(AA)]",False,42,352.41,604,327|277,5.0,4.0,5004.0
42,LAS|MIA,2018-11-15T11:26:00|2018-11-28T06:50:00,MIA|LAS,2018-11-15T08:59:00|2018-11-27T23:20:00,[],B|B,17994,USD,2,42,AA1368||AA1084,O|O,"[AA(AA), AA(AA)]",False,43,352.41,597,327|270,5.0,1.0,5001.0
43,LAS|MIA,2018-11-15T11:26:00|2018-11-27T20:40:00,MIA|LAS,2018-11-15T08:59:00|2018-11-27T13:00:00,[],B|B,17374,USD,2,43,AA1368||AA1368,O|O,"[AA(AA), AA(AA)]",False,44,362.40,607,327|280,6.0,6.0,6006.0
44,ATL|LAS|ATL|MIA,2018-11-15T07:52:00|2018-11-15T11:13:00|2018-11-27T17:36:00|2018-11-27T21:33:00,MIA|ATL|LAS|ATL,2018-11-15T06:00:00|2018-11-15T09:40:00|2018-11-27T10:50:00|2018-11-27T19:37:00,[],E|E|E|E,108|17257|121,USD,4,44,DL0891|DL1580||DL2201|DL2908,O|I|O|I,"[DL(DL), DL(DL), DL(DL), DL(DL)]",False,45,365.61,956,493|463,7.0,44.0,7044.0
45,DFW|LAS|MIA,2018-11-15T15:48:00|2018-11-15T17:30:00|2018-11-27T16:37:00,MIA|DFW|LAS,2018-11-15T13:40:00|2018-11-15T16:35:00|2018-11-27T09:00:00,[],L|L|N,47|16770,USD,3,45,AA1276|AA2609||AA2823,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,46,432.01,687,410|277,8.0,11.0,8011.0
46,DFW|LAS|MIA,2018-11-15T15:48:00|2018-11-15T17:30:00|2018-11-28T06:50:00,MIA|DFW|LAS,2018-11-15T13:40:00|2018-11-15T16:35:00|2018-11-27T23:20:00,[],L|L|N,47|17630,USD,3,46,AA1276|AA2609||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,47,432.01,680,410|270,8.0,10.0,8010.0
47,DFW|LAS|MIA,2018-11-15T18:01:00|2018-11-15T19:55:00|2018-11-28T06:50:00,MIA|DFW|LAS,2018-11-15T15:45:00|2018-11-15T18:50:00|2018-11-27T23:20:00,[],L|L|N,49|17485,USD,3,47,AA2550|AA1771||AA1084,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,48,432.01,700,430|270,8.0,13.0,8013.0
48,DFW|LAS|MIA,2018-11-15T15:48:00|2018-11-15T17:30:00|2018-11-27T20:40:00,MIA|DFW|LAS,2018-11-15T13:40:00|2018-11-15T16:35:00|2018-11-27T13:00:00,[],L|L|S,47|17010,USD,3,48,AA1276|AA2609||AA1368,O|I|O,"[AA(AA), AA(AA), AA(AA)]",False,49,442.01,690,410|280,9.0,12.0,9012.0
49,IAH|LAS|ORD|MIA,2018-11-15T10:44:00|2018-11-15T13:23:00|2018-11-27T16:33:00|2018-11-27T22:26:00,MIA|IAH|LAS|ORD,2018-11-15T09:00:00|2018-11-15T12:02:00|2018-11-27T11:05:00|2018-11-27T18:16:00,[],N|N|N|N,78|17142|103,USD,4,49,UA2344|UA0462||UA0597|UA5759,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,50,534.61,944,443|501,10.0,43.0,10043.0
