,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIM|EZE|LIM|MIA,2018-11-07T20:45:00|2018-11-08T04:28:00|2018-11-19T08:40:00|2018-11-19T15:43:00,MIA|LIM|EZE|LIM,2018-11-07T15:15:00|2018-11-07T22:09:00|2018-11-19T06:03:00|2018-11-19T10:00:00,[],T|T|T|T,84|15935|80,USD,4,0,AV0963|AV0965||AV0964|AV0962,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,1,798.43,1373,673|700,1.0,6.0,1006.0
1,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,300|16107|91,USD,4,1,CM0431|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,2,800.93,1650,919|731,2.0,29.0,2029.0
2,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,482|16107|91,USD,4,2,CM0440|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,3,800.93,1832,1101|731,2.0,34.0,2034.0
3,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,482|16107|130,USD,4,3,CM0440|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,4,800.93,1871,1101|770,2.0,36.0,2036.0
4,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,122|16685|91,USD,4,4,CM0491|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,5,800.93,1475,744|731,2.0,12.0,2012.0
5,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T06:13:00|2018-11-19T12:16:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T00:39:00|2018-11-19T09:09:00,[],U|U|U|U,123|15809|176,USD,4,5,CM0440|CM0363||CM0453|CM0334,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,6,800.93,1569,752|817,2.0,26.0,2026.0
6,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,122|16685|130,USD,4,6,CM0491|CM0279||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,7,800.93,1514,744|770,2.0,21.0,2021.0
7,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,122|16277|121,USD,4,7,CM0491|CM0279||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,8,800.93,1512,744|768,2.0,20.0,2020.0
8,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T06:13:00|2018-11-19T10:56:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T00:39:00|2018-11-19T07:47:00,[],U|U|U|U,122|16038|94,USD,4,8,CM0491|CM0279||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,9,800.93,1481,744|737,2.0,13.0,2013.0
9,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T06:13:00|2018-11-19T10:56:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T00:39:00|2018-11-19T07:47:00,[],U|U|U|U,300|15460|94,USD,4,9,CM0431|CM0454||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,10,800.93,1656,919|737,2.0,30.0,2030.0
10,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,300|15699|121,USD,4,10,CM0431|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,11,800.93,1687,919|768,2.0,31.0,2031.0
11,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,300|16107|130,USD,4,11,CM0431|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,12,800.93,1689,919|770,2.0,32.0,2032.0
12,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T06:13:00|2018-11-19T12:16:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T00:39:00|2018-11-19T09:09:00,[],U|U|U|U,97|15460|176,USD,4,12,CM0227|CM0454||CM0453|CM0334,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,13,800.93,1539,722|817,2.0,24.0,2024.0
13,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T06:13:00|2018-11-19T10:56:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T00:39:00|2018-11-19T07:47:00,[],U|U|U|U,97|15460|94,USD,4,13,CM0227|CM0454||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,14,800.93,1459,722|737,2.0,11.0,2011.0
14,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,97|15699|121,USD,4,14,CM0227|CM0454||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,15,800.93,1490,722|768,2.0,16.0,2016.0
15,PTY|EZE|PTY|MIA,2018-11-07T10:08:00|2018-11-07T21:21:00|2018-11-19T06:13:00|2018-11-19T12:16:00,MIA|PTY|EZE|PTY,2018-11-07T06:57:00|2018-11-07T12:10:00|2018-11-19T00:39:00|2018-11-19T09:09:00,[],U|U|U|U,122|16038|176,USD,4,15,CM0491|CM0279||CM0453|CM0334,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,16,800.93,1561,744|817,2.0,25.0,2025.0
16,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,97|16107|91,USD,4,16,CM0227|CM0454||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,17,800.93,1453,722|731,2.0,10.0,2010.0
17,PTY|EZE|PTY|MIA,2018-11-07T08:06:00|2018-11-07T21:21:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T04:49:00|2018-11-07T12:10:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,244|16685|91,USD,4,17,CM0173|CM0279||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,18,800.93,1603,872|731,2.0,28.0,2028.0
18,PTY|EZE|PTY|MIA,2018-11-07T16:53:00|2018-11-08T06:59:00|2018-11-19T06:13:00|2018-11-19T12:16:00,MIA|PTY|EZE|PTY,2018-11-07T13:40:00|2018-11-07T21:53:00|2018-11-19T00:39:00|2018-11-19T09:09:00,[],U|U|U|U,300|15460|176,USD,4,18,CM0431|CM0454||CM0453|CM0334,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,19,800.93,1736,919|817,2.0,33.0,2033.0
19,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T16:57:00|2018-11-19T21:37:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T11:26:00|2018-11-19T18:28:00,[],U|U|U|U,123|16456|91,USD,4,19,CM0440|CM0363||CM0278|CM0427,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,20,800.93,1483,752|731,2.0,14.0,2014.0
20,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,123|16456|130,USD,4,20,CM0440|CM0363||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,21,800.93,1522,752|770,2.0,23.0,2023.0
21,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T10:13:00|2018-11-19T15:26:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T04:38:00|2018-11-19T12:14:00,[],U|U|U|U,123|16048|121,USD,4,21,CM0440|CM0363||CM0364|CM0430,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,22,800.93,1520,752|768,2.0,22.0,2022.0
22,PTY|EZE|PTY|MIA,2018-11-07T13:51:00|2018-11-08T01:10:00|2018-11-19T06:13:00|2018-11-19T10:56:00,MIA|PTY|EZE|PTY,2018-11-07T10:38:00|2018-11-07T15:54:00|2018-11-19T00:39:00|2018-11-19T07:47:00,[],U|U|U|U,123|15809|94,USD,4,22,CM0440|CM0363||CM0453|CM0226,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,23,800.93,1489,752|737,2.0,15.0,2015.0
23,PTY|EZE|PTY|MIA,2018-11-07T20:16:00|2018-11-08T06:59:00|2018-11-19T16:57:00|2018-11-19T22:16:00,MIA|PTY|EZE|PTY,2018-11-07T16:57:00|2018-11-07T21:53:00|2018-11-19T11:26:00|2018-11-19T19:07:00,[],U|U|U|U,97|16107|130,USD,4,23,CM0227|CM0454||CM0278|CM0441,O|I|O|I,"[CM(CM), CM(CM), CM(CM), CM(CM)]",False,24,800.93,1492,722|770,2.0,17.0,2017.0
24,LIM|EZE|BOG|MIA,2018-11-07T20:45:00|2018-11-08T04:28:00|2018-11-19T11:30:00|2018-11-19T16:36:00,MIA|LIM|EZE|BOG,2018-11-07T15:15:00|2018-11-07T22:09:00|2018-11-19T07:09:00|2018-11-19T12:47:00,[],T|T|O|O,84|16001|77,USD,4,24,AV0963|AV0965||AV0088|AV0004,O|I|O|I,"[AV(AV), AV(AV), AV(AV), AV(AV)]",False,25,1005.43,1360,673|687,3.0,5.0,3005.0
25,EZE|BOG|MIA,2018-11-07T19:30:00|2018-11-19T11:00:00|2018-11-19T16:36:00,MIA|EZE|BOG,2018-11-07T08:30:00|2018-11-19T06:35:00|2018-11-19T12:47:00,[],N|V|O,16505|107,USD,3,25,AR1303||AR1360|AV0004,O|O|O,"[AR(AR), AR(AR), AV(AV)]",False,26,1050.43,1261,540|721,4.0,4.0,4004.0
26,EZE|BOG|MIA,2018-11-08T04:40:00|2018-11-19T11:00:00|2018-11-19T16:36:00,MIA|EZE|BOG,2018-11-07T17:40:00|2018-11-19T06:35:00|2018-11-19T12:47:00,[],N|V|O,15955|107,USD,3,26,AR1305||AR1360|AV0004,O|O|O,"[AR(AR), AR(AR), AV(AV)]",False,27,1050.43,1261,540|721,4.0,4.0,4004.0
27,MEX|EZE|MEX|MIA,2018-11-07T20:10:00|2018-11-08T10:57:00|2018-11-19T19:20:00|2018-11-20T11:09:00,MIA|MEX|EZE|MEX,2018-11-07T17:28:00|2018-11-07T23:05:00|2018-11-19T13:00:00|2018-11-20T07:00:00,[],V|V|V|V,175|15963|700,USD,4,27,AM0413|AM0028||AM0031|AM0412,O|I|O|I,"[AM(AM), AM(AM), AM(AM), AM(AM)]",False,28,1054.03,2378,929|1449,5.0,37.0,5037.0
28,EZE|MIA,2018-11-07T19:30:00|2018-11-20T06:10:00,MIA|EZE,2018-11-07T08:30:00|2018-11-19T23:00:00,[],X|X,17490,USD,2,28,DL7599||DL7598,O|O,"[DL(AR), DL(AR)]",False,29,1081.43,1090,540|550,6.0,1.0,6001.0
29,EZE|MIA,2018-11-07T19:30:00|2018-11-19T15:40:00,MIA|EZE,2018-11-07T08:30:00|2018-11-19T08:30:00,[],X|X,16620,USD,2,29,DL7599||DL7612,O|O,"[DL(AR), DL(AR)]",False,30,1081.43,1090,540|550,6.0,1.0,6001.0
30,EZE|MIA,2018-11-08T04:40:00|2018-11-20T06:10:00,MIA|EZE,2018-11-07T17:40:00|2018-11-19T23:00:00,[],X|X,16940,USD,2,30,DL7613||DL7598,O|O,"[DL(AR), DL(AR)]",False,31,1081.43,1090,540|550,6.0,1.0,6001.0
31,EZE|MIA,2018-11-08T04:40:00|2018-11-19T15:40:00,MIA|EZE,2018-11-07T17:40:00|2018-11-19T08:30:00,[],X|X,16070,USD,2,31,DL7613||DL7612,O|O,"[DL(AR), DL(AR)]",False,32,1081.43,1090,540|550,6.0,1.0,6001.0
32,ATL|EZE|MIA,2018-11-07T16:23:00|2018-11-08T09:50:00|2018-11-20T06:10:00,MIA|ATL|EZE,2018-11-07T14:26:00|2018-11-07T21:40:00|2018-11-19T23:00:00,[],V|V|X,317|16630,USD,3,32,DL1781|DL0101||DL7598,O|I|O,"[DL(DL), DL(DL), DL(AR)]",False,33,1105.93,1594,1044|550,7.0,27.0,7027.0
33,ATL|EZE|MIA,2018-11-07T17:59:00|2018-11-08T09:50:00|2018-11-19T15:40:00,MIA|ATL|EZE,2018-11-07T15:57:00|2018-11-07T21:40:00|2018-11-19T08:30:00,[],V|V|X,221|15760,USD,3,33,DL2373|DL0101||DL7612,O|I|O,"[DL(DL), DL(DL), DL(AR)]",False,34,1105.93,1503,953|550,7.0,19.0,7019.0
34,ATL|EZE|MIA,2018-11-07T17:59:00|2018-11-08T09:50:00|2018-11-20T06:10:00,MIA|ATL|EZE,2018-11-07T15:57:00|2018-11-07T21:40:00|2018-11-19T23:00:00,[],V|V|X,221|16630,USD,3,34,DL2373|DL0101||DL7598,O|I|O,"[DL(DL), DL(DL), DL(AR)]",False,35,1105.93,1503,953|550,7.0,19.0,7019.0
35,ATL|EZE|MIA,2018-11-07T20:01:00|2018-11-08T09:50:00|2018-11-19T15:40:00,MIA|ATL|EZE,2018-11-07T18:00:00|2018-11-07T21:40:00|2018-11-19T08:30:00,[],V|V|X,99|15760,USD,3,35,DL1998|DL0101||DL7612,O|I|O,"[DL(DL), DL(DL), DL(AR)]",False,36,1105.93,1380,830|550,7.0,7.0,7007.0
36,ATL|EZE|MIA,2018-11-07T20:01:00|2018-11-08T09:50:00|2018-11-20T06:10:00,MIA|ATL|EZE,2018-11-07T18:00:00|2018-11-07T21:40:00|2018-11-19T23:00:00,[],V|V|X,99|16630,USD,3,36,DL1998|DL0101||DL7598,O|I|O,"[DL(DL), DL(DL), DL(AR)]",False,37,1105.93,1380,830|550,7.0,7.0,7007.0
37,ATL|EZE|MIA,2018-11-07T16:23:00|2018-11-08T09:50:00|2018-11-19T15:40:00,MIA|ATL|EZE,2018-11-07T14:26:00|2018-11-07T21:40:00|2018-11-19T08:30:00,[],V|V|X,317|15760,USD,3,37,DL1781|DL0101||DL7612,O|I|O,"[DL(DL), DL(DL), DL(AR)]",False,38,1105.93,1594,1044|550,7.0,27.0,7027.0
38,LIM|EZE|BOG|MIA,2018-11-07T20:45:00|2018-11-08T05:00:00|2018-11-19T11:00:00|2018-11-19T16:36:00,MIA|LIM|EZE|BOG,2018-11-07T15:15:00|2018-11-07T22:50:00|2018-11-19T06:35:00|2018-11-19T12:47:00,[],P|N|V|P,125|15935|107,USD,4,38,AV0963|AR1365||AR1360|AV0004,O|O|O|O,"[AV(AV), AR(AR), AR(AR), AV(AV)]",False,39,1117.43,1426,705|721,8.0,8.0,8008.0
39,EZE|MIA,2018-11-08T04:40:00|2018-11-19T15:40:00,MIA|EZE,2018-11-07T17:40:00|2018-11-19T08:30:00,[],N|N,16070,USD,2,39,AR1305||AR1304,O|O,"[AR(AR), AR(AR)]",False,40,1121.43,1090,540|550,9.0,1.0,9001.0
40,EZE|MIA,2018-11-08T04:40:00|2018-11-20T06:10:00,MIA|EZE,2018-11-07T17:40:00|2018-11-19T23:00:00,[],N|N,16940,USD,2,40,AR1305||AR1302,O|O,"[AR(AR), AR(AR)]",False,41,1121.43,1090,540|550,9.0,1.0,9001.0
41,EZE|MIA,2018-11-07T19:30:00|2018-11-19T15:40:00,MIA|EZE,2018-11-07T08:30:00|2018-11-19T08:30:00,[],N|N,16620,USD,2,41,AR1303||AR1304,O|O,"[AR(AR), AR(AR)]",False,42,1121.43,1090,540|550,9.0,1.0,9001.0
42,EZE|MIA,2018-11-07T19:30:00|2018-11-20T06:10:00,MIA|EZE,2018-11-07T08:30:00|2018-11-19T23:00:00,[],N|N,17490,USD,2,42,AR1303||AR1302,O|O,"[AR(AR), AR(AR)]",False,43,1121.43,1090,540|550,9.0,1.0,9001.0
43,EZE|MIA,2018-11-08T06:53:00|2018-11-20T05:10:00,MIA|EZE,2018-11-07T19:45:00|2018-11-19T21:49:00,[],O|O,16736,USD,2,43,AA0907||AA0900,O|O,"[AA(AA), AA(AA)]",False,44,1121.43,1109,548|561,9.0,2.0,9002.0
44,EZE|MIA,2018-11-08T07:25:00|2018-11-20T05:00:00,MIA|EZE,2018-11-07T20:15:00|2018-11-19T21:35:00,[],S|S,16690,USD,2,44,4M7821||4M7820,O|O,"[4M(4M), 4M(4M)]",False,45,1121.43,1115,550|565,9.0,3.0,9003.0
45,GIG|EZE|GRU|MIA,2018-11-08T10:15:00|2018-11-08T15:50:00|2018-11-19T20:30:00|2018-11-20T06:45:00,MIA|GIG|EZE|GRU,2018-11-07T22:50:00|2018-11-08T13:25:00|2018-11-19T16:36:00|2018-11-20T01:30:00,[],O|B|B|O,190|15886|300,USD,4,45,JJ8399|JJ8032||JJ8019|JJ8398,O|I|O|I,"[JJ(AA), JJ(LA), JJ(LA), JJ(AA)]",False,46,1121.43,1869,900|969,9.0,35.0,9035.0
46,LIM|EZE|LIM|MIA,2018-11-07T23:22:00|2018-11-08T07:20:00|2018-11-19T10:40:00|2018-11-19T18:00:00,MIA|LIM|EZE|LIM,2018-11-07T17:37:00|2018-11-08T00:55:00|2018-11-19T07:30:00|2018-11-19T12:05:00,[],O|S|L|S,93|15850|85,USD,4,46,LA6536|LA2467||LA1450|LA2462,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,47,1121.43,1453,703|750,9.0,10.0,9010.0
47,LIM|EZE|SCL|MIA,2018-11-07T23:22:00|2018-11-08T07:20:00|2018-11-19T22:04:00|2018-11-20T05:50:00,MIA|LIM|EZE|SCL,2018-11-07T17:37:00|2018-11-08T00:55:00|2018-11-19T19:46:00|2018-11-19T23:30:00,[],O|S|L|S,93|16586|86,USD,4,47,LA6536|LA2467||LA0442|LA0500,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,48,1121.43,1427,703|724,9.0,9.0,9009.0
48,LIM|EZE|LIM|MIA,2018-11-07T21:36:00|2018-11-08T06:30:00|2018-11-19T10:40:00|2018-11-19T18:00:00,MIA|LIM|EZE|LIM,2018-11-07T15:59:00|2018-11-07T23:55:00|2018-11-19T07:30:00|2018-11-19T12:05:00,[],O|S|L|S,139|15900|85,USD,4,48,LA6551|LA1449||LA1450|LA2462,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,49,1121.43,1501,751|750,9.0,18.0,9018.0
49,LIM|EZE|SCL|MIA,2018-11-07T21:36:00|2018-11-08T06:30:00|2018-11-19T22:04:00|2018-11-20T05:50:00,MIA|LIM|EZE|SCL,2018-11-07T15:59:00|2018-11-07T23:55:00|2018-11-19T19:46:00|2018-11-19T23:30:00,[],O|S|L|S,139|16636|86,USD,4,49,LA6551|LA1449||LA0442|LA0500,O|I|O|I,"[LA(AA), LA(LA), LA(LA), LA(LA)]",False,50,1121.43,1475,751|724,9.0,12.0,9012.0
