,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,WAW|KRK|WAW|LHR,2018-11-08T13:55:00|2018-11-08T16:15:00|2018-11-23T13:00:00|2018-11-23T17:20:00,LHR|WAW|KRK|WAW,2018-11-08T10:25:00|2018-11-08T15:20:00|2018-11-23T12:10:00|2018-11-23T15:30:00,[],O|O|O|O,85|21355|150,USD,4,0,LO0282|LO3919||LO3908|LO0279,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,1,189.50,660,290|370,1.0,20.0,1020.0
1,CPH|KRK|CPH|LHR,2018-11-08T23:25:00|2018-11-09T08:45:00|2018-11-23T14:15:00|2018-11-23T16:00:00,LHR|CPH|KRK|CPH,2018-11-08T20:30:00|2018-11-09T07:15:00|2018-11-23T12:45:00|2018-11-23T14:55:00,[],O|O|O|O,470|20400|40,USD,4,1,SK1508|SK1735||SK1736|SK0505,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-KRK,2,196.50,930,675|255,2.0,29.0,2029.0
2,FRA|KRK|MUC|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|L|L,70|21345|65,USD,4,2,LH0905|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,3,206.10,530,255|275,3.0,2.0,3002.0
3,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|L|L,155|21020|65,USD,4,3,LH0911|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,4,206.10,615,340|275,3.0,14.0,3014.0
4,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|L|L,155|21250|65,USD,4,4,LH0911|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,5,206.10,615,340|275,3.0,14.0,3014.0
5,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,155|20570|115,USD,4,5,LH0911|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,6,206.10,665,340|325,3.0,21.0,3021.0
6,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],L|L|L|L,155|20850|220,USD,4,6,LH0911|LH1370||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,7,209.10,765,340|425,4.0,28.0,4028.0
7,FRA|KRK|FRA|LCY,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|L|L,70|21290|115,USD,4,7,LH0905|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,8,209.10,560,255|305,4.0,5.0,4005.0
8,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|L|L,70|21175|100,USD,4,8,LH0905|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,9,209.10,560,255|305,4.0,5.0,4005.0
9,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],L|L|L|L,70|21175|160,USD,4,9,LH0905|LH1368||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,10,209.10,620,255|365,4.0,15.0,4015.0
10,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|L|L,70|21290|105,USD,4,10,LH0905|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,11,209.10,565,255|310,4.0,6.0,4006.0
11,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,155|21305|95,USD,4,11,LH0911|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,12,209.10,640,340|300,4.0,16.0,4016.0
12,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|L|L,155|20850|100,USD,4,12,LH0911|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,13,209.10,645,340|305,4.0,17.0,4017.0
13,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],L|L|L|L,155|20850|160,USD,4,13,LH0911|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,14,209.10,705,340|365,4.0,24.0,4024.0
14,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],L|L|L|L,155|20850|230,USD,4,14,LH0911|LH1370||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,15,209.10,760,340|420,4.0,27.0,4027.0
15,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|L|L,155|20965|105,USD,4,15,LH0911|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,16,209.10,650,340|310,4.0,18.0,4018.0
16,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],L|L|L|L,155|20965|165,USD,4,16,LH0911|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,17,209.10,710,340|370,4.0,25.0,4025.0
17,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|L|L,155|20965|115,USD,4,17,LH0911|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,18,209.10,645,340|305,4.0,17.0,4017.0
18,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],L|L|L|L,155|20965|175,USD,4,18,LH0911|LH1370||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,19,209.10,705,340|365,4.0,24.0,4024.0
19,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,155|20600|50,USD,4,19,LH0911|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,20,209.10,595,340|255,4.0,11.0,4011.0
20,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,155|20600|50,USD,4,20,LH0911|LH1370||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,21,209.10,580,340|240,4.0,8.0,4008.0
21,VIE|KRK|VIE|LHR,2018-11-08T12:20:00|2018-11-08T13:55:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|VIE|KRK|VIE,2018-11-08T09:05:00|2018-11-08T12:50:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,30|21680|55,USD,4,21,OS0452|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,22,213.50,495,230|265,5.0,1.0,5001.0
22,ZRH|KRK|ZRH|LHR,2018-11-08T10:40:00|2018-11-08T13:55:00|2018-11-23T21:25:00|2018-11-24T08:05:00,LCY|ZRH|KRK|ZRH,2018-11-08T08:00:00|2018-11-08T12:10:00|2018-11-23T19:40:00|2018-11-24T07:10:00,[],K|K|K|K,90|21945|585,USD,4,22,LX0451|LX1370||LX1371|LX0316,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,23,214.90,1100,295|805,6.0,30.0,6030.0
23,KBP|KRK|KBP|LGW,2018-11-08T08:20:00|2018-11-08T21:25:00|2018-11-23T08:10:00|2018-11-23T11:25:00,LGW|KBP|KRK|KBP,2018-11-08T03:00:00|2018-11-08T20:40:00|2018-11-23T05:30:00|2018-11-23T10:00:00,[],N|N|N|N,740|20645|110,USD,4,23,PS0114|PS0925||PS0926|PS0111,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-KRK,24,247.90,1460,1045|415,7.0,31.0,7031.0
24,AMS|KRK|AMS|LHR,2018-11-08T12:10:00|2018-11-08T15:55:00|2018-11-23T13:40:00|2018-11-23T16:05:00,LCY|AMS|KRK|AMS,2018-11-08T10:00:00|2018-11-08T14:05:00|2018-11-23T11:40:00|2018-11-23T15:45:00,[],V|V|V|V,115|21345|125,USD,4,24,KL0988|KL1995||KL1948|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-KRK,25,259.90,620,295|325,8.0,15.0,8015.0
25,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],S|S|L|L,120|20570|115,USD,4,25,LH0935|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,26,267.30,620,295|325,9.0,15.0,9015.0
26,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],S|S|L|L,120|21020|65,USD,4,26,LH0935|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,27,267.30,570,295|275,9.0,7.0,9007.0
27,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],S|S|L|L,120|21250|185,USD,4,27,LH0935|LH1370||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,28,267.30,690,295|395,9.0,23.0,9023.0
28,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],S|S|L|L,120|21250|65,USD,4,28,LH0935|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,29,267.30,570,295|275,9.0,7.0,9007.0
29,MUC|KRK|VIE|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],V|V|L|L,100|21100|55,USD,4,29,LH2479|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,30,268.10,550,285|265,10.0,4.0,10004.0
30,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],V|V|L|L,100|20995|65,USD,4,30,LH2479|LH1626||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,31,268.50,560,285|275,11.0,5.0,11005.0
31,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],V|V|L|L,160|20995|65,USD,4,31,LH2477|LH1626||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,32,268.50,620,345|275,11.0,15.0,11015.0
32,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],S|S|L|L,120|20965|165,USD,4,32,LH0935|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,33,270.30,665,295|370,12.0,21.0,12021.0
33,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],S|S|L|L,120|20850|100,USD,4,33,LH0935|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,34,270.30,600,295|305,12.0,12.0,12012.0
34,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],S|S|L|L,120|20850|160,USD,4,34,LH0935|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,35,270.30,660,295|365,12.0,20.0,12020.0
35,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],S|S|L|L,120|20850|230,USD,4,35,LH0935|LH1370||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,36,270.30,715,295|420,12.0,26.0,12026.0
36,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],S|S|L|L,120|20965|105,USD,4,36,LH0935|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,37,270.30,605,295|310,12.0,13.0,12013.0
37,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],S|S|L|L,120|20965|115,USD,4,37,LH0935|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,38,270.30,600,295|305,12.0,12.0,12012.0
38,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],S|S|L|L,120|21305|95,USD,4,38,LH0935|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,39,270.30,595,295|300,12.0,11.0,12011.0
39,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],S|S|L|L,120|20600|50,USD,4,39,LH0935|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,40,270.30,550,295|255,12.0,4.0,12004.0
40,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],S|S|L|L,120|20600|170,USD,4,40,LH0935|LH1370||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,41,270.30,670,295|375,12.0,22.0,12022.0
41,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],S|S|L|L,120|20600|50,USD,4,41,LH0935|LH1370||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,42,270.30,535,295|240,12.0,3.0,12003.0
42,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],S|S|L|L,120|20965|175,USD,4,42,LH0935|LH1370||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,43,270.30,660,295|365,12.0,20.0,12020.0
43,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],V|V|L|L,100|20825|160,USD,4,43,LH2479|LH1626||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,44,271.50,650,285|365,13.0,18.0,13018.0
44,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],V|V|L|L,160|20940|105,USD,4,44,LH2477|LH1626||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,45,271.50,655,345|310,13.0,19.0,13019.0
45,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],V|V|L|L,160|20940|115,USD,4,45,LH2477|LH1626||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,46,271.50,650,345|305,13.0,18.0,13018.0
46,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],V|V|L|L,160|20575|50,USD,4,46,LH2477|LH1626||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,47,271.50,585,345|240,13.0,9.0,13009.0
47,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],V|V|L|L,160|20825|100,USD,4,47,LH2477|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,48,271.50,650,345|305,13.0,18.0,13018.0
48,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],V|V|L|L,100|20940|105,USD,4,48,LH2479|LH1626||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,49,271.50,595,285|310,13.0,11.0,13011.0
49,MUC|KRK|FRA|LCY,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],V|V|L|L,100|20940|115,USD,4,49,LH2479|LH1626||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,50,271.50,590,285|305,13.0,10.0,13010.0
