,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|LGW,2018-11-08T23:40:00|2018-11-23T19:40:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T18:20:00,[],A|A,21280,USD,2,0,IB3717||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,1,102.50,280,140|140,1.0,2.0,1002.0
1,MAD|LGW,2018-11-08T23:40:00|2018-11-23T10:10:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T08:50:00,[],A|A,20710,USD,2,1,IB3717||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,2,102.50,280,140|140,1.0,2.0,1002.0
2,MAD|LGW,2018-11-08T14:15:00|2018-11-23T19:40:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T18:20:00,[],A|A,21845,USD,2,2,IB3715||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,3,102.50,285,145|140,1.0,3.0,1003.0
3,MAD|LGW,2018-11-08T14:15:00|2018-11-23T10:10:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T08:50:00,[],A|A,21275,USD,2,3,IB3715||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,4,102.50,285,145|140,1.0,3.0,1003.0
4,MAD|LGW,2018-11-08T23:35:00|2018-11-23T19:35:00,LGW|MAD,2018-11-08T20:15:00|2018-11-23T18:10:00,[],Q|Q,21275,USD,2,4,D86055||D86054,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,5,104.50,285,140|145,2.0,3.0,2003.0
5,MAD|LGW,2018-11-08T23:35:00|2018-11-23T09:25:00,LGW|MAD,2018-11-08T20:15:00|2018-11-23T08:00:00,[],Q|Q,20665,USD,2,5,D86055||D86050,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,6,104.50,285,140|145,2.0,3.0,2003.0
6,MAD|LGW,2018-11-08T13:35:00|2018-11-23T09:15:00,LGW|MAD,2018-11-08T10:10:00|2018-11-23T07:50:00,[],Z|P,21255,USD,2,6,UX1014||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,7,117.50,290,145|145,3.0,4.0,3004.0
7,MAD|LHR,2018-11-08T23:40:00|2018-11-23T14:55:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T13:25:00,[],A|O,20985,USD,2,7,IB3717||IB3176,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,8,126.50,290,140|150,4.0,4.0,4004.0
8,MAD|LHR,2018-11-08T23:40:00|2018-11-23T12:30:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T11:05:00,[],A|O,20845,USD,2,8,IB3717||IB7459,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,9,126.50,285,140|145,4.0,3.0,4003.0
9,MAD|LHR,2018-11-08T23:40:00|2018-11-23T18:30:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T17:00:00,[],A|O,21200,USD,2,9,IB3717||IB3180,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,10,126.50,290,140|150,4.0,4.0,4004.0
10,MAD|LHR,2018-11-08T23:40:00|2018-11-23T13:15:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T11:50:00,[],A|O,20890,USD,2,10,IB3717||IB7461,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,11,126.50,285,140|145,4.0,3.0,4003.0
11,MAD|LHR,2018-11-08T23:40:00|2018-11-23T22:25:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T21:10:00,[],A|O,21450,USD,2,11,IB3717||IB7467,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,12,126.50,275,140|135,4.0,1.0,4001.0
12,MAD|LHR,2018-11-08T23:40:00|2018-11-23T19:15:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T17:55:00,[],A|O,21255,USD,2,12,IB3717||IB7463,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,13,126.50,280,140|140,4.0,2.0,4002.0
13,MAD|LHR,2018-11-08T14:15:00|2018-11-23T16:20:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T14:50:00,[],A|O,21635,USD,2,13,IB3715||IB3172,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,14,126.50,295,145|150,4.0,5.0,4005.0
14,MAD|LHR,2018-11-08T14:15:00|2018-11-23T08:25:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T06:55:00,[],A|O,21160,USD,2,14,IB3715||IB3170,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,15,126.50,295,145|150,4.0,5.0,4005.0
15,MAD|LHR,2018-11-08T14:15:00|2018-11-23T17:15:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T15:50:00,[],A|O,21695,USD,2,15,IB3715||IB3166,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,16,126.50,290,145|145,4.0,4.0,4004.0
16,MAD|LHR,2018-11-08T14:15:00|2018-11-23T18:05:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T16:35:00,[],A|O,21740,USD,2,16,IB3715||IB3164,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,17,126.50,295,145|150,4.0,5.0,4005.0
17,MAD|LHR,2018-11-08T14:15:00|2018-11-23T09:50:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T08:20:00,[],A|O,21245,USD,2,17,IB3715||IB3162,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,18,126.50,295,145|150,4.0,5.0,4005.0
18,MAD|LHR,2018-11-08T14:15:00|2018-11-23T10:35:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T09:05:00,[],A|O,21290,USD,2,18,IB3715||IB3160,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,19,126.50,295,145|150,4.0,5.0,4005.0
19,MAD|LHR,2018-11-08T23:40:00|2018-11-23T08:25:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T06:55:00,[],A|O,20595,USD,2,19,IB3717||IB3170,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,20,126.50,290,140|150,4.0,4.0,4004.0
20,MAD|LHR,2018-11-08T23:40:00|2018-11-23T17:15:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T15:50:00,[],A|O,21130,USD,2,20,IB3717||IB3166,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,21,126.50,285,140|145,4.0,3.0,4003.0
21,MAD|LHR,2018-11-08T14:15:00|2018-11-23T18:30:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T17:00:00,[],A|O,21765,USD,2,21,IB3715||IB3180,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,22,126.50,295,145|150,4.0,5.0,4005.0
22,MAD|LHR,2018-11-08T14:15:00|2018-11-23T12:30:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T11:05:00,[],A|O,21410,USD,2,22,IB3715||IB7459,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,23,126.50,290,145|145,4.0,4.0,4004.0
23,MAD|LHR,2018-11-08T14:15:00|2018-11-23T13:15:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T11:50:00,[],A|O,21455,USD,2,23,IB3715||IB7461,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,24,126.50,290,145|145,4.0,4.0,4004.0
24,MAD|LHR,2018-11-08T14:15:00|2018-11-23T19:15:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T17:55:00,[],A|O,21820,USD,2,24,IB3715||IB7463,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,25,126.50,285,145|140,4.0,3.0,4003.0
25,MAD|LHR,2018-11-08T14:15:00|2018-11-23T22:25:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T21:10:00,[],A|O,22015,USD,2,25,IB3715||IB7467,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,26,126.50,280,145|135,4.0,2.0,4002.0
26,MAD|LHR,2018-11-08T23:40:00|2018-11-23T10:35:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T09:05:00,[],A|O,20725,USD,2,26,IB3717||IB3160,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,27,126.50,290,140|150,4.0,4.0,4004.0
27,MAD|LHR,2018-11-08T23:40:00|2018-11-23T09:50:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T08:20:00,[],A|O,20680,USD,2,27,IB3717||IB3162,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,28,126.50,290,140|150,4.0,4.0,4004.0
28,MAD|LHR,2018-11-08T23:40:00|2018-11-23T18:05:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T16:35:00,[],A|O,21175,USD,2,28,IB3717||IB3164,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,29,126.50,290,140|150,4.0,4.0,4004.0
29,MAD|LHR,2018-11-08T14:15:00|2018-11-23T14:55:00,LGW|MAD,2018-11-08T10:50:00|2018-11-23T13:25:00,[],A|O,21550,USD,2,29,IB3715||IB3176,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,30,126.50,295,145|150,4.0,5.0,4005.0
30,MAD|LHR,2018-11-08T23:40:00|2018-11-23T16:20:00,LGW|MAD,2018-11-08T20:20:00|2018-11-23T14:50:00,[],A|O,21070,USD,2,30,IB3717||IB3172,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,31,126.50,290,140|150,4.0,4.0,4004.0
31,MAD|LGW,2018-11-08T12:40:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T18:20:00,[],O|A,21940,USD,2,31,IB3163||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,32,131.30,285,145|140,5.0,3.0,5003.0
32,MAD|LGW,2018-11-08T16:15:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T08:50:00,[],O|A,21155,USD,2,32,IB7462||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,33,131.30,280,140|140,5.0,2.0,5002.0
33,MAD|LGW,2018-11-08T16:15:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T18:20:00,[],O|A,21725,USD,2,33,IB7462||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,34,131.30,280,140|140,5.0,2.0,5002.0
34,MAD|LGW,2018-11-08T09:55:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T18:20:00,[],O|A,22105,USD,2,34,IB7458||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,35,131.30,285,145|140,5.0,3.0,5003.0
35,MAD|LGW,2018-11-08T09:55:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T08:50:00,[],O|A,21535,USD,2,35,IB7458||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,36,131.30,285,145|140,5.0,3.0,5003.0
36,MAD|LGW,2018-11-08T11:00:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T08:50:00,[],O|A,21470,USD,2,36,IB7460||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,37,131.30,285,145|140,5.0,3.0,5003.0
37,MAD|LGW,2018-11-08T11:00:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T18:20:00,[],O|A,22040,USD,2,37,IB7460||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,38,131.30,285,145|140,5.0,3.0,5003.0
38,MAD|LGW,2018-11-08T12:40:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T08:50:00,[],O|A,21370,USD,2,38,IB3163||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,39,131.30,285,145|140,5.0,3.0,5003.0
39,MAD|LGW,2018-11-08T22:20:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T18:20:00,[],O|A,21360,USD,2,39,IB3179||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,40,131.30,285,145|140,5.0,3.0,5003.0
40,MAD|LGW,2018-11-08T22:20:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T08:50:00,[],O|A,20790,USD,2,40,IB3179||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,41,131.30,285,145|140,5.0,3.0,5003.0
41,MAD|LGW,2018-11-08T22:05:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T08:50:00,[],O|A,20805,USD,2,41,IB3167||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,42,131.30,280,140|140,5.0,2.0,5002.0
42,MAD|LGW,2018-11-08T19:10:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T18:20:00,[],O|A,21550,USD,2,42,IB3177||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,43,131.30,285,145|140,5.0,3.0,5003.0
43,MAD|LGW,2018-11-08T22:45:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T18:20:00,[],O|A,21335,USD,2,43,IB3173||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,44,131.30,285,145|140,5.0,3.0,5003.0
44,MAD|LGW,2018-11-08T22:45:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T08:50:00,[],O|A,20765,USD,2,44,IB3173||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,45,131.30,285,145|140,5.0,3.0,5003.0
45,MAD|LGW,2018-11-08T20:35:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T17:10:00|2018-11-23T18:20:00,[],O|A,21465,USD,2,45,IB3171||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,46,131.30,285,145|140,5.0,3.0,5003.0
46,MAD|LGW,2018-11-08T20:35:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T17:10:00|2018-11-23T08:50:00,[],O|A,20895,USD,2,46,IB3171||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,47,131.30,285,145|140,5.0,3.0,5003.0
47,MAD|LGW,2018-11-08T14:05:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T08:50:00,[],O|A,21285,USD,2,47,IB3175||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,48,131.30,285,145|140,5.0,3.0,5003.0
48,MAD|LGW,2018-11-08T14:05:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T18:20:00,[],O|A,21855,USD,2,48,IB3175||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,49,131.30,285,145|140,5.0,3.0,5003.0
49,MAD|LGW,2018-11-08T15:00:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T18:20:00,[],O|A,21800,USD,2,49,IB3169||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,50,131.30,285,145|140,5.0,3.0,5003.0
50,MAD|LGW,2018-11-08T15:00:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T08:50:00,[],O|A,21230,USD,2,50,IB3169||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,51,131.30,285,145|140,5.0,3.0,5003.0
51,MAD|LGW,2018-11-08T22:05:00|2018-11-23T19:40:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T18:20:00,[],O|A,21375,USD,2,51,IB3167||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,52,131.30,280,140|140,5.0,2.0,5002.0
52,MAD|LGW,2018-11-08T19:10:00|2018-11-23T10:10:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T08:50:00,[],O|A,20980,USD,2,52,IB3177||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,53,131.30,285,145|140,5.0,3.0,5003.0
53,MAD|LGW,2018-11-08T20:45:00|2018-11-23T09:15:00,LGW|MAD,2018-11-08T17:20:00|2018-11-23T07:50:00,[],N|P,20825,USD,2,53,UX1016||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,54,133.50,290,145|145,6.0,4.0,6004.0
54,MAD|LHR,2018-11-08T14:05:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T08:20:00,[],O|O,21255,USD,2,54,BA0514||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,55,155.30,295,145|150,7.0,5.0,7005.0
55,MAD|LHR,2018-11-08T11:00:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T21:10:00,[],O|O,22210,USD,2,55,BA0458||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,56,155.30,280,145|135,7.0,2.0,7002.0
56,MAD|LHR,2018-11-08T15:00:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T15:50:00,[],O|O,21650,USD,2,56,BA0510||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,57,155.30,290,145|145,7.0,4.0,7004.0
57,MAD|LHR,2018-11-08T14:05:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T15:50:00,[],O|O,21705,USD,2,57,BA0514||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,58,155.30,290,145|145,7.0,4.0,7004.0
58,MAD|LHR,2018-11-08T14:05:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T13:25:00,[],O|O,21560,USD,2,58,BA0514||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,59,155.30,295,145|150,7.0,5.0,7005.0
59,MAD|LHR,2018-11-08T14:05:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T09:05:00,[],O|O,21300,USD,2,59,BA0514||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,60,155.30,295,145|150,7.0,5.0,7005.0
60,MAD|LHR,2018-11-08T19:10:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T21:10:00,[],O|O,21720,USD,2,60,BA0518||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,61,155.30,280,145|135,7.0,2.0,7002.0
61,MAD|LHR,2018-11-08T19:10:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T17:00:00,[],O|O,21470,USD,2,61,BA0518||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,62,155.30,295,145|150,7.0,5.0,7005.0
62,MAD|LHR,2018-11-08T19:10:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T06:55:00,[],O|O,20865,USD,2,62,BA0518||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,63,155.30,295,145|150,7.0,5.0,7005.0
63,MAD|LHR,2018-11-08T19:10:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T08:20:00,[],O|O,20950,USD,2,63,BA0518||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,64,155.30,295,145|150,7.0,5.0,7005.0
64,MAD|LHR,2018-11-08T19:10:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T16:35:00,[],O|O,21445,USD,2,64,BA0518||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,65,155.30,295,145|150,7.0,5.0,7005.0
65,MAD|LHR,2018-11-08T19:10:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T15:50:00,[],O|O,21400,USD,2,65,BA0518||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,66,155.30,290,145|145,7.0,4.0,7004.0
66,MAD|LHR,2018-11-08T19:10:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T13:25:00,[],O|O,21255,USD,2,66,BA0518||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,67,155.30,295,145|150,7.0,5.0,7005.0
67,MAD|LHR,2018-11-08T19:10:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T09:05:00,[],O|O,20995,USD,2,67,BA0518||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,68,155.30,295,145|150,7.0,5.0,7005.0
68,MAD|LHR,2018-11-08T22:05:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T21:10:00,[],O|O,21545,USD,2,68,BA0522||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,69,155.30,275,140|135,7.0,1.0,7001.0
69,MAD|LHR,2018-11-08T22:05:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T17:00:00,[],O|O,21295,USD,2,69,BA0522||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,70,155.30,290,140|150,7.0,4.0,7004.0
70,MAD|LHR,2018-11-08T22:05:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T18:45:00|2018-11-23T06:55:00,[],O|O,20690,USD,2,70,BA0522||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,71,155.30,290,140|150,7.0,4.0,7004.0
71,MAD|LHR,2018-11-08T16:15:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T13:25:00,[],O|O,21430,USD,2,71,BA0460||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,72,155.30,290,140|150,7.0,4.0,7004.0
72,MAD|LHR,2018-11-08T12:40:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T17:00:00,[],O|O,21860,USD,2,72,BA0512||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,73,155.30,295,145|150,7.0,5.0,7005.0
73,MAD|LHR,2018-11-08T22:20:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T21:10:00,[],O|O,21530,USD,2,73,IB3179||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,74,155.30,280,145|135,7.0,2.0,7002.0
74,MAD|LHR,2018-11-08T15:00:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T11:05:00,[],O|O,21365,USD,2,74,IB3169||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,75,155.30,290,145|145,7.0,4.0,7004.0
75,MAD|LHR,2018-11-08T11:00:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T21:10:00,[],O|O,22210,USD,2,75,IB7460||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,76,155.30,280,145|135,7.0,2.0,7002.0
76,MAD|LHR,2018-11-08T11:00:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T17:55:00,[],O|O,22015,USD,2,76,IB7460||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,77,155.30,285,145|140,7.0,3.0,7003.0
77,MAD|LHR,2018-11-08T11:00:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T11:50:00,[],O|O,21650,USD,2,77,IB7460||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,78,155.30,290,145|145,7.0,4.0,7004.0
78,MAD|LHR,2018-11-08T14:05:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T16:35:00,[],O|O,21750,USD,2,78,BA0514||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,79,155.30,295,145|150,7.0,5.0,7005.0
79,MAD|LHR,2018-11-08T15:00:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T13:25:00,[],O|O,21505,USD,2,79,BA0510||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,80,155.30,295,145|150,7.0,5.0,7005.0
80,MAD|LHR,2018-11-08T15:00:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T09:05:00,[],O|O,21245,USD,2,80,BA0510||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,81,155.30,295,145|150,7.0,5.0,7005.0
81,MAD|LHR,2018-11-08T12:40:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T21:10:00,[],O|O,22110,USD,2,81,BA0512||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,82,155.30,280,145|135,7.0,2.0,7002.0
82,MAD|LHR,2018-11-08T14:05:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T06:55:00,[],O|O,21170,USD,2,82,BA0514||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,83,155.30,295,145|150,7.0,5.0,7005.0
83,MAD|LHR,2018-11-08T12:40:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T06:55:00,[],O|O,21255,USD,2,83,BA0512||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,84,155.30,295,145|150,7.0,5.0,7005.0
84,MAD|LHR,2018-11-08T12:40:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T08:20:00,[],O|O,21340,USD,2,84,BA0512||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,85,155.30,295,145|150,7.0,5.0,7005.0
85,MAD|LHR,2018-11-08T12:40:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T16:35:00,[],O|O,21835,USD,2,85,BA0512||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,86,155.30,295,145|150,7.0,5.0,7005.0
86,MAD|LHR,2018-11-08T12:40:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T15:50:00,[],O|O,21790,USD,2,86,BA0512||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,87,155.30,290,145|145,7.0,4.0,7004.0
87,MAD|LHR,2018-11-08T12:40:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T13:25:00,[],O|O,21645,USD,2,87,BA0512||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,88,155.30,295,145|150,7.0,5.0,7005.0
88,MAD|LHR,2018-11-08T12:40:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T09:15:00|2018-11-23T09:05:00,[],O|O,21385,USD,2,88,BA0512||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,89,155.30,295,145|150,7.0,5.0,7005.0
89,MAD|LHR,2018-11-08T14:05:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T21:10:00,[],O|O,22025,USD,2,89,BA0514||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,90,155.30,280,145|135,7.0,2.0,7002.0
90,MAD|LHR,2018-11-08T14:05:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T17:00:00,[],O|O,21775,USD,2,90,BA0514||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,91,155.30,295,145|150,7.0,5.0,7005.0
91,MAD|LHR,2018-11-08T15:00:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T16:35:00,[],O|O,21695,USD,2,91,BA0510||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,92,155.30,295,145|150,7.0,5.0,7005.0
92,MAD|LHR,2018-11-08T19:05:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T16:35:00,[],O|O,21450,USD,2,92,BA0462||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,93,155.30,300,150|150,7.0,6.0,7006.0
93,MAD|LHR,2018-11-08T19:05:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T15:50:00,[],O|O,21405,USD,2,93,BA0462||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,94,155.30,295,150|145,7.0,5.0,7005.0
94,MAD|LHR,2018-11-08T19:05:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T13:25:00,[],O|O,21260,USD,2,94,BA0462||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,95,155.30,300,150|150,7.0,6.0,7006.0
95,MAD|LHR,2018-11-08T19:05:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T09:05:00,[],O|O,21000,USD,2,95,BA0462||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,96,155.30,300,150|150,7.0,6.0,7006.0
96,MAD|LHR,2018-11-08T15:00:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T21:10:00,[],O|O,21970,USD,2,96,BA0510||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,97,155.30,280,145|135,7.0,2.0,7002.0
97,MAD|LHR,2018-11-08T15:00:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T17:00:00,[],O|O,21720,USD,2,97,BA0510||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,98,155.30,295,145|150,7.0,5.0,7005.0
98,MAD|LHR,2018-11-08T15:00:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T06:55:00,[],O|O,21115,USD,2,98,BA0510||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,99,155.30,295,145|150,7.0,5.0,7005.0
99,MAD|LHR,2018-11-08T15:00:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T08:20:00,[],O|O,21200,USD,2,99,BA0510||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,100,155.30,295,145|150,7.0,5.0,7005.0
100,MAD|LHR,2018-11-08T19:05:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T08:20:00,[],O|O,20955,USD,2,100,BA0462||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,101,155.30,300,150|150,7.0,6.0,7006.0
101,MAD|LHR,2018-11-08T20:35:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T17:10:00|2018-11-23T15:50:00,[],O|O,21315,USD,2,101,IB3171||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,102,155.30,290,145|145,7.0,4.0,7004.0
102,MAD|LHR,2018-11-08T15:00:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T08:20:00,[],O|O,21200,USD,2,102,IB3169||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,103,155.30,295,145|150,7.0,5.0,7005.0
103,MAD|LHR,2018-11-08T15:00:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T16:35:00,[],O|O,21695,USD,2,103,IB3169||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,104,155.30,295,145|150,7.0,5.0,7005.0
104,MAD|LHR,2018-11-08T15:00:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T15:50:00,[],O|O,21650,USD,2,104,IB3169||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,105,155.30,290,145|145,7.0,4.0,7004.0
105,MAD|LHR,2018-11-08T15:00:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T06:55:00,[],O|O,21115,USD,2,105,IB3169||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,106,155.30,295,145|150,7.0,5.0,7005.0
106,MAD|LHR,2018-11-08T15:00:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T14:50:00,[],O|O,21590,USD,2,106,IB3169||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,107,155.30,295,145|150,7.0,5.0,7005.0
107,MAD|LHR,2018-11-08T15:00:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T13:25:00,[],O|O,21505,USD,2,107,IB3169||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,108,155.30,295,145|150,7.0,5.0,7005.0
108,MAD|LHR,2018-11-08T15:00:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T11:35:00|2018-11-23T17:00:00,[],O|O,21720,USD,2,108,IB3169||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,109,155.30,295,145|150,7.0,5.0,7005.0
109,MAD|LHR,2018-11-08T16:15:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T06:55:00,[],O|O,21040,USD,2,109,BA0460||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,110,155.30,290,140|150,7.0,4.0,7004.0
110,MAD|LHR,2018-11-08T11:00:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T06:55:00,[],O|O,21355,USD,2,110,BA0458||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,111,155.30,295,145|150,7.0,5.0,7005.0
111,MAD|LHR,2018-11-08T11:00:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T08:20:00,[],O|O,21440,USD,2,111,BA0458||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,112,155.30,295,145|150,7.0,5.0,7005.0
112,MAD|LHR,2018-11-08T11:00:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T16:35:00,[],O|O,21935,USD,2,112,BA0458||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,113,155.30,295,145|150,7.0,5.0,7005.0
113,MAD|LHR,2018-11-08T11:00:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T15:50:00,[],O|O,21890,USD,2,113,BA0458||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,114,155.30,290,145|145,7.0,4.0,7004.0
114,MAD|LHR,2018-11-08T11:00:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T13:25:00,[],O|O,21745,USD,2,114,BA0458||BA7066,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,115,155.30,295,145|150,7.0,5.0,7005.0
115,MAD|LHR,2018-11-08T11:00:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T09:05:00,[],O|O,21485,USD,2,115,BA0458||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,116,155.30,295,145|150,7.0,5.0,7005.0
116,MAD|LHR,2018-11-08T16:15:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T21:10:00,[],O|O,21895,USD,2,116,BA0460||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,117,155.30,275,140|135,7.0,1.0,7001.0
117,MAD|LHR,2018-11-08T16:15:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T17:00:00,[],O|O,21645,USD,2,117,BA0460||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,118,155.30,290,140|150,7.0,4.0,7004.0
118,MAD|LHR,2018-11-08T11:00:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T17:00:00,[],O|O,21960,USD,2,118,BA0458||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,119,155.30,295,145|150,7.0,5.0,7005.0
119,MAD|LHR,2018-11-08T16:15:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T08:20:00,[],O|O,21125,USD,2,119,BA0460||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,120,155.30,290,140|150,7.0,4.0,7004.0
120,MAD|LHR,2018-11-08T16:15:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T16:35:00,[],O|O,21620,USD,2,120,BA0460||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,121,155.30,290,140|150,7.0,4.0,7004.0
121,MAD|LHR,2018-11-08T16:15:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T15:50:00,[],O|O,21575,USD,2,121,BA0460||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,122,155.30,285,140|145,7.0,3.0,7003.0
122,MAD|LHR,2018-11-08T22:45:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T13:25:00,[],O|O,21040,USD,2,122,IB3173||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,123,155.30,295,145|150,7.0,5.0,7005.0
123,MAD|LHR,2018-11-08T16:15:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T09:05:00,[],O|O,21170,USD,2,123,BA0460||BA7068,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,124,155.30,290,140|150,7.0,4.0,7004.0
124,MAD|LHR,2018-11-08T19:05:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T21:10:00,[],O|O,21725,USD,2,124,BA0462||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,125,155.30,285,150|135,7.0,3.0,7003.0
125,MAD|LHR,2018-11-08T19:05:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T17:00:00,[],O|O,21475,USD,2,125,BA0462||BA7050,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,126,155.30,300,150|150,7.0,6.0,7006.0
126,MAD|LHR,2018-11-08T19:05:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T15:35:00|2018-11-23T06:55:00,[],O|O,20870,USD,2,126,BA0462||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,127,155.30,300,150|150,7.0,6.0,7006.0
127,MAD|LHR,2018-11-08T14:05:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T15:50:00,[],O|O,21705,USD,2,127,IB3175||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,128,155.30,290,145|145,7.0,4.0,7004.0
128,MAD|LHR,2018-11-08T14:05:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T06:55:00,[],O|O,21170,USD,2,128,IB3175||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,129,155.30,295,145|150,7.0,5.0,7005.0
129,MAD|LHR,2018-11-08T22:45:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T15:50:00,[],O|O,21185,USD,2,129,IB3173||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,130,155.30,290,145|145,7.0,4.0,7004.0
130,MAD|LHR,2018-11-08T22:45:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T11:05:00,[],O|O,20900,USD,2,130,IB3173||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,131,155.30,290,145|145,7.0,4.0,7004.0
131,MAD|LHR,2018-11-08T22:45:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T11:50:00,[],O|O,20945,USD,2,131,IB3173||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,132,155.30,290,145|145,7.0,4.0,7004.0
132,MAD|LHR,2018-11-08T22:45:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T17:55:00,[],O|O,21310,USD,2,132,IB3173||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,133,155.30,285,145|140,7.0,3.0,7003.0
133,MAD|LHR,2018-11-08T22:45:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T19:20:00|2018-11-23T21:10:00,[],O|O,21505,USD,2,133,IB3173||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,134,155.30,280,145|135,7.0,2.0,7002.0
134,MAD|LHR,2018-11-08T14:05:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T09:05:00,[],O|O,21300,USD,2,134,IB3175||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,135,155.30,295,145|150,7.0,5.0,7005.0
135,MAD|LHR,2018-11-08T14:05:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T08:20:00,[],O|O,21255,USD,2,135,IB3175||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,136,155.30,295,145|150,7.0,5.0,7005.0
136,MAD|LHR,2018-11-08T14:05:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T16:35:00,[],O|O,21750,USD,2,136,IB3175||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,137,155.30,295,145|150,7.0,5.0,7005.0
137,MAD|LHR,2018-11-08T22:20:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T08:20:00,[],O|O,20760,USD,2,137,IB3179||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,138,155.30,295,145|150,7.0,5.0,7005.0
138,MAD|LHR,2018-11-08T14:05:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T11:50:00,[],O|O,21465,USD,2,138,IB3175||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,139,155.30,290,145|145,7.0,4.0,7004.0
139,MAD|LHR,2018-11-08T16:15:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T21:10:00,[],O|O,21895,USD,2,139,IB7462||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,140,155.30,275,140|135,7.0,1.0,7001.0
140,MAD|LHR,2018-11-08T16:15:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T17:55:00,[],O|O,21700,USD,2,140,IB7462||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,141,155.30,280,140|140,7.0,2.0,7002.0
141,MAD|LHR,2018-11-08T14:05:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T14:50:00,[],O|O,21645,USD,2,141,IB3175||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,142,155.30,295,145|150,7.0,5.0,7005.0
142,MAD|LHR,2018-11-08T14:05:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T13:25:00,[],O|O,21560,USD,2,142,IB3175||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,143,155.30,295,145|150,7.0,5.0,7005.0
143,MAD|LHR,2018-11-08T14:05:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T17:00:00,[],O|O,21775,USD,2,143,IB3175||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,144,155.30,295,145|150,7.0,5.0,7005.0
144,MAD|LHR,2018-11-08T16:15:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T11:50:00,[],O|O,21335,USD,2,144,IB7462||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,145,155.30,285,140|145,7.0,3.0,7003.0
145,MAD|LHR,2018-11-08T16:15:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T11:05:00,[],O|O,21290,USD,2,145,IB7462||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,146,155.30,285,140|145,7.0,3.0,7003.0
146,MAD|LHR,2018-11-08T19:10:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T14:50:00,[],O|O,21340,USD,2,146,IB3177||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,147,155.30,295,145|150,7.0,5.0,7005.0
147,MAD|LHR,2018-11-08T19:10:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T13:25:00,[],O|O,21255,USD,2,147,IB3177||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,148,155.30,295,145|150,7.0,5.0,7005.0
148,MAD|LHR,2018-11-08T14:05:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T17:55:00,[],O|O,21830,USD,2,148,IB3175||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,149,155.30,285,145|140,7.0,3.0,7003.0
149,MAD|LHR,2018-11-08T14:05:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T21:10:00,[],O|O,22025,USD,2,149,IB3175||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,150,155.30,280,145|135,7.0,2.0,7002.0
150,MAD|LHR,2018-11-08T19:10:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T09:05:00,[],O|O,20995,USD,2,150,IB3177||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,151,155.30,295,145|150,7.0,5.0,7005.0
151,MAD|LHR,2018-11-08T19:10:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T08:20:00,[],O|O,20950,USD,2,151,IB3177||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,152,155.30,295,145|150,7.0,5.0,7005.0
152,MAD|LHR,2018-11-08T19:10:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T16:35:00,[],O|O,21445,USD,2,152,IB3177||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,153,155.30,295,145|150,7.0,5.0,7005.0
153,MAD|LHR,2018-11-08T19:10:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T15:50:00,[],O|O,21400,USD,2,153,IB3177||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,154,155.30,290,145|145,7.0,4.0,7004.0
154,MAD|LHR,2018-11-08T19:10:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T06:55:00,[],O|O,20865,USD,2,154,IB3177||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,155,155.30,295,145|150,7.0,5.0,7005.0
155,MAD|LHR,2018-11-08T14:05:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T10:40:00|2018-11-23T11:05:00,[],O|O,21420,USD,2,155,IB3175||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,156,155.30,290,145|145,7.0,4.0,7004.0
156,MAD|LHR,2018-11-08T22:20:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T09:05:00,[],O|O,20805,USD,2,156,IB3179||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,157,155.30,295,145|150,7.0,5.0,7005.0
157,MAD|LHR,2018-11-08T19:10:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T17:00:00,[],O|O,21470,USD,2,157,IB3177||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,158,155.30,295,145|150,7.0,5.0,7005.0
158,MAD|LHR,2018-11-08T16:15:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T17:00:00,[],O|O,21645,USD,2,158,IB7462||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,159,155.30,290,140|150,7.0,4.0,7004.0
159,MAD|LHR,2018-11-08T16:15:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T13:25:00,[],O|O,21430,USD,2,159,IB7462||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,160,155.30,290,140|150,7.0,4.0,7004.0
160,MAD|LHR,2018-11-08T19:10:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T11:05:00,[],O|O,21115,USD,2,160,IB3177||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,161,155.30,290,145|145,7.0,4.0,7004.0
161,MAD|LHR,2018-11-08T19:10:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T11:50:00,[],O|O,21160,USD,2,161,IB3177||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,162,155.30,290,145|145,7.0,4.0,7004.0
162,MAD|LHR,2018-11-08T19:10:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T17:55:00,[],O|O,21525,USD,2,162,IB3177||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,163,155.30,285,145|140,7.0,3.0,7003.0
163,MAD|LHR,2018-11-08T19:10:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T15:45:00|2018-11-23T21:10:00,[],O|O,21720,USD,2,163,IB3177||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,164,155.30,280,145|135,7.0,2.0,7002.0
164,MAD|LHR,2018-11-08T22:20:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T14:50:00,[],O|O,21150,USD,2,164,IB3179||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,165,155.30,295,145|150,7.0,5.0,7005.0
165,MAD|LHR,2018-11-08T09:55:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T16:35:00,[],O|O,22000,USD,2,165,IB7458||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,166,155.30,295,145|150,7.0,5.0,7005.0
166,MAD|LHR,2018-11-08T09:55:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T08:20:00,[],O|O,21505,USD,2,166,IB7458||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,167,155.30,295,145|150,7.0,5.0,7005.0
167,MAD|LHR,2018-11-08T16:15:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T16:35:00,[],O|O,21620,USD,2,167,IB7462||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,168,155.30,290,140|150,7.0,4.0,7004.0
168,MAD|LHR,2018-11-08T16:15:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T06:55:00,[],O|O,21040,USD,2,168,IB7462||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,169,155.30,290,140|150,7.0,4.0,7004.0
169,MAD|LHR,2018-11-08T09:55:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T09:05:00,[],O|O,21550,USD,2,169,IB7458||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,170,155.30,295,145|150,7.0,5.0,7005.0
170,MAD|LHR,2018-11-08T22:20:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T16:35:00,[],O|O,21255,USD,2,170,IB3179||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,171,155.30,295,145|150,7.0,5.0,7005.0
171,MAD|LHR,2018-11-08T22:20:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T15:50:00,[],O|O,21210,USD,2,171,IB3179||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,172,155.30,290,145|145,7.0,4.0,7004.0
172,MAD|LHR,2018-11-08T22:20:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T06:55:00,[],O|O,20675,USD,2,172,IB3179||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,173,155.30,295,145|150,7.0,5.0,7005.0
173,MAD|LHR,2018-11-08T09:55:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T15:50:00,[],O|O,21955,USD,2,173,IB7458||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,174,155.30,290,145|145,7.0,4.0,7004.0
174,MAD|LHR,2018-11-08T22:20:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T13:25:00,[],O|O,21065,USD,2,174,IB3179||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,175,155.30,295,145|150,7.0,5.0,7005.0
175,MAD|LHR,2018-11-08T22:20:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T17:00:00,[],O|O,21280,USD,2,175,IB3179||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,176,155.30,295,145|150,7.0,5.0,7005.0
176,MAD|LHR,2018-11-08T16:15:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T15:50:00,[],O|O,21575,USD,2,176,IB7462||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,177,155.30,285,140|145,7.0,3.0,7003.0
177,MAD|LHR,2018-11-08T16:15:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T14:50:00,[],O|O,21515,USD,2,177,IB7462||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,178,155.30,290,140|150,7.0,4.0,7004.0
178,MAD|LHR,2018-11-08T22:20:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T11:05:00,[],O|O,20925,USD,2,178,IB3179||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,179,155.30,290,145|145,7.0,4.0,7004.0
179,MAD|LHR,2018-11-08T22:20:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T11:50:00,[],O|O,20970,USD,2,179,IB3179||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,180,155.30,290,145|145,7.0,4.0,7004.0
180,MAD|LHR,2018-11-08T22:20:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T18:55:00|2018-11-23T17:55:00,[],O|O,21335,USD,2,180,IB3179||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,181,155.30,285,145|140,7.0,3.0,7003.0
181,MAD|LHR,2018-11-08T16:15:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T08:20:00,[],O|O,21125,USD,2,181,IB7462||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,182,155.30,290,140|150,7.0,4.0,7004.0
182,MAD|LHR,2018-11-08T11:00:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T09:05:00,[],O|O,21485,USD,2,182,IB7460||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,183,155.30,295,145|150,7.0,5.0,7005.0
183,MAD|LHR,2018-11-08T09:55:00|2018-11-23T19:15:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T17:55:00,[],O|O,22080,USD,2,183,IB7458||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,184,155.30,285,145|140,7.0,3.0,7003.0
184,MAD|LHR,2018-11-08T11:00:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T17:00:00,[],O|O,21960,USD,2,184,IB7460||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,185,155.30,295,145|150,7.0,5.0,7005.0
185,MAD|LHR,2018-11-08T11:00:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T13:25:00,[],O|O,21745,USD,2,185,IB7460||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,186,155.30,295,145|150,7.0,5.0,7005.0
186,MAD|LHR,2018-11-08T11:00:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T14:50:00,[],O|O,21830,USD,2,186,IB7460||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,187,155.30,295,145|150,7.0,5.0,7005.0
187,MAD|LHR,2018-11-08T11:00:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T06:55:00,[],O|O,21355,USD,2,187,IB7460||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,188,155.30,295,145|150,7.0,5.0,7005.0
188,MAD|LHR,2018-11-08T11:00:00|2018-11-23T17:15:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T15:50:00,[],O|O,21890,USD,2,188,IB7460||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,189,155.30,290,145|145,7.0,4.0,7004.0
189,MAD|LHR,2018-11-08T11:00:00|2018-11-23T18:05:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T16:35:00,[],O|O,21935,USD,2,189,IB7460||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,190,155.30,295,145|150,7.0,5.0,7005.0
190,MAD|LHR,2018-11-08T11:00:00|2018-11-23T09:50:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T08:20:00,[],O|O,21440,USD,2,190,IB7460||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,191,155.30,295,145|150,7.0,5.0,7005.0
191,MAD|LHR,2018-11-08T16:15:00|2018-11-23T10:35:00,LHR|MAD,2018-11-08T12:55:00|2018-11-23T09:05:00,[],O|O,21170,USD,2,191,IB7462||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,192,155.30,290,140|150,7.0,4.0,7004.0
192,MAD|LHR,2018-11-08T09:55:00|2018-11-23T22:25:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T21:10:00,[],O|O,22275,USD,2,192,IB7458||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,193,155.30,280,145|135,7.0,2.0,7002.0
193,MAD|LHR,2018-11-08T11:00:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T07:35:00|2018-11-23T11:05:00,[],O|O,21605,USD,2,193,IB7460||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,194,155.30,290,145|145,7.0,4.0,7004.0
194,MAD|LHR,2018-11-08T09:55:00|2018-11-23T13:15:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T11:50:00,[],O|O,21715,USD,2,194,IB7458||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,195,155.30,290,145|145,7.0,4.0,7004.0
195,MAD|LHR,2018-11-08T09:55:00|2018-11-23T12:30:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T11:05:00,[],O|O,21670,USD,2,195,IB7458||IB7459,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,196,155.30,290,145|145,7.0,4.0,7004.0
196,MAD|LHR,2018-11-08T09:55:00|2018-11-23T18:30:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T17:00:00,[],O|O,22025,USD,2,196,IB7458||IB3180,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,197,155.30,295,145|150,7.0,5.0,7005.0
197,MAD|LHR,2018-11-08T09:55:00|2018-11-23T14:55:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T13:25:00,[],O|O,21810,USD,2,197,IB7458||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,198,155.30,295,145|150,7.0,5.0,7005.0
198,MAD|LHR,2018-11-08T09:55:00|2018-11-23T16:20:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T14:50:00,[],O|O,21895,USD,2,198,IB7458||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,199,155.30,295,145|150,7.0,5.0,7005.0
199,MAD|LHR,2018-11-08T09:55:00|2018-11-23T08:25:00,LHR|MAD,2018-11-08T06:30:00|2018-11-23T06:55:00,[],O|O,21420,USD,2,199,IB7458||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,200,155.30,295,145|150,7.0,5.0,7005.0
