,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T18:55:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T16:05:00,[],T|T|E|E,120|21710|620,USD,4,0,TP0363|TP0223||TP0224|TP0364,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,1,601.43,2105,835|1270,1.0,113.0,1113.0
1,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T11:25:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T08:30:00,[],T|T|E|E,120|21710|165,USD,4,1,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,2,601.43,1655,835|820,1.0,92.0,1092.0
2,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T17:30:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T14:40:00,[],T|T|E|E,120|21710|535,USD,4,2,TP0363|TP0223||TP0224|TP0356,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,3,601.43,2020,835|1185,1.0,111.0,1111.0
3,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T12:40:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T09:45:00,[],T|T|E|E,120|21710|240,USD,4,3,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,4,601.43,1730,835|895,1.0,104.0,1104.0
4,LIS|MIA|LIS|LCY,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T09:45:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T06:50:00,[],T|T|E|E,120|21710|65,USD,4,4,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,5,612.43,1555,835|720,2.0,64.0,2064.0
5,IST|MIA|IST|LHR,2018-11-09T05:20:00|2018-11-09T20:05:00|2018-11-24T17:15:00|2018-11-24T21:10:00,LHR|IST|MIA|IST,2018-11-08T22:45:00|2018-11-09T15:10:00|2018-11-23T22:15:00|2018-11-24T19:50:00,[],P|P|P|P,590|20290|155,USD,4,5,TK1984|TK0077||TK0078|TK1983,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-KRK,6,823.83,2655,1580|1075,3.0,116.0,3116.0
6,CPH|MIA|OSL|LHR,2018-11-08T23:25:00|2018-11-09T13:55:00|2018-11-24T06:50:00|2018-11-24T09:20:00,LHR|CPH|MIA|OSL,2018-11-08T20:30:00|2018-11-09T09:15:00|2018-11-23T15:45:00|2018-11-24T07:45:00,[],L|L|L|L,590|20270|55,USD,4,6,SK1508|SK0953||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-KRK,7,848.43,2100,1345|755,4.0,112.0,4112.0
7,SVO|MIA|SVO|LHR,2018-11-09T05:05:00|2018-11-09T19:30:00|2018-11-24T16:50:00|2018-11-24T21:05:00,LHR|SVO|MIA|SVO,2018-11-08T22:30:00|2018-11-09T14:45:00|2018-11-23T21:45:00|2018-11-24T19:55:00,[],N|N|T|T,580|20295|185,USD,4,7,SU2585|SU0112||SU0113|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-KRK,8,869.63,2660,1560|1100,5.0,117.0,5117.0
8,FCO|MIA|FCO|LHR,2018-11-08T22:20:00|2018-11-09T15:50:00|2018-11-24T11:50:00|2018-11-24T16:00:00,LHR|FCO|MIA|FCO,2018-11-08T18:50:00|2018-11-09T10:20:00|2018-11-23T20:00:00|2018-11-24T14:10:00,[],S|S|S|S,720|20410|140,USD,4,8,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-KRK,9,1080.53,2460,1560|900,6.0,115.0,6115.0
9,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|B,60|21820,USD,3,9,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-KRK,10,1089.33,1320,800|520,7.0,17.0,7017.0
10,MAD|MIA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|B,125|21820,USD,3,10,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-KRK,11,1089.33,1385,865|520,7.0,27.0,7027.0
11,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],V|V|B,60|21820,USD,3,11,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-KRK,12,1089.33,1320,800|520,7.0,17.0,7017.0
12,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|V,60|21820,USD,3,12,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-KRK,13,1091.23,1320,800|520,8.0,17.0,8017.0
13,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],V|V|V,60|21820,USD,3,13,BA0458|IB6123||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-KRK,14,1091.23,1320,800|520,8.0,17.0,8017.0
14,MAD|MIA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|V,125|21820,USD,3,14,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-KRK,15,1091.23,1385,865|520,8.0,27.0,8027.0
15,MAD|MIA|DFW|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T14:25:00|2018-11-24T06:20:00,LHR|MAD|MIA|DFW,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T12:16:00|2018-11-23T15:15:00,[],S|V|B|B,60|21381|50,USD,4,15,IB7460|IB6123||AA2567|AA0020,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,16,1093.83,1584,800|784,9.0,74.0,9074.0
16,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T19:00:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T16:01:00|2018-11-23T22:25:00,[],S|V|B|B,60|21606|205,USD,4,16,IB7460|IB6123||AA1199|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,17,1093.83,1609,800|809,9.0,81.0,9081.0
17,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|B|B,60|21760|59,USD,4,17,IB7460|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,18,1093.83,1455,800|655,9.0,41.0,9041.0
18,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|B|B,60|21581|100,USD,4,18,IB7460|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,19,1093.83,1474,800|674,9.0,44.0,9044.0
19,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|B|B,125|21760|59,USD,4,19,IB7458|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,20,1093.83,1520,865|655,9.0,54.0,9054.0
20,MAD|MIA|DFW|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T14:25:00|2018-11-24T06:20:00,LHR|MAD|MIA|DFW,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T12:16:00|2018-11-23T15:15:00,[],S|V|B|B,125|21381|50,USD,4,20,IB7458|IB6123||AA2567|AA0020,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,21,1093.83,1649,865|784,9.0,89.0,9089.0
21,MAD|MIA|RDU|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|B|B,125|21581|100,USD,4,21,IB7458|IB6123||AA1521|AA0174,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,22,1093.83,1539,865|674,9.0,61.0,9061.0
22,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T19:00:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T16:01:00|2018-11-23T22:25:00,[],S|V|B|B,125|21606|205,USD,4,22,IB7458|IB6123||AA1199|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,23,1093.83,1674,865|809,9.0,97.0,9097.0
23,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],V|V|B|B,60|21760|59,USD,4,23,BA0458|IB6123||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,24,1093.83,1455,800|655,9.0,41.0,9041.0
24,MAD|MIA|LGA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T14:30:00|2018-11-24T06:50:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T11:33:00|2018-11-23T18:50:00,[],S|V|B|B,60|21338|260,USD,4,24,IB7460|IB6123||AA1626|AA0100,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,25,1093.83,1657,800|857,9.0,93.0,9093.0
25,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],V|V|B|B,60|21581|100,USD,4,25,BA0458|IB6123||AA1521|AA0174,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,26,1093.83,1474,800|674,9.0,44.0,9044.0
26,MAD|MIA|LGA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T14:30:00|2018-11-24T06:50:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T11:33:00|2018-11-23T18:50:00,[],S|V|B|B,125|21338|260,USD,4,26,IB7458|IB6123||AA1626|AA0100,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,27,1093.83,1722,865|857,9.0,103.0,9103.0
27,MIA|LHR,2018-11-08T18:30:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T18:00:00,[],T|T,21570,USD,2,27,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,28,1094.43,1130,615|515,10.0,8.0,10008.0
28,MIA|LHR,2018-11-08T18:30:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T18:00:00,[],E|E,21570,USD,2,28,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,29,1094.43,1130,615|515,10.0,8.0,10008.0
29,MIA|LHR,2018-11-08T15:25:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T20:45:00,[],E|E,21920,USD,2,29,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,30,1094.43,1130,615|515,10.0,8.0,10008.0
30,MIA|LHR,2018-11-08T15:25:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T18:00:00,[],E|E,21755,USD,2,30,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,31,1094.43,1130,615|515,10.0,8.0,10008.0
31,MIA|LHR,2018-11-08T15:25:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T18:00:00,[],T|T,21755,USD,2,31,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,32,1094.43,1130,615|515,10.0,8.0,10008.0
32,MIA|LHR,2018-11-08T15:25:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T20:45:00,[],T|T,21920,USD,2,32,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,33,1094.43,1130,615|515,10.0,8.0,10008.0
33,MIA|LHR,2018-11-08T18:30:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T20:45:00,[],T|T,21735,USD,2,33,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,34,1094.43,1130,615|515,10.0,8.0,10008.0
34,MIA|LHR,2018-11-08T18:30:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T20:45:00,[],E|E,21735,USD,2,34,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,35,1094.43,1130,615|515,10.0,8.0,10008.0
35,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T10:35:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T09:05:00,[],S|V|B|V,60|21600|155,USD,4,35,IB7460|IB6123||AA0068|AA8805,O|I|O|O,"[IB(BA), IB(IB), AA(AA), AA(IB)]",False,LON-KRK,36,1097.83,1620,800|820,11.0,85.0,11085.0
36,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T09:50:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:20:00,[],S|V|B|V,125|21600|110,USD,4,36,IB7458|IB6123||AA0068|AA8816,O|I|O|O,"[IB(BA), IB(IB), AA(AA), AA(IB)]",False,LON-KRK,37,1097.83,1640,865|775,11.0,88.0,11088.0
37,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T10:35:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T09:05:00,[],S|V|B|V,125|21600|155,USD,4,37,IB7458|IB6123||AA0068|AA8805,O|I|O|O,"[IB(BA), IB(IB), AA(AA), AA(IB)]",False,LON-KRK,38,1097.83,1685,865|820,11.0,100.0,11100.0
38,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T13:15:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T11:50:00,[],S|V|B|V,60|21600|320,USD,4,38,IB7460|IB6123||AA0068|AA6279,O|I|O|O,"[IB(BA), IB(IB), AA(AA), AA(BA)]",False,LON-KRK,39,1097.83,1780,800|980,11.0,110.0,11110.0
39,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T09:50:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:20:00,[],S|V|B|V,60|21600|110,USD,4,39,IB7460|IB6123||AA0068|AA8816,O|I|O|O,"[IB(BA), IB(IB), AA(AA), AA(IB)]",False,LON-KRK,40,1097.83,1575,800|775,11.0,70.0,11070.0
40,MIA|LHR,2018-11-08T15:35:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T23:20:00,[],B|V,22065,USD,2,40,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,41,1098.43,1100,600|500,12.0,3.0,12003.0
41,MIA|LHR,2018-11-08T15:35:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T19:35:00,[],B|B,21840,USD,2,41,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-KRK,42,1098.43,1120,600|520,12.0,7.0,12007.0
42,MIA|LHR,2018-11-08T15:35:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T17:15:00,[],B|V,21700,USD,2,42,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,43,1098.43,1100,600|500,12.0,3.0,12003.0
43,MIA|LHR,2018-11-08T20:55:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T17:15:00,[],V|V,21380,USD,2,43,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,44,1098.43,1090,590|500,12.0,1.0,12001.0
44,MIA|LHR,2018-11-08T20:55:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T19:35:00,[],V|B,21520,USD,2,44,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-KRK,45,1098.43,1110,590|520,12.0,5.0,12005.0
45,MIA|LHR,2018-11-08T20:55:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T23:20:00,[],V|V,21745,USD,2,45,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,46,1098.43,1090,590|500,12.0,1.0,12001.0
46,MIA|LHR,2018-11-08T19:10:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T23:20:00,[],V|V,21850,USD,2,46,AY5509||AA6123,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,47,1100.33,1095,595|500,13.0,2.0,13002.0
47,MIA|LHR,2018-11-08T15:35:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T17:15:00,[],V|V,21700,USD,2,47,AY4029||AA6159,O|O,"[AY(AA), AA(BA)]",False,LON-KRK,48,1100.33,1100,600|500,13.0,3.0,13003.0
48,MIA|LHR,2018-11-08T15:35:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T23:20:00,[],V|V,22065,USD,2,48,AY4029||AA6123,O|O,"[AY(AA), AA(BA)]",False,LON-KRK,49,1100.33,1100,600|500,13.0,3.0,13003.0
49,MIA|LHR,2018-11-08T14:10:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T23:20:00,[],V|V,22150,USD,2,49,AY5507||AA6123,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,50,1100.33,1095,595|500,13.0,2.0,13002.0
50,MIA|LHR,2018-11-08T14:10:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T17:15:00,[],V|V,21785,USD,2,50,AY5507||AA6159,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,51,1100.33,1095,595|500,13.0,2.0,13002.0
51,MIA|LHR,2018-11-08T19:10:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T17:15:00,[],V|V,21485,USD,2,51,AY5509||AA6159,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,52,1100.33,1095,595|500,13.0,2.0,13002.0
52,MUC|MIA|EWR|LHR,2018-11-08T10:25:00|2018-11-08T16:55:00|2018-11-23T16:58:00|2018-11-24T06:55:00,LHR|MUC|MIA|EWR,2018-11-08T07:40:00|2018-11-08T11:55:00|2018-11-23T13:52:00|2018-11-23T18:45:00,[],W|W|W|W,90|21417|107,USD,4,52,LH2485|LH0460||LH8547|LH7626,O|I|O|I,"[LH(LH), LH(LH), LH(UA), LH(UA)]",False,LON-KRK,53,1101.63,1578,855|723,14.0,72.0,14072.0
53,MIA|LHR,2018-11-08T15:35:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T21:25:00,[],V|V,21950,USD,2,53,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-KRK,54,1102.23,1110,600|510,15.0,5.0,15005.0
54,MIA|LHR,2018-11-08T19:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T21:25:00,[],V|V,21735,USD,2,54,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,55,1102.23,1105,595|510,15.0,4.0,15004.0
55,MIA|LHR,2018-11-08T19:10:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T19:35:00,[],V|V,21625,USD,2,55,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,56,1102.23,1115,595|520,15.0,6.0,15006.0
56,MIA|LHR,2018-11-08T14:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T21:25:00,[],V|V,22035,USD,2,56,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,57,1102.23,1105,595|510,15.0,4.0,15004.0
57,MIA|LHR,2018-11-08T14:10:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T19:35:00,[],V|V,21925,USD,2,57,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,58,1102.23,1115,595|520,15.0,6.0,15006.0
58,MIA|LHR,2018-11-08T15:35:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T19:35:00,[],V|V,21840,USD,2,58,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-KRK,59,1102.23,1120,600|520,15.0,7.0,15007.0
59,ZRH|MIA|ZRH|LCY,2018-11-08T11:40:00|2018-11-08T17:40:00|2018-11-24T08:05:00|2018-11-24T09:30:00,LHR|ZRH|MIA|ZRH,2018-11-08T08:50:00|2018-11-08T13:05:00|2018-11-23T16:55:00|2018-11-24T08:45:00,[],W|W|W|W,85|21555|40,USD,4,59,LX0317|LX0064||LX0067|LX0460,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,60,1102.93,1525,830|695,16.0,55.0,16055.0
60,MIA|YYZ|LHR,2018-11-08T19:10:00|2018-11-23T11:45:00|2018-11-24T06:25:00,LHR|MIA|YYZ,2018-11-08T14:15:00|2018-11-23T08:31:00|2018-11-23T18:20:00,[],V|B|V,20961|395,USD,3,60,AY5509||AA2676|AA6210,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,61,1103.72,1609,595|1014,17.0,81.0,17081.0
61,MIA|YYZ|LHR,2018-11-08T15:35:00|2018-11-23T11:45:00|2018-11-24T06:25:00,LHR|MIA|YYZ,2018-11-08T10:35:00|2018-11-23T08:31:00|2018-11-23T18:20:00,[],V|B|V,21176|395,USD,3,61,AY4029||AA2676|AA6210,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,62,1103.72,1614,600|1014,17.0,84.0,17084.0
62,MIA|TPA|LGW,2018-11-08T19:10:00|2018-11-23T14:39:00|2018-11-24T08:35:00,LHR|MIA|TPA,2018-11-08T14:15:00|2018-11-23T13:40:00|2018-11-23T19:20:00,[],V|B|V,21270|281,USD,3,62,AY5509||AA2807|AA6209,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,63,1104.83,1430,595|835,18.0,35.0,18035.0
63,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T15:29:00|2018-11-24T09:15:00,LHR|MIA|EWR,2018-11-08T14:15:00|2018-11-23T12:36:00|2018-11-23T21:30:00,[],V|B|V,21206|361,USD,3,63,AY5509||AA1556|AA6151,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,64,1104.83,1534,595|939,18.0,59.0,18059.0
64,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T15:29:00|2018-11-24T08:10:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T12:36:00|2018-11-23T20:15:00,[],V|B|V,21206|286,USD,3,64,AY5509||AA1556|AA6137,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,65,1104.83,1469,595|874,18.0,43.0,18043.0
65,MIA|LGA|LGW,2018-11-08T19:10:00|2018-11-23T15:29:00|2018-11-24T09:55:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T12:36:00|2018-11-23T22:05:00,[],V|B|V,21206|396,USD,3,65,AY5509||AA1556|AA6150,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,66,1104.83,1574,595|979,18.0,69.0,18069.0
66,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T15:29:00|2018-11-24T09:35:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T12:36:00|2018-11-23T21:45:00,[],V|B|V,21206|376,USD,3,66,AY5509||AA1556|AA6135,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,67,1104.83,1554,595|959,18.0,63.0,18063.0
67,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T15:29:00|2018-11-24T08:45:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T12:36:00|2018-11-23T20:55:00,[],V|B|V,21206|326,USD,3,67,AY5509||AA1556|AA6212,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,68,1104.83,1504,595|909,18.0,51.0,18051.0
68,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T14:30:00|2018-11-24T06:25:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T11:33:00|2018-11-23T18:30:00,[],V|B|V,21143|240,USD,3,68,AY5509||AA1626|AA6133,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,69,1104.83,1427,595|832,18.0,34.0,18034.0
69,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T14:30:00|2018-11-24T08:10:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T11:33:00|2018-11-23T20:15:00,[],V|B|V,21143|345,USD,3,69,AY5509||AA1626|AA6137,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,70,1104.83,1532,595|937,18.0,58.0,18058.0
70,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T14:30:00|2018-11-24T07:20:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T11:33:00|2018-11-23T19:25:00,[],V|B|V,21143|295,USD,3,70,AY5509||AA1626|AA6141,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,71,1104.83,1482,595|887,18.0,46.0,18046.0
71,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T14:30:00|2018-11-24T06:30:00,LHR|MIA|EWR,2018-11-08T14:15:00|2018-11-23T11:33:00|2018-11-23T18:40:00,[],V|B|V,21143|250,USD,3,71,AY5509||AA1626|AA6147,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,72,1104.83,1432,595|837,18.0,36.0,18036.0
72,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T14:30:00|2018-11-24T09:15:00,LHR|MIA|EWR,2018-11-08T14:15:00|2018-11-23T11:33:00|2018-11-23T21:30:00,[],V|B|V,21143|420,USD,3,72,AY5509||AA1626|AA6151,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,73,1104.83,1597,595|1002,18.0,77.0,18077.0
73,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T14:30:00|2018-11-24T08:45:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T11:33:00|2018-11-23T20:55:00,[],V|B|V,21143|385,USD,3,73,AY5509||AA1626|AA6212,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,74,1104.83,1567,595|972,18.0,66.0,18066.0
74,MIA|DCA|LHR,2018-11-08T19:10:00|2018-11-23T14:32:00|2018-11-24T06:30:00,LHR|MIA|IAD,2018-11-08T14:15:00|2018-11-23T12:04:00|2018-11-23T18:25:00,[],V|B|V,21174|233,USD,3,74,AY5509||AA1989|AA6167,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,75,1104.83,1401,595|806,18.0,29.0,18029.0
75,MIA|MCO|LGW,2018-11-08T19:10:00|2018-11-23T16:46:00|2018-11-24T07:30:00,LHR|MIA|MCO,2018-11-08T14:15:00|2018-11-23T15:40:00|2018-11-23T18:25:00,[],V|B|V,21390|99,USD,3,75,AY5509||AA2232|AA6205,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,76,1104.83,1245,595|650,18.0,9.0,18009.0
76,MIA|ORD|LHR,2018-11-08T19:10:00|2018-11-23T18:40:00|2018-11-24T10:15:00,LHR|MIA|ORD,2018-11-08T14:15:00|2018-11-23T16:16:00|2018-11-23T20:35:00,[],V|B|V,21426|115,USD,3,76,AY5509||AA2303|AA6196,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,77,1104.83,1374,595|779,18.0,24.0,18024.0
77,MIA|MCO|LGW,2018-11-08T19:10:00|2018-11-23T14:39:00|2018-11-24T07:30:00,LHR|MIA|MCO,2018-11-08T14:15:00|2018-11-23T13:35:00|2018-11-23T18:25:00,[],V|B|V,21265|226,USD,3,77,AY5509||AA1362|AA6205,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,78,1104.83,1370,595|775,18.0,23.0,18023.0
78,MIA|JFK|LGW,2018-11-08T19:10:00|2018-11-23T19:00:00|2018-11-24T09:55:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T16:01:00|2018-11-23T22:05:00,[],V|B|V,21411|185,USD,3,78,AY5509||AA1199|AA6150,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,79,1104.83,1369,595|774,18.0,22.0,18022.0
79,MIA|JFK|LHR,2018-11-08T19:10:00|2018-11-23T19:00:00|2018-11-24T09:35:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T16:01:00|2018-11-23T21:45:00,[],V|B|V,21411|165,USD,3,79,AY5509||AA1199|AA6135,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,80,1104.83,1349,595|754,18.0,18.0,18018.0
80,MIA|BOS|LHR,2018-11-08T14:10:00|2018-11-23T15:08:00|2018-11-24T06:30:00,LHR|MIA|BOS,2018-11-08T09:15:00|2018-11-23T12:00:00|2018-11-23T18:55:00,[],V|B|V,21470|227,USD,3,80,AY5507||AA0029|AA6163,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,81,1104.83,1405,595|810,18.0,30.0,18030.0
81,MIA|MCO|LGW,2018-11-08T14:10:00|2018-11-23T16:46:00|2018-11-24T07:30:00,LHR|MIA|MCO,2018-11-08T09:15:00|2018-11-23T15:40:00|2018-11-23T18:25:00,[],V|B|V,21690|99,USD,3,81,AY5507||AA2232|AA6205,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,82,1104.83,1245,595|650,18.0,9.0,18009.0
82,MIA|TPA|LGW,2018-11-08T15:35:00|2018-11-23T16:45:00|2018-11-24T08:35:00,LHR|MIA|TPA,2018-11-08T10:35:00|2018-11-23T15:44:00|2018-11-23T19:20:00,[],V|B|V,21609|155,USD,3,82,AY4029||AA0669|AA6209,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,83,1104.83,1311,600|711,18.0,16.0,18016.0
83,MIA|BNA|LHR,2018-11-08T15:35:00|2018-11-23T13:04:00|2018-11-24T09:00:00,LHR|MIA|BNA,2018-11-08T10:35:00|2018-11-23T11:40:00|2018-11-23T18:55:00,[],V|B|V,21365|351,USD,3,83,AY4029||AA4604|AA6220,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,84,1104.83,1580,600|980,18.0,73.0,18073.0
84,MIA|ORD|LHR,2018-11-08T19:10:00|2018-11-23T12:19:00|2018-11-24T07:15:00,LHR|MIA|ORD,2018-11-08T14:15:00|2018-11-23T10:00:00|2018-11-23T17:35:00,[],V|B|V,21050|316,USD,3,84,AY5509||AA2796|AA6194,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,85,1104.83,1570,595|975,18.0,67.0,18067.0
85,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T12:00:00|2018-11-24T06:30:00,LHR|MIA|EWR,2018-11-08T14:15:00|2018-11-23T09:08:00|2018-11-23T18:40:00,[],V|B|V,20998|400,USD,3,85,AY5509||AA2669|AA6147,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,86,1104.83,1577,595|982,18.0,71.0,18071.0
86,MIA|LGA|LHR,2018-11-08T19:10:00|2018-11-23T12:00:00|2018-11-24T06:25:00,LHR|MIA|JFK,2018-11-08T14:15:00|2018-11-23T09:08:00|2018-11-23T18:30:00,[],V|B|V,20998|390,USD,3,86,AY5509||AA2669|AA6133,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,87,1104.83,1572,595|977,18.0,68.0,18068.0
87,MIA|TPA|LGW,2018-11-08T19:10:00|2018-11-23T12:02:00|2018-11-24T08:35:00,LHR|MIA|TPA,2018-11-08T14:15:00|2018-11-23T10:55:00|2018-11-23T19:20:00,[],V|B|V,21105|438,USD,3,87,AY5509||AA2584|AA6209,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,88,1104.83,1595,595|1000,18.0,76.0,18076.0
88,MIA|PHL|LHR,2018-11-08T19:10:00|2018-11-23T16:35:00|2018-11-24T09:10:00,LHR|MIA|PHL,2018-11-08T14:15:00|2018-11-23T13:50:00|2018-11-23T21:10:00,[],V|B|V,21280|275,USD,3,88,AY5509||AA2570|AA6129,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,89,1104.83,1455,595|860,18.0,41.0,18041.0
89,MIA|ORD|LHR,2018-11-08T19:10:00|2018-11-23T16:30:00|2018-11-24T10:15:00,LHR|MIA|ORD,2018-11-08T14:15:00|2018-11-23T14:11:00|2018-11-23T20:35:00,[],V|B|V,21301|245,USD,3,89,AY5509||AA2361|AA6196,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,90,1104.83,1499,595|904,18.0,49.0,18049.0
90,MIA|DCA|LHR,2018-11-08T19:10:00|2018-11-23T13:20:00|2018-11-24T06:30:00,LHR|MIA|IAD,2018-11-08T14:15:00|2018-11-23T10:44:00|2018-11-23T18:25:00,[],V|B|V,21094|305,USD,3,90,AY5509||AA2440|AA6167,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,91,1104.83,1481,595|886,18.0,45.0,18045.0
91,MIA|BWI|LHR,2018-11-08T19:10:00|2018-11-23T16:30:00|2018-11-24T08:35:00,LHR|MIA|BWI,2018-11-08T14:15:00|2018-11-23T14:00:00|2018-11-23T20:40:00,[],V|B|V,21290|250,USD,3,91,AY5509||AA0275|AA6173,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,92,1104.83,1410,595|815,18.0,32.0,18032.0
92,MIA|ORD|LHR,2018-11-08T15:35:00|2018-11-23T18:40:00|2018-11-24T10:15:00,LHR|MIA|ORD,2018-11-08T10:35:00|2018-11-23T16:16:00|2018-11-23T20:35:00,[],V|B|V,21641|115,USD,3,92,AY4029||AA2303|AA6196,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,93,1104.83,1379,600|779,18.0,26.0,18026.0
93,MIA|ORD|LHR,2018-11-08T15:35:00|2018-11-23T16:30:00|2018-11-24T10:15:00,LHR|MIA|ORD,2018-11-08T10:35:00|2018-11-23T14:11:00|2018-11-23T20:35:00,[],V|B|V,21516|245,USD,3,93,AY4029||AA2361|AA6196,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,94,1104.83,1504,600|904,18.0,51.0,18051.0
94,MIA|BOS|LHR,2018-11-08T19:10:00|2018-11-23T15:08:00|2018-11-24T06:30:00,LHR|MIA|BOS,2018-11-08T14:15:00|2018-11-23T12:00:00|2018-11-23T18:55:00,[],V|B|V,21170|227,USD,3,94,AY5509||AA0029|AA6163,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,95,1104.83,1405,595|810,18.0,30.0,18030.0
95,MIA|MSY|LHR,2018-11-08T19:10:00|2018-11-23T17:19:00|2018-11-24T11:10:00,LHR|MIA|MSY,2018-11-08T14:15:00|2018-11-23T15:59:00|2018-11-23T20:30:00,[],V|B|V,21409|191,USD,3,95,AY5509||AA4647|AA6183,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,96,1104.83,1446,595|851,18.0,39.0,18039.0
96,MIA|BNA|LHR,2018-11-08T19:10:00|2018-11-23T13:04:00|2018-11-24T09:00:00,LHR|MIA|BNA,2018-11-08T14:15:00|2018-11-23T11:40:00|2018-11-23T18:55:00,[],V|B|V,21150|351,USD,3,96,AY5509||AA4604|AA6220,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,97,1104.83,1575,595|980,18.0,70.0,18070.0
97,MIA|TPA|LGW,2018-11-08T19:10:00|2018-11-23T16:45:00|2018-11-24T08:35:00,LHR|MIA|TPA,2018-11-08T14:15:00|2018-11-23T15:44:00|2018-11-23T19:20:00,[],V|B|V,21394|155,USD,3,97,AY5509||AA0669|AA6209,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,98,1104.83,1306,595|711,18.0,15.0,18015.0
98,MIA|PHL|LHR,2018-11-08T19:10:00|2018-11-23T18:23:00|2018-11-24T09:10:00,LHR|MIA|PHL,2018-11-08T14:15:00|2018-11-23T15:35:00|2018-11-23T21:10:00,[],V|B|V,21385|167,USD,3,98,AY5509||AA0376|AA6129,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,99,1104.83,1350,595|755,18.0,19.0,18019.0
99,MIA|MSY|LHR,2018-11-08T15:35:00|2018-11-23T17:19:00|2018-11-24T11:10:00,LHR|MIA|MSY,2018-11-08T10:35:00|2018-11-23T15:59:00|2018-11-23T20:30:00,[],V|B|V,21624|191,USD,3,99,AY4029||AA4647|AA6183,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,100,1104.83,1451,600|851,18.0,40.0,18040.0
100,MIA|PHL|LHR,2018-11-08T15:35:00|2018-11-23T18:23:00|2018-11-24T09:10:00,LHR|MIA|PHL,2018-11-08T10:35:00|2018-11-23T15:35:00|2018-11-23T21:10:00,[],V|B|V,21600|167,USD,3,100,AY4029||AA0376|AA6129,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,101,1104.83,1355,600|755,18.0,21.0,18021.0
101,MIA|BOS|LHR,2018-11-08T15:35:00|2018-11-23T15:08:00|2018-11-24T06:30:00,LHR|MIA|BOS,2018-11-08T10:35:00|2018-11-23T12:00:00|2018-11-23T18:55:00,[],V|B|V,21385|227,USD,3,101,AY4029||AA0029|AA6163,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,102,1104.83,1410,600|810,18.0,32.0,18032.0
102,MIA|TPA|LGW,2018-11-08T15:35:00|2018-11-23T14:39:00|2018-11-24T08:35:00,LHR|MIA|TPA,2018-11-08T10:35:00|2018-11-23T13:40:00|2018-11-23T19:20:00,[],V|B|V,21485|281,USD,3,102,AY4029||AA2807|AA6209,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,103,1104.83,1435,600|835,18.0,37.0,18037.0
103,MIA|ORD|LHR,2018-11-08T15:35:00|2018-11-23T12:19:00|2018-11-24T07:15:00,LHR|MIA|ORD,2018-11-08T10:35:00|2018-11-23T10:00:00|2018-11-23T17:35:00,[],V|B|V,21265|316,USD,3,103,AY4029||AA2796|AA6194,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,104,1104.83,1575,600|975,18.0,70.0,18070.0
104,MIA|BWI|LHR,2018-11-08T15:35:00|2018-11-23T16:30:00|2018-11-24T08:35:00,LHR|MIA|BWI,2018-11-08T10:35:00|2018-11-23T14:00:00|2018-11-23T20:40:00,[],V|B|V,21505|250,USD,3,104,AY4029||AA0275|AA6173,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,105,1104.83,1415,600|815,18.0,33.0,18033.0
105,MIA|TPA|LGW,2018-11-08T15:35:00|2018-11-23T12:02:00|2018-11-24T08:35:00,LHR|MIA|TPA,2018-11-08T10:35:00|2018-11-23T10:55:00|2018-11-23T19:20:00,[],V|B|V,21320|438,USD,3,105,AY4029||AA2584|AA6209,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,106,1104.83,1600,600|1000,18.0,78.0,18078.0
106,MIA|PHL|LHR,2018-11-08T15:35:00|2018-11-23T16:35:00|2018-11-24T09:10:00,LHR|MIA|PHL,2018-11-08T10:35:00|2018-11-23T13:50:00|2018-11-23T21:10:00,[],V|B|V,21495|275,USD,3,106,AY4029||AA2570|AA6129,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,107,1104.83,1460,600|860,18.0,42.0,18042.0
107,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T14:30:00|2018-11-24T08:10:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T11:33:00|2018-11-23T20:15:00,[],V|B|V,21358|345,USD,3,107,AY4029||AA1626|AA6137,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,108,1104.83,1537,600|937,18.0,60.0,18060.0
108,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T14:30:00|2018-11-24T06:30:00,LHR|MIA|EWR,2018-11-08T10:35:00|2018-11-23T11:33:00|2018-11-23T18:40:00,[],V|B|V,21358|250,USD,3,108,AY4029||AA1626|AA6147,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,109,1104.83,1437,600|837,18.0,38.0,18038.0
109,MIA|EWR|LHR,2018-11-08T15:35:00|2018-11-23T11:33:00|2018-11-24T06:30:00,LHR|MIA|EWR,2018-11-08T10:35:00|2018-11-23T08:36:00|2018-11-23T18:40:00,[],V|B|V,21181|427,USD,3,109,AY4029||AA1060|AA6147,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,110,1104.83,1614,600|1014,18.0,84.0,18084.0
110,MIA|MCO|LGW,2018-11-08T15:35:00|2018-11-23T16:46:00|2018-11-24T07:30:00,LHR|MIA|MCO,2018-11-08T10:35:00|2018-11-23T15:40:00|2018-11-23T18:25:00,[],V|B|V,21605|99,USD,3,110,AY4029||AA2232|AA6205,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,111,1104.83,1250,600|650,18.0,10.0,18010.0
111,MIA|DCA|LHR,2018-11-08T15:35:00|2018-11-23T14:32:00|2018-11-24T06:30:00,LHR|MIA|IAD,2018-11-08T10:35:00|2018-11-23T12:04:00|2018-11-23T18:25:00,[],V|B|V,21389|233,USD,3,111,AY4029||AA1989|AA6167,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,112,1104.83,1406,600|806,18.0,31.0,18031.0
112,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T14:30:00|2018-11-24T08:45:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T11:33:00|2018-11-23T20:55:00,[],V|B|V,21358|385,USD,3,112,AY4029||AA1626|AA6212,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,113,1104.83,1572,600|972,18.0,68.0,18068.0
113,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T14:30:00|2018-11-24T09:15:00,LHR|MIA|EWR,2018-11-08T10:35:00|2018-11-23T11:33:00|2018-11-23T21:30:00,[],V|B|V,21358|420,USD,3,113,AY4029||AA1626|AA6151,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,114,1104.83,1602,600|1002,18.0,79.0,18079.0
114,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T14:30:00|2018-11-24T07:20:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T11:33:00|2018-11-23T19:25:00,[],V|B|V,21358|295,USD,3,114,AY4029||AA1626|AA6141,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,115,1104.83,1487,600|887,18.0,48.0,18048.0
115,MIA|DCA|LHR,2018-11-08T15:35:00|2018-11-23T13:20:00|2018-11-24T06:30:00,LHR|MIA|IAD,2018-11-08T10:35:00|2018-11-23T10:44:00|2018-11-23T18:25:00,[],V|B|V,21309|305,USD,3,115,AY4029||AA2440|AA6167,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,116,1104.83,1486,600|886,18.0,47.0,18047.0
116,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T14:30:00|2018-11-24T06:25:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T11:33:00|2018-11-23T18:30:00,[],V|B|V,21358|240,USD,3,116,AY4029||AA1626|AA6133,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,117,1104.83,1432,600|832,18.0,36.0,18036.0
117,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T15:29:00|2018-11-24T08:45:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T12:36:00|2018-11-23T20:55:00,[],V|B|V,21421|326,USD,3,117,AY4029||AA1556|AA6212,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,118,1104.83,1509,600|909,18.0,52.0,18052.0
118,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T15:29:00|2018-11-24T09:15:00,LHR|MIA|EWR,2018-11-08T10:35:00|2018-11-23T12:36:00|2018-11-23T21:30:00,[],V|B|V,21421|361,USD,3,118,AY4029||AA1556|AA6151,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,119,1104.83,1539,600|939,18.0,61.0,18061.0
119,MIA|LGA|LHR,2018-11-08T15:35:00|2018-11-23T15:29:00|2018-11-24T08:10:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T12:36:00|2018-11-23T20:15:00,[],V|B|V,21421|286,USD,3,119,AY4029||AA1556|AA6137,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,120,1104.83,1474,600|874,18.0,44.0,18044.0
120,MIA|MCO|LGW,2018-11-08T15:35:00|2018-11-23T14:39:00|2018-11-24T07:30:00,LHR|MIA|MCO,2018-11-08T10:35:00|2018-11-23T13:35:00|2018-11-23T18:25:00,[],V|B|V,21480|226,USD,3,120,AY4029||AA1362|AA6205,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,121,1104.83,1375,600|775,18.0,25.0,18025.0
121,MIA|JFK|LGW,2018-11-08T15:35:00|2018-11-23T19:00:00|2018-11-24T09:55:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T16:01:00|2018-11-23T22:05:00,[],V|B|V,21626|185,USD,3,121,AY4029||AA1199|AA6150,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,122,1104.83,1374,600|774,18.0,24.0,18024.0
122,MIA|JFK|LHR,2018-11-08T15:35:00|2018-11-23T19:00:00|2018-11-24T09:35:00,LHR|MIA|JFK,2018-11-08T10:35:00|2018-11-23T16:01:00|2018-11-23T21:45:00,[],V|B|V,21626|165,USD,3,122,AY4029||AA1199|AA6135,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,123,1104.83,1354,600|754,18.0,20.0,18020.0
123,YYZ|MIA|YYZ|LHR,2018-11-08T14:55:00|2018-11-08T19:40:00|2018-11-23T15:18:00|2018-11-24T06:30:00,LHR|YYZ|MIA|YYZ,2018-11-08T12:00:00|2018-11-08T16:25:00|2018-11-23T12:05:00|2018-11-23T18:35:00,[],W|W|W|W,90|21145|197,USD,4,123,AC0857|AC1644||AC1643|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,124,1105.01,1565,760|805,19.0,65.0,19065.0
124,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T19:00:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T16:01:00|2018-11-23T22:25:00,[],S|V|V|V,60|21606|205,USD,4,124,IB7460|IB6123||BA4357|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,125,1105.83,1609,800|809,20.0,81.0,20081.0
125,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],V|V|V|V,60|21760|59,USD,4,125,BA0458|IB6123||BA6739|BA1515,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,126,1105.83,1455,800|655,20.0,41.0,20041.0
126,MAD|MIA|LGA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T14:30:00|2018-11-24T06:50:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T11:33:00|2018-11-23T18:50:00,[],S|V|V|V,60|21338|260,USD,4,126,IB7460|IB6123||BA6926|BA1511,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,127,1105.83,1657,800|857,20.0,93.0,20093.0
127,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|V|V,60|21760|59,USD,4,127,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,128,1105.83,1455,800|655,20.0,41.0,20041.0
128,MAD|MIA|RDU|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|V|V,125|21581|100,USD,4,128,IB7458|IB6123||BA1960|BA1551,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,129,1105.83,1539,865|674,20.0,61.0,20061.0
129,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T19:00:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T16:01:00|2018-11-23T22:25:00,[],S|V|V|V,125|21606|205,USD,4,129,IB7458|IB6123||BA4357|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,130,1105.83,1674,865|809,20.0,97.0,20097.0
130,MAD|MIA|LGA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T14:30:00|2018-11-24T06:50:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T11:33:00|2018-11-23T18:50:00,[],S|V|V|V,125|21338|260,USD,4,130,IB7458|IB6123||BA6926|BA1511,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,131,1105.83,1722,865|857,20.0,103.0,20103.0
131,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|V|V,125|21760|59,USD,4,131,IB7458|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,132,1105.83,1520,865|655,20.0,54.0,20054.0
132,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],S|V|V|V,60|21581|100,USD,4,132,IB7460|IB6123||BA1960|BA1551,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,133,1105.83,1474,800|674,20.0,44.0,20044.0
133,YYZ|MIA|ORD|LHR,2018-11-08T14:55:00|2018-11-08T19:40:00|2018-11-23T14:47:00|2018-11-24T05:55:00,LHR|YYZ|MIA|ORD,2018-11-08T12:00:00|2018-11-08T16:25:00|2018-11-23T12:34:00|2018-11-23T15:55:00,[],W|W|W|W,90|21174|68,USD,4,133,UA8219|UA8512||UA4497|UA0958,O|I|O|I,"[UA(AC), UA(AC), UA(UA), UA(UA)]",False,LON-KRK,134,1106.12,1501,760|741,21.0,50.0,21050.0
134,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T13:15:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:50:00,[],S|V|V|S,125|21815|110,USD,4,134,IB7458|IB6123||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-KRK,135,1109.83,1630,865|765,22.0,86.0,22086.0
135,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T16:20:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T14:50:00,[],S|V|V|V,60|21815|290,USD,4,135,IB7460|IB6123||IB6124|IB3172,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,136,1109.83,1750,800|950,22.0,107.0,22107.0
136,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T19:10:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T17:50:00,[],S|V|V|S,60|22020|270,USD,4,136,IB7460|IB6123||IB6118|IB7463,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-KRK,137,1109.83,1715,800|915,22.0,102.0,22102.0
137,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T13:15:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:50:00,[],S|V|V|S,125|21815|110,USD,4,137,IB7458|IB6123||BA4262|BA0459,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,138,1109.83,1630,865|765,22.0,86.0,22086.0
138,MAD|MIA|MAD|LGW,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T19:40:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T18:20:00,[],S|V|V|V,60|22020|300,USD,4,138,IB7460|IB6123||IB6118|IB3718,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,139,1109.83,1745,800|945,22.0,106.0,22106.0
139,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T16:20:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T14:50:00,[],S|V|V|V,60|22020|90,USD,4,139,IB7460|IB6123||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,140,1109.83,1545,800|745,22.0,62.0,22062.0
140,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T12:30:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T11:05:00,[],S|V|V|S,60|21600|275,USD,4,140,IB7460|IB6123||BA1558|BA0457,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-KRK,141,1109.83,1735,800|935,22.0,105.0,22105.0
141,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T13:15:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T11:50:00,[],S|V|V|S,60|21600|320,USD,4,141,IB7460|IB6123||BA1558|BA0459,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-KRK,142,1109.83,1780,800|980,22.0,110.0,22110.0
142,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T17:15:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T15:50:00,[],S|V|V|V,60|22020|150,USD,4,142,IB7460|IB6123||IB6118|IB3166,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,143,1109.83,1600,800|800,22.0,78.0,22078.0
143,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T12:30:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:05:00,[],S|V|V|S,60|21815|65,USD,4,143,IB7460|IB6123||BA4262|BA0457,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,144,1109.83,1520,800|720,22.0,54.0,22054.0
144,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T13:15:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:50:00,[],S|V|V|S,60|21815|110,USD,4,144,IB7460|IB6123||BA4262|BA0459,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,145,1109.83,1565,800|765,22.0,65.0,22065.0
145,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T18:05:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T16:35:00,[],S|V|V|V,60|22020|195,USD,4,145,IB7460|IB6123||IB6118|IB3164,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,146,1109.83,1650,800|850,22.0,90.0,22090.0
146,MAD|MIA|MAD|LGW,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T10:10:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:50:00,[],S|V|V|V,60|21600|140,USD,4,146,IB7460|IB6123||IB4610|IB3714,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,147,1109.83,1595,800|795,22.0,76.0,22076.0
147,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T09:50:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:20:00,[],S|V|V|V,60|21600|110,USD,4,147,IB7460|IB6123||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,148,1109.83,1575,800|775,22.0,70.0,22070.0
148,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T19:10:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T17:50:00,[],S|V|V|S,60|22020|270,USD,4,148,IB7460|IB6123||BA7260|BA0461,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,149,1109.83,1715,800|915,22.0,102.0,22102.0
149,MAD|MIA|MAD|LGW,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T19:40:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T18:20:00,[],S|V|V|V,60|22020|300,USD,4,149,IB7460|IB6123||BA7260|BA7288,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(IB)]",False,LON-KRK,150,1109.83,1745,800|945,22.0,106.0,22106.0
150,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T19:10:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T17:50:00,[],S|V|V|S,125|22020|270,USD,4,150,IB7458|IB6123||IB6118|IB7463,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-KRK,151,1109.83,1780,865|915,22.0,110.0,22110.0
151,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T10:35:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T09:05:00,[],S|V|V|V,60|21600|155,USD,4,151,IB7460|IB6123||IB4610|IB3160,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,152,1109.83,1620,800|820,22.0,85.0,22085.0
152,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T19:10:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T17:50:00,[],S|V|V|S,125|22020|270,USD,4,152,IB7458|IB6123||BA7260|BA0461,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,153,1109.83,1780,865|915,22.0,110.0,22110.0
153,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T14:55:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T13:25:00,[],S|V|V|V,125|21815|205,USD,4,153,IB7458|IB6123||IB6124|IB3176,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,154,1109.83,1730,865|865,22.0,104.0,22104.0
154,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T16:20:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T14:50:00,[],S|V|V|V,125|22020|90,USD,4,154,IB7458|IB6123||IB6118|IB3172,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,155,1109.83,1610,865|745,22.0,82.0,22082.0
155,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T17:15:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T15:50:00,[],S|V|V|V,125|22020|150,USD,4,155,IB7458|IB6123||IB6118|IB3166,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,156,1109.83,1665,865|800,22.0,95.0,22095.0
156,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T13:20:00|2018-11-24T18:05:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T22:55:00|2018-11-24T16:35:00,[],S|V|V|V,125|22020|195,USD,4,156,IB7458|IB6123||IB6118|IB3164,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,157,1109.83,1715,865|850,22.0,102.0,22102.0
157,MAD|MIA|MAD|LGW,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T10:10:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:50:00,[],S|V|V|V,125|21600|140,USD,4,157,IB7458|IB6123||IB4610|IB3714,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,158,1109.83,1660,865|795,22.0,94.0,22094.0
158,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T10:35:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T09:05:00,[],S|V|V|V,125|21600|155,USD,4,158,IB7458|IB6123||IB4610|IB3160,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,159,1109.83,1685,865|820,22.0,100.0,22100.0
159,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T06:30:00|2018-11-24T09:50:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T15:55:00|2018-11-24T08:20:00,[],S|V|V|V,125|21600|110,USD,4,159,IB7458|IB6123||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,160,1109.83,1640,865|775,22.0,88.0,22088.0
160,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T12:30:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:05:00,[],S|V|V|S,125|21815|65,USD,4,160,IB7458|IB6123||BA4262|BA0457,O|I|O|I,"[IB(BA), IB(IB), BA(IB), BA(BA)]",False,LON-KRK,161,1109.83,1585,865|720,22.0,75.0,22075.0
161,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T13:15:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:50:00,[],S|V|V|S,60|21815|110,USD,4,161,IB7460|IB6123||IB6124|IB7461,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-KRK,162,1109.83,1565,800|765,22.0,65.0,22065.0
162,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T12:30:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:05:00,[],S|V|V|S,60|21815|65,USD,4,162,IB7460|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-KRK,163,1109.83,1520,800|720,22.0,54.0,22054.0
163,MAD|MIA|MAD|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T12:30:00,LHR|MAD|MIA|MAD,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T11:05:00,[],S|V|V|S,125|21815|65,USD,4,163,IB7458|IB6123||IB6124|IB7459,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(BA)]",False,LON-KRK,164,1109.83,1585,865|720,22.0,75.0,22075.0
164,MAD|MIA|MAD|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T10:00:00|2018-11-24T14:55:00,LHR|MAD|MIA|MAD,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:30:00|2018-11-24T13:25:00,[],S|V|V|V,60|21815|205,USD,4,164,IB7460|IB6123||IB6124|IB3176,O|I|O|I,"[IB(BA), IB(IB), IB(IB), IB(IB)]",False,LON-KRK,165,1109.83,1665,800|865,22.0,95.0,22095.0
165,JFK|MIA|LHR,2018-11-08T16:10:00|2018-11-08T20:50:00|2018-11-24T06:35:00,LHR|JFK|MIA,2018-11-08T12:55:00|2018-11-08T17:29:00|2018-11-23T17:15:00,[],V|B|V,79|21385,USD,3,165,AY5477|AA2383||AA6159,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,166,1110.43,1275,775|500,23.0,11.0,23011.0
166,JFK|MIA|LHR,2018-11-08T16:10:00|2018-11-08T20:50:00|2018-11-24T12:40:00,LHR|JFK|MIA,2018-11-08T12:55:00|2018-11-08T17:29:00|2018-11-23T23:20:00,[],V|B|V,79|21750,USD,3,166,AY5477|AA2383||AA6123,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,167,1110.43,1275,775|500,23.0,11.0,23011.0
167,JFK|MIA|LHR,2018-11-08T11:30:00|2018-11-08T16:28:00|2018-11-24T12:40:00,LHR|JFK|MIA,2018-11-08T08:25:00|2018-11-08T13:15:00|2018-11-23T23:20:00,[],V|B|V,105|22012,USD,3,167,AY5517|AA1386||AA6123,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,168,1110.43,1283,783|500,23.0,12.0,23012.0
168,JFK|MIA|LHR,2018-11-08T11:30:00|2018-11-08T16:28:00|2018-11-24T06:35:00,LHR|JFK|MIA,2018-11-08T08:25:00|2018-11-08T13:15:00|2018-11-23T17:15:00,[],V|B|V,105|21647,USD,3,168,AY5517|AA1386||AA6159,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,169,1110.43,1283,783|500,23.0,12.0,23012.0
169,JFK|MIA|LHR,2018-11-08T16:10:00|2018-11-08T20:50:00|2018-11-24T10:55:00,LHR|JFK|MIA,2018-11-08T12:55:00|2018-11-08T17:29:00|2018-11-23T21:25:00,[],V|B|V,79|21635,USD,3,169,AY5477|AA2383||AY5508,O|O|O,"[AY(BA), AA(AA), AY(BA)]",False,LON-KRK,170,1112.33,1285,775|510,24.0,13.0,24013.0
170,JFK|MIA|LHR,2018-11-08T11:30:00|2018-11-08T16:28:00|2018-11-24T10:55:00,LHR|JFK|MIA,2018-11-08T08:25:00|2018-11-08T13:15:00|2018-11-23T21:25:00,[],V|B|V,105|21897,USD,3,170,AY5517|AA1386||AY5508,O|O|O,"[AY(BA), AA(AA), AY(BA)]",False,LON-KRK,171,1112.33,1293,783|510,24.0,14.0,24014.0
171,MAD|MIA|BCN|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T08:40:00|2018-11-24T13:15:00,LHR|MAD|MIA|BCN,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T17:45:00|2018-11-24T11:45:00,[],S|V|V|S,125|21710|185,USD,4,171,IB7458|IB6123||BA1514|BA0479,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-KRK,172,1114.23,1735,865|870,25.0,105.0,25105.0
172,MAD|MIA|BCN|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T08:40:00|2018-11-24T13:15:00,LHR|MAD|MIA|BCN,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T17:45:00|2018-11-24T11:45:00,[],S|V|V|S,60|21710|185,USD,4,172,IB7460|IB6123||BA1514|BA0479,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-KRK,173,1114.23,1670,800|870,25.0,96.0,25096.0
173,MIA|DCA|LHR,2018-11-08T15:35:00|2018-11-23T14:32:00|2018-11-24T08:35:00,LHR|MIA|BWI,2018-11-08T10:35:00|2018-11-23T12:04:00|2018-11-23T20:40:00,[],V|B|V,21389|368,USD,3,173,AY4029||AA1989|AA6173,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,174,1119.26,1531,600|931,26.0,57.0,26057.0
174,MIA|DCA|LHR,2018-11-08T19:10:00|2018-11-23T13:20:00|2018-11-24T08:35:00,LHR|MIA|BWI,2018-11-08T14:15:00|2018-11-23T10:44:00|2018-11-23T20:40:00,[],V|B|V,21094|440,USD,3,174,AY5509||AA2440|AA6173,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,175,1119.26,1606,595|1011,26.0,80.0,26080.0
175,MIA|DCA|LHR,2018-11-08T19:10:00|2018-11-23T14:32:00|2018-11-24T08:35:00,LHR|MIA|BWI,2018-11-08T14:15:00|2018-11-23T12:04:00|2018-11-23T20:40:00,[],V|B|V,21174|368,USD,3,175,AY5509||AA1989|AA6173,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,176,1119.26,1526,595|931,26.0,56.0,26056.0
176,MIA|DCA|LHR,2018-11-08T15:35:00|2018-11-23T13:20:00|2018-11-24T08:35:00,LHR|MIA|BWI,2018-11-08T10:35:00|2018-11-23T10:44:00|2018-11-23T20:40:00,[],V|B|V,21309|440,USD,3,176,AY4029||AA2440|AA6173,O|O|O,"[AY(AA), AA(AA), AA(BA)]",False,LON-KRK,177,1119.26,1611,600|1011,26.0,83.0,26083.0
177,MIA|LHR,2018-11-08T19:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T21:25:00,[],V|V,21735,USD,2,177,BA0209||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,178,1121.43,1105,595|510,27.0,4.0,27004.0
178,MIA|LHR,2018-11-08T19:10:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T17:15:00,[],V|V,21485,USD,2,178,BA0209||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,179,1121.43,1095,595|500,27.0,2.0,27002.0
179,MIA|LHR,2018-11-08T14:10:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T23:20:00,[],V|V,22150,USD,2,179,BA0207||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,180,1121.43,1095,595|500,27.0,2.0,27002.0
180,MIA|LHR,2018-11-08T14:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T21:25:00,[],V|V,22035,USD,2,180,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,181,1121.43,1105,595|510,27.0,4.0,27004.0
181,MIA|LHR,2018-11-08T19:10:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T23:20:00,[],V|V,21850,USD,2,181,BA0209||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,182,1121.43,1095,595|500,27.0,2.0,27002.0
182,MIA|LHR,2018-11-08T20:55:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T17:15:00,[],V|V,21380,USD,2,182,BA0211||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,183,1121.43,1090,590|500,27.0,1.0,27001.0
183,MIA|LHR,2018-11-08T20:55:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T23:20:00,[],V|V,21745,USD,2,183,BA0211||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,184,1121.43,1090,590|500,27.0,1.0,27001.0
184,MIA|LHR,2018-11-08T14:10:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T17:15:00,[],V|V,21785,USD,2,184,BA0207||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,185,1121.43,1095,595|500,27.0,2.0,27002.0
185,MIA|LHR,2018-11-08T20:55:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T21:25:00,[],V|V,21630,USD,2,185,BA0211||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,186,1121.43,1100,590|510,27.0,3.0,27003.0
186,MAD|MIA|MXP|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T08:10:00|2018-11-24T12:40:00,LHR|MAD|MIA|MXP,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T16:30:00|2018-11-24T11:30:00,[],S|V|V|S,60|21635|200,USD,4,186,IB7460|IB6123||BA1524|BA0573,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-KRK,187,1130.03,1710,800|910,28.0,101.0,28101.0
187,MAD|MIA|MXP|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T08:10:00|2018-11-24T12:40:00,LHR|MAD|MIA|MXP,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T16:30:00|2018-11-24T11:30:00,[],S|V|V|S,125|21635|200,USD,4,187,IB7458|IB6123||BA1524|BA0573,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(BA)]",False,LON-KRK,188,1130.03,1775,865|910,28.0,109.0,28109.0
188,HEL|MIA|MCO|LGW,2018-11-08T12:25:00|2018-11-08T18:55:00|2018-11-23T14:39:00|2018-11-24T07:30:00,LHR|HEL|MIA|MCO,2018-11-08T07:30:00|2018-11-08T14:45:00|2018-11-23T13:35:00|2018-11-23T18:25:00,[],V|V|B|V,140|21280|226,USD,4,188,AY1340|AY0007||AA1362|AA6205,O|I|O|O,"[AY(AY), AY(AY), AA(AA), AA(BA)]",False,LON-KRK,189,1145.43,1760,985|775,29.0,108.0,29108.0
189,HEL|MIA|MCO|LGW,2018-11-08T12:25:00|2018-11-08T18:55:00|2018-11-23T16:46:00|2018-11-24T07:30:00,LHR|HEL|MIA|MCO,2018-11-08T07:30:00|2018-11-08T14:45:00|2018-11-23T15:40:00|2018-11-23T18:25:00,[],V|V|B|V,140|21405|99,USD,4,189,AY1340|AY0007||AA2232|AA6205,O|I|O|O,"[AY(AY), AY(AY), AA(AA), AA(BA)]",False,LON-KRK,190,1145.43,1635,985|650,29.0,87.0,29087.0
190,AUS|MIA|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-24T12:40:00,LHR|AUS|MIA,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T23:20:00,[],V|B|V,69|21751,USD,3,190,AY5409|AA4503||AA6123,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,191,1157.43,1369,869|500,30.0,22.0,30022.0
191,AUS|MIA|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-24T06:35:00,LHR|AUS|MIA,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T17:15:00,[],V|B|V,69|21386,USD,3,191,AY5409|AA4503||AA6159,O|O|O,"[AY(BA), AA(AA), AA(BA)]",False,LON-KRK,192,1157.43,1369,869|500,30.0,22.0,30022.0
192,AUS|MIA|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-24T10:55:00,LHR|AUS|MIA,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T21:25:00,[],V|B|V,69|21636,USD,3,192,AY5409|AA4503||AY5508,O|O|O,"[AY(BA), AA(AA), AY(BA)]",False,LON-KRK,193,1159.33,1379,869|510,31.0,26.0,31026.0
193,AUS|MIA|BOS|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-23T15:08:00|2018-11-24T06:30:00,LHR|AUS|MIA|BOS,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T12:00:00|2018-11-23T18:55:00,[],V|B|B|V,69|21071|227,USD,4,193,AY5409|AA4503||AA0029|AA6163,O|O|O|O,"[AY(BA), AA(AA), AA(AA), AA(BA)]",False,LON-KRK,194,1161.93,1679,869|810,32.0,99.0,32099.0
194,AUS|MIA|MCO|LGW,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-23T16:46:00|2018-11-24T07:30:00,LHR|AUS|MIA|MCO,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T15:40:00|2018-11-23T18:25:00,[],V|B|B|V,69|21291|99,USD,4,194,AY5409|AA4503||AA2232|AA6205,O|O|O|O,"[AY(BA), AA(AA), AA(AA), AA(BA)]",False,LON-KRK,195,1161.93,1519,869|650,32.0,53.0,32053.0
195,CDG|MIA|CDG|LHR,2018-11-08T22:05:00|2018-11-09T14:10:00|2018-11-24T07:15:00|2018-11-24T10:30:00,LHR|CDG|MIA|CDG,2018-11-08T19:50:00|2018-11-09T10:10:00|2018-11-23T16:40:00|2018-11-24T10:00:00,[],Y|A|A|Y,725|20310|165,USD,4,195,AF1181|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-KRK,196,1162.43,2170,1400|770,33.0,114.0,33114.0
196,AUS|MIA|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-24T09:15:00,LHR|AUS|MIA,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T19:35:00,[],V|B|B,69|21526,USD,3,196,IB7386|AA4503||AA0038,O|O|O,"[IB(BA), AA(AA), AA(AA)]",False,LON-KRK,197,1166.53,1389,869|520,34.0,28.0,34028.0
197,AUS|MIA|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-24T09:15:00,LHR|AUS|MIA,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T19:35:00,[],V|B|V,69|21526,USD,3,197,IB7386|AA4503||AY4028,O|O|O,"[IB(BA), AA(AA), AY(AA)]",False,LON-KRK,198,1168.43,1389,869|520,35.0,28.0,35028.0
198,AUS|MIA|DFW|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-23T14:25:00|2018-11-24T06:20:00,LHR|AUS|MIA|DFW,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T12:16:00|2018-11-23T15:15:00,[],V|B|B|B,69|21087|50,USD,4,198,IB7386|AA4503||AA2567|AA0020,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,199,1171.03,1653,869|784,36.0,91.0,36091.0
199,AUS|MIA|JFK|LHR,2018-11-08T16:00:00|2018-11-08T20:49:00|2018-11-23T19:00:00|2018-11-24T10:30:00,LHR|AUS|MIA|JFK,2018-11-08T11:20:00|2018-11-08T17:09:00|2018-11-23T16:01:00|2018-11-23T22:25:00,[],V|B|B|B,69|21312|205,USD,4,199,IB7386|AA4503||AA1199|AA0104,O|O|O|I,"[IB(BA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,200,1171.03,1678,869|809,36.0,98.0,36098.0
