,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,ZRH|MIA|ZRH|LHR,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,70|21910|75,USD,4,0,LX0345|LX0066||LX0065|LX0332,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,1,380.33,1550,815|735,1.0,69.0,1069.0
1,ZRH|MIA|ZRH|LCY,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,70|21910|80,USD,4,1,LX0345|LX0066||LX0065|LX0456,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,2,380.33,1540,815|725,1.0,65.0,1065.0
2,ZRH|MIA|ZRH|LHR,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|K|K,70|21740|135,USD,4,2,LX0345|LX0066||LX0067|LX0318,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,3,380.33,1610,815|795,1.0,105.0,1105.0
3,ZRH|MIA|ZRH|LCY,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,70|21740|40,USD,4,3,LX0345|LX0066||LX0067|LX0460,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,4,380.33,1510,815|695,1.0,51.0,1051.0
4,MAD|MIA|LHR,2018-12-01T12:40:00|2018-12-01T20:00:00|2018-12-17T09:15:00,LHR|MAD|MIA,2018-12-01T09:15:00|2018-12-01T16:00:00|2018-12-16T19:40:00,[],O|O|Q,200|21580,USD,3,4,AA8777|AA8635||AY4028,O|I|O,"[AA(IB), AA(IB), AY(AA)]",False,LON-KRK,5,388.03,1460,945|515,2.0,23.0,2023.0
5,MAD|MIA|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T09:15:00,LHR|MAD|MIA,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T19:40:00,[],O|O|Q,60|21580,USD,3,5,AA8810|AA8635||AY4028,O|I|O,"[AA(IB), AA(IB), AY(AA)]",False,LON-KRK,6,388.03,1320,805|515,2.0,10.0,2010.0
6,MAD|MIA|LHR,2018-12-01T14:05:00|2018-12-01T20:00:00|2018-12-17T09:15:00,LHR|MAD|MIA,2018-12-01T10:40:00|2018-12-01T16:00:00|2018-12-16T19:40:00,[],O|O|Q,115|21580,USD,3,6,AA8863|AA8635||AY4028,O|I|O,"[AA(IB), AA(IB), AY(AA)]",False,LON-KRK,7,388.03,1375,860|515,2.0,15.0,2015.0
7,YYZ|MIA|ZRH|LCY,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,90|21435|40,USD,4,7,AC0857|AC1644||LX0067|LX0460,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,8,389.22,1455,760|695,3.0,20.0,3020.0
8,YYZ|MIA|ZRH|LCY,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,635|20530|40,USD,4,8,AC0859|AC1640||LX0067|LX0460,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,9,389.22,2000,1305|695,3.0,122.0,3122.0
9,YYZ|MIA|ZRH|LCY,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T12:10:00,[],K|K|K|K,90|21435|245,USD,4,9,AC0857|AC1644||LX0067|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,10,389.22,1655,760|895,3.0,110.0,3110.0
10,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T12:05:00,[],K|K|K|K,90|21435|240,USD,4,10,AC0857|AC1644||LX0067|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,11,389.22,1665,760|905,3.0,111.0,3111.0
11,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|K|K,90|21435|135,USD,4,11,AC0857|AC1644||LX0067|LX0318,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,12,389.22,1555,760|795,3.0,72.0,3072.0
12,YYZ|MIA|ZRH|LCY,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,90|21605|80,USD,4,12,AC0857|AC1644||LX0065|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,13,389.22,1485,760|725,3.0,34.0,3034.0
13,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,90|21605|75,USD,4,13,AC0857|AC1644||LX0065|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,14,389.22,1495,760|735,3.0,41.0,3041.0
14,YYZ|MIA|ZRH|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,270|21605|75,USD,4,14,AC0869|AC1644||LX0065|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,15,389.22,1675,940|735,3.0,112.0,3112.0
15,YYZ|MIA|ZRH|LCY,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,270|21605|80,USD,4,15,AC0869|AC1644||LX0065|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,16,389.22,1665,940|725,3.0,111.0,3111.0
16,YYZ|MIA|ZRH|LCY,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T08:05:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T16:55:00|2018-12-17T12:10:00,[],K|K|K|K,635|20530|245,USD,4,16,AC0859|AC1640||LX0067|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,17,389.22,2200,1305|895,3.0,131.0,3131.0
17,YYZ|MIA|ZRH|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T12:05:00,[],K|K|K|K,270|21435|240,USD,4,17,AC0869|AC1644||LX0067|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,18,389.22,1845,940|905,3.0,121.0,3121.0
18,YYZ|MIA|ZRH|LCY,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T12:10:00,[],K|K|K|K,270|21435|245,USD,4,18,AC0869|AC1644||LX0067|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,19,389.22,1835,940|895,3.0,119.0,3119.0
19,YYZ|MIA|ZRH|LCY,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,270|21435|40,USD,4,19,AC0869|AC1644||LX0067|LX0460,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,20,389.22,1635,940|695,3.0,109.0,3109.0
20,YYZ|MIA|ZRH|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T08:05:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T16:55:00|2018-12-17T12:05:00,[],K|K|K|K,635|20530|240,USD,4,20,AC0859|AC1640||LX0067|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,21,389.22,2210,1305|905,3.0,132.0,3132.0
21,YYZ|MIA|ZRH|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|K|K,635|20530|135,USD,4,21,AC0859|AC1640||LX0067|LX0318,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,22,389.22,2100,1305|795,3.0,126.0,3126.0
22,YYZ|MIA|ZRH|LCY,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,635|20700|80,USD,4,22,AC0859|AC1640||LX0065|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,23,389.22,2030,1305|725,3.0,123.0,3123.0
23,YYZ|MIA|ZRH|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,635|20700|75,USD,4,23,AC0859|AC1640||LX0065|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,24,389.22,2040,1305|735,3.0,124.0,3124.0
24,YYZ|MIA|ZRH|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|K|K,270|21435|135,USD,4,24,AC0869|AC1644||LX0067|LX0318,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,25,389.22,1735,940|795,3.0,114.0,3114.0
25,MAD|MIA|CLT|LHR,2018-12-01T14:05:00|2018-12-01T20:00:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|MAD|MIA|CLT,2018-12-01T10:40:00|2018-12-01T16:00:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],O|O|B|B,115|21468|65,USD,4,25,AA8863|AA8635||AA1698|AA0732,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,26,391.03,1532,860|672,4.0,61.0,4061.0
26,MAD|MIA|CLT|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|MAD|MIA|CLT,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],O|O|B|B,60|21468|65,USD,4,26,AA8810|AA8635||AA1698|AA0732,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,27,391.03,1477,805|672,4.0,30.0,4030.0
27,ZRH|MIA|ZRH|LCY,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],L|L|K|K,85|21555|40,USD,4,27,LX0317|UA9724||LX0067|LX0460,O|O|O|I,"[LX(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,28,391.93,1525,830|695,5.0,58.0,5058.0
28,ZRH|MIA|ZRH|LCY,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],L|L|K|K,85|21725|80,USD,4,28,LX0317|UA9724||LX0065|LX0456,O|O|O|I,"[LX(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,29,391.93,1555,830|725,5.0,72.0,5072.0
29,ZRH|MIA|ZRH|LHR,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|ZRH|MIA|ZRH,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],L|L|K|K,85|21725|75,USD,4,29,LX0317|UA9724||LX0065|LX0332,O|O|O|I,"[LX(LX), UA(LX), LX(LX), LX(LX)]",False,LON-KRK,30,391.93,1565,830|735,5.0,78.0,5078.0
30,MAD|MIA|RDU|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|MAD|MIA|RDU,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],O|O|B|B,60|21336|110,USD,4,30,AA8810|AA8635||AA1521|AA0174,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,31,392.53,1479,805|674,6.0,31.0,6031.0
31,MAD|MIA|PHL|LHR,2018-12-01T14:05:00|2018-12-01T20:00:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|MAD|MIA|PHL,2018-12-01T10:40:00|2018-12-01T16:00:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|B|B,115|21335|72,USD,4,31,AA8863|AA8635||AA0376|AA0736,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,32,392.53,1530,860|670,6.0,60.0,6060.0
32,MAD|MIA|PHL|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|MAD|MIA|PHL,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|B|B,60|21335|72,USD,4,32,AA8810|AA8635||AA0376|AA0736,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,33,392.53,1475,805|670,6.0,29.0,6029.0
33,MAD|MIA|RDU|LHR,2018-12-01T14:05:00|2018-12-01T20:00:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|MAD|MIA|RDU,2018-12-01T10:40:00|2018-12-01T16:00:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],O|O|B|B,115|21336|110,USD,4,33,AA8863|AA8635||AA1521|AA0174,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,34,392.53,1534,860|674,6.0,62.0,6062.0
34,HEL|MIA|LHR,2018-12-01T12:25:00|2018-12-01T18:55:00|2018-12-17T09:15:00,LHR|HEL|MIA,2018-12-01T07:30:00|2018-12-01T14:45:00|2018-12-16T19:40:00,[],O|O|Q,140|21645,USD,3,34,AY1340|AY0007||AY4028,O|I|O,"[AY(AY), AY(AY), AY(AA)]",False,LON-KRK,35,401.53,1500,985|515,7.0,45.0,7045.0
35,EWR|MIA|EWR|LHR,2018-12-01T15:25:00|2018-12-01T22:09:00|2018-12-16T14:25:00|2018-12-17T06:20:00,LHR|EWR|MIA|EWR,2018-12-01T12:00:00|2018-12-01T19:07:00|2018-12-16T11:33:00|2018-12-16T18:10:00,[],K|K|K|K,222|20964|225,USD,4,35,OS7795|OS7779||OS7780|OS7798,O|I|O|I,"[OS(UA), OS(UA), OS(UA), OS(UA)]",False,LON-KRK,36,402.03,1736,909|827,8.0,115.0,8115.0
36,YYZ|MIA|YUL|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-16T15:51:00|2018-12-17T07:30:00,LHR|YYZ|MIA|YUL,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T12:25:00|2018-12-16T19:50:00,[],K|K|L|L,90|21165|239,USD,4,36,AC0857|AC1644||AC1651|AC0864,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,37,402.42,1605,760|845,9.0,101.0,9101.0
37,YYZ|MIA|YUL|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-16T15:51:00|2018-12-17T07:30:00,LHR|YYZ|MIA|YUL,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T12:25:00|2018-12-16T19:50:00,[],K|K|L|L,635|20260|239,USD,4,37,AC0859|AC1640||AC1651|AC0864,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,38,402.42,2150,1305|845,9.0,129.0,9129.0
38,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T19:16:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T17:19:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,179|21379|106,USD,4,38,VS0103|VS5189||VS3177|VS4046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,39,405.63,1601,891|710,10.0,98.0,10098.0
39,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],E|E|T|T,115|21231|138,USD,4,39,DL0031|DL2689||VS5228|VS0104,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,40,405.63,1564,819|745,10.0,77.0,10077.0
40,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],E|E|T|T,115|21356|106,USD,4,40,DL0031|DL2689||VS3177|VS4046,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(DL)]",False,LON-KRK,41,405.63,1529,819|710,10.0,59.0,10059.0
41,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],E|E|T|T,115|21343|87,USD,4,41,DL0031|DL2689||VS2231|VS0046,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,42,405.63,1512,819|693,10.0,53.0,10053.0
42,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],E|E|T|T,115|21343|147,USD,4,42,DL0031|DL2689||VS2231|VS0138,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,43,405.63,1577,819|758,10.0,82.0,10082.0
43,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],T|T|T|T,109|21325|138,USD,4,43,VS0103|VS5191||VS5228|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,44,405.63,1565,820|745,10.0,78.0,10078.0
44,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,109|21450|106,USD,4,44,VS0103|VS5191||VS3177|VS4046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,45,405.63,1530,820|710,10.0,60.0,10060.0
45,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,109|21437|87,USD,4,45,VS0103|VS5191||VS2231|VS0046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,46,405.63,1513,820|693,10.0,54.0,10054.0
46,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,179|21366|87,USD,4,46,VS0103|VS5189||VS2231|VS0046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,47,405.63,1584,891|693,10.0,86.0,10086.0
47,JFK|MIA|ATL|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|JFK|MIA|ATL,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],T|T|T|T,104|21032|138,USD,4,47,VS0045|VS2756||VS5228|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,48,405.63,1548,803|745,10.0,68.0,10068.0
48,JFK|MIA|JFK|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|JFK|MIA|JFK,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,104|21144|87,USD,4,48,VS0045|VS2756||VS2231|VS0046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,49,405.63,1496,803|693,10.0,42.0,10042.0
49,JFK|MIA|ATL|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|JFK|MIA|ATL,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,104|21157|106,USD,4,49,VS0045|VS2756||VS3177|VS4046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,50,405.63,1513,803|710,10.0,54.0,10054.0
50,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],T|T|T|T,88|21366|147,USD,4,50,VS4045|VS5189||VS2231|VS0138,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,51,405.63,1554,796|758,10.0,71.0,10071.0
51,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],T|T|T|T,88|21254|138,USD,4,51,VS4045|VS5189||VS5228|VS0104,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,52,405.63,1541,796|745,10.0,66.0,10066.0
52,JFK|MIA|JFK|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|JFK|MIA|JFK,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],T|T|T|T,104|21144|147,USD,4,52,VS0045|VS2756||VS2231|VS0138,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,53,405.63,1561,803|758,10.0,76.0,10076.0
53,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,88|21379|106,USD,4,53,VS4045|VS5189||VS3177|VS4046,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,54,405.63,1506,796|710,10.0,50.0,10050.0
54,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,88|21366|87,USD,4,54,VS4045|VS5189||VS2231|VS0046,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,55,405.63,1489,796|693,10.0,37.0,10037.0
55,EWR|MIA|ZRH|LCY,2018-12-01T15:25:00|2018-12-01T22:09:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|EWR|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T19:07:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,222|21286|40,USD,4,55,OS7795|OS7779||LX0067|LX0460,O|I|O|I,"[OS(UA), OS(UA), LX(LX), LX(LX)]",False,LON-KRK,56,410.33,1604,909|695,11.0,100.0,11100.0
56,CLT|MIA|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-17T09:15:00,LHR|CLT|MIA,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T19:40:00,[],B|B|Q,111|21647,USD,3,56,AA0733|AA0085||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,57,411.63,1333,818|515,12.0,11.0,12011.0
57,CLT|MIA|LHR,2018-12-01T17:55:00|2018-12-02T00:40:00|2018-12-17T09:15:00,LHR|CLT|MIA,2018-12-01T13:30:00|2018-12-01T22:40:00|2018-12-16T19:40:00,[],B|B|Q,285|21300,USD,3,57,AA0731|AA1021||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,58,411.63,1485,970|515,12.0,34.0,12034.0
58,MAD|MIA|MAD|LHR,2018-12-01T14:05:00|2018-12-01T20:00:00|2018-12-17T10:00:00|2018-12-17T12:30:00,LHR|MAD|MIA|MAD,2018-12-01T10:40:00|2018-12-01T16:00:00|2018-12-16T19:30:00|2018-12-17T11:05:00,[],O|O|Q|S,115|21570|65,USD,4,58,AA8863|AA8635||IB6124|IB7459,O|I|O|I,"[AA(IB), AA(IB), IB(IB), IB(BA)]",False,LON-KRK,59,412.63,1580,860|720,13.0,84.0,13084.0
59,MAD|MIA|MAD|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|MAD|MIA|MAD,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],O|O|Q|Q,60|21365|110,USD,4,59,AA8810|AA8635||IB4610|IB3162,O|I|O|I,"[AA(IB), AA(IB), IB(AA), IB(IB)]",False,LON-KRK,60,412.63,1570,805|765,13.0,79.0,13079.0
60,MAD|MIA|MAD|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T10:00:00|2018-12-17T12:30:00,LHR|MAD|MIA|MAD,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T19:30:00|2018-12-17T11:05:00,[],O|O|Q|S,60|21570|65,USD,4,60,AA8810|AA8635||IB6124|IB7459,O|I|O|I,"[AA(IB), AA(IB), IB(IB), IB(BA)]",False,LON-KRK,61,412.63,1525,805|720,13.0,58.0,13058.0
61,MAD|MIA|MAD|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T10:00:00|2018-12-17T13:15:00,LHR|MAD|MIA|MAD,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T19:30:00|2018-12-17T11:50:00,[],O|O|Q|S,60|21570|110,USD,4,61,AA8810|AA8635||IB6124|IB7461,O|I|O|I,"[AA(IB), AA(IB), IB(IB), IB(BA)]",False,LON-KRK,62,412.63,1570,805|765,13.0,79.0,13079.0
62,DFW|MIA|LHR,2018-12-01T14:00:00|2018-12-01T20:42:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T09:30:00|2018-12-01T17:00:00|2018-12-16T19:40:00,[],B|B|Q,180|21538,USD,3,62,AA0051|AA1219||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,63,413.13,1487,972|515,14.0,35.0,14035.0
63,PHL|MIA|LHR,2018-12-01T13:35:00|2018-12-01T20:51:00|2018-12-17T09:15:00,LHR|PHL|MIA,2018-12-01T09:55:00|2018-12-01T17:45:00|2018-12-16T19:40:00,[],B|B|Q,250|21529,USD,3,63,AA0737|AA2595||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,64,413.13,1471,956|515,14.0,28.0,14028.0
64,DFW|MIA|LHR,2018-12-01T16:50:00|2018-12-01T22:42:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T12:10:00|2018-12-01T18:50:00|2018-12-16T19:40:00,[],B|B|Q,120|21418,USD,3,64,AA0081|AA2206||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,65,413.13,1447,932|515,14.0,19.0,14019.0
65,DFW|MIA|LHR,2018-12-01T16:50:00|2018-12-02T00:31:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T12:10:00|2018-12-01T20:50:00|2018-12-16T19:40:00,[],B|B|Q,240|21309,USD,3,65,AA0081|AA2720||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,66,413.13,1556,1041|515,14.0,73.0,14073.0
66,PHL|MIA|LHR,2018-12-01T13:35:00|2018-12-01T18:42:00|2018-12-17T09:15:00,LHR|PHL|MIA,2018-12-01T09:55:00|2018-12-01T15:35:00|2018-12-16T19:40:00,[],B|B|Q,120|21658,USD,3,66,AA0737|AA2571||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,67,413.13,1342,827|515,14.0,13.0,14013.0
67,ORD|MIA|LHR,2018-12-01T11:35:00|2018-12-01T19:28:00|2018-12-17T09:15:00,LHR|ORD|MIA,2018-12-01T08:40:00|2018-12-01T15:20:00|2018-12-16T19:40:00,[],B|B|Q,225|21612,USD,3,67,AA0087|AA1308||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,68,413.13,1463,948|515,14.0,25.0,14025.0
68,ORD|MIA|LHR,2018-12-01T11:35:00|2018-12-01T20:51:00|2018-12-17T09:15:00,LHR|ORD|MIA,2018-12-01T08:40:00|2018-12-01T16:45:00|2018-12-16T19:40:00,[],B|B|Q,310|21529,USD,3,68,AA0087|AA0160||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,69,413.13,1546,1031|515,14.0,67.0,14067.0
69,ORD|MIA|LHR,2018-12-01T11:35:00|2018-12-01T17:23:00|2018-12-17T09:15:00,LHR|ORD|MIA,2018-12-01T08:40:00|2018-12-01T13:20:00|2018-12-16T19:40:00,[],B|B|Q,105|21737,USD,3,69,AA0087|AA2796||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,70,413.13,1338,823|515,14.0,12.0,14012.0
70,DFW|MIA|LHR,2018-12-01T14:00:00|2018-12-01T22:42:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T09:30:00|2018-12-01T18:50:00|2018-12-16T19:40:00,[],B|B|Q,290|21418,USD,3,70,AA0051|AA2206||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,71,413.13,1607,1092|515,14.0,103.0,14103.0
71,DFW|MIA|LHR,2018-12-01T15:50:00|2018-12-02T00:31:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T11:15:00|2018-12-01T20:50:00|2018-12-16T19:40:00,[],B|B|Q,300|21309,USD,3,71,AA0021|AA2720||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,72,413.13,1611,1096|515,14.0,106.0,14106.0
72,RDU|MIA|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-17T09:15:00,LHR|RDU|MIA,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T19:40:00,[],B|B|Q,107|21539,USD,3,72,AA0173|AA1521||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,73,413.13,1301,786|515,14.0,9.0,14009.0
73,DFW|MIA|LHR,2018-12-01T18:45:00|2018-12-02T00:31:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T14:10:00|2018-12-01T20:50:00|2018-12-16T19:40:00,[],B|B|Q,125|21309,USD,3,73,AA0079|AA2720||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,74,413.13,1436,921|515,14.0,18.0,14018.0
74,ORD|MIA|LHR,2018-12-01T14:45:00|2018-12-01T22:36:00|2018-12-17T09:15:00,LHR|ORD|MIA,2018-12-01T11:50:00|2018-12-01T18:30:00|2018-12-16T19:40:00,[],B|B|Q,225|21424,USD,3,74,AA0047|AA1277||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,75,413.13,1461,946|515,14.0,24.0,14024.0
75,ORD|MIA|LHR,2018-12-01T14:45:00|2018-12-01T20:51:00|2018-12-17T09:15:00,LHR|ORD|MIA,2018-12-01T11:50:00|2018-12-01T16:45:00|2018-12-16T19:40:00,[],B|B|Q,120|21529,USD,3,75,AA0047|AA0160||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,76,413.13,1356,841|515,14.0,14.0,14014.0
76,DFW|MIA|LHR,2018-12-01T15:50:00|2018-12-01T22:42:00|2018-12-17T09:15:00,LHR|DFW|MIA,2018-12-01T11:15:00|2018-12-01T18:50:00|2018-12-16T19:40:00,[],B|B|Q,180|21418,USD,3,76,AA0021|AA2206||AY4028,O|I|O,"[AA(AA), AA(AA), AY(AA)]",False,LON-KRK,77,413.13,1502,987|515,14.0,47.0,14047.0
77,CLT|MIA|CLT|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|CLT|MIA|CLT,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,111|21535|65,USD,4,77,AA0733|AA0085||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,78,414.63,1490,818|672,15.0,38.0,15038.0
78,RDU|MIA|CLT|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|RDU|MIA|CLT,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,107|21427|65,USD,4,78,AA0173|AA1521||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,79,416.13,1458,786|672,16.0,22.0,16022.0
79,DFW|MIA|CLT|LHR,2018-12-01T18:45:00|2018-12-02T00:31:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|DFW|MIA|CLT,2018-12-01T14:10:00|2018-12-01T20:50:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,125|21197|65,USD,4,79,AA0079|AA2720||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,80,416.13,1593,921|672,16.0,94.0,16094.0
80,CLT|MIA|PHL|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|CLT|MIA|PHL,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,111|21402|72,USD,4,80,AA0733|AA0085||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,81,416.13,1488,818|670,16.0,36.0,16036.0
81,CLT|MIA|RDU|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|CLT|MIA|RDU,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,111|21403|110,USD,4,81,AA0733|AA0085||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,82,416.13,1492,818|674,16.0,39.0,16039.0
82,ORD|MIA|CLT|LHR,2018-12-01T14:45:00|2018-12-01T20:51:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|ORD|MIA|CLT,2018-12-01T11:50:00|2018-12-01T16:45:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,120|21417|65,USD,4,82,AA0047|AA0160||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,83,416.13,1513,841|672,16.0,54.0,16054.0
83,PHL|MIA|CLT|LHR,2018-12-01T13:35:00|2018-12-01T18:42:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|PHL|MIA|CLT,2018-12-01T09:55:00|2018-12-01T15:35:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,120|21546|65,USD,4,83,AA0737|AA2571||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,84,416.13,1499,827|672,16.0,44.0,16044.0
84,DFW|MIA|CLT|LHR,2018-12-01T16:50:00|2018-12-01T22:42:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|DFW|MIA|CLT,2018-12-01T12:10:00|2018-12-01T18:50:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,120|21306|65,USD,4,84,AA0081|AA2206||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,85,416.13,1604,932|672,16.0,100.0,16100.0
85,ORD|MIA|CLT|LHR,2018-12-01T11:35:00|2018-12-01T17:23:00|2018-12-16T20:00:00|2018-12-17T10:00:00,LHR|ORD|MIA|CLT,2018-12-01T08:40:00|2018-12-01T13:20:00|2018-12-16T17:48:00|2018-12-16T21:05:00,[],B|B|B|B,105|21625|65,USD,4,85,AA0087|AA2796||AA1698|AA0732,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,86,416.13,1495,823|672,16.0,41.0,16041.0
86,DFW|MIA|RDU|LHR,2018-12-01T18:45:00|2018-12-02T00:31:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|DFW|MIA|RDU,2018-12-01T14:10:00|2018-12-01T20:50:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,125|21065|110,USD,4,86,AA0079|AA2720||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,87,417.63,1595,921|674,17.0,95.0,17095.0
87,DFW|MIA|PHL|LHR,2018-12-01T18:45:00|2018-12-02T00:31:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|DFW|MIA|PHL,2018-12-01T14:10:00|2018-12-01T20:50:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,125|21064|72,USD,4,87,AA0079|AA2720||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,88,417.63,1591,921|670,17.0,92.0,17092.0
88,RDU|MIA|RDU|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|RDU|MIA|RDU,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,107|21295|110,USD,4,88,AA0173|AA1521||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,89,417.63,1460,786|674,17.0,23.0,17023.0
89,PHL|MIA|PHL|LHR,2018-12-01T13:35:00|2018-12-01T18:42:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|PHL|MIA|PHL,2018-12-01T09:55:00|2018-12-01T15:35:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,120|21413|72,USD,4,89,AA0737|AA2571||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,90,417.63,1497,827|670,17.0,43.0,17043.0
90,RDU|MIA|PHL|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|RDU|MIA|PHL,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,107|21294|72,USD,4,90,AA0173|AA1521||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,91,417.63,1456,786|670,17.0,21.0,17021.0
91,DFW|MIA|RDU|LHR,2018-12-01T16:50:00|2018-12-01T22:42:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|DFW|MIA|RDU,2018-12-01T12:10:00|2018-12-01T18:50:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,120|21174|110,USD,4,91,AA0081|AA2206||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,92,417.63,1606,932|674,17.0,102.0,17102.0
92,ORD|MIA|RDU|LHR,2018-12-01T11:35:00|2018-12-01T17:23:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|ORD|MIA|RDU,2018-12-01T08:40:00|2018-12-01T13:20:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,105|21493|110,USD,4,92,AA0087|AA2796||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,93,417.63,1497,823|674,17.0,43.0,17043.0
93,RDU|MIA|PHL|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T18:23:00|2018-12-17T09:40:00,LHR|RDU|MIA|PHL,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T15:35:00|2018-12-16T21:30:00,[],B|B|B|B,107|21294|187,USD,4,93,AA0173|AA1521||AA0376|AA0728,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,94,417.63,1571,786|785,17.0,80.0,17080.0
94,ORD|MIA|RDU|LHR,2018-12-01T14:45:00|2018-12-01T20:51:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|ORD|MIA|RDU,2018-12-01T11:50:00|2018-12-01T16:45:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,120|21285|110,USD,4,94,AA0047|AA0160||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,95,417.63,1515,841|674,17.0,55.0,17055.0
95,ORD|MIA|PHL|LHR,2018-12-01T11:35:00|2018-12-01T17:23:00|2018-12-16T16:35:00|2018-12-17T07:45:00,LHR|ORD|MIA|PHL,2018-12-01T08:40:00|2018-12-01T13:20:00|2018-12-16T13:50:00|2018-12-16T19:35:00,[],B|B|B|B,105|21387|180,USD,4,95,AA0087|AA2796||AA2570|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,96,417.63,1598,823|775,17.0,96.0,17096.0
96,PHL|MIA|RDU|LHR,2018-12-01T13:35:00|2018-12-01T18:42:00|2018-12-16T17:40:00|2018-12-17T07:50:00,LHR|PHL|MIA|RDU,2018-12-01T09:55:00|2018-12-01T15:35:00|2018-12-16T15:36:00|2018-12-16T19:30:00,[],B|B|B|B,120|21414|110,USD,4,96,AA0737|AA2571||AA1521|AA0174,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,97,417.63,1501,827|674,17.0,46.0,17046.0
97,ORD|MIA|PHL|LHR,2018-12-01T11:35:00|2018-12-01T17:23:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|ORD|MIA|PHL,2018-12-01T08:40:00|2018-12-01T13:20:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,105|21492|72,USD,4,97,AA0087|AA2796||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,98,417.63,1493,823|670,17.0,40.0,17040.0
98,ORD|MIA|PHL|LHR,2018-12-01T14:45:00|2018-12-01T20:51:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|ORD|MIA|PHL,2018-12-01T11:50:00|2018-12-01T16:45:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,120|21284|72,USD,4,98,AA0047|AA0160||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,99,417.63,1511,841|670,17.0,52.0,17052.0
99,RDU|MIA|PHL|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T16:35:00|2018-12-17T07:45:00,LHR|RDU|MIA|PHL,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T13:50:00|2018-12-16T19:35:00,[],B|B|B|B,107|21189|180,USD,4,99,AA0173|AA1521||AA2570|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,100,417.63,1561,786|775,17.0,76.0,17076.0
100,DFW|MIA|PHL|LHR,2018-12-01T16:50:00|2018-12-01T22:42:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|DFW|MIA|PHL,2018-12-01T12:10:00|2018-12-01T18:50:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],B|B|B|B,120|21173|72,USD,4,100,AA0081|AA2206||AA0376|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,101,417.63,1602,932|670,17.0,99.0,17099.0
101,PHL|MIA|PHL|LHR,2018-12-01T13:35:00|2018-12-01T18:42:00|2018-12-16T16:35:00|2018-12-17T07:45:00,LHR|PHL|MIA|PHL,2018-12-01T09:55:00|2018-12-01T15:35:00|2018-12-16T13:50:00|2018-12-16T19:35:00,[],B|B|B|B,120|21308|180,USD,4,101,AA0737|AA2571||AA2570|AA0736,O|I|O|I,"[AA(AA), AA(AA), AA(AA), AA(AA)]",False,LON-KRK,102,417.63,1602,827|775,17.0,99.0,17099.0
102,YYZ|MIA|MUC|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T10:20:00|2018-12-17T13:00:00,LHR|YYZ|MIA|MUC,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T18:59:00|2018-12-17T11:50:00,[],K|K|L|L,270|21559|90,USD,4,102,AC0869|AC1644||LH0461|LH2474,O|I|O|I,"[AC(AC), AC(AC), LH(LH), LH(LH)]",False,LON-KRK,103,420.32,1721,940|781,18.0,113.0,18113.0
103,YYZ|MIA|MUC|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T10:20:00|2018-12-17T13:00:00,LHR|YYZ|MIA|MUC,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T18:59:00|2018-12-17T11:50:00,[],K|K|L|L,90|21559|90,USD,4,103,AC0857|AC1644||LH0461|LH2474,O|I|O|I,"[AC(AC), AC(AC), LH(LH), LH(LH)]",False,LON-KRK,104,420.32,1541,760|781,18.0,66.0,18066.0
104,YYZ|MIA|MUC|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T10:20:00|2018-12-17T13:00:00,LHR|YYZ|MIA|MUC,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T18:59:00|2018-12-17T11:50:00,[],K|K|L|L,635|20654|90,USD,4,104,AC0859|AC1640||LH0461|LH2474,O|I|O|I,"[AC(AC), AC(AC), LH(LH), LH(LH)]",False,LON-KRK,105,420.32,2086,1305|781,18.0,125.0,18125.0
105,IAH|MIA|ZRH|LHR,2018-12-01T18:15:00|2018-12-01T22:59:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|IAH|MIA|ZRH,2018-12-01T13:35:00|2018-12-01T19:40:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],L|L|K|K,85|21406|75,USD,4,105,UA0004|UA2146||LX0065|LX0332,O|I|O|I,"[UA(UA), UA(UA), LX(LX), LX(LX)]",False,LON-KRK,106,421.93,1599,864|735,19.0,97.0,19097.0
106,IAH|MIA|ZRH|LCY,2018-12-01T18:15:00|2018-12-01T22:59:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|IAH|MIA|ZRH,2018-12-01T13:35:00|2018-12-01T19:40:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],L|L|K|K,85|21406|80,USD,4,106,UA0004|UA2146||LX0065|LX0456,O|I|O|I,"[UA(UA), UA(UA), LX(LX), LX(LX)]",False,LON-KRK,107,421.93,1589,864|725,19.0,90.0,19090.0
107,ORD|MIA|ZRH|LCY,2018-12-01T15:20:00|2018-12-01T22:08:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ORD|MIA|ZRH,2018-12-01T12:05:00|2018-12-01T18:07:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],L|L|K|K,167|21287|40,USD,4,107,UA0928|UA0672||LX0067|LX0460,O|I|O|I,"[UA(UA), UA(UA), LX(LX), LX(LX)]",False,LON-KRK,108,421.93,1598,903|695,19.0,96.0,19096.0
108,EWR|MIA|ZRH|LCY,2018-12-01T15:25:00|2018-12-01T22:09:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|EWR|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T19:07:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],L|L|K|K,222|21286|40,USD,4,108,UA0017|UA1001||LX0067|LX0460,O|I|O|I,"[UA(UA), UA(UA), LX(LX), LX(LX)]",False,LON-KRK,109,421.93,1604,909|695,19.0,100.0,19100.0
109,IAH|MIA|ZRH|LCY,2018-12-01T18:15:00|2018-12-01T22:59:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|IAH|MIA|ZRH,2018-12-01T13:35:00|2018-12-01T19:40:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],L|L|K|K,85|21236|40,USD,4,109,UA0004|UA2146||LX0067|LX0460,O|I|O|I,"[UA(UA), UA(UA), LX(LX), LX(LX)]",False,LON-KRK,110,421.93,1559,864|695,19.0,75.0,19075.0
110,ZRH|MIA|MUC|LHR,2018-12-01T11:40:00|2018-12-01T17:40:00|2018-12-17T10:20:00|2018-12-17T13:00:00,LHR|ZRH|MIA|MUC,2018-12-01T08:50:00|2018-12-01T13:05:00|2018-12-16T18:59:00|2018-12-17T11:50:00,[],L|L|L|L,85|21679|90,USD,4,110,LX0317|UA9724||LH0461|LH2474,O|O|O|I,"[LX(LX), UA(LX), LH(LH), LH(LH)]",False,LON-KRK,111,422.03,1611,830|781,20.0,106.0,20106.0
111,MAD|MIA|MAD|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|MAD|MIA|MAD,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],S|O|Q|Q,60|21365|110,USD,4,111,IB3169|IB6117||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,112,424.63,1570,805|765,21.0,79.0,21079.0
112,ATL|MIA|DTW|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T15:34:00|2018-12-17T06:50:00,LHR|ATL|MIA|DTW,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T12:24:00|2018-12-16T18:25:00,[],V|V|V|V,88|21188|171,USD,4,112,KL6139|KL5364||KL5735|KL6077,O|I|O|I,"[KL(DL), KL(DL), KL(DL), KL(DL)]",False,LON-KRK,113,431.23,1602,796|806,22.0,99.0,22099.0
113,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T09:30:00,LHR|ATL|MIA|EWR,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T21:35:00,[],T|T|T|T,88|21366|182,USD,4,113,VS4045|VS5189||VS2231|VS0002,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,114,431.63,1584,796|788,23.0,86.0,23086.0
114,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T18:33:00|2018-12-17T09:30:00,LHR|ATL|MIA|EWR,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:22:00|2018-12-16T21:35:00,[],E|E|T|T,115|21343|182,USD,4,114,DL0031|DL2689||VS2231|VS0002,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,115,431.63,1607,819|788,23.0,103.0,23103.0
115,CLT|MIA|MAD|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|CLT|MIA|MAD,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],B|B|Q|Q,111|21432|110,USD,4,115,AA0733|AA0085||IB4610|IB3162,O|I|O|I,"[AA(AA), AA(AA), IB(AA), IB(IB)]",False,LON-KRK,116,436.23,1583,818|765,24.0,85.0,24085.0
116,CLT|MIA|MAD|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-17T10:00:00|2018-12-17T12:30:00,LHR|CLT|MIA|MAD,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T19:30:00|2018-12-17T11:05:00,[],B|B|Q|S,111|21637|65,USD,4,116,AA0733|AA0085||IB6124|IB7459,O|I|O|I,"[AA(AA), AA(AA), IB(IB), IB(BA)]",False,LON-KRK,117,436.23,1538,818|720,24.0,64.0,24064.0
117,CLT|MIA|MAD|LHR,2018-12-01T14:45:00|2018-12-01T18:53:00|2018-12-17T10:00:00|2018-12-17T13:15:00,LHR|CLT|MIA|MAD,2018-12-01T10:15:00|2018-12-01T16:36:00|2018-12-16T19:30:00|2018-12-17T11:50:00,[],B|B|Q|S,111|21637|110,USD,4,117,AA0733|AA0085||IB6124|IB7461,O|I|O|I,"[AA(AA), AA(AA), IB(IB), IB(BA)]",False,LON-KRK,118,436.23,1583,818|765,24.0,85.0,24085.0
118,ORD|MIA|MAD|LHR,2018-12-01T11:35:00|2018-12-01T17:23:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|ORD|MIA|MAD,2018-12-01T08:40:00|2018-12-01T13:20:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],B|B|Q|Q,105|21522|110,USD,4,118,AA0087|AA2796||IB4610|IB3162,O|I|O|I,"[AA(AA), AA(AA), IB(AA), IB(IB)]",False,LON-KRK,119,437.73,1588,823|765,25.0,89.0,25089.0
119,RDU|MIA|MAD|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|RDU|MIA|MAD,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],B|B|Q|Q,107|21324|110,USD,4,119,AA0173|AA1521||IB4610|IB3162,O|I|O|I,"[AA(AA), AA(AA), IB(AA), IB(IB)]",False,LON-KRK,120,437.73,1551,786|765,25.0,70.0,25070.0
120,PHL|MIA|MAD|LHR,2018-12-01T13:35:00|2018-12-01T18:42:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|PHL|MIA|MAD,2018-12-01T09:55:00|2018-12-01T15:35:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],B|B|Q|Q,120|21443|110,USD,4,120,AA0737|AA2571||IB4610|IB3162,O|I|O|I,"[AA(AA), AA(AA), IB(AA), IB(IB)]",False,LON-KRK,121,437.73,1592,827|765,25.0,93.0,25093.0
121,ORD|MIA|MAD|LHR,2018-12-01T14:45:00|2018-12-01T20:51:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|ORD|MIA|MAD,2018-12-01T11:50:00|2018-12-01T16:45:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],B|B|Q|Q,120|21314|110,USD,4,121,AA0047|AA0160||IB4610|IB3162,O|I|O|I,"[AA(AA), AA(AA), IB(AA), IB(IB)]",False,LON-KRK,122,437.73,1606,841|765,25.0,102.0,25102.0
122,MIA|LHR,2018-12-01T20:55:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T23:20:00,[],O|Q,21745,USD,2,122,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,123,438.03,1090,590|500,26.0,1.0,26001.0
123,ORD|MIA|EWR|LHR,2018-12-01T15:20:00|2018-12-01T22:08:00|2018-12-16T12:39:00|2018-12-17T06:20:00,LHR|ORD|MIA|EWR,2018-12-01T12:05:00|2018-12-01T18:07:00|2018-12-16T09:45:00|2018-12-16T18:10:00,[],L|L|L|L,167|20857|331,USD,4,123,UA0928|UA0672||UA1583|UA0110,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-KRK,124,438.63,1838,903|935,27.0,120.0,27120.0
124,CDG|MIA|CDG|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],V|V|V|V,70|21750|165,USD,4,124,DL8720|DL8348||DL8345|DL8671,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-KRK,125,440.53,1520,750|770,28.0,56.0,28056.0
125,CDG|MIA|CDG|LHR,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],V|V|V|V,85|21750|165,USD,4,125,DL8619|DL8348||DL8345|DL8671,O|I|O|I,"[DL(AF), DL(AF), DL(AF), DL(AF)]",False,LON-KRK,126,440.53,1535,765|770,28.0,63.0,28063.0
126,RDU|MIA|PHL|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|RDU|MIA|PHL,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|Q|Q,107|21294|72,USD,4,126,BA1550|BA2535||BA2516|BA1533,O|I|O|I,"[BA(AA), BA(AA), BA(AA), BA(AA)]",False,LON-KRK,127,440.63,1456,786|670,29.0,21.0,29021.0
127,MIA|LHR,2018-12-01T18:30:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T18:00:00,[],E|E,21570,USD,2,127,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,128,442.03,1130,615|515,30.0,8.0,30008.0
128,MIA|LHR,2018-12-01T15:25:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T18:00:00,[],E|E,21755,USD,2,128,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,129,442.03,1130,615|515,30.0,8.0,30008.0
129,MIA|LHR,2018-12-01T15:25:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T20:45:00,[],E|E,21920,USD,2,129,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,130,442.03,1130,615|515,30.0,8.0,30008.0
130,MIA|LHR,2018-12-01T18:30:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T20:45:00,[],E|E,21735,USD,2,130,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,131,442.03,1130,615|515,30.0,8.0,30008.0
131,MIA|LHR,2018-12-01T18:30:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T20:45:00,[],T|T,21735,USD,2,131,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,132,442.03,1130,615|515,30.0,8.0,30008.0
132,MIA|LHR,2018-12-01T15:25:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T18:00:00,[],T|T,21755,USD,2,132,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,133,442.03,1130,615|515,30.0,8.0,30008.0
133,MIA|LHR,2018-12-01T18:30:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T18:00:00,[],T|T,21570,USD,2,133,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,134,442.03,1130,615|515,30.0,8.0,30008.0
134,MIA|LHR,2018-12-01T15:25:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T20:45:00,[],T|T,21920,USD,2,134,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,135,442.03,1130,615|515,30.0,8.0,30008.0
135,YYZ|MIA|FRA|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:10:00|2018-12-17T11:45:00,LHR|YYZ|MIA|FRA,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T11:00:00,[],K|K|T|T,90|21435|170,USD,4,135,AC0857|AC1644||LH0463|LH0904,O|I|O|I,"[AC(AC), AC(AC), LH(LH), LH(LH)]",False,LON-KRK,136,444.52,1590,760|830,31.0,91.0,31091.0
136,YYZ|MIA|FRA|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T08:10:00|2018-12-17T11:45:00,LHR|YYZ|MIA|FRA,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T16:55:00|2018-12-17T11:00:00,[],K|K|T|T,635|20530|170,USD,4,136,AC0859|AC1640||LH0463|LH0904,O|I|O|I,"[AC(AC), AC(AC), LH(LH), LH(LH)]",False,LON-KRK,137,444.52,2135,1305|830,31.0,128.0,31128.0
137,YYZ|MIA|FRA|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:10:00|2018-12-17T11:45:00,LHR|YYZ|MIA|FRA,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T11:00:00,[],K|K|T|T,270|21435|170,USD,4,137,AC0869|AC1644||LH0463|LH0904,O|I|O|I,"[AC(AC), AC(AC), LH(LH), LH(LH)]",False,LON-KRK,138,444.52,1770,940|830,31.0,117.0,31117.0
138,MIA|LHR,2018-12-01T19:10:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T19:40:00,[],Q|Q,21630,USD,2,138,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,139,446.03,1110,595|515,32.0,5.0,32005.0
139,MIA|LHR,2018-12-01T20:55:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T19:40:00,[],O|B,21525,USD,2,139,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-KRK,140,446.03,1105,590|515,32.0,4.0,32004.0
140,CDG|MIA|AMS|LHR,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T10:45:00,LHR|CDG|MIA|AMS,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T10:20:00,[],V|V|V|V,85|21715|205,USD,4,140,DL8619|DL8348||DL9493|DL9642,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,141,446.23,1585,765|820,33.0,87.0,33087.0
141,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T09:30:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T09:25:00,[],V|V|V|V,70|21715|150,USD,4,141,DL8720|DL8348||DL9493|DL8192,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,142,446.23,1495,750|745,33.0,41.0,33041.0
142,CDG|MIA|AMS|LCY,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:50:00,LHR|CDG|MIA|AMS,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:40:00,[],V|V|V|V,85|21715|105,USD,4,142,DL8619|DL8348||DL9493|DL9377,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,143,446.23,1470,765|705,33.0,27.0,33027.0
143,CDG|MIA|AMS|LCY,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T09:30:00,LHR|CDG|MIA|AMS,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T09:25:00,[],V|V|V|V,85|21715|150,USD,4,143,DL8619|DL8348||DL9493|DL8192,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,144,446.23,1510,765|745,33.0,51.0,33051.0
144,CDG|MIA|AMS|LHR,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T09:00:00,LHR|CDG|MIA|AMS,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:35:00,[],V|V|V|V,85|21715|100,USD,4,144,DL8619|DL8348||DL9493|DL9641,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,145,446.23,1480,765|715,33.0,32.0,33032.0
145,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:50:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:40:00,[],V|V|V|V,70|21715|105,USD,4,145,DL8720|DL8348||DL9493|DL9377,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,146,446.23,1455,750|705,33.0,20.0,33020.0
146,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:10:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:05:00,[],V|V|V|V,70|21715|70,USD,4,146,DL8720|DL8348||DL9493|DL9287,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,147,446.23,1415,750|665,33.0,16.0,33016.0
147,CDG|MIA|AMS|LCY,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:10:00,LHR|CDG|MIA|AMS,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:05:00,[],V|V|V|V,85|21715|70,USD,4,147,DL8619|DL8348||DL9493|DL9287,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,148,446.23,1430,765|665,33.0,17.0,33017.0
148,CDG|MIA|AMS|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T09:00:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:35:00,[],V|V|V|V,70|21715|100,USD,4,148,DL8720|DL8348||DL9493|DL9641,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,149,446.23,1465,750|715,33.0,26.0,33026.0
149,CDG|MIA|AMS|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T10:45:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T10:20:00,[],V|V|V|V,70|21715|205,USD,4,149,DL8720|DL8348||DL9493|DL9642,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,150,446.23,1570,750|820,33.0,79.0,33079.0
150,CDG|MIA|CDG|LHR,2018-12-01T08:45:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:25:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],V|V|V|L,85|21750|165,USD,4,150,DL8619|DL8348||AF0099|AF1580,O|I|O|I,"[DL(AF), DL(AF), AF(AF), AF(AF)]",False,LON-KRK,151,453.33,1535,765|770,34.0,63.0,34063.0
151,CDG|MIA|CDG|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],V|V|V|V,70|21750|165,USD,4,151,AF1381|DL8348||DL8345|DL8671,O|O|O|I,"[AF(AF), DL(AF), DL(AF), DL(AF)]",False,LON-KRK,152,453.33,1520,750|770,34.0,56.0,34056.0
152,CDG|MIA|CDG|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],V|V|V|L,70|21750|165,USD,4,152,DL8720|DL8348||AF0099|AF1580,O|I|O|I,"[DL(AF), DL(AF), AF(AF), AF(AF)]",False,LON-KRK,153,453.33,1520,750|770,34.0,56.0,34056.0
153,MIA|LHR,2018-12-01T15:40:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T19:40:00,[],B|B,21840,USD,2,153,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-KRK,154,454.03,1120,605|515,35.0,7.0,35007.0
154,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:50:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:40:00,[],V|V|V|V,70|21715|105,USD,4,154,AF1381|DL8348||DL9493|DL9377,O|O|O|I,"[AF(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,155,459.03,1455,750|705,36.0,20.0,36020.0
155,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:10:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:05:00,[],V|V|V|V,70|21715|70,USD,4,155,AF1381|DL8348||DL9493|DL9287,O|O|O|I,"[AF(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,156,459.03,1415,750|665,36.0,16.0,36016.0
156,CDG|MIA|AMS|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T09:00:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:35:00,[],V|V|V|V,70|21715|100,USD,4,156,AF1381|DL8348||DL9493|DL9641,O|O|O|I,"[AF(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,157,459.03,1465,750|715,36.0,26.0,36026.0
157,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T09:30:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T09:25:00,[],V|V|V|V,70|21715|150,USD,4,157,AF1381|DL8348||DL9493|DL8192,O|O|O|I,"[AF(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,158,459.03,1495,750|745,36.0,41.0,36041.0
158,CDG|MIA|AMS|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T10:45:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T10:20:00,[],V|V|V|V,70|21715|205,USD,4,158,AF1381|DL8348||DL9493|DL9642,O|O|O|I,"[AF(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,159,459.03,1570,750|820,36.0,79.0,36079.0
159,MIA|LHR,2018-12-01T19:10:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T23:20:00,[],O|Q,21850,USD,2,159,BA0209||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,160,461.03,1095,595|500,37.0,2.0,37002.0
160,MIA|LHR,2018-12-01T19:10:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T21:25:00,[],O|Q,21735,USD,2,160,BA0209||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,161,461.03,1105,595|510,37.0,4.0,37004.0
161,MIA|LHR,2018-12-01T20:55:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T17:15:00,[],O|N,21380,USD,2,161,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,162,464.03,1090,590|500,38.0,1.0,38001.0
162,CDG|MIA|CDG|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],V|V|V|L,70|21750|165,USD,4,162,AF1381|DL8348||AF0099|AF1580,O|O|O|I,"[AF(AF), DL(AF), AF(AF), AF(AF)]",False,LON-KRK,163,466.13,1520,750|770,39.0,56.0,39056.0
163,CDG|MIA|CDG|LHR,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T07:15:00|2018-12-17T10:30:00,LHR|CDG|MIA|CDG,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:40:00|2018-12-17T10:00:00,[],L|V|V|L,70|21750|165,USD,4,163,AF1381|AF0090||AF0099|AF1580,O|I|O|I,"[AF(AF), AF(AF), AF(AF), AF(AF)]",False,LON-KRK,164,466.13,1520,750|770,39.0,56.0,39056.0
164,MIA|LHR,2018-12-01T15:40:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T17:15:00,[],B|N,21695,USD,2,164,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,165,472.03,1105,605|500,40.0,4.0,40004.0
165,MIA|LHR,2018-12-01T20:55:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T23:20:00,[],O|N,21745,USD,2,165,BA0211||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,166,487.03,1090,590|500,41.0,1.0,41001.0
166,MIA|LHR,2018-12-01T20:55:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T21:25:00,[],O|N,21630,USD,2,166,BA0211||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,167,487.03,1100,590|510,41.0,3.0,41003.0
167,MIA|LHR,2018-12-01T20:55:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T17:15:00,[],O|N,21380,USD,2,167,BA0211||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,168,487.03,1090,590|500,41.0,1.0,41001.0
168,MIA|LHR,2018-12-01T19:10:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T17:15:00,[],O|N,21485,USD,2,168,BA0209||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,169,487.03,1095,595|500,41.0,2.0,41002.0
169,MIA|LHR,2018-12-01T19:10:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T21:25:00,[],Q|N,21735,USD,2,169,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,170,489.03,1105,595|510,42.0,4.0,42004.0
170,MIA|LHR,2018-12-01T14:10:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T09:15:00|2018-12-16T23:20:00,[],Q|N,22150,USD,2,170,BA0207||BA0210,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,171,512.03,1095,595|500,43.0,2.0,43002.0
171,MIA|LHR,2018-12-01T14:10:00|2018-12-17T06:35:00,LHR|MIA,2018-12-01T09:15:00|2018-12-16T17:15:00,[],Q|N,21785,USD,2,171,BA0207||BA0206,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,172,512.03,1095,595|500,43.0,2.0,43002.0
172,MIA|LHR,2018-12-01T14:10:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T09:15:00|2018-12-16T21:25:00,[],Q|N,22035,USD,2,172,BA0207||BA0208,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,173,512.03,1105,595|510,43.0,4.0,43004.0
173,LIS|MIA|LIS|LCY,2018-12-01T08:35:00|2018-12-01T14:55:00|2018-12-17T05:45:00|2018-12-17T09:45:00,LHR|LIS|MIA|LIS,2018-12-01T06:00:00|2018-12-01T10:35:00|2018-12-16T16:45:00|2018-12-17T06:50:00,[],O|O|O|O,120|21710|65,USD,4,173,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,174,533.43,1555,835|720,44.0,72.0,44072.0
174,YYZ|MIA|EWR|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-16T14:25:00|2018-12-17T06:55:00,LHR|YYZ|MIA|EWR,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T11:33:00|2018-12-16T18:45:00,[],K|K|S|S,90|21113|260,USD,4,174,AC0857|AC1644||OS7780|OS7796,O|I|O|I,"[AC(AC), AC(AC), OS(UA), OS(UA)]",False,LON-KRK,175,628.02,1622,760|862,45.0,108.0,45108.0
175,YYZ|MIA|EWR|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-16T14:25:00|2018-12-17T06:20:00,LHR|YYZ|MIA|EWR,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T11:33:00|2018-12-16T18:10:00,[],K|K|S|S,270|21113|225,USD,4,175,AC0869|AC1644||OS7780|OS7798,O|I|O|I,"[AC(AC), AC(AC), OS(UA), OS(UA)]",False,LON-KRK,176,628.02,1767,940|827,45.0,116.0,45116.0
176,YYZ|MIA|EWR|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-16T14:25:00|2018-12-17T06:20:00,LHR|YYZ|MIA|EWR,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T11:33:00|2018-12-16T18:10:00,[],K|K|S|S,90|21113|225,USD,4,176,AC0857|AC1644||OS7780|OS7798,O|I|O|I,"[AC(AC), AC(AC), OS(UA), OS(UA)]",False,LON-KRK,177,628.02,1587,760|827,45.0,88.0,45088.0
177,YYZ|MIA|EWR|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-16T14:25:00|2018-12-17T06:55:00,LHR|YYZ|MIA|EWR,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T11:33:00|2018-12-16T18:45:00,[],K|K|S|S,635|20208|260,USD,4,177,AC0859|AC1640||OS7780|OS7796,O|I|O|I,"[AC(AC), AC(AC), OS(UA), OS(UA)]",False,LON-KRK,178,628.02,2167,1305|862,45.0,130.0,45130.0
178,YYZ|MIA|EWR|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-16T14:25:00|2018-12-17T06:20:00,LHR|YYZ|MIA|EWR,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T11:33:00|2018-12-16T18:10:00,[],K|K|S|S,635|20208|225,USD,4,178,AC0859|AC1640||OS7780|OS7798,O|I|O|I,"[AC(AC), AC(AC), OS(UA), OS(UA)]",False,LON-KRK,179,628.02,2132,1305|827,45.0,127.0,45127.0
179,YYZ|MIA|EWR|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-16T14:25:00|2018-12-17T06:55:00,LHR|YYZ|MIA|EWR,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T11:33:00|2018-12-16T18:45:00,[],K|K|S|S,270|21113|260,USD,4,179,AC0869|AC1644||OS7780|OS7796,O|I|O|I,"[AC(AC), AC(AC), OS(UA), OS(UA)]",False,LON-KRK,180,628.02,1802,940|862,45.0,118.0,45118.0
180,MIA|LHR,2018-12-01T15:40:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T23:20:00,[],B|S,22060,USD,2,180,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,181,647.23,1105,605|500,46.0,4.0,46004.0
181,MIA|LHR,2018-12-01T14:10:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T09:15:00|2018-12-16T19:40:00,[],S|Q,21930,USD,2,181,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,182,649.13,1110,595|515,47.0,5.0,47005.0
182,MIA|LHR,2018-12-01T15:40:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T19:40:00,[],S|Q,21840,USD,2,182,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-KRK,183,649.13,1120,605|515,47.0,7.0,47007.0
183,JFK|MIA|JFK|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T18:33:00|2018-12-17T09:30:00,LHR|JFK|MIA|EWR,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:22:00|2018-12-16T21:35:00,[],T|T|T|T,104|21144|182,USD,4,183,VS0045|VS2756||VS2231|VS0002,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,184,675.83,1591,803|788,48.0,92.0,48092.0
184,MIA|LHR,2018-12-01T15:40:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T21:25:00,[],S|N,21945,USD,2,184,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-KRK,185,693.13,1115,605|510,49.0,6.0,49006.0
185,MIA|LHR,2018-12-01T14:10:00|2018-12-17T10:55:00,LHR|MIA,2018-12-01T09:15:00|2018-12-16T21:25:00,[],S|N,22035,USD,2,185,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,186,693.13,1105,595|510,49.0,4.0,49004.0
186,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T18:33:00|2018-12-17T09:30:00,LHR|ATL|MIA|EWR,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T15:22:00|2018-12-16T21:35:00,[],T|T|T|T,109|21437|182,USD,4,186,VS0103|VS5191||VS2231|VS0002,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,187,695.83,1608,820|788,50.0,104.0,50104.0
187,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T16:35:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T14:30:00|2018-12-16T17:50:00,[],O|O|U|U,109|21385|75,USD,4,187,VS0103|VS5191||VS5226|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,188,811.83,1505,820|685,51.0,49.0,51049.0
188,JFK|MIA|ATL|LHR,2018-12-01T15:45:00|2018-12-01T22:58:00|2018-12-16T16:35:00|2018-12-17T06:55:00,LHR|JFK|MIA|ATL,2018-12-01T12:30:00|2018-12-01T19:29:00|2018-12-16T14:30:00|2018-12-16T17:50:00,[],O|O|U|U,224|21092|75,USD,4,188,VS0137|VS2756||VS5226|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,189,811.83,1613,928|685,51.0,107.0,51107.0
189,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T16:35:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T14:30:00|2018-12-16T17:50:00,[],O|O|U|U,88|21314|75,USD,4,189,VS4045|VS5189||VS5226|VS0104,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,190,811.83,1481,796|685,51.0,33.0,51033.0
190,JFK|MIA|ATL|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T16:35:00|2018-12-17T06:55:00,LHR|JFK|MIA|ATL,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T14:30:00|2018-12-16T17:50:00,[],O|O|U|U,104|21092|75,USD,4,190,VS0045|VS2756||VS5226|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,191,811.83,1488,803|685,51.0,36.0,51036.0
191,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T19:16:00|2018-12-16T16:35:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T17:19:00|2018-12-16T14:30:00|2018-12-16T17:50:00,[],O|O|U|U,179|21314|75,USD,4,191,VS0103|VS5189||VS5226|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,192,811.83,1576,891|685,51.0,81.0,51081.0
192,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T16:35:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T14:30:00|2018-12-16T17:50:00,[],V|V|U|U,115|21291|75,USD,4,192,DL0031|DL2689||VS5226|VS0104,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,193,811.83,1504,819|685,51.0,48.0,51048.0
193,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T19:39:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T17:46:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],E|E|T|T,206|21343|87,USD,4,193,DL4364|DL2689||VS2231|VS0046,O|I|O|I,"[DL(VS), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,194,943.03,1607,914|693,52.0,103.0,52103.0
194,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],T|T|T|T,109|21437|147,USD,4,194,VS0103|VS5191||VS2231|VS0138,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,195,943.03,1578,820|758,52.0,83.0,52083.0
195,ATL|MIA|JFK|LHR,2018-12-01T19:40:00|2018-12-02T00:33:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T14:50:00|2018-12-01T22:40:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],E|E|T|T,180|21049|87,USD,4,195,DL0033|DL1949||VS2231|VS0046,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,196,943.03,1576,883|693,52.0,81.0,52081.0
196,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T18:16:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T16:22:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],E|E|T|T,122|21426|147,USD,4,196,DL4364|DL2346||VS2231|VS0138,O|I|O|I,"[DL(VS), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,197,943.03,1589,831|758,52.0,90.0,52090.0
197,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T18:16:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T16:22:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],E|E|T|T,122|21426|87,USD,4,197,DL4364|DL2346||VS2231|VS0046,O|I|O|I,"[DL(VS), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,198,943.03,1524,831|693,52.0,57.0,52057.0
198,ATL|MIA|ATL|LHR,2018-12-01T19:40:00|2018-12-02T00:33:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T14:50:00|2018-12-01T22:40:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],E|E|T|T,180|21062|106,USD,4,198,DL0033|DL1949||VS3177|VS4046,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(DL)]",False,LON-KRK,199,968.03,1593,883|710,53.0,94.0,53094.0
199,JFK|MIA|JFK|LHR,2018-12-01T15:45:00|2018-12-01T21:54:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|JFK|MIA|JFK,2018-12-01T12:30:00|2018-12-01T18:30:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],E|E|T|T,165|21208|87,USD,4,199,DL4413|DL1496||VS2231|VS0046,O|I|O|I,"[DL(VS), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,200,968.03,1557,864|693,53.0,74.0,53074.0
