,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-12-02T16:30:00|2018-12-03T10:00:00|2018-12-17T05:00:00|2018-12-17T17:45:00,LHR|PVG|SYD|PVG,2018-12-01T21:00:00|2018-12-02T20:20:00|2018-12-16T21:30:00|2018-12-17T13:00:00,[],T|T|T|T,230|19410|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,1,702.60,3435,1560|1875,1.0,40.0,1040.0
1,PVG|SYD|PVG|LHR,2018-12-02T16:30:00|2018-12-03T13:35:00|2018-12-17T05:00:00|2018-12-17T17:45:00,LHR|PVG|SYD|PVG,2018-12-01T21:00:00|2018-12-03T00:05:00|2018-12-16T21:30:00|2018-12-17T13:00:00,[],T|T|T|T,455|19195|480,USD,4,1,MU0552|MU0735||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,2,702.60,3650,1775|1875,1.0,42.0,1042.0
2,CAN|SYD|CAN|LHR,2018-12-02T18:00:00|2018-12-03T09:25:00|2018-12-17T05:00:00|2018-12-17T14:30:00,LHR|CAN|SYD|CAN,2018-12-01T22:30:00|2018-12-02T21:00:00|2018-12-16T22:15:00|2018-12-17T09:30:00,[],T|V|T|N,180|19490|270,USD,4,2,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,3,932.20,3070,1435|1635,2.0,38.0,2038.0
3,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,185|19605|145,USD,4,3,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,4,947.00,2920,1425|1495,3.0,23.0,3023.0
4,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,185|19315|140,USD,4,4,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,5,947.00,2910,1425|1485,3.0,21.0,3021.0
5,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,185|18660|75,USD,4,5,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,6,947.00,2830,1425|1405,3.0,12.0,3012.0
6,DXB|SYD|DXB|STN,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,185|19605|255,USD,4,6,EK0034|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,7,947.00,3020,1425|1595,3.0,33.0,3033.0
7,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,325|19825|140,USD,4,7,EK0012|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,8,947.40,3035,1550|1485,4.0,36.0,4036.0
8,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,175|19605|145,USD,4,8,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,9,947.40,2910,1415|1495,4.0,21.0,4021.0
9,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,175|18660|75,USD,4,9,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,10,947.40,2820,1415|1405,4.0,10.0,4010.0
10,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,175|19315|140,USD,4,10,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,11,947.40,2900,1415|1485,4.0,19.0,4019.0
11,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,325|20115|145,USD,4,11,EK0012|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,12,947.40,3045,1550|1495,4.0,37.0,4037.0
12,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,325|19170|75,USD,4,12,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,13,947.40,2955,1550|1405,4.0,27.0,4027.0
13,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,130|20295|145,USD,4,13,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,14,947.40,2865,1370|1495,4.0,15.0,4015.0
14,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,130|19350|75,USD,4,14,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,15,947.40,2775,1370|1405,4.0,4.0,4004.0
15,DXB|SYD|DXB|STN,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,130|20295|255,USD,4,15,EK0012|EK0416||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,16,947.40,2965,1370|1595,4.0,28.0,4028.0
16,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,130|20005|140,USD,4,16,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,17,947.40,2855,1370|1485,4.0,14.0,4014.0
17,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,75|20115|145,USD,4,17,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,18,947.40,2810,1315|1495,4.0,8.0,4008.0
18,DXB|SYD|DXB|STN,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,75|20115|255,USD,4,18,EK0016|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,19,947.40,2910,1315|1595,4.0,21.0,4021.0
19,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,75|19170|75,USD,4,19,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,20,947.40,2720,1315|1405,4.0,2.0,4002.0
20,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,75|19825|140,USD,4,20,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,21,947.40,2800,1315|1485,4.0,6.0,4006.0
21,DXB|SYD|DXB|STN,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,175|19605|255,USD,4,21,EK0010|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,22,947.40,3010,1415|1595,4.0,31.0,4031.0
22,SYD|LHR,2018-12-03T06:15:00|2018-12-17T06:15:00,LHR|SYD,2018-12-01T20:55:00|2018-12-16T17:00:00,[],O|O,19365,USD,2,22,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-KRK,23,955.00,2795,1340|1455,5.0,5.0,5005.0
23,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,160|19350|75,USD,4,23,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,24,984.80,2805,1400|1405,6.0,7.0,6007.0
24,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,160|20005|140,USD,4,24,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,25,984.80,2885,1400|1485,6.0,17.0,6017.0
25,DXB|SYD|DXB|STN,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,175|19605|255,USD,4,25,EK0004|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,26,984.80,3015,1420|1595,6.0,32.0,6032.0
26,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,175|19605|145,USD,4,26,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,27,984.80,2915,1420|1495,6.0,22.0,6022.0
27,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,75|19170|75,USD,4,27,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,28,984.80,2715,1310|1405,6.0,1.0,6001.0
28,DXB|SYD|DXB|STN,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,75|20115|255,USD,4,28,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,29,984.80,2905,1310|1595,6.0,20.0,6020.0
29,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,75|20115|145,USD,4,29,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,30,984.80,2805,1310|1495,6.0,7.0,6007.0
30,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,175|18660|75,USD,4,30,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,31,984.80,2825,1420|1405,6.0,11.0,6011.0
31,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,175|19315|140,USD,4,31,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,32,984.80,2905,1420|1485,6.0,20.0,6020.0
32,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,160|20295|145,USD,4,32,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,33,984.80,2895,1400|1495,6.0,18.0,6018.0
33,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,355|19170|75,USD,4,33,EK0008|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,34,984.80,2985,1580|1405,6.0,29.0,6029.0
34,DXB|SYD|DXB|LGW,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,90|19315|140,USD,4,34,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,35,984.80,2805,1320|1485,6.0,7.0,6007.0
35,DXB|SYD|DXB|LGW,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,90|18660|75,USD,4,35,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,36,984.80,2725,1320|1405,6.0,3.0,6003.0
36,DXB|SYD|DXB|STN,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,90|19605|255,USD,4,36,EK0006|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,37,984.80,2915,1320|1595,6.0,22.0,6022.0
37,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,75|19825|140,USD,4,37,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,38,984.80,2795,1310|1485,6.0,5.0,6005.0
38,DXB|SYD|DXB|LGW,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,90|19605|145,USD,4,38,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,39,984.80,2815,1320|1495,6.0,9.0,6009.0
39,DXB|SYD|DXB|STN,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,160|20295|255,USD,4,39,EK0008|EK0416||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,40,984.80,2995,1400|1595,6.0,30.0,6030.0
40,AUH|SYD|AUH|LHR,2018-12-02T06:55:00|2018-12-03T06:25:00|2018-12-17T02:30:00|2018-12-17T17:45:00,LHR|AUH|SYD|AUH,2018-12-01T20:00:00|2018-12-02T09:15:00|2018-12-16T17:30:00|2018-12-17T13:45:00,[],T|T|T|T,140|19385|675,USD,4,40,EY0018|EY0450||EY1816|EY0017,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-KRK,41,986.40,3520,1405|2115,7.0,41.0,7041.0
41,KUL|SYD|KUL|LHR,2018-12-02T07:30:00|2018-12-02T20:30:00|2018-12-16T18:45:00|2018-12-17T05:35:00,LHR|KUL|SYD|KUL,2018-12-01T10:25:00|2018-12-02T09:10:00|2018-12-16T13:10:00|2018-12-16T23:30:00,[],O|O|O|O,100|19720|285,USD,4,41,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-KRK,42,1139.80,3030,1385|1645,8.0,35.0,8035.0
42,DOH|SYD|DOH|LHR,2018-12-01T18:50:00|2018-12-02T18:55:00|2018-12-16T23:30:00|2018-12-17T06:20:00,LHR|DOH|SYD|DOH,2018-12-01T09:00:00|2018-12-01T20:30:00|2018-12-16T16:25:00|2018-12-17T01:30:00,[],W|W|N|N,100|20010|120,USD,4,42,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,43,1313.80,2870,1375|1495,9.0,16.0,9016.0
43,TPE|SYD|TPE|LGW,2018-12-02T18:20:00|2018-12-03T12:15:00|2018-12-17T04:30:00|2018-12-17T15:30:00,LGW|TPE|SYD|TPE,2018-12-01T21:15:00|2018-12-02T23:55:00|2018-12-16T22:10:00|2018-12-17T09:30:00,[],Q|Q|T|T,335|19315|300,USD,4,43,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-KRK,44,1330.90,3380,1680|1700,10.0,39.0,10039.0
44,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,75|20115|265,USD,4,44,EK0016|EK0414||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,45,1341.40,2940,1315|1625,11.0,25.0,11025.0
45,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,130|20295|265,USD,4,45,EK0012|EK0416||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,46,1341.40,2995,1370|1625,11.0,30.0,11030.0
46,SIN|SYD|SIN|LHR,2018-12-02T07:50:00|2018-12-02T20:25:00|2018-12-16T21:20:00|2018-12-17T05:55:00,LHR|SIN|SYD|SIN,2018-12-01T10:55:00|2018-12-02T09:35:00|2018-12-16T16:10:00|2018-12-16T23:45:00,[],Q|Q|M|M,105|19905|145,USD,4,46,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-KRK,47,1373.40,2835,1350|1485,12.0,13.0,12013.0
47,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,160|20295|265,USD,4,47,EK0008|EK0416||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,48,1378.80,3025,1400|1625,13.0,34.0,13034.0
48,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,90|19605|265,USD,4,48,EK0006|EK0412||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,49,1378.80,2945,1320|1625,13.0,26.0,13026.0
49,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,75|20115|265,USD,4,49,EK0002|EK0414||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,50,1378.80,2935,1310|1625,13.0,24.0,13024.0
