,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,KRK|LHR,2018-12-01T18:45:00|2018-12-16T21:15:00,LHR|KRK,2018-12-01T15:15:00|2018-12-16T19:40:00,[],M|N,21655,USD,2,0,BA0872||BA0873,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,1,165.70,305,150|155,1.0,1.0,1001.0
1,MUC|KRK|FRA|LCY,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],K|K|K|K,100|20940|115,USD,4,1,LH2479|LH1626||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,2,184.10,590,285|305,2.0,20.0,2020.0
2,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],K|K|K|K,85|20990|230,USD,4,2,LH2473|LH1624||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,3,184.10,705,270|435,2.0,43.0,2043.0
3,MUC|KRK|FRA|LCY,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],K|K|K|K,160|20940|115,USD,4,3,LH2477|LH1626||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,4,184.10,650,345|305,2.0,32.0,2032.0
4,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T16:15:00|2018-12-16T09:50:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T15:20:00|2018-12-16T09:00:00|2018-12-16T20:05:00,[],U|U|O|O,85|21165|615,USD,4,4,LO0282|LO3919||LO3904|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,5,189.50,1120,290|830,3.0,71.0,3071.0
5,MUC|KRK|VIE|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|MUC|KRK|VIE,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],K|K|L|L,100|21100|225,USD,4,5,LH2479|LH1626||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,6,192.70,720,285|435,4.0,46.0,4046.0
6,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T07:20:00|2018-12-16T13:00:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T06:00:00|2018-12-16T11:50:00,[],L|L|K|K,30|21125|270,USD,4,6,OS0452|OS0597||LH1627|LH2474,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,7,192.70,710,230|480,4.0,44.0,4044.0
7,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|K|K,30|21125|115,USD,4,7,OS0452|OS0597||LH1627|LH2472,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,8,192.70,555,230|325,4.0,14.0,4014.0
8,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|K|K,30|21805|185,USD,4,8,OS0452|OS0597||LH1625|LH2484,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,9,192.70,625,230|395,4.0,27.0,4027.0
9,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|K|K,30|21805|65,USD,4,9,OS0452|OS0597||LH1625|LH2482,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,10,192.70,505,230|275,4.0,6.0,4006.0
10,MUC|KRK|VIE|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,100|21100|55,USD,4,10,LH2479|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,11,192.70,550,285|265,4.0,13.0,4013.0
11,MUC|KRK|VIE|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,85|21515|55,USD,4,11,LH2473|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,12,192.70,535,270|265,4.0,10.0,4010.0
12,MUC|KRK|VIE|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,160|21100|55,USD,4,12,LH2477|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,13,192.70,610,345|265,4.0,24.0,4024.0
13,MUC|KRK|FRA|LCY,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,85|21355|115,USD,4,13,LH2473|LH1624||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,14,194.10,575,270|305,5.0,17.0,5017.0
14,MUC|KRK|FRA|LCY,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,230|21355|115,USD,4,14,LH2471|LH1624||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,15,194.10,720,415|305,5.0,46.0,5046.0
15,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],L|L|K|K,30|21155|230,USD,4,15,OS0452|OS0597||LH1371|LH0906,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,16,195.70,665,230|435,6.0,35.0,6035.0
16,VIE|KRK|FRA|LCY,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,30|21520|115,USD,4,16,OS0452|OS0597||LH1367|LH0934,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,17,195.70,535,230|305,6.0,10.0,6010.0
17,VIE|KRK|FRA|LCY,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|VIE|KRK|FRA,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,210|21520|115,USD,4,17,OS0458|OS0597||LH1367|LH0934,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,18,195.70,720,415|305,6.0,46.0,6046.0
18,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|K|K,30|21860|95,USD,4,18,OS0452|OS0597||LH1369|LH0922,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,19,195.70,530,230|300,6.0,9.0,6009.0
19,FRA|KRK|VIE|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,145|21135|55,USD,4,19,LH0911|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,20,195.70,595,330|265,6.0,21.0,6021.0
20,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|K|K,30|21155|170,USD,4,20,OS0452|OS0597||LH1371|LH0904,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,21,195.70,605,230|375,6.0,23.0,6023.0
21,FRA|KRK|FRA|LCY,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,85|20975|115,USD,4,21,LH0915|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,22,197.10,575,270|305,7.0,17.0,7017.0
22,FRA|KRK|FRA|LCY,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,245|21295|115,USD,4,22,LH0901|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,23,197.10,735,430|305,7.0,49.0,7049.0
23,FRA|KRK|FRA|LCY,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,65|21295|115,USD,4,23,LH0905|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,24,197.10,555,250|305,7.0,14.0,7014.0
24,FRA|KRK|FRA|LCY,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,185|21295|115,USD,4,24,LH0903|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,25,197.10,675,370|305,7.0,37.0,7037.0
25,FRA|KRK|FRA|LCY,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,145|20975|115,USD,4,25,LH0911|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,26,197.10,635,330|305,7.0,29.0,7029.0
26,FRA|KRK|FRA|LCY,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,205|20975|115,USD,4,26,LH0909|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,27,197.10,695,390|305,7.0,41.0,7041.0
27,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,30|21575|65,USD,4,27,OS0452|OS0597||LH1623|LH2478,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,28,202.70,505,230|275,8.0,6.0,8006.0
28,VIE|KRK|MUC|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|VIE|KRK|MUC,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,30|21575|215,USD,4,28,OS0452|OS0597||LH1623|LH2480,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,29,202.70,655,230|425,8.0,33.0,8033.0
29,MUC|KRK|VIE|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,230|21515|55,USD,4,29,LH2471|LH1624||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,30,202.70,680,415|265,8.0,38.0,8038.0
30,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,85|21410|65,USD,4,30,LH2473|LH1624||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,31,203.10,545,270|275,9.0,12.0,9012.0
31,MUC|KRK|MUC|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|MUC|KRK|MUC,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,230|21410|215,USD,4,31,LH2471|LH1624||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,32,203.10,840,415|425,9.0,63.0,9063.0
32,MUC|KRK|MUC|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|MUC|KRK|MUC,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,230|21640|65,USD,4,32,LH2471|LH1624||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,33,203.10,690,415|275,9.0,40.0,9040.0
33,MUC|KRK|MUC|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|MUC|KRK|MUC,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,230|21410|65,USD,4,33,LH2471|LH1624||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,34,203.10,690,415|275,9.0,40.0,9040.0
34,MUC|KRK|MUC|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|MUC|KRK|MUC,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,230|21640|185,USD,4,34,LH2471|LH1624||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,35,203.10,810,415|395,9.0,60.0,9060.0
35,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,85|20960|115,USD,4,35,LH2473|LH1624||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,36,203.10,595,270|325,9.0,21.0,9021.0
36,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,85|21640|185,USD,4,36,LH2473|LH1624||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,37,203.10,665,270|395,9.0,35.0,9035.0
37,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,85|21640|65,USD,4,37,LH2473|LH1624||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,38,203.10,545,270|275,9.0,12.0,9012.0
38,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,85|21410|215,USD,4,38,LH2473|LH1624||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,39,203.10,695,270|425,9.0,41.0,9041.0
39,MUC|KRK|MUC|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|MUC|KRK|MUC,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,230|20960|115,USD,4,39,LH2471|LH1624||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,40,203.10,740,415|325,9.0,50.0,9050.0
40,VIE|KRK|VIE|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|VIE|KRK|VIE,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,30|21680|55,USD,4,40,OS0452|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,41,203.30,495,230|265,10.0,4.0,10004.0
41,VIE|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|VIE|KRK|VIE,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,210|21680|55,USD,4,41,OS0458|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,42,203.30,680,415|265,10.0,38.0,10038.0
42,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,30|21520|105,USD,4,42,OS0452|OS0597||LH1367|LH0914,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,43,205.70,540,230|310,11.0,11.0,11011.0
43,VIE|KRK|FRA|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|VIE|KRK|FRA,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,210|21405|100,USD,4,43,OS0458|OS0597||LH1365|LH0908,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,44,205.70,720,415|305,11.0,46.0,11046.0
44,FRA|KRK|VIE|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,205|21135|55,USD,4,44,LH0909|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,45,205.70,655,390|265,11.0,33.0,11033.0
45,VIE|KRK|FRA|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|VIE|KRK|FRA,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,210|21520|45,USD,4,45,OS0458|OS0597||LH1367|LH0910,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,46,205.70,665,415|250,11.0,35.0,11035.0
46,VIE|KRK|FRA|LHR,2018-12-01T09:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|VIE|KRK|FRA,2018-12-01T06:00:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,210|21520|105,USD,4,46,OS0458|OS0597||LH1367|LH0914,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,47,205.70,725,415|310,11.0,47.0,11047.0
47,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,30|21155|50,USD,4,47,OS0452|OS0597||LH1371|LH0902,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,48,205.70,485,230|255,11.0,3.0,11003.0
48,FRA|KRK|VIE|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,185|21455|55,USD,4,48,LH0903|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,49,205.70,635,370|265,11.0,29.0,11029.0
49,FRA|KRK|VIE|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,245|21455|55,USD,4,49,LH0901|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,50,205.70,695,430|265,11.0,41.0,11041.0
50,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,30|21405|220,USD,4,50,OS0452|OS0597||LH1365|LH0914,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,51,205.70,655,230|425,11.0,33.0,11033.0
51,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,30|21405|160,USD,4,51,OS0452|OS0597||LH1365|LH0910,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,52,205.70,595,230|365,11.0,21.0,11021.0
52,FRA|KRK|VIE|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,85|21135|55,USD,4,52,LH0915|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,53,205.70,535,270|265,11.0,10.0,11010.0
53,FRA|KRK|VIE|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T21:30:00,LHR|FRA|KRK|VIE,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T20:05:00,[],L|L|L|L,85|21135|225,USD,4,53,LH0915|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,54,205.70,705,270|435,11.0,43.0,11043.0
54,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,30|21520|165,USD,4,54,OS0452|OS0597||LH1367|LH0916,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,55,205.70,600,230|370,11.0,22.0,11022.0
55,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,30|21520|45,USD,4,55,OS0452|OS0597||LH1367|LH0910,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,56,205.70,480,230|250,11.0,2.0,11002.0
56,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,30|21405|100,USD,4,56,OS0452|OS0597||LH1365|LH0908,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,57,205.70,535,230|305,11.0,10.0,11010.0
57,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,30|21520|225,USD,4,57,OS0452|OS0597||LH1367|LH0918,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,58,205.70,660,230|430,11.0,34.0,11034.0
58,VIE|KRK|FRA|LCY,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,30|21405|230,USD,4,58,OS0452|OS0597||LH1365|LH0934,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,59,205.70,650,230|420,11.0,32.0,11032.0
59,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,65|21580|185,USD,4,59,LH0905|LH1368||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,60,206.10,645,250|395,12.0,31.0,12031.0
60,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,185|21580|185,USD,4,60,LH0903|LH1368||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,61,206.10,765,370|395,12.0,53.0,12053.0
61,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,65|21580|65,USD,4,61,LH0905|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,62,206.10,525,250|275,12.0,8.0,12008.0
62,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,65|21350|215,USD,4,62,LH0905|LH1368||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,63,206.10,675,250|425,12.0,37.0,12037.0
63,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,65|21350|65,USD,4,63,LH0905|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,64,206.10,525,250|275,12.0,8.0,12008.0
64,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T07:20:00|2018-12-16T13:00:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T06:00:00|2018-12-16T11:50:00,[],L|L|L|L,185|20900|270,USD,4,64,LH0903|LH1368||LH1627|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,65,206.10,850,370|480,12.0,65.0,12065.0
65,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,185|20900|115,USD,4,65,LH0903|LH1368||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,66,206.10,695,370|325,12.0,41.0,12041.0
66,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,185|21580|65,USD,4,66,LH0903|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,67,206.10,645,370|275,12.0,31.0,12031.0
67,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,185|21350|215,USD,4,67,LH0903|LH1368||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,68,206.10,795,370|425,12.0,57.0,12057.0
68,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,185|21350|65,USD,4,68,LH0903|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,69,206.10,645,370|275,12.0,31.0,12031.0
69,FRA|KRK|MUC|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|FRA|KRK|MUC,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,85|21030|215,USD,4,69,LH0915|LH1370||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,70,206.10,695,270|425,12.0,41.0,12041.0
70,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,65|20900|115,USD,4,70,LH0905|LH1368||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,71,206.10,575,250|325,12.0,17.0,12017.0
71,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T07:20:00|2018-12-16T13:00:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T06:00:00|2018-12-16T11:50:00,[],L|L|L|L,65|20900|270,USD,4,71,LH0905|LH1368||LH1627|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,72,206.10,730,250|480,12.0,48.0,12048.0
72,FRA|KRK|MUC|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,205|21030|65,USD,4,72,LH0909|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,73,206.10,665,390|275,12.0,35.0,12035.0
73,FRA|KRK|MUC|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|FRA|KRK|MUC,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,205|21260|65,USD,4,73,LH0909|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,74,206.10,665,390|275,12.0,35.0,12035.0
74,FRA|KRK|MUC|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|FRA|KRK|MUC,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,205|20580|115,USD,4,74,LH0909|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,75,206.10,715,390|325,12.0,45.0,12045.0
75,FRA|KRK|MUC|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,145|21030|65,USD,4,75,LH0911|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,76,206.10,605,330|275,12.0,23.0,12023.0
76,FRA|KRK|MUC|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|FRA|KRK|MUC,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,145|21260|65,USD,4,76,LH0911|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,77,206.10,605,330|275,12.0,23.0,12023.0
77,FRA|KRK|MUC|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|FRA|KRK|MUC,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,145|21260|185,USD,4,77,LH0911|LH1370||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,78,206.10,725,330|395,12.0,47.0,12047.0
78,FRA|KRK|MUC|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|FRA|KRK|MUC,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,145|20580|115,USD,4,78,LH0911|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,79,206.10,655,330|325,12.0,33.0,12033.0
79,FRA|KRK|MUC|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|FRA|KRK|MUC,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,85|20580|115,USD,4,79,LH0915|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,80,206.10,595,270|325,12.0,21.0,12021.0
80,FRA|KRK|MUC|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|FRA|KRK|MUC,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,85|21260|185,USD,4,80,LH0915|LH1370||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,81,206.10,665,270|395,12.0,35.0,12035.0
81,FRA|KRK|MUC|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|FRA|KRK|MUC,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,85|21260|65,USD,4,81,LH0915|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,82,206.10,545,270|275,12.0,12.0,12012.0
82,FRA|KRK|MUC|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,85|21030|65,USD,4,82,LH0915|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,83,206.10,545,270|275,12.0,12.0,12012.0
83,MUC|KRK|FRA|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,160|20825|100,USD,4,83,LH2477|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,84,206.10,650,345|305,12.0,32.0,12032.0
84,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,85|21355|45,USD,4,84,LH2473|LH1624||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,85,206.10,520,270|250,12.0,7.0,12007.0
85,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,85|21355|105,USD,4,85,LH2473|LH1624||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,86,206.10,580,270|310,12.0,18.0,12018.0
86,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,85|21355|165,USD,4,86,LH2473|LH1624||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,87,206.10,640,270|370,12.0,30.0,12030.0
87,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,85|21355|225,USD,4,87,LH2473|LH1624||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,88,206.10,700,270|430,12.0,42.0,12042.0
88,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,85|21695|95,USD,4,88,LH2473|LH1624||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,89,206.10,570,270|300,12.0,16.0,12016.0
89,FRA|KRK|MUC|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|FRA|KRK|MUC,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,245|21350|215,USD,4,89,LH0901|LH1368||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,90,206.10,855,430|425,12.0,66.0,12066.0
90,MUC|KRK|FRA|LHR,2018-12-01T10:25:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|MUC|KRK|FRA,2018-12-01T07:40:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,295|20990|50,USD,4,90,LH2485|LH1624||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,91,206.10,735,480|255,12.0,49.0,12049.0
91,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,85|20990|50,USD,4,91,LH2473|LH1624||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,92,206.10,525,270|255,12.0,8.0,12008.0
92,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,85|20990|170,USD,4,92,LH2473|LH1624||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,93,206.10,645,270|375,12.0,31.0,12031.0
93,MUC|KRK|FRA|LCY,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,85|21240|230,USD,4,93,LH2473|LH1624||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,94,206.10,690,270|420,12.0,40.0,12040.0
94,FRA|KRK|MUC|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,245|21350|65,USD,4,94,LH0901|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,95,206.10,705,430|275,12.0,43.0,12043.0
95,MUC|KRK|FRA|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,160|20825|160,USD,4,95,LH2477|LH1626||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,96,206.10,710,345|365,12.0,44.0,12044.0
96,MUC|KRK|FRA|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,160|20940|45,USD,4,96,LH2477|LH1626||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,97,206.10,595,345|250,12.0,21.0,12021.0
97,MUC|KRK|FRA|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,160|20940|105,USD,4,97,LH2477|LH1626||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,98,206.10,655,345|310,12.0,33.0,12033.0
98,MUC|KRK|FRA|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,100|20825|100,USD,4,98,LH2479|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,99,206.10,590,285|305,12.0,20.0,12020.0
99,MUC|KRK|FRA|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,100|20825|160,USD,4,99,LH2479|LH1626||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,100,206.10,650,285|365,12.0,32.0,12032.0
100,MUC|KRK|FRA|LHR,2018-12-01T10:25:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T07:40:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,295|21355|45,USD,4,100,LH2485|LH1624||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,101,206.10,730,480|250,12.0,48.0,12048.0
101,MUC|KRK|FRA|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,100|20940|105,USD,4,101,LH2479|LH1626||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,102,206.10,595,285|310,12.0,21.0,12021.0
102,MUC|KRK|FRA|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,100|20940|45,USD,4,102,LH2479|LH1626||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,103,206.10,535,285|250,12.0,10.0,12010.0
103,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,230|20990|50,USD,4,103,LH2471|LH1624||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,104,206.10,670,415|255,12.0,36.0,12036.0
104,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,230|21240|100,USD,4,104,LH2471|LH1624||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,105,206.10,720,415|305,12.0,46.0,12046.0
105,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,230|21240|160,USD,4,105,LH2471|LH1624||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,106,206.10,780,415|365,12.0,54.0,12054.0
106,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,230|21240|220,USD,4,106,LH2471|LH1624||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,107,206.10,840,415|425,12.0,63.0,12063.0
107,MUC|KRK|FRA|LCY,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,230|21240|230,USD,4,107,LH2471|LH1624||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,108,206.10,835,415|420,12.0,62.0,12062.0
108,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,230|21355|45,USD,4,108,LH2471|LH1624||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,109,206.10,665,415|250,12.0,35.0,12035.0
109,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,230|21355|105,USD,4,109,LH2471|LH1624||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,110,206.10,725,415|310,12.0,47.0,12047.0
110,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,230|21355|165,USD,4,110,LH2471|LH1624||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,111,206.10,785,415|370,12.0,55.0,12055.0
111,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,230|21355|225,USD,4,111,LH2471|LH1624||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,112,206.10,845,415|430,12.0,64.0,12064.0
112,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,230|21695|95,USD,4,112,LH2471|LH1624||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,113,206.10,715,415|300,12.0,45.0,12045.0
113,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,230|20990|170,USD,4,113,LH2471|LH1624||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,114,206.10,790,415|375,12.0,56.0,12056.0
114,MUC|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|MUC|KRK|FRA,2018-12-01T08:45:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],L|L|L|L,230|20990|230,USD,4,114,LH2471|LH1624||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,115,206.10,850,415|435,12.0,65.0,12065.0
115,FRA|KRK|MUC|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|FRA|KRK|MUC,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,245|20900|115,USD,4,115,LH0901|LH1368||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,116,206.10,755,430|325,12.0,52.0,12052.0
116,FRA|KRK|MUC|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|FRA|KRK|MUC,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,245|21580|185,USD,4,116,LH0901|LH1368||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,117,206.10,825,430|395,12.0,61.0,12061.0
117,FRA|KRK|MUC|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|FRA|KRK|MUC,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,245|21580|65,USD,4,117,LH0901|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,118,206.10,705,430|275,12.0,43.0,12043.0
118,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,85|21240|100,USD,4,118,LH2473|LH1624||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,119,206.10,575,270|305,12.0,17.0,12017.0
119,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,85|21240|160,USD,4,119,LH2473|LH1624||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,120,206.10,635,270|365,12.0,29.0,12029.0
120,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,85|21240|220,USD,4,120,LH2473|LH1624||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,121,206.10,695,270|425,12.0,41.0,12041.0
121,ZRH|MUC|KRK|ZRH|LCY,2018-12-01T08:40:00|2018-12-01T10:20:00|2018-12-01T12:50:00|2018-12-16T16:15:00|2018-12-16T17:50:00,LHR|ZRH|MUC|KRK|ZRH,2018-12-01T06:00:00|2018-12-01T09:25:00|2018-12-01T11:30:00|2018-12-16T14:25:00|2018-12-16T17:10:00,[],K|K|K|K|K,45|70|21695|55,USD,5,121,LX0345|LX3618|LX3806||LX1371|LX0466,O|I|I|O|I,"[LX(LX), LX(LH), LX(LH), LX(LX), LX(LX)]",False,LON-KRK,122,207.70,615,350|265,13.0,25.0,13025.0
122,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,85|21315|95,USD,4,122,LH0915|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,123,209.10,570,270|300,14.0,16.0,14016.0
123,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,85|20610|50,USD,4,123,LH0915|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,124,209.10,525,270|255,14.0,8.0,14008.0
124,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,85|20975|225,USD,4,124,LH0915|LH1370||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,125,209.10,700,270|430,14.0,42.0,14042.0
125,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,85|20975|165,USD,4,125,LH0915|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,126,209.10,640,270|370,14.0,30.0,14030.0
126,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,85|20975|105,USD,4,126,LH0915|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,127,209.10,580,270|310,14.0,18.0,14018.0
127,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,85|20975|45,USD,4,127,LH0915|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,128,209.10,520,270|250,14.0,7.0,14007.0
128,FRA|KRK|FRA|LCY,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,85|20860|230,USD,4,128,LH0915|LH1370||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,129,209.10,690,270|420,14.0,40.0,14040.0
129,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,85|20860|220,USD,4,129,LH0915|LH1370||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,130,209.10,695,270|425,14.0,41.0,14041.0
130,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,85|20860|160,USD,4,130,LH0915|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,131,209.10,635,270|365,14.0,29.0,14029.0
131,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,85|20860|100,USD,4,131,LH0915|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,132,209.10,575,270|305,14.0,17.0,14017.0
132,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,85|20610|170,USD,4,132,LH0915|LH1370||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,133,209.10,645,270|375,14.0,31.0,14031.0
133,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],L|L|L|L,85|20610|230,USD,4,133,LH0915|LH1370||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,134,209.10,705,270|435,14.0,43.0,14043.0
134,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,185|21295|105,USD,4,134,LH0903|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,135,209.10,680,370|310,14.0,38.0,14038.0
135,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,245|21180|100,USD,4,135,LH0901|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,136,209.10,735,430|305,14.0,49.0,14049.0
136,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,65|21180|100,USD,4,136,LH0905|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,137,209.10,555,250|305,14.0,14.0,14014.0
137,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,65|20930|170,USD,4,137,LH0905|LH1368||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,138,209.10,625,250|375,14.0,27.0,14027.0
138,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,65|20930|50,USD,4,138,LH0905|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,139,209.10,505,250|255,14.0,6.0,14006.0
139,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,65|21635|95,USD,4,139,LH0905|LH1368||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,140,209.10,550,250|300,14.0,13.0,14013.0
140,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,65|21295|225,USD,4,140,LH0905|LH1368||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,141,209.10,680,250|430,14.0,38.0,14038.0
141,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,65|21295|165,USD,4,141,LH0905|LH1368||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,142,209.10,620,250|370,14.0,26.0,14026.0
142,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,65|21295|105,USD,4,142,LH0905|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,143,209.10,560,250|310,14.0,15.0,14015.0
143,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,65|21295|45,USD,4,143,LH0905|LH1368||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,144,209.10,500,250|250,14.0,5.0,14005.0
144,FRA|KRK|FRA|LCY,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,65|21180|230,USD,4,144,LH0905|LH1368||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,145,209.10,670,250|420,14.0,36.0,14036.0
145,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T17:00:00,[],L|L|L|L,65|21180|280,USD,4,145,LH0905|LH1368||LH1365|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,146,209.10,735,250|485,14.0,49.0,14049.0
146,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,65|21180|220,USD,4,146,LH0905|LH1368||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,147,209.10,675,250|425,14.0,37.0,14037.0
147,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,65|21180|160,USD,4,147,LH0905|LH1368||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,148,209.10,615,250|365,14.0,25.0,14025.0
148,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,145|20610|50,USD,4,148,LH0911|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,149,209.10,585,330|255,14.0,19.0,14019.0
149,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,185|21180|100,USD,4,149,LH0903|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,150,209.10,675,370|305,14.0,37.0,14037.0
150,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,185|21180|160,USD,4,150,LH0903|LH1368||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,151,209.10,735,370|365,14.0,49.0,14049.0
151,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,185|21180|220,USD,4,151,LH0903|LH1368||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,152,209.10,795,370|425,14.0,57.0,14057.0
152,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],L|L|L|L,185|20930|230,USD,4,152,LH0903|LH1368||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,153,209.10,805,370|435,14.0,59.0,14059.0
153,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,185|20930|170,USD,4,153,LH0903|LH1368||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,154,209.10,745,370|375,14.0,51.0,14051.0
154,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,185|20930|50,USD,4,154,LH0903|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,155,209.10,625,370|255,14.0,27.0,14027.0
155,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,185|21635|95,USD,4,155,LH0903|LH1368||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,156,209.10,670,370|300,14.0,36.0,14036.0
156,FRA|KRK|FRA|LCY,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,185|21180|230,USD,4,156,LH0903|LH1368||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,157,209.10,790,370|420,14.0,56.0,14056.0
157,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,185|21295|225,USD,4,157,LH0903|LH1368||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,158,209.10,800,370|430,14.0,58.0,14058.0
158,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,185|21295|165,USD,4,158,LH0903|LH1368||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,159,209.10,740,370|370,14.0,50.0,14050.0
159,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,185|21295|45,USD,4,159,LH0903|LH1368||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,160,209.10,620,370|250,14.0,26.0,14026.0
160,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],L|L|L|L,245|20930|230,USD,4,160,LH0901|LH1368||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,161,209.10,865,430|435,14.0,68.0,14068.0
161,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,145|20610|170,USD,4,161,LH0911|LH1370||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,162,209.10,705,330|375,14.0,43.0,14043.0
162,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,145|21315|95,USD,4,162,LH0911|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,163,209.10,630,330|300,14.0,28.0,14028.0
163,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,245|21180|160,USD,4,163,LH0901|LH1368||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,164,209.10,795,430|365,14.0,57.0,14057.0
164,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,145|20975|165,USD,4,164,LH0911|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,165,209.10,700,330|370,14.0,42.0,14042.0
165,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,145|20975|105,USD,4,165,LH0911|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,166,209.10,640,330|310,14.0,30.0,14030.0
166,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,145|20975|45,USD,4,166,LH0911|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,167,209.10,580,330|250,14.0,18.0,14018.0
167,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,145|20860|160,USD,4,167,LH0911|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,168,209.10,695,330|365,14.0,41.0,14041.0
168,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,145|20860|100,USD,4,168,LH0911|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,169,209.10,635,330|305,14.0,29.0,14029.0
169,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,245|21180|220,USD,4,169,LH0901|LH1368||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,170,209.10,855,430|425,14.0,66.0,14066.0
170,FRA|KRK|FRA|LCY,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,245|21180|230,USD,4,170,LH0901|LH1368||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,171,209.10,850,430|420,14.0,65.0,14065.0
171,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,245|21295|45,USD,4,171,LH0901|LH1368||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,172,209.10,680,430|250,14.0,38.0,14038.0
172,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,245|21295|105,USD,4,172,LH0901|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,173,209.10,740,430|310,14.0,50.0,14050.0
173,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T12:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T12:00:00,[],L|L|L|L,65|20930|230,USD,4,173,LH0905|LH1368||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,174,209.10,685,250|435,14.0,39.0,14039.0
174,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,245|20930|170,USD,4,174,LH0901|LH1368||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,175,209.10,805,430|375,14.0,59.0,14059.0
175,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,245|20930|50,USD,4,175,LH0901|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,176,209.10,685,430|255,14.0,39.0,14039.0
176,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,245|21635|95,USD,4,176,LH0901|LH1368||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,177,209.10,730,430|300,14.0,48.0,14048.0
177,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,245|21295|225,USD,4,177,LH0901|LH1368||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,178,209.10,860,430|430,14.0,67.0,14067.0
178,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,205|20860|100,USD,4,178,LH0909|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,179,209.10,695,390|305,14.0,41.0,14041.0
179,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,205|20975|45,USD,4,179,LH0909|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,180,209.10,640,390|250,14.0,30.0,14030.0
180,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,205|20975|105,USD,4,180,LH0909|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,181,209.10,700,390|310,14.0,42.0,14042.0
181,FRA|KRK|FRA|LHR,2018-12-01T12:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T09:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,245|21295|165,USD,4,181,LH0901|LH1368||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,182,209.10,800,430|370,14.0,58.0,14058.0
182,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,205|20610|50,USD,4,182,LH0909|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,183,209.10,645,390|255,14.0,31.0,14031.0
183,AMS|KRK|AMS|LHR,2018-12-01T12:10:00|2018-12-01T15:55:00|2018-12-16T13:50:00|2018-12-16T16:05:00,LCY|AMS|KRK|AMS,2018-12-01T10:00:00|2018-12-01T14:05:00|2018-12-16T11:50:00|2018-12-16T15:45:00,[],G|G|G|G,115|21355|115,USD,4,183,KL0988|KL1995||KL1948|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-KRK,184,214.90,610,295|315,15.0,24.0,15024.0
184,MUC|FRA|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T15:00:00|2018-12-01T17:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|MUC|FRA|KRK|FRA,2018-12-01T08:45:00|2018-12-01T14:00:00|2018-12-01T16:10:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L|L,150|70|20930|50,USD,5,184,LH2471|LH0109|LH1368||LH1371|LH0902,O|I|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,185,240.40,730,475|255,16.0,48.0,16048.0
185,MUC|FRA|KRK|FRA|LHR,2018-12-01T11:30:00|2018-12-01T15:00:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|FRA|KRK|FRA,2018-12-01T08:45:00|2018-12-01T14:00:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L|L,150|70|21295|45,USD,5,185,LH2471|LH0109|LH1368||LH1367|LH0910,O|I|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,186,240.40,725,475|250,16.0,47.0,16047.0
186,KBP|KRK|KBP|LGW,2018-12-01T17:40:00|2018-12-01T21:25:00|2018-12-16T08:10:00|2018-12-16T11:25:00,LGW|KBP|KRK|KBP,2018-12-01T12:20:00|2018-12-01T20:40:00|2018-12-16T05:30:00|2018-12-16T10:00:00,[],N|N|N|N,180|20645|110,USD,4,186,PS0112|PS0925||PS0926|PS0111,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-KRK,187,247.90,900,485|415,17.0,69.0,17069.0
187,BRU|FRA|KRK|BRU|LHR,2018-12-01T13:10:00|2018-12-01T16:05:00|2018-12-01T23:00:00|2018-12-16T14:45:00|2018-12-16T17:05:00,LHR|BRU|FRA|KRK|BRU,2018-12-01T11:05:00|2018-12-01T15:05:00|2018-12-01T21:30:00|2018-12-16T12:40:00|2018-12-16T16:55:00,[],K|K|K|A|A,115|325|20980|130,USD,5,187,SN2094|SN7005|SN7121||SN2548|SN2095,O|I|I|O|I,"[SN(SN), SN(LH), SN(LH), SN(SN), SN(SN)]",False,LON-KRK,188,266.10,980,655|325,18.0,70.0,18070.0
188,CDG|AMS|KRK|AMS|CDG|LHR,2018-12-01T09:00:00|2018-12-01T13:05:00|2018-12-01T15:55:00|2018-12-16T18:35:00|2018-12-16T21:45:00|2018-12-17T07:45:00,LHR|CDG|AMS|KRK|AMS|CDG,2018-12-01T06:40:00|2018-12-01T11:45:00|2018-12-01T14:05:00|2018-12-16T16:30:00|2018-12-16T20:30:00|2018-12-17T07:20:00,[],G|G|G|G|G|G,165|60|21635|115|575,USD,6,188,AF1381|AF1640|AF8255||AF8288|AF1441|AF1680,O|I|I|O|I|I,"[AF(AF), AF(AF), AF(KL), AF(KL), AF(AF), AF(AF)]",False,LON-KRK,189,308.40,1470,495|975,19.0,72.0,19072.0
189,DUS|KRK|MUC|STN,2018-12-01T10:30:00|2018-12-01T13:35:00|2018-12-16T14:50:00|2018-12-16T17:50:00,LHR|DUS|KRK|MUC,2018-12-01T08:05:00|2018-12-01T11:45:00|2018-12-16T13:30:00|2018-12-16T17:00:00,[],X|X|L|X,75|21595|130,USD,4,189,EW9469|EW9732||LH1623|EW1752,O|I|O|O,"[EW(EW), EW(EW), LH(LH), EW(EW)]",False,LON-KRK,190,321.10,590,270|320,20.0,20.0,20020.0
190,MUC|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T12:50:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T06:35:00|2018-12-01T11:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],U|U|L|L,130|21745|55,USD,4,190,LH2483|LH1622||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,191,351.30,580,315|265,21.0,18.0,21018.0
