,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,CAN|SYD|CAN|LHR,2018-11-09T18:00:00|2018-11-10T09:25:00|2018-11-24T05:00:00|2018-11-24T14:30:00,LHR|CAN|SYD|CAN,2018-11-08T22:30:00|2018-11-09T21:00:00|2018-11-23T22:15:00|2018-11-24T09:30:00,[],T|V|V|T,180|19490|270,USD,4,0,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,1,697.20,3070,1435|1635,1.0,21.0,1021.0
1,PVG|SYD|PVG|LHR,2018-11-09T16:30:00|2018-11-10T10:00:00|2018-11-24T05:00:00|2018-11-24T17:45:00,LHR|PVG|SYD|PVG,2018-11-08T21:00:00|2018-11-09T20:20:00|2018-11-23T21:30:00|2018-11-24T13:00:00,[],T|T|T|T,230|19410|480,USD,4,1,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,2,702.60,3435,1560|1875,2.0,24.0,2024.0
2,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,185|18660|70,USD,4,2,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,3,887.00,2825,1425|1400,3.0,15.0,3015.0
3,DXB|SYD|DXB|LGW,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,185|18660|75,USD,4,3,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,4,887.00,2830,1425|1405,3.0,16.0,3016.0
4,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,75|19170|70,USD,4,4,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,5,887.40,2715,1315|1400,4.0,2.0,4002.0
5,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,75|19825|140,USD,4,5,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,6,887.40,2800,1315|1485,4.0,10.0,4010.0
6,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,75|19170|75,USD,4,6,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,7,887.40,2720,1315|1405,4.0,3.0,4003.0
7,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,75|19170|165,USD,4,7,EK0016|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,8,887.40,2815,1315|1500,4.0,13.0,4013.0
8,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,75|20115|150,USD,4,8,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,9,887.40,2810,1315|1495,4.0,12.0,4012.0
9,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,75|20115|145,USD,4,9,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,10,887.40,2810,1315|1495,4.0,12.0,4012.0
10,DXB|SYD|DXB|LGW,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,130|20005|140,USD,4,10,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,11,887.40,2855,1370|1485,4.0,18.0,4018.0
11,DXB|SYD|DXB|LGW,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,130|19350|75,USD,4,11,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,12,887.40,2775,1370|1405,4.0,8.0,4008.0
12,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,130|19350|70,USD,4,12,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,13,887.40,2770,1370|1400,4.0,7.0,4007.0
13,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,175|18660|75,USD,4,13,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,14,887.40,2820,1415|1405,4.0,14.0,4014.0
14,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,175|18660|70,USD,4,14,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,15,887.40,2815,1415|1400,4.0,13.0,4013.0
15,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,75|19170|165,USD,4,15,EK0002|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,16,924.80,2810,1310|1500,5.0,12.0,5012.0
16,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,160|19350|70,USD,4,16,EK0008|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,17,924.80,2800,1400|1400,5.0,10.0,5010.0
17,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,75|20115|145,USD,4,17,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,18,924.80,2805,1310|1495,5.0,11.0,5011.0
18,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,75|20115|150,USD,4,18,EK0002|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,19,924.80,2805,1310|1495,5.0,11.0,5011.0
19,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,75|19170|70,USD,4,19,EK0002|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,20,924.80,2710,1310|1400,5.0,1.0,5001.0
20,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,75|19170|75,USD,4,20,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,21,924.80,2715,1310|1405,5.0,2.0,5002.0
21,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,75|19825|140,USD,4,21,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,22,924.80,2795,1310|1485,5.0,9.0,5009.0
22,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,90|19605|150,USD,4,22,EK0006|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,23,924.80,2815,1320|1495,5.0,13.0,5013.0
23,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,90|19605|145,USD,4,23,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,24,924.80,2815,1320|1495,5.0,13.0,5013.0
24,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,175|18660|75,USD,4,24,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,25,924.80,2825,1420|1405,5.0,15.0,5015.0
25,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,175|18660|70,USD,4,25,EK0004|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,26,924.80,2820,1420|1400,5.0,14.0,5014.0
26,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,90|19315|140,USD,4,26,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,27,924.80,2805,1320|1485,5.0,11.0,5011.0
27,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,90|18660|70,USD,4,27,EK0006|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,28,924.80,2720,1320|1400,5.0,3.0,5003.0
28,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,160|19350|75,USD,4,28,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,29,924.80,2805,1400|1405,5.0,11.0,5011.0
29,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,90|18660|75,USD,4,29,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,30,924.80,2725,1320|1405,5.0,4.0,5004.0
30,SYD|DXB|LGW,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],O|T|T,18705|75,USD,3,30,QF0002||EK0415|EK0009,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,31,926.40,2745,1340|1405,6.0,6.0,6006.0
31,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],O|T|T,18705|70,USD,3,31,QF0002||EK0415|EK0003,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,32,926.40,2740,1340|1400,6.0,5.0,6005.0
32,SYD|DXB|LGW,2018-11-10T06:15:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],O|T|T,19650|145,USD,3,32,QF0002||EK0413|EK0015,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,33,926.40,2835,1340|1495,6.0,17.0,6017.0
33,SYD|DXB|LGW,2018-11-10T06:15:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],O|T|T,19360|140,USD,3,33,QF0002||EK0417|EK0011,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,34,926.40,2825,1340|1485,6.0,15.0,6015.0
34,SYD|LHR,2018-11-10T06:15:00|2018-11-24T06:15:00,LHR|SYD,2018-11-08T20:55:00|2018-11-23T17:00:00,[],O|O,19365,USD,2,34,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-KRK,35,930.00,2795,1340|1455,7.0,9.0,7009.0
35,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|O|T|T,160|19350|75,USD,4,35,EK0008|QF8416||EK0415|EK0009,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,36,930.80,2805,1400|1405,8.0,11.0,8011.0
36,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],O|O|T|T,160|19350|75,USD,4,36,QF8008|QF8416||EK0415|EK0009,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,37,930.80,2805,1400|1405,8.0,11.0,8011.0
37,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],O|O|T|T,160|19350|70,USD,4,37,QF8008|QF8416||EK0415|EK0003,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,38,930.80,2800,1400|1400,8.0,10.0,8010.0
38,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|O|T|T,160|19350|70,USD,4,38,EK0008|QF8416||EK0415|EK0003,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,39,930.80,2800,1400|1400,8.0,10.0,8010.0
39,AUH|SYD|AUH|LHR,2018-11-09T01:00:00|2018-11-10T06:25:00|2018-11-24T05:30:00|2018-11-24T12:05:00,LHR|AUH|SYD|AUH,2018-11-08T14:05:00|2018-11-09T09:15:00|2018-11-23T21:50:00|2018-11-24T08:05:00,[],T|T|T|T,495|19645|155,USD,4,39,EY0020|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-KRK,40,951.40,3275,1760|1515,9.0,22.0,9022.0
40,HKG|SYD|LAX|LHR,2018-11-09T16:50:00|2018-11-10T08:15:00|2018-11-23T06:05:00|2018-11-24T09:10:00,LHR|HKG|SYD|LAX,2018-11-08T21:00:00|2018-11-09T19:50:00|2018-11-23T11:15:00|2018-11-23T14:55:00,[],E|N|T|N,180|18900|530,USD,4,40,VS0206|VA0082||VA0001|VS0008,O|O|O|O,"[VS(VS), VA(VA), VA(VA), VS(VS)]",False,LON-KRK,41,1031.43,3430,1455|1975,10.0,23.0,10023.0
41,LAX|SYD|LAX|LHR,2018-11-08T17:00:00|2018-11-10T08:50:00|2018-11-23T06:00:00|2018-11-24T12:00:00,LHR|LAX|SYD|LAX,2018-11-08T13:45:00|2018-11-08T22:45:00|2018-11-23T11:20:00|2018-11-23T17:30:00,[],T|T|K|K,345|18870|690,USD,4,41,UA0935|UA0839||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-KRK,42,1057.86,4065,1925|2140,11.0,25.0,11025.0
42,DOH|SYD|DOH|LHR,2018-11-08T18:50:00|2018-11-09T18:55:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T09:00:00|2018-11-08T20:30:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],Q|Q|W|W,100|20010|120,USD,4,42,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,43,1074.80,2870,1375|1495,12.0,19.0,12019.0
43,KUL|SYD|KUL|LHR,2018-11-09T07:30:00|2018-11-09T20:30:00|2018-11-23T18:45:00|2018-11-24T05:35:00,LHR|KUL|SYD|KUL,2018-11-08T10:25:00|2018-11-09T09:10:00|2018-11-23T13:10:00|2018-11-23T23:30:00,[],O|O|O|O,100|19720|285,USD,4,43,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-KRK,44,1113.80,3030,1385|1645,13.0,20.0,13020.0
44,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],N|N|T|T,175|18660|75,USD,4,44,QF8004|QF8412||EK0415|EK0009,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,45,1116.80,2825,1420|1405,14.0,15.0,14015.0
45,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],Q|N|T|T,75|19825|140,USD,4,45,EK0002|QF8414||EK0417|EK0011,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,46,1116.80,2795,1310|1485,14.0,9.0,14009.0
46,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],Q|N|T|T,75|19170|75,USD,4,46,EK0002|QF8414||EK0415|EK0009,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,47,1116.80,2715,1310|1405,14.0,2.0,14002.0
47,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],Q|N|T|T,75|20115|145,USD,4,47,EK0002|QF8414||EK0413|EK0015,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,48,1116.80,2805,1310|1495,14.0,11.0,14011.0
48,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],N|N|T|T,175|18660|70,USD,4,48,QF8004|QF8412||EK0415|EK0003,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,49,1116.80,2820,1420|1400,14.0,14.0,14014.0
49,SIN|SYD|SIN|LHR,2018-11-09T07:50:00|2018-11-09T20:25:00|2018-11-23T21:20:00|2018-11-24T05:55:00,LHR|SIN|SYD|SIN,2018-11-08T10:55:00|2018-11-09T09:35:00|2018-11-23T16:10:00|2018-11-23T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,49,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-KRK,50,1131.40,2835,1350|1485,15.0,17.0,15017.0
