,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T18:55:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T16:05:00,[],T|T|E|E,120|21710|620,USD,4,0,TP0363|TP0223||TP0224|TP0364,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,1,601.43,2105,835|1270,1.0,22.0,1022.0
1,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T11:25:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T08:30:00,[],T|T|E|E,120|21710|165,USD,4,1,TP0363|TP0223||TP0224|TP0362,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,2,601.43,1655,835|820,1.0,18.0,1018.0
2,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T17:30:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T14:40:00,[],T|T|E|E,120|21710|535,USD,4,2,TP0363|TP0223||TP0224|TP0356,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,3,601.43,2020,835|1185,1.0,20.0,1020.0
3,LIS|MIA|LIS|LHR,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T12:40:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T09:45:00,[],T|T|E|E,120|21710|240,USD,4,3,TP0363|TP0223||TP0224|TP0372,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,4,601.43,1730,835|895,1.0,19.0,1019.0
4,LIS|MIA|LIS|LCY,2018-11-08T08:35:00|2018-11-08T14:55:00|2018-11-24T05:45:00|2018-11-24T09:45:00,LHR|LIS|MIA|LIS,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-23T16:45:00|2018-11-24T06:50:00,[],T|T|E|E,120|21710|65,USD,4,4,TP0363|TP0223||TP0224|TP0344,O|I|O|I,"[TP(TP), TP(TP), TP(TP), TP(TP)]",False,LON-KRK,5,612.43,1555,835|720,2.0,15.0,2015.0
5,IST|MIA|IST|LHR,2018-11-09T05:20:00|2018-11-09T20:05:00|2018-11-24T17:15:00|2018-11-24T21:10:00,LHR|IST|MIA|IST,2018-11-08T22:45:00|2018-11-09T15:10:00|2018-11-23T22:15:00|2018-11-24T19:50:00,[],P|P|P|P,590|20290|155,USD,4,5,TK1984|TK0077||TK0078|TK1983,O|I|O|I,"[TK(TK), TK(TK), TK(TK), TK(TK)]",False,LON-KRK,6,823.83,2655,1580|1075,3.0,24.0,3024.0
6,CPH|MIA|OSL|LHR,2018-11-08T23:25:00|2018-11-09T13:55:00|2018-11-24T06:50:00|2018-11-24T09:20:00,LHR|CPH|MIA|OSL,2018-11-08T20:30:00|2018-11-09T09:15:00|2018-11-23T15:45:00|2018-11-24T07:45:00,[],L|L|L|L,590|20270|55,USD,4,6,SK1508|SK0953||SK0956|SK0803,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-KRK,7,848.43,2100,1345|755,4.0,21.0,4021.0
7,SVO|MIA|SVO|LHR,2018-11-09T05:05:00|2018-11-09T19:30:00|2018-11-24T16:50:00|2018-11-24T21:05:00,LHR|SVO|MIA|SVO,2018-11-08T22:30:00|2018-11-09T14:45:00|2018-11-23T21:45:00|2018-11-24T19:55:00,[],N|N|T|T,580|20295|185,USD,4,7,SU2585|SU0112||SU0113|SU0263,O|I|O|I,"[SU(SU), SU(SU), SU(SU), SU(SU)]",False,LON-KRK,8,869.63,2660,1560|1100,5.0,25.0,5025.0
8,FCO|MIA|FCO|LHR,2018-11-08T22:20:00|2018-11-09T15:50:00|2018-11-24T11:50:00|2018-11-24T16:00:00,LHR|FCO|MIA|FCO,2018-11-08T18:50:00|2018-11-09T10:20:00|2018-11-23T20:00:00|2018-11-24T14:10:00,[],S|S|S|S,720|20410|140,USD,4,8,AZ0209|AZ0630||AZ0631|AZ0204,O|I|O|I,"[AZ(AZ), AZ(AZ), AZ(AZ), AZ(AZ)]",False,LON-KRK,9,1080.53,2460,1560|900,6.0,23.0,6023.0
9,MAD|MIA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|B,125|21820,USD,3,9,IB7458|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-KRK,10,1089.33,1385,865|520,7.0,10.0,7010.0
10,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],V|V|B,60|21820,USD,3,10,BA0458|IB6123||AA0038,O|O|O,"[BA(BA), IB(IB), AA(AA)]",False,LON-KRK,11,1089.33,1320,800|520,7.0,9.0,7009.0
11,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|B,60|21820,USD,3,11,IB7460|IB6123||AA0038,O|I|O,"[IB(BA), IB(IB), AA(AA)]",False,LON-KRK,12,1089.33,1320,800|520,7.0,9.0,7009.0
12,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|V,60|21820,USD,3,12,IB7460|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-KRK,13,1091.23,1320,800|520,8.0,9.0,8009.0
13,MAD|MIA|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],S|V|V,125|21820,USD,3,13,IB7458|IB6123||AY4028,O|I|O,"[IB(BA), IB(IB), AY(AA)]",False,LON-KRK,14,1091.23,1385,865|520,8.0,10.0,8010.0
14,MAD|MIA|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-24T09:15:00,LHR|MAD|MIA,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T19:35:00,[],V|V|V,60|21820,USD,3,14,BA0458|IB6123||AY4028,O|O|O,"[BA(BA), IB(IB), AY(AA)]",False,LON-KRK,15,1091.23,1320,800|520,8.0,9.0,8009.0
15,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|B|B,60|21760|59,USD,4,15,IB7460|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,16,1093.83,1455,800|655,9.0,11.0,9011.0
16,MAD|MIA|JFK|LHR,2018-11-08T09:55:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T06:30:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|B|B,125|21760|59,USD,4,16,IB7458|IB6123||AA2572|AA0104,O|I|O|I,"[IB(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,17,1093.83,1520,865|655,9.0,13.0,9013.0
17,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],V|V|B|B,60|21760|59,USD,4,17,BA0458|IB6123||AA2572|AA0104,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,18,1093.83,1455,800|655,9.0,11.0,9011.0
18,MAD|MIA|RDU|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T17:40:00|2018-11-24T07:50:00,LHR|MAD|MIA|RDU,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T15:36:00|2018-11-23T19:20:00,[],V|V|B|B,60|21581|100,USD,4,18,BA0458|IB6123||AA1521|AA0174,O|O|O|I,"[BA(BA), IB(IB), AA(AA), AA(AA)]",False,LON-KRK,19,1093.83,1474,800|674,9.0,12.0,9012.0
19,MIA|LHR,2018-11-08T18:30:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T18:00:00,[],T|T,21570,USD,2,19,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,20,1094.43,1130,615|515,10.0,8.0,10008.0
20,MIA|LHR,2018-11-08T18:30:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T20:45:00,[],T|T,21735,USD,2,20,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,21,1094.43,1130,615|515,10.0,8.0,10008.0
21,MIA|LHR,2018-11-08T15:25:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T18:00:00,[],E|E,21755,USD,2,21,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,22,1094.43,1130,615|515,10.0,8.0,10008.0
22,MIA|LHR,2018-11-08T15:25:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T20:45:00,[],E|E,21920,USD,2,22,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,23,1094.43,1130,615|515,10.0,8.0,10008.0
23,MIA|LHR,2018-11-08T18:30:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T20:45:00,[],E|E,21735,USD,2,23,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,24,1094.43,1130,615|515,10.0,8.0,10008.0
24,MIA|LHR,2018-11-08T15:25:00|2018-11-24T10:20:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T20:45:00,[],T|T,21920,USD,2,24,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,25,1094.43,1130,615|515,10.0,8.0,10008.0
25,MIA|LHR,2018-11-08T15:25:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T10:10:00|2018-11-23T18:00:00,[],T|T,21755,USD,2,25,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,26,1094.43,1130,615|515,10.0,8.0,10008.0
26,MIA|LHR,2018-11-08T18:30:00|2018-11-24T07:35:00,LHR|MIA,2018-11-08T13:15:00|2018-11-23T18:00:00,[],E|E,21570,USD,2,26,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,27,1094.43,1130,615|515,10.0,8.0,10008.0
27,MIA|LHR,2018-11-08T15:35:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T23:20:00,[],B|V,22065,USD,2,27,AA0039||AA6123,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,28,1098.43,1100,600|500,11.0,3.0,11003.0
28,MIA|LHR,2018-11-08T15:35:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T19:35:00,[],B|B,21840,USD,2,28,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-KRK,29,1098.43,1120,600|520,11.0,7.0,11007.0
29,MIA|LHR,2018-11-08T15:35:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T17:15:00,[],B|V,21700,USD,2,29,AA0039||AA6159,O|O,"[AA(AA), AA(BA)]",False,LON-KRK,30,1098.43,1100,600|500,11.0,3.0,11003.0
30,MIA|LHR,2018-11-08T20:55:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T19:35:00,[],V|B,21520,USD,2,30,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-KRK,31,1098.43,1110,590|520,11.0,5.0,11005.0
31,MIA|LHR,2018-11-08T20:55:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T23:20:00,[],V|V,21745,USD,2,31,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,32,1098.43,1090,590|500,11.0,1.0,11001.0
32,MIA|LHR,2018-11-08T20:55:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T16:05:00|2018-11-23T17:15:00,[],V|V,21380,USD,2,32,AA6124||AA6159,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,33,1098.43,1090,590|500,11.0,1.0,11001.0
33,MIA|LHR,2018-11-08T15:35:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T17:15:00,[],V|V,21700,USD,2,33,AY4029||AA6159,O|O,"[AY(AA), AA(BA)]",False,LON-KRK,34,1100.33,1100,600|500,12.0,3.0,12003.0
34,MIA|LHR,2018-11-08T19:10:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T23:20:00,[],V|V,21850,USD,2,34,AY5509||AA6123,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,35,1100.33,1095,595|500,12.0,2.0,12002.0
35,MIA|LHR,2018-11-08T19:10:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T17:15:00,[],V|V,21485,USD,2,35,AY5509||AA6159,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,36,1100.33,1095,595|500,12.0,2.0,12002.0
36,MIA|LHR,2018-11-08T15:35:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T23:20:00,[],V|V,22065,USD,2,36,AY4029||AA6123,O|O,"[AY(AA), AA(BA)]",False,LON-KRK,37,1100.33,1100,600|500,12.0,3.0,12003.0
37,MIA|LHR,2018-11-08T14:10:00|2018-11-24T06:35:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T17:15:00,[],V|V,21785,USD,2,37,AY5507||AA6159,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,38,1100.33,1095,595|500,12.0,2.0,12002.0
38,MIA|LHR,2018-11-08T14:10:00|2018-11-24T12:40:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T23:20:00,[],V|V,22150,USD,2,38,AY5507||AA6123,O|O,"[AY(BA), AA(BA)]",False,LON-KRK,39,1100.33,1095,595|500,12.0,2.0,12002.0
39,MUC|MIA|EWR|LHR,2018-11-08T10:25:00|2018-11-08T16:55:00|2018-11-23T16:58:00|2018-11-24T06:55:00,LHR|MUC|MIA|EWR,2018-11-08T07:40:00|2018-11-08T11:55:00|2018-11-23T13:52:00|2018-11-23T18:45:00,[],W|W|W|W,90|21417|107,USD,4,39,LH2485|LH0460||LH8547|LH7626,O|I|O|I,"[LH(LH), LH(LH), LH(UA), LH(UA)]",False,LON-KRK,40,1101.63,1578,855|723,13.0,17.0,13017.0
40,MIA|LHR,2018-11-08T19:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T21:25:00,[],V|V,21735,USD,2,40,AY5509||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,41,1102.23,1105,595|510,14.0,4.0,14004.0
41,MIA|LHR,2018-11-08T15:35:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T21:25:00,[],V|V,21950,USD,2,41,AY4029||AY5508,O|O,"[AY(AA), AY(BA)]",False,LON-KRK,42,1102.23,1110,600|510,14.0,5.0,14005.0
42,MIA|LHR,2018-11-08T15:35:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T10:35:00|2018-11-23T19:35:00,[],V|V,21840,USD,2,42,AY4029||AY4028,O|O,"[AY(AA), AY(AA)]",False,LON-KRK,43,1102.23,1120,600|520,14.0,7.0,14007.0
43,MIA|LHR,2018-11-08T14:10:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T19:35:00,[],V|V,21925,USD,2,43,AY5507||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,44,1102.23,1115,595|520,14.0,6.0,14006.0
44,MIA|LHR,2018-11-08T14:10:00|2018-11-24T10:55:00,LHR|MIA,2018-11-08T09:15:00|2018-11-23T21:25:00,[],V|V,22035,USD,2,44,AY5507||AY5508,O|O,"[AY(BA), AY(BA)]",False,LON-KRK,45,1102.23,1105,595|510,14.0,4.0,14004.0
45,MIA|LHR,2018-11-08T19:10:00|2018-11-24T09:15:00,LHR|MIA,2018-11-08T14:15:00|2018-11-23T19:35:00,[],V|V,21625,USD,2,45,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,46,1102.23,1115,595|520,14.0,6.0,14006.0
46,ZRH|MIA|ZRH|LCY,2018-11-08T11:40:00|2018-11-08T17:40:00|2018-11-24T08:05:00|2018-11-24T09:30:00,LHR|ZRH|MIA|ZRH,2018-11-08T08:50:00|2018-11-08T13:05:00|2018-11-23T16:55:00|2018-11-24T08:45:00,[],W|W|W|W,85|21555|40,USD,4,46,LX0317|LX0064||LX0067|LX0460,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,47,1102.93,1525,830|695,15.0,14.0,15014.0
47,YYZ|MIA|YYZ|LHR,2018-11-08T14:55:00|2018-11-08T19:40:00|2018-11-23T15:18:00|2018-11-24T06:30:00,LHR|YYZ|MIA|YYZ,2018-11-08T12:00:00|2018-11-08T16:25:00|2018-11-23T12:05:00|2018-11-23T18:35:00,[],W|W|W|W,90|21145|197,USD,4,47,AC0857|AC1644||AC1643|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,48,1105.01,1565,760|805,16.0,16.0,16016.0
48,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],V|V|V|V,60|21760|59,USD,4,48,BA0458|IB6123||BA6739|BA1515,O|O|O|I,"[BA(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,49,1105.83,1455,800|655,17.0,11.0,17011.0
49,MAD|MIA|JFK|LHR,2018-11-08T11:00:00|2018-11-08T15:55:00|2018-11-23T21:26:00|2018-11-24T10:30:00,LHR|MAD|MIA|JFK,2018-11-08T07:35:00|2018-11-08T12:00:00|2018-11-23T18:35:00|2018-11-23T22:25:00,[],S|V|V|V,60|21760|59,USD,4,49,IB7460|IB6123||BA6739|BA1515,O|I|O|I,"[IB(BA), IB(IB), BA(AA), BA(AA)]",False,LON-KRK,50,1105.83,1455,800|655,17.0,11.0,17011.0
