,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,KRK|LHR,2018-12-01T18:45:00|2018-12-16T21:15:00,LHR|KRK,2018-12-01T15:15:00|2018-12-16T19:40:00,[],M|N,21655,USD,2,0,BA0872||BA0873,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,1,165.70,305,150|155,1.0,1.0,1001.0
1,WAW|KRK|WAW|LHR,2018-12-01T13:55:00|2018-12-01T16:15:00|2018-12-16T09:50:00|2018-12-16T21:50:00,LHR|WAW|KRK|WAW,2018-12-01T10:25:00|2018-12-01T15:20:00|2018-12-16T09:00:00|2018-12-16T20:05:00,[],U|U|O|O,85|21165|615,USD,4,1,LO0282|LO3919||LO3904|LO0285,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,2,189.50,1120,290|830,2.0,30.0,2030.0
2,MUC|KRK|VIE|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,100|21100|55,USD,4,2,LH2479|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,3,192.70,550,285|265,3.0,8.0,3008.0
3,MUC|KRK|VIE|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,160|21100|55,USD,4,3,LH2477|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,4,192.70,610,345|265,3.0,16.0,3016.0
4,MUC|KRK|FRA|LCY,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,85|21355|115,USD,4,4,LH2473|LH1624||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,5,194.10,575,270|305,4.0,12.0,4012.0
5,FRA|KRK|VIE|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],K|K|L|L,145|21135|55,USD,4,5,LH0911|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,6,195.70,595,330|265,5.0,15.0,5015.0
6,FRA|KRK|FRA|LCY,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:10:00,[],L|L|K|K,65|21295|115,USD,4,6,LH0905|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,7,197.10,555,250|305,6.0,9.0,6009.0
7,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T07:20:00|2018-12-16T10:25:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:00:00|2018-12-16T09:15:00,[],L|L|L|L,85|20960|115,USD,4,7,LH2473|LH1624||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,8,203.10,595,270|325,7.0,15.0,7015.0
8,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T18:40:00|2018-12-16T22:55:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T17:20:00|2018-12-16T21:45:00,[],L|L|L|L,85|21640|185,USD,4,8,LH2473|LH1624||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,9,203.10,665,270|395,7.0,23.0,7023.0
9,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T18:40:00|2018-12-16T20:55:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T17:20:00|2018-12-16T19:45:00,[],L|L|L|L,85|21640|65,USD,4,9,LH2473|LH1624||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,10,203.10,545,270|275,7.0,7.0,7007.0
10,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:50:00|2018-12-16T19:35:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T13:30:00|2018-12-16T18:25:00,[],L|L|L|L,85|21410|215,USD,4,10,LH2473|LH1624||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,11,203.10,695,270|425,7.0,27.0,7027.0
11,MUC|KRK|MUC|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|MUC|KRK|MUC,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,85|21410|65,USD,4,11,LH2473|LH1624||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,12,203.10,545,270|275,7.0,7.0,7007.0
12,VIE|KRK|VIE|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|VIE|KRK|VIE,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,30|21680|55,USD,4,12,OS0452|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,13,203.30,495,230|265,8.0,2.0,8002.0
13,VIE|KRK|FRA|LHR,2018-12-01T12:20:00|2018-12-01T13:55:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|VIE|KRK|FRA,2018-12-01T09:05:00|2018-12-01T12:50:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,30|21405|100,USD,4,13,OS0452|OS0597||LH1365|LH0908,O|I|O|I,"[OS(OS), OS(OS), LH(LH), LH(LH)]",False,LON-KRK,14,205.70,535,230|305,9.0,6.0,9006.0
14,FRA|KRK|VIE|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|FRA|KRK|VIE,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],L|L|L|L,85|21135|55,USD,4,14,LH0915|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,15,205.70,535,270|265,9.0,6.0,9006.0
15,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,85|21240|100,USD,4,15,LH2473|LH1624||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,16,206.10,575,270|305,10.0,12.0,10012.0
16,FRA|KRK|MUC|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,65|21350|65,USD,4,16,LH0905|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,17,206.10,525,250|275,10.0,5.0,10005.0
17,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,85|21240|220,USD,4,17,LH2473|LH1624||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,18,206.10,695,270|425,10.0,27.0,10027.0
18,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T11:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T11:00:00,[],L|L|L|L,85|20990|170,USD,4,18,LH2473|LH1624||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,19,206.10,645,270|375,10.0,21.0,10021.0
19,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,85|21240|160,USD,4,19,LH2473|LH1624||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,20,206.10,635,270|365,10.0,19.0,10019.0
20,FRA|KRK|MUC|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:50:00|2018-12-16T17:05:00,LHR|FRA|KRK|MUC,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T13:30:00|2018-12-16T15:55:00,[],L|L|L|L,185|21350|65,USD,4,20,LH0903|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,21,206.10,645,370|275,10.0,21.0,10021.0
21,MUC|KRK|FRA|LCY,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,85|21240|230,USD,4,21,LH2473|LH1624||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,22,206.10,690,270|420,10.0,26.0,10026.0
22,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,85|21355|45,USD,4,22,LH2473|LH1624||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,23,206.10,520,270|250,10.0,4.0,10004.0
23,MUC|KRK|FRA|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,100|20940|45,USD,4,23,LH2479|LH1626||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,24,206.10,535,285|250,10.0,6.0,10006.0
24,MUC|KRK|FRA|LHR,2018-12-01T20:35:00|2018-12-01T23:35:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T17:50:00|2018-12-01T22:15:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,100|20825|100,USD,4,24,LH2479|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,25,206.10,590,285|305,10.0,14.0,10014.0
25,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,85|21355|105,USD,4,25,LH2473|LH1624||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,26,206.10,580,270|310,10.0,13.0,10013.0
26,MUC|KRK|FRA|LHR,2018-12-01T19:35:00|2018-12-01T23:35:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|MUC|KRK|FRA,2018-12-01T16:50:00|2018-12-01T22:15:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,160|20825|100,USD,4,26,LH2477|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,27,206.10,650,345|305,10.0,22.0,10022.0
27,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,85|21355|165,USD,4,27,LH2473|LH1624||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,28,206.10,640,270|370,10.0,20.0,10020.0
28,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T14:15:00|2018-12-16T18:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T12:35:00|2018-12-16T18:00:00,[],L|L|L|L,85|21355|225,USD,4,28,LH2473|LH1624||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,29,206.10,700,270|430,10.0,28.0,10028.0
29,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T19:55:00|2018-12-16T22:15:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T18:15:00|2018-12-16T21:30:00,[],L|L|L|L,85|21695|95,USD,4,29,LH2473|LH1624||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,30,206.10,570,270|300,10.0,11.0,10011.0
30,MUC|KRK|FRA|LHR,2018-12-01T13:55:00|2018-12-01T16:40:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|MUC|KRK|FRA,2018-12-01T11:10:00|2018-12-01T15:20:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,85|20990|50,USD,4,30,LH2473|LH1624||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,31,206.10,525,270|255,10.0,5.0,10005.0
31,FRA|KRK|FRA|LCY,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:40:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:10:00,[],L|L|L|L,65|21180|230,USD,4,31,LH0905|LH1368||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,32,209.10,670,250|420,11.0,24.0,11024.0
32,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,85|20975|45,USD,4,32,LH0915|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,33,209.10,520,270|250,11.0,4.0,11004.0
33,FRA|KRK|FRA|LHR,2018-12-01T20:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T17:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,85|20860|100,USD,4,33,LH0915|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,34,209.10,575,270|305,11.0,12.0,11012.0
34,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,145|20975|45,USD,4,34,LH0911|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,35,209.10,580,330|250,11.0,13.0,11013.0
35,FRA|KRK|FRA|LHR,2018-12-01T19:05:00|2018-12-01T23:00:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T16:30:00|2018-12-01T21:30:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,145|20860|100,USD,4,35,LH0911|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,36,209.10,635,330|305,11.0,19.0,11019.0
36,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T08:10:00|2018-12-16T09:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T06:30:00|2018-12-16T09:00:00,[],L|L|L|L,205|20610|50,USD,4,36,LH0909|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,37,209.10,645,390|255,11.0,21.0,11021.0
37,FRA|KRK|FRA|LHR,2018-12-01T18:05:00|2018-12-01T23:00:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T15:30:00|2018-12-01T21:30:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,205|20975|45,USD,4,37,LH0909|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,38,209.10,640,390|250,11.0,20.0,11020.0
38,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T17:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T17:00:00,[],L|L|L|L,65|21295|165,USD,4,38,LH0905|LH1368||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,39,209.10,620,250|370,11.0,18.0,11018.0
39,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T16:00:00,[],L|L|L|L,65|21295|105,USD,4,39,LH0905|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,40,209.10,560,250|310,11.0,10.0,11010.0
40,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,65|21295|45,USD,4,40,LH0905|LH1368||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,41,209.10,500,250|250,11.0,3.0,11003.0
41,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T16:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T16:00:00,[],L|L|L|L,65|21180|220,USD,4,41,LH0905|LH1368||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,42,209.10,675,250|425,11.0,25.0,11025.0
42,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T15:00:00,[],L|L|L|L,65|21180|160,USD,4,42,LH0905|LH1368||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,43,209.10,615,250|365,11.0,17.0,11017.0
43,FRA|KRK|FRA|LHR,2018-12-01T15:05:00|2018-12-01T17:40:00|2018-12-16T12:20:00|2018-12-16T14:45:00,LHR|FRA|KRK|FRA,2018-12-01T12:30:00|2018-12-01T16:10:00|2018-12-16T10:40:00|2018-12-16T14:00:00,[],L|L|L|L,65|21180|100,USD,4,43,LH0905|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,44,209.10,555,250|305,11.0,9.0,11009.0
44,FRA|KRK|FRA|LHR,2018-12-01T13:05:00|2018-12-01T17:40:00|2018-12-16T14:15:00|2018-12-16T15:45:00,LHR|FRA|KRK|FRA,2018-12-01T10:30:00|2018-12-01T16:10:00|2018-12-16T12:35:00|2018-12-16T15:00:00,[],L|L|L|L,185|21295|45,USD,4,44,LH0903|LH1368||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,45,209.10,620,370|250,11.0,18.0,11018.0
45,AMS|KRK|AMS|LHR,2018-12-01T12:10:00|2018-12-01T15:55:00|2018-12-16T13:50:00|2018-12-16T16:05:00,LCY|AMS|KRK|AMS,2018-12-01T10:00:00|2018-12-01T14:05:00|2018-12-16T11:50:00|2018-12-16T15:45:00,[],G|G|G|G,115|21355|115,USD,4,45,KL0988|KL1995||KL1948|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-KRK,46,214.90,610,295|315,12.0,16.0,12016.0
46,KBP|KRK|KBP|LGW,2018-12-01T17:40:00|2018-12-01T21:25:00|2018-12-16T08:10:00|2018-12-16T11:25:00,LGW|KBP|KRK|KBP,2018-12-01T12:20:00|2018-12-01T20:40:00|2018-12-16T05:30:00|2018-12-16T10:00:00,[],N|N|N|N,180|20645|110,USD,4,46,PS0112|PS0925||PS0926|PS0111,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-KRK,47,247.90,900,485|415,13.0,29.0,13029.0
47,DUS|KRK|MUC|STN,2018-12-01T10:30:00|2018-12-01T13:35:00|2018-12-16T14:50:00|2018-12-16T17:50:00,LHR|DUS|KRK|MUC,2018-12-01T08:05:00|2018-12-01T11:45:00|2018-12-16T13:30:00|2018-12-16T17:00:00,[],X|X|L|X,75|21595|130,USD,4,47,EW9469|EW9732||LH1623|EW1752,O|I|O|O,"[EW(EW), EW(EW), LH(LH), EW(EW)]",False,LON-KRK,48,321.10,590,270|320,14.0,14.0,14014.0
48,MUC|KRK|VIE|LHR,2018-12-01T09:20:00|2018-12-01T12:50:00|2018-12-16T16:20:00|2018-12-16T18:40:00,LHR|MUC|KRK|VIE,2018-12-01T06:35:00|2018-12-01T11:30:00|2018-12-16T15:15:00|2018-12-16T17:15:00,[],U|U|L|L,130|21745|55,USD,4,48,LH2483|LH1622||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,49,351.30,580,315|265,15.0,13.0,15013.0
