,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,PVG|SYD|PVG|LHR,2018-12-02T16:30:00|2018-12-03T10:00:00|2018-12-17T05:00:00|2018-12-17T17:45:00,LHR|PVG|SYD|PVG,2018-12-01T21:00:00|2018-12-02T20:20:00|2018-12-16T21:30:00|2018-12-17T13:00:00,[],T|T|T|T,230|19410|480,USD,4,0,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,1,702.60,3435,1560|1875,1.0,60.0,1060.0
1,PVG|SYD|PVG|LHR,2018-12-02T16:30:00|2018-12-03T13:35:00|2018-12-17T05:00:00|2018-12-17T17:45:00,LHR|PVG|SYD|PVG,2018-12-01T21:00:00|2018-12-03T00:05:00|2018-12-16T21:30:00|2018-12-17T13:00:00,[],T|T|T|T,455|19195|480,USD,4,1,MU0552|MU0735||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,2,702.60,3650,1775|1875,1.0,62.0,1062.0
2,AMS|CAN|SYD|CAN|LHR,2018-12-01T11:05:00|2018-12-02T06:45:00|2018-12-02T20:40:00|2018-12-17T05:00:00|2018-12-17T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-12-01T08:40:00|2018-12-01T12:30:00|2018-12-02T08:20:00|2018-12-16T22:15:00|2018-12-17T09:30:00,[],T|T|V|T|N,85|95|20255|270,USD,5,2,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,3,912.80,3135,1500|1635,2.0,55.0,2055.0
3,CDG|CAN|SYD|CAN|LHR,2018-12-01T09:00:00|2018-12-02T06:20:00|2018-12-02T20:40:00|2018-12-17T05:00:00|2018-12-17T14:30:00,LHR|CDG|CAN|SYD|CAN,2018-12-01T06:40:00|2018-12-01T11:45:00|2018-12-02T08:20:00|2018-12-16T22:15:00|2018-12-17T09:30:00,[],T|T|V|T|N,165|120|20255|270,USD,5,3,CZ7010|CZ0348|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(AF), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,4,930.10,3255,1620|1635,3.0,57.0,3057.0
4,CAN|SYD|CAN|LHR,2018-12-02T18:00:00|2018-12-03T09:25:00|2018-12-17T05:00:00|2018-12-17T14:30:00,LHR|CAN|SYD|CAN,2018-12-01T22:30:00|2018-12-02T21:00:00|2018-12-16T22:15:00|2018-12-17T09:30:00,[],T|V|T|N,180|19490|270,USD,4,4,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,5,932.20,3070,1435|1635,4.0,53.0,4053.0
5,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,185|18660|165,USD,4,5,EK0034|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,6,947.00,2925,1425|1500,5.0,27.0,5027.0
6,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,185|19605|150,USD,4,6,EK0034|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,7,947.00,2920,1425|1495,5.0,26.0,5026.0
7,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,185|19605|145,USD,4,7,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,8,947.00,2920,1425|1495,5.0,26.0,5026.0
8,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,185|19315|160,USD,4,8,EK0034|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,9,947.00,2940,1425|1515,5.0,30.0,5030.0
9,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,185|19315|140,USD,4,9,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,10,947.00,2910,1425|1485,5.0,24.0,5024.0
10,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,185|19605|265,USD,4,10,EK0034|EK0412||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,11,947.00,3050,1425|1625,5.0,49.0,5049.0
11,DXB|SYD|DXB|STN,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,185|19605|255,USD,4,11,EK0034|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,12,947.00,3020,1425|1595,5.0,43.0,5043.0
12,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,185|18660|70,USD,4,12,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,13,947.00,2825,1425|1400,5.0,14.0,5014.0
13,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,185|18660|75,USD,4,13,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,14,947.00,2830,1425|1405,5.0,15.0,5015.0
14,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,130|20005|160,USD,4,14,EK0012|EK0416||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,15,947.40,2885,1370|1515,6.0,20.0,6020.0
15,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,130|19350|165,USD,4,15,EK0012|EK0416||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,16,947.40,2870,1370|1500,6.0,19.0,6019.0
16,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,130|19350|70,USD,4,16,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,17,947.40,2770,1370|1400,6.0,6.0,6006.0
17,DXB|SYD|DXB|STN,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,130|20295|255,USD,4,17,EK0012|EK0416||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,18,947.40,2965,1370|1595,6.0,34.0,6034.0
18,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,130|20295|265,USD,4,18,EK0012|EK0416||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,19,947.40,2995,1370|1625,6.0,38.0,6038.0
19,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,130|20295|150,USD,4,19,EK0012|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,20,947.40,2865,1370|1495,6.0,18.0,6018.0
20,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,130|20295|145,USD,4,20,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,21,947.40,2865,1370|1495,6.0,18.0,6018.0
21,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,130|19350|75,USD,4,21,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,22,947.40,2775,1370|1405,6.0,7.0,6007.0
22,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,130|20005|140,USD,4,22,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,23,947.40,2855,1370|1485,6.0,17.0,6017.0
23,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,325|20115|145,USD,4,23,EK0012|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,24,947.40,3045,1550|1495,6.0,48.0,6048.0
24,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,75|19825|160,USD,4,24,EK0016|EK0414||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,25,947.40,2830,1315|1515,6.0,15.0,6015.0
25,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,75|20115|145,USD,4,25,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,26,947.40,2810,1315|1495,6.0,11.0,6011.0
26,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,75|20115|150,USD,4,26,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,27,947.40,2810,1315|1495,6.0,11.0,6011.0
27,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,75|20115|265,USD,4,27,EK0016|EK0414||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,28,947.40,2940,1315|1625,6.0,30.0,6030.0
28,DXB|SYD|DXB|STN,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,75|20115|255,USD,4,28,EK0016|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,29,947.40,2910,1315|1595,6.0,24.0,6024.0
29,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,75|19170|70,USD,4,29,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,30,947.40,2715,1315|1400,6.0,2.0,6002.0
30,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,75|19170|165,USD,4,30,EK0016|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,31,947.40,2815,1315|1500,6.0,12.0,6012.0
31,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,75|19170|75,USD,4,31,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,32,947.40,2720,1315|1405,6.0,3.0,6003.0
32,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,75|19825|140,USD,4,32,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,33,947.40,2800,1315|1485,6.0,9.0,6009.0
33,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,325|19825|140,USD,4,33,EK0012|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,34,947.40,3035,1550|1485,6.0,46.0,6046.0
34,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,175|19605|145,USD,4,34,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,35,947.40,2910,1415|1495,6.0,24.0,6024.0
35,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,175|19605|150,USD,4,35,EK0010|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,36,947.40,2910,1415|1495,6.0,24.0,6024.0
36,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,175|19605|265,USD,4,36,EK0010|EK0412||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,37,947.40,3040,1415|1625,6.0,47.0,6047.0
37,DXB|SYD|DXB|STN,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,175|19605|255,USD,4,37,EK0010|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,38,947.40,3010,1415|1595,6.0,41.0,6041.0
38,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,175|18660|70,USD,4,38,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,39,947.40,2815,1415|1400,6.0,12.0,6012.0
39,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,175|18660|165,USD,4,39,EK0010|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,40,947.40,2915,1415|1500,6.0,25.0,6025.0
40,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,175|18660|75,USD,4,40,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,41,947.40,2820,1415|1405,6.0,13.0,6013.0
41,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,175|19315|140,USD,4,41,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,42,947.40,2900,1415|1485,6.0,22.0,6022.0
42,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,175|19315|160,USD,4,42,EK0010|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,43,947.40,2930,1415|1515,6.0,28.0,6028.0
43,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,325|20115|150,USD,4,43,EK0012|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,44,947.40,3045,1550|1495,6.0,48.0,6048.0
44,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,325|19170|70,USD,4,44,EK0012|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,45,947.40,2950,1550|1400,6.0,32.0,6032.0
45,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,325|19170|165,USD,4,45,EK0012|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,46,947.40,3050,1550|1500,6.0,49.0,6049.0
46,DXB|SYD|DXB|LGW,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,325|19170|75,USD,4,46,EK0012|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,47,947.40,2955,1550|1405,6.0,33.0,6033.0
47,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,325|19825|160,USD,4,47,EK0012|EK0414||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,48,947.40,3065,1550|1515,6.0,52.0,6052.0
48,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,100|19485|145,USD,4,48,EK0034|EK0418||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,49,948.10,3040,1545|1495,7.0,47.0,7047.0
49,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,100|19195|140,USD,4,49,EK0034|EK0418||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,50,948.10,3030,1545|1485,7.0,45.0,7045.0
50,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,100|19485|150,USD,4,50,EK0034|EK0418||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,51,948.10,3040,1545|1495,7.0,47.0,7047.0
51,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,100|18540|70,USD,4,51,EK0034|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,52,948.10,2945,1545|1400,7.0,31.0,7031.0
52,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,100|18540|165,USD,4,52,EK0034|EK0418||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,53,948.10,3045,1545|1500,7.0,48.0,7048.0
53,DXB|SYD|DXB|LGW,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,100|18540|75,USD,4,53,EK0034|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,54,948.10,2950,1545|1405,7.0,32.0,7032.0
54,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T09:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T08:50:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,100|19195|160,USD,4,54,EK0034|EK0418||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,55,948.10,3060,1545|1515,7.0,51.0,7051.0
55,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|T|T,75|20030|145,USD,4,55,EK0016|EK0414||EK0419|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,56,948.50,3025,1315|1710,8.0,44.0,8044.0
56,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,90|19485|145,USD,4,56,EK0010|EK0418||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,57,948.50,3030,1535|1495,8.0,45.0,8045.0
57,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,90|19485|150,USD,4,57,EK0010|EK0418||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,58,948.50,3030,1535|1495,8.0,45.0,8045.0
58,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,90|18540|70,USD,4,58,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,59,948.50,2935,1535|1400,8.0,29.0,8029.0
59,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,90|18540|165,USD,4,59,EK0010|EK0418||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,60,948.50,3035,1535|1500,8.0,46.0,8046.0
60,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,90|18540|75,USD,4,60,EK0010|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,61,948.50,2940,1535|1405,8.0,30.0,8030.0
61,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,90|19195|140,USD,4,61,EK0010|EK0418||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,62,948.50,3020,1535|1485,8.0,43.0,8043.0
62,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T08:50:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,90|19195|160,USD,4,62,EK0010|EK0418||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,63,948.50,3050,1535|1515,8.0,49.0,8049.0
63,DXB|SYD|DXB|STN,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:30:00,[],T|T|T|T,75|20030|135,USD,4,63,EK0016|EK0414||EK0419|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,64,948.50,2995,1315|1680,8.0,38.0,8038.0
64,DXB|SYD|DXB|STN,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T07:15:00|2018-12-17T13:20:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T20:20:00|2018-12-17T09:30:00,[],T|T|T|T,130|20210|135,USD,4,64,EK0012|EK0416||EK0419|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,65,948.50,3050,1370|1680,8.0,49.0,8049.0
65,SYD|LHR,2018-12-03T06:15:00|2018-12-17T06:15:00,LHR|SYD,2018-12-01T20:55:00|2018-12-16T17:00:00,[],O|O,19365,USD,2,65,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-KRK,66,955.00,2795,1340|1455,9.0,8.0,9008.0
66,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,160|19350|70,USD,4,66,EK0008|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,67,984.80,2800,1400|1400,10.0,9.0,10009.0
67,DXB|SYD|DXB|LHR,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,265|19315|160,USD,4,67,EK0032|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,68,984.80,3015,1500|1515,10.0,42.0,10042.0
68,DXB|SYD|DXB|LGW,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,265|19315|140,USD,4,68,EK0032|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,69,984.80,2985,1500|1485,10.0,36.0,10036.0
69,DXB|SYD|DXB|LGW,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,265|18660|75,USD,4,69,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,70,984.80,2905,1500|1405,10.0,23.0,10023.0
70,DXB|SYD|DXB|LHR,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,265|18660|165,USD,4,70,EK0032|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,71,984.80,3000,1500|1500,10.0,39.0,10039.0
71,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,90|19605|150,USD,4,71,EK0006|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,72,984.80,2815,1320|1495,10.0,12.0,10012.0
72,DXB|SYD|DXB|STN,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,160|20295|255,USD,4,72,EK0008|EK0416||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,73,984.80,2995,1400|1595,10.0,38.0,10038.0
73,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,90|19315|160,USD,4,73,EK0006|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,74,984.80,2835,1320|1515,10.0,16.0,10016.0
74,DXB|SYD|DXB|LGW,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,90|19315|140,USD,4,74,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,75,984.80,2805,1320|1485,10.0,10.0,10010.0
75,DXB|SYD|DXB|LGW,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,90|18660|75,USD,4,75,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,76,984.80,2725,1320|1405,10.0,4.0,10004.0
76,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,90|18660|165,USD,4,76,EK0006|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,77,984.80,2820,1320|1500,10.0,13.0,10013.0
77,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,90|18660|70,USD,4,77,EK0006|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,78,984.80,2720,1320|1400,10.0,3.0,10003.0
78,DXB|SYD|DXB|STN,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,90|19605|255,USD,4,78,EK0006|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,79,984.80,2915,1320|1595,10.0,25.0,10025.0
79,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,90|19605|265,USD,4,79,EK0006|EK0412||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,80,984.80,2945,1320|1625,10.0,31.0,10031.0
80,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,355|20115|150,USD,4,80,EK0008|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,81,984.80,3075,1580|1495,10.0,54.0,10054.0
81,DXB|SYD|DXB|LGW,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,90|19605|145,USD,4,81,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,82,984.80,2815,1320|1495,10.0,12.0,10012.0
82,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,175|19605|145,USD,4,82,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,83,984.80,2915,1420|1495,10.0,25.0,10025.0
83,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,175|19315|160,USD,4,83,EK0004|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,84,984.80,2935,1420|1515,10.0,29.0,10029.0
84,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,175|19315|140,USD,4,84,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,85,984.80,2905,1420|1485,10.0,23.0,10023.0
85,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,175|18660|75,USD,4,85,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,86,984.80,2825,1420|1405,10.0,14.0,10014.0
86,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,175|18660|165,USD,4,86,EK0004|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,87,984.80,2920,1420|1500,10.0,26.0,10026.0
87,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,175|18660|70,USD,4,87,EK0004|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,88,984.80,2820,1420|1400,10.0,13.0,10013.0
88,DXB|SYD|DXB|STN,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,175|19605|255,USD,4,88,EK0004|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,89,984.80,3015,1420|1595,10.0,42.0,10042.0
89,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,175|19605|265,USD,4,89,EK0004|EK0412||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,90,984.80,3045,1420|1625,10.0,48.0,10048.0
90,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,175|19605|150,USD,4,90,EK0004|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,91,984.80,2915,1420|1495,10.0,25.0,10025.0
91,DXB|SYD|DXB|LHR,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,265|19605|150,USD,4,91,EK0032|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,92,984.80,2995,1500|1495,10.0,38.0,10038.0
92,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,355|20115|145,USD,4,92,EK0008|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,93,984.80,3075,1580|1495,10.0,54.0,10054.0
93,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,355|19170|70,USD,4,93,EK0008|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,94,984.80,2980,1580|1400,10.0,35.0,10035.0
94,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,355|19170|75,USD,4,94,EK0008|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,95,984.80,2985,1580|1405,10.0,36.0,10036.0
95,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,355|19825|140,USD,4,95,EK0008|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,96,984.80,3065,1580|1485,10.0,52.0,10052.0
96,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,160|20295|145,USD,4,96,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,97,984.80,2895,1400|1495,10.0,21.0,10021.0
97,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,75|20115|145,USD,4,97,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,98,984.80,2805,1310|1495,10.0,10.0,10010.0
98,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,75|20115|150,USD,4,98,EK0002|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,99,984.80,2805,1310|1495,10.0,10.0,10010.0
99,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,75|20115|265,USD,4,99,EK0002|EK0414||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,100,984.80,2935,1310|1625,10.0,29.0,10029.0
100,DXB|SYD|DXB|STN,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:30:00,[],T|T|T|T,75|20115|255,USD,4,100,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,101,984.80,2905,1310|1595,10.0,23.0,10023.0
101,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,75|19170|70,USD,4,101,EK0002|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,102,984.80,2710,1310|1400,10.0,1.0,10001.0
102,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,75|19170|165,USD,4,102,EK0002|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,103,984.80,2810,1310|1500,10.0,11.0,10011.0
103,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,75|19170|75,USD,4,103,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,104,984.80,2715,1310|1405,10.0,2.0,10002.0
104,DXB|SYD|DXB|LGW,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,75|19825|140,USD,4,104,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,105,984.80,2795,1310|1485,10.0,8.0,10008.0
105,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,75|19825|160,USD,4,105,EK0002|EK0414||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,106,984.80,2825,1310|1515,10.0,14.0,10014.0
106,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,160|20295|150,USD,4,106,EK0008|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,107,984.80,2895,1400|1495,10.0,21.0,10021.0
107,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|T|T,160|20295|265,USD,4,107,EK0008|EK0416||EK0413|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,108,984.80,3025,1400|1625,10.0,44.0,10044.0
108,DXB|SYD|DXB|LGW,2018-12-02T03:00:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T16:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,435|18660|75,USD,4,108,EK0030|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,109,984.80,3070,1665|1405,10.0,53.0,10053.0
109,DXB|SYD|DXB|LHR,2018-12-02T03:00:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T16:15:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,435|18660|70,USD,4,109,EK0030|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,110,984.80,3065,1665|1400,10.0,52.0,10052.0
110,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,160|19350|165,USD,4,110,EK0008|EK0416||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,111,984.80,2900,1400|1500,10.0,22.0,10022.0
111,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,160|19350|75,USD,4,111,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,112,984.80,2805,1400|1405,10.0,10.0,10010.0
112,DXB|SYD|DXB|LGW,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,160|20005|140,USD,4,112,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,113,984.80,2885,1400|1485,10.0,20.0,10020.0
113,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,160|20005|160,USD,4,113,EK0008|EK0416||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,114,984.80,2915,1400|1515,10.0,25.0,10025.0
114,DXB|SYD|DXB|LHR,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,265|18660|70,USD,4,114,EK0032|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,115,984.80,2900,1500|1400,10.0,22.0,10022.0
115,DXB|SYD|DXB|LGW,2018-12-02T05:50:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,265|19605|145,USD,4,115,EK0032|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,116,984.80,2995,1500|1495,10.0,38.0,10038.0
116,DXB|SYD|DXB|LGW,2018-12-02T05:50:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,180|18540|75,USD,4,116,EK0032|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,117,985.90,3025,1620|1405,11.0,44.0,11044.0
117,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T00:30:00|2018-12-17T06:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T16:55:00|2018-12-17T02:50:00,[],T|T|T|T,90|19195|140,USD,4,117,EK0004|EK0418||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,118,985.90,3025,1540|1485,11.0,44.0,11044.0
118,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:25:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:35:00,[],T|T|T|T,90|18540|75,USD,4,118,EK0004|EK0418||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,119,985.90,2945,1540|1405,11.0,31.0,11031.0
119,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T20:00:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T16:05:00,[],T|T|T|T,90|18540|165,USD,4,119,EK0004|EK0418||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,120,985.90,3040,1540|1500,11.0,47.0,11047.0
120,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,90|18540|70,USD,4,120,EK0004|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,121,985.90,2940,1540|1400,11.0,30.0,11030.0
121,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T21:45:00|2018-12-17T07:45:00,[],T|T|T|T,90|19485|150,USD,4,121,EK0004|EK0418||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,122,985.90,3035,1540|1495,11.0,46.0,11046.0
122,DXB|SYD|DXB|LGW,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T05:15:00|2018-12-17T11:40:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T21:45:00|2018-12-17T07:40:00,[],T|T|T|T,90|19485|145,USD,4,122,EK0004|EK0418||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,123,985.90,3035,1540|1495,11.0,46.0,11046.0
123,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T09:00:00|2018-12-17T00:30:00|2018-12-17T07:10:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T08:50:00|2018-12-16T16:55:00|2018-12-17T03:10:00,[],T|T|T|T,90|19195|160,USD,4,123,EK0004|EK0418||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,124,985.90,3055,1540|1515,11.0,50.0,11050.0
124,DXB|SYD|DXB|STN,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T07:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T20:20:00|2018-12-17T09:30:00,[],T|T|T|T,90|19520|135,USD,4,124,EK0006|EK0412||EK0419|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,125,985.90,3000,1320|1680,11.0,39.0,11039.0
125,DXB|SYD|DXB|LHR,2018-12-02T05:50:00|2018-12-03T09:00:00|2018-12-16T13:20:00|2018-12-16T18:20:00,LHR|DXB|SYD|DXB,2018-12-01T19:00:00|2018-12-02T08:50:00|2018-12-16T06:00:00|2018-12-16T14:30:00,[],T|T|T|T,180|18540|70,USD,4,125,EK0032|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,126,985.90,3020,1620|1400,11.0,43.0,11043.0
126,DXB|SYD|DXB|STN,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:20:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:30:00,[],T|T|T|T,75|20030|135,USD,4,126,EK0002|EK0414||EK0419|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,127,985.90,2990,1310|1680,11.0,37.0,11037.0
127,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|T|T,75|20030|145,USD,4,127,EK0002|EK0414||EK0419|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,128,985.90,3020,1310|1710,11.0,43.0,11043.0
128,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|T|T,90|19520|145,USD,4,128,EK0006|EK0412||EK0419|EK0029,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,129,985.90,3030,1320|1710,11.0,45.0,11045.0
129,AUH|SYD|AUH|LHR,2018-12-02T06:55:00|2018-12-03T06:25:00|2018-12-17T02:30:00|2018-12-17T17:45:00,LHR|AUH|SYD|AUH,2018-12-01T20:00:00|2018-12-02T09:15:00|2018-12-16T17:30:00|2018-12-17T13:45:00,[],T|T|T|T,140|19385|675,USD,4,129,EY0018|EY0450||EY1816|EY0017,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-KRK,130,986.40,3520,1405|2115,12.0,61.0,12061.0
130,KUL|SYD|KUL|LHR,2018-12-02T07:30:00|2018-12-02T20:30:00|2018-12-16T18:45:00|2018-12-17T05:35:00,LHR|KUL|SYD|KUL,2018-12-01T10:25:00|2018-12-02T09:10:00|2018-12-16T13:10:00|2018-12-16T23:30:00,[],O|O|O|O,100|19720|285,USD,4,130,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-KRK,131,1139.80,3030,1385|1645,13.0,45.0,13045.0
131,DXB|SYD|MEL|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-16T14:35:00|2018-12-17T05:05:00,STN|DXB|SYD|MEL,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,185|19080|150,USD,4,131,EK0034|EK0412||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,132,1226.60,3050,1425|1625,14.0,49.0,14049.0
132,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:05:00|2018-12-17T05:05:00,LGW|DXB|SYD|MEL,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T11:30:00|2018-12-16T17:05:00,[],T|T|S|S,75|19500|240,USD,4,132,EK0016|EK0414||QF0429|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,133,1227.00,3030,1315|1715,15.0,45.0,15045.0
133,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LGW|DXB|SYD|MEL,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],T|T|S|S,75|19530|210,USD,4,133,EK0016|EK0414||QF0431|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,134,1227.00,3000,1315|1685,15.0,39.0,15039.0
134,DXB|SYD|MEL|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LGW|DXB|SYD|MEL,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,130|19770|150,USD,4,134,EK0012|EK0416||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,135,1227.00,2995,1370|1625,15.0,38.0,15038.0
135,DXB|SYD|MEL|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LGW|DXB|SYD|MEL,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],T|T|S|S,130|19710|210,USD,4,135,EK0012|EK0416||QF0431|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,136,1227.00,3055,1370|1685,15.0,50.0,15050.0
136,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LGW|DXB|SYD|MEL,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,75|19590|150,USD,4,136,EK0016|EK0414||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,137,1227.00,2940,1315|1625,15.0,30.0,15030.0
137,DXB|SYD|MEL|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LGW|DXB|SYD|MEL,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,175|19080|150,USD,4,137,EK0010|EK0412||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,138,1227.00,3040,1415|1625,15.0,47.0,15047.0
138,DXB|SYD|PER|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-17T05:05:00,LGW|DXB|SYD|PER,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T11:25:00|2018-12-16T19:40:00,[],T|T|S|S,75|19495|380,USD,4,138,EK0016|EK0414||QF0567|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,139,1227.90,3035,1315|1720,16.0,46.0,16046.0
139,DXB|SYD|MEL|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:05:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T11:30:00|2018-12-16T17:05:00,[],T|T|S|S,90|18990|240,USD,4,139,EK0006|EK0412||QF0429|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,140,1264.40,3035,1320|1715,17.0,46.0,17046.0
140,DXB|SYD|MEL|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],T|T|S|S,90|19020|210,USD,4,140,EK0006|EK0412||QF0431|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,141,1264.40,3005,1320|1685,17.0,40.0,17040.0
141,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],T|T|S|S,75|19530|210,USD,4,141,EK0002|EK0414||QF0431|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,142,1264.40,2995,1310|1685,17.0,38.0,17038.0
142,DXB|SYD|MEL|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,90|19080|150,USD,4,142,EK0006|EK0412||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,143,1264.40,2945,1320|1625,17.0,31.0,17031.0
143,DXB|SYD|MEL|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,175|19080|150,USD,4,143,EK0004|EK0412||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,144,1264.40,3045,1420|1625,17.0,48.0,17048.0
144,DXB|SYD|MEL|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,160|19770|150,USD,4,144,EK0008|EK0416||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,145,1264.40,3025,1400|1625,17.0,44.0,17044.0
145,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],T|T|S|S,75|19590|150,USD,4,145,EK0002|EK0414||QF0435|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,146,1264.40,2935,1310|1625,17.0,29.0,17029.0
146,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:05:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T11:30:00|2018-12-16T17:05:00,[],T|T|S|S,75|19500|240,USD,4,146,EK0002|EK0414||QF0429|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,147,1264.40,3025,1310|1715,17.0,44.0,17044.0
147,DXB|SYD|PER|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:20:00|2018-12-17T05:05:00,LHR|DXB|SYD|PER,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T11:25:00|2018-12-16T19:40:00,[],T|T|S|S,75|19495|380,USD,4,147,EK0002|EK0414||QF0567|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,148,1265.30,3030,1310|1720,18.0,45.0,18045.0
148,SIN|SYD|MEL|LHR,2018-12-02T17:45:00|2018-12-03T07:35:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|SIN|SYD|MEL,2018-12-01T20:55:00|2018-12-02T20:30:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],O|O|S|S,165|19045|150,USD,4,148,QF0002|QF0082||QF0435|QF0009,O|I|O|I,"[QF(QF), QF(QF), QF(QF), QF(QF)]",False,LON-KRK,149,1267.00,3045,1420|1625,19.0,48.0,19048.0
149,SYD|MEL|LHR,2018-12-03T06:15:00|2018-12-16T13:05:00|2018-12-17T05:05:00,LHR|SYD|MEL,2018-12-01T20:55:00|2018-12-16T11:30:00|2018-12-16T17:05:00,[],O|S|S,19035|240,USD,3,149,QF0002||QF0429|QF0009,O|O|I,"[QF(QF), QF(QF), QF(QF)]",False,LON-KRK,150,1267.00,3055,1340|1715,19.0,50.0,19050.0
150,SYD|MEL|LHR,2018-12-03T06:15:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LHR|SYD|MEL,2018-12-01T20:55:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],O|S|S,19065|210,USD,3,150,QF0002||QF0431|QF0009,O|O|I,"[QF(QF), QF(QF), QF(QF)]",False,LON-KRK,151,1267.00,3025,1340|1685,19.0,44.0,19044.0
151,SYD|MEL|LHR,2018-12-03T06:15:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|SYD|MEL,2018-12-01T20:55:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],O|S|S,19125|150,USD,3,151,QF0002||QF0435|QF0009,O|O|I,"[QF(QF), QF(QF), QF(QF)]",False,LON-KRK,152,1267.00,2965,1340|1625,19.0,34.0,19034.0
152,SYD|PER|LHR,2018-12-03T06:15:00|2018-12-16T13:20:00|2018-12-17T05:05:00,LHR|SYD|PER,2018-12-01T20:55:00|2018-12-16T11:25:00|2018-12-16T19:40:00,[],O|S|S,19030|380,USD,3,152,QF0002||QF0567|QF0009,O|O|I,"[QF(QF), QF(QF), QF(QF)]",False,LON-KRK,153,1267.90,3060,1340|1720,20.0,51.0,20051.0
153,PER|SYD|MEL|LHR,2018-12-02T12:45:00|2018-12-02T22:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|PER|SYD|MEL,2018-12-01T11:55:00|2018-12-02T15:20:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],O|O|S|S,155|19590|150,USD,4,153,QF0010|QF0566||QF0435|QF0009,O|I|O|I,"[QF(QF), QF(QF), QF(QF), QF(QF)]",False,LON-KRK,154,1288.00,3040,1415|1625,21.0,47.0,21047.0
154,DOH|SYD|DOH|LHR,2018-12-01T18:50:00|2018-12-02T18:55:00|2018-12-16T23:30:00|2018-12-17T06:20:00,LHR|DOH|SYD|DOH,2018-12-01T09:00:00|2018-12-01T20:30:00|2018-12-16T16:25:00|2018-12-17T01:30:00,[],W|W|N|N,100|20010|120,USD,4,154,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,155,1313.80,2870,1375|1495,22.0,19.0,22019.0
155,DXB|SYD|MEL|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],L|Q|S|S,90|19020|210,USD,4,155,EK0006|QF8412||QF0431|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,156,1322.40,3005,1320|1685,23.0,40.0,23040.0
156,DXB|SYD|MEL|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],L|Q|S|S,90|19080|150,USD,4,156,EK0006|QF8412||QF0435|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,157,1322.40,2945,1320|1625,23.0,31.0,23031.0
157,DXB|SYD|MEL|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],Q|Q|S|S,175|19080|150,USD,4,157,QF8004|QF8412||QF0435|QF0009,O|I|O|I,"[QF(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,158,1322.40,3045,1420|1625,23.0,48.0,23048.0
158,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:05:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T11:30:00|2018-12-16T17:05:00,[],L|Q|S|S,75|19500|240,USD,4,158,EK0002|QF8414||QF0429|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,159,1322.40,3025,1310|1715,23.0,44.0,23044.0
159,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T13:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T12:00:00|2018-12-16T17:05:00,[],L|Q|S|S,75|19530|210,USD,4,159,EK0002|QF8414||QF0431|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,160,1322.40,2995,1310|1685,23.0,38.0,23038.0
160,DXB|SYD|MEL|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],L|Q|S|S,75|19590|150,USD,4,160,EK0002|QF8414||QF0435|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,161,1322.40,2935,1310|1625,23.0,29.0,23029.0
161,DXB|SYD|MEL|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-16T13:05:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T11:30:00|2018-12-16T17:05:00,[],L|Q|S|S,90|18990|240,USD,4,161,EK0006|QF8412||QF0429|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,162,1322.40,3035,1320|1715,23.0,46.0,23046.0
162,TPE|SYD|TPE|LGW,2018-12-02T18:20:00|2018-12-03T12:15:00|2018-12-17T04:30:00|2018-12-17T15:30:00,LGW|TPE|SYD|TPE,2018-12-01T21:15:00|2018-12-02T23:55:00|2018-12-16T22:10:00|2018-12-17T09:30:00,[],Q|Q|T|T,335|19315|300,USD,4,162,CI0070|CI0051||CI0052|CI0069,O|I|O|I,"[CI(CI), CI(CI), CI(CI), CI(CI)]",False,LON-KRK,163,1330.90,3380,1680|1700,24.0,59.0,24059.0
163,DXB|SYD|DXB|LHR,2018-12-02T07:10:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,STN|DXB|SYD|DXB,2018-12-01T20:15:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,185|19605|265,USD,4,163,EK0034|EK0412||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,164,1341.00,3050,1425|1625,25.0,49.0,25049.0
164,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,75|20115|265,USD,4,164,EK0016|EK0414||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,165,1341.40,2940,1315|1625,26.0,30.0,26030.0
165,DXB|SYD|DXB|LHR,2018-12-01T20:30:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T09:40:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,130|20295|265,USD,4,165,EK0012|EK0416||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,166,1341.40,2995,1370|1625,26.0,38.0,26038.0
166,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T20:25:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,175|19605|265,USD,4,166,EK0010|EK0412||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,167,1341.40,3040,1415|1625,26.0,47.0,26047.0
167,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|M|M,75|20030|145,USD,4,167,EK0016|EK0414||QF8419|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,168,1342.50,3025,1315|1710,27.0,44.0,27044.0
168,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LGW|DXB|SYD|DXB,2018-12-01T13:35:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|M|M,75|20030|145,USD,4,168,EK0016|EK0414||QF8419|EK0029,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,169,1342.50,3025,1315|1710,27.0,44.0,27044.0
169,SIN|SYD|SIN|LHR,2018-12-02T07:50:00|2018-12-02T20:25:00|2018-12-16T21:20:00|2018-12-17T05:55:00,LHR|SIN|SYD|SIN,2018-12-01T10:55:00|2018-12-02T09:35:00|2018-12-16T16:10:00|2018-12-16T23:45:00,[],Q|Q|M|M,105|19905|145,USD,4,169,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-KRK,170,1373.40,2835,1350|1485,28.0,16.0,28016.0
170,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,160|20295|265,USD,4,170,EK0008|EK0416||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,171,1378.80,3025,1400|1625,29.0,44.0,29044.0
171,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,175|19605|265,USD,4,171,EK0004|EK0412||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,172,1378.80,3045,1420|1625,29.0,48.0,29048.0
172,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,90|19605|265,USD,4,172,EK0006|EK0412||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,173,1378.80,2945,1320|1625,29.0,31.0,29031.0
173,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],T|T|M|M,75|20115|265,USD,4,173,EK0002|EK0414||QF8413|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,174,1378.80,2935,1310|1625,29.0,29.0,29029.0
174,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|M|M,90|19520|145,USD,4,174,EK0006|EK0412||QF8419|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,175,1379.90,3030,1320|1710,30.0,45.0,30045.0
175,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|M|M,75|20030|145,USD,4,175,EK0002|EK0414||QF8419|QF8029,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,176,1379.90,3020,1310|1710,30.0,43.0,30043.0
176,DXB|SYD|DXB|LHR,2018-12-02T00:40:00|2018-12-02T22:30:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T13:40:00|2018-12-02T01:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|M|M,75|20030|145,USD,4,176,EK0002|EK0414||QF8419|EK0029,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,177,1379.90,3020,1310|1710,30.0,43.0,30043.0
177,DXB|SYD|DXB|LHR,2018-12-02T08:45:00|2018-12-03T07:00:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T22:00:00|2018-12-02T10:15:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],T|T|M|M,90|19520|145,USD,4,177,EK0006|EK0412||QF8419|EK0029,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,178,1379.90,3030,1320|1710,30.0,45.0,30045.0
178,SYD|DXB|LHR,2018-12-03T06:15:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|SYD|DXB,2018-12-01T20:55:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],O|M|M,19650|265,USD,3,178,QF0002||QF8413|QF8029,O|O|I,"[QF(QF), QF(EK), QF(EK)]",False,LON-KRK,179,1380.40,2965,1340|1625,31.0,34.0,31034.0
179,SIN|SYD|DXB|LHR,2018-12-02T17:45:00|2018-12-03T07:35:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|SIN|SYD|DXB,2018-12-01T20:55:00|2018-12-02T20:30:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],O|O|M|M,165|19570|265,USD,4,179,QF0002|QF0082||QF8413|QF8029,O|I|O|I,"[QF(QF), QF(QF), QF(EK), QF(EK)]",False,LON-KRK,180,1380.40,3045,1420|1625,31.0,48.0,31048.0
180,SYD|DXB|LHR,2018-12-03T06:15:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|SYD|DXB,2018-12-01T20:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],O|M|M,19565|145,USD,3,180,QF0002||QF8419|EK0029,O|O|O,"[QF(QF), QF(EK), EK(EK)]",False,LON-KRK,181,1381.50,3050,1340|1710,32.0,49.0,32049.0
181,SYD|DXB|LHR,2018-12-03T06:15:00|2018-12-17T07:15:00|2018-12-17T13:50:00,LHR|SYD|DXB,2018-12-01T20:55:00|2018-12-16T20:20:00|2018-12-17T09:40:00,[],O|M|M,19565|145,USD,3,181,QF0002||QF8419|QF8029,O|O|I,"[QF(QF), QF(EK), QF(EK)]",False,LON-KRK,182,1381.50,3050,1340|1710,32.0,49.0,32049.0
182,YYZ|SYD|YYZ|LHR,2018-12-01T17:55:00|2018-12-03T10:30:00|2018-12-16T16:20:00|2018-12-17T06:30:00,LHR|YYZ|SYD|YYZ,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T12:15:00|2018-12-16T18:35:00,[],L|L|L|L,125|18825|135,USD,4,182,AC0849|AC0033||AC0034|AC0856,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,183,1391.58,3705,1950|1755,33.0,63.0,33063.0
183,PER|SYD|DXB|LHR,2018-12-02T12:45:00|2018-12-02T22:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|PER|SYD|DXB,2018-12-01T11:55:00|2018-12-02T15:20:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],O|O|M|M,155|20115|265,USD,4,183,QF0010|QF0566||QF8413|QF8029,O|I|O|I,"[QF(QF), QF(QF), QF(EK), QF(EK)]",False,LON-KRK,184,1402.40,3040,1415|1625,34.0,47.0,34047.0
184,DXB|SYD|DXB|LHR,2018-12-02T07:20:00|2018-12-03T07:00:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T20:20:00|2018-12-02T10:15:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],Q|Q|M|M,175|19605|265,USD,4,184,QF8004|QF8412||QF8413|QF8029,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-KRK,185,1435.80,3045,1420|1625,35.0,48.0,35048.0
185,YYZ|SYD|YYZ|LHR,2018-12-01T17:55:00|2018-12-03T10:30:00|2018-12-16T16:20:00|2018-12-17T06:30:00,LHR|YYZ|SYD|YYZ,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T12:15:00|2018-12-16T18:35:00,[],T|T|T|T,125|18825|135,USD,4,185,LH6582|AC0033||AC0034|LH6585,O|O|O|O,"[LH(AC), AC(AC), AC(AC), LH(AC)]",False,LON-KRK,186,1447.98,3705,1950|1755,36.0,63.0,36063.0
186,SYD|HKG|LHR,2018-12-03T06:50:00|2018-12-16T22:15:00|2018-12-17T04:55:00,LHR|SYD|HKG,2018-12-01T21:45:00|2018-12-16T15:50:00|2018-12-16T23:45:00,[],Q|L|L,19260|90,USD,3,186,BA0015||QF0117|BA0028,O|O|O,"[BA(BA), QF(QF), BA(BA)]",False,LON-KRK,187,1452.50,2770,1325|1445,37.0,6.0,37006.0
187,HKG|SYD|HKG|LHR,2018-12-02T06:55:00|2018-12-02T20:50:00|2018-12-16T21:55:00|2018-12-17T05:00:00,LGW|HKG|SYD|HKG,2018-12-01T11:20:00|2018-12-02T08:40:00|2018-12-16T15:45:00|2018-12-16T23:55:00,[],N|N|V|V,105|19855|120,USD,4,187,CX0354|CX0139||CX0100|CX0251,O|I|O|I,"[CX(CX), CX(CX), CX(CX), CX(CX)]",False,LON-KRK,188,1466.30,2805,1350|1455,38.0,10.0,38010.0
188,BKK|SYD|BKK|LHR,2018-12-02T16:00:00|2018-12-03T07:10:00|2018-12-16T15:25:00|2018-12-17T06:20:00,LHR|BKK|SYD|BKK,2018-12-01T21:35:00|2018-12-02T17:50:00|2018-12-16T10:00:00|2018-12-17T00:15:00,[],Q|Q|Q|Q,110|18890|530,USD,4,188,TG0917|TG0475||TG0476|TG0910,O|I|O|I,"[TG(TG), TG(TG), TG(TG), TG(TG)]",False,LON-KRK,189,1505.60,3235,1355|1880,39.0,56.0,39056.0
189,IAH|SYD|SFO|LHR,2018-12-01T18:15:00|2018-12-03T07:00:00|2018-12-16T07:35:00|2018-12-17T09:40:00,LHR|IAH|SYD|SFO,2018-12-01T13:35:00|2018-12-01T20:30:00|2018-12-16T13:00:00|2018-12-16T15:10:00,[],K|K|Q|Q,135|19080|455,USD,4,189,UA0004|UA0101||UA0870|UA0901,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-KRK,190,1529.86,3725,1825|1900,40.0,65.0,40065.0
190,DXB|SYD|MEL|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-16T14:35:00|2018-12-17T05:05:00,LHR|DXB|SYD|MEL,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T13:00:00|2018-12-16T17:05:00,[],U|S|S|S,160|19770|150,USD,4,190,EK0008|QF8416||QF0435|QF0009,O|O|O|I,"[EK(EK), QF(EK), QF(QF), QF(QF)]",False,LON-KRK,191,1585.40,3025,1400|1625,41.0,44.0,41044.0
191,YVR|SYD|YVR|LHR,2018-12-01T16:05:00|2018-12-03T10:30:00|2018-12-16T07:30:00|2018-12-17T11:20:00,LHR|YVR|SYD|YVR,2018-12-01T14:30:00|2018-12-01T23:55:00|2018-12-16T12:15:00|2018-12-16T18:00:00,[],L|L|T|T,470|18825|630,USD,4,191,AC0855|AC0033||AC0034|AC0854,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,192,1618.80,4025,1980|2045,42.0,66.0,42066.0
192,SYD|LHR,2018-12-03T06:50:00|2018-12-17T04:55:00,LHR|SYD,2018-12-01T21:45:00|2018-12-16T16:30:00,[],Q|H,19300,USD,2,192,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,193,1624.80,2730,1325|1405,43.0,5.0,43005.0
193,DXB|SYD|DXB|LHR,2018-12-01T20:00:00|2018-12-02T19:30:00|2018-12-17T05:15:00|2018-12-17T13:50:00,LHR|DXB|SYD|DXB,2018-12-01T09:10:00|2018-12-01T22:40:00|2018-12-16T21:45:00|2018-12-17T09:40:00,[],U|S|M|M,160|20295|265,USD,4,193,EK0008|QF8416||QF8413|QF8029,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-KRK,194,1698.80,3025,1400|1625,44.0,44.0,44044.0
194,NRT|SYD|NRT|LHR,2018-12-02T10:40:00|2018-12-03T06:40:00|2018-12-16T17:00:00|2018-12-17T06:25:00,LHR|NRT|SYD|HND,2018-12-01T13:50:00|2018-12-02T18:55:00|2018-12-16T09:15:00|2018-12-17T02:45:00,[],K|K|H|H,495|18875|585,USD,4,194,JL7080|JL0771||JL0772|JL0041,O|I|O|I,"[JL(BA), JL(JL), JL(JL), JL(JL)]",False,LON-KRK,195,2816.10,3720,1790|1930,45.0,64.0,45064.0
195,LAX|SYD|HKG|LHR,2018-12-01T17:55:00|2018-12-03T08:10:00|2018-12-16T21:55:00|2018-12-17T04:55:00,LHR|LAX|SYD|HKG,2018-12-01T14:35:00|2018-12-01T22:15:00|2018-12-16T15:45:00|2018-12-16T23:55:00,[],E|E|I|D,260|19175|120,USD,4,195,VS0023|VS3823||CX0100|VS0207,O|I|O|O,"[VS(VS), VS(DL), CX(CX), VS(VS)]",False,LON-KRK,196,4976.93,3285,1835|1450,46.0,58.0,46058.0
