,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,ZRH|MIA|ZRH|LCY,2018-12-01T08:40:00|2018-12-01T14:35:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|ZRH|MIA|ZRH,2018-12-01T06:00:00|2018-12-01T09:50:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,70|21740|40,USD,4,0,LX0345|LX0066||LX0067|LX0460,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,1,380.33,1510,815|695,1.0,16.0,1016.0
1,YYZ|MIA|ZRH|LCY,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,270|21435|40,USD,4,1,AC0869|AC1644||LX0067|LX0460,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,2,389.22,1635,940|695,2.0,33.0,2033.0
2,YYZ|MIA|ZRH|LCY,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,635|20530|40,USD,4,2,AC0859|AC1640||LX0067|LX0460,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,3,389.22,2000,1305|695,2.0,39.0,2039.0
3,YYZ|MIA|ZRH|LCY,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,635|20700|80,USD,4,3,AC0859|AC1640||LX0065|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,4,389.22,2030,1305|725,2.0,40.0,2040.0
4,YYZ|MIA|ZRH|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,635|20700|75,USD,4,4,AC0859|AC1640||LX0065|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,5,389.22,2040,1305|735,2.0,41.0,2041.0
5,YYZ|MIA|ZRH|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,270|21605|75,USD,4,5,AC0869|AC1644||LX0065|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,6,389.22,1675,940|735,2.0,35.0,2035.0
6,YYZ|MIA|ZRH|LCY,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T09:30:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T08:45:00,[],K|K|K|K,90|21435|40,USD,4,6,AC0857|AC1644||LX0067|LX0460,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,7,389.22,1455,760|695,2.0,7.0,2007.0
7,YYZ|MIA|ZRH|LCY,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,90|21605|80,USD,4,7,AC0857|AC1644||LX0065|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,8,389.22,1485,760|725,2.0,10.0,2010.0
8,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T13:00:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:05:00,[],K|K|K|K,90|21605|75,USD,4,8,AC0857|AC1644||LX0065|LX0332,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,9,389.22,1495,760|735,2.0,12.0,2012.0
9,YYZ|MIA|ZRH|LCY,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T10:50:00|2018-12-17T12:50:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T19:45:00|2018-12-17T12:10:00,[],K|K|K|K,270|21605|80,USD,4,9,AC0869|AC1644||LX0065|LX0456,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,10,389.22,1665,940|725,2.0,34.0,2034.0
10,YYZ|MIA|ZRH|LHR,2018-12-01T11:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|YYZ|MIA|ZRH,2018-12-01T09:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|K|K,270|21435|135,USD,4,10,AC0869|AC1644||LX0067|LX0318,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,11,389.22,1735,940|795,2.0,36.0,2036.0
11,YYZ|MIA|ZRH|LHR,2018-12-01T14:55:00|2018-12-01T19:40:00|2018-12-17T08:05:00|2018-12-17T11:10:00,LHR|YYZ|MIA|ZRH,2018-12-01T12:00:00|2018-12-01T16:25:00|2018-12-16T16:55:00|2018-12-17T10:20:00,[],K|K|K|K,90|21435|135,USD,4,11,AC0857|AC1644||LX0067|LX0318,O|I|O|I,"[AC(AC), AC(AC), LX(LX), LX(LX)]",False,LON-KRK,12,389.22,1555,760|795,2.0,24.0,2024.0
12,MAD|MIA|PHL|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|MAD|MIA|PHL,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|B|B,60|21335|72,USD,4,12,AA8810|AA8635||AA0376|AA0736,O|I|O|I,"[AA(IB), AA(IB), AA(AA), AA(AA)]",False,LON-KRK,13,392.53,1475,805|670,3.0,9.0,3009.0
13,HEL|MIA|LHR,2018-12-01T12:25:00|2018-12-01T18:55:00|2018-12-17T09:15:00,LHR|HEL|MIA,2018-12-01T07:30:00|2018-12-01T14:45:00|2018-12-16T19:40:00,[],O|O|Q,140|21645,USD,3,13,AY1340|AY0007||AY4028,O|I|O,"[AY(AY), AY(AY), AY(AA)]",False,LON-KRK,14,401.53,1500,985|515,4.0,14.0,4014.0
14,EWR|MIA|EWR|LHR,2018-12-01T15:25:00|2018-12-01T22:09:00|2018-12-16T14:25:00|2018-12-17T06:20:00,LHR|EWR|MIA|EWR,2018-12-01T12:00:00|2018-12-01T19:07:00|2018-12-16T11:33:00|2018-12-16T18:10:00,[],K|K|K|K,222|20964|225,USD,4,14,OS7795|OS7779||OS7780|OS7798,O|I|O|I,"[OS(UA), OS(UA), OS(UA), OS(UA)]",False,LON-KRK,15,402.03,1736,909|827,5.0,37.0,5037.0
15,YYZ|MIA|YUL|LHR,2018-12-01T20:55:00|2018-12-02T10:45:00|2018-12-16T15:51:00|2018-12-17T07:30:00,LHR|YYZ|MIA|YUL,2018-12-01T18:00:00|2018-12-02T07:30:00|2018-12-16T12:25:00|2018-12-16T19:50:00,[],K|K|L|L,635|20260|239,USD,4,15,AC0859|AC1640||AC1651|AC0864,O|I|O|I,"[AC(AC), AC(AC), AC(AC), AC(AC)]",False,LON-KRK,16,402.42,2150,1305|845,6.0,42.0,6042.0
16,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],E|E|T|T,115|21343|87,USD,4,16,DL0031|DL2689||VS2231|VS0046,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,17,405.63,1512,819|693,7.0,17.0,7017.0
17,JFK|MIA|ATL|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|JFK|MIA|ATL,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,104|21157|106,USD,4,17,VS0045|VS2756||VS3177|VS4046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,18,405.63,1513,803|710,7.0,18.0,7018.0
18,JFK|MIA|JFK|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|JFK|MIA|JFK,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],T|T|T|T,104|21144|147,USD,4,18,VS0045|VS2756||VS2231|VS0138,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,19,405.63,1561,803|758,7.0,25.0,7025.0
19,JFK|MIA|ATL|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|JFK|MIA|ATL,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],T|T|T|T,104|21032|138,USD,4,19,VS0045|VS2756||VS5228|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,20,405.63,1548,803|745,7.0,22.0,7022.0
20,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],T|T|T|T,88|21254|138,USD,4,20,VS4045|VS5189||VS5228|VS0104,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,21,405.63,1541,796|745,7.0,21.0,7021.0
21,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,88|21379|106,USD,4,21,VS4045|VS5189||VS3177|VS4046,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,22,405.63,1506,796|710,7.0,15.0,7015.0
22,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,88|21366|87,USD,4,22,VS4045|VS5189||VS2231|VS0046,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,23,405.63,1489,796|693,7.0,11.0,7011.0
23,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],T|T|T|T,88|21366|147,USD,4,23,VS4045|VS5189||VS2231|VS0138,O|I|O|I,"[VS(DL), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,24,405.63,1554,796|758,7.0,23.0,7023.0
24,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],E|E|T|T,115|21231|138,USD,4,24,DL0031|DL2689||VS5228|VS0104,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,25,405.63,1564,819|745,7.0,26.0,7026.0
25,ATL|MIA|ATL|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],E|E|T|T,115|21356|106,USD,4,25,DL0031|DL2689||VS3177|VS4046,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(DL)]",False,LON-KRK,26,405.63,1529,819|710,7.0,19.0,7019.0
26,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T15:32:00|2018-12-17T06:55:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T13:30:00|2018-12-16T17:50:00,[],T|T|T|T,109|21325|138,USD,4,26,VS0103|VS5191||VS5228|VS0104,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,27,405.63,1565,820|745,7.0,27.0,7027.0
27,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,109|21450|106,USD,4,27,VS0103|VS5191||VS3177|VS4046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,28,405.63,1530,820|710,7.0,20.0,7020.0
28,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T18:05:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T16:09:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,109|21437|87,USD,4,28,VS0103|VS5191||VS2231|VS0046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,29,405.63,1513,820|693,7.0,18.0,7018.0
29,ATL|MIA|ATL|LHR,2018-12-01T14:20:00|2018-12-01T19:16:00|2018-12-16T17:38:00|2018-12-17T08:25:00,LHR|ATL|MIA|ATL,2018-12-01T09:25:00|2018-12-01T17:19:00|2018-12-16T15:35:00|2018-12-16T19:24:00,[],T|T|T|T,179|21379|106,USD,4,29,VS0103|VS5189||VS3177|VS4046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(DL)]",False,LON-KRK,30,405.63,1601,891|710,7.0,31.0,7031.0
30,ATL|MIA|JFK|LHR,2018-12-01T14:20:00|2018-12-01T19:16:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|ATL|MIA|JFK,2018-12-01T09:25:00|2018-12-01T17:19:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,179|21366|87,USD,4,30,VS0103|VS5189||VS2231|VS0046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,31,405.63,1584,891|693,7.0,30.0,7030.0
31,JFK|MIA|JFK|LHR,2018-12-01T17:45:00|2018-12-01T22:58:00|2018-12-16T18:33:00|2018-12-17T07:55:00,LHR|JFK|MIA|JFK,2018-12-01T14:35:00|2018-12-01T19:29:00|2018-12-16T15:22:00|2018-12-16T20:00:00,[],T|T|T|T,104|21144|87,USD,4,31,VS0045|VS2756||VS2231|VS0046,O|I|O|I,"[VS(VS), VS(DL), VS(DL), VS(VS)]",False,LON-KRK,32,405.63,1496,803|693,7.0,13.0,7013.0
32,ATL|MIA|JFK|LHR,2018-12-01T15:51:00|2018-12-01T19:39:00|2018-12-16T18:33:00|2018-12-17T09:00:00,LHR|ATL|MIA|JFK,2018-12-01T11:00:00|2018-12-01T17:46:00|2018-12-16T15:22:00|2018-12-16T21:00:00,[],E|E|T|T,115|21343|147,USD,4,32,DL0031|DL2689||VS2231|VS0138,O|I|O|I,"[DL(DL), DL(DL), VS(DL), VS(VS)]",False,LON-KRK,33,405.63,1577,819|758,7.0,29.0,7029.0
33,MAD|MIA|MAD|LHR,2018-12-01T15:00:00|2018-12-01T20:00:00|2018-12-17T06:30:00|2018-12-17T09:50:00,LHR|MAD|MIA|MAD,2018-12-01T11:35:00|2018-12-01T16:00:00|2018-12-16T16:05:00|2018-12-17T08:20:00,[],S|O|Q|Q,60|21365|110,USD,4,33,IB3169|IB6117||IB4610|IB3162,O|I|O|I,"[IB(BA), IB(IB), IB(AA), IB(IB)]",False,LON-KRK,34,424.63,1570,805|765,8.0,28.0,8028.0
34,ATL|MIA|DTW|LHR,2018-12-01T15:51:00|2018-12-01T19:16:00|2018-12-16T15:34:00|2018-12-17T06:50:00,LHR|ATL|MIA|DTW,2018-12-01T11:00:00|2018-12-01T17:19:00|2018-12-16T12:24:00|2018-12-16T18:25:00,[],V|V|V|V,88|21188|171,USD,4,34,KL6139|KL5364||KL5735|KL6077,O|I|O|I,"[KL(DL), KL(DL), KL(DL), KL(DL)]",False,LON-KRK,35,431.23,1602,796|806,9.0,32.0,9032.0
35,MIA|LHR,2018-12-01T20:55:00|2018-12-17T12:40:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T23:20:00,[],O|Q,21745,USD,2,35,AA6124||AA6123,O|O,"[AA(BA), AA(BA)]",False,LON-KRK,36,438.03,1090,590|500,10.0,1.0,10001.0
36,ORD|MIA|EWR|LHR,2018-12-01T15:20:00|2018-12-01T22:08:00|2018-12-16T12:39:00|2018-12-17T06:20:00,LHR|ORD|MIA|EWR,2018-12-01T12:05:00|2018-12-01T18:07:00|2018-12-16T09:45:00|2018-12-16T18:10:00,[],L|L|L|L,167|20857|331,USD,4,36,UA0928|UA0672||UA1583|UA0110,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-KRK,37,438.63,1838,903|935,11.0,38.0,11038.0
37,RDU|MIA|PHL|LHR,2018-12-01T16:40:00|2018-12-01T20:41:00|2018-12-16T18:23:00|2018-12-17T07:45:00,LHR|RDU|MIA|PHL,2018-12-01T12:35:00|2018-12-01T18:27:00|2018-12-16T15:35:00|2018-12-16T19:35:00,[],O|O|Q|Q,107|21294|72,USD,4,37,BA1550|BA2535||BA2516|BA1533,O|I|O|I,"[BA(AA), BA(AA), BA(AA), BA(AA)]",False,LON-KRK,38,440.63,1456,786|670,12.0,8.0,12008.0
38,MIA|LHR,2018-12-01T18:30:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T20:45:00,[],E|E,21735,USD,2,38,DL4386||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,39,442.03,1130,615|515,13.0,5.0,13005.0
39,MIA|LHR,2018-12-01T18:30:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T20:45:00,[],T|T,21735,USD,2,39,VS0005||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,40,442.03,1130,615|515,13.0,5.0,13005.0
40,MIA|LHR,2018-12-01T18:30:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T18:00:00,[],E|E,21570,USD,2,40,DL4386||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,41,442.03,1130,615|515,13.0,5.0,13005.0
41,MIA|LHR,2018-12-01T15:25:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T18:00:00,[],T|T,21755,USD,2,41,VS0117||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,42,442.03,1130,615|515,13.0,5.0,13005.0
42,MIA|LHR,2018-12-01T15:25:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T20:45:00,[],T|T,21920,USD,2,42,VS0117||VS0006,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,43,442.03,1130,615|515,13.0,5.0,13005.0
43,MIA|LHR,2018-12-01T18:30:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T13:15:00|2018-12-16T18:00:00,[],T|T,21570,USD,2,43,VS0005||VS0118,O|O,"[VS(VS), VS(VS)]",False,LON-KRK,44,442.03,1130,615|515,13.0,5.0,13005.0
44,MIA|LHR,2018-12-01T15:25:00|2018-12-17T07:35:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T18:00:00,[],E|E,21755,USD,2,44,DL4342||DL4341,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,45,442.03,1130,615|515,13.0,5.0,13005.0
45,MIA|LHR,2018-12-01T15:25:00|2018-12-17T10:20:00,LHR|MIA,2018-12-01T10:10:00|2018-12-16T20:45:00,[],E|E,21920,USD,2,45,DL4342||DL4387,O|O,"[DL(VS), DL(VS)]",False,LON-KRK,46,442.03,1130,615|515,13.0,5.0,13005.0
46,MIA|LHR,2018-12-01T20:55:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T16:05:00|2018-12-16T19:40:00,[],O|B,21525,USD,2,46,AA6124||AA0038,O|O,"[AA(BA), AA(AA)]",False,LON-KRK,47,446.03,1105,590|515,14.0,2.0,14002.0
47,MIA|LHR,2018-12-01T19:10:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T14:15:00|2018-12-16T19:40:00,[],Q|Q,21630,USD,2,47,AY5509||AY4028,O|O,"[AY(BA), AY(AA)]",False,LON-KRK,48,446.03,1110,595|515,14.0,3.0,14003.0
48,CDG|MIA|AMS|LCY,2018-12-01T09:00:00|2018-12-01T14:10:00|2018-12-17T06:55:00|2018-12-17T08:10:00,LHR|CDG|MIA|AMS,2018-12-01T06:40:00|2018-12-01T10:10:00|2018-12-16T16:05:00|2018-12-17T08:05:00,[],V|V|V|V,70|21715|70,USD,4,48,DL8720|DL8348||DL9493|DL9287,O|I|O|I,"[DL(AF), DL(AF), DL(KL), DL(KL)]",False,LON-KRK,49,446.23,1415,750|665,15.0,6.0,15006.0
49,MIA|LHR,2018-12-01T15:40:00|2018-12-17T09:15:00,LHR|MIA,2018-12-01T10:35:00|2018-12-16T19:40:00,[],B|B,21840,USD,2,49,AA0039||AA0038,O|O,"[AA(AA), AA(AA)]",False,LON-KRK,50,454.03,1120,605|515,16.0,4.0,16004.0
