,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,AMS|CAN|SYD|CAN|LHR,2018-11-08T11:05:00|2018-11-09T06:45:00|2018-11-09T20:40:00|2018-11-24T05:00:00|2018-11-24T14:30:00,LHR|AMS|CAN|SYD|CAN,2018-11-08T08:40:00|2018-11-08T12:30:00|2018-11-09T08:20:00|2018-11-23T22:15:00|2018-11-24T09:30:00,[],T|T|V|V|T,85|95|20255|270,USD,5,0,CZ7847|CZ0308|CZ0301||CZ0302|CZ0303,O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,1,677.80,3135,1500|1635,1.0,39.0,1039.0
1,AMS|CAN|SYD|CAN|AMS|LHR,2018-11-08T11:05:00|2018-11-09T06:45:00|2018-11-09T20:40:00|2018-11-23T17:45:00|2018-11-24T05:55:00|2018-11-24T07:40:00,LHR|AMS|CAN|SYD|CAN|AMS,2018-11-08T08:40:00|2018-11-08T12:30:00|2018-11-09T08:20:00|2018-11-23T11:25:00|2018-11-24T00:05:00|2018-11-24T07:20:00,[],T|T|V|V|T|T,85|95|19605|380|85,USD,6,1,CZ7847|CZ0308|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O|O,"[CZ(KL), CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-KRK,2,691.10,3375,1500|1875,2.0,42.0,2042.0
2,CAN|SYD|CAN|LHR,2018-11-09T18:00:00|2018-11-10T09:25:00|2018-11-24T05:00:00|2018-11-24T14:30:00,LHR|CAN|SYD|CAN,2018-11-08T22:30:00|2018-11-09T21:00:00|2018-11-23T22:15:00|2018-11-24T09:30:00,[],T|V|V|T,180|19490|270,USD,4,2,CZ0304|CZ0325||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,3,697.20,3070,1435|1635,3.0,37.0,3037.0
3,CAN|SYD|CAN|LHR,2018-11-09T20:15:00|2018-11-10T20:40:00|2018-11-24T05:00:00|2018-11-24T14:30:00,LHR|CAN|SYD|CAN,2018-11-08T21:10:00|2018-11-10T08:20:00|2018-11-23T22:15:00|2018-11-24T09:30:00,[],T|V|V|T,725|18815|270,USD,4,3,CZ0652|CZ0301||CZ0302|CZ0303,O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ)]",False,LON-KRK,4,697.20,3825,2190|1635,3.0,45.0,3045.0
4,PVG|SYD|PVG|LHR,2018-11-09T16:30:00|2018-11-10T10:00:00|2018-11-24T05:00:00|2018-11-24T17:45:00,LHR|PVG|SYD|PVG,2018-11-08T21:00:00|2018-11-09T20:20:00|2018-11-23T21:30:00|2018-11-24T13:00:00,[],T|T|T|T,230|19410|480,USD,4,4,MU0552|MU0561||MU0736|MU0551,O|I|O|I,"[MU(MU), MU(MU), MU(MU), MU(MU)]",False,LON-KRK,5,702.60,3435,1560|1875,4.0,44.0,4044.0
5,CAN|SYD|CAN|AMS|LHR,2018-11-09T18:00:00|2018-11-10T09:25:00|2018-11-23T17:45:00|2018-11-24T05:55:00|2018-11-24T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-08T22:30:00|2018-11-09T21:00:00|2018-11-23T11:25:00|2018-11-24T00:05:00|2018-11-24T07:20:00,[],T|V|V|T|T,180|18840|380|85,USD,5,5,CZ0304|CZ0325||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-KRK,6,710.50,3310,1435|1875,5.0,41.0,5041.0
6,CAN|SYD|CAN|AMS|LHR,2018-11-09T20:15:00|2018-11-10T20:40:00|2018-11-23T17:45:00|2018-11-24T05:55:00|2018-11-24T07:40:00,LHR|CAN|SYD|CAN|AMS,2018-11-08T21:10:00|2018-11-10T08:20:00|2018-11-23T11:25:00|2018-11-24T00:05:00|2018-11-24T07:20:00,[],T|V|V|T|T,725|18165|380|85,USD,5,6,CZ0652|CZ0301||CZ0326|CZ0307|CZ7679,O|O|O|O|O,"[CZ(CZ), CZ(CZ), CZ(CZ), CZ(CZ), CZ(KL)]",False,LON-KRK,7,710.50,4065,2190|1875,5.0,46.0,5046.0
7,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,185|18660|165,USD,4,7,EK0034|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,8,887.00,2925,1425|1500,6.0,33.0,6033.0
8,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,185|18660|70,USD,4,8,EK0034|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,9,887.00,2825,1425|1400,6.0,17.0,6017.0
9,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,185|19605|150,USD,4,9,EK0034|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,10,887.00,2920,1425|1495,6.0,32.0,6032.0
10,DXB|SYD|DXB|LGW,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,185|19605|145,USD,4,10,EK0034|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,11,887.00,2920,1425|1495,6.0,32.0,6032.0
11,DXB|SYD|DXB|LGW,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T06:40:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,185|19315|140,USD,4,11,EK0034|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,12,887.00,2910,1425|1485,6.0,30.0,6030.0
12,DXB|SYD|DXB|LGW,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,185|18660|75,USD,4,12,EK0034|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,13,887.00,2830,1425|1405,6.0,18.0,6018.0
13,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,175|19605|145,USD,4,13,EK0010|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,14,887.40,2910,1415|1495,7.0,30.0,7030.0
14,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,175|18660|165,USD,4,14,EK0010|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,15,887.40,2915,1415|1500,7.0,31.0,7031.0
15,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,175|18660|70,USD,4,15,EK0010|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,16,887.40,2815,1415|1400,7.0,15.0,7015.0
16,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,175|19605|150,USD,4,16,EK0010|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,17,887.40,2910,1415|1495,7.0,30.0,7030.0
17,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,175|19315|140,USD,4,17,EK0010|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,18,887.40,2900,1415|1485,7.0,28.0,7028.0
18,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,175|18660|75,USD,4,18,EK0010|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,19,887.40,2820,1415|1405,7.0,16.0,7016.0
19,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,75|19170|165,USD,4,19,EK0016|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,20,887.40,2815,1315|1500,7.0,15.0,7015.0
20,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,75|19170|70,USD,4,20,EK0016|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,21,887.40,2715,1315|1400,7.0,2.0,7002.0
21,DXB|SYD|DXB|STN,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T13:20:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T09:30:00,[],T|T|T|T,75|20115|255,USD,4,21,EK0016|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,22,887.40,2910,1315|1595,7.0,30.0,7030.0
22,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,75|20115|150,USD,4,22,EK0016|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,23,887.40,2810,1315|1495,7.0,14.0,7014.0
23,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,75|20115|145,USD,4,23,EK0016|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,24,887.40,2810,1315|1495,7.0,14.0,7014.0
24,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,130|19350|70,USD,4,24,EK0012|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,25,887.40,2770,1370|1400,7.0,9.0,7009.0
25,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,75|19825|140,USD,4,25,EK0016|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,26,887.40,2800,1315|1485,7.0,12.0,7012.0
26,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,130|20295|150,USD,4,26,EK0012|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,27,887.40,2865,1370|1495,7.0,22.0,7022.0
27,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,130|19350|165,USD,4,27,EK0012|EK0416||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,28,887.40,2870,1370|1500,7.0,23.0,7023.0
28,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,75|19170|75,USD,4,28,EK0016|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,29,887.40,2720,1315|1405,7.0,3.0,7003.0
29,DXB|SYD|DXB|LGW,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,130|20295|145,USD,4,29,EK0012|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,30,887.40,2865,1370|1495,7.0,22.0,7022.0
30,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,175|19315|160,USD,4,30,EK0010|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,31,887.40,2930,1415|1515,7.0,34.0,7034.0
31,DXB|SYD|DXB|LGW,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,130|19350|75,USD,4,31,EK0012|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,32,887.40,2775,1370|1405,7.0,10.0,7010.0
32,DXB|SYD|DXB|LGW,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,130|20005|140,USD,4,32,EK0012|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,33,887.40,2855,1370|1485,7.0,21.0,7021.0
33,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,130|20005|160,USD,4,33,EK0012|EK0416||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,34,887.40,2885,1370|1515,7.0,26.0,7026.0
34,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,75|19825|160,USD,4,34,EK0016|EK0414||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,35,887.40,2830,1315|1515,7.0,18.0,7018.0
35,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T09:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T08:50:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,90|18540|70,USD,4,35,EK0010|EK0418||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,36,888.50,2935,1535|1400,8.0,35.0,8035.0
36,DXB|SYD|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-24T06:15:00,STN|DXB|SYD,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T17:00:00,[],T|T|O,185|19320,USD,3,36,EK0034|EK0412||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,37,888.60,2880,1425|1455,9.0,25.0,9025.0
37,DXB|SYD|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T06:15:00,LGW|DXB|SYD,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T17:00:00,[],T|T|O,75|19830,USD,3,37,EK0016|EK0414||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,38,889.00,2770,1315|1455,10.0,9.0,10009.0
38,DXB|SYD|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T06:15:00,LGW|DXB|SYD,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T17:00:00,[],T|T|O,130|20010,USD,3,38,EK0012|EK0416||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,39,889.00,2825,1370|1455,10.0,17.0,10017.0
39,DXB|SYD|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T06:15:00,LGW|DXB|SYD,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T17:00:00,[],T|T|O,175|19320,USD,3,39,EK0010|EK0412||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,40,889.00,2870,1415|1455,10.0,23.0,10023.0
40,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,185|18660|165,USD,4,40,EK0034|EK0412||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,41,893.00,2925,1425|1500,11.0,33.0,11033.0
41,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,75|19170|165,USD,4,41,EK0016|EK0414||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,42,893.40,2815,1315|1500,12.0,15.0,12015.0
42,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,175|18660|165,USD,4,42,EK0010|EK0412||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,43,893.40,2915,1415|1500,12.0,31.0,12031.0
43,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,130|19350|165,USD,4,43,EK0012|EK0416||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,44,893.40,2870,1370|1500,12.0,23.0,12023.0
44,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,160|20005|160,USD,4,44,EK0008|EK0416||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,45,924.80,2915,1400|1515,13.0,31.0,13031.0
45,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,75|19170|70,USD,4,45,EK0002|EK0414||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,46,924.80,2710,1310|1400,13.0,1.0,13001.0
46,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,90|19315|140,USD,4,46,EK0006|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,47,924.80,2805,1320|1485,13.0,13.0,13013.0
47,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,160|19350|75,USD,4,47,EK0008|EK0416||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,48,924.80,2805,1400|1405,13.0,13.0,13013.0
48,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,160|19350|165,USD,4,48,EK0008|EK0416||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,49,924.80,2900,1400|1500,13.0,28.0,13028.0
49,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,160|20005|140,USD,4,49,EK0008|EK0416||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,50,924.80,2885,1400|1485,13.0,26.0,13026.0
50,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,160|19350|70,USD,4,50,EK0008|EK0416||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,51,924.80,2800,1400|1400,13.0,12.0,13012.0
51,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,160|20295|150,USD,4,51,EK0008|EK0416||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,52,924.80,2895,1400|1495,13.0,27.0,13027.0
52,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,160|20295|145,USD,4,52,EK0008|EK0416||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,53,924.80,2895,1400|1495,13.0,27.0,13027.0
53,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,90|19315|160,USD,4,53,EK0006|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,54,924.80,2835,1320|1515,13.0,19.0,13019.0
54,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,90|18660|75,USD,4,54,EK0006|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,55,924.80,2725,1320|1405,13.0,4.0,13004.0
55,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,90|18660|165,USD,4,55,EK0006|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,56,924.80,2820,1320|1500,13.0,16.0,13016.0
56,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,90|18660|70,USD,4,56,EK0006|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,57,924.80,2720,1320|1400,13.0,3.0,13003.0
57,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,90|19605|150,USD,4,57,EK0006|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,58,924.80,2815,1320|1495,13.0,15.0,13015.0
58,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,90|19605|145,USD,4,58,EK0006|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,59,924.80,2815,1320|1495,13.0,15.0,13015.0
59,DXB|SYD|DXB|LHR,2018-11-09T05:50:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T19:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,265|18660|70,USD,4,59,EK0032|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,60,924.80,2900,1500|1400,13.0,28.0,13028.0
60,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,75|20115|150,USD,4,60,EK0002|EK0414||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,61,924.80,2805,1310|1495,13.0,13.0,13013.0
61,DXB|SYD|DXB|STN,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T13:20:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T09:30:00,[],T|T|T|T,75|20115|255,USD,4,61,EK0002|EK0414||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,62,924.80,2905,1310|1595,13.0,29.0,13029.0
62,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,175|19315|160,USD,4,62,EK0004|EK0412||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,63,924.80,2935,1420|1515,13.0,35.0,13035.0
63,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|T|T,75|19825|160,USD,4,63,EK0002|EK0414||EK0417|EK0007,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,64,924.80,2825,1310|1515,13.0,17.0,13017.0
64,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|T|T|T,175|19605|150,USD,4,64,EK0004|EK0412||EK0413|EK0001,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,65,924.80,2915,1420|1495,13.0,31.0,13031.0
65,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,175|19605|145,USD,4,65,EK0004|EK0412||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,66,924.80,2915,1420|1495,13.0,31.0,13031.0
66,DXB|SYD|DXB|STN,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T13:20:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T09:30:00,[],T|T|T|T,90|19605|255,USD,4,66,EK0006|EK0412||EK0413|EK0033,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,67,924.80,2915,1320|1595,13.0,31.0,13031.0
67,DXB|SYD|DXB|LGW,2018-11-09T05:50:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T19:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,265|18660|75,USD,4,67,EK0032|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,68,924.80,2905,1500|1405,13.0,29.0,13029.0
68,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,175|19315|140,USD,4,68,EK0004|EK0412||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,69,924.80,2905,1420|1485,13.0,29.0,13029.0
69,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|T|T|T,75|19825|140,USD,4,69,EK0002|EK0414||EK0417|EK0011,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,70,924.80,2795,1310|1485,13.0,11.0,13011.0
70,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,75|19170|75,USD,4,70,EK0002|EK0414||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,71,924.80,2715,1310|1405,13.0,2.0,13002.0
71,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,75|19170|165,USD,4,71,EK0002|EK0414||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,72,924.80,2810,1310|1500,13.0,14.0,13014.0
72,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|T|T|T,175|18660|75,USD,4,72,EK0004|EK0412||EK0415|EK0009,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,73,924.80,2825,1420|1405,13.0,17.0,13017.0
73,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|T|T,175|18660|165,USD,4,73,EK0004|EK0412||EK0415|EK0005,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,74,924.80,2920,1420|1500,13.0,32.0,13032.0
74,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|T|T,175|18660|70,USD,4,74,EK0004|EK0412||EK0415|EK0003,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,75,924.80,2820,1420|1400,13.0,16.0,13016.0
75,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|T|T|T,75|20115|145,USD,4,75,EK0002|EK0414||EK0413|EK0015,O|I|O|I,"[EK(EK), EK(EK), EK(EK), EK(EK)]",False,LON-KRK,76,924.80,2805,1310|1495,13.0,13.0,13013.0
76,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],O|T|T,19650|150,USD,3,76,QF0002||EK0413|EK0001,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,77,926.40,2835,1340|1495,14.0,19.0,14019.0
77,DXB|SYD|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T06:15:00,LHR|DXB|SYD,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T17:00:00,[],T|T|O,175|19320,USD,3,77,EK0004|EK0412||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,78,926.40,2875,1420|1455,14.0,24.0,14024.0
78,DXB|SYD|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T06:15:00,LHR|DXB|SYD,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T17:00:00,[],T|T|O,90|19320,USD,3,78,EK0006|EK0412||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,79,926.40,2775,1320|1455,14.0,10.0,14010.0
79,SYD|DXB|LGW,2018-11-10T06:15:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],O|T|T,19360|140,USD,3,79,QF0002||EK0417|EK0011,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,80,926.40,2825,1340|1485,14.0,17.0,14017.0
80,SYD|DXB|LGW,2018-11-10T06:15:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],O|T|T,19650|145,USD,3,80,QF0002||EK0413|EK0015,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,81,926.40,2835,1340|1495,14.0,19.0,14019.0
81,DXB|SYD|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T06:15:00,LHR|DXB|SYD,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T17:00:00,[],T|T|O,75|19830,USD,3,81,EK0002|EK0414||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,82,926.40,2765,1310|1455,14.0,8.0,14008.0
82,DXB|SYD|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T06:15:00,LHR|DXB|SYD,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T17:00:00,[],T|T|O,160|20010,USD,3,82,EK0008|EK0416||QF0001,O|I|O,"[EK(EK), EK(EK), QF(QF)]",False,LON-KRK,83,926.40,2855,1400|1455,14.0,21.0,14021.0
83,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],O|T|T,18705|165,USD,3,83,QF0002||EK0415|EK0005,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,84,926.40,2840,1340|1500,14.0,20.0,14020.0
84,SYD|DXB|LGW,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],O|T|T,18705|75,USD,3,84,QF0002||EK0415|EK0009,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,85,926.40,2745,1340|1405,14.0,7.0,14007.0
85,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],O|T|T,18705|70,USD,3,85,QF0002||EK0415|EK0003,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,86,926.40,2740,1340|1400,14.0,6.0,14006.0
86,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],O|T|T,19360|160,USD,3,86,QF0002||EK0417|EK0007,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,87,926.40,2855,1340|1515,14.0,21.0,14021.0
87,SYD|DXB|STN,2018-11-10T06:15:00|2018-11-24T05:15:00|2018-11-24T13:20:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T21:45:00|2018-11-24T09:30:00,[],O|T|T,19650|255,USD,3,87,QF0002||EK0413|EK0033,O|O|I,"[QF(QF), EK(EK), EK(EK)]",False,LON-KRK,88,926.40,2935,1340|1595,14.0,35.0,14035.0
88,SYD|LHR,2018-11-10T06:15:00|2018-11-24T06:15:00,LHR|SYD,2018-11-08T20:55:00|2018-11-23T17:00:00,[],O|O,19365,USD,2,88,QF0002||QF0001,O|O,"[QF(QF), QF(QF)]",False,LON-KRK,89,930.00,2795,1340|1455,15.0,11.0,15011.0
89,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,75|19170|165,USD,4,89,EK0002|EK0414||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,90,930.80,2810,1310|1500,16.0,14.0,16014.0
90,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],O|O|T|T,160|20295|145,USD,4,90,QF8008|QF8416||EK0413|EK0015,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,91,930.80,2895,1400|1495,16.0,27.0,16027.0
91,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],O|O|T|T,160|20295|150,USD,4,91,QF8008|QF8416||EK0413|EK0001,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,92,930.80,2895,1400|1495,16.0,27.0,16027.0
92,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],O|O|T|T,160|19350|70,USD,4,92,QF8008|QF8416||EK0415|EK0003,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,93,930.80,2800,1400|1400,16.0,12.0,16012.0
93,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],O|O|T|T,160|20005|140,USD,4,93,QF8008|QF8416||EK0417|EK0011,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,94,930.80,2885,1400|1485,16.0,26.0,16026.0
94,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],O|O|T|T,160|19350|75,USD,4,94,QF8008|QF8416||EK0415|EK0009,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,95,930.80,2805,1400|1405,16.0,13.0,16013.0
95,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],O|O|T|T,160|19350|165,USD,4,95,QF8008|QF8416||EK0415|EK0005,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,96,930.80,2900,1400|1500,16.0,28.0,16028.0
96,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],O|O|T|T,160|20005|160,USD,4,96,QF8008|QF8416||EK0417|EK0007,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,97,930.80,2915,1400|1515,16.0,31.0,16031.0
97,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,175|18660|165,USD,4,97,EK0004|EK0412||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,98,930.80,2920,1420|1500,16.0,32.0,16032.0
98,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,90|18660|165,USD,4,98,EK0006|EK0412||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,99,930.80,2820,1320|1500,16.0,16.0,16016.0
99,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],T|O|T|T,160|20005|140,USD,4,99,EK0008|QF8416||EK0417|EK0011,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,100,930.80,2885,1400|1485,16.0,26.0,16026.0
100,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|O|T|T,160|19350|70,USD,4,100,EK0008|QF8416||EK0415|EK0003,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,101,930.80,2800,1400|1400,16.0,12.0,16012.0
101,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|O|T|T,160|19350|165,USD,4,101,EK0008|QF8416||EK0415|EK0005,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,102,930.80,2900,1400|1500,16.0,28.0,16028.0
102,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],T|O|T|T,160|19350|75,USD,4,102,EK0008|QF8416||EK0415|EK0009,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,103,930.80,2805,1400|1405,16.0,13.0,16013.0
103,DXB|SYD|DXB|LGW,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],T|O|T|T,160|20295|145,USD,4,103,EK0008|QF8416||EK0413|EK0015,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,104,930.80,2895,1400|1495,16.0,27.0,16027.0
104,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|O|T|T,160|20005|160,USD,4,104,EK0008|QF8416||EK0417|EK0007,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,105,930.80,2915,1400|1515,16.0,31.0,16031.0
105,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|O|T,160|19350|165,USD,4,105,EK0008|EK0416||QF8415|EK0005,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,106,930.80,2900,1400|1500,16.0,28.0,16028.0
106,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T21:45:00|2018-11-24T07:45:00,[],T|O|T|T,160|20295|150,USD,4,106,EK0008|QF8416||EK0413|EK0001,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,107,930.80,2895,1400|1495,16.0,27.0,16027.0
107,DXB|SYD|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T06:15:00,LHR|DXB|SYD,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T17:00:00,[],T|O|O,160|20010,USD,3,107,EK0008|QF8416||QF0001,O|O|O,"[EK(EK), QF(EK), QF(QF)]",False,LON-KRK,108,934.40,2855,1400|1455,17.0,21.0,17021.0
108,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],O|O|T,18705|165,USD,3,108,QF0002||QF8415|EK0005,O|O|O,"[QF(QF), QF(EK), EK(EK)]",False,LON-KRK,109,934.40,2840,1340|1500,17.0,20.0,17020.0
109,DXB|SYD|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T06:15:00,LHR|DXB|SYD,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T17:00:00,[],O|O|O,160|20010,USD,3,109,QF8008|QF8416||QF0001,O|I|O,"[QF(EK), QF(EK), QF(QF)]",False,LON-KRK,110,934.40,2855,1400|1455,17.0,21.0,17021.0
110,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],O|O|O|T,160|19350|165,USD,4,110,QF8008|QF8416||QF8415|EK0005,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,111,938.80,2900,1400|1500,18.0,28.0,18028.0
111,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|O|O|T,160|19350|165,USD,4,111,EK0008|QF8416||QF8415|EK0005,O|O|O|O,"[EK(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,112,938.80,2900,1400|1500,18.0,28.0,18028.0
112,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,185|18660|165,USD,4,112,EK0034|EK0412||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,113,944.00,2925,1425|1500,19.0,33.0,19033.0
113,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|Q,185|18660|70,USD,4,113,EK0034|EK0412||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,114,944.00,2825,1425|1400,19.0,17.0,19017.0
114,DXB|SYD|DXB|LHR,2018-11-09T07:10:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,STN|DXB|SYD|DXB,2018-11-08T20:15:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,185|18660|70,USD,4,114,EK0034|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,115,944.00,2825,1425|1400,19.0,17.0,19017.0
115,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|Q,175|18660|70,USD,4,115,EK0010|EK0412||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,116,944.40,2815,1415|1400,20.0,15.0,20015.0
116,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,75|19170|165,USD,4,116,EK0016|EK0414||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,117,944.40,2815,1315|1500,20.0,15.0,20015.0
117,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|Q,75|19170|70,USD,4,117,EK0016|EK0414||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,118,944.40,2715,1315|1400,20.0,2.0,20002.0
118,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,75|19170|70,USD,4,118,EK0016|EK0414||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,119,944.40,2715,1315|1400,20.0,2.0,20002.0
119,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,130|19350|165,USD,4,119,EK0012|EK0416||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,120,944.40,2870,1370|1500,20.0,23.0,20023.0
120,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|Q,130|19350|70,USD,4,120,EK0012|EK0416||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,121,944.40,2770,1370|1400,20.0,9.0,20009.0
121,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,175|18660|165,USD,4,121,EK0010|EK0412||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,122,944.40,2915,1415|1500,20.0,31.0,20031.0
122,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,175|18660|70,USD,4,122,EK0010|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,123,944.40,2815,1415|1400,20.0,15.0,20015.0
123,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,130|19350|70,USD,4,123,EK0012|EK0416||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,124,944.40,2770,1370|1400,20.0,9.0,20009.0
124,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T09:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T08:50:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|Q,90|18540|70,USD,4,124,EK0010|EK0418||QF8415|QF8003,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,125,945.50,2935,1535|1400,21.0,35.0,21035.0
125,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T09:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T08:50:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,90|18540|70,USD,4,125,EK0010|EK0418||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,126,945.50,2935,1535|1400,21.0,35.0,21035.0
126,DOH|SYD|DOH|LHR,2018-11-08T17:45:00|2018-11-09T18:55:00|2018-11-24T04:50:00|2018-11-24T11:05:00,LHR|DOH|SYD|DOH,2018-11-08T08:00:00|2018-11-08T20:30:00|2018-11-23T21:45:00|2018-11-24T06:25:00,[],W|W|W|W,165|20330|95,USD,4,126,QR0006|QR0908||QR0909|QR0007,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,127,949.80,2895,1435|1460,22.0,27.0,22027.0
127,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],W|W|W|W,100|19320|120,USD,4,127,QR0002|QR0906||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,128,949.80,2870,1375|1495,22.0,23.0,22023.0
128,DOH|SYD|DOH|LGW,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T12:35:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T08:05:00,[],W|W|W|W,100|19640|195,USD,4,128,QR0002|QR0906||QR0909|QR0327,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,129,949.80,2925,1375|1550,22.0,33.0,22033.0
129,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T12:25:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T07:35:00,[],W|W|W|W,100|19640|165,USD,4,129,QR0002|QR0906||QR0909|QR0003,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,130,949.80,2915,1375|1540,22.0,31.0,22031.0
130,DOH|SYD|DOH|LHR,2018-11-08T18:50:00|2018-11-09T18:55:00|2018-11-24T04:50:00|2018-11-24T11:05:00,LHR|DOH|SYD|DOH,2018-11-08T09:00:00|2018-11-08T20:30:00|2018-11-23T21:45:00|2018-11-24T06:25:00,[],W|W|W|W,100|20330|95,USD,4,130,QR0010|QR0908||QR0909|QR0007,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,131,949.80,2835,1375|1460,22.0,19.0,22019.0
131,DOH|SYD|DOH|LHR,2018-11-08T18:50:00|2018-11-09T18:55:00|2018-11-24T04:50:00|2018-11-24T12:25:00,LHR|DOH|SYD|DOH,2018-11-08T09:00:00|2018-11-08T20:30:00|2018-11-23T21:45:00|2018-11-24T07:35:00,[],W|W|W|W,100|20330|165,USD,4,131,QR0010|QR0908||QR0909|QR0003,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,132,949.80,2915,1375|1540,22.0,31.0,22031.0
132,DOH|SYD|DOH|LHR,2018-11-08T17:45:00|2018-11-09T18:55:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T08:00:00|2018-11-08T20:30:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],W|W|W|W,165|20010|120,USD,4,132,QR0006|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,133,949.80,2930,1435|1495,22.0,34.0,22034.0
133,DOH|SYD|DOH|LGW,2018-11-08T18:50:00|2018-11-09T18:55:00|2018-11-24T04:50:00|2018-11-24T12:35:00,LHR|DOH|SYD|DOH,2018-11-08T09:00:00|2018-11-08T20:30:00|2018-11-23T21:45:00|2018-11-24T08:05:00,[],W|W|W|W,100|20330|195,USD,4,133,QR0010|QR0908||QR0909|QR0327,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,134,949.80,2925,1375|1550,22.0,33.0,22033.0
134,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T11:05:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T06:25:00,[],W|W|W|W,100|19640|95,USD,4,134,QR0002|QR0906||QR0909|QR0007,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,135,949.80,2835,1375|1460,22.0,19.0,22019.0
135,AUH|SYD|AUH|LHR,2018-11-09T01:00:00|2018-11-10T06:25:00|2018-11-24T05:30:00|2018-11-24T12:05:00,LHR|AUH|SYD|AUH,2018-11-08T14:05:00|2018-11-09T09:15:00|2018-11-23T21:50:00|2018-11-24T08:05:00,[],T|T|T|T,495|19645|155,USD,4,135,EY0020|EY0450||EY0455|EY0019,O|I|O|I,"[EY(EY), EY(EY), EY(EY), EY(EY)]",False,LON-KRK,136,951.40,3275,1760|1515,23.0,40.0,23040.0
136,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,75|19170|70,USD,4,136,EK0002|EK0414||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,137,981.80,2710,1310|1400,24.0,1.0,24001.0
137,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,90|18660|70,USD,4,137,EK0006|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,138,981.80,2720,1320|1400,24.0,3.0,24003.0
138,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,90|18660|165,USD,4,138,EK0006|EK0412||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,139,981.80,2820,1320|1500,24.0,16.0,24016.0
139,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,175|18660|165,USD,4,139,EK0004|EK0412||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,140,981.80,2920,1420|1500,24.0,32.0,24032.0
140,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,175|18660|70,USD,4,140,EK0004|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,141,981.80,2820,1420|1400,24.0,16.0,24016.0
141,DXB|SYD|DXB|LHR,2018-11-09T05:50:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T19:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,265|18660|70,USD,4,141,EK0032|EK0412||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,142,981.80,2900,1500|1400,24.0,28.0,24028.0
142,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,75|19170|165,USD,4,142,EK0002|EK0414||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,143,981.80,2810,1310|1500,24.0,14.0,24014.0
143,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|T|Q|Q,160|19350|165,USD,4,143,EK0008|EK0416||QF8415|QF8005,O|I|O|I,"[EK(EK), EK(EK), QF(EK), QF(EK)]",False,LON-KRK,144,981.80,2900,1400|1500,24.0,28.0,24028.0
144,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|T|Q|L,160|19350|70,USD,4,144,EK0008|EK0416||QF8415|EK0003,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,145,981.80,2800,1400|1400,24.0,12.0,24012.0
145,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],O|Q|L,18705|70,USD,3,145,QF0002||QF8415|EK0003,O|O|O,"[QF(QF), QF(EK), EK(EK)]",False,LON-KRK,146,985.40,2740,1340|1400,25.0,6.0,25006.0
146,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],O|Q|Q,18705|165,USD,3,146,QF0002||QF8415|QF8005,O|O|I,"[QF(QF), QF(EK), QF(EK)]",False,LON-KRK,147,985.40,2840,1340|1500,25.0,20.0,25020.0
147,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],O|O|Q|Q,160|19350|165,USD,4,147,QF8008|QF8416||QF8415|QF8005,O|I|O|I,"[QF(EK), QF(EK), QF(EK), QF(EK)]",False,LON-KRK,148,989.80,2900,1400|1500,26.0,28.0,26028.0
148,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T20:00:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T16:05:00,[],T|O|Q|Q,160|19350|165,USD,4,148,EK0008|QF8416||QF8415|QF8005,O|O|O|I,"[EK(EK), QF(EK), QF(EK), QF(EK)]",False,LON-KRK,149,989.80,2900,1400|1500,26.0,28.0,26028.0
149,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],T|O|Q|L,160|19350|70,USD,4,149,EK0008|QF8416||QF8415|EK0003,O|O|O|O,"[EK(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,150,989.80,2800,1400|1400,26.0,12.0,26012.0
150,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],O|O|Q|L,160|19350|70,USD,4,150,QF8008|QF8416||QF8415|EK0003,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,151,989.80,2800,1400|1400,26.0,12.0,26012.0
151,ZRH|SIN|SYD|SIN|ZRH|LHR,2018-11-08T08:40:00|2018-11-09T06:00:00|2018-11-09T17:55:00|2018-11-23T21:20:00|2018-11-24T06:15:00|2018-11-24T08:05:00,LHR|ZRH|SIN|SYD|SIN|ZRH,2018-11-08T06:00:00|2018-11-08T10:35:00|2018-11-09T07:05:00|2018-11-23T16:10:00|2018-11-24T00:05:00|2018-11-24T07:10:00,[],T|T|T|T|T|T,115|65|20055|165|55,USD,6,151,LX0345|LX4150|LX4186||LX4173|LX0177|LX0316,O|I|I|O|I|I,"[LX(LX), LX(SQ), LX(SQ), LX(SQ), LX(LX), LX(LX)]",False,LON-KRK,152,1007.70,3110,1495|1615,27.0,38.0,27038.0
152,DOH|SYD|DOH|LHR,2018-11-09T06:25:00|2018-11-10T06:25:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LGW|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],O|W|W|W,90|19320|120,USD,4,152,BA4484|QR0906||QR0907|QR0009,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,153,1024.10,2870,1375|1495,28.0,23.0,28023.0
153,DOH|SYD|DOH|LGW,2018-11-09T06:25:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T12:35:00,LGW|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T08:05:00,[],O|W|W|W,90|19640|195,USD,4,153,BA4484|QR0906||QR0909|QR0327,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,154,1024.10,2925,1375|1550,28.0,33.0,28033.0
154,DOH|SYD|DOH|LHR,2018-11-09T06:25:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T12:25:00,LGW|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T07:35:00,[],O|W|W|W,90|19640|165,USD,4,154,BA4484|QR0906||QR0909|QR0003,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,155,1024.10,2915,1375|1540,28.0,31.0,28031.0
155,DOH|SYD|DOH|LHR,2018-11-09T06:25:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T11:05:00,LGW|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T06:25:00,[],O|W|W|W,90|19640|95,USD,4,155,BA4484|QR0906||QR0909|QR0007,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,156,1024.10,2835,1375|1460,28.0,19.0,28019.0
156,HKG|SYD|LAX|LHR,2018-11-09T16:50:00|2018-11-10T08:15:00|2018-11-23T06:05:00|2018-11-24T09:10:00,LHR|HKG|SYD|LAX,2018-11-08T21:00:00|2018-11-09T19:50:00|2018-11-23T11:15:00|2018-11-23T14:55:00,[],E|N|T|N,180|18900|530,USD,4,156,VS0206|VA0082||VA0001|VS0008,O|O|O|O,"[VS(VS), VA(VA), VA(VA), VS(VS)]",False,LON-KRK,157,1031.43,3430,1455|1975,29.0,43.0,29043.0
157,LAX|SYD|LAX|LHR,2018-11-08T17:00:00|2018-11-10T08:50:00|2018-11-23T06:00:00|2018-11-24T12:00:00,LHR|LAX|SYD|LAX,2018-11-08T13:45:00|2018-11-08T22:45:00|2018-11-23T11:20:00|2018-11-23T17:30:00,[],T|T|K|K,345|18870|690,USD,4,157,UA0935|UA0839||UA0842|UA0923,O|I|O|I,"[UA(UA), UA(UA), UA(UA), UA(UA)]",False,LON-KRK,158,1057.86,4065,1925|2140,30.0,46.0,30046.0
158,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T11:05:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T06:25:00,[],O|W|W|W,100|19640|95,USD,4,158,BA7002|QR0906||QR0909|QR0007,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,159,1063.60,2835,1375|1460,31.0,19.0,31019.0
159,DOH|SYD|DOH|LHR,2018-11-08T18:50:00|2018-11-09T18:55:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T09:00:00|2018-11-08T20:30:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],W|W|W|O,100|20010|120,USD,4,159,QR0010|QR0908||QR0907|BA7009,O|I|O|O,"[QR(QR), QR(QR), QR(QR), BA(QR)]",False,LON-KRK,160,1063.60,2870,1375|1495,31.0,23.0,31023.0
160,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],W|W|W|O,100|19320|120,USD,4,160,QR0002|QR0906||QR0907|BA7009,O|I|O|O,"[QR(QR), QR(QR), QR(QR), BA(QR)]",False,LON-KRK,161,1063.60,2870,1375|1495,31.0,23.0,31023.0
161,DOH|SYD|DOH|LHR,2018-11-08T17:45:00|2018-11-09T18:55:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T08:00:00|2018-11-08T20:30:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],W|W|W|O,165|20010|120,USD,4,161,QR0006|QR0908||QR0907|BA7009,O|I|O|O,"[QR(QR), QR(QR), QR(QR), BA(QR)]",False,LON-KRK,162,1063.60,2930,1435|1495,31.0,34.0,31034.0
162,DOH|SYD|DOH|LGW,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T12:35:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T08:05:00,[],O|W|W|W,100|19640|195,USD,4,162,BA7002|QR0906||QR0909|QR0327,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,163,1063.60,2925,1375|1550,31.0,33.0,31033.0
163,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-24T04:50:00|2018-11-24T12:25:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T21:45:00|2018-11-24T07:35:00,[],O|W|W|W,100|19640|165,USD,4,163,BA7002|QR0906||QR0909|QR0003,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,164,1063.60,2915,1375|1540,31.0,31.0,31031.0
164,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],O|W|W|W,100|19320|120,USD,4,164,BA7002|QR0906||QR0907|QR0009,O|O|O|I,"[BA(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,165,1063.60,2870,1375|1495,31.0,23.0,31023.0
165,DXB|SYD|MEL|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-23T15:35:00|2018-11-24T05:05:00,LGW|DXB|SYD|MEL,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T14:00:00|2018-11-23T17:05:00,[],T|T|N|N,130|19830|90,USD,4,165,EK0012|EK0416||QF0439|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,166,1074.00,2935,1370|1565,32.0,35.0,32035.0
166,DXB|SYD|MEL|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T15:35:00|2018-11-24T05:05:00,LGW|DXB|SYD|MEL,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T14:00:00|2018-11-23T17:05:00,[],T|T|N|N,75|19650|90,USD,4,166,EK0016|EK0414||QF0439|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,167,1074.00,2880,1315|1565,32.0,25.0,32025.0
167,DOH|SYD|DOH|LHR,2018-11-08T18:50:00|2018-11-09T18:55:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T09:00:00|2018-11-08T20:30:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],Q|Q|W|W,100|20010|120,USD,4,167,QR0010|QR0908||QR0907|QR0009,O|I|O|I,"[QR(QR), QR(QR), QR(QR), QR(QR)]",False,LON-KRK,168,1074.80,2870,1375|1495,33.0,23.0,33023.0
168,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LGW|DXB|SYD|DXB,2018-11-08T20:25:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,175|19315|160,USD,4,168,EK0010|EK0412||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,169,1079.40,2930,1415|1515,34.0,34.0,34034.0
169,DXB|SYD|DXB|LHR,2018-11-08T20:30:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LGW|DXB|SYD|DXB,2018-11-08T09:40:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,130|20005|160,USD,4,169,EK0012|EK0416||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,170,1079.40,2885,1370|1515,34.0,26.0,34026.0
170,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LGW|DXB|SYD|DXB,2018-11-08T13:35:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,75|19825|160,USD,4,170,EK0016|EK0414||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,171,1079.40,2830,1315|1515,34.0,18.0,34018.0
171,SIN|SYD|HKG|LHR,2018-11-09T15:55:00|2018-11-10T06:15:00|2018-11-23T22:15:00|2018-11-24T04:55:00,LHR|SIN|SYD|HKG,2018-11-08T19:05:00|2018-11-09T19:15:00|2018-11-23T15:50:00|2018-11-23T23:45:00,[],Q|Q|Q|Q,200|19295|90,USD,4,171,BA0011|QF0002||QF0117|BA0028,O|O|O|O,"[BA(BA), QF(QF), QF(QF), BA(BA)]",False,LON-KRK,172,1101.60,2895,1450|1445,35.0,27.0,35027.0
172,DXB|SYD|MEL|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T15:05:00|2018-11-24T05:05:00,LHR|DXB|SYD|MEL,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T13:30:00|2018-11-23T17:05:00,[],T|T|N|N,75|19620|120,USD,4,172,EK0002|EK0414||QF0437|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,173,1111.40,2905,1310|1595,36.0,29.0,36029.0
173,DXB|SYD|MEL|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T15:05:00|2018-11-24T05:05:00,LHR|DXB|SYD|MEL,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T13:30:00|2018-11-23T17:05:00,[],T|T|N|N,90|19110|120,USD,4,173,EK0006|EK0412||QF0437|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,174,1111.40,2915,1320|1595,36.0,31.0,36031.0
174,DXB|SYD|MEL|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T15:35:00|2018-11-24T05:05:00,LHR|DXB|SYD|MEL,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T14:00:00|2018-11-23T17:05:00,[],T|T|N|N,75|19650|90,USD,4,174,EK0002|EK0414||QF0439|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,175,1111.40,2875,1310|1565,36.0,24.0,36024.0
175,DXB|SYD|MEL|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T15:35:00|2018-11-24T05:05:00,LHR|DXB|SYD|MEL,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T14:00:00|2018-11-23T17:05:00,[],T|T|N|N,90|19140|90,USD,4,175,EK0006|EK0412||QF0439|QF0009,O|I|O|I,"[EK(EK), EK(EK), QF(QF), QF(QF)]",False,LON-KRK,176,1111.40,2885,1320|1565,36.0,26.0,36026.0
176,KUL|SYD|KUL|LHR,2018-11-09T07:30:00|2018-11-09T20:30:00|2018-11-23T18:45:00|2018-11-24T05:35:00,LHR|KUL|SYD|KUL,2018-11-08T10:25:00|2018-11-09T09:10:00|2018-11-23T13:10:00|2018-11-23T23:30:00,[],O|O|O|O,100|19720|285,USD,4,176,MH0003|MH0141||MH0122|MH0002,O|I|O|I,"[MH(MH), MH(MH), MH(MH), MH(MH)]",False,LON-KRK,177,1113.80,3030,1385|1645,37.0,36.0,37036.0
177,SYD|MEL|LHR,2018-11-10T06:15:00|2018-11-23T15:05:00|2018-11-24T05:05:00,LHR|SYD|MEL,2018-11-08T20:55:00|2018-11-23T13:30:00|2018-11-23T17:05:00,[],O|N|N,19155|120,USD,3,177,QF0002||QF0437|QF0009,O|O|I,"[QF(QF), QF(QF), QF(QF)]",False,LON-KRK,178,1114.00,2935,1340|1595,38.0,35.0,38035.0
178,SYD|MEL|LHR,2018-11-10T06:15:00|2018-11-23T15:35:00|2018-11-24T05:05:00,LHR|SYD|MEL,2018-11-08T20:55:00|2018-11-23T14:00:00|2018-11-23T17:05:00,[],O|N|N,19185|90,USD,3,178,QF0002||QF0439|QF0009,O|O|I,"[QF(QF), QF(QF), QF(QF)]",False,LON-KRK,179,1114.00,2905,1340|1565,38.0,29.0,38029.0
179,DXB|SYD|DXB|LHR,2018-11-09T05:50:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T19:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],N|N|T|T,265|18660|70,USD,4,179,QF8032|QF8412||EK0415|EK0003,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,180,1116.80,2900,1500|1400,39.0,28.0,39028.0
180,DXB|SYD|DXB|LHR,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,90|19315|160,USD,4,180,EK0006|EK0412||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,181,1116.80,2835,1320|1515,39.0,19.0,39019.0
181,DXB|SYD|DXB|LGW,2018-11-09T05:50:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T19:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],N|N|T|T,265|18660|75,USD,4,181,QF8032|QF8412||EK0415|EK0009,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,182,1116.80,2905,1500|1405,39.0,29.0,39029.0
182,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,175|19315|160,USD,4,182,EK0004|EK0412||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,183,1116.80,2935,1420|1515,39.0,35.0,39035.0
183,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T06:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T02:50:00,[],Q|N|T|T,75|19825|140,USD,4,183,EK0002|QF8414||EK0417|EK0011,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,184,1116.80,2795,1310|1485,39.0,11.0,39011.0
184,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],Q|N|T|T,75|20115|145,USD,4,184,EK0002|QF8414||EK0413|EK0015,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,185,1116.80,2805,1310|1495,39.0,13.0,39013.0
185,DXB|SYD|DXB|LHR,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,75|19825|160,USD,4,185,EK0002|EK0414||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,186,1116.80,2825,1310|1515,39.0,17.0,39017.0
186,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|T|N|Q,160|20005|160,USD,4,186,EK0008|EK0416||QF8417|EK0007,O|I|O|O,"[EK(EK), EK(EK), QF(EK), EK(EK)]",False,LON-KRK,187,1116.80,2915,1400|1515,39.0,31.0,39031.0
187,DXB|SYD|DXB|LGW,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],N|N|T|T,175|18660|75,USD,4,187,QF8004|QF8412||EK0415|EK0009,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,188,1116.80,2825,1420|1405,39.0,17.0,39017.0
188,DXB|SYD|DXB|LGW,2018-11-09T00:40:00|2018-11-09T22:30:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T13:40:00|2018-11-09T01:55:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],Q|N|T|T,75|19170|75,USD,4,188,EK0002|QF8414||EK0415|EK0009,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,189,1116.80,2715,1310|1405,39.0,2.0,39002.0
189,DXB|SYD|DXB|LHR,2018-11-09T07:20:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T20:20:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],N|N|T|T,175|18660|70,USD,4,189,QF8004|QF8412||EK0415|EK0003,O|I|O|I,"[QF(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,190,1116.80,2820,1420|1400,39.0,16.0,39016.0
190,SYD|DXB|LHR,2018-11-10T06:15:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|SYD|DXB,2018-11-08T20:55:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],O|N|Q,19360|160,USD,3,190,QF0002||QF8417|EK0007,O|O|O,"[QF(QF), QF(EK), EK(EK)]",False,LON-KRK,191,1119.40,2855,1340|1515,40.0,21.0,40021.0
191,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],O|O|N|Q,160|20005|160,USD,4,191,QF8008|QF8416||QF8417|EK0007,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,192,1123.80,2915,1400|1515,41.0,31.0,41031.0
192,DXB|SYD|DXB|LHR,2018-11-08T20:00:00|2018-11-09T19:30:00|2018-11-24T00:30:00|2018-11-24T07:10:00,LHR|DXB|SYD|DXB,2018-11-08T09:10:00|2018-11-08T22:40:00|2018-11-23T16:55:00|2018-11-24T03:10:00,[],T|O|N|Q,160|20005|160,USD,4,192,EK0008|QF8416||QF8417|EK0007,O|O|O|O,"[EK(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,193,1123.80,2915,1400|1515,41.0,31.0,41031.0
193,SIN|SYD|SIN|LHR,2018-11-09T07:50:00|2018-11-09T20:25:00|2018-11-23T21:20:00|2018-11-24T05:55:00,LHR|SIN|SYD|SIN,2018-11-08T10:55:00|2018-11-09T09:35:00|2018-11-23T16:10:00|2018-11-23T23:45:00,[],Q|Q|Q|Q,105|19905|145,USD,4,193,SQ0317|SQ0288||SQ0222|SQ0322,O|I|O|I,"[SQ(SQ), SQ(SQ), SQ(SQ), SQ(SQ)]",False,LON-KRK,194,1131.40,2835,1350|1485,42.0,19.0,42019.0
194,DOH|SYD|DOH|LHR,2018-11-09T06:25:00|2018-11-10T06:25:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LGW|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],O|W|W|O,90|19320|120,USD,4,194,BA4484|QR0906||QR0907|BA7009,O|O|O|O,"[BA(QR), QR(QR), QR(QR), BA(QR)]",False,LON-KRK,195,1137.90,2870,1375|1495,43.0,23.0,43023.0
195,SYD|LHR,2018-11-10T06:50:00|2018-11-24T04:55:00,LHR|SYD,2018-11-08T21:45:00|2018-11-23T16:30:00,[],V|L,19300,USD,2,195,BA0015||BA0016,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,196,1171.80,2730,1325|1405,44.0,5.0,44005.0
196,DXB|SYD|DXB|LHR,2018-11-09T05:50:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:20:00,LHR|DXB|SYD|DXB,2018-11-08T19:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:30:00,[],N|N|Q|L,265|18660|70,USD,4,196,QF8032|QF8412||QF8415|EK0003,O|I|O|O,"[QF(EK), QF(EK), QF(EK), EK(EK)]",False,LON-KRK,197,1174.80,2900,1500|1400,45.0,28.0,45028.0
197,DOH|SYD|DOH|LHR,2018-11-09T06:15:00|2018-11-10T06:25:00|2018-11-23T23:30:00|2018-11-24T06:20:00,LHR|DOH|SYD|DOH,2018-11-08T20:30:00|2018-11-09T07:55:00|2018-11-23T16:25:00|2018-11-24T01:30:00,[],O|W|W|O,100|19320|120,USD,4,197,BA7002|QR0906||QR0907|BA7009,O|O|O|O,"[BA(QR), QR(QR), QR(QR), BA(QR)]",False,LON-KRK,198,1177.40,2870,1375|1495,46.0,23.0,46023.0
198,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-24T05:15:00|2018-11-24T11:40:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T21:45:00|2018-11-24T07:40:00,[],U|S|T|T,90|19605|145,USD,4,198,EK0006|QF8412||EK0413|EK0015,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,199,1244.80,2815,1320|1495,47.0,15.0,47015.0
199,DXB|SYD|DXB|LGW,2018-11-09T08:45:00|2018-11-10T07:00:00|2018-11-23T13:20:00|2018-11-23T18:25:00,LHR|DXB|SYD|DXB,2018-11-08T22:00:00|2018-11-09T10:15:00|2018-11-23T06:00:00|2018-11-23T14:35:00,[],U|S|T|T,90|18660|75,USD,4,199,EK0006|QF8412||EK0415|EK0009,O|O|O|I,"[EK(EK), QF(EK), EK(EK), EK(EK)]",False,LON-KRK,200,1244.80,2725,1320|1405,47.0,4.0,47004.0
