,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,WAW|KRK|WAW|LHR,2018-11-08T13:55:00|2018-11-08T16:15:00|2018-11-23T13:00:00|2018-11-23T17:20:00,LHR|WAW|KRK|WAW,2018-11-08T10:25:00|2018-11-08T15:20:00|2018-11-23T12:10:00|2018-11-23T15:30:00,[],O|O|O|O,85|21355|150,USD,4,0,LO0282|LO3919||LO3908|LO0279,O|I|O|I,"[LO(LO), LO(LO), LO(LO), LO(LO)]",False,LON-KRK,1,189.50,660,290|370,1.0,31.0,1031.0
1,FRA|KRK|MUC|LHR,2018-11-08T12:05:00|2018-11-08T17:45:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T09:30:00|2018-11-08T16:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|K|K,250|21345|65,USD,4,1,LH0901|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,2,194.10,710,435|275,2.0,41.0,2041.0
2,FRA|KRK|MUC|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|K|K,215|21020|65,USD,4,2,LH0909|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,3,194.10,675,400|275,2.0,34.0,2034.0
3,FRA|KRK|MUC|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|K|K,95|21020|65,USD,4,3,LH0915|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,4,194.10,555,280|275,2.0,10.0,2010.0
4,FRA|KRK|MUC|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|K|K,190|21345|65,USD,4,4,LH0903|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,5,194.10,650,375|275,2.0,29.0,2029.0
5,CPH|KRK|CPH|LHR,2018-11-08T23:25:00|2018-11-09T08:45:00|2018-11-23T14:15:00|2018-11-23T16:00:00,LHR|CPH|KRK|CPH,2018-11-08T20:30:00|2018-11-09T07:15:00|2018-11-23T12:45:00|2018-11-23T14:55:00,[],O|O|O|O,470|20400|40,USD,4,5,SK1508|SK1735||SK1736|SK0505,O|I|O|I,"[SK(SK), SK(SK), SK(SK), SK(SK)]",False,LON-KRK,6,196.50,930,675|255,3.0,62.0,3062.0
6,FRA|KRK|FRA|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|K|K,215|20850|100,USD,4,6,LH0909|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,7,197.10,705,400|305,4.0,40.0,4040.0
7,FRA|KRK|FRA|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|K|K,215|20965|105,USD,4,7,LH0909|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,8,197.10,710,400|310,4.0,41.0,4041.0
8,FRA|KRK|FRA|LCY,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|K|K,215|20965|115,USD,4,8,LH0909|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,9,197.10,705,400|305,4.0,40.0,4040.0
9,FRA|KRK|FRA|LCY,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|K|K,95|20965|115,USD,4,9,LH0915|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,10,197.10,585,280|305,4.0,16.0,4016.0
10,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|K|K,95|20965|105,USD,4,10,LH0915|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,11,197.10,590,280|310,4.0,17.0,4017.0
11,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|K|K,95|20850|100,USD,4,11,LH0915|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,12,197.10,585,280|305,4.0,16.0,4016.0
12,FRA|KRK|FRA|LCY,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|K|K,190|21290|115,USD,4,12,LH0903|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,13,197.10,680,375|305,4.0,35.0,4035.0
13,FRA|KRK|FRA|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|K|K,190|21290|105,USD,4,13,LH0903|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,14,197.10,685,375|310,4.0,36.0,4036.0
14,FRA|KRK|FRA|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|K|K,190|21175|100,USD,4,14,LH0903|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,15,197.10,680,375|305,4.0,35.0,4035.0
15,MUC|KRK|MUC|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|MUC|KRK|MUC,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],T|T|K|K,85|21410|65,USD,4,15,LH2473|LH1624||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,16,203.30,545,270|275,5.0,8.0,5008.0
16,FRA|KRK|VIE|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,190|21450|55,USD,4,16,LH0903|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,17,205.70,640,375|265,6.0,27.0,6027.0
17,FRA|KRK|VIE|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,95|21125|225,USD,4,17,LH0915|LH1370||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,18,205.70,715,280|435,6.0,42.0,6042.0
18,FRA|KRK|VIE|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,70|21450|55,USD,4,18,LH0905|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,19,205.70,520,255|265,6.0,3.0,6003.0
19,FRA|KRK|VIE|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T21:30:00,LHR|FRA|KRK|VIE,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T20:05:00,[],L|L|L|L,70|21450|225,USD,4,19,LH0905|LH1368||OS0598|OS0457,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,20,205.70,690,255|435,6.0,37.0,6037.0
20,FRA|KRK|VIE|LHR,2018-11-08T12:05:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T09:30:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,250|21450|55,USD,4,20,LH0901|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,21,205.70,700,435|265,6.0,39.0,6039.0
21,FRA|KRK|VIE|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,95|21125|55,USD,4,21,LH0915|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,22,205.70,545,280|265,6.0,8.0,6008.0
22,FRA|KRK|VIE|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|FRA|KRK|VIE,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,215|21125|55,USD,4,22,LH0909|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,23,205.70,665,400|265,6.0,32.0,6032.0
23,FRA|KRK|MUC|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|FRA|KRK|MUC,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,95|20570|115,USD,4,23,LH0915|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,24,206.10,605,280|325,7.0,20.0,7020.0
24,FRA|KRK|MUC|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LHR|FRA|KRK|MUC,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],L|L|L|L,70|21345|215,USD,4,24,LH0905|LH1368||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,25,206.10,680,255|425,7.0,35.0,7035.0
25,FRA|KRK|MUC|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|L|L,70|21345|65,USD,4,25,LH0905|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,26,206.10,530,255|275,7.0,5.0,7005.0
26,FRA|KRK|MUC|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LHR|FRA|KRK|MUC,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],L|L|L|L,70|21575|185,USD,4,26,LH0905|LH1368||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,27,206.10,650,255|395,7.0,29.0,7029.0
27,FRA|KRK|MUC|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|FRA|KRK|MUC,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,70|20895|115,USD,4,27,LH0905|LH1368||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,28,206.10,580,255|325,7.0,15.0,7015.0
28,FRA|KRK|MUC|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|FRA|KRK|MUC,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,215|20570|115,USD,4,28,LH0909|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,29,206.10,725,400|325,7.0,44.0,7044.0
29,FRA|KRK|MUC|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LHR|FRA|KRK|MUC,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],L|L|L|L,95|21020|215,USD,4,29,LH0915|LH1370||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,30,206.10,705,280|425,7.0,40.0,7040.0
30,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|L|L,155|21020|65,USD,4,30,LH0911|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,31,206.10,615,340|275,7.0,22.0,7022.0
31,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T19:45:00,[],L|L|L|L,155|21020|295,USD,4,31,LH0911|LH1370||LH1623|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,32,206.10,845,340|505,7.0,58.0,7058.0
32,FRA|KRK|MUC|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LHR|FRA|KRK|MUC,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],L|L|L|L,95|21250|185,USD,4,32,LH0915|LH1370||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,33,206.10,675,280|395,7.0,34.0,7034.0
33,FRA|KRK|MUC|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|FRA|KRK|MUC,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,190|20895|115,USD,4,33,LH0903|LH1368||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,34,206.10,700,375|325,7.0,39.0,7039.0
34,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T13:00:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T11:50:00,[],L|L|L|L,155|20570|270,USD,4,34,LH0911|LH1370||LH1627|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,35,206.10,820,340|480,7.0,55.0,7055.0
35,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,155|20570|115,USD,4,35,LH0911|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,36,206.10,665,340|325,7.0,32.0,7032.0
36,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|L|L,155|21250|65,USD,4,36,LH0911|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,37,206.10,615,340|275,7.0,22.0,7022.0
37,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],L|L|L|L,155|21020|215,USD,4,37,LH0911|LH1370||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,38,206.10,765,340|425,7.0,49.0,7049.0
38,FRA|KRK|MUC|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LHR|FRA|KRK|MUC,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],L|L|L|L,155|21250|185,USD,4,38,LH0911|LH1370||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,39,206.10,735,340|395,7.0,46.0,7046.0
39,MUC|KRK|FRA|LCY,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],T|T|K|K,85|21355|115,USD,4,39,LH2473|LH1624||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,40,206.30,575,270|305,8.0,14.0,8014.0
40,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],T|T|K|K,85|21355|105,USD,4,40,LH2473|LH1624||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,41,206.30,580,270|310,8.0,15.0,8015.0
41,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],T|T|K|K,85|21240|100,USD,4,41,LH2473|LH1624||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,42,206.30,575,270|305,8.0,14.0,8014.0
42,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],L|L|L|L,95|20965|225,USD,4,42,LH0915|LH1370||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,43,209.10,710,280|430,9.0,41.0,9041.0
43,FRA|KRK|FRA|LCY,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],L|L|L|L,95|20965|175,USD,4,43,LH0915|LH1370||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,44,209.10,645,280|365,9.0,28.0,9028.0
44,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,95|21305|95,USD,4,44,LH0915|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,45,209.10,580,280|300,9.0,15.0,9015.0
45,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,95|20600|50,USD,4,45,LH0915|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,46,209.10,535,280|255,9.0,6.0,9006.0
46,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],L|L|L|L,95|20600|170,USD,4,46,LH0915|LH1370||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,47,209.10,655,280|375,9.0,30.0,9030.0
47,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],L|L|L|L,95|20600|230,USD,4,47,LH0915|LH1370||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,48,209.10,715,280|435,9.0,42.0,9042.0
48,FRA|KRK|FRA|LCY,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,95|20600|50,USD,4,48,LH0915|LH1370||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,49,209.10,520,280|240,9.0,3.0,9003.0
49,FRA|KRK|FRA|LHR,2018-11-08T12:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T09:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,250|20925|50,USD,4,49,LH0901|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,50,209.10,690,435|255,9.0,37.0,9037.0
50,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],L|L|L|L,155|20965|165,USD,4,50,LH0911|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,51,209.10,710,340|370,9.0,41.0,9041.0
51,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|L|L,70|21175|100,USD,4,51,LH0905|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,52,209.10,560,255|305,9.0,11.0,9011.0
52,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],L|L|L|L,70|21175|160,USD,4,52,LH0905|LH1368||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,53,209.10,620,255|365,9.0,23.0,9023.0
53,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|L|L,155|20850|100,USD,4,53,LH0911|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,54,209.10,645,340|305,9.0,28.0,9028.0
54,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],L|L|L|L,95|20965|165,USD,4,54,LH0915|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,55,209.10,650,280|370,9.0,29.0,9029.0
55,FRA|KRK|FRA|LCY,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],L|L|L|L,95|20850|230,USD,4,55,LH0915|LH1370||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,56,209.10,700,280|420,9.0,39.0,9039.0
56,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],L|L|L|L,95|20850|220,USD,4,56,LH0915|LH1370||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,57,209.10,705,280|425,9.0,40.0,9040.0
57,FRA|KRK|FRA|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|FRA|KRK|FRA,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],L|L|L|L,95|20850|160,USD,4,57,LH0915|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,58,209.10,645,280|365,9.0,28.0,9028.0
58,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,155|20600|50,USD,4,58,LH0911|LH1370||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,59,209.10,580,340|240,9.0,15.0,9015.0
59,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],L|L|L|L,155|20600|230,USD,4,59,LH0911|LH1370||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,60,209.10,775,340|435,9.0,51.0,9051.0
60,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],L|L|L|L,155|20600|170,USD,4,60,LH0911|LH1370||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,61,209.10,715,340|375,9.0,42.0,9042.0
61,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,155|20600|50,USD,4,61,LH0911|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,62,209.10,595,340|255,9.0,18.0,9018.0
62,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,155|21305|95,USD,4,62,LH0911|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,63,209.10,640,340|300,9.0,27.0,9027.0
63,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],L|L|L|L,155|20965|175,USD,4,63,LH0911|LH1370||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,64,209.10,705,340|365,9.0,40.0,9040.0
64,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|L|L,155|20965|115,USD,4,64,LH0911|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,65,209.10,645,340|305,9.0,28.0,9028.0
65,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],L|L|L|L,155|20965|225,USD,4,65,LH0911|LH1370||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,66,209.10,770,340|430,9.0,50.0,9050.0
66,FRA|KRK|FRA|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,190|20925|50,USD,4,66,LH0903|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,67,209.10,630,375|255,9.0,25.0,9025.0
67,FRA|KRK|FRA|LCY,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],L|L|L|L,70|21175|230,USD,4,67,LH0905|LH1368||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,68,209.10,675,255|420,9.0,34.0,9034.0
68,FRA|KRK|FRA|LCY,2018-11-08T12:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T09:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,250|20925|50,USD,4,68,LH0901|LH1368||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,69,209.10,675,435|240,9.0,34.0,9034.0
69,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],L|L|L|L,155|20850|220,USD,4,69,LH0911|LH1370||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,70,209.10,765,340|425,9.0,49.0,9049.0
70,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T17:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T17:10:00,[],L|L|L|L,155|20850|290,USD,4,70,LH0911|LH1370||LH1365|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,71,209.10,820,340|480,9.0,55.0,9055.0
71,FRA|KRK|FRA|LCY,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],L|L|L|L,155|20850|230,USD,4,71,LH0911|LH1370||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,72,209.10,760,340|420,9.0,48.0,9048.0
72,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T18:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T18:00:00,[],L|L|L|L,155|20850|340,USD,4,72,LH0911|LH1370||LH1365|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,73,209.10,885,340|545,9.0,60.0,9060.0
73,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T17:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T17:00:00,[],L|L|L|L,155|20850|280,USD,4,73,LH0911|LH1370||LH1365|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,74,209.10,825,340|485,9.0,56.0,9056.0
74,FRA|KRK|FRA|LCY,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,190|20925|50,USD,4,74,LH0903|LH1368||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,75,209.10,615,375|240,9.0,22.0,9022.0
75,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],L|L|L|L,70|21175|220,USD,4,75,LH0905|LH1368||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,76,209.10,680,255|425,9.0,35.0,9035.0
76,FRA|KRK|FRA|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|FRA|KRK|FRA,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,190|21630|95,USD,4,76,LH0903|LH1368||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,77,209.10,675,375|300,9.0,34.0,9034.0
77,FRA|KRK|FRA|LCY,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|L|L,70|21290|115,USD,4,77,LH0905|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,78,209.10,560,255|305,9.0,11.0,9011.0
78,FRA|KRK|FRA|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,215|20600|50,USD,4,78,LH0909|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,79,209.10,655,400|255,9.0,30.0,9030.0
79,FRA|KRK|FRA|LCY,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,215|20600|50,USD,4,79,LH0909|LH1370||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,80,209.10,640,400|240,9.0,27.0,9027.0
80,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],L|L|L|L,70|20925|230,USD,4,80,LH0905|LH1368||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,81,209.10,690,255|435,9.0,37.0,9037.0
81,FRA|KRK|FRA|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|FRA|KRK|FRA,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,215|21305|95,USD,4,81,LH0909|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,82,209.10,700,400|300,9.0,39.0,9039.0
82,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|L|L,70|21290|105,USD,4,82,LH0905|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,83,209.10,565,255|310,9.0,12.0,9012.0
83,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],L|L|L|L,70|21290|165,USD,4,83,LH0905|LH1368||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,84,209.10,625,255|370,9.0,24.0,9024.0
84,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],L|L|L|L,70|21290|225,USD,4,84,LH0905|LH1368||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,85,209.10,685,255|430,9.0,36.0,9036.0
85,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],L|L|L|L,155|20850|160,USD,4,85,LH0911|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,86,209.10,705,340|365,9.0,40.0,9040.0
86,FRA|KRK|FRA|LCY,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],L|L|L|L,70|21290|175,USD,4,86,LH0905|LH1368||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,87,209.10,620,255|365,9.0,23.0,9023.0
87,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|L|L,155|20965|105,USD,4,87,LH0911|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,88,209.10,650,340|310,9.0,29.0,9029.0
88,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,70|21630|95,USD,4,88,LH0905|LH1368||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,89,209.10,555,255|300,9.0,10.0,9010.0
89,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,70|20925|50,USD,4,89,LH0905|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,90,209.10,510,255|255,9.0,2.0,9002.0
90,FRA|KRK|FRA|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],L|L|L|L,70|20925|170,USD,4,90,LH0905|LH1368||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,91,209.10,630,255|375,9.0,25.0,9025.0
91,FRA|KRK|FRA|LCY,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|FRA|KRK|FRA,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,70|20925|50,USD,4,91,LH0905|LH1368||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,92,209.10,495,255|240,9.0,1.0,9001.0
92,MUC|KRK|MUC|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|MUC|KRK|MUC,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],T|T|L|L,85|20960|115,USD,4,92,LH2473|LH1624||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,93,213.30,595,270|325,10.0,18.0,10018.0
93,MUC|KRK|MUC|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LHR|MUC|KRK|MUC,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],T|T|L|L,85|21410|215,USD,4,93,LH2473|LH1624||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,94,213.30,695,270|425,10.0,38.0,10038.0
94,VIE|KRK|VIE|LHR,2018-11-08T12:20:00|2018-11-08T13:55:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|VIE|KRK|VIE,2018-11-08T09:05:00|2018-11-08T12:50:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],T|T|L|L,30|21680|55,USD,4,94,OS0452|OS0597||OS0598|OS0455,O|I|O|I,"[OS(OS), OS(OS), OS(OS), OS(OS)]",False,LON-KRK,95,213.50,495,230|265,11.0,1.0,11001.0
95,ZRH|KRK|ZRH|LHR,2018-11-08T10:40:00|2018-11-08T13:55:00|2018-11-23T21:25:00|2018-11-24T08:05:00,LCY|ZRH|KRK|ZRH,2018-11-08T08:00:00|2018-11-08T12:10:00|2018-11-23T19:40:00|2018-11-24T07:10:00,[],K|K|K|K,90|21945|585,USD,4,95,LX0451|LX1370||LX1371|LX0316,O|I|O|I,"[LX(LX), LX(LX), LX(LX), LX(LX)]",False,LON-KRK,96,214.90,1100,295|805,12.0,64.0,12064.0
96,MUC|KRK|FRA|LCY,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],T|T|L|L,85|20990|50,USD,4,96,LH2473|LH1624||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,97,216.30,510,270|240,13.0,2.0,13002.0
97,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],T|T|L|L,85|21240|160,USD,4,97,LH2473|LH1624||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,98,216.30,635,270|365,13.0,26.0,13026.0
98,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],T|T|L|L,85|21355|225,USD,4,98,LH2473|LH1624||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,99,216.30,700,270|430,13.0,39.0,13039.0
99,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],T|T|L|L,85|21355|165,USD,4,99,LH2473|LH1624||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,100,216.30,640,270|370,13.0,27.0,13027.0
100,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],T|T|L|L,85|21240|220,USD,4,100,LH2473|LH1624||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,101,216.30,695,270|425,13.0,38.0,13038.0
101,MUC|KRK|FRA|LCY,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],T|T|L|L,85|21355|175,USD,4,101,LH2473|LH1624||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,102,216.30,635,270|365,13.0,26.0,13026.0
102,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],T|T|L|L,85|20990|230,USD,4,102,LH2473|LH1624||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,103,216.30,705,270|435,13.0,40.0,13040.0
103,MUC|KRK|FRA|LCY,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],T|T|L|L,85|21240|230,USD,4,103,LH2473|LH1624||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,104,216.30,690,270|420,13.0,37.0,13037.0
104,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],T|T|L|L,85|20990|170,USD,4,104,LH2473|LH1624||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,105,216.30,645,270|375,13.0,28.0,13028.0
105,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],T|T|L|L,85|20990|50,USD,4,105,LH2473|LH1624||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,106,216.30,525,270|255,13.0,4.0,13004.0
106,MUC|KRK|FRA|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|MUC|KRK|FRA,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],T|T|L|L,85|21695|95,USD,4,106,LH2473|LH1624||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,107,216.30,570,270|300,13.0,13.0,13013.0
107,FRA|KRK|MUC|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LCY|FRA|KRK|MUC,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],L|L|K|K,225|21345|65,USD,4,107,LH0929|LH1368||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,108,228.10,675,400|275,14.0,34.0,14034.0
108,FRA|KRK|FRA|LCY,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],L|L|K|K,225|21290|115,USD,4,108,LH0929|LH1368||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,109,231.10,705,400|305,15.0,40.0,15040.0
109,FRA|KRK|FRA|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],L|L|K|K,225|21290|105,USD,4,109,LH0929|LH1368||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,110,231.10,710,400|310,15.0,41.0,15041.0
110,FRA|KRK|FRA|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],L|L|K|K,225|21175|100,USD,4,110,LH0929|LH1368||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,111,231.10,705,400|305,15.0,40.0,15040.0
111,FRA|KRK|MUC|LHR,2018-11-08T15:05:00|2018-11-08T17:45:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T12:30:00|2018-11-08T16:15:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|S|S,70|21575|65,USD,4,111,LH0905|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,112,233.30,530,255|275,16.0,5.0,16005.0
112,FRA|KRK|MUC|LHR,2018-11-08T18:05:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T15:30:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|S|S,215|21250|65,USD,4,112,LH0909|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,113,233.30,675,400|275,16.0,34.0,16034.0
113,FRA|KRK|MUC|LHR,2018-11-08T20:05:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T17:30:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|S|S,95|21250|65,USD,4,113,LH0915|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,114,233.30,555,280|275,16.0,10.0,16010.0
114,FRA|KRK|MUC|LHR,2018-11-08T13:05:00|2018-11-08T17:45:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T10:30:00|2018-11-08T16:15:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|S|S,190|21575|65,USD,4,114,LH0903|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,115,233.30,650,375|275,16.0,29.0,16029.0
115,FRA|KRK|MUC|LHR,2018-11-08T12:05:00|2018-11-08T17:45:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|FRA|KRK|MUC,2018-11-08T09:30:00|2018-11-08T16:15:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|S|S,250|21575|65,USD,4,115,LH0901|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,116,233.30,710,435|275,16.0,41.0,16041.0
116,FRA|KRK|FRA|LHR,2018-11-08T19:05:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T15:45:00,LHR|FRA|KRK|FRA,2018-11-08T16:30:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T15:00:00,[],S|S|L|L,155|20965|45,USD,4,116,LH0911|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,117,236.30,590,340|250,17.0,17.0,17017.0
117,FRA|KRK|VIE|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LCY|FRA|KRK|VIE,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],L|L|L|L,225|21450|55,USD,4,117,LH0929|LH1368||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,118,239.70,665,400|265,18.0,32.0,18032.0
118,FRA|KRK|MUC|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LCY|FRA|KRK|MUC,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],L|L|L|L,225|20895|115,USD,4,118,LH0929|LH1368||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,119,240.10,725,400|325,19.0,44.0,19044.0
119,MUC|KRK|MUC|LHR,2018-11-08T13:55:00|2018-11-08T16:40:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LHR|MUC|KRK|MUC,2018-11-08T11:10:00|2018-11-08T15:20:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],T|T|S|S,85|21640|65,USD,4,119,LH2473|LH1624||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,120,242.50,545,270|275,20.0,8.0,20008.0
120,FRA|KRK|FRA|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],L|L|L|L,225|21630|95,USD,4,120,LH0929|LH1368||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,121,243.10,700,400|300,21.0,39.0,21039.0
121,FRA|KRK|FRA|LCY,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,225|20925|50,USD,4,121,LH0929|LH1368||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,122,243.10,640,400|240,21.0,27.0,21027.0
122,FRA|KRK|FRA|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LCY|FRA|KRK|FRA,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],L|L|L|L,225|20925|50,USD,4,122,LH0929|LH1368||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,123,243.10,655,400|255,21.0,30.0,21030.0
123,KBP|KRK|KBP|LGW,2018-11-08T08:20:00|2018-11-08T21:25:00|2018-11-23T08:10:00|2018-11-23T11:25:00,LGW|KBP|KRK|KBP,2018-11-08T03:00:00|2018-11-08T20:40:00|2018-11-23T05:30:00|2018-11-23T10:00:00,[],N|N|N|N,740|20645|110,USD,4,123,PS0114|PS0925||PS0926|PS0111,O|I|O|I,"[PS(PS), PS(PS), PS(PS), PS(PS)]",False,LON-KRK,124,247.90,1460,1045|415,22.0,65.0,22065.0
124,AMS|KRK|AMS|LHR,2018-11-08T12:10:00|2018-11-08T15:55:00|2018-11-23T13:40:00|2018-11-23T16:05:00,LCY|AMS|KRK|AMS,2018-11-08T10:00:00|2018-11-08T14:05:00|2018-11-23T11:40:00|2018-11-23T15:45:00,[],V|V|V|V,115|21345|125,USD,4,124,KL0988|KL1995||KL1948|KL1021,O|I|O|I,"[KL(KL), KL(KL), KL(KL), KL(KL)]",False,LON-KRK,125,259.90,620,295|325,23.0,23.0,23023.0
125,BRU|FRA|KRK|BRU|LHR,2018-11-08T13:10:00|2018-11-08T16:05:00|2018-11-08T23:10:00|2018-11-23T14:45:00|2018-11-23T17:05:00,LHR|BRU|FRA|KRK|BRU,2018-11-08T11:05:00|2018-11-08T15:05:00|2018-11-08T21:40:00|2018-11-23T12:40:00|2018-11-23T16:55:00,[],K|K|K|A|A,115|335|20970|130,USD,5,125,SN2094|SN7005|SN7121||SN2548|SN2095,O|I|I|O|I,"[SN(SN), SN(LH), SN(LH), SN(SN), SN(SN)]",False,LON-KRK,126,266.10,990,665|325,24.0,63.0,24063.0
126,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],S|S|L|L,120|21250|185,USD,4,126,LH0935|LH1370||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,127,267.30,690,295|395,25.0,37.0,25037.0
127,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],S|S|L|L,120|21020|65,USD,4,127,LH0935|LH1370||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,128,267.30,570,295|275,25.0,13.0,25013.0
128,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],S|S|L|L,120|21020|215,USD,4,128,LH0935|LH1370||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,129,267.30,720,295|425,25.0,43.0,25043.0
129,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T13:00:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T11:50:00,[],S|S|L|L,120|20570|270,USD,4,129,LH0935|LH1370||LH1627|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,130,267.30,775,295|480,25.0,51.0,25051.0
130,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],S|S|L|L,120|20570|115,USD,4,130,LH0935|LH1370||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,131,267.30,620,295|325,25.0,23.0,25023.0
131,FRA|KRK|MUC|LHR,2018-11-08T12:30:00|2018-11-08T17:45:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LCY|FRA|KRK|MUC,2018-11-08T10:05:00|2018-11-08T16:15:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],L|L|S|S,225|21575|65,USD,4,131,LH0929|LH1368||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,132,267.30,675,400|275,25.0,34.0,25034.0
132,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:50:00|2018-11-23T20:55:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T13:30:00|2018-11-23T19:45:00,[],S|S|L|L,120|21020|295,USD,4,132,LH0935|LH1370||LH1623|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,133,267.30,800,295|505,25.0,54.0,25054.0
133,FRA|KRK|MUC|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T18:40:00|2018-11-23T20:55:00,LCY|FRA|KRK|MUC,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T17:20:00|2018-11-23T19:45:00,[],S|S|L|L,120|21250|65,USD,4,133,LH0935|LH1370||LH1625|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,134,267.30,570,295|275,25.0,13.0,25013.0
134,FRA|KRK|VIE|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LCY|FRA|KRK|VIE,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],S|S|L|L,120|21125|55,USD,4,134,LH0935|LH1370||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,135,267.90,560,295|265,26.0,11.0,26011.0
135,MUC|KRK|VIE|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T16:20:00|2018-11-23T18:40:00,LHR|MUC|KRK|VIE,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T15:15:00|2018-11-23T17:15:00,[],V|V|L|L,100|21100|55,USD,4,135,LH2479|LH1626||OS0598|OS0455,O|I|O|I,"[LH(LH), LH(LH), OS(OS), OS(OS)]",False,LON-KRK,136,268.10,550,285|265,27.0,9.0,27009.0
136,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T07:20:00|2018-11-23T13:00:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T06:00:00|2018-11-23T11:50:00,[],V|V|L|L,100|20545|270,USD,4,136,LH2479|LH1626||LH1627|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,137,268.50,765,285|480,28.0,49.0,28049.0
137,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],V|V|L|L,100|21225|185,USD,4,137,LH2479|LH1626||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,138,268.50,680,285|395,28.0,35.0,28035.0
138,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T20:55:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T19:45:00,[],V|V|L|L,100|20995|295,USD,4,138,LH2479|LH1626||LH1623|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,139,268.50,790,285|505,28.0,53.0,28053.0
139,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],V|V|L|L,100|20995|215,USD,4,139,LH2479|LH1626||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,140,268.50,710,285|425,28.0,41.0,28041.0
140,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],V|V|L|L,100|20995|65,USD,4,140,LH2479|LH1626||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,141,268.50,560,285|275,28.0,11.0,28011.0
141,MUC|KRK|MUC|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|MUC|KRK|MUC,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],V|V|L|L,100|20545|115,USD,4,141,LH2479|LH1626||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,142,268.50,610,285|325,28.0,21.0,28021.0
142,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T17:05:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T15:55:00,[],V|V|L|L,160|20995|65,USD,4,142,LH2477|LH1626||LH1623|LH2478,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,143,268.50,620,345|275,28.0,23.0,28023.0
143,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T19:35:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T18:25:00,[],V|V|L|L,160|20995|215,USD,4,143,LH2477|LH1626||LH1623|LH2480,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,144,268.50,770,345|425,28.0,50.0,28050.0
144,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:50:00|2018-11-23T20:55:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T13:30:00|2018-11-23T19:45:00,[],V|V|L|L,160|20995|295,USD,4,144,LH2477|LH1626||LH1623|LH2482,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,145,268.50,850,345|505,28.0,59.0,28059.0
145,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T18:40:00|2018-11-23T22:55:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T17:20:00|2018-11-23T21:45:00,[],V|V|L|L,160|21225|185,USD,4,145,LH2477|LH1626||LH1625|LH2484,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,146,268.50,740,345|395,28.0,47.0,28047.0
146,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T07:20:00|2018-11-23T10:25:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:00:00|2018-11-23T09:15:00,[],V|V|L|L,160|20545|115,USD,4,146,LH2477|LH1626||LH1627|LH2472,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,147,268.50,670,345|325,28.0,33.0,28033.0
147,MUC|KRK|MUC|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T07:20:00|2018-11-23T13:00:00,LHR|MUC|KRK|MUC,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:00:00|2018-11-23T11:50:00,[],V|V|L|L,160|20545|270,USD,4,147,LH2477|LH1626||LH1627|LH2474,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,148,268.50,825,345|480,28.0,56.0,28056.0
148,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],S|S|L|L,120|20965|115,USD,4,148,LH0935|LH1370||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,149,270.30,600,295|305,29.0,19.0,29019.0
149,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],S|S|L|L,120|20965|175,USD,4,149,LH0935|LH1370||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,150,270.30,660,295|365,29.0,31.0,29031.0
150,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],S|S|L|L,120|21305|95,USD,4,150,LH0935|LH1370||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,151,270.30,595,295|300,29.0,18.0,29018.0
151,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],S|S|L|L,120|20850|100,USD,4,151,LH0935|LH1370||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,152,270.30,600,295|305,29.0,19.0,29019.0
152,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],S|S|L|L,120|20600|50,USD,4,152,LH0935|LH1370||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,153,270.30,550,295|255,29.0,9.0,29009.0
153,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],S|S|L|L,120|20600|170,USD,4,153,LH0935|LH1370||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,154,270.30,670,295|375,29.0,33.0,29033.0
154,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],S|S|L|L,120|20600|230,USD,4,154,LH0935|LH1370||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,155,270.30,730,295|435,29.0,45.0,29045.0
155,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],S|S|L|L,120|20600|50,USD,4,155,LH0935|LH1370||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,156,270.30,535,295|240,29.0,6.0,29006.0
156,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],S|S|L|L,120|20850|230,USD,4,156,LH0935|LH1370||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,157,270.30,715,295|420,29.0,42.0,29042.0
157,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],S|S|L|L,120|20965|165,USD,4,157,LH0935|LH1370||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,158,270.30,665,295|370,29.0,32.0,29032.0
158,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],S|S|L|L,120|20965|225,USD,4,158,LH0935|LH1370||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,159,270.30,725,295|430,29.0,44.0,29044.0
159,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],S|S|L|L,120|20850|160,USD,4,159,LH0935|LH1370||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,160,270.30,660,295|365,29.0,31.0,29031.0
160,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],S|S|L|L,120|20850|220,USD,4,160,LH0935|LH1370||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,161,270.30,720,295|425,29.0,43.0,29043.0
161,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T17:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T17:00:00,[],S|S|L|L,120|20850|280,USD,4,161,LH0935|LH1370||LH1365|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,162,270.30,780,295|485,29.0,52.0,29052.0
162,FRA|KRK|FRA|LCY,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T12:20:00|2018-11-23T17:40:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T10:40:00|2018-11-23T17:10:00,[],S|S|L|L,120|20850|290,USD,4,162,LH0935|LH1370||LH1365|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,163,270.30,775,295|480,29.0,51.0,29051.0
163,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T15:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T15:00:00,[],S|S|L|L,120|20965|45,USD,4,163,LH0935|LH1370||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,164,270.30,545,295|250,29.0,8.0,29008.0
164,FRA|KRK|FRA|LHR,2018-11-08T19:40:00|2018-11-08T23:10:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LCY|FRA|KRK|FRA,2018-11-08T17:15:00|2018-11-08T21:40:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],S|S|L|L,120|20965|105,USD,4,164,LH0935|LH1370||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,165,270.30,605,295|310,29.0,20.0,29020.0
165,MUC|KRK|FRA|LCY,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T17:40:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T17:10:00,[],V|V|L|L,100|20825|290,USD,4,165,LH2479|LH1626||LH1365|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,166,271.50,765,285|480,30.0,49.0,30049.0
166,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],V|V|L|L,100|20825|220,USD,4,166,LH2479|LH1626||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,167,271.50,710,285|425,30.0,41.0,30041.0
167,MUC|KRK|FRA|LCY,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],V|V|L|L,100|20825|230,USD,4,167,LH2479|LH1626||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,168,271.50,705,285|420,30.0,40.0,30040.0
168,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T17:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T17:00:00,[],V|V|L|L,100|20825|280,USD,4,168,LH2479|LH1626||LH1365|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,169,271.50,770,285|485,30.0,50.0,30050.0
169,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],V|V|L|L,100|20825|160,USD,4,169,LH2479|LH1626||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,170,271.50,650,285|365,30.0,29.0,30029.0
170,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T16:10:00,[],V|V|L|L,160|20825|230,USD,4,170,LH2477|LH1626||LH1365|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,171,271.50,765,345|420,30.0,49.0,30049.0
171,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T15:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T15:00:00,[],V|V|L|L,160|20940|45,USD,4,171,LH2477|LH1626||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,172,271.50,595,345|250,30.0,18.0,30018.0
172,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],V|V|L|L,160|20940|105,USD,4,172,LH2477|LH1626||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,173,271.50,655,345|310,30.0,30.0,30030.0
173,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],V|V|L|L,160|20940|165,USD,4,173,LH2477|LH1626||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,174,271.50,715,345|370,30.0,42.0,30042.0
174,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],V|V|L|L,160|20940|115,USD,4,174,LH2477|LH1626||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,175,271.50,650,345|305,30.0,29.0,30029.0
175,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],V|V|L|L,160|20940|175,USD,4,175,LH2477|LH1626||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,176,271.50,710,345|365,30.0,41.0,30041.0
176,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],V|V|L|L,160|21280|95,USD,4,176,LH2477|LH1626||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,177,271.50,645,345|300,30.0,28.0,30028.0
177,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],V|V|L|L,160|20575|50,USD,4,177,LH2477|LH1626||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,178,271.50,600,345|255,30.0,19.0,30019.0
178,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],V|V|L|L,160|20575|170,USD,4,178,LH2477|LH1626||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,179,271.50,720,345|375,30.0,43.0,30043.0
179,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],V|V|L|L,160|20575|230,USD,4,179,LH2477|LH1626||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,180,271.50,780,345|435,30.0,52.0,30052.0
180,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],V|V|L|L,160|20575|50,USD,4,180,LH2477|LH1626||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,181,271.50,585,345|240,30.0,16.0,30016.0
181,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],V|V|L|L,100|20825|100,USD,4,181,LH2479|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,182,271.50,590,285|305,30.0,17.0,30017.0
182,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T12:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T12:00:00,[],V|V|L|L,100|20575|230,USD,4,182,LH2479|LH1626||LH1371|LH0906,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,183,271.50,720,285|435,30.0,43.0,30043.0
183,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T18:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T18:00:00,[],V|V|L|L,160|20825|340,USD,4,183,LH2477|LH1626||LH1365|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,184,271.50,890,345|545,30.0,61.0,30061.0
184,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T17:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T17:00:00,[],V|V|L|L,160|20825|280,USD,4,184,LH2477|LH1626||LH1365|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,185,271.50,830,345|485,30.0,57.0,30057.0
185,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],V|V|L|L,160|20940|225,USD,4,185,LH2477|LH1626||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,186,271.50,775,345|430,30.0,51.0,30051.0
186,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T14:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T14:00:00,[],V|V|L|L,160|20825|100,USD,4,186,LH2477|LH1626||LH1365|LH0908,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,187,271.50,650,345|305,30.0,29.0,30029.0
187,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T15:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T15:00:00,[],V|V|L|L,160|20825|160,USD,4,187,LH2477|LH1626||LH1365|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,188,271.50,710,345|365,30.0,41.0,30041.0
188,MUC|KRK|FRA|LHR,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T16:00:00,[],V|V|L|L,160|20825|220,USD,4,188,LH2477|LH1626||LH1365|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,189,271.50,770,345|425,30.0,50.0,30050.0
189,MUC|KRK|FRA|LCY,2018-11-08T19:35:00|2018-11-08T23:35:00|2018-11-23T12:20:00|2018-11-23T17:40:00,LHR|MUC|KRK|FRA,2018-11-08T16:50:00|2018-11-08T22:15:00|2018-11-23T10:40:00|2018-11-23T17:10:00,[],V|V|L|L,160|20825|290,USD,4,189,LH2477|LH1626||LH1365|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,190,271.50,825,345|480,30.0,56.0,30056.0
190,MUC|KRK|FRA|LCY,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T09:30:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],V|V|L|L,100|20575|50,USD,4,190,LH2479|LH1626||LH1371|LH0928,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,191,271.50,525,285|240,30.0,4.0,30004.0
191,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T15:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T15:00:00,[],V|V|L|L,100|20940|45,USD,4,191,LH2479|LH1626||LH1367|LH0910,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,192,271.50,535,285|250,30.0,6.0,30006.0
192,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T11:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T11:00:00,[],V|V|L|L,100|20575|170,USD,4,192,LH2479|LH1626||LH1371|LH0904,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,193,271.50,660,285|375,30.0,31.0,30031.0
193,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T08:10:00|2018-11-23T09:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T06:30:00|2018-11-23T09:00:00,[],V|V|L|L,100|20575|50,USD,4,193,LH2479|LH1626||LH1371|LH0902,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,194,271.50,540,285|255,30.0,7.0,30007.0
194,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T19:55:00|2018-11-23T22:15:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T18:15:00|2018-11-23T21:30:00,[],V|V|L|L,100|21280|95,USD,4,194,LH2479|LH1626||LH1369|LH0922,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,195,271.50,585,285|300,30.0,16.0,30016.0
195,MUC|KRK|FRA|LCY,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T17:40:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T17:10:00,[],V|V|L|L,100|20940|175,USD,4,195,LH2479|LH1626||LH1367|LH0936,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,196,271.50,650,285|365,30.0,29.0,30029.0
196,MUC|KRK|FRA|LCY,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:40:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:10:00,[],V|V|L|L,100|20940|115,USD,4,196,LH2479|LH1626||LH1367|LH0934,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,197,271.50,590,285|305,30.0,17.0,30017.0
197,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T18:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T18:00:00,[],V|V|L|L,100|20940|225,USD,4,197,LH2479|LH1626||LH1367|LH0918,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,198,271.50,715,285|430,30.0,42.0,30042.0
198,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T17:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T17:00:00,[],V|V|L|L,100|20940|165,USD,4,198,LH2479|LH1626||LH1367|LH0916,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,199,271.50,655,285|370,30.0,30.0,30030.0
199,MUC|KRK|FRA|LHR,2018-11-08T20:35:00|2018-11-08T23:35:00|2018-11-23T14:15:00|2018-11-23T16:45:00,LHR|MUC|KRK|FRA,2018-11-08T17:50:00|2018-11-08T22:15:00|2018-11-23T12:35:00|2018-11-23T16:00:00,[],V|V|L|L,100|20940|105,USD,4,199,LH2479|LH1626||LH1367|LH0914,O|I|O|I,"[LH(LH), LH(LH), LH(LH), LH(LH)]",False,LON-KRK,200,271.50,595,285|310,30.0,18.0,30018.0
