,ArrivalAirports,ArrivalDateTime,DepartureAirports,DepartureDateTime,additional_prices,booking_classes,cnx_time,currency,flight_count,idx,itinerary,marriage_indicators,mktg_optg_set,multi_ticket,ond,option_number,price,travel_time,travel_time_list,price_rank,time_rank,price_time_rank
0,MAD|LGW,2018-12-01T13:35:00|2018-12-16T09:15:00,LGW|MAD,2018-12-01T10:10:00|2018-12-16T07:50:00,[],Z|Z,21255,USD,2,0,UX1014||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,1,78.50,290,145|145,1.0,4.0,1004.0
1,MAD|LGW,2018-12-01T20:45:00|2018-12-16T09:15:00,LGW|MAD,2018-12-01T17:20:00|2018-12-16T07:50:00,[],Z|Z,20825,USD,2,1,UX1016||UX1013,O|O,"[UX(UX), UX(UX)]",False,LON-KRK,2,78.50,290,145|145,1.0,4.0,1004.0
2,MAD|LGW,2018-12-01T23:40:00|2018-12-16T10:10:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T08:50:00,[],A|A,20710,USD,2,2,IB3717||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,3,101.50,280,140|140,2.0,2.0,2002.0
3,MAD|LGW,2018-12-01T23:40:00|2018-12-16T19:40:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T18:20:00,[],A|A,21280,USD,2,3,IB3717||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,4,101.50,280,140|140,2.0,2.0,2002.0
4,MAD|LGW,2018-12-01T23:35:00|2018-12-16T19:35:00,LGW|MAD,2018-12-01T20:15:00|2018-12-16T18:10:00,[],Q|Q,21275,USD,2,4,D86055||D86054,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,5,104.50,285,140|145,3.0,3.0,3003.0
5,MAD|LGW,2018-12-01T13:50:00|2018-12-16T19:35:00,LGW|MAD,2018-12-01T10:30:00|2018-12-16T18:10:00,[],Q|Q,21860,USD,2,5,D86051||D86054,O|O,"[D8(D8), D8(D8)]",False,LON-KRK,6,104.50,285,140|145,3.0,3.0,3003.0
6,MAD|LHR,2018-12-01T23:40:00|2018-12-16T10:35:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T09:05:00,[],A|O,20725,USD,2,6,IB3717||IB3160,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,7,110.50,290,140|150,4.0,4.0,4004.0
7,MAD|LHR,2018-12-01T23:40:00|2018-12-16T14:55:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T13:25:00,[],A|O,20985,USD,2,7,IB3717||IB3176,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,8,110.50,290,140|150,4.0,4.0,4004.0
8,MAD|LHR,2018-12-01T23:40:00|2018-12-16T13:15:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T11:50:00,[],A|O,20890,USD,2,8,IB3717||IB7461,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,9,110.50,285,140|145,4.0,3.0,4003.0
9,MAD|LHR,2018-12-01T23:40:00|2018-12-16T09:50:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T08:20:00,[],A|O,20680,USD,2,9,IB3717||IB3162,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,10,110.50,290,140|150,4.0,4.0,4004.0
10,MAD|LHR,2018-12-01T23:40:00|2018-12-16T18:05:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T16:35:00,[],A|O,21175,USD,2,10,IB3717||IB3164,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,11,110.50,290,140|150,4.0,4.0,4004.0
11,MAD|LHR,2018-12-01T23:40:00|2018-12-16T08:25:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T06:55:00,[],A|O,20595,USD,2,11,IB3717||IB3170,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,12,110.50,290,140|150,4.0,4.0,4004.0
12,MAD|LHR,2018-12-01T23:40:00|2018-12-16T16:20:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T14:50:00,[],A|O,21070,USD,2,12,IB3717||IB3172,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,13,110.50,290,140|150,4.0,4.0,4004.0
13,MAD|LHR,2018-12-01T23:40:00|2018-12-16T17:15:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T15:50:00,[],A|O,21130,USD,2,13,IB3717||IB3166,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,14,110.50,285,140|145,4.0,3.0,4003.0
14,MAD|LHR,2018-12-01T23:40:00|2018-12-16T22:15:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T21:00:00,[],A|O,21440,USD,2,14,IB3717||IB7467,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,15,110.50,275,140|135,4.0,1.0,4001.0
15,MAD|LHR,2018-12-01T23:40:00|2018-12-16T21:35:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T20:20:00,[],A|O,21400,USD,2,15,IB3717||IB7465,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,16,110.50,275,140|135,4.0,1.0,4001.0
16,MAD|LHR,2018-12-01T23:40:00|2018-12-16T19:10:00,LGW|MAD,2018-12-01T20:20:00|2018-12-16T17:50:00,[],A|O,21250,USD,2,16,IB3717||IB7463,O|O,"[IB(IB), IB(BA)]",False,LON-KRK,17,110.50,280,140|140,4.0,2.0,4002.0
17,MAD|LGW,2018-12-01T11:00:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T08:50:00,[],O|A,21470,USD,2,17,IB7460||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,18,117.30,285,145|140,5.0,3.0,5003.0
18,MAD|LGW,2018-12-01T11:00:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T18:20:00,[],O|A,22040,USD,2,18,IB7460||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,19,117.30,285,145|140,5.0,3.0,5003.0
19,MAD|LGW,2018-12-01T19:10:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T18:20:00,[],O|A,21550,USD,2,19,IB3177||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,20,117.30,285,145|140,5.0,3.0,5003.0
20,MAD|LGW,2018-12-01T22:05:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T08:50:00,[],O|A,20805,USD,2,20,IB3167||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,21,117.30,280,140|140,5.0,2.0,5002.0
21,MAD|LGW,2018-12-01T15:00:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T18:20:00,[],O|A,21800,USD,2,21,IB3169||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,22,117.30,285,145|140,5.0,3.0,5003.0
22,MAD|LGW,2018-12-01T15:00:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T08:50:00,[],O|A,21230,USD,2,22,IB3169||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,23,117.30,285,145|140,5.0,3.0,5003.0
23,MAD|LGW,2018-12-01T19:05:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T08:50:00,[],O|A,20985,USD,2,23,IB7464||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,24,117.30,290,150|140,5.0,4.0,5004.0
24,MAD|LGW,2018-12-01T19:05:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T18:20:00,[],O|A,21555,USD,2,24,IB7464||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,25,117.30,290,150|140,5.0,4.0,5004.0
25,MAD|LGW,2018-12-01T22:05:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T18:20:00,[],O|A,21375,USD,2,25,IB3167||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,26,117.30,280,140|140,5.0,2.0,5002.0
26,MAD|LGW,2018-12-01T16:15:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T08:50:00,[],O|A,21155,USD,2,26,IB7462||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,27,117.30,280,140|140,5.0,2.0,5002.0
27,MAD|LGW,2018-12-01T16:15:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T18:20:00,[],O|A,21725,USD,2,27,IB7462||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,28,117.30,280,140|140,5.0,2.0,5002.0
28,MAD|LGW,2018-12-01T19:10:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T08:50:00,[],O|A,20980,USD,2,28,IB3177||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,29,117.30,285,145|140,5.0,3.0,5003.0
29,MAD|LGW,2018-12-01T22:45:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T18:20:00,[],O|A,21335,USD,2,29,IB3173||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,30,117.30,285,145|140,5.0,3.0,5003.0
30,MAD|LGW,2018-12-01T12:40:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T18:20:00,[],O|A,21940,USD,2,30,IB3163||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,31,117.30,285,145|140,5.0,3.0,5003.0
31,MAD|LGW,2018-12-01T09:55:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T08:50:00,[],O|A,21535,USD,2,31,IB7458||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,32,117.30,285,145|140,5.0,3.0,5003.0
32,MAD|LGW,2018-12-01T09:55:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T18:20:00,[],O|A,22105,USD,2,32,IB7458||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,33,117.30,285,145|140,5.0,3.0,5003.0
33,MAD|LGW,2018-12-01T12:40:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T08:50:00,[],O|A,21370,USD,2,33,IB3163||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,34,117.30,285,145|140,5.0,3.0,5003.0
34,MAD|LGW,2018-12-01T20:35:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T18:20:00,[],O|A,21465,USD,2,34,IB3171||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,35,117.30,285,145|140,5.0,3.0,5003.0
35,MAD|LGW,2018-12-01T20:35:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T08:50:00,[],O|A,20895,USD,2,35,IB3171||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,36,117.30,285,145|140,5.0,3.0,5003.0
36,MAD|LGW,2018-12-01T14:05:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T08:50:00,[],O|A,21285,USD,2,36,IB3175||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,37,117.30,285,145|140,5.0,3.0,5003.0
37,MAD|LGW,2018-12-01T14:05:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T18:20:00,[],O|A,21855,USD,2,37,IB3175||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,38,117.30,285,145|140,5.0,3.0,5003.0
38,MAD|LGW,2018-12-01T22:45:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T08:50:00,[],O|A,20765,USD,2,38,IB3173||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,39,117.30,285,145|140,5.0,3.0,5003.0
39,MAD|LGW,2018-12-01T22:20:00|2018-12-16T19:40:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T18:20:00,[],O|A,21360,USD,2,39,IB3179||IB3718,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,40,117.30,285,145|140,5.0,3.0,5003.0
40,MAD|LGW,2018-12-01T22:20:00|2018-12-16T10:10:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T08:50:00,[],O|A,20790,USD,2,40,IB3179||IB3714,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,41,117.30,285,145|140,5.0,3.0,5003.0
41,MAD|LGW,2018-12-01T14:15:00|2018-12-16T10:10:00,LGW|MAD,2018-12-01T10:50:00|2018-12-16T08:50:00,[],O|A,21275,USD,2,41,IB3715||IB3714,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,42,124.50,285,145|140,6.0,3.0,6003.0
42,MAD|LGW,2018-12-01T14:15:00|2018-12-16T19:40:00,LGW|MAD,2018-12-01T10:50:00|2018-12-16T18:20:00,[],O|A,21845,USD,2,42,IB3715||IB3718,O|O,"[IB(IB), IB(IB)]",False,LON-KRK,43,124.50,285,145|140,6.0,3.0,6003.0
43,MAD|LHR,2018-12-01T19:10:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T08:20:00,[],O|O,20950,USD,2,43,IB3177||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,44,126.30,295,145|150,7.0,5.0,7005.0
44,MAD|LHR,2018-12-01T22:20:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T14:50:00,[],O|O,21150,USD,2,44,IB3179||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,45,126.30,295,145|150,7.0,5.0,7005.0
45,MAD|LHR,2018-12-01T22:20:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T06:55:00,[],O|O,20675,USD,2,45,IB3179||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,46,126.30,295,145|150,7.0,5.0,7005.0
46,MAD|LHR,2018-12-01T22:20:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T15:50:00,[],O|O,21210,USD,2,46,IB3179||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,47,126.30,290,145|145,7.0,4.0,7004.0
47,MAD|LHR,2018-12-01T22:20:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T16:35:00,[],O|O,21255,USD,2,47,IB3179||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,48,126.30,295,145|150,7.0,5.0,7005.0
48,MAD|LHR,2018-12-01T19:10:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T17:50:00,[],O|O,21520,USD,2,48,IB3177||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,49,126.30,285,145|140,7.0,3.0,7003.0
49,MAD|LHR,2018-12-01T22:20:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T08:20:00,[],O|O,20760,USD,2,49,IB3179||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,50,126.30,295,145|150,7.0,5.0,7005.0
50,MAD|LHR,2018-12-01T22:20:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T09:05:00,[],O|O,20805,USD,2,50,IB3179||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,51,126.30,295,145|150,7.0,5.0,7005.0
51,MAD|LHR,2018-12-01T19:10:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T21:00:00,[],O|O,21710,USD,2,51,IB3177||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,52,126.30,280,145|135,7.0,2.0,7002.0
52,MAD|LHR,2018-12-01T19:10:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T20:20:00,[],O|O,21670,USD,2,52,IB3177||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,53,126.30,280,145|135,7.0,2.0,7002.0
53,MAD|LHR,2018-12-01T22:20:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T13:25:00,[],O|O,21065,USD,2,53,IB3179||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,54,126.30,295,145|150,7.0,5.0,7005.0
54,MAD|LHR,2018-12-01T19:10:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T11:50:00,[],O|O,21160,USD,2,54,IB3177||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,55,126.30,290,145|145,7.0,4.0,7004.0
55,MAD|LHR,2018-12-01T19:10:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T13:25:00,[],O|O,21255,USD,2,55,IB3177||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,56,126.30,295,145|150,7.0,5.0,7005.0
56,MAD|LHR,2018-12-01T19:10:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T14:50:00,[],O|O,21340,USD,2,56,IB3177||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,57,126.30,295,145|150,7.0,5.0,7005.0
57,MAD|LHR,2018-12-01T19:10:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T06:55:00,[],O|O,20865,USD,2,57,IB3177||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,58,126.30,295,145|150,7.0,5.0,7005.0
58,MAD|LHR,2018-12-01T19:10:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T15:50:00,[],O|O,21400,USD,2,58,IB3177||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,59,126.30,290,145|145,7.0,4.0,7004.0
59,MAD|LHR,2018-12-01T19:10:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T16:35:00,[],O|O,21445,USD,2,59,IB3177||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,60,126.30,295,145|150,7.0,5.0,7005.0
60,MAD|LHR,2018-12-01T19:05:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T16:35:00,[],O|O,21450,USD,2,60,IB7464||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,61,126.30,300,150|150,7.0,6.0,7006.0
61,MAD|LHR,2018-12-01T11:00:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T09:05:00,[],O|O,21485,USD,2,61,IB7460||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,62,126.30,295,145|150,7.0,5.0,7005.0
62,MAD|LHR,2018-12-01T16:15:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T16:35:00,[],O|O,21620,USD,2,62,IB7462||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,63,126.30,290,140|150,7.0,4.0,7004.0
63,MAD|LHR,2018-12-01T16:15:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T11:50:00,[],O|O,21335,USD,2,63,IB7462||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,64,126.30,285,140|145,7.0,3.0,7003.0
64,MAD|LHR,2018-12-01T16:15:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T17:50:00,[],O|O,21695,USD,2,64,IB7462||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,65,126.30,280,140|140,7.0,2.0,7002.0
65,MAD|LHR,2018-12-01T16:15:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T20:20:00,[],O|O,21845,USD,2,65,IB7462||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,66,126.30,275,140|135,7.0,1.0,7001.0
66,MAD|LHR,2018-12-01T16:15:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T21:00:00,[],O|O,21885,USD,2,66,IB7462||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,67,126.30,275,140|135,7.0,1.0,7001.0
67,MAD|LHR,2018-12-01T19:05:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T09:05:00,[],O|O,21000,USD,2,67,IB7464||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,68,126.30,300,150|150,7.0,6.0,7006.0
68,MAD|LHR,2018-12-01T19:05:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T08:20:00,[],O|O,20955,USD,2,68,IB7464||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,69,126.30,300,150|150,7.0,6.0,7006.0
69,MAD|LHR,2018-12-01T19:05:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T21:00:00,[],O|O,21715,USD,2,69,IB7464||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,70,126.30,285,150|135,7.0,3.0,7003.0
70,MAD|LHR,2018-12-01T19:05:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T15:50:00,[],O|O,21405,USD,2,70,IB7464||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,71,126.30,295,150|145,7.0,5.0,7005.0
71,MAD|LHR,2018-12-01T19:05:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T06:55:00,[],O|O,20870,USD,2,71,IB7464||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,72,126.30,300,150|150,7.0,6.0,7006.0
72,MAD|LHR,2018-12-01T19:05:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T14:50:00,[],O|O,21345,USD,2,72,IB7464||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,73,126.30,300,150|150,7.0,6.0,7006.0
73,MAD|LHR,2018-12-01T19:05:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T13:25:00,[],O|O,21260,USD,2,73,IB7464||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,74,126.30,300,150|150,7.0,6.0,7006.0
74,MAD|LHR,2018-12-01T19:05:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T11:50:00,[],O|O,21165,USD,2,74,IB7464||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,75,126.30,295,150|145,7.0,5.0,7005.0
75,MAD|LHR,2018-12-01T19:05:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T17:50:00,[],O|O,21525,USD,2,75,IB7464||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,76,126.30,290,150|140,7.0,4.0,7004.0
76,MAD|LHR,2018-12-01T19:05:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T20:20:00,[],O|O,21675,USD,2,76,IB7464||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,77,126.30,285,150|135,7.0,3.0,7003.0
77,MAD|LHR,2018-12-01T12:40:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T16:35:00,[],O|O,21835,USD,2,77,IB3163||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,78,126.30,295,145|150,7.0,5.0,7005.0
78,MAD|LHR,2018-12-01T22:05:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T21:00:00,[],O|O,21535,USD,2,78,BA0522||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,79,126.30,275,140|135,7.0,1.0,7001.0
79,MAD|LHR,2018-12-01T22:05:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T14:50:00,[],O|O,21165,USD,2,79,BA0522||BA7060,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,80,126.30,290,140|150,7.0,4.0,7004.0
80,MAD|LHR,2018-12-01T19:05:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T21:00:00,[],O|O,21715,USD,2,80,BA0462||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,81,126.30,285,150|135,7.0,3.0,7003.0
81,MAD|LHR,2018-12-01T19:05:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T06:55:00,[],O|O,20870,USD,2,81,BA0462||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,82,126.30,300,150|150,7.0,6.0,7006.0
82,MAD|LHR,2018-12-01T22:05:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T08:20:00,[],O|O,20775,USD,2,82,IB3167||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,83,126.30,290,140|150,7.0,4.0,7004.0
83,MAD|LHR,2018-12-01T19:05:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T14:50:00,[],O|O,21345,USD,2,83,BA0462||BA7060,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,84,126.30,300,150|150,7.0,6.0,7006.0
84,MAD|LHR,2018-12-01T12:40:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T09:05:00,[],O|O,21385,USD,2,84,IB3163||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,85,126.30,295,145|150,7.0,5.0,7005.0
85,MAD|LHR,2018-12-01T12:40:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T08:20:00,[],O|O,21340,USD,2,85,IB3163||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,86,126.30,295,145|150,7.0,5.0,7005.0
86,MAD|LHR,2018-12-01T22:05:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T06:55:00,[],O|O,20690,USD,2,86,BA0522||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,87,126.30,290,140|150,7.0,4.0,7004.0
87,MAD|LHR,2018-12-01T12:40:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T06:55:00,[],O|O,21255,USD,2,87,IB3163||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,88,126.30,295,145|150,7.0,5.0,7005.0
88,MAD|LHR,2018-12-01T12:40:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T21:00:00,[],O|O,22100,USD,2,88,IB3163||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,89,126.30,280,145|135,7.0,2.0,7002.0
89,MAD|LHR,2018-12-01T12:40:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T20:20:00,[],O|O,22060,USD,2,89,IB3163||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,90,126.30,280,145|135,7.0,2.0,7002.0
90,MAD|LHR,2018-12-01T12:40:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T17:50:00,[],O|O,21910,USD,2,90,IB3163||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,91,126.30,285,145|140,7.0,3.0,7003.0
91,MAD|LHR,2018-12-01T12:40:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T11:50:00,[],O|O,21550,USD,2,91,IB3163||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,92,126.30,290,145|145,7.0,4.0,7004.0
92,MAD|LHR,2018-12-01T12:40:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T13:25:00,[],O|O,21645,USD,2,92,IB3163||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,93,126.30,295,145|150,7.0,5.0,7005.0
93,MAD|LHR,2018-12-01T12:40:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T15:50:00,[],O|O,21790,USD,2,93,IB3163||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,94,126.30,290,145|145,7.0,4.0,7004.0
94,MAD|LHR,2018-12-01T12:40:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T09:15:00|2018-12-16T14:50:00,[],O|O,21730,USD,2,94,IB3163||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,95,126.30,295,145|150,7.0,5.0,7005.0
95,MAD|LHR,2018-12-01T09:55:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T06:55:00,[],O|O,21420,USD,2,95,IB7458||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,96,126.30,295,145|150,7.0,5.0,7005.0
96,MAD|LHR,2018-12-01T22:20:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T11:50:00,[],O|O,20970,USD,2,96,IB3179||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,97,126.30,290,145|145,7.0,4.0,7004.0
97,MAD|LHR,2018-12-01T22:20:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T17:50:00,[],O|O,21330,USD,2,97,IB3179||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,98,126.30,285,145|140,7.0,3.0,7003.0
98,MAD|LHR,2018-12-01T22:20:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T20:20:00,[],O|O,21480,USD,2,98,IB3179||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,99,126.30,280,145|135,7.0,2.0,7002.0
99,MAD|LHR,2018-12-01T22:20:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T21:00:00,[],O|O,21520,USD,2,99,IB3179||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,100,126.30,280,145|135,7.0,2.0,7002.0
100,MAD|LHR,2018-12-01T09:55:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T09:05:00,[],O|O,21550,USD,2,100,IB7458||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,101,126.30,295,145|150,7.0,5.0,7005.0
101,MAD|LHR,2018-12-01T09:55:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T08:20:00,[],O|O,21505,USD,2,101,IB7458||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,102,126.30,295,145|150,7.0,5.0,7005.0
102,MAD|LHR,2018-12-01T09:55:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T16:35:00,[],O|O,22000,USD,2,102,IB7458||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,103,126.30,295,145|150,7.0,5.0,7005.0
103,MAD|LHR,2018-12-01T09:55:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T15:50:00,[],O|O,21955,USD,2,103,IB7458||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,104,126.30,290,145|145,7.0,4.0,7004.0
104,MAD|LHR,2018-12-01T19:10:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T09:05:00,[],O|O,20995,USD,2,104,IB3177||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,105,126.30,295,145|150,7.0,5.0,7005.0
105,MAD|LHR,2018-12-01T09:55:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T14:50:00,[],O|O,21895,USD,2,105,IB7458||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,106,126.30,295,145|150,7.0,5.0,7005.0
106,MAD|LHR,2018-12-01T09:55:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T13:25:00,[],O|O,21810,USD,2,106,IB7458||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,107,126.30,295,145|150,7.0,5.0,7005.0
107,MAD|LHR,2018-12-01T09:55:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T11:50:00,[],O|O,21715,USD,2,107,IB7458||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,108,126.30,290,145|145,7.0,4.0,7004.0
108,MAD|LHR,2018-12-01T09:55:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T17:50:00,[],O|O,22075,USD,2,108,IB7458||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,109,126.30,285,145|140,7.0,3.0,7003.0
109,MAD|LHR,2018-12-01T09:55:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T20:20:00,[],O|O,22225,USD,2,109,IB7458||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,110,126.30,280,145|135,7.0,2.0,7002.0
110,MAD|LHR,2018-12-01T09:55:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T06:30:00|2018-12-16T21:00:00,[],O|O,22265,USD,2,110,IB7458||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,111,126.30,280,145|135,7.0,2.0,7002.0
111,MAD|LHR,2018-12-01T22:05:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T09:05:00,[],O|O,20820,USD,2,111,IB3167||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,112,126.30,290,140|150,7.0,4.0,7004.0
112,MAD|LHR,2018-12-01T15:00:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T16:35:00,[],O|O,21695,USD,2,112,IB3169||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,113,126.30,295,145|150,7.0,5.0,7005.0
113,MAD|LHR,2018-12-01T14:05:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T06:55:00,[],O|O,21170,USD,2,113,IB3175||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,114,126.30,295,145|150,7.0,5.0,7005.0
114,MAD|LHR,2018-12-01T14:05:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T14:50:00,[],O|O,21645,USD,2,114,IB3175||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,115,126.30,295,145|150,7.0,5.0,7005.0
115,MAD|LHR,2018-12-01T22:05:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T21:00:00,[],O|O,21535,USD,2,115,IB3167||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,116,126.30,275,140|135,7.0,1.0,7001.0
116,MAD|LHR,2018-12-01T15:00:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T11:50:00,[],O|O,21410,USD,2,116,IB3169||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,117,126.30,290,145|145,7.0,4.0,7004.0
117,MAD|LHR,2018-12-01T15:00:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T13:25:00,[],O|O,21505,USD,2,117,IB3169||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,118,126.30,295,145|150,7.0,5.0,7005.0
118,MAD|LHR,2018-12-01T15:00:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T14:50:00,[],O|O,21590,USD,2,118,IB3169||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,119,126.30,295,145|150,7.0,5.0,7005.0
119,MAD|LHR,2018-12-01T15:00:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T06:55:00,[],O|O,21115,USD,2,119,IB3169||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,120,126.30,295,145|150,7.0,5.0,7005.0
120,MAD|LHR,2018-12-01T15:00:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T15:50:00,[],O|O,21650,USD,2,120,IB3169||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,121,126.30,290,145|145,7.0,4.0,7004.0
121,MAD|LHR,2018-12-01T14:05:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T13:25:00,[],O|O,21560,USD,2,121,IB3175||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,122,126.30,295,145|150,7.0,5.0,7005.0
122,MAD|LHR,2018-12-01T15:00:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T08:20:00,[],O|O,21200,USD,2,122,IB3169||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,123,126.30,295,145|150,7.0,5.0,7005.0
123,MAD|LHR,2018-12-01T15:00:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T09:05:00,[],O|O,21245,USD,2,123,IB3169||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,124,126.30,295,145|150,7.0,5.0,7005.0
124,MAD|LHR,2018-12-01T15:00:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T17:50:00,[],O|O,21770,USD,2,124,IB3169||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,125,126.30,285,145|140,7.0,3.0,7003.0
125,MAD|LHR,2018-12-01T22:05:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T20:20:00,[],O|O,21495,USD,2,125,IB3167||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,126,126.30,275,140|135,7.0,1.0,7001.0
126,MAD|LHR,2018-12-01T22:05:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T17:50:00,[],O|O,21345,USD,2,126,IB3167||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,127,126.30,280,140|140,7.0,2.0,7002.0
127,MAD|LHR,2018-12-01T22:05:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T11:50:00,[],O|O,20985,USD,2,127,IB3167||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,128,126.30,285,140|145,7.0,3.0,7003.0
128,MAD|LHR,2018-12-01T22:05:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T14:50:00,[],O|O,21165,USD,2,128,IB3167||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,129,126.30,290,140|150,7.0,4.0,7004.0
129,MAD|LHR,2018-12-01T22:05:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T06:55:00,[],O|O,20690,USD,2,129,IB3167||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,130,126.30,290,140|150,7.0,4.0,7004.0
130,MAD|LHR,2018-12-01T22:45:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T11:50:00,[],O|O,20945,USD,2,130,IB3173||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,131,126.30,290,145|145,7.0,4.0,7004.0
131,MAD|LHR,2018-12-01T14:05:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T17:50:00,[],O|O,21825,USD,2,131,IB3175||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,132,126.30,285,145|140,7.0,3.0,7003.0
132,MAD|LHR,2018-12-01T22:05:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T16:35:00,[],O|O,21270,USD,2,132,IB3167||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,133,126.30,290,140|150,7.0,4.0,7004.0
133,MAD|LHR,2018-12-01T14:05:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T20:20:00,[],O|O,21975,USD,2,133,IB3175||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,134,126.30,280,145|135,7.0,2.0,7002.0
134,MAD|LHR,2018-12-01T14:05:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T11:50:00,[],O|O,21465,USD,2,134,IB3175||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,135,126.30,290,145|145,7.0,4.0,7004.0
135,MAD|LHR,2018-12-01T14:05:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T21:00:00,[],O|O,22015,USD,2,135,IB3175||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,136,126.30,280,145|135,7.0,2.0,7002.0
136,MAD|LHR,2018-12-01T22:45:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T06:55:00,[],O|O,20650,USD,2,136,IB3173||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,137,126.30,295,145|150,7.0,5.0,7005.0
137,MAD|LHR,2018-12-01T22:45:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T14:50:00,[],O|O,21125,USD,2,137,IB3173||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,138,126.30,295,145|150,7.0,5.0,7005.0
138,MAD|LHR,2018-12-01T22:45:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T13:25:00,[],O|O,21040,USD,2,138,IB3173||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,139,126.30,295,145|150,7.0,5.0,7005.0
139,MAD|LHR,2018-12-01T11:00:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T16:35:00,[],O|O,21935,USD,2,139,IB7460||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,140,126.30,295,145|150,7.0,5.0,7005.0
140,MAD|LHR,2018-12-01T22:45:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T17:50:00,[],O|O,21305,USD,2,140,IB3173||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,141,126.30,285,145|140,7.0,3.0,7003.0
141,MAD|LHR,2018-12-01T22:45:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T20:20:00,[],O|O,21455,USD,2,141,IB3173||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,142,126.30,280,145|135,7.0,2.0,7002.0
142,MAD|LHR,2018-12-01T22:45:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T21:00:00,[],O|O,21495,USD,2,142,IB3173||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,143,126.30,280,145|135,7.0,2.0,7002.0
143,MAD|LHR,2018-12-01T14:05:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T09:05:00,[],O|O,21300,USD,2,143,IB3175||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,144,126.30,295,145|150,7.0,5.0,7005.0
144,MAD|LHR,2018-12-01T14:05:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T08:20:00,[],O|O,21255,USD,2,144,IB3175||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,145,126.30,295,145|150,7.0,5.0,7005.0
145,MAD|LHR,2018-12-01T14:05:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T16:35:00,[],O|O,21750,USD,2,145,IB3175||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,146,126.30,295,145|150,7.0,5.0,7005.0
146,MAD|LHR,2018-12-01T14:05:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T10:40:00|2018-12-16T15:50:00,[],O|O,21705,USD,2,146,IB3175||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,147,126.30,290,145|145,7.0,4.0,7004.0
147,MAD|LHR,2018-12-01T11:00:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T20:20:00,[],O|O,22160,USD,2,147,IB7460||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,148,126.30,280,145|135,7.0,2.0,7002.0
148,MAD|LHR,2018-12-01T15:00:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T20:20:00,[],O|O,21920,USD,2,148,IB3169||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,149,126.30,280,145|135,7.0,2.0,7002.0
149,MAD|LHR,2018-12-01T11:00:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T17:50:00,[],O|O,22010,USD,2,149,IB7460||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,150,126.30,285,145|140,7.0,3.0,7003.0
150,MAD|LHR,2018-12-01T16:15:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T14:50:00,[],O|O,21515,USD,2,150,IB7462||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,151,126.30,290,140|150,7.0,4.0,7004.0
151,MAD|LHR,2018-12-01T16:15:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T06:55:00,[],O|O,21040,USD,2,151,IB7462||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,152,126.30,290,140|150,7.0,4.0,7004.0
152,MAD|LHR,2018-12-01T16:15:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T15:50:00,[],O|O,21575,USD,2,152,IB7462||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,153,126.30,285,140|145,7.0,3.0,7003.0
153,MAD|LHR,2018-12-01T16:15:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T08:20:00,[],O|O,21125,USD,2,153,IB7462||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,154,126.30,290,140|150,7.0,4.0,7004.0
154,MAD|LHR,2018-12-01T16:15:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T09:05:00,[],O|O,21170,USD,2,154,IB7462||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,155,126.30,290,140|150,7.0,4.0,7004.0
155,MAD|LHR,2018-12-01T11:00:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T21:00:00,[],O|O,22200,USD,2,155,IB7460||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,156,126.30,280,145|135,7.0,2.0,7002.0
156,MAD|LHR,2018-12-01T22:05:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T13:25:00,[],O|O,21080,USD,2,156,IB3167||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,157,126.30,290,140|150,7.0,4.0,7004.0
157,MAD|LHR,2018-12-01T16:15:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T12:55:00|2018-12-16T13:25:00,[],O|O,21430,USD,2,157,IB7462||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,158,126.30,290,140|150,7.0,4.0,7004.0
158,MAD|LHR,2018-12-01T11:00:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T11:50:00,[],O|O,21650,USD,2,158,IB7460||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,159,126.30,290,145|145,7.0,4.0,7004.0
159,MAD|LHR,2018-12-01T11:00:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T13:25:00,[],O|O,21745,USD,2,159,IB7460||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,160,126.30,295,145|150,7.0,5.0,7005.0
160,MAD|LHR,2018-12-01T11:00:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T14:50:00,[],O|O,21830,USD,2,160,IB7460||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,161,126.30,295,145|150,7.0,5.0,7005.0
161,MAD|LHR,2018-12-01T11:00:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T06:55:00,[],O|O,21355,USD,2,161,IB7460||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,162,126.30,295,145|150,7.0,5.0,7005.0
162,MAD|LHR,2018-12-01T11:00:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T15:50:00,[],O|O,21890,USD,2,162,IB7460||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,163,126.30,290,145|145,7.0,4.0,7004.0
163,MAD|LHR,2018-12-01T11:00:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T07:35:00|2018-12-16T08:20:00,[],O|O,21440,USD,2,163,IB7460||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,164,126.30,295,145|150,7.0,5.0,7005.0
164,MAD|LHR,2018-12-01T20:35:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T09:05:00,[],O|O,20910,USD,2,164,IB3171||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,165,126.30,295,145|150,7.0,5.0,7005.0
165,MAD|LHR,2018-12-01T15:00:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T21:00:00,[],O|O,21960,USD,2,165,IB3169||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,166,126.30,280,145|135,7.0,2.0,7002.0
166,MAD|LHR,2018-12-01T22:05:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T15:50:00,[],O|O,21225,USD,2,166,IB3167||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,167,126.30,285,140|145,7.0,3.0,7003.0
167,MAD|LHR,2018-12-01T20:35:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T14:50:00,[],O|O,21255,USD,2,167,IB3171||IB3172,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,168,126.30,295,145|150,7.0,5.0,7005.0
168,MAD|LHR,2018-12-01T22:45:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T16:35:00,[],O|O,21230,USD,2,168,IB3173||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,169,126.30,295,145|150,7.0,5.0,7005.0
169,MAD|LHR,2018-12-01T22:45:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T08:20:00,[],O|O,20735,USD,2,169,IB3173||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,170,126.30,295,145|150,7.0,5.0,7005.0
170,MAD|LHR,2018-12-01T22:45:00|2018-12-16T10:35:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T09:05:00,[],O|O,20780,USD,2,170,IB3173||IB3160,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,171,126.30,295,145|150,7.0,5.0,7005.0
171,MAD|LHR,2018-12-01T20:35:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T21:00:00,[],O|O,21625,USD,2,171,IB3171||IB7467,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,172,126.30,280,145|135,7.0,2.0,7002.0
172,MAD|LHR,2018-12-01T20:35:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T20:20:00,[],O|O,21585,USD,2,172,IB3171||IB7465,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,173,126.30,280,145|135,7.0,2.0,7002.0
173,MAD|LHR,2018-12-01T20:35:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T11:50:00,[],O|O,21075,USD,2,173,IB3171||IB7461,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,174,126.30,290,145|145,7.0,4.0,7004.0
174,MAD|LHR,2018-12-01T20:35:00|2018-12-16T14:55:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T13:25:00,[],O|O,21170,USD,2,174,IB3171||IB3176,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,175,126.30,295,145|150,7.0,5.0,7005.0
175,MAD|LHR,2018-12-01T22:45:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T19:20:00|2018-12-16T15:50:00,[],O|O,21185,USD,2,175,IB3173||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,176,126.30,290,145|145,7.0,4.0,7004.0
176,MAD|LHR,2018-12-01T20:35:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T06:55:00,[],O|O,20780,USD,2,176,IB3171||IB3170,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,177,126.30,295,145|150,7.0,5.0,7005.0
177,MAD|LHR,2018-12-01T20:35:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T15:50:00,[],O|O,21315,USD,2,177,IB3171||IB3166,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,178,126.30,290,145|145,7.0,4.0,7004.0
178,MAD|LHR,2018-12-01T20:35:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T16:35:00,[],O|O,21360,USD,2,178,IB3171||IB3164,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,179,126.30,295,145|150,7.0,5.0,7005.0
179,MAD|LHR,2018-12-01T20:35:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T08:20:00,[],O|O,20865,USD,2,179,IB3171||IB3162,O|O,"[IB(BA), IB(IB)]",False,LON-KRK,180,126.30,295,145|150,7.0,5.0,7005.0
180,MAD|LHR,2018-12-01T20:35:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T17:50:00,[],O|O,21435,USD,2,180,IB3171||IB7463,O|O,"[IB(BA), IB(BA)]",False,LON-KRK,181,126.30,285,145|140,7.0,3.0,7003.0
181,MAD|LHR,2018-12-01T20:35:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T21:00:00,[],O|O,21625,USD,2,181,BA0520||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,182,129.30,280,145|135,8.0,2.0,8002.0
182,MAD|LHR,2018-12-01T15:00:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T14:50:00,[],O|O,21590,USD,2,182,BA0510||BA7060,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,183,129.30,295,145|150,8.0,5.0,8005.0
183,MAD|LHR,2018-12-01T22:20:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T14:50:00,[],O|O,21150,USD,2,183,BA0516||BA7060,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,184,129.30,295,145|150,8.0,5.0,8005.0
184,MAD|LHR,2018-12-01T19:05:00|2018-12-16T09:50:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T08:20:00,[],O|O,20955,USD,2,184,BA0462||BA7054,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,185,129.30,300,150|150,8.0,6.0,8006.0
185,MAD|LHR,2018-12-01T15:00:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T06:55:00,[],O|O,21115,USD,2,185,BA0510||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,186,129.30,295,145|150,8.0,5.0,8005.0
186,MAD|LHR,2018-12-01T19:05:00|2018-12-16T18:05:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T16:35:00,[],O|O,21450,USD,2,186,BA0462||BA7056,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,187,129.30,300,150|150,8.0,6.0,8006.0
187,MAD|LHR,2018-12-01T19:05:00|2018-12-16T17:15:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T15:50:00,[],O|O,21405,USD,2,187,BA0462||BA7058,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,188,129.30,295,150|145,8.0,5.0,8005.0
188,MAD|LHR,2018-12-01T19:10:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T15:45:00|2018-12-16T14:50:00,[],O|O,21340,USD,2,188,BA0518||BA7060,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,189,129.30,295,145|150,8.0,5.0,8005.0
189,MAD|LHR,2018-12-01T15:00:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T11:35:00|2018-12-16T21:00:00,[],O|O,21960,USD,2,189,BA0510||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,190,129.30,280,145|135,8.0,2.0,8002.0
190,MAD|LHR,2018-12-01T20:35:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T06:55:00,[],O|O,20780,USD,2,190,BA0520||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,191,129.30,295,145|150,8.0,5.0,8005.0
191,MAD|LHR,2018-12-01T19:05:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T20:20:00,[],O|O,21675,USD,2,191,BA0462||BA0463,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,192,129.30,285,150|135,8.0,3.0,8003.0
192,MAD|LHR,2018-12-01T19:05:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T17:50:00,[],O|O,21525,USD,2,192,BA0462||BA0461,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,193,129.30,290,150|140,8.0,4.0,8004.0
193,MAD|LHR,2018-12-01T19:05:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T15:35:00|2018-12-16T11:50:00,[],O|O,21165,USD,2,193,BA0462||BA0459,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,194,129.30,295,150|145,8.0,5.0,8005.0
194,MAD|LHR,2018-12-01T20:35:00|2018-12-16T16:20:00,LHR|MAD,2018-12-01T17:10:00|2018-12-16T14:50:00,[],O|O,21255,USD,2,194,BA0520||BA7060,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,195,129.30,295,145|150,8.0,5.0,8005.0
195,MAD|LHR,2018-12-01T22:05:00|2018-12-16T13:15:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T11:50:00,[],O|O,20985,USD,2,195,BA0522||BA0459,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,196,129.30,285,140|145,8.0,3.0,8003.0
196,MAD|LHR,2018-12-01T22:05:00|2018-12-16T19:10:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T17:50:00,[],O|O,21345,USD,2,196,BA0522||BA0461,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,197,129.30,280,140|140,8.0,2.0,8002.0
197,MAD|LHR,2018-12-01T22:05:00|2018-12-16T21:35:00,LHR|MAD,2018-12-01T18:45:00|2018-12-16T20:20:00,[],O|O,21495,USD,2,197,BA0522||BA0463,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,198,129.30,275,140|135,8.0,1.0,8001.0
198,MAD|LHR,2018-12-01T22:20:00|2018-12-16T08:25:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T06:55:00,[],O|O,20675,USD,2,198,BA0516||BA7052,O|O,"[BA(BA), BA(IB)]",False,LON-KRK,199,129.30,295,145|150,8.0,5.0,8005.0
199,MAD|LHR,2018-12-01T22:20:00|2018-12-16T22:15:00,LHR|MAD,2018-12-01T18:55:00|2018-12-16T21:00:00,[],O|O,21520,USD,2,199,BA0516||BA0465,O|O,"[BA(BA), BA(BA)]",False,LON-KRK,200,129.30,280,145|135,8.0,2.0,8002.0
